=== Bhagavad Gita: Chapter 18, Verse 34 ===


యయా తు ధర్మకామార్థాన్ ధృత్యా ధారయతేఽర్జున |
ప్రసంగేన ఫలాకాంక్షీ ధృతిః సా పార్థ రాజసీ || 34 ||


== Word Meanings ==

యయా  —  దేనిచేతనైతే
తు  —  కానీ
ధర్మ-కామ-అర్థాన్  —  కర్తవ్యము, సుఖాలు, మరియు సంపద
ధృత్యా  —  ధృడ సంకల్పము ద్వారా
ధారయతే  —  కలిగిఉంటారో
అర్జున  —  అర్జునా
ప్రసంగేన  —  మమకారాసక్తి చేత
ఫల-ఆకాంక్షీ  —  ఫలములపై వాంఛ
ధృతిః  —  ధృడ నిశ్చయము
సా  —  అది
పార్థ  —  అర్జునా, ప్రిథ పుత్రుడా
రాజసీ  —  రాజసికము.


== Translation ==

ఫలాపేక్షచే ప్రేరితమై ధర్మము (విధులు), కామము (సుఖములు) మరియు అర్థము(సంపద) పట్ల ఆసక్తితో ఉండే స్థిరచిత్తము రాజసిక ధృతి  అని చెప్పబడును.


== Commentary ==

ధృతి అనేది కేవలం యోగులలోనే ఉండదు. ప్రాపంచిక మనస్తత్వం ఉన్న జనులు కూడా తమతమ ఆశయసాధనలో అత్యంత ధృడ సంకల్పముతో ఉంటారు. కానీ, వారి సంకల్పం అనేది వారి యొక్క పరిశ్రమ యొక్క ఫలములను భోగించాలనే కోరికచే ప్రేరేపితమై ఉంటుంది. ఇంద్రియ సుఖాలను భోగించాలి, ఆస్తిపాస్తులు సంపాదించుకోవాలి వంటి విషయాలపై వారి మనస్సు కేంద్రీకృతమై ఉంటుంది. మరియు, డబ్బు అనేది వీటన్నిటిని పొందటానికి సాధనం కాబట్టి ఇటువంటి మనుష్యులు జీవితాంతం డబ్బునే పట్టుకుని వ్రేళ్ళాడతారు. ఫలములను భోగించాలనే కోరికచే ప్రేరేపితమైన సంకల్పము, రాజసిక (రజో గుణములో ఉన్న) సంకల్పముగా చెప్పబడినది.

