=== Bhagavad Gita: Chapter 18, Verse 76 ===


రాజన్ సంస్మృత్య సంస్మృత్య సంవాదమిమమద్భుతమ్ |
కేశవార్జునయోః పుణ్యం హృష్యామి చ ముహుర్ముహుః || 76 ||


== Word Meanings ==

రాజన్  —  రాజా
సంస్మృత్య సంస్మృత్య  —  పదే పదే స్మరిస్తూ
సంవాదమ్  —  సంవాదము
ఇమం  —  ఇది
అమద్భుతమ్  —  అద్భుతమైన
కేశవ-అర్జునయోః  —  శ్రీ కృష్ణ పరమాత్మ మరియు అర్జునుడి మధ్య జరిగిన
పుణ్యం  —  పవిత్రమైన
హృష్యామి  —  ఆనందింస్తున్నాను
చ  —  మరియు
ముహుః -ముహుః  —  పదే పదే (నిరంతరము).


== Translation ==

సర్వోత్కృష్ట శ్రీ కృష్ణ భగవానునకు మరియు అర్జునుడికి మధ్య జరిగిన ఈ మహాద్భుతమైన సంవాదమును పదేపదే గుర్తుచేసుకుంటూ నేను మళ్ళీ మళ్ళీ ఆనందిస్తున్నాను.


== Commentary ==

ఆధ్యాత్మిక అనుభవము అనేది సమస్త భౌతిక ఆనందాలని ఒక్కచోట కూర్చినదానికన్నా ఎక్కువ హర్షమును, తృప్తిని కలిగించే ఆనందముని ఇస్తుంది. సంజయుడు అటువంటి ఆనందమును అనుభవిస్తూ, తన అనుభవాన్ని అంధుడైన ధృతరాష్ట్రునితో పంచుకుంటున్నాడు. ఈ అద్భుతమైన సంవాదముని గుర్తుచేసుకుంటూ, ఆయన దివ్య ఆనందమును అనుభవిస్తున్నాడు. ఈ గీతా శాస్త్రములో ఉన్న జ్ఞానము యొక్క మహనీయతను మరియు సంజయుడు చూసిన లీలల యొక్క దైవత్వమును ఇది సూచిస్తున్నది.

