=== Bhagavad Gita: Chapter 18, Verse 17 ===


యస్య నాహంకృతో భావో బుద్ధిర్యస్య న లిప్యతే |
హత్వాఽపి  స ఇమాఁల్లోకాన్న హంతి న నిబధ్యతే  || 17 ||


== Word Meanings ==

యస్య  —  ఎవరైతే
న అహంకృతః  —  కర్తృత్వ భావమును విడిచి
భావో  —  స్వభావము
బుద్ధిః  —  బుద్ధిః
యస్య  —  ఎవరైతే
న లిప్యతే  —  మమకారాసక్తి లేకుండా
హత్వా  —  సంహరించినా
అపి  —  కూడా
సః  —  వారు
ఇమాన్  —  ఈ
లోకాన్  —  ప్రాణులు
న హంతి  —  చంపినట్టు కాదు
న నిబధ్యతే  —  దానిచే బంధింపబడరు.


== Translation ==

కర్తృత్వ అహంకార భావమును (చేసేది నేనే అన్న భావమును) విడిచిపెట్టి, బుద్ధి మమకారాసక్తి రహితముగా ఉండే వారు, ప్రాణులను సంహరించినా సరే, వారు చంపినట్టు కాదు మరియు కర్మ బంధనములకు లోనుకారు.


== Commentary ==

ఇంతకు క్రితం శ్లోకంలో మలినబుద్ధిని వివరించిన శ్రీ కృష్ణుడు, ఇక ఇప్పుడు పరిశుద్ధమైన బుద్ధిని వివరిస్తున్నాడు. పవిత్రమైన బుద్ధి కలవారు, చేసేది తామే (కర్తృత్వ భావన) అన్న అహంకారమును విడిచి పెట్టి ఉంటారు. తమ కర్మ ఫలములను భోగించాలనే కోరికతో కూడా ఉండరు. ఆ విధంగా వారు తాము చేసిన పనుల యొక్క కర్మ బంధనములలో చిక్కుకోరు. ఇంతకు క్రితం 5.10వ శ్లోకంలో కూడా, కర్మఫలాసక్తిని విడిచిపెట్టిన వారు పాపముచే కళంకితులు కారు అని చెప్పి ఉన్నాడు. భౌతిక దృక్పథం పరముగా, వారు పనిచేస్తున్నట్లే ఉంటారు కానీ ఆధ్యాత్మిక పరముగా, వారు స్వార్ధ ప్రయోజనాలకు అతీతముగా ఉంటారు, మరియు అందుకే వారు కర్మఫల బంధనములచే కట్టివేయబడరు.
భారత చరిత్రలో, మొఘల్ సామ్రాజ్య కాలంలో, రహీమ్ ఖాన్ ఖానా, ఒక ప్రఖ్యాత కవి, సాధువు. జన్మతహా ముస్లిం అయినా, ఆయన శ్రీ కృష్ణ పరమాత్మ యొక్క గొప్ప భక్తుడు. ఆయన ఎప్పుడైనా దానములో భిక్ష ఇస్తే, తన కళ్ళు క్రిందికి వంచేవాడు. ఆయన ఈ అలవాటు గూర్చి ఒక మధురమైన సంఘటన ఉంది. సంత్ తులసీదాసుకి ఈ రహీమ్ యొక్క దానం ఇచ్ఛే పద్దతి తెలిసి, ఆయనను ఇలా అడిగారు :
ఐసీ దేనీ దేన జ్యో, కిత సీఖే హో సైనజ్యో జ్యో కర ఊంచ్యో  కరో, త్యో త్యో నీచే నైన
"అయ్యా, ఈ దానం ఇచ్చే పద్ధతిని మీరు ఎక్కడ నేర్చుకున్నారు? అని. మీ చేతులు పైకి ఉన్నా మీ కళ్ళు క్రిందికి ఉన్నాయి." అని. దీనికి రహీం చాలా అందంగా ఎంతో వినమ్రతతో ఇలా బదులిచ్చాడు.
దేనహార కోఇ ఔర్ హై, భేజత హై దిన రైనలోగ భరమ హమ పర కరే(, యాతే నీచే నైన
"ఇచ్చేవాడు వేరే ఉన్నాడు, పగలు, రాత్రి ఇస్తున్నాడు. కానీ, ప్రపంచం నేను ఇచ్చాను అనుకుంటున్నది, అందుకే నేను నా కళ్ళను క్రిందికి అంటున్నాను." అని. మనము సాధించినవాటన్నిటికీ కేవలం మనమే భాద్యులము అన్న భావన విడిచిపెడితే, అది మనలను కర్తృత్వ అహంకార భావన నుండి విముక్తి చేస్తుంది."

