=== Bhagavad Gita: Chapter 18, Verse 45 ===


స్వే స్వే కర్మణ్యభిరతః సంసిద్ధిం లభతే నరః |
స్వకర్మనిరతః సిద్ధిం యథా విందతి తత్ శృణు || 45 ||


== Word Meanings ==

స్వే స్వే  —  వారి వారి
కర్మాణి  —  కర్మలు (పనులు)
అభిరతః  —  నిర్వర్తిస్తూ
సంసిద్ధిం  —  పరిపూర్ణ సిద్ధి
లభతే  —  పొందవచ్చు
నరః  —  వ్యక్తి
స్వ-కర్మ  —  తనకు విధింపబడిన కర్మ
నిరతః  —  నిమగ్నమై
సిద్ధిం  —  సిద్ధి
యథా  —  ఆ విధంగా
విందతి  —  పొందును
తత్  —  అది
శృణు  —  వినుము.


== Translation ==

స్వభావసిద్ధ జనితమైన వారి వారి విధులను నిర్వర్తించటం ద్వారా,  మానవులు పరిపూర్ణ సిద్ధిని సాధించవచ్చు. ఒక వ్యక్తి తనకు విధింపబడిన విధులను ఆచరిస్తూ/నిర్వర్తిస్తూ పరిపూర్ణత ను ఎలా సాధించగలడో ఇక ఇప్పుడు నానుండి వినుము.


== Commentary ==

స్వ-ధర్మ అంటే, మన గుణములు మరియు జీవిత స్థాయి (ఆశ్రమం) ని బట్టి విధింపబడిన కర్తవ్యములు. వాటిని నిర్వర్తించటం వలన మన శారీరిక మరియు మానసిక సామర్ధ్యాన్ని నిర్మాణాత్మకంగా మరియు ప్రయోజనకరంగా వాడుకోవటం జరుగుతుంది. ఇది పరిశుద్దికి మరియు పురోగతికి దారి తీస్తుంది, మరియు ఇది మనకు మరియు సమాజానికి మంగళకరమైనది. మరియు విహిత కర్మలు మన సహజస్వభావానికి అనుగుణంగా ఉన్నాయి కాబట్టి, వాటిని నిర్వర్తించటంలో మనం సుఖప్రదంగా మరియు నిలకడగా ఉంటాము. ఆ తరువాత, మన యోగ్యత/సమర్ధత పెంచుకున్న కొద్దీ, స్వ-ధర్మ కూడా మారుతుంది మరియు మనం తదుపరి ఉన్నత స్థాయిలోకి వెళతాము. ఈ రకంగా, మన బాధ్యతలను శ్రద్ధ తో  నిర్వర్తించటం వలన మనం పురోగతి సాధిస్తూ ఉంటాము.

