=== Bhagavad Gita: Chapter 18, Verse 11 ===


న హి దేహభృతా శక్యం త్యక్తుం కర్మాణ్యశేషతః |
యస్తు కర్మఫలత్యాగీ స త్యాగీత్యభిధీయతే || 11 ||


== Word Meanings ==

న  —  కాదు
హి  —  నిజముగా
దేహ-భృతా  —  శరీరధారులకు
శక్యం  —  సాధ్యము
త్యక్తుం  —  త్యజించుట
కర్మాణి  —  కర్మలు
అశేషతః  —  సంపూర్ణముగా
యః  —  ఎవరైతే
తు  —  కానీ
కర్మఫల  —  కర్మ ఫలములను
త్యాగీ  —  కర్మఫలములను భోగించాలనే ఉన్న సమస్త కోరికలను త్యజిస్తారో
సః  —  వారు
త్యాగీ  —  త్యాగి, కర్మఫలములను భోగించాలనే ఉన్న సమస్త కోరికలను విడిచిపెట్టినవాడు
ఇతి  —  అలా
అభిదీయతే  —  అని చెప్పబడును.


== Translation ==

దేహమును కలిగున్న ఏ జీవికి కూడా, కర్మలను పూర్తిగా త్యజించటం శక్యము కాదు. అందుకే, తన కర్మ ఫలములను త్యజించినవాడే నిజమైన త్యాగి అని చెప్పబడును.


== Commentary ==

కర్మ ఫలములను త్యజించటం కన్నా అసలు కర్మలను పూర్తిగా త్యజించటమే మేలు కదా అని కొందరు వాదించవచ్చు, దానితో ఇక ధ్యానమునకు మరియు ఆధ్యాత్మిక చింతనకు ఎలాంటి అవరోధము ఉండదు అనుకోవచ్చు. శ్రీ కృష్ణుడు అది ఆచరణకు సాధ్యంకానిదని తిరస్కరిస్తున్నాడు, ఎందుకంటే శరీరధారులకు సంపూర్ణముగా ఎటువంటి కర్మలు చేయకుండా ఉండటం సాధ్యం కాదు. శరీర నిర్వహణకు అవసరమయ్యే పనులు అంటే, భుజించటం, నిద్రపోవటం, స్నానం చేయటం, మొదలైనవి అందరూ చేయవలసినదే. అంతేకాక, నిల్చోవటం, కూర్చోవటం, ఆలోచించటం, నడవటం, మాట్లాడటం వంటి పనులు కూడా చేయకుండా ఉండలేము. ఒకవేళ మనము త్యాగము/సన్న్యాసము అంటే బాహ్యమైన పనులు విడిచిపెట్టటం అనుకుంటే, నిజంగా సన్యసించిన వారెవరూ ఉండరు. కానీ, శ్రీ కృష్ణుడు ఇక్కడ అనేదేమిటంటే, కర్మఫలములను త్యజిస్తే, అది పరిపూర్ణ త్యాగము అవుతుంది, అని.

