=== Bhagavad Gita: Chapter 18, Verse 19 ===


జ్ఞానం కర్మ చ కర్తా చ త్రిధైవ గుణభేదతః |
ప్రోచ్యతే గుణసంఖ్యానే యథావఛ్చృణు తాన్యపి || 19 ||


== Word Meanings ==

జ్ఞానం  —  జ్ఞానము
కర్మ  —  కర్మ
చ  —  మరియు
కర్తా  —  కర్త
చ  —  మరియు
త్రిధా  —  మూడు రకముల
ఏవ  —  ఖచ్చితముగా
గుణ-భేదతః  —  ప్రకృతి త్రి-గుణముల పరముగా విభిన్నముగా
ప్రోచ్యతే  —  అని చెప్పబడినవి
గుణ-సంఖ్యానే  —  భౌతిక ప్రకృతి త్రి-గుణములను వివరించే సాంఖ్య తత్త్వ శాస్త్రము
యథా-వత్  —  అవి ఉన్నదున్నట్టుగా
శృణు  —  వినుము
తాని  —  వాటిని
అపి  —  కూడా.


== Translation ==

జ్ఞానము, కర్మ, మరియు కర్త - ఇవి ప్రకృతి త్రి-గుణముల పరముగా ఒక్కోటి మూడు రకాలుగా ఉంటాయని సాంఖ్య శాస్త్రము పేర్కొంటున్నది. నేను ఈ వ్యత్యాసాలు నీకు ఇప్పుడు చెప్తాను వినుము.


== Commentary ==

శ్రీ కృష్ణుడు మళ్ళి ఒకసారి ప్రకృతి త్రి-గుణములను ఉదహరిస్తున్నాడు. 14వ అధ్యాయములో ఈ మూడు గుణములను మొదట ఒకసారి వివరించాడు మరియు అవి ఆత్మను జనన-మరణ సంసారచక్రమునకు ఎలా బంధించివేస్తాయో వివరించిఉన్నాడు. 17వ అధ్యాయములో జనులు పెంపొందించుకునే విశ్వాసము/నమ్మకములు మరియు వారు ఎంచుకునే ఆహారములని ఈ త్రిగుణములు ఎలా ప్రభావితం చేస్తాయో విస్తారముగా వివరించి ఉన్నాడు. మూడు రకములైన యజ్ఞము, దానము, మరియు తపస్సులను కూడా వివరించిఉన్నాడు. ఇక్కడ, త్రిగుణముల ప్రకారముగా, భగవంతుడు - జ్ఞానము, కర్మ, మరియు కర్తలను వివరిస్తాడు.
భారత తత్త్వశాస్త్రము లో ఉన్న ఆరింటిలో, సాంఖ్య  శాస్త్రము (దీనినే పురుష ప్రకృతి వాదము అంటారు) అనేది ప్రకృతి స్వభావము యొక్క విశ్లేషణలో ప్రామాణికముగా పరిగణించబడుతుంది.  అది ఆత్మను పురుషుడిగా (ప్రభువు) పరిగణిస్తుంది, కాబట్టి చాలా మంది పురుషులు ఉన్నట్టు నిర్ధారిస్తుంది. ప్రకృతి అంటే భౌతిక శక్తి , దానిచే తయారు చేయబడిన అన్ని వస్తువులు అందులోకే వస్తాయి. సాంఖ్య శాస్త్రము ప్రకారము, పురుషునికి ప్రకృతిని భోగించాలనే కోరికయే, దుఖానికి మూల కారణం. ఈ భోగలాలస తగ్గిపోయినప్పుడు, పురుషుడు ఈ భౌతిక ప్రకృతి యొక్క బంధనముల నుండి విముక్తి చేయబడి, నిత్య శాశ్వత పరమానందమును పొందుతాడు. సాంఖ్య శాస్త్రము పరమ పురుషుడు, లేదా పరమాత్మ యొక్క అస్థిత్వమును ఒప్పుకోదు, అందుకే అది పరమ సత్యమును తెలుసుకొనుటకు సరిపోదు. అయినా కానీ, భౌతిక ప్రకృతి యొక్క జ్ఞానమును తెలుసుకోనుటలో మాత్రం ఇదే మనకు ప్రమాణము అని శ్రీ కృష్ణుడు అంటున్నాడు.

