=== Bhagavad Gita: Chapter 18, Verse 9 ===


కార్యమిత్యేవ యత్కర్మ నియతం క్రియతేఽర్జున |
సంగం త్యక్త్వా ఫలం చైవ స త్యాగః సాత్త్వికో మతః  || 9 ||


== Word Meanings ==

కార్యం  —  ఒక కర్తవ్యముగా
ఇతి  —  అలా
ఏవ  —  నిజముగా
యత్  —  ఏదయితే
కర్మ నియతం  —  చేయవలసిన (విహిత) కర్మలు
క్రియతే  —  చేయబడునో
అర్జున  —  అర్జునా
సంగం  —  మమకారాసక్తి
త్యక్త్వా  —  త్యజించి
ఫలం  —  ప్రతిఫలము
చ  —  మరియు
ఏవ  —  నిజముగా
సః  —  అటువంటి
త్యాగః  —  కర్మఫలములను భోగించాలనే వాంఛను విడిచిపెట్టుట
సాత్త్వికః  —  సత్త్వగుణములో ఉన్నది
మతః  —  అని పరిగణించబడును.


== Translation ==

అర్జునా, కర్తవ్యమునకు అనుగుణముగా ఎప్పుడైతే కర్మలు చేయబడుతాయో, మరియు ఫలాపేక్ష  త్యజించబడుతుందో, దానిని సత్త్వగుణ త్యాగము అంటారు.


== Commentary ==

శ్రీ కృష్ణుడు ఇక ఇప్పుడు అత్యున్నత రకమైన త్యాగమును వివరిసున్నాడు; దీనిలో మన విహిత కర్మలను అన్నింటిని చేస్తూనేఉంటాము, కానీ కర్మ ఫలముల పట్ల ఆసక్తిని విడిచిపెడతాము. సత్త్వగుణము లో స్థితమై ఉన్న దీనిని అత్యున్నత త్యాగము గా శ్రీ కృష్ణుడు అభివర్ణిస్తున్నాడు.
సన్న్యాసము అనేది అద్ధ్యాత్మిక పురోగతికి ఖచ్చితముగా అవసరమయ్యేదే. ఇక్కడ సమస్య ఏమిటంటే, జనులకు సన్న్యాసము అంటే ఏమిటో సరిగ్గా తెలియదు మరియు సన్న్యాసమంటే బాహ్యమైన కర్మలను త్యజించటము అనుకుంటారు. ఇటువంటి త్యాగము ఒక అయోమయ కపట స్థితికి దారి తీస్తుంది, అంటే, ఎదో బయటకి కాషాయి బట్టలు కట్టుకున్నా, అంతర్గతముగా వ్యక్తి ఇంద్రియ వస్తువిషయముల పట్లే చింతన చేస్తుంటాడు. భారత దేశంలో ఎంతో మంది సాధువులు ఈ రకమైన కోవకే చెందుతారు. వారు భగవత్ ప్రాప్తి కోసము అనే సదుద్దేశముతోనే ప్రపంచాన్ని విడిచిపెడతారు, కానీ వారి మనస్సు ఇంకా ఇంద్రియ వస్తువిషయముల నుండి విడివడకపోవటం చేత, వారి సన్యాసము ఆశించిన ఫలితములను ఇవ్వలేదు.  అందుచేత, వారు చేసిన పని వారిని ఉన్నతమైన ఆధ్యాత్మిక జీవన స్థాయికి తీసుకుపోలేదు. ఇక్కడ లోపం, వారు చేసిన పనుల యొక్క క్రమంలో ఉంది - మొదట వారు బాహ్యమైన సన్యాసముకై ప్రయత్నించారు మరియు తరువాత అంతర్గత సన్యాసముకై ప్రయత్నించారు. ఈ శ్లోకం యొక్క ఉపదేశం ఆ క్రమమును త్రిప్పివేయమనే - మొదట అంతర్గత వైరాగ్యమును పెంచుకోవాలి తరువాత బాహ్యంగా సన్యసించవచ్చు.

