=== Bhagavad Gita: Chapter 18, Verse 3 ===


త్యాజ్యం దోషవదిత్యేకే కర్మ ప్రాహుర్మనీషిణః |
యజ్ఞదానతపఃకర్మ న త్యాజ్యమితి చాపరే || 3 ||


== Word Meanings ==

త్యాజ్యం  —  విడిచిపెట్టవలసినదే (త్యజింపదగినదే)
దోష-వత్  —  దోషపూరితములు
ఇతి  —  అని
ఏకే  —  కొందరు
కర్మ  —  కర్మలు
ప్రాహుః  —  ప్రకటిస్తారు
మనీషిణః  —  జ్ఞానసంపన్నులు
యజ్ఞ  —  యజ్ఞము
దాన  —  దానము
తపః  —  తపస్సు
కర్మ  —  కర్మలు
న త్యాజ్యమ్  —  ఎన్నడూ విడిచిపెట్టకూడదు
ఇతి  —  అని ఈ విధముగా
చ  —  మరియు
పరే  —  ఇతరులు.


== Translation ==

కొంతమంది జ్ఞానసంపన్నులు అన్ని రకముల కర్మలను దోషభూయిష్టమైనవి అని వాటిని విడిచిపెట్టాలి అంటారు, అదే సమయంలో మరికొంతమంది, యజ్ఞము, దానము మరియు తపస్సు లను ఎన్నడూ విడిచిపెట్టవద్దు అంటారు.


== Commentary ==

కొంతమంది తత్త్వవేత్తలు, ఉదాహరణకు సాంఖ్య సిద్ధాంతమునకు చెందిన వారు, ప్రాపంచిక జీవితాన్ని ఎంత త్వరగా అయితే అంత త్వరగా త్యజించాలి అంటారు.  కోరికలచే ఉత్పన్నమయినవి కాబట్టి అన్ని కర్మలూ విడిచిపెట్టబడాలి, ఎందుకంటే అవి జీవున్ని జనన-మరణ చక్రములో బంధించివేస్తాయి అనే అభిప్రాయముతో ఉంటారు. అన్ని కర్మలూ కూడా, పరోక్ష హింస వంటివాటిచే ఎంతోకొంత దోషయుక్తముగా ఉంటాయి అని వాదిస్తారు. ఉదాహరణకు, దీపం వెలిగిస్తే, అనుకోకుండా పురుగులు దానిలో పడి కాలిపోయే ప్రమాదం ఉంటుంది. అందుకే వారు, శరీర నిర్వహణకు అవసరమయ్యే వాటిని తప్ప, మిగతా అన్ని కర్మలను ఆపివేసే మార్గమును బోధిస్తారు.
ఇతర తత్త్వవేత్తలు, ఉదాహరణకు మీమాంస శాస్త్రమునకు చెందినవారు, వేదవిహిత కర్మలను ఎన్నటికి త్యజించరాదు అని అంటారు. ఎక్కడెక్కడైతే వేదాల్లో రెండు విరుద్దమైన ఉపదేశాలు ఉంటాయో, ఒక ప్రత్యేకమైన ఉపదేశం ప్రముఖంగా ఉంటే , అది సామాన్యమైన ఉపదేశాన్ని కొట్టివేస్తుంది. ఉదాహరణకి, వేదములు, మా హింస్యాత్ సర్వ భూతాని,  "ఏ ప్రాణి పట్ల కూడా హింసకు పాల్పడరాదు" అని చెప్పాయి. ఇది సామాన్యంగా అన్నింటికి వర్తించే సూత్రము. అదే వేదములు మనలను అగ్నితో యజ్ఞములను కూడా చేయమని చెప్తాయి. ఇది ఒక ప్రత్యేకమైన ఆదేశము. ఈ యజ్ఞ ఆచరణలో కొన్ని రకాల ప్రాణులు అనుకోకుండా అగ్నిలో పడి చనిపోవచ్చు. కానీ మీమాంసకులు (మీమాంస తత్త్వ సిద్ధాంతమును అనుసరించేవారు), ఈ యొక్క యజ్ఞమును చేయమనే ప్రత్యేకమైన ఉపదేశమే ఉన్నతమైనది; అది 'హింసకు  పాల్పడవద్దు' అనే సామాన్య ఉపదేశమునకు విరుద్ధంగా ఉన్నాసరే , దానిని పాటించాలి అని వాదిస్తారు. కాబట్టి, మేలు కలిగించెడు కార్యములు అయిన యజ్ఞము, దానము, మరియు తపస్సులను మనము ఎప్పుడూ త్యజించకూడదు అని మీమాంసకులు అంటారు.

