=== Bhagavad Gita: Chapter 18, Verse 42 ===


శమో దమస్తపః శౌచం క్షాంతిరార్జవమేవ చ |
జ్ఞానం విజ్ఞానమాస్తిక్యం బ్రహ్మకర్మ స్వభావజమ్ || 42 ||


== Word Meanings ==

శమః  —  ప్రశాంతత
దమః  —  (ఇంద్రియ) నిగ్రహణ
తపః  —  తపస్సు
శౌచం  —  స్వచ్ఛత
క్షాంతి  —  సహనము
ఆర్జవమ్  —  చిత్తశుద్ధి
ఏవ  —  నిజముగా
చ  —  మరియు
జ్ఞానం  —  జ్ఞానము
విజ్ఞానమ్  —  విజ్ఞానము
ఆస్తిక్యం  —  ఇహపర మందు విశ్వాసం
బ్రహ్మ  —  బ్ర్రాహ్మణ వర్గం యొక్క
కర్మ  —  పని
స్వభావ-జమ్  —  సహజస్వభావ గుణములచే జనించిన.


== Translation ==

శమము (ప్రశాంతత), దమము (ఇంద్రియ నిగ్రహణ), తపస్సు, స్వచ్చత, సహనం, చిత్తశుద్ధి, జ్ఞానము, విజ్ఞానము, మరియు ఇహపరలోకములపై విశ్వాసము  - ఇవి బ్రాహ్మణుల సహజసిద్ధ స్వభావ కర్మ లక్షణములు.


== Commentary ==

సాత్త్విక స్వభావము ప్రధానంగా కలవారు బ్రాహ్మణులు. వారి యొక్క ప్రధానమైన విధులు తపస్సు ఆచరించటం, అంతఃకరణ శుద్ధి అభ్యాసం చేయటం, భక్తి మరియు ఇతరులకు తమ నడవడికచే స్పూర్తినివ్వటం. ఈ విధంగా, వారు సహనంతో, వినమ్రత తో, మరియు ఆధాత్మిక చిత్తముతో ఉంటారని అందరూ ఆశిస్తారు. తమ కోసం మరియు ఇతర వర్గాల కోసం కూడా వైదిక కర్మకాండలను చేస్తారని ఆశిస్తారు. వారి సహజ స్వభావం వారిని జ్ఞాన-సముపార్జన పట్ల ఆసక్తిగా చేస్తుంది.  కాబట్టి, ఉపాధ్యాయ వృత్తి - జ్ఞానాన్ని పెంపొందించుకుని  మరియు దానిని ఇతరులతో పంచుకునే వృత్తి - కూడా వారికి అనుకూలంగా ఉండేది. వారు తామే స్వయంగా ప్రభుత్వ పరిపాలనలో పాలుపంచుకోకపోయినా, అధికారులకు దిశానిర్దేశం చేసేవారు. మరియు వారికి శాస్త్ర పరిజ్ఞానం ఉండేది కాబట్టి, సామాజిక మరియు రాజకీయ విషయాలపై వారి అభిప్రాయానికి చాలా విలువ ఉండేది.

