=== Bhagavad Gita: Chapter 18, Verse 27 ===


రాగీ కర్మఫలప్రేప్సుః లుభ్ధో హింసాత్మకోఽశుచిః |
హర్షశోకాన్వితః కర్తా రాజసః పరికీర్తితః || 27 ||


== Word Meanings ==

రాగీ  —  వాంఛతో
కర్మ-ఫల  —  కర్మ ఫలము
ప్రేప్సుః  —  ఆశిస్తూ
లుబ్ధః  —  దురాశతో
హింసాత్మకః  —  హింసా ప్రవృత్తి తో
అశుచిః  —  అపవిత్రమైన
హర్ష-శోక-అన్వితః  —  హర్షము-శోకముచే ప్రభావితమవుతూ
కర్తా  —  కర్త
రాజసః  —  రాజసిక గుణములో
పరికీర్తితః  —  అని పేర్కొనబడినది.


== Translation ==

కర్మఫలముల పట్ల ఆసక్తి తో ఉంటూ, దురాశగలవాడై, హింసా-ప్రవృత్తి కలిగి, అపవిత్రతతో ఉండి, మరియు హర్ష-శోకములచే ప్రభావితమవుతూ ఉండే కర్త రజోగుణములో ఉన్నట్టు పరిగణించబడుతాడు.


== Commentary ==

రాజసిక కర్తలు ఇక్కడ వివరించబడుతున్నారు. సాత్త్విక కర్తలు ఆధ్యాత్మిక పురోగతిచే ప్రేరణ పొందితే, రాజసిక పనివారు భౌతిక వస్తువిషయ సంపాదన కొరకు అత్యంత అభిలాష/ఆసక్తితో ఉంటారు. ఇక్కడున్న ప్రతిదీ తాత్కాలికమైనదే అని మరియు అన్నింటిని ఇక్కడ ఎదో ఒకరోజు వదిలి వేయాలి అని అర్థంచేసుకోరు. మితిమీరిన రాగముతో (మనో-ఇంద్రియముల కోరికలు)  భావేద్వేగానికి లోనవుతూ, వారు ఆలోచనలో పవిత్రత కలిగి ఉండరు. వారు కోరుకునే ఆనందము ఈ ప్రాపంచిక వస్తువులలో ఉన్నదని నమ్మికతో ఉంటారు. అందుకే, వారికి అందిన దానితో తృప్తి చెందక, వారు 'లుబ్దః' అంటే, ఇంకా కావాలనే దురాశతో ఉంటారు. ఇతరులు తమకన్నా ఎక్కువ సాధిస్తూ లేదా ఎక్కువ భోగిస్తూ ఉంటే వారు హింసాత్మకముగా (ఈర్షతో హాని తలపెట్టుట) మారతారు. వారి ప్రయోజనం సిద్ధించటానికి, వారు ఒక్కోసారి నైతికతని విడిచిపెట్టటం వలన, అశుచి, అంటే అపవిత్రముగా అయిపోతారు.  వారి కోరికలు తీరినప్పుడు అతి సంతోష పడతారు, అవి తీరకపోతే నిరాశ చెందుతారు. ఈ విధంగా, వారి జీవితాలు హర్ష-శోక  అన్వితః , అంటే హర్షము, శోకముల మిళితముగా  ఉంటుంది.

