=== Bhagavad Gita: Chapter 18, Verse 38 ===


విషయేంద్రియసంయోగాత్ యత్తదగ్రేఽమృతోపమమ్ |
పరిణామే విషమివ తత్సుఖం రాజసం స్మృతమ్ || 38 ||


== Word Meanings ==

విషయ  —  ఇంద్రియ విషయముల తో
ఇంద్రియ  —  ఇంద్రియముల
సంయోగాత్  —  సంపర్కము చేత
యత్  —  ఏదైతే
తత్  —  అది
అగ్రే  —  మొదట్లో
అమృత-ఉపమమ్  —  అమృతము వలె
పరిణామే  —  చివరికి
విషం-ఇవ  —  విషము లాగా
తత్  —  అది
సుఖం  —  సుఖము
రాజసం  —  రాజసికమైనది (రజో గుణములో ఉన్న)
స్మృతమ్  —  అని చెప్పబడును.


== Translation ==

ఇంద్రియములతో ఇంద్రియ వస్తువిషయముల సంపర్కముచేత కలిగిన సుఖమును రాజసిక (రజో గుణ) సుఖము అని అంటారు. ఈ సుఖానందము మొదట్లో అమృతంలా ఉన్నా చివరికి విషంలా ఉంటుంది.


== Commentary ==

రాజసిక సుఖము అనేది ఇంద్రియములకు ఇంద్రయవస్తువిషయ సంపర్కము కలిగినప్పుడు అనుభవించే అనుభూతి; కానీ ఆ కలయిక మాదిరిగానే సుఖానందము కూడా తాత్కాలికము; ఈ ప్రక్రియలో అది దురాశ, ఆందోళన, అపరాధభావన మరియు మరింత భౌతిక భ్రాంతిని కలుగచేస్తుంది. భౌతిక జగత్తులో కూడా, అర్ధవంతమైన పురోగతి సాధించాలంటే , రాజసిక సుఖాన్ని త్యజించవలసి ఉంటుంది. తక్షణమే లభించేవి కానీ తప్పుదారి పట్టించే సుఖాల నుండి తనను తాను దూరంగా ఉంచుకోవటానికి, భారత దేశ మొట్టమొదటి ప్రధాన మంత్రి , జవహర్ లాల్ నెహ్రు, Stopping by Woods on a Snowy Evening అనే కవితలోని కొన్ని ఈ క్రింది వాక్యాలను తన బల్లపై ఉంచుకునే వాడు.
The woods are lovely, dark, and deep,  But I have promises to keep,  And miles to go before I sleep,  And miles to go before I sleep.
నిత్య శాశ్వతమైన దివ్య ఆనందం కోసం ఉన్న మార్గము - భోగాలను అనుభవించటంలో లేదు - కానీ, త్యాగము, తపస్సు మరియు క్రమశిక్షణ లోనే ఉన్నది.

