=== Bhagavad Gita: Chapter 18, Verse 77 ===


తచ్చ సంస్మృత్య సంస్మృత్య రూపమత్యద్భుతం హరేః |
విస్మయో మే మహాన్ రాజన్ హృష్యామి చ పునఃపునః || 77 ||


== Word Meanings ==

తత్  —  అది
చ  —  మరియు
సంస్మృత్య సంస్మృత్య  —  పదేపదే గుర్తుచేసుకుంటూ
రూపమ్  —  విశ్వ రూపము
అతి-అద్భుతం  —  అత్యత్భుతమైన
హరేః  —  శ్రీ కృష్ణుడి యొక్క
విస్మయః  —  విస్మయంతో
మే  —  నా యొక్క
మహాన్  —  గొప్పదైన
రాజన్  —  రాజు
హృష్యామి  —  ఆనందముతో పులకించిపోతున్నాను
చ  —  మరియు
పునః  పునః  —  మళ్ళీ మళ్ళీ.


== Translation ==

మరియు, శ్రీ కృష్ణుడి అత్యద్భుతమైన మరియు ఆశ్చర్యకరమైన విశ్వ రూపమును గుర్తుచేసుకుంటూ, ఆశ్చర్యచకితుడినై, పదేపదే మహదానందముతో పులకించి పోతున్నాను.


== Commentary ==

భగవంతుని విశ్వ రూప దర్శన భాగ్యము అర్జునుడికి కలిగింది, అది మహోన్నత యోగులకు కూడా అరుదుగా కనిపించేది. అర్జునుడు, ఆయన యొక్క భక్తుడు మరియు స్నేహితుడు,  అందుకే చాలా ప్రియమైన వాడు కావున, ఆయనకు విశ్వరూపమును చూపిస్తున్నానని శ్రీ కృష్ణుడు చెప్పాడు. సంజయుడు కూడా ఆ విశ్వ రూపమును చూసాడు, ఎందుకంటే భగవంతుని దివ్యలీలలలో పాలు పంచుకునే భాగ్యము ఆయనకు కథకుడిగా లభించింది. ఊహించని అనుగ్రహము మన దారిలో ఒక్కోసారి వస్తుంటుంది. దానిని సరిగ్గా ఉపయోగించుకుంటే, మనం సాధనలో అత్యంత వేగంతో ముందుకెళ్లవచ్చు. సంజయుడు పదేపదే తాను చూసిన దానిని గుర్తుచేసుకుంటున్నాడు మరియు భక్తి ప్రవాహంలో ఓలలాడి పోతున్నాడు.

