=== Bhagavad Gita: Chapter 18, Verse 36 ===


సుఖం త్విదానీం త్రివిధం శృణు మే భరతర్షభ |
అభ్యాసాద్రమతే యత్ర దుఃఖాంతం చ నిగచ్ఛతి || 36 ||


== Word Meanings ==

సుఖం  —  సుఖము
తు  —  కానీ
ఇదానీం  —  ఇప్పుడు
త్రి-విధం  —  మూడు విధముల
శృణు  —  వినుము
మే  —  నా నుండి
భరత-ఋషభ  —  అర్జునా, భరతులలో శ్రేష్టుడా
అభ్యాసాత్  —  అభ్యాసముచే
రమతే  —  రమించెదరు
యత్ర  —  దేనిలోనైతే
దుఃఖా-అంతం  —  సర్వ దుఃఖముల నివృత్తి
చ  —  మరియు
నిగచ్ఛతి  —  చేరుకుంటారు.


== Translation ==

ఇక ఇప్పుడు నా నుండి వినుము, ఓ అర్జునా,  జీవాత్మ రమించే మూడు విధముల సుఖముల గురించి, మరియు సర్వ దుఃఖముల నుండి విముక్తి  దశ చేరటం గురించి.


== Commentary ==

ఇంతకు క్రితం శ్లోకాలలో,  శ్రీ కృష్ణుడు కర్మ యొక్క అంగములను వివరించి ఉన్నాడు. ఆ తరువాత కర్మలను ప్రేరేపించి, నియంత్రించే కారకములను వివరించి ఉన్నాడు. ఇక ఇప్పుడు కర్మ యొక్క లక్ష్యము గురించి చెప్తున్నాడు. జనుల కర్మల వెనుక ఉన్న అంతిమలక్ష్యం ఆనందం కోసం అన్వేషణే. ప్రతిఒక్కరూ ఆనందంగా/సుఖంగా ఉండాలనే  కోరుకుంటారు, మరియు వారి పనులచే (కర్మలచే) వారు తుష్టిని, శాంతిని, మరియు సంతృప్తిని  పొందటానికి ప్రయత్నిస్తారు.  కానీ,  ప్రతిఒక్కని కర్మలు వాటివాటి స్వభాములచే భిన్నముగా ఉండటం వలన, వాటి ద్వారా వచ్చే సుఖము కూడా వేర్వేరుగా ఉంటుంది. శ్రీ కృష్ణుడు ఇక ఇప్పుడు మూడు రకముల ఆనందము/సుఖముల గురించి వివరిస్తున్నాడు.

