=== Bhagavad Gita: Chapter 18, Verse 51-53 ===


బుద్ధ్యా విశుద్దయా యుక్తో ధృత్యాత్మానం నియమ్య చ |
శబ్దాదీన్ విషయాన్ త్యక్త్వా రాగద్వేషౌ వ్యుదస్య చ || 51 ||
వివిక్తసేవీ లఘ్వాశీ యతవాక్కాయమానసః |
ధ్యానయోగపరో నిత్యం వైరాగ్యం సముపాశ్రితః || 52 ||
అహంకారం బలం దర్పం కామ క్రోధం పరిగ్రహమ్ |
విముచ్య నిర్మమః శాంతో బ్రహ్మభూయాయ కల్పతే || 53 ||


== Word Meanings ==

బుద్ధ్యా  —  బుద్ధి
విశుద్దయా  —  శుద్ధి చేయబడి
యుక్తః  —  కలిగి ఉండి
ధృత్యా  —  ధృఢ సంకల్పముచే
ఆత్మానం  —  బుద్ధి
నియమ్య  —  నిగ్రహించి
చ  —  మరియు
శబ్ద-ఆదీన్-విషయాన్  —  శబ్దము మొదలైన ఇంద్రియ విషయములు
త్యక్త్వా  —  త్యజించి
రాగ-ద్వేషౌ  —  రాగ-ద్వేషములు
వ్యుదస్య  —  విడిచిపెట్టి
చ  —  మరియు
వివిక్త-సేవీ  —  ఏకాంతంలో వసిస్తూ
లఘ-ఆశీ  —  మితముగా భుజిస్తూ
యత  —  నియంత్రిస్తూ
వాక్  —  వాక్కు
కాయ  —  శరీరము
మానసః  —  మరియు మనస్సు
ధ్యాన-యోగ- పరః  —  ధ్యానములో నిమగ్నమై
నిత్యం  —  ఎల్లప్పుడూ
వైరాగ్యం  —  వైరాగ్యము
సముపాశ్రితః  —  ఆశ్రయించి
అహంకారం  —  అహంకారము
బలం  —  హింస
దర్పం  —  దురహంకారము
కామ  —  కామము (కోరికలు)
క్రోధం  —  కోపము
పరిగ్రహమ్  —  స్వార్ధము
విముచ్య  —  విడిచి
నిర్మమః  —  ఇది నాది అన్న భావన లేకుండా
శాంతః  —  శాంతితో
బ్రహ్మ-భూయాయ  —  బ్రహ్మతో మమేకము
కల్పతే  —  పాత్రుడు/అర్హుడు అగును.


== Translation ==

వ్యక్తి ఎప్పుడైతే - పరిశుద్ధమైన బుద్ధి కలవాడు అగునో, మరియు ఇంద్రియములను చక్కగా నిగ్రహించి, శబ్దము మరియు ఇతర ఇంద్రియ విషయములను త్యజించి, రాగ ద్వేష రహితముగా ఉండునో, అప్పుడు బ్రహ్మంను పొందుటకు పాత్రుడగును. అటువంటి వ్యక్తి ఏకాంతమును ఇష్టపడుతాడు, మితంగా తింటాడు, శరీరమనోవాక్కులను నియంత్రిస్తాడు, నిత్యమూ ధ్యానములో నిమగ్నమౌతాడు మరియు వైరాగ్యమును అభ్యాసం చేస్తాడు. అహంకారము, హింస, దురభిమానము, కోరికలు, ఆస్తిపాస్తులు తనవే అన్న భావన, స్వార్ధము - లేకుండా ఉన్నటువంటి వ్యక్తి ప్రశాంతంగా ఉన్నవాడై, పరబ్రహం తో ఏకీభావ స్థితిని  పొందుటకు అర్హుడవుతాడు. (అంటే, పరమ సత్యమును బ్రహ్మన్ రూపంలో తెలుసుకోవటం).


== Commentary ==

మన విధులను సరియైన దృక్పథంతో చేయటం ద్వారా మనము పరిపూర్ణ సిద్ధిని ఎలా పొందవచ్చో శ్రీ కృష్ణుడు చెప్తూవచ్చాడు. ఇక ఇప్పుడు బ్రహ్మాంతో ఏకీభావస్థితికి కావలసిన అర్హత గురించి వివరిస్తున్నాడు. ఆ యొక్క పరిపూర్ణ సిద్ధి స్థితిలో మనకు అలౌకిక ఆధాత్మిక జ్ఞానంలోనే స్థితమై ఉన్న విశుద్ధ బుద్ధి పెంపొందుతుంది అని అంటున్నాడు. రాగ ద్వేష భావనల యందు ఆసక్తిలేకుండా ఉండటంచేత మనస్సు నియంత్రించబడుతుంది.  ఇంద్రియములు నిగ్రహించబడుతాయి మరియు శరీర-వాక్కుల ఉద్రేకాలు గట్టిగా నిగ్రహించబడుతాయి. శరీర నిర్వహణ కోసం ఉన్న - భుజించటం మరియు నిద్ర వంటి పనులు వివేకముతో మితంగా క్రమబద్ధీకరించబడుతాయి. అటువంటి యోగి ధ్యానపరుడై ఉంటాడు, అందుకే ఏకాంతాన్ని ఇష్టపడుతాడు. అహంకారము మరియు దానికున్న  అధికార-హోదాల కోసం తపన నిర్మూలించబడుతుంది. నిరంతరం మనస్సుని పరమాత్మ ధ్యానం లో నిమగ్నం చేస్తూ, ఆ యోగి ప్రశాంతముగా మరియు కామ, క్రోధ, లోభముల బంధము నుండి స్చేచ్ఛతో ఉంటాడు. అటువంటి యోగి, పరమ సత్యమును, బ్రహ్మన్ రూపంలో తెలుసుకుంటాడు.

