=== Bhagavad Gita: Chapter 18, Verse 60 ===


స్వభావజేన కౌంతేయ నిబద్ధః స్వేన కర్మణా |
కర్తుం నేచ్ఛసి యన్మోహాత్ కరిష్యస్యవశోఽపి తత్ || 60 ||


== Word Meanings ==

స్వభావ-జేన  —  సహజసిద్ధ ప్రకృతి స్వభావము చే జనించిన
కౌంతేయ  —  అర్జునా, కుంతీ దేవి పుత్రుడా
నిబద్ధః  —  బంధింపబడి
స్వేన  —  నీ స్వంత
కర్మణా  —  కర్మలు
కర్తుం  —  చేయుటకు
న ఇచ్ఛసి  —  నీవు కోరుకోకపోతే
యత్  —  ఏదైతే
మోహాత్  —  మోహముచే
కరిష్యసి  —  నీవు చేస్తావు
అవశః  —  వశమైపోయి
అపి  —  అయినా కూడా
తత్  —  అది.


== Translation ==

ఓ అర్జునా, మోహప్రభావముచే నీవు ఏదైతే పనిని చేయను అని అంటున్నావో, నీ యొక్క సహజసిద్ధ స్వభావముచే జనించిన ప్రేరణ చే, ఆ పనినే చేయటానికి ప్రేరేపింపబడుతావు.


== Commentary ==

తన యొక్క హెచ్చరింపు వాక్యాలని కొనసాగిస్తూ, శ్రీ కృష్ణుడు ఇంతకుక్రితం చెప్పిన విషయాన్నే మరింత విశదీకరిస్తున్నాడు. ఆయన అనేదేమిటంటే, "నీ యొక్క పూర్వ జన్మ సంస్కారాల వలన, నీకు క్షత్రియ స్వభావము ఉన్నది. నీ యొక్క సహజ గుణములైన - వీరత్వము, పరాక్రమము, మరియు దేశభక్తి నిన్ను యుద్ధం చేయటానికే పురికొల్పుతాయి. నీకు పూర్వ జన్మలో మరియు ఈ జన్మలో కూడా, ఒక యోధుడిగా నీ కర్తవ్యమును నిర్వర్తించటానికే శిక్షణ ఇవ్వబడినది. నీ కళ్ళ ముందే ఇతరులకు అన్యాయం జరుగుతుంటే ఊరికే ఉండటం నీకు సాధ్యమవుతుందా? నీ స్వభావము మరియు లక్షణాలు ఎలాంటివంటే నీవు ఎక్కడ దుర్మార్గాన్ని చూసినా దానిని తీవ్రంగా అడ్డుకుంటావు. కాబట్టి, నీ సహజ స్వభావంచే  ప్రేరేపితమై చేసేకన్నా, నా ఉపదేశం అనుసరించి యుద్ధం చేయటమే మేలు."

