=== Bhagavad Gita: Chapter 18, Verse 13 ===


పంచైతాని మహాబాహో కారణాని నిబోధ మే |
సాంఖ్యే కృతాంతే ప్రోక్తాని సిద్దయే సర్వకర్మణామ్ || 13 ||


== Word Meanings ==

పంచ  —  ఐదు
ఏతాని  —  ఇవి
మహా-బాహో  —  గొప్ప బాహువులు కలవాడా
కారణాని  —  కారణములు
నిబోధ  —  వినుము
మే  —  నా నుండి
సాంఖ్యే  —  సాంఖ్య శాస్త్రము యొక్క
కృత-అంతే  —  కర్మల ప్రతిచర్యను ఆపే
ప్రోక్తాని  —  వివరించును
సిద్దయే  —  సాధించుటకు
సర్వ  —  సమస్త
కర్మణామ్  —  కర్మల యొక్క.


== Translation ==

ఓ అర్జునా,  ఏ కార్యము చేయబడాలన్నా వాటి వెనుక ఉన్న ఐదు కారకముల గురించి సాంఖ్య శాస్త్రము ప్రకారం ఏమి చెప్పారో ఇప్పుడు చెప్తాను వినుము, అది కర్మ ప్రతిచర్యలను ఎలా నిరోధించాలో వివరిస్తుంది.


== Commentary ==

ప్రతిఫలాల పట్ల మమకారాసక్తి  లేకుండా కర్మలు చేయవచ్చు అని తెలుసుకున్న పిదప, ఒక సహజమైన ప్రశ్న కలుగుతుంది: "కర్మలను పుట్టించే హేతువులు ఏమిటి?" అని. శ్రీ కృష్ణుడు తాను ఇప్పుడు ఈ ప్రశ్నకు సమాధానం వివరిస్తాను అని అర్జునుడికి ప్రకటిస్తున్నాడు, ఎందుకంటే ఈ జ్ఞానము కర్మ ఫలముల పట్ల అనాసక్తి పెంపొందించుకోవటానికి దోహదపడుతుంది. అదే సమయంలో, ఈ కర్మ యొక్క ఐదు అంగముల వివరణ కొత్త విశ్లేషణ కాదు, ఇది ఇంతకు పూర్వమే సాంఖ్య శాస్త్రములో కూడా చెప్పబడినది అని వివరిస్తున్నాడు.  "సాంఖ్య" అనేది మహర్షి కపిలుడు ప్రతిపాదించిన తత్త్వశాస్త్రము. కపిలుడు, కర్దమ ముని మరియు దేవహూతిల కుమారుడిగా వచ్చిన భగవంతుని అవతారము. ఆయన ప్రతిపాదించిన సాంఖ్య సిద్ధాంతము ఒక విశ్లేషాత్మక హేతుబద్ధత పై ఆధారపడి ఉంది. అది శరీరములోని మరియు ప్రపంచములోని వివిధ అంగముల విశ్లేషణ ద్వారా,  ఆత్మ జ్ఞానమును పెంపొందిస్తుంది. కర్మ యొక్క వివిధ అంగముల విశ్లేషణ ద్వారా కారణము మరియు దాని ప్రభావము (cause and effect) ల స్వభావములను కూడా నిర్ధారణచేస్తుంది.

