=== Bhagavad Gita: Chapter 18, Verse 78 ===


యత్ర యోగేశ్వరః కృష్ణో యత్ర పార్థో ధనుర్ధరః |
తత్ర శ్రీర్విజయో భూతిః ధ్రువా నీతిర్మతిర్మమ || 78 ||


== Word Meanings ==

యత్ర  —  ఎక్కడైతే
యోగ-ఈశ్వరః  —  యోగేశ్వరుడైన శ్రీ కృష్ణుడు
కృష్ణః  —  శ్రీ కృష్ణ
యత్ర  —  ఎక్కడైతే
పార్థః  —  అర్జునుడు, ప్రిథః  పుత్రుడు
ధనుః-ధరః  —  అత్యుత్తమ విలుకాడు
తత్ర  —  అక్కడ
శ్రీః  —  సిరిసంపదలు
విజయః  —  విజయము
భూతిః  —  అభ్యుదయము
ధ్రువా  —  అనంతమైన
నీతిః  —  ధర్మము
మతిః-మమ  —  నా అభిప్రాయము.


== Translation ==

ఎక్కడెక్కడైతే యోగేశ్వరుడైన శ్రీ కృష్ణుడు మరియు అత్యున్నత విలుకాడైన అర్జునుడు ఉంటారో, అక్కడ సకల ఐశ్వర్యము, సర్వ విజయము, సకల-సమృద్ధి మరియు ధర్మమూ ఉంటాయి - అని నా నిశ్చిత అభిప్రాయము.


== Commentary ==

ఈ శ్లోకంతో, ఒక గంభీరమైన ప్రకటన ఇస్తూ భగవద్గీత ముగుస్తున్నది. ధృతరాష్ట్రుడు యొద్దం యొక్క పరిణామం/ఫలితం పట్ల ఆదోళనతో ఉన్నాడు. రెండు సైన్యముల పరస్పర భౌతిక పరమైన సామర్ధ్యముల  లెక్కలు వ్యర్థమని సంజయుడు అతనికి చెప్తున్నాడు. ఈ యుద్ధంలో ఒక్కటే తీర్పు ఉంటుంది - విజయం ఎల్లప్పుడూ భగవంతుడు మరియు అతని శుద్ధ భక్తుడు ఉన్న పక్షమే ఉంటుంది; అదే పక్షాన మంచితనమూ, ఆధిపత్యము, మరియు సమృద్ధి కూడా ఉంటాయి.
భగవంతుడు సర్వ స్వతంత్రుడు, స్వయం సమృద్ధిగల జగదీశ్వరుడు, మరియు అర్చన-ఆరాధనలకు అత్యంత యోగ్యుడు.   న తత్సమశ్ చాభ్యధికశ్చ దృశ్యతే (శేతాశ్వాతర ఉపనిషత్తు 6.8)  "ఆయనకు సరితూగేవారు ఎవరూ లేరు; ఆయనకంటే గొప్పవారు ఎవరూ లేరు;" తన అసమానమైన మహిమను ప్రకటించటానికి తగిన వాహకం ఆయనకు కావాలి. ఆయనకు శరణాగతి చేసిన జీవుడు, భగవంతుని యశస్సుని ప్రకాశింపచేయటానికి అటువంటి ఒక చక్కటి వాహకంగా ఉపయోగపడుతుంది. ఈ విధంగా, ఎక్కడైతే  సర్వోత్క్రుష్ట పరమేశ్వరుడు మరియు ఆయన  యొక్క పరిపూర్ణ భక్తుడు ఉంటారో, పరమ సత్యము యొక్క తేజస్సు ఎల్లపుడూ అసత్యపు చీకటిని జయిస్తుంది. ఇంకే ఇతర ఫలితమూ ఉండజాలదు.

