=== Bhagavad Gita: Chapter 18, Verse 31 ===


యయా ధర్మమధర్మం చ కార్యం చాకార్యమేవ చ |
అయథావత్ప్రజానాతి బుద్ధిః సా పార్థ రాజసీ || 31 ||


== Word Meanings ==

యయా  —  దేనిచేతనయితే
ధర్మం  —  ధర్మము
అధర్మం  —  అధర్మము
చ  —  మరియు
కార్యం  —  సరియైన ప్రవర్తన
చ  —  మరియు
అకార్యం  —  తప్పుడు ప్రవర్తన
ఏవ  —  నిజముగా
చ  —  మరియు
అయథా-వత్  —  అయోమయముతో
ప్రజానాతి  —  తెలుసుకొనలేడో
బుద్ధిః  —  బుద్ధి
సా  —  అది
పార్థ  —  అర్జునా, ప్రిథ పుత్రుడా
రాజసీ  —  రాజసికము.


== Translation ==

ఎప్పుడైతే బుద్ధి ఏది ధర్మము ఏది అధర్మము అన్న అయోమయములో ఉంటుందో, ఏది సరియైన ప్రవర్తన ఏది తప్పుడు ప్రవర్తన తెలుసుకోలేకపోతుందో అప్పుడు ఆ బుద్ధి , రజోగుణములో ఉన్నట్టు.


== Commentary ==

వ్యక్తిగత మమకారాసక్తుల వలన రాజసిక బుద్ధి మిశ్రితమై పోతుంది. కొన్ని కొన్ని సార్లు స్పష్టముగా చూడగలుగుతుంది, కానీ స్వార్ధ ప్రయోజనం కలగాలనుకున్నప్పుడు అది కళంకితమై అయోమయంలో పడిపోతుంది. ఉదాహరణకి, కొంతమంది వారి వృత్తులలో అత్యంత నైపుణ్యం కలిగి ఉంటారు కానీ కుంటుంబపర సంబంధాలలో పిల్లతనపు ప్రవర్తనతో ఉంటారు. వృత్తివ్యాపారాలలో ఏంతో  విజయం సాధిస్తారు కానీ ఇంటి/కుటుంబ వ్యవహారాలలో ఘోర వైఫల్యం చెందుతారు, ఇది  ఎందుకంటే, వారి యొక్క మమకారాసక్తి యే వారిని సరియైన దృక్పథం మరియు నడవడిక తో ప్రవర్తించకుండా చేస్తుంది. రాజసిక బుద్ధిః  రాగద్వేషములు, ఇష్టాఇష్టములచే చే ప్రభావితమైపోయి, ఏది మంచి, ఏది చెడు అన్న విషయాన్ని సరిగ్గా తెలుసుకొనలేదు. ఏది ముఖ్యము ఏది అనావశ్యకము, ఏది నిత్యము ఏది తాత్కాలికము, ఏది విలువైనది మరియు ఏది అల్పమైనది అన్న విషయంలో అది అయోమయంలో ఉంటుంది.

