=== Bhagavad Gita: Chapter 18, Verse 26 ===


ముక్త సంగోఽనహంవాదీ ధృత్యుత్సాహసమన్వితః |
సిద్ద్యసిద్ధ్యోర్నిర్వికారః కర్తా సాత్విక ఉచ్యతే || 26 ||


== Word Meanings ==

ముక్త-సంగః  —  ప్రాపంచిక మమకారాసక్తి లేనివారు
అనహం-వాదీ  —  అహంకార రహితముగా ఉన్నవారు
ధృతీ  —  ధృడ సంకల్పము
ఉత్సాహ  —  ఉత్సాహము
సమాన్వితాః  —  కలిగి ఉండి
సిద్ధి-అసిద్ద్యో  —  జయము-అపజయము లలో
నిర్వికారః  —  ప్రభావితం కాకుండా
కర్తా  —  కర్త (కర్మలు చేయువాడు)
సాత్త్వికః  —  సత్త్వ గుణము యందు
ఉచ్యతే  —  చెప్పబడును.


== Translation ==

అహంకారము మరియు సంగ రహితముగా ఉన్నవారు, మరియు ఉత్సాహము, ధృడసంకల్పము కలవారు, జయాపజయముల పట్ల ఉదాసీనముగా ఉన్నవారు  సత్త్వగుణ  కర్తలు అని చెప్పబడ్డారు.


== Commentary ==

శ్రీ కృష్ణుడు ఇంతకు క్రితం కర్మ యొక్క మూడు అంగములను, అంటే - జ్ఞానము, కర్మ, మరియు కర్త - లను వివరించి ఉన్నాడు.  జ్ఞానము మరియు కర్మ - ఈ రెండింటి ని వివరించిన పిదప - ఇక ఇప్పుడు మూడు రకములైన కర్తలను గురించి చెప్పటం ప్రారంభిస్తున్నాడు.  సత్త్వ గుణ సంపన్నులు సోమరితనంతో ఉండరు అని అంటున్నాడు; పైగా వారు ఉత్సాహముతో మరియు ధృడచిత్తముతో పని చేస్తారు. తేడా ఏమిటంటే వారు పని చేసే దృక్పథం వేరుగా ఉంటుంది. సాత్త్విక కర్తలు 'ముక్తసంగులు', అంటే, ప్రాపంచిక మమకారాసక్తి చే వస్తువిషయముల పట్ల సంగముతో ఉండరు; మరియు ప్రాపంచిక వస్తువులు ఆత్మకు తృప్తిని ఇవ్వగలవు అని విశ్వసించరు. అందుకే వారు ఉత్తమ ఆశయాలతో పనిచేస్తారు. మరియు వారి యొక్క ఉద్దేశాలు పవిత్రమైనవి కావటంచే, వారు ఉత్సాహము మరియు ధృఢచిత్తముచే పరిశ్రమిస్తారు. పనిచేస్తున్నంత సేపూ వారి ఉత్తమమైన మానసిక దృక్పథం వల్ల, తక్కువ శక్తి వినియోగపడుతుంది. అందుకే, అలసట లేకుండా వారు తమ ఉన్నత  ఆశయాలను నిర్వర్తించగలుగుతారు.  వారు గొప్ప కార్యములు సాధించినా, వారు 'అనహం వాది' అంటే అహంకార రహితముగా ఉంటారు, తమ గెలుపు యొక్క గొప్పతనమంతా అంతా ఆ భగవంతునికే ఆపాదిస్తారు.

