=== Bhagavad Gita: Chapter 18, Verse 61 ===


ఈశ్వరః సర్వభూతానాం హృద్దేశేఽర్జున తిష్ఠతి |
భ్రామయన్ సర్వభూతాని యంత్రారూఢాని మాయయా || 61 ||


== Word Meanings ==

ఈశ్వరః  —  ఈశ్వరుడు
సర్వ-భూతానాం  —  సమస్త ప్రాణుల
హృత్-దేశే  —  హృదయములలో
అర్జున  —  అర్జునా
తిష్ఠతి  —  నివసించును
భ్రామయన్  —  తిప్పుతాడు
సర్వ-భూతాని  —  సమస్త జీవులను
యంత్ర-ఆరూఢాని  —  యంత్రములో కూర్చునిఉన్న
మాయయా  —  భౌతిక శక్తిచే తయారుచేయబడిన



== Translation ==

ఈశ్వరుడు సమస్త ప్రాణుల హృదయములో స్థితుడై ఉంటాడు, ఓ అర్జునా. భౌతిక శక్తిచే తయారు చేయబడిన యంత్రమును అధిరోహించి ఉన్న జీవాత్మల గతిని, వాటి వాటి కర్మల అనుగుణముగా, ఆయన నిర్దేశిస్తూ ఉంటాడు.


== Commentary ==

భగవంతుని పై జీవాత్మ యొక్క పరాధీనతని (ఆధారపడి ఉండటాన్ని) వక్కాణిస్తూ, శ్రీ కృష్ణుడు ఇలా అంటున్నాడు, "అర్జునా, నేను చెప్పినట్టు  విన్నా, వినకపోయినా, నీవు ఎప్పుడూ నా ఆధీనంలోనే ఉంటావు. నీవు వసించిఉండే ఈ శరీరము నా భౌతిక శక్తి చే తయారు చేయబడినది.  నీ యొక్క పూర్వ కర్మల ప్రకారం, నీకు సరిపోయే శరీరమును ఇచ్చాను. నేను కూడా దానిలోనే కూర్చుని ఉన్నాను, మరియు నేను నీ సమస్త ఆలోచనలను, మాటలను మరియు చేష్ఠలను నోట్ చేసుకుంటున్నాను. కాబట్టి, నీవు  ప్రస్తుతం చేసే దానిని బట్టి, నీ భవిష్యత్తు ఎలా ఉండాలి అని కూడా నిర్ణయిస్తాను. నీవు నాకంటే స్వతంత్రుడవని ఎన్నడూ తలంచకు.  కాబట్టి అర్జునా, నీ శ్రేయస్సు కోసమే నీవు నాకు శరణాగతి చేయుము."

