=== Bhagavad Gita: Chapter 18, Verse 68 ===


య ఇదం పరమం గుహ్యం మద్భక్తేష్వభిధాస్యతి |
భక్తిం మయి పరాం కృత్వా మామేవైష్యత్యసంశయః || 68 ||


== Word Meanings ==

యః  —  ఎవరైతే
ఇదం  —  ఈ యొక్క
పరమం  —  సర్వోత్కృష్ట
గుహ్యం  —  రహస్యమైన జ్ఞానమును
మద్భక్తేషు  —  నా భక్తులలో
అభిధాస్యతి  —  ఉపదేశిస్తారో
భక్తిం  —  అత్యున్నత ప్రేమ
మయి  —  నాకు
పరాం  —  అలౌకికమైన
కృత్వా  —  చేస్తూ
మామ్  —  నన్ను
ఏవ  —  నిజముగా
ఏష్యతి  —  చేరుకుంటారు
అసంశయః  —  సందేహము లేకుండా.


== Translation ==

ఎవరైతే ఈ పరమ గోప్యమైన జ్ఞానమును నా భక్తులలో ఉపదేశిస్తారో, వారు మహోన్నత ప్రేమయుక్త సేవను చేసినట్టు. వారు నిస్సందేహముగా నన్నే చేరుకుంటారు.


== Commentary ==

శ్రీ కృష్ణుడు ఇక ఇప్పుడు భగవద్గీత ను సరియైన పద్దతిలో బోధిస్తే కలిగే పరిణామాలను ప్రకటిస్తున్నాడు. అటువంటి బోధకులు ప్రధమంగా ఆయన పరాభక్తి ని పొందుతారు, ఆ తర్వాత ఆయననే పొందుతారు.
మనలని మనం భక్తిలో నిమగ్నం చేసుకోవటం అనేది భగవంతుని యొక్క విశేషమైన కృప, అదే సమయంలో, ఇతరులను కూడా భక్తిలో నిమగ్నం చేయటం అనేది ఇంకా ఎక్కువ అనుగ్రహము, అది భగవంతుని యొక్క విశేష కృపను ఆకర్షిస్తుంది. మనం ఎప్పుడైనా ఇతరులతో ఒక మంచిదాన్ని పంచుకుంటే, మనం కూడా దాని నుండి ప్రయోజనాన్ని పొందుతాము. మన దగ్గర ఉన్న ఏదేని జ్ఞానాన్ని ఇతరులతో పంచుకుంటే, భగవత్ అనుగ్రహం వలన మన జ్ఞానం కూడా ఎంతో పెంపొందుతుంది. ఇతరులకు అన్నం తరచుగా పెట్టడం వలన, మనమెప్పుడూ ఆకలితో ఉండే అవసరం రాదు. సంత్ కబీర్ ఇలా అన్నాడు:
దాన దియే ధన నా ఘటే, నదీ ఘటే న నీరఅపనే హాథ దేఖ లో, యోం క్యా కహే కబీరా
"దానం ఇవ్వటం వలన సంపద ఎప్పుడూ తరిగిపోదు; జనులు నీరు తీసుకున్నా, నది ఎన్నడూ తరిగిపోదు. నేనేమీ ఆధారంలేకుండా ఇది చెప్పటం లేదు; నీవే స్వయంగా ఈ ప్రపంచంలో దీన్ని గమనించవచ్చు." ఈ విధంగా, భగవద్ గీత యొక్క ఆధ్యాత్మిక జ్ఞానమును ఇతరులకు పంచే వారు, తామే అత్యున్నత అనుగ్రహాన్ని పొందుతారు.

