=== Bhagavad Gita: Chapter 18, Verse 75 ===


వ్యాసప్రసాదాఛ్చ్రుతవాన్ ఏతద్గుహ్యమహం పరమ్ |
యోగం యోగేశ్వరాత్ కృష్ణాత్ సాక్షాత్ కథయతః స్వయమ్ || 75 ||


== Word Meanings ==

వ్యాస-ప్రసాదాత్  —  వేద వ్యాసుని కృప చేత
శ్రుతవాన్  —  విన్నాను
ఏతత్  —  ఇది
గుహ్యం  —  గోప్యమైన
అహం  —  నేను
పరం  —  సర్వోత్కృష్ట
యోగం  —  యోగము
యోగ-ఈశ్వరాత్  —  యోగేశ్వరుని నుండి
కృష్ణాత్  —  శ్రీ కృష్ణుడి నుండి
సాక్షాత్  —  ప్రత్యక్షముగా
కథయతః  —  పలుకబడిన
స్వయం  —  స్వయంగా ఆయన చేతనే.


== Translation ==

వేదవ్యాసుని అనుగ్రహం చేత, నేను ఈ యొక్క సర్వోత్కృష్ట పరమ రహస్యమైన యోగమును,  స్వయంగా యోగేశ్వరుడైన శ్రీ కృష్ణుడి నుండి తెలుసుకున్నాను.


== Commentary ==

శ్రీ కృష్ణ ద్వైపాయన వ్యాసదేవుడు, ఆయననే మహర్షి వేద వ్యాసుడు అని కూడా అంటారు. ఆయన సంజయుని  యొక్క ఆధ్యాత్మిక గురువు. తన గురువు గారి అనుగ్రహం చేత – సంజయుడు హస్తినాపుర రాజమందిరము లోనే కూర్చుని, కురుక్షేత్ర యుద్ధ భూమిలో జరిగేదంతా తెలుసుకోవటానికి – అతనికి దివ్యదృష్టి ప్రసాదించబడింది.  తన గురువు గారి కృప వలననే, ఇక్కడ సంజయుడు, తనకు సర్వోన్నత యోగ శాస్త్రమును స్వయంగా యోగేశ్వరుడు శ్రీ కృష్ణుడి  ద్వారా వినే అవకాశం లభించింది అని ఒప్పుకుంటున్నాడు.
బ్రహ్మ సూత్రములు, పురాణములు, మహాభారతము మొదలైనవి వ్రాసిన వేద వ్యాసుడు, ఒక భగవత్ అవతారము, మరియు ఆయనకి దివ్యదృష్టి వంటి శక్తులు ఉన్నాయి. ఈ విధంగా ఆయన కేవలం శ్రీ కృష్ణుడికి, అర్జునుడికి మధ్య సంభాషణనే కాక, సంజయుడికీ మరియు ధృతరాష్ట్రుడికి మధ్య జరిగిన సంభాషణను కూడా విన్నాడు.  అందువలన, ఆయన భగవద్గీత లో ఈ రెండు సంభాషణలను పేర్కొన్నాడు.

