=== Bhagavad Gita: Chapter 18, Verse 50 ===


సిద్ధిం ప్రాప్తో యథా బ్రహ్మ తథాప్నోతి నిబోధ మే |
సమాసేనైవ కౌంతేయ నిష్ఠా జ్ఞానస్య యా పరా || 50 ||


== Word Meanings ==

సిద్ధిం  —  పరిపూర్ణ-సిద్ధి
ప్రాప్తః  —  పొందిన పిదప
యథా  —  ఎట్లా
బ్రహ్మ  —  బ్రహ్మన్
తథా  —  కూడా
ఆప్నోతి  —  పొందును
నిబోధ  —  వినుము
మే  —  నా నుండి
సమాసేన  —  క్లుప్తముగా
ఏవ  —  నిజముగా
కౌంతేయ  —  అర్జునా, కుంతీ పుత్రుడా
నిష్ఠా  —  నిష్ఠతో
జ్ఞానస్య  —  జ్ఞానము యొక్క
యా  —  ఏదైతే
పరా  —  అలౌకికమైన.


== Translation ==

ఓ అర్జునా, పరిపూర్ణ సిద్ధిని (కర్మ సన్న్యాసములో) పొందిన వ్యక్తి, ఏ విధముగా, అలౌకిక ఆధ్యాత్మిక జ్ఞానము యందే స్థితమై ఉండటం ద్వారా, బ్రహ్మాం ను కూడా ఎలా పొందగలడో - వివరిస్తాను, నా నుండి క్లుప్తముగా వినుము.


== Commentary ==

పుస్తక జ్ఞానాన్ని చదవటం ఒక ఎత్తయితే, ఆ జ్ఞానాన్ని ఆచరణ లో అనుభవపూర్వకంగా తెలుసుకోవటం మరో ఎత్తు. మంచి ఐడియాలు పైసకు పది వస్తాయి, కానీ వాటిని ఆచరణలో పెట్టకపోతే అన్నీ వ్యర్ధమే. పుస్తక జ్ఞానం ఉన్న పండితులకు బుర్రలో సర్వ శాస్త్రముల జ్ఞానం ఉంటుంది, కానీ వాటి విజ్ఞానం అవగతం కాకపోవచ్చు. మరోపక్క, కర్మ యోగులకు ప్రతిరోజూ, శాస్త్ర సత్యాలను ఆచరణలో అభ్యాసం చేసే అవకాశాలు వస్తుంటాయి. అందుకే, కర్మ యోగము యొక్క నిరంతర అభ్యాసము మనకు ఆధ్యాత్మిక జ్ఞానమును హృదయములో విజ్ఞానముగా వికసింపచేస్తుంది. మరియు ఎప్పుడైతే వ్యక్తి నైష్కర్మ్య సిద్ధితో (అంటే పని చేస్తూ కూడా కర్మ రహితముగా) ఉండగలడో, అప్పుడు అలౌకిక ఆధ్యాత్మిక జ్ఞానము నిజమైన అనుభవంగా తెలుస్తుంది. ఆ జ్ఞానంలో స్థితమై ఉన్నప్పుడు, కర్మ యోగి భగవత్ ప్రాప్తిలో పరిపూర్ణత సాధిస్తాడు. ఇది ఎలా జరుగుతుందో శ్రీ కృష్ణుడు ఇక తదుపరి కొన్ని శ్లోకాలలో వివరిస్తున్నాడు.

