=== Bhagavad Gita: Chapter 18, Verse 2 ===


శ్రీ భగవానువాచ |
కామ్యానాం కర్మణాం న్యాసం సన్న్యాసం కవయో విదుః |
సర్వకర్మఫలత్యాగం ప్రాహుస్త్యాగం విచక్షణాః || 2 ||


== Word Meanings ==

శ్రీ భగవానువాచ  —  శ్రీ భగవానుడు పలికెను
కామ్యానాం  —  కోరికలతో ఉన్న
కర్మణాం  —  కర్మల యొక్క
న్యాసం  —  త్యజించుట
సన్న్యాసం  —  సన్యాసము అని (కర్మలను త్యజించుట)
కవయః  —  జ్ఞాన సంపన్నులు
విదుః  —  అర్థం చేసుకొనుట
సర్వ  —  సమస్త
కర్మ-ఫల  —  కర్మ ఫలముల
త్యాగం  —  కర్మ ఫలములను భోగించు కోరికను త్యజించుట
ప్రాహుః  —  చెప్పబడినవి
త్యాగం  —  కర్మ ఫలములను భోగించు కోరికను త్యజించుట అని
విచక్షణాః  —  వివేకవంతులు.


== Translation ==

శ్రీ భగవానుడు ఇలా పలికెను : కోరికలచే ప్రేరితమైన కర్మలను త్యజించటమే సన్యాసము అని జ్ఞానసంపన్నులు అన్నారు. సమస్త కర్మల ఫలములను విడిచిపెట్టటమే పండితులు త్యాగము అని అన్నారు.


== Commentary ==

కవయః అంటే పండితులు/జ్ఞానసంపన్నులు.  సన్యాసము అంటే కర్మలను విడిచిపెట్టడము అని పండితులు పేర్కొంటారు అని శ్రీ కృష్ణుడు అంటున్నాడు. భౌతిక భోగముల కోసము పనులు చేయటం విడిచిపెట్టి, సన్యాస ఆశ్రమం లోకి ప్రవేశించినవారిని కర్మ సన్యాసులు అంటారు. వారు కొన్ని నిత్య కర్మలు (శరీర పోషణ కోసం కొన్ని రోజువారీ పనులు) చేస్తూనే ఉంటారు కానీ కామ్య కర్మలు (సంపద, సంతానము, హోదా, పదవి, అధికారం వంటి వాటి కోసం చేసే కర్మలు) విడిచిపెడతారు. ఇటువంటి కామ్య కర్మలు జీవాత్మను కర్మ చక్రములో మరింత బంధించివేస్తాయి మరియు ఈ జనన-మరణ సంసారములో పదేపదే పునర్జన్మకు కారణమవుతాయి.
'విచక్షణాః' అంటే తెలివి/వివేకము కలవారు. శ్రీ కృష్ణుడు అనేదేమిటంటే, వివేకవంతులు త్యాగమునకు చాలా ప్రాముఖ్యతను ఇచ్చారు, అని. అంటే, "అంతర్గత సన్యాసము" అన్నమాట.  దీనర్థం ఏమిటంటే, వేద విహిత కర్మలను త్యజించకుండా, వాటి వలన వచ్చే ఫలములను భోగించాలనే కోరికను త్యజించుట. కాబట్టి, కర్మ ఫలముల పట్ల ఆసక్తిని విడిచిపెట్టే ద్రుక్పథాన్నే త్యాగము అంటారు, అదేసమయంలో, పనులను త్యజించటాన్ని సన్యాసము అంటారు. జ్ఞానోదయ భగవత్ ప్రాప్తి కోసం సన్యాసము మరియు త్యాగము రెండూ కూడా చక్కటి పద్దతులే అనిపిస్తాయి.  ఈ రెండు మార్గాలలో, దేనిని శ్రీకృష్ణుడు సిఫారసు చేస్తున్నాడు? ఈ విషయంపై మరింత స్పష్టతను శ్రీ కృష్ణుడు తదుపరి శ్లోకాలలో మనకు అందచేస్తాడు.

