=== Bhagavad Gita: Chapter 18, Verse 70 ===


అధ్యేష్యతే చ య ఇమం ధర్మ్యం సంవాదమావయోః |
జ్ఞానయజ్ఞేన తేనాహమిష్టః స్యామితి మే మతిః || 70 ||


== Word Meanings ==

అధ్యేష్యతే  —  పఠించుట
చ  —  మరియు
యః  —  ఎవరైతే
ఇమం  —  ఇది
ధర్మ్యం  —  పవిత్రమైన
సంవాదమ్  —  సంవాదము
ఆవయోః  —  మన యొక్క
జ్ఞాన  —  జ్ఞానము
యజ్ఞేన తేన  —  జ్ఞాన యజ్ఞము ద్వారా
అహం  —  నేను
ఇష్టః  —  పూజింపబడుట
స్యామ్  —  అవుతాను
ఇతి  —  ఇది
మే  —  నా యొక్క
మతిః  —  అభిప్రాయము.


== Translation ==

మన మధ్య జరిగిన ఈ పవిత్ర సంవాదమును పఠించేవారు, జ్ఞాన యజ్ఞముచే (తమ బుద్ధిచే) నన్ను ఆరాధించినట్టు; అని నా అభిప్రాయము.


== Commentary ==

శ్రీ కృష్ణుడు అర్జునుడికి పదేపదే తన బుద్ధిని ఆయనకు సమర్పించమని చెప్పి ఉన్నాడు. (శ్లోకాలు 8.7, 12.8). దీని అర్థం మన బుద్ధిని ఉపయోగించు కోవటం మానేయమని కాదు; మన బుద్ధిని మన చేతనయినంతవరకూ ఆయన సంకల్పమును పూర్తి చేయుటకు ఉపయోగించుకోమనే.  భగవద్ గీత యొక్క ఉపదేశము ద్వారా ఆయన సంకల్పము ఏమిటో మనకు అర్థం అవుతుంది. కాబట్టి,  ఈ పవిత్రమైన సంవాదమును అధ్యయనం చేసేవారు, భగవంతుడిని తమ బుద్ధి చే ఆరాధించినట్టు అవుతుంది.

