=== Bhagavad Gita: Chapter 18, Verse 35 ===


యయా స్వప్నం భయం శోకం విషాదం మదమేవ చ |
న విముంచతి దుర్మేధా ధృతిః సా పార్థ తామసీ || 35 ||


== Word Meanings ==

యయా  —  ఏదయితే
స్వప్నం  —  కలలుకంటూ
భయం  —  భయపడుతూ
శోకం  —  శోకిస్తూ
విషాదం  —  నిరాశ
మదం  —  దురహంకారము
ఏవ  —  నిజముగా చ  —  మరియు
న విముంచతి  —  వదిలిపెట్టక
దుర్మేధా  —  తెలివిలేని
ధృతిః  —  సంకల్పము
సా  —  అది
పార్థ  —  అర్జునా, ప్రిథ పుత్రుడా
తామసీ  —  తామసికము (తమో గుణములో ఉన్న).


== Translation ==

విడువకుండా, పగటికలలు కంటూ, భయపడుతూ, శోకిస్తూ, నిరాశకు లోనవుతూ మరియు దురహంకారముతో ఉండే అల్పబుద్ది సంకల్పమునే తమోగుణ ధృతి అంటారు.


== Commentary ==

సంకల్పము/ధృడ చిత్తము అనేది అవివేకులు మరియు అజ్ఞానులలో కూడా కనిపిస్తుంది. కానీ ఆ మూర్ఖత్వం/మొండితనం భయము, నిరాశ, మరియు దురహంకారము చే జనిస్తుంది. ఉదాహరణకి, కొంతమంది అస్తమానం భయపడే లక్షణంతో ఉంటారు, అదేదో తమ వ్యక్తిత్వములో భాగము అన్నట్టుగా, వారు దానినే పట్టుకొని ఉండటం ఒక ఆసక్తికరమైన గమనించదగ్గ విషయం. మరికొందరు, ఏదో గతంలో జరిగిన నిరాశా సంఘటననే అస్తమానం పట్టుకునే ఉండి, దానిని విడిచిపెట్టక, తమ జీవితాన్ని దుర్భరం చేసుకుంటారు. అది వారిపై ఎంత దుష్ప్రభావం కలుగచేస్తుందో గమనించి కూడా అలాగే ఉంటారు. కొందరు తమ అహంభావమును దెబ్బ తీసిన వారందరితో తగవు పెట్టుకోకుండా ఉండలేరు.  ఇటువంటి నిరర్థకమైన తలపుల పట్ల ఉన్న మూర్ఖపు పట్టు పై ఆధారపడిఉన్న ధృతి తామసికము (తమోగుణములో ఉన్న) అని శ్రీ కృష్ణుడు అంటున్నాడు.

