=== Bhagavad Gita: Chapter 18, Verse 74 ===


సంజయ ఉవాచ |
ఇత్యహం వాసుదేవస్య పార్థస్య చ మహాత్మనః |
సంవాదమిమమశ్రౌషమ్ అద్భుతం రోమహర్షణమ్ || 74 ||


== Word Meanings ==

సంజయ ఉవాచ  —  సంజయుడు పలికెను
ఇతి  —  ఈ విధంగా
అహం  —  నేను
వాసుదేవస్య  —  శ్రీ కృష్ణుడి యొక్క
పార్థస్య  —  అర్జునుడు
చ  —  మరియు
మాహా-ఆత్మనః  —  మాహాత్ముడు
సంవాదం  —  సంవాదము
ఇమం  —  ఇది
అశ్రౌషం  —  విన్న పిదప
అద్భుతం  —  అద్భుతమైన
రోమ-హర్షణం  —  రోమములు (వెంట్రుకలు) నిక్కబొడుచుకునేలా చేసే.


== Translation ==

సంజయుడు పలికెను: ఈ విధంగా, నేను, వాసుదేవుని పుత్రుడు శ్రీ కృష్ణుడికి మరియు మహాత్ముడు, ప్రిథ పుత్రుడూ అయిన అర్జునుడికి మధ్య జరిగిన సంవాదమును విన్నాను. ఇది ఎంత అద్భుతమైనది అంటే నా రోమములు నిక్కబొడుచుకుంటున్నాయి.


== Commentary ==

ఈ విధంగా సంజయుడు, భగవద్ గీత అనే దివ్య ఉపదేశమును విన్నవించుటను ముగిస్తున్నాడు. అర్జునుడిని మహాత్ముడు అని అంటున్నాడు, ఎందుకంటే అతను శ్రీ కృష్ణుడి యొక్క ఉపదేశాన్ని మరియు సలహాని పాటించాడు, దానిచే మిక్కిలి వివేకవంతుడు అయినాడు. సంజయుడు ఇక ఇప్పుడు, ఆ దివ్య సంవాదమును వింటూ, తాను ఎంత ఆశ్చర్యానికి మరియు సంభ్రమానికి గురయ్యాడో చెప్తున్నాడు. రోమాలు నిక్కబొడుచు కోవటం అనేది గాఢమైన భక్తికి ఉన్న ఒక లక్షణం. భక్తి రసామృత సింధు ఇలా పేర్కొంటున్నది:
స్థంభ స్వేద ఽథ రోమాంచః స్వర భేదోఽథ వేపథుఃవైవర్ణ్యమశ్రుః ప్రళయ ఇత్యష్టౌ సాత్త్వికాః స్మృతాః
"భక్తి యొక్క తన్మయత్వం లో వచ్చే ఎనిమిది లక్షణాలు ఏమిటంటే: కదలిక లేకుండా స్థంభించిపోవటం, చెమట పట్టడం, రోమములు నిక్కబొడుచు కోవటం, స్వరం గద్గదమై పోవటం, వణకటం, మొఖం పీలగా అయిపోవటం, కన్నీరు కారటం మరియు మూర్ఛ పోవటం." సంజయుడు ఇటువంటి గాఢమైన భక్తి యుక్త భావములను అనుభూతి చెందుతున్నాడు, అందుకే ఆయన రోమములు ఆనదంచే నిక్కబొడుచుకున్నాయి.
ఎక్కడో దూరంగా జరిగే యుద్ధంలో జరుగుతున్న సంభాషణను సంజయుడు ఎలా వినగలిగాడు అన్న సందేహం ఎవరికైనా రావచ్చు. అది ఎలాగో తదుపరి శ్లోకంలో తెలియచేస్తున్నాడు.

