=== Bhagavad Gita: Chapter 18, Verse 58 ===


మచ్చిత్తః సర్వదుర్గాణి మత్ప్రసాదాత్ తరిష్యసి |
అథ చేత్ త్వమహంకారాత్ న శ్రోష్యసి వినంక్ష్యసి || 58 ||


== Word Meanings ==

మత్-చిత్తః  —  ఎల్లప్పుడూ నన్నే స్మరిస్తూ
సర్వ  —  అన్ని
దుర్గాణి  —  అవరోధములను
మత్-ప్రసాదాత్  —  నా కృపచే
తరిష్యసి  —  నీవు అధిగమించవచ్చు
అథ  —  కానీ
చేత్  —  ఒకవేళ
త్వమ్  —  నీవు
అహంకారాత్  —  దురహంకారముచే
న శ్రోష్యసి  —  వినకపోతే
వినంక్ష్యసి  —  నాశనమై పోతావు.


== Translation ==

నీవు ఎల్లప్పుడూ నన్నే స్మరిస్తూ ఉంటే, నా కృపచే అన్ని అడ్డంకులను మరియు కష్టాలను అధిగమించగలవు. కానీ ఒకవేళ, అహంకారముచే, నా సలహా వినకపోతే, నీవు నాశనమైపోతావు.


== Commentary ==

ఏమి చెయ్యాలో, ఇంతకు క్రితం శ్లోకంలో చెప్పిన శ్రీ కృష్ణుడు, ఇక ఇప్పుడు తన ఉపదేశాన్ని పాటిస్తే వచ్చే లాభాన్ని/ప్రయోజనాన్ని చెప్తున్నాడు మరియు పాటించకపోతే కలిగే నష్టాన్ని వివరిస్తున్నాడు.  జీవాత్మ ఎన్నటికీ,  తాను భగవంతుని కంటే స్వతంత్రుడను అన్న భావనలో ఉండకూడదు. మనస్సుని పూర్తిగా  భగవంతుని యందే నిమగ్నం చేసి, మనం భగవంతుడినే పూర్తిగా ఆశ్రయిస్తే, ఆయన కృపచేత అన్ని అవరోధాలు మరియు కష్టాలు తీరిపోతాయి. కానీ, గర్వముచే , భగవంతుని జ్ఞానము మరియు శాస్త్రముల కంటే మనకే ఎక్కువ తెలుసు అనుకుని,  ఆయన ఉపదేశాన్ని పెడచెవిన పెడితే, మనం మానవ జన్మ యొక్క ప్రధాన లక్ష్యాన్ని సాధించటంలో విఫలం అవుతాము, ఎందుకంటే భగవంతుని కంటే ఉన్నతమైనవాడెవడూ లేడు ఆయన ఉపదేశాన్ని మించిన సందేశమూ లేదు.

