=== Bhagavad Gita: Chapter 18, Verse 43 ===


శౌర్యం తేజో ధృతిర్దాక్ష్యం యుద్ధే చాప్యపలాయనమ్ |
దానమీశ్వరభావశ్చ క్షాత్రం కర్మ స్వభావజమ్ || 43 ||


== Word Meanings ==

శౌర్యం  —  శౌర్యము
తేజః  —  బలము
ధృతి  —  ధైర్యం
దాక్ష్యం యుద్ధే  —  ఆయుధ విద్యలో నైపుణ్యం
చ  —  మరియు
అపి  —  కూడా
అపలాయనమ్  —  పారిపోకుండా ఉండటం
దానం  —  విశాల హృదయం కలిగి ఉండటం
ఈశ్వర  —  నాయకత్వ లక్షణాలు
భావః  —  గుణములు
చ  —  మరియు
క్షాత్రం  —  యోధులు మరియు పరిపాలనా వర్గమునకు చెందిన
కర్మ  —  పని
స్వభావ-జమ్  —  సహజ స్వభావంచే జనించిన.


== Translation ==

శౌర్యము, బలము, ధైర్యము, ఆయుధ విద్యలో నైపుణ్యం, యుద్ధంలోనుండి వెనుతిరగని సంకల్పము, విశాల హృదయముతో గల దయాగుణము, మరియు నాయకత్వ సామర్ధ్యము - ఇవి క్షత్రియులకు సహజంగా ఉన్న కర్మ లక్షణములు.


== Commentary ==

క్షత్రియులు ప్రధానంగా రాజసిక లక్షణములతో ఉంటారు, కొద్దిగా సత్త్వగుణ మిశ్రమం తో ఉంటారు. అది వారిని, రాజసంతో, వీరత్వంతో, ధైర్యంతో, నాయకత్వ లక్షణాలతో, మరియు దానగుణంతో ఉండేలా చేస్తుంది. వారి లక్షణములు వారికి సైనిక పరమైన మరియు నాయకత్వ పనులకు అనుకూలంగా చేస్తాయి, మరియు వారు దేశాన్ని పాలించే పాలక వర్గముగా ఉంటారు. అయినా వారు బ్రాహ్మణులంత పవిత్రంగా, వారంత పాండిత్యంతో ఉండము అని గ్రహించారు. అందుకే వారు సిద్దాంతిక, ఆధ్యాత్మిక, మరియు విధాన నిర్ణయాలలో బ్రాహ్మణుల నుండి సలహా తీసుకున్నారు.

