=== Bhagavad Gita: Chapter 18, Verse 24 ===


యత్తు కామేప్సునా కర్మ సాహంకారేణ వా పునః |
క్రియతే బహుళాయాసం తద్రాజసముదాహృతమ్ || 24 ||


== Word Meanings ==

యత్  —  ఏదయితే
తు  —  కానీ
కామ-ఇప్సునా  —  స్వార్ధ కోరికతో ప్రేరితమై ఉన్నదో
కర్మ  —  కర్మ
స-అహంకారేణ  —  దురభిమానముతో
వా  —  లేదా
పునః  —  మళ్లీ
క్రియతే  —  చేయబడినదో
బహుళ-ఆయాసం  —  శ్రమతో కూడి
తత్  —  అది
రాజసం  —  రాజసము
ఉదాహృతం  —  అని చెప్పబడినది.


== Translation ==

స్వార్ధ కోరికచే ప్రేరేపితమై, అహంకారముచే చేయబడినట్టి, మరియు తీవ్ర ప్రయాసతో కూడిన పని రజోగుణములో ఉన్నదని చెప్పబడును.


== Commentary ==

రజో గుణము యొక్క స్వభావము ఏమిటంటే అది భౌతిక సంపత్తి కోసము మరియు ఇంద్రియ భోగముల కొరకు తీవ్రమైన వాంఛను సృష్టిస్తుంది. కాబట్టి, రజోగుణ కర్మ - పెద్ద  ఆశయముచే ప్రేరేపితమై తీవ్ర పరిశ్రమతో - కూడి ఉంటుంది. అది చాలా శ్రమతో ఉండి, ఎంతో శారీరిక మానసిక అలసటను కలుగచేస్తుంది. రాజసిక జగత్తు యొక్క  ఒక ఉదాహరణ నేటి కార్పొరేట్ ప్రపంచం. ఉన్నతోద్యోగులు తరచుగా ఒత్తిడి ఉన్నదని ఫిర్యాదు చేస్తుంటారు. ఇది ఎందుకంటే వారి కర్మలు సాధారణంగా గర్వ/అహంకారముచే మరియు మితిమీరిన అధికార దాహం, హోదా మరియు సంపత్తి చే ప్రేరణచెంది ఉంటాయి. రాజకీయ వేత్తల, అతిగా ఆందోళన చెందే తల్లితండ్రుల యొక్క, మరియు వ్యాపరవేత్తల, ప్రయాస కూడా తరచుగా రజోగుణ కర్మల కోవకే చెందుతాయి.

