=== Bhagavad Gita: Chapter 18, Verse 28 ===


అయుక్తః ప్రాకృతః స్తబ్ధః శఠో నైష్కృతికోఽలసః |
విషాదీ దీర్ఘసూత్రీ చ కర్తా తామస ఉచ్యతే || 28 ||


== Word Meanings ==

అయుక్తః  —  క్రమశిక్షణ రహితంగా
ప్రాకృతః  —  అసభ్యమైన
స్తబ్ధః  —  మూర్ఖమైన
శఠః  —  కపటమైన
నైష్కృతికః  —  నిజాయితీలేని (లేదా) నీచమైనవాడు
అలసః  —  అలసత్వం (సోమరితనంతో)
విషాదీ  —  సంతోషములేని మరియి కోపముతో
దీర్ఘ-సూత్రీ  —  నిర్లక్ష్యంతో కాలయాపన చేసేవాడు
చ  —  మరియు
కర్తా  —  కర్త (చేసేవాడు)
తామసః  —  తమోగుణములో
ఉచ్యతే  —  అని చెప్పబడుదురు.


== Translation ==

క్రమశిక్షణారాహిత్యంతో ఉన్నవారు, తుచ్చులు, మూర్ఖులు, ధూర్తులు, నీచులు, బద్దకస్తులు, నిరాశతో ఉండేవారు మరియు నిర్లక్ష్యంతో కాలవిలంబన చేసేవారిని  -  తమోగుణ కర్తలు అనవచ్చు.


== Commentary ==

శ్రీ కృష్ణుడు ఇక ఇప్పుడు తామసిక కర్తలని వివరిస్తున్నాడు. వారి మనస్సు చెడు భావములతో నిమగ్నమై పోవుట వలన వారు అయుక్త, అంటే, క్రమశిక్షణ తప్పి ఉంటారు. ఏది సరియైనదో ఏది చెడుమార్గమో చెప్పే ఉపదేశాలను శాస్త్రములు మనకు అందిస్తాయి. కానీ తమోగుణ పనివారు 'స్తబ్ధః' అంటే మూర్ఖ చిత్తులు, వారు తమ చెవులను మరియు మనస్సుని సరియైన తర్కబద్ధ విషయములను గ్రహించటానికి సిద్దముగా ఉంచరు. అందుకే వారు తరచుగా, శఠః , అంటే, మోసప్రవృత్తి కలవారై, మరియు నైష్కృతిక, అంటే నిజాయితీ లేని నీచ ప్రవృత్తి కలవారై ఉంటారు. వారు ప్రాకృతః, అంటే అసభ్యకరంగా ఉంటారు, ఎందుకంటే, వారు తమ పశు-బుద్ధిని నియత్రించుకోవటం యొక్క అవసరం గ్రహింపరు. వారు చేయవలసిన కర్తవ్యములు ఉన్నా వారు ఆ పరిశ్రమను కష్టతరమైనదిగా మరియు దుఃఖకరమైనదిగా పరిగణిస్తారు, మరియు అందుకేవారు 'అలసః' (సోమరితనం) తో మరియు 'దీర్ఘ-సూత్రీ' (కాలయాపన చేయుట) గా ఉంటారు. వారి యొక్క తుచ్ఛమైన నీచ ఆలోచనలు, అందరికన్నా వారినే ఎక్కువగా ప్రభావితం చేస్తాయి; అవి వారిని 'విషాదీ', అంటే, దుఃఖపూరితంగా మరియు చికాకుగా చేస్తాయి.
శ్రీమద్భాగవతము కూడా కర్మలు చేసే వివిధ రకాల వారి గురించి ఇలా వివరిస్తున్నది:
సాత్వికః కారకో ఽసంగీ రాగంధో రాజసః స్మృతఃతామసః  స్మృతి విభ్రష్టో  నిర్గుణో మద్-అపాశ్రయః (11.25.26)
"అసంగము (మమకారాసక్తి రహితముగా) తో ఉన్నవాడు సాత్విక కర్త; కర్మ పట్ల, కర్మ ఫలముల పట్ల మితిమీరిన ఆసక్తితో ఉండేవారు రాజసిక కర్తలు; విచక్షణా రహితముగా ఉండేవాడు తామసికుడు. కానీ నాకు శరణాగతి చేసినవాడు ఈ త్రి-గుణములకు అతీతుడు."

