=== Bhagavad Gita: Chapter 18, Verse 33 ===


ధృత్యా యయా ధారయతే మనఃప్రాణేంద్రియక్రియాః |
యోగేనావ్యభిచారిణ్యా ధృతిః సా పార్థ సాత్త్వికీ || 33 ||


== Word Meanings ==

ధృత్యా  —  నిర్ధారణచేయుట ద్వారా
యయా  —  ఏది
ధారయతే  —  వహించునో
మనః  —  మనస్సు యొక్క
ప్రాణ  —  ప్రాణ వాయువులు
ఇంద్రియ  —  ఇంద్రియములు
క్రియాః  —  కార్యకలాపాలు
యోగేన  —  యోగము ద్వారా
అవ్యభిచారిణ్యా  —  ఎటూచలింపని
ధృతిః  —  దృఢ సంకల్పము
సా  —  అది
పార్థ  —  అర్జునా, ప్రిథ యొక్క పుత్రుడా
సాత్త్వికీ  —  సత్త్వ గుణములో ఉన్నట్టు.


== Translation ==

యోగము ద్వారా పెంపొందించుకున్న ధృడ చిత్త సంకల్పము; మరియు మనస్సు, ప్రాణ వాయువులు, ఇంద్రియముల యొక్క కార్యకలాపములకు  ఆధారముగా ఉన్న సంకల్పాన్ని, సత్త్వ గుణ దృఢమనస్కత అంటారు.


== Commentary ==

ధృతి (దృఢ సంకల్పము) అనేది,  కష్టాలు-అవరోధాలు ఎదురైనా మన మార్గంలోనే పట్టువిడువకుండా ఉంచగలిగే, మన మనోబుద్ధుల యొక్క అంతర్గత సామర్ధ్యము. మనం మన లక్ష్యంపై చూపును కేంద్రీకరిస్తూ, శరీరమనోబుద్ధులలో దాగిఉన్న శక్తిని వెలికితీసి, కష్టసాధ్యమైన అవరోధాలని కూడా అధిగమించే సామర్ధ్యాన్ని - ధృతియే కలుగచేస్తుంది.
శ్రీ కృష్ణుడు ఇక ఇప్పుడు మూడు రకములైన దృఢ సంకల్పములను వివరించబోతున్నాడు. యోగాభ్యాసము ద్వారా, మనస్సు క్రమశిక్షణతో అయిఉండి, శరీరేంద్రియముల పై ఆధిపత్యం తో ఉండగలిగే సామర్ధ్యాన్ని పెంపొందించుకుంటుంది. ప్రాణవాయువులను నియంత్రించి, ఇంద్రియములను అధీనము లోనికి తెచ్చుకుని, మనస్సుని నియంత్రించగలిగినప్పుడు కలిగే దృఢ చిత్తమునే -  సాత్త్విక ధృతి (సత్త్వ గుణములో ఉన్న దృఢ సంకల్పము) అని అంటారు.

