=== Bhagavad Gita: Chapter 18, Verse 64 ===


సర్వగుహ్యతమం భూయః శృణు మే పరమం వచః |
ఇష్టోఽసి మే ధృఢమితి తతో వక్ష్యామి తే హితమ్ || 64 ||


== Word Meanings ==

సర్వ-గుహ్య-తమం  —  అన్నిటి కన్నా రహస్యమైన
భూయః  —  మరల
శృణు  —  వినుము
మే  —  నా చే
పరమం  —  సర్వోత్కృష్ట
వచః  —  ఉపదేశము
ఇష్టః-అసి  —  నీవు ప్రియమైనవాడవు
మే  —  నాకు
ధృఢమ్  —  చాలా
ఇతి  —  ఈ విధంగా
తతః  —  ఎందుకంటే
వక్ష్యామి  —  నేను పలుకుతున్నాను
తే  —  నీ యొక్క
హితమ్  —  హితము (క్షేమము) కోరి.


== Translation ==

నా యొక్క సర్వోత్కృష్ట ఉపదేశమును మళ్ళీ ఒకసారి వినుము, అది సమస్త జ్ఞానములో కెల్లా అత్యంత గోప్యమైనది. నీ హితము కోరి దీనిని తెలియచేస్తున్నాను, ఎందుకంటే నీవు నాకు చాలా ప్రియమైనవాడివి కాబట్టి.


== Commentary ==

ఒక ఉపాధ్యాయుడికి నిగూఢమైన రహస్యం తెలిసి ఉండవచ్చు, కానీ ఆయన దానిని తప్పకుండా విద్యార్థికి చెప్తాడు అని నమ్మకం లేదు. దానిని చెప్పేముందు,  ఆయన చాలా విషయాలను పరిగణలోకి తీసుకుంటాడు, అంటే, విద్యార్ధి యొక్క యోగ్యత, దానిని అర్థం చేసుకునే సామర్ధ్యం, మరియు దాని నుండి ప్రయోజన పొందగలగటం , మొదలైనవి. భగవద్గీత ప్రారంభంలో, అర్జునుడు తన ముందున్న సమస్యచే ఆందోళన పడి, శ్రీ కృష్ణ పరమాత్మను దారిచూపమన్నాడు. భగవంతుడు చాలా జాగ్రత్తగా, సావధానంగా అతని యొక్క జ్ఞానాన్ని క్రమక్రమంగా, పద్దెనిమిది అధ్యాయాల ద్వారా, వృద్ధి చేసాడు. అర్జునుడు ఆ ఉపదేశాన్ని చక్కగా నేర్చుకోవటం చూసి,  శ్రీ కృష్ణుడికి ఇక ఇప్పడు తన యొక్క అంతిమ అత్యంత నిగూఢమైన జ్ఞానమును, అర్జునుడు అర్థంచేసుకోగలడు,  అన్న ధైర్యం వచ్చింది. అంతేకాక, "ఇష్టోఽసి మే దృఢమితి" అన్నాడు, అంటే, "నీవు నా ప్రియమిత్రుడవి, నీ క్షేమాన్ని కోరుకుంటున్నాను మరియు నీకు ఎప్పుడూ మంచి జరగాలనే ఆశిస్తాను, కావున, దీనిని నేను నీకు చెప్తున్నాను." అని అర్థం.

