=== Bhagavad Gita: Chapter 18, Verse 32 ===


అధర్మం ధర్మమితి యా మన్యతే తమసావృతా |
సర్వార్థాన్విపరీతాంశ్చ బుద్ధిః సా పార్థ తామసీ || 32 ||


== Word Meanings ==

అధర్మం  —  అధర్మము
ధర్మ  —  ధర్మము
ఇతి  —  ఈ విధముగా
యా  —  ఏదైతే
మన్యతే  —  ఊహిస్తారో (భావిస్తారో)
తమస-ఆవృతా  —  చీకటిలో కప్పివేయబడి
సర్వ-అర్థాన్  —  అన్ని విషయములలో
విపరీతాన్  —  విరుద్ధముగా
చ  —  మరియు
బుద్ధిః  —  బుద్ధి
సా  —  అది
పార్థ  —  ప్రిథ పుత్రుడా
తామసీ  —  తామసిక గుణము లో ఉన్నట్టు



== Translation ==

చీకటితో ఆవృత్తమై, అధర్మమునే ధర్మము అనుకుంటూ, అసత్యమును సత్యము అని భావిస్తూ ఉండే బుద్ధి తమోగుణ బుద్ధి.


== Commentary ==

తామసిక బుద్ధి అనేది పవిత్రమైన జ్ఞానముచే ప్రకాశితము అయి ఉండదు.  కాబట్టి అది అధర్మమునే తప్పుగా ధర్మము అని అనుకుంటుంది. ఉదాహరణకు, ఒక త్రాగుబోతు ఆ మద్యం యొక్క మత్తు పట్ల ఆసక్తి/అనుబంధంతో ఉంటాడు. కాబట్టి, అతని యొక్క అల్పబుద్ధి,  చీకటిచే కప్పివేయబడినదై, తనకు తానే స్వయంగా చేసుకునే తీవ్ర హానిని గ్రహించలేడు; మరియు ఇంకొక సీసా కోసం తన ఆస్తిని కూడా అమ్మటానికి వెనుకాడడు. తామసిక బుద్ధి లో, విచక్షణా జ్ఞానము మరియు తర్కబద్ధ వివేచన అనేవి కోల్పోబడుతాయి.

