=== Bhagavad Gita: Chapter 18, Verse 12 ===


అనిష్టమిష్టం మిశ్రం చ త్రివిధం కర్మణః ఫలమ్ |
భవత్యత్యాగినాం ప్రేత్య న తు సన్న్యాసినాం క్వచిత్ || 12 ||


== Word Meanings ==

అనిష్టం  —  ప్రతికూలమైనవి (అయుష్టములు)
ఇష్టం  —  ఇష్టమైనవి
మిశ్రం  —  ఈ రెండూ మిశ్రమమైనవి
చ  —  మరియు
త్రి-విధం  —  మూడు విధములైన
కర్మణః ఫలం  —  కర్మఫలములు
భవతి  —  ఉండును
అత్యాగినాం  —  వ్యక్తిగత ప్రతిఫలము పట్ల ఆకర్షితమయ్యేవారు
ప్రేత్య  —  మరణించిన పిదప
న  —  కాదు
తు  —  కానీ
సన్యాసినాం  —  కర్మలను త్యజించినవారు
క్వచిత్  —  ఎప్పటికీ.


== Translation ==

స్వప్రయోజనము పట్ల ఆసక్తితో ఉండేవారికి, మరణించిన పిదప కూడా,  - సుఖము, దుఃఖము మరియు ఈ రెంటి మిశ్రమము - ఈ మూడు విధములుగా కర్మ ప్రతిఫలములు ఉండును.  కానీ, కర్మఫల త్యాగము చేసిన వారికి అటువంటి ఫలములు ఈ లోకములో కానీ, పరలోకములో కానీ ఉండవు.


== Commentary ==

మరణించిన పిదప, ఆత్మ మూడు రకముల ఫలములను అనుభవిస్తుంది, అవి 1) ఇష్టం, దేవతా లోకాలలో ఆనందకర అనుభవాలు, 2) అనిష్టం, అంటే నరక లోకాలలో బాధాకర అనుభవాలు. మరియు 3) మిశ్రమం, అంటే మానవ రూపంలో భూలోకంలో మిశ్రమమైన అనుభవాలు. పుణ్య కర్మలు చేసినవారికి స్వర్గాది లోకములు ప్రసాదించబడుతాయి; పాప కర్మలు చేసినవారికి నిమ్న లోకాలలో జన్మ ఇవ్వబడుతుంది; మరియు పుణ్య-పాప కర్మలు రెండింటినీ చేసినవారికి మానవ జన్మ ఇవ్వబడుతుంది. కానీ, కర్మలను ఫలాపేక్షతో చేసినవారికే ఇది వర్తిస్తుంది. ఇటువంటి ఫలాపేక్షను విడిచి, కేవలం భగవంతుని పట్ల విధిగా మాత్రమే చేస్తే, మన కర్మలకు  ఇటువంటి ఏ ఫలమూ అంటదు.
ఇదే రకమైన సూత్రము ఈ ప్రపంచంలో కూడా ఉంది. ఒక వ్యక్తి ఇంకొక వ్యక్తిని చంపితే అది హత్యగా పరిగణించబడుతుంది, అదొక మరణశిక్ష విధింపబడే నేరము. కానీ, ఒకవేళ  ప్రభుత్వమే ఎవరినైనా ఘోర హంతకుడు, అతను “సజీవంగానయినా, నిర్జీవంగా అయినా పట్టుబడాలి” ("wanted dead or alive") అని ప్రకటిస్తే, అప్పుడు అటువంటి వ్యక్తిని చంపటం న్యాయవ్యవస్థ దృష్టిలో నేరముగా పరిగణించ బడదు. పైగా, ఆ పనికి ప్రభుత్వం చే బహుమానం కూడా ఇవ్వబడుతుంది, మరియు ఆ చంపిన వ్యక్తి, దేశంలో హీరో గా గౌరవించబడుతాడు. అదేవిధముగా, మన పనులలో స్వార్ధ చింతనను విడిచి పెడితే, అప్పుడు కర్మల యొక్క మూడు రకముల ఫలములు దానికి అంటవు.

