=== Bhagavad Gita: Chapter 18, Verse 21 ===


పృథక్త్వేన తు యత్ జ్ఞానం నానాభావాన్ పృథగ్విధాన్ |
వేత్తి సర్వేషు భూతేషు తత్ జ్ఞానం విద్ధి రాజసమ్ || 21 ||


== Word Meanings ==

పృథక్త్వేన  —  వేర్వేరయిన (ఒకదానితో ఒకటి సంబంధము లేనట్టు)
తు  —  కానీ
యత్  —  ఏదయితే
జ్ఞానం  —  జ్ఞానము
నానా-భావాన్  —  ఎన్నో రకములైన
పృథక్-విధాన్  —  భిన్నములైన
వేత్తి  —  పరిగణించి
సర్వేషు  —  అన్నింటిలో
భూతేషు  —  భూతములు
తత్  —  అది
జ్ఞానం  —  జ్ఞానము
విద్ధి  —  తెలుసుకొనుము
రాజసం  —  రాజసికమైన.


== Translation ==

ఏ జ్ఞానము చేతనయితే భిన్నభిన్న దేహములలో ఉన్న వివిధ రకముల ప్రాణులు వేర్వేరుగా, ఒకదానికొకటి సంబంధము లేనట్టుగా చూడబడుతాయో, ఆ జ్ఞానము రాజసికమని (రజోగుణములో ఉన్న)  గ్రహించుము.


== Commentary ==

శ్రీ కృష్ణుడు ఇక ఇప్పుడు రాజసిక జ్ఞానమును వివరిస్తున్నాడు. ఎప్పుడైతే ఈ జగత్తు భగవత్ సంబంధముగా చూడబడదో, కావున ప్రాణులు వేర్వేరుగా తమతమ జాతి, తెగ, కులము, వర్గము, జాతీయత వంటి వాటిచే భిన్నముగా గ్రహించబడుతాయో ఆ జ్ఞానము రజోగుణ జ్ఞానము అని చెప్పబడుతుంది. అటువంటి జ్ఞానము ఒకే మానవ జాతిని ఎన్నో రకాలుగా విభజిస్తుంది. ఎప్పుడైతే జ్ఞానము అందరినీ దగ్గరికి తెస్తుందో (ఐక్యత) ఆ జ్ఞానము సత్త్వగుణప్రధానమైనది; విభజించే జ్ఞానము, రజోగుణ ప్రధానమయినది.

