=== Bhagavad Gita: Chapter 18, Verse 8 ===


దుఃఖమిత్యేవ యత్కర్మ కాయక్లేశభయాత్యజేత్ |
స కృత్వా రాజసం త్యాగం నైవ త్యాగఫలం లభేత్ || 8 ||


== Word Meanings ==

దుఃఖం  —  కష్టదాయకమైనది
ఇతి  —  ఈ విధముగా
ఏవ  —  నిజముగా
యత్  —  ఏదయితే
కర్మ  —  కర్మలు
కాయ  —  శారీరిక
క్లేశ  —  అసౌకర్యము
భయాత్  —  భయముతో
త్యజేత్  —  త్యజించుట
సః  —  వారు
కృత్వా  —  చేయటం వల్ల
రాజసం  —  రజో గుణములో
త్యాగం  —  కర్మఫలములను భోగించాలనే కోరికను త్యజించటం
న  —  కాదు
ఏవ  —  నిజముగా
త్యాగఫలం  —  త్యాగఫలము (కర్మఫలములను భోగించాలనే కోరికను త్యజించుట యొక్క ఫలము)
లభేత్  —  పొందుట.


== Translation ==

విధిగా చేయవలసిన కర్తవ్య కర్మలను, అవి కష్టముగా ఉన్నాయని లేదా శారీరిక అసౌకర్యమును కలిగిస్తున్నాయని తలచి, వాటిని విడిచిపెట్టటాన్ని, రజో గుణ త్యాగము అంటారు. అటువంటి త్యాగము ఎప్పటికీ క్షేమదాయకమైనది కాదు మరియు మన ఉన్నతికి దోహదపడదు.


== Commentary ==

జీవితంలో పురోగతి అంటే మన భాధ్యతలను విస్మరించటం కాదు, పైగా మన భాధ్యతలను పెంచుకోవటం అవసరమవుతుంది. కొత్తగా ఆధ్యాత్మిక పథంలోకి వచ్చిన వారు, తరచుగా ఈ నిజాన్ని అర్థంచేసుకోరు. కష్టాన్ని తప్పించుకోవాలని మరియు పరిస్థితుల నుండి పారిపోయే దృక్పథంతో, ఆధ్యాత్మిక ఆశయాలని ఒక కారణం లాగా చూపి, వారి యొక్క కర్తవ్య విధులను విడిచిపెడతారు. కానీ, జీవితం అంటే ఎటువంటి కష్టాలు లేకుండా ఉండదు. ఉన్నతమైన సాధకులు అంటే, ఏమీ చేయకపోవటం వలన నిశ్చలంగా ఉన్నవారు కాదు.  పైగా, ఎంతో పెద్ద భాద్యతను భుజాలపై మోస్తున్నా, వారు వారి యొక్క ప్రశాంతతను కాపాడుకుంటారు.  అవి కష్టతరముగా ఉన్నాయని తమ విధులను త్యజించటము అనేది రజోగుణ త్యాగము అని శ్రీ కృష్ణుడు ఈ శ్లోకంలో పేర్కొన్నాడు.
ప్రారంభం నుండీ కూడా, భగవద్గీత అనేది, ‘కర్మను ప్రేరేపించేదే’ అంటే 'is a call for action'. అర్జునుడు తన కర్తవ్యమును అప్రియమైనదిగా  మరియు చికాకైనదిగా భావించాడు, అందుచే  యుద్ధభూమి నుండి పారిపోవాలని అనుకున్నాడు. శ్రీ కృష్ణుడు దీనిని అజ్ఞానము మరియు బలహీనతగా అభివర్ణించాడు. ఆర్జునుడికి అది కష్టతరముగా అనిపించినా సరే, తన కర్తవ్యమును కొనసాగించమనే చెప్పాడు; అదే సమయంలో ఒక అంతర్గత మార్పుని చేసుకోమన్నాడు. దీనికోసం, అర్జునుడికి ఆధ్యాత్మిక జ్ఞానమును బోధించి, అర్జునుడుకి జ్ఞాన నేత్రములు పెంపొందేలా సహకరించాడు. భగవద్గీత విన్న పిదప అర్జునుడు తన వృత్తిని మార్చుకోలేదు, కానీ, తను చేసే పనులను ఏ దృక్పథంతో చేయాలో మార్చుకున్నాడు. ఇంతకు క్రితం, తన కీర్తి మరియు సౌలభ్యం కొరకు హస్తినాపుర రాజ్యమును జయించాలనే కోరికతో యుద్ధానికి వచ్చాడు; తర్వాత కూడా తన కర్తవ్యమును కొనసాగించాడు, కానీ ఇప్పుడు దానిని భగవంతుని పట్ల భక్తిగా చేసాడు.

