=== Bhagavad Gita: Chapter 18, Verse 72 ===


కచ్చిదేతఛ్చ్రుతం పార్థ త్వయైకాగ్రేణ చేతసా |
కచ్చిదజ్ఞానసమ్మోహః ప్రణష్టస్తే ధనంజయ || 72 ||


== Word Meanings ==

కచ్చిత్  —  జరిగినదా? ఏతత్  —  ఇది
శ్రుతం  —  వినుట
పార్థ  —  అర్జునా, ప్రిథ పుత్రుడా
త్వయా  —  నీచేత
ఏక-అగ్రేణ-చేతసా  —  ఏకాగ్ర చిత్తముతో
కచ్చిత్  —  అయినదా? అజ్ఞాన  —  అజ్ఞానము
సమ్మోహః  —  మోహము/భ్రమ
ప్రణష్టః  —  నిర్మూలించబడుట
తే  —  నీ యొక్క
ధనంజయః  —  అర్జునా, సంపదను జయించే వాడా.


== Translation ==

ఓ అర్జునా, నేను చెప్పినది ఏకాగ్రత తో విన్నావా? నీ యొక్క అజ్ఞానము, మోహభ్రాంతి నిర్మూలించబడినవా?


== Commentary ==

శ్రీ కృష్ణుడు అర్జునుడి గురువు స్థానములో ఉన్నాడు. గురువు గారు సహజంగానే - తన శిష్యుడు విషయాన్ని అంతా బాగా అర్థం చేసుకున్నాడా లేదా అని అడుగుతాడు.  ఇలా అడగటం వెనుక ఉన్న కృష్ణుడి ఉద్దేశ్యం ఏమిటంటే, ఒకవేళ అర్జునుడు అర్థం చేసుకోలేకపోతే, తను మళ్ళీ చెప్పటానికి లేదా ఇంకా వివరణ చేయటానికి సిద్ధంగా ఉన్నానని తెలియచేయటమే.

