=== Bhagavad Gita: Chapter 18, Verse 40 ===


న తదస్తి పృథివ్యాం వా దివి దేవేషు వా పునః |
సత్త్వం ప్రకృతిజైర్ముక్తం యదేభిః స్యాత్ త్రిభిర్గుణైః || 40 ||


== Word Meanings ==

న  —  కాదు
తత్  —  అది
అస్తి  —  ఉండును
పృథివ్యాం  —  భూమిపై
వా  —  లేదా
దివి  —  పైనున్న స్వర్గాది లోకాలు
దేవేషు  —  దేవతలలో
వా  —  లేదా
పునః  —  మరల
సత్త్వం  —  ఉండుట
ప్రకృతి-జైః  —  ప్రకృతి త్రిగుణముల ద్వారా జనించిన
ముక్తం  —  విముక్తి పొందిన
యత్  —  అది
ఏభిః  —  వీటి ప్రభావం నుండి
స్యాత్  —  ఉండును
త్రిభిః  —  మూడు
గుణైః  —  ప్రకృతి గుణములు.


== Translation ==

ఈ భౌతిక జగత్తు యందు - భూమిపై కానీ, లేదా, ఊర్ధ్వ స్వర్గాది లోకాలలో కానీ - ఏ ఒక్క ప్రాణి కూడా ఈ ప్రకృతి త్రిగుణముల ప్రభావానికి అతీతము కాదు.


== Commentary ==

భౌతిక శక్తి అయిన - మాయ - మూడు వర్ణములలో ఉంటుంది అని శ్వేతాశ్వతర ఉపనిషత్తు పేర్కొంటున్నది:
అజామేకాం లోహిత-శుక్ల-కృష్ణాం బహ్వీః ప్రజాః సృజమానాం స-రూపాఃఅజోహ్వేకో జుషమాణో ఽనుశేతే జహాతి ఏనాం భుక్త-భోగాం అజోన్యః... (4.5)
"భౌతిక స్వభావ ప్రకృతి మూడు వర్ణములలో ఉంటుంది - తెలుపు, ఎరుపు, మరియు నలుపు, అంటే, దానికి మూడు గుణములు ఉంటాయి - సత్త్వము, రజస్సు మరియు తమస్సు. విశ్వములోని అసంఖ్యాకమైన జీవులకు అది మాతృ-గర్భము వంటిది. పుట్టుకలేని, సంపూర్ణ జ్ఞాన స్వరూపుడైన ఆ భగవంతునిచే అది అస్థిత్వములోనికి తేబడి, ఆయనచే నిర్వహించబడుతున్నది. కానీ, భగవంతుడుకి ఈ భౌతిక శక్తి అంటదు. ఆయన తనకుతాను వేరుగా అలౌకిక లీలానందమును రమిస్తుంటాడు. కానీ, జీవుడు దానిని భోగిస్తూ తద్వారా బద్ధుడై పోతాడు."
నరక లోకాల నుండి బ్రహ్మ లోకం వరకూ మాయ యొక్క పరిధి ఉంటుంది. ప్రకృతి త్రిగుణములు - సత్త్వము, రజస్సు, మరియు తమస్సులు, మాయ యొక్క అంతర్లీన గుణములు; అవి అన్ని భౌతిక లోకాలలో ఉంటాయి. అందుకే, ఈ లోకాలలో ఉండే సమస్త జీవ రాశులు, వారు మానవులైనా లేదా దేవతలైనా, ఈ త్రి-గుణముల ప్రభావంలోనే ఉంటారు. ఉన్న తేడా అంతా ఈ గుణములు ఉండే పాళ్ళు వేర్వేరుగా ఉండటం వలన ఉంటుంది. నిమ్న లోకాలలో నివసించేవారు తమోగుణము ప్రధానంగా కలిగి ఉంటారు; భూలోకంలో ఉండేవారు రజోగుణ ప్రధానంగా ఉంటారు; మరియు స్వర్గాది లోకాలలో ఉండేవారు సత్త్వ గుణ ప్రధానంగా ఉంటారు. ఇక ఇప్పుడు ఈ మూడు చలరాశుల పరంగా, మానవులు ఎందుకు భిన్నమైన స్వభావములను కలిగి ఉంటారో, శ్రీ కృష్ణుడు వివరిస్తున్నాడు.

