=== Bhagavad Gita: Chapter 18, Verse 59 ===


యదహంకారమాశ్రిత్య న యోత్స్య ఇతి మన్యసే |
మిథ్యైష వ్యవసాయస్తే ప్రకృతిస్త్వాం నియోక్ష్యతి || 59 ||


== Word Meanings ==

యత్  —  ఒకవేళ
అహంకారమ్  —  అహంకారము చే ప్రేరితమై
ఆశ్రిత్య  —  ఆశ్రయిస్తే
న యోత్స్యే  —  నేను యుద్ధం చేయను
ఇతి  —  ఈ విధంగా
మన్యసే  —  నీవు అనుకుంటే
మిథ్యా-ఏషాః  —  ఇదంతా అబద్ధము
వ్యవసాయః  —  దృఢ సంకల్పము
తే  —  నీవు
ప్రకృతిః  —  భౌతిక స్వభావము
త్వాం  —  నీవు
నియోక్ష్యతి  —  నిమగ్నమవుతావు.


== Translation ==

ఒకవేళ  నీవు  అహంకారముచే ప్రేరితమై , "నేను యుద్ధం చేయను" అని అనుకుంటే, నీ నిర్ణయం ఎలాగూ వ్యర్ధమై పోతుంది. ఎందుకంటే, నీ యొక్క స్వంత (క్షత్రియ) భౌతిక స్వభావమే నిన్ను యుద్ధము చేయటానికి పురికొల్పుతుంది.


== Commentary ==

కోపగిస్తున్న తరహాలో మాట్లాడుతూ, శ్రీ కృష్ణుడు ఒక హెచ్చరిక చేస్తున్నాడు. మనకు ఏది నచ్చితే అది చేయటానికి  మనకు పూర్తి స్వేచ్చ ఉందని మనం ఎన్నడూ అనుకోకూడదు.  ఆత్మ అనేది పూర్తి స్వతంత్రమమైన అస్థిత్వమును కలిగి ఉండదు. అది భగవంతుని సృష్టిపై ఎన్నో విధాలుగా ఆధారపడి ఉంటుంది. భౌతిక బద్ధులైన స్థితిలో, అది ప్రకృతి గుణముల ఆధీనములో ఉంటుంది. ఈ గుణముల సంయోగమే మన స్వభావాన్ని తయారుచేస్తుంది, మరియు అది ఆదేశించినట్టుగా మనం ప్రవర్తించవలసి ఉంటుంది.  కాబట్టి, మనకు "నాకు ఇష్టం వచ్చినట్టు చేస్తాను" అని అనే పరిపూర్ణ స్వేచ్ఛ లేదు.  భగవంతుడు మరియు శాస్త్రముల సత్-సందేశాన్ని లేదా ప్రకృతి యొక్క బలవంత ఒత్తిడిని ఈ రెంటిలో ఎదో ఒక దాన్ని ఎంచుకోవాలి. వ్యక్తి స్వభావంపై ఒక కథ ప్రాచుర్యం లో ఉంది. ఒక సైనికుడు ముప్పై సంవత్సరముల సర్వీసు తరువాత తన సొంత ఊరికి వచ్చాడు. ఒక రోజు, ఆయన కాఫి దుకాణంలో నిల్చుని టీ త్రాగుతూ  ఉండగా , ఆయన స్నేహితుడు ఒక పరిహాసం చేద్దామనుకున్నాడు. ఆయన వెనుక ఉండి , "అటెన్షన్!" అని గట్టిగా అరిచాడు.  ఆ పిలుపుకి బదులివ్వటం ఆ సైనికుడి సహజ స్వభావమైపోయింది. అప్రయత్నంగానే,  చేతిలో నుండి కప్పు పడేసి, నిటారుగా చేతులు పక్కకుపెట్టి నిల్చున్నాడు. స్వభావసిద్ధంగా అర్జునుడు ఒక యోధుడు,  ఒకవేళ గనక అహంకారముతో, మంచి సలహాని పాటించను అని నిర్ణయించుకున్నా, అతని యొక్క క్షత్రియ స్వభావము ఆయనను తప్పకుండా యుద్ధానికి  ప్రేరేపిస్తుంది.

