=== Bhagavad Gita: Chapter 18, Verse 7 ===


నియతస్య తు సన్న్యాసః కర్మణో నోపపద్యతే |
మోహాత్తస్య పరిత్యాగస్తామసః పరికీర్తితః || 7 ||


== Word Meanings ==

నియతస్య  —  విధింపబడిన కర్తవ్యముల యొక్క
తు  —  కానీ
సన్న్యాసః  —  సన్యాసము
కర్మణః  —  కర్మలు
న ఉపపద్యతే  —  చేయకూడదు
మోహాత్  —  మోహవశులై
తస్య  —  దానికి
పరిత్యాగః  —  త్యాగము
తామసః  —  తామసీ
పరికీర్తితః  —  అని చెప్పబడినది.


== Translation ==

విధింపబడిన కర్తవ్య కర్మలను ఎన్నటికీ త్యజించరాదు. ఇటువంటి అయోమయ త్యాగము తామసిక త్యాగము అని చెప్పబడును.


== Commentary ==

నిషిద్ధ కర్మలు మరియు అనైతిక పనులను త్యజించటం సరియైనదే; కర్మ ఫలాపేక్షను త్యజించటం కూడా సరియైనదే; కానీ విహిత (చేయవలసిన) కర్మలు విడిచిపెట్టటం ఎన్నటికీ సరియైనది కాదు. విహిత కర్మలు మనస్సుని పరిశుద్ధి చేసుకోవటానికి ఉపయోగపడుతాయి మరియు అవి మనలను తమోగుణము నుండి రజో గుణమునకు దానినుండి సత్త్వ గుణమునకు ఉద్దరించుకోవటానికి దోహదపడుతాయి. వాటిని త్యజించటం అనేది అవివేకమును ప్రదర్శించుకోవటమే అవుతుంది. సన్యాసము పేరుతో విహితకర్మలను (చేయవలసిన పనులను) విడిచిపెట్టటం అనేది తామసిక సన్న్యాసము అవుతుంది.
ఈ లోకంలోకి వచ్చిన పిదప, మనకందరికీ కర్తవ్య విధులు ఉంటాయి. వాటిని నిర్వర్తించటం ద్వారా వ్యక్తిలో ఎన్నో గుణములు వృద్ధి చెందుతాయి - భాద్యత తీసుకోవటం, మనోఇంద్రియముల  క్రమశిక్షణ,  బాధలను-కష్టాలను సహించటం, మొదలైనవి.  అజ్ఞానముతో వీటిని త్యజించటం ఆత్మ పతనానికి దారి తీస్తుంది. ఈ కర్తవ్య కర్మలు ఒక వ్యక్తి యొక్క స్థాయిని బట్టి మారుతాయి. ఒక సామాన్య వ్యక్తికి, డబ్బు సంపాదించటం, కుటుంబాన్ని  పోషించటం, స్నానం చేయటం, భుజించటం మొదలైనవి అన్నీ కర్తవ్య విధులే. వ్యక్తి ఉన్నత స్థాయికి ఎదిగిన కొద్దీ, ఈ కర్తవ్య కర్మలు మారుతాయి. మాహాత్ములకి, యజ్ఞము, దానము మరియు తపస్సు అనేవి కర్తవ్య విధులు.

