=== Bhagavad Gita: Chapter 18, Verse 44 ===


కృషిగౌరక్ష్యవాణిజ్యం వైశ్యకర్మస్వభావజమ్ |
పరిచర్యాత్మకం కర్మ శూద్రస్యాపి స్వభావజమ్ || 44 ||


== Word Meanings ==

కృషి  —  వ్యవసాయం
గౌ-రక్ష్య  —  పాల ఉత్పత్తి
వాణిజ్యం  —  వర్తకవ్యాపారం
వైశ్య  —  వైశ్యుల యొక్క
కర్మ  —  పని
స్వభావ-జమ్  —  సహజస్వభావముచే జనించినవి
పరిచర్యా  —  పనులచే సేవ చేయటం
ఆత్మకం  —  సహజమైన
కర్మ  —  విధి
శూద్రస్య  —  శూద్ర తరగతి యొక్క
అపి  —  మరియు
స్వభావ-జమ్  —  వారి సహజస్వభావముచే జనించినవి.


== Translation ==

వ్యవసాయం, పాడిపంటలు, మరియు వర్తకవాణిజ్యాలు అనేవి వైశ్య గుణములు ఉన్నవారికి సహజ సిద్ధమైన పనులు. పనులు చేయటం ద్వారా సేవ చేయటం అనేది శూద్ర లక్షణములు కలవారి యొక్క సహజమైన విధి.


== Commentary ==

రాజసిక స్వభావం ప్రధానంగా ఉండి, దానిలో తమోగుణ మిశ్రమంగా కలవారు, వైశ్యులు. కాబట్టి వారు వాణిజ్యం మరియు వ్యవసాయం ద్వారా ఆర్థిక సంపత్తిని వృద్ధిచేసి దానిని కలిగివుండటం వైపు మొగ్గు చూపిస్తారు. వారు దేశ ఆర్ధిక వ్యవస్థను నడిపిస్తూ, ఇతర వర్గాల వారికి ఉద్యోగాలను కల్పించారు. పేదల కోసం ధార్మిక పనుల నిమిత్తం  వారు తమ యొక్క సంపదలో కొంత భాగాన్ని వెచ్చించాలని అందరూ కోరుకునేవారు.
శూద్రులు అంటే తామసిక స్వభావం కలిగిఉండేవారు. వారు చదువు/పాండిత్యం పట్ల, పరిపాలన, లేదా వాణిజ్య కార్యకలాపాల పట్ల కానీ, ఆసక్తి చూపేవారు కాదు. వారి యొక్క పురోగతి కి సరియైన మార్గమంటే, సమాజానికి వారికి నచ్చిన రీతిలో సేవ చేయటమే.  చేతిపనుల వారు, వృత్తిపనుల వారు, రోజు-కూలీలు, దర్జీలు, శిల్పులు, క్షురకులు వంటి వారు ఈ వర్గంలో చేర్చబడ్డారు.

