=== Bhagavad Gita: Chapter 18, Verse 5 ===


యజ్ఞదానతపఃకర్మ న త్యాజ్యం కార్యమేవ తత్ |
యజ్ఞో దానం తపశ్చైవ పావనాని మనీషిణామ్ || 5 ||


== Word Meanings ==

యజ్ఞ  —  యజ్ఞము
దాన  —  దానము
తపః  —  తపస్సు
కర్మ  —  కర్మలు
న త్యాజ్యం  —  ఎప్పుడూ కూడా త్యజించకూడదు
కార్యం ఏవ  —  తప్పకుండా చేయబడాలి
తత్  —  అది
యజ్ఞ  —  యజ్ఞము
దానం  —  దానము
తపః  —  తపస్సు
చ ఏవ  —  మరియు నిజముగా
పావనాని  —  పావనం చేయును
మనీషిణామ్  —  బుద్ధిమంతులు.


== Translation ==

యజ్ఞము, దానము మరియు తపస్సుల సంబంధిత కర్మలను ఎప్పుడూ త్యజించరాదు; అవి తప్పకుండా చేయబడాలి. నిజానికి యజ్ఞము, దానము మరియు తపస్సు అనేవి బుద్ధిమంతులను కూడా పవిత్రం చేస్తాయి.


== Commentary ==

మనము ఎప్పుడూ మనలను ఉద్ధరించే మరియు మానవ జాతికి హితకరమైన కర్మలను త్యజించకూడదు అని శ్రీ కృష్ణుడు ఇక్కడ ప్రకటిస్తున్నాడు. ఇటువంటి పనులను, సరియైన దృక్పథంలో చేసినప్పుడు, మనలను బంధించివేయవు, పైగా అవి మనలను ఉన్నత స్థితికి ఉద్ధరిస్తాయి. ఉదాహరణకి, ఒక గొంగళిపురుగు ఉదాహరణను తీసుకోండి. తనను తాను రూపాంతరము చేసుకోవటానికి, అది తన చుట్టూ తన పరిణామము కోసం ఒక గూడుకట్టుకుంటుంది మరియు తననుతాను దానిలో బంధించుకుంటుంది. అది ఒకసారి సీతాకోకచిలుక గా మారిపోయినప్పుడు, అది ఆ గూడుని చీల్చుకుని ఆకాశంలో ఎగిరిపోతుంది. ఈ జగత్తులో మన పరిస్థితి కూడా ఈవిధంగానే ఉంటుంది. ఈ వికృతమైన గొంగళిపురుగు లాగా, మనం ప్రస్తుతం ఈ భౌతిక ప్రపంచం పట్ల ఆసక్తులమై, సద్గుణ రహితముగా ఉన్నాము. మనం కోరుకునే అంతర్గత పరిణామము (మార్పు) కోసం, స్వీయ-సాధన, మరియు స్వీయ-శిక్షణ లో భాగంగా, మనము కర్మలు చేయవలసి ఉంటుంది. యజ్ఞము, దానము, మరియు తపస్సు అనేవి మన ఆధ్యాత్మిక ఉన్నతికి, వికాసానికి దోహదపడే పనులు. ఒక్కోసారి, ఇవి కూడా బంధనకారకములే అని అనిపిస్తాయి, కానీ అవి గొంగళిపురుగు యొక్క గూడువంటివి. అవి మన మలినములను హరిస్తాయి, అంతర్గతముగా మనలను అందంగా చేస్తాయి, మరియు ఈ భూలోకపు సంకెళ్లను ఛేదించటానికి సహకరిస్తాయి. కాబట్టి, ఇటువంటి పవిత్రమైన కార్యములను ఎప్పుడూ విడిచిపెట్టకూడదు అని శ్రీ కృష్ణుడు ఈ శ్లోకంలో ఉపదేశిస్తున్నాడు. ఇక ఇప్పుడు వీటిని ఎటువంటి సరియైన దృక్పథం తో చేయాలో చెప్తున్నాడు.

