=== Bhagavad Gita: Chapter 18, Verse 22 ===


యత్తు కృత్స్నవదేకస్మిన్ కార్యే సక్తమహైతుకమ్ |
అతత్త్వార్థవదల్పం చ తత్తామసముదాహృతమ్ || 22 ||


== Word Meanings ==

యత్  —  ఏదైతే
తు  —  కానీ
కృత్స్న వత్  —  సమస్తమును కలిగి ఉన్నది అదే అని
ఏకస్మిన్  —  ఒక్కటిగా
కార్యే  —  కార్యము
సక్తం  —  నిమగ్నమై
ఆహైతుకం  —  కారణం లేకుండా (తర్కబద్ధముగా లేకుండా)
అతత్త్వ-అర్థ-వత్  —  సత్యము ఆధారంగా లేనిది
అల్పం  —  వేర్వేరు భాగములగా
చ  —  మరియు
తత్  —  అది
తామసం  —  తామసిక (తమోగుణములో ఉన్న)
ఉదాహృతం  —  అని చెప్పబడును.


== Translation ==

సంపూర్ణ సృష్టి అంతా ఈ భిన్నభిన్న భాగములే అన్న విషయంలో పూర్తిగా మనిషిని తనమునకలై పోయేట్టు చేసి, తర్కబద్ధముగా లేకుండా మరియు సత్య దూరముగా ఉండే జ్ఞానము, తామసిక జ్ఞానము అని చెప్పబడుతుంది.


== Commentary ==

ఎప్పుడైతే బుద్ధి తమోగుణ ప్రభావముచే మందకొండిగా అయిపోతుందో, అప్పుడది, భిన్నత్వమే సంపూర్ణ సత్యము అన్న భావనను పట్టుకుని ఉంటుంది. అటువంటి అవగాహన దృక్పథం లో ఉన్నవారు తరచుగా వారికి సరిఅనిపించిన పరమ సత్యము పట్ల అతిమూర్ఖాభిమానము తో ఉంటారు. వారి జ్ఞానము తరచుగా కనీసం తర్కబద్ధముగా కూడా ఉండదు, యదార్ధమునకు దూరంగా మరియు శాస్త్రఉపదేశాలకు విరుద్ధంగా ఉంటుంది, అయినాసరే వారు మిక్కిలి పట్టుదలతో తమ నమ్మకాన్ని ఇతరులపైకి రుద్దటానికి ప్రయత్నిస్తారు. తమని తామే భగవత్ అనుచరులమని, ధర్మ సంరక్షకులమని,  అనుకునే మతమూఢులను ఎంతోమందిని మానవ జాతి చరిత్ర  చూసిఉన్నది. వారు మూర్ఖముగా ఉన్మత్తులై మతమార్పిడి ద్వారా అదే రకం బుద్ధి ఉన్న కొంతమంది అనుచరులను సంపాదించి, గుడ్డి వాడు గుడ్డివాళ్లకు దారి చూపిన రీతిలో ప్రవర్తిస్తారు. భగవంతుడికీ, మతధర్మమునకు సేవ చేస్తున్న పేరుతో/నెపంతో, సామాజిక అశాంతికి మరియు దానియొక్క సామరస్యపూర్వకమయిన అభివృద్ధికి ఆటంకం కలిగిస్తారు.

