=== Bhagavad Gita: Chapter 18, Verse 39 ===


యదగ్రే  చానుబంధే చ సుఖం మోహనమాత్మనః |
నిద్రాలస్యప్రమాదోత్థం తత్తామసముదాహృతమ్ || 39 ||


== Word Meanings ==

యత్  —  ఏదయితే
అగ్రే  —  ప్రారంభం నుండి
చ  —  మరియు
అనుబంధే  —  చివరి వరకూ
చ  —  మరియు
సుఖం  —  ఆనందము
మోహనం  —  భ్రమింపజేయునట్టి
ఆత్మనః  —  ఆత్మ యొక్క
నిద్రా  —  నిద్ర
ఆలస్య  —  సోమరితనము
ప్రమాద  —  నిర్లక్ష్యము
ఉత్తం  —  ఉద్భవించినదై
తత్  —  అది
తామసం  —  తామసిక
(తమో-గుణములో ఉన్న)
ఉదాహృతం  —  అని చెప్పబడినది.


== Translation ==

ఏదైతే ఆనందము - ఆత్మ యొక్క అస్థిత్వమును పూర్తిగా మొదలు నుండి చివర వరకు కప్పివేసి, మరియు నిద్ర, సోమరితనము, మరియు నిర్లక్ష్యము నుండి ఉద్భవించినదో - అది తామసిక (తమోగుణములో) ఆనందము అని చెప్పబడును.


== Commentary ==

తామసిక సుఖము అన్నింటికన్నా నిమ్న స్థాయికి చెందినది, అది మొదటనుండీ చివర వరకూ మూర్ఖమయినది. అది ఆత్మను అజ్ఞానపు చీకటిలో విసిరివేస్తుంది. అయినాసరే దానిలో ఒక స్వల్పమాత్ర సుఖము ఉండటం చేత, జనులు దానికి బానిసై పోతారు. అందుకే సిగరెట్టు త్రాగేవారు, అది తమకు చాలా హానికారి అనితెలిసి కూడా, ఆ అలవాటుని వదిలిపెట్టటానికి కష్టతరంగా భావిస్తారు. ఆ దురలవాటు నుండి లభించే సుఖాన్ని త్యజించలేకపోతారు. నిద్ర, సోమరితనము, మరియు నిర్లక్ష్యం ద్వారా జనించిన ఇటువంటి సుఖానందాలు - తమోగుణము లో ఉన్నట్టు - అని శ్రీ కృష్ణుడు పేర్కొంటున్నాడు.

