=== Bhagavad Gita: Chapter 18, Verse 69 ===


న చ తస్మాన్మనుష్యేషు కశ్చిన్మే ప్రియకృత్తమః |
భవితా న చ మే తస్మాదన్యః ప్రియతరో భువి || 69 ||


== Word Meanings ==

న  —  కాదు
చ  —  మరియు
తస్మాత్  —  వారిని మించిన
మనుష్యేషు  —  మనుష్యులలో
కశ్చిత్  —  ఎవరైనా
మే  —  నాకు
ప్రియ-కృత్-తమః  —  మరింత ప్రియమైనవారు
భవితా  —  ఉండబోడు
న  —  కాదు
చ  —  మరియు
మే  —  నాకు
తస్మాత్  —  వారి కంటే
అన్యః  —  వేరొకరు
ప్రియ-తరః  —  ప్రియమైనవారు
భువి  —  ఈ భూమిపై.


== Translation ==

వారి కంటే ఎక్కువ ప్రేమయుక్త సేవ నాకు ఎవరూ చేసినట్టు కాదు; వారి కంటే ఎక్కువ ప్రియమైన వారు నాకు ఈ భూమిపై ఎవరూ ఉండబోరు.


== Commentary ==

ఇతరులకు మనం ఇచ్చే అన్ని బహుమతులకన్నా, ఆధ్యాత్మిక జ్ఞాన బహుమతి అనేది అత్యంత ఉన్నతమైనది, ఎందుకంటే దానికి, ఆ జ్ఞానమును అందుకున్న వాడిని శాశ్వతంగా మార్చివేసే సామర్ధ్యం ఉన్నది. జనక మహారాజు తన గురువుని ఇలా అడిగాడు, "ఈ అమూల్యమైన అలౌకిక ఆధాత్మిక జ్ఞానమును నాకు ప్రసాదించినందుకు మీకు ఏంతో రుణపడి ఉన్నాను. మీకు ప్రతిగా ఏమి ఇవ్వగలను?" అని. గురువు అష్టావక్రుడు ఇలా సమాధానం ఇచ్చాడు, "ఈ  రుణాన్ని తీర్చగలిగినది ఏదీ నీవు ఇవ్వలేవు.  నేను ఇచ్చిన జ్ఞానము దివ్యమైనది, నీ దగ్గర ఉన్నది అంతా భౌతికమైనది. భౌతిక వస్తువులు ఎప్పుడూ దివ్యమైన జ్ఞానమునకు వెలకట్టలేవు.  కానీ, ఒక పని చేయవచ్చు.  నీకు ఎవరైనా ఇటువంటి జ్ఞానము కోసం పరితపిస్తుంటే, దీనిని వారికి తెలియజేయి." శ్రీ కృష్ణుడు ఇక్కడ ఏమంటున్నాడంటే, భగవద్ గీత యొక్క జ్ఞానమును ఇతరులకు పంచటం అనేది, భగవంతునికి చేయగలిగే అత్యున్నత సేవ. కానీ, భగవద్ గీత యొక్క జ్ఞానమును ప్రవచించేవారు ఎదో గొప్ప పని చేస్తున్నట్టు గర్వపడకూడదు. నిజమైన ఉపాధ్యాయుని దృక్పథం ఏమిటంటే తనను తాను భగవంతుని చేతిలో ఒక పనిముట్టుగానే చూసుకోవాలి, మరియు గొప్పతనాన్ని అంతా ఆ భగవత్ కృపకే ఆపాదించాలి.

