=== Bhagavad Gita: Chapter 18, Verse 29 ===


బుద్ధేర్భేదం ధృతేశ్చైవ గుణతస్త్రివిధం శృణు |
ప్రోచ్యమానమశేషేణ పృథక్త్వేన ధనంజయ || 29 ||


== Word Meanings ==

బుద్ధేః  —  బుద్ధి యొక్క
భేదం  —  భేదములను
ధృతే  —  దృఢ సంకల్పం యొక్క
చ  —  మరియు
ఏవ  —  నిజముగా
గుణః త్రివిధం  —  ప్రకృతి  త్రివిధముల ప్రకారముగా
శృణు  —  వినుము
ప్రోచ్యమానమ్  —  వివరించబడిన
అశేషణ  —  విస్తారముగా
పృథక్త్వేన  —  వేరువేరుగా
ధనుంజయ  —  ధనసంపత్తిని జయించేవాడా, అర్జునా.


== Translation ==

ఇప్పుడు వినుము ఓ అర్జునా,  ప్రకృతి త్రిగుణముల ప్రకారంగా బుద్ధి మరియు ధృతిల యందు భేదమును విస్తారముగా వివరిస్తాను.


== Commentary ==

క్రితం తొమ్మిది శ్లోకాలలో, శ్రీ కృష్ణుడు కర్మ యొక్క అంగములను వివరించియున్నాడు మరియు ఈ మూడు అంగములు కూడా మూడు రకాలుగా ఉంటాయని చెప్పియున్నాడు. ఇక ఇప్పుడు ఈ పని (కర్మ) యొక్క శ్రేష్ఠత మరియు పరిమాణములను (quality and quantity) ప్రభావం చేసే రెండు విషయములను వివరిస్తున్నాడు. అవి కర్మను చోదనచేయటమే కాక, దానిని నియంత్రిస్తూ, దిశానిర్దేశం కూడా చేస్తాయి. ఇవే బుద్ధి మరియు ధృతి. బుద్ధి అంటే ఏది మంచో ఏది చెడో తెలుసుకోగల విచక్షణా సామర్ధ్యం. ధృతి అంటే - తీసుకున్న పనిని, కష్టాలు, అవరోధాలు ఉన్నా,  ఎట్టి పరిస్థితిలోనైనా సాధించాలనే అంతర్లీనంగా ఉండే సంకల్ప బలం. ఈ రెండూ కూడా ప్రకృతి త్రిగుణముల ప్రకారంగా, మూడు రకాలుగా ఉంటాయి. శ్రీ కృష్ణుడు ఇప్పుడు ఈ రెండు అంగములను మరియు వాటి త్రిగుణాత్మక వర్గములను ఇక ఇప్పుడు వివరిస్తున్నాడు.

