=== Bhagavad Gita: Chapter 18, Verse 4 ===


నిశ్చయం శృణు మే తత్ర త్యాగే భరతసత్తమ |
త్యాగో హి పురుషవ్యాఘ్ర త్రివిధః సంప్రకీర్తితః || 4 ||


== Word Meanings ==

నిశ్చయం  —  అంతిమతీర్పు
శృణు  —  వినుము
మే  —  నా యొక్క
తత్ర  —  అక్కడ
త్యాగే  —  కర్మఫలములను భోగించాలనే కోరికను త్యజించుట గురించి
భరత-సత్-తమ  —  భరతులలో శ్రేష్ఠుడా
త్యాగః  —  కర్మఫలములను భోగించాలనే కోరికను త్యజించుట
హి  —  నిజముగా
పురుష-వ్యాఘ్ర  —  పురుషులలో శ్రేష్ఠుడా (పులి)
త్రివిధః  —  మూడు రకముల
సంప్రకీర్తితః  —  పేర్కొనబడినవి.


== Translation ==

త్యాగము అన్న విషయముపై ఇక ఇప్పుడు నా తుది నిర్ణయమును వినుము, ఓ పురుషవ్యాఘ్రమా, త్యాగము అనేది మూడు విధములుగా ఉంటుంది అని చెప్పబడినది.


== Commentary ==

త్యాగము అనేది చాలా ముఖ్యమైనది ఎందుకంటే అది ఉన్నతమైన జీవనానికి నాంది. నీచ స్థాయి కోరికలను త్యజించటం ద్వారా మాత్రమే మనం ఉన్నతమైన ఆశయాలను పెంపొందించుకోగలము. అదే విధముగా, క్రింది స్థాయి పనులను విడిచిపెట్టడం ద్వారానే మనము ఉన్నతమైన విధులను మరియు కార్యకలాపముల పట్ల అంకితం కావచ్చు మరియు జ్ఞానోదయ దిశగా ముందుకెళ్ళవచ్చు. కానీ, ఇంతకు క్రితం శ్లోకంలో, శ్రీ కృష్ణుడు యదార్థముగా సన్యాసము అంటే ఏమిటి అన్న విషయము పై భిన్నమైన అభిప్రాయలు ఉన్నాయి అని తెలియచేసాడు. ఇంతకు క్రితం శ్లోకంలో రెండు విరుద్ధమైన దృక్కోణాలను పేర్కొన్నపిదప శ్రీ కృష్ణుడు ఇక తన యొక్క అభిప్రాయమును చెప్తున్నాడు, ఇదే ఈ విషయముపై అంతిమ తీర్పు. త్యాగము అన్న విషయమును, దానిని మూడు రకాలుగా వర్గీకరిస్తూ (7 నుండి 9వ శ్లోకం వరకు) వివరిస్తాను అని స్వామి అంటున్నాడు. అర్జునుడిని 'వ్యాఘ్రా' అంటే 'పురుషులలో పులి' వంటి వాడా అని అర్థం, ఎందుకంటే త్యాగానికి సాహాసోపేత హృదయము కావాలి. సంత్ కబీర్ ఇలా పేర్కొన్నారు:
తీర తలవార్ సే జో లడఇ, సో శూరవీర నహి హోయమాయా తజి భక్తి కరే, శూరా కహావఇ సోయ
"సాహసవంతుడు అంటే ఎదో కత్తులతో లేదా బాణాలతో యుద్ధం చేసేవాడు కాదు; మాయను విడిచిపెట్టి, భక్తిలో నిమగ్నమైన వాడే నిజమైన ధైర్యశాలి"

