=== Bhagavad Gita: Chapter 18, Verse 25 ===


అనుబంధం క్షయం హింసామనపేక్ష్య చ పౌరుషమ్ |
మోహాదారభ్యతే కర్మ యత్తత్తామసముచ్యతే || 25 ||


== Word Meanings ==

అనుబంధం  —  పరిణామాలు
క్షయం  —  నష్టము
హింసాం  —  హాని/హింస
అనపేక్ష్య  —  పట్టించుకోకుండా
చ  —  మరియు
పౌరుషం  —  తన స్వంత సామర్ధ్యము
మోహాత్  —  భ్రాంతి/మొహముచే
ఆరభ్యతే  —  ప్రారంభించబడి
కర్మ  —  కర్మ
యత్  —  ఏదైతే
తత్  —  అది
తామసం  —  తమోగుణములో ఉన్నట్టు
ఉచ్యతే  —  చెప్పబడును.


== Translation ==

మోహభ్రాంతి వల్ల ప్రారంభించి, తమ యొక్క స్వ-శక్తి  ఏమిటో తెలుసుకోకుండా, మరియు పరిణామాలు, జరిగే నష్టము మరియు ఇతరులకు జరిగే హాని గురించి ఆలోచించకుండా - చేసే కర్మను తామసిక కర్మ అని అంటారు.


== Commentary ==

తమో-గుణములో ఉన్న జనుల బుద్ధి అజ్ఞానము చే ఆవరింపబడి ఉంటుంది. వారు ఏది మంచి లేదా ఏది చెడు అన్న దానిగురించి ఆలోచించరు, పట్టించుకోరు; కేవలం తమ గురించి మరియు తమ స్వార్ధ ప్రయోజనం కోసమే చూసుకుంటారు. వారు తమదగ్గర ఎంత ధనం లేదా ఇతర వనరులు ఉన్నాయి అని చూసుకోరు, పైగా ఇతరులకు కలిగే ఇబ్బందిని కూడా పట్టించుకోరు.  ఇటువంటి పని, వారికి, ఇతరులకు హాని చేకూరుస్తుంది. శ్రీ కృష్ణుడు 'క్షయ' అన్న పదం వాడాడు, అంటే, అంటే క్షీణించిపోవటం. తామసిక కర్మ వ్యక్తి యొక్క ఆరోగ్యమును మరియు శౌర్యమును క్షీణింప చేస్తుంది. అది, ఉత్త దండగ శ్రమ, సమయ వృధా (టైం వేస్టు), మరియు వనరులు కూడా వృథా మాత్రమే.  ఇటువంటి పనులకి ఉదారహణలు కొన్ని ఏమిటంటే, జూదము, దొంగతనం, భ్రష్టాచారం, తాగుడు వంటివి.

