=== Bhagavad Gita: Chapter 18, Verse 6 ===


ఏతాన్యపి తు కర్మాణి సంగం త్యక్త్వా ఫలాని చ |
కర్తవ్యానీతి మే పార్థ నిశ్చితం మతముత్తమమ్ || 6 ||


== Word Meanings ==

ఏతాని  —  ఇవి
అపి తు  —  ఖచ్చితముగా
కర్మాణి  —  కర్మలు
(పనులు)
సంగం  —  సంగము (మమకారాసక్తి)
త్యక్త్వా  —  త్యజించి
ఫలాని  —  ఫలములు
చ  —  మరియు
కర్తవ్యాని  —  కర్తవ్యము అని అనుకుని చేయాలి
ఇతి  —  ఈ విధముగా
మే  —  నా యొక్క
పార్థ  —  అర్జునా, ప్రిథ పుత్రుడా
నిశ్చితం  —  ఖఛ్చితమైన
మతం  —  అభిప్రాయము
ఉత్తమం  —  సర్వోత్కృష్టమైన.


== Translation ==

ఫలములపై మమకారాసక్తి లేకుండా మరియు ప్రతిఫలాపేక్ష లేకుండా ఈ కార్యములు చేయబడాలి. ఇదే నా ఖచ్చితమైన మరియు సర్వోత్కృష్ట తీర్పు, ఓ అర్జునా.


== Commentary ==

యజ్ఞము, దానము మరియి తపస్సులు పరమేశ్వరుని పట్ల భక్తియుక్త భావముతో చేయబడాలి. ఆ దృక్పథం ఇంకా రానప్పుడు, వాటిని తప్పకుండా అవి తన కర్తవ్యము అన్న భావనతో, ప్రతిఫలాపేక్ష లేకుండా చేయాలి. ఒక తల్లి, తన స్వార్థ సుఖాలను త్యజించి బిడ్డ పట్ల తన విధిని నిర్వర్తిస్తుంది. తన స్తనము లోని పాలను బిడ్డకు ఇచ్చి, బిడ్డను పోషిస్తుంది. బిడ్డకు ఇవ్వటం వలన ఆమెకు పోయేదేమీ లేదు, పైగా తన మాతృత్వమును చాటుకుంటుంది. అదే విధముగా, ఒక ఆవు రోజంతా గడ్డి మేసి,  తన పొదుగు లో పాలను దూడకు ఇస్తుంది.  తన విధిని నిర్వర్తించటం ద్వారా ఆ ఆవు ఏమీ తరిగిపోదు; పైగా జనులు దానికి ఎంతో గౌరవిస్తారు. ఈ పనులు అన్ని నిస్వార్ధముగా చేయబడినవి కాబట్టి, అవి పవిత్రమైనవిగా పరిగణించబడుతాయి. వివేకవంతులు పవిత్రమైన మరియు సంక్షేమ కార్యములను అదే నిస్వార్ధ చిత్తముతో చేయాలి అని ఈ  శ్లోకంలో శ్రీ కృష్ణుడు పేర్కొంటున్నాడు. ఇక ఇప్పుడు ఈ మూడు రకాల త్యాగమును గూర్చి తదుపరి మూడు శ్లోకములలో వివరిస్తున్నాడు.

