=== Bhagavad Gita: Chapter 3, Verse 36 ===


అర్జున ఉవాచ |
అథ కేన ప్రయుక్తోఽయం పాపం చరతి పూరుషః |
అనిచ్ఛన్నపి వార్ష్ణేయ బలాదివ నియోజితః || 36 ||


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు పలికెను
అథ  —  మరి అప్పుడు
కేన  —  దేని వలన
ప్రయుక్తః  —  ప్రేరేపింపబడును
అయం  —  ఒక వ్యక్తి
పాపం  —  పాపములు
చరతి  —  చేయును
పూరుషః  —  వ్యక్తి
అనిచ్ఛన్న-అపి  —  ఇష్టంలేకున్ననూ
వార్ష్ణేయ  —  వృష్ణి వంశస్తుడా, శ్రీ కృష్ణా
బలాత్  —  బలవంతముగా
ఇవ  —  అయినట్లు
నియోజితః  —  చేయును.


== Translation ==

అర్జునుడు పలికెను : ఓ వృష్ణి వంశీయుడా (శ్రీ కృష్ణా), ఎందుకు ఒక వ్యక్తి అయిష్టంగానయినా, బలవంతంగా ఏదోశక్తి చేపించినట్టు, పాపపు పనులు చేయటానికి ప్రేరేపింపబడును?


== Commentary ==

శ్రీ కృష్ణుడు ఇంతకు ఒక పూర్వ శ్లోకంలో రాగ ద్వేషాల ప్రభావాలకు లోను కావద్దు అని చెప్పి ఉన్నాడు. అర్జునుడు అలాంటి దివ్యమైన జీవనాన్ని గడపాలనుకుంటున్నాడు, కానీ ఆ ఉపదేశం పాటించటం అతనికి కష్టతరంగా అనిపిస్తోంది. కాబట్టి, అతను శ్రీ కృష్ణుడిని, మానవ సంఘర్షణను సూచించే ఒక వాస్తవిక సందేహం అడుగుతున్నాడు. అర్జునుడు అంటున్నాడు, "ఉన్నతమైన ఆదర్శం చేరుకోవటానికి మనకు అడ్డుగా ఉన్న శక్తి ఏమిటి? రాగ ద్వేషాలకు వశమయి పోయేలా చేసేది ఏమిటి?” అని.
పాపపు పనులు చేసేటప్పుడు మనందరికీ, ఇది తప్పుఅనో లేదా పశ్చాత్తాపమునో కలిగించే ఒక మనఃసాక్షి ఉంటుంది. భగవంతుడు సర్వ సుగుణములకు నిలయము అన్న నిజం మీద మనఃసాక్షి స్థితమై ఉంటుంది, మరియు ఆయన అంశ అయినట్టి మనకు కూడా సుగుణములకు, మంచితనానికి ఆకర్షితమయ్యే సహజ స్వభావం ఉంటుంది. జీవాత్మకు సహజ స్వభావంగా ఉన్న మంచితనము, మనఃసాక్షికి స్వరాన్ని ఇస్తుంది. కాబట్టి, దొంగతనం చేయటం, మోసం చేయటం, దూషించటం, లాక్కోవటం, హత్య చేయటం, హింసించటం మరియు అవినీతి అనే లాంటివి, తప్పు అని తెలియదు, అని సాకులు చెప్పలేము. మన సహజ-జ్ఞానం ద్వారా ఇవి పాపిష్టి పనులు అని మనకు తెలుసు, అయినా మనం ఎదో ఒక బలీయమైన శక్తి ప్రేరేపించినట్టుగా ఈ పనులు చేస్తుంటాము. ఆ బలీయమైన శక్తి ఏమిటో అర్జునుడు తెలుసుకోవాలనుకుంటున్నాడు.

