=== Bhagavad Gita: Chapter 3, Verse 29 ===


ప్రకృతేర్గుణ సమ్మూఢాః సజ్జంతే గుణకర్మసు |
తానకృత్స్నవిదో మందాన్ కృత్స్నవిన్న విచాలయేత్  || 29 ||


== Word Meanings ==

ప్రకృతేః  —  భౌతిక ప్రకృతి యొక్క
గుణ  —  గుణములచే
సమ్మూఢాః  —  భ్రమకు లోనయి
సజ్జంతే  —  ఆసక్తుడై
గుణ-కర్మసు  —  కర్మ ఫలముల యందు
తాన్  —  వారు
అకృత్స్న-విదః  —  జ్ఞానము లేని జనులు
మందాన్  —  అవివేకులు
కృత్స్న-విత్  —  జ్ఞానులు
న విచాలయేత్  —  కలవరపరచ రాదు.


== Translation ==

గుణముల ప్రవృత్తిచే భ్రమకు లోనయిన వారు, వారి కర్మ ఫలముల యందు ఆసక్తులవుతారు. కానీ, ఈ సత్యములను అర్థం చేసుకున్న జ్ఞానులు, ఇది తెలియని అజ్ఞానులను కలవర పరచరాదు.


== Commentary ==

మరి జీవాత్మ అనేది గుణములు, వాటి ప్రవృత్తి కంటే భిన్నమైనదే అయితే మరి అజ్ఞానులు ఇంద్రియ వస్తు/విషయముల పై మమకారఅసక్తులు ఎందుకు అవుతారు? అని సందేహం రావచ్చు. వారు ప్రకృతి గుణముల చే భ్రమకు లోనయి వారే కర్తలము అని అనుకుంటున్నారు అని శ్రీ కృష్ణుడు ఈ శ్లోకం లో వివరిస్తున్నాడు. ప్రకృతి యొక్క త్రి-గుణములచే పూర్తిగా సమ్మోహితులై, వారు ఇంద్రియ, శారీరిక, మానసిక ఆనందం కోసమే పని చేస్తుంటారు. వారు కర్మలను ఒక కర్తవ్యంగా, ఫలాపేక్ష లేకుండా చేయలేరు.
కానీ, కృత్స్న-విత్ (జ్ఞానులు) లు, అంతగా విషయ జ్ఞానం లేని వారి మనసులను కలవర పెట్టరాదు.  అంటే, జ్ఞానులు తమ అభిప్రాయాలను అజ్ఞానులపై "నీవు ఆత్మవి, శరీరం కాదు కాబట్టి కర్మ అర్థరహితమైనది, దాన్ని విడిచిపెట్టు" అని బలవంతగా రుద్దటానికి ప్రయత్నించ రాదు.  వారు అజ్ఞానులకి తమ విహిత కర్మ లని చేస్తుండమని ఉపదేశిస్తూ, నెమ్మదిగా మమకార/ఆసక్తి అతీత స్థితిని చేరుకోవటానికి సహకరించాలి. ఈ పద్దతిలో, ఆధ్యాత్మిక విషయ జ్ఞానం ఉన్న వారికి, అదిలేని వారికి ఉన్న తేడాని వివరించిన తరువాత, శ్రీ కృష్ణుడు అజ్ఞానుల మనస్సును కలవరపరచరాదు అనే గంభీరమైన హెచ్చరిక చేస్తున్నాడు.

