=== Bhagavad Gita: Chapter 3, Verse 7 ===


యస్త్వింద్రియాణి మనసా నియమ్యారభతేఽర్జున |
కర్మేంద్రియైః కర్మయోగమసక్తః స విశిష్యతే || 7 ||


== Word Meanings ==

యః  —  ఎవరైతే
తు  —  కానీ
ఇంద్రియాణి  —  ఇంద్రియములు
మనసా  —  మనస్సు చే
నియమ్య  —  నియంత్రణ
ఆరభతే  —  మొదలు పెట్టి
అర్జున  —  అర్జునా
కర్మ-ఇంద్రియై:  —  కర్మేంద్రియముల తో
కర్మ-యోగం  —  కర్మ యోగము
అసక్తః  —  అనాసక్తుడై
సః  —  వారు
విశిష్యతే  —  ఉత్తములు.


== Translation ==

కానీ, అర్జునా, తమ జ్ఞానేంద్రియములను మనస్సుతో అదుపు చేసి, కర్మేంద్రియములతో మమకార/ఆసక్తులు లేకుండా పనిచేసే కర్మ యోగులు, నిజంగా ఏంతో శ్రేష్ఠులు.


== Commentary ==

'కర్మ యోగం' అన్న పదం ఈ శ్లోకం లో ఉపయోగించబడింది. దీనిలో రెండు ప్రధానమైన విషయములు ఉన్నాయి: 'కర్మ' (వృత్తి ధర్మాలు) మరియు 'యోగ' (భగవంతుని తో సంయోగం). కాబట్టి, కర్మ యోగి అంటే, తన ప్రాపంచిక ధర్మాలను నిర్వర్తిస్తూ మనస్సును భగవంతుని యందే నిలిపేవాడు. అలాంటి కర్మ యోగికి, అన్ని రకాల పనులు చేస్తూనే ఉన్నా, కర్మ బంధాలు అంటవు. ఇది ఎందుకంటే, వ్యక్తి ని కర్మ సిద్ధాంత బంధానికి కట్టిపడేసేది, కర్మ ఫలాలపై ఆసక్తియే కానీ చేసే కర్మలు కావు. కర్మ యోగికి కర్మ ఫలాల పై మమకారం ఉండదు. మరోపక్క, ఒక కపట సన్యాసి, క్రియలను త్యజించినా, మమకారం విడిచిపెట్టడు, కాబట్టి కర్మ సిద్ధాంత బంధానికి కట్టుబడిపోతాడు.
గృహస్తు జీవనం లో ఉండీ, కర్మ యోగము ఆచరణ చేసే వాడు, మనస్సులో ఇంద్రియ విషయములపైనే చింతన చేసే కపట సన్యాసి కన్నా ఏంతో ఉత్తముడు అని శ్రీ కృష్ణుడు ఇక్కడ చెప్తున్నాడు. జగద్గురు శ్రీ కృపాలుజీ మహారాజ్, ఈ రెండు స్థితులను చాలా అందంగా తేటతెల్లం చేసారు.
మన హరి మే తన జగత్ మే, కర్మయోగ్ యహి జానతన హరి మే మన జగత్ మే, యహ మహాన అజ్ఞాన (భక్తి శతకము, 84వ శ్లోకం)
"శరీరం జగత్తులో, మనస్సు భగవంతునిలో ఉంచి ప్రపంచంలో వ్యవహారాలు చేయటమే కర్మ-యోగం అని తెలుసుకోండి. శరీరంతో ఆధ్యాత్మికంగా ఉంటూ, మనస్సు నిండా ప్రాపంచిక అనుబంధాలతో ఉండటమే కపటత్వం (మహా అజ్ఞానం) అని తెలుసుకోండి"

