=== Bhagavad Gita: Chapter 3, Verse 26 ===


న బుద్దిభేదం జనయేదజ్ఞానాం కర్మసంగినామ్ |
జోషయేత్ సర్వకర్మాణి విద్వాన్ యుక్తః  సమాచరన్ || 26 ||


== Word Meanings ==

న  —  కూడదు
బుద్దిభేదం  —  బుద్ది యందు కలత
జనయేత్  —  కలిగించుట
అజ్ఞానామ్  —  అజ్ఞానులకు
కర్మ-సంగినామ్  —  కర్మ ఫల ఆపేక్ష కలవారికి
జోషయేత్  —  చేయటానికి స్ఫూర్తినివ్వవలెను
సర్వ  —  అన్నీ
కర్మాణి  —  విహిత కర్మలను
విద్వాన్  —  జ్ఞానులు
యుక్తః  —  జ్ఞానోదయం అయినవారు
సమాచరన్  —  బాగుగా ఆచరించుచూ.


== Translation ==

కర్మలను ఆచరించకుండా ప్రేరేపించటం ద్వారా, ఫలాసక్తి తో కర్మలను చేసే అజ్ఞానుల బుద్ధిని, జ్ఞానులు భ్రమకు గురిచేయరాదు. అంతేకాక, జ్ఞానోదయ స్థితిలో తమ విధులను నిర్వర్తిస్తూ, అజ్ఞానులకు కూడా విహిత కర్మలను చేయటానికి స్ఫూర్తినివ్వవలెను.


== Commentary ==

గొప్ప వ్యక్తులు మరింత ఎక్కువ భాద్యత కలిగి ఉంటారు, ఎందుకంటే సాధారణ ప్రజలు వారిని అనుసరిస్తారు. కాబట్టి, అజ్ఞానులను మరింత పతనానికి గురి చేసే ఎలాంటి మాటలను, చేతలను జ్ఞానులు చేయరాదని శ్రీ కృష్ణుడు అభ్యర్థిస్తున్నాడు.  జ్ఞానులకు అజ్ఞానుల పట్ల కరుణ కలిగితే, వారికి అత్యున్నత జ్ఞానం - భగవత్ ప్రాప్తి జ్ఞానం - ప్రసాదించవచ్చని కొందరు వాదించవచ్చు. శ్రీ కృష్ణ భగవానుడు ఈ వాదాన్ని నిర్వీర్యం చేస్తూ, 'న బుద్ధి బేధం జనఏత్’ అంటాడు, అంటే, అజ్ఞానులకి అర్థం కాని ఉన్నత స్థాయి ఉపదేశం చెప్తూ, వారి విధులను విడిచి పెట్టమని ఎన్నటికీ చెప్పరాదు, అని.
సాధారణంగా ప్రాపంచిక దృక్పథం లో ఉన్న ప్రజలు కేవలం రెండు పద్ధతులనే పరిగణలోకి తీసుకుంటారు. అయితే ఫలాసక్తి తో కష్టపడి పనిచేస్తారు లేదా అన్ని పనులని శ్రమతో కూడినవి, కష్టతరమైనవి ఇంకా పాపిష్టివి అని వాటన్నిటిని విడిచి పెట్టాడానికి చూస్తారు. ఈ రెండు పద్దతులలో, తప్పించుకునే పద్దతి కన్నా, ఫలాసక్తి తో పని చేయటమే ఏంతో మేలైనది. కాబట్టి, వైదిక జ్ఞానం తో ఉన్న ఆధ్యాత్మిక వివేకవంతులు, అజ్ఞానులకు కూడా తమ విధులను చక్కగా శ్రద్ధ తో నిర్వర్తించేలా, స్ఫూర్తినివ్వాలి.  అమాయకుల మనస్సులు వ్యాకుల పడి కలతచెందితే, వారికి అసలు పని చేయటం మీదే విశ్వాసం పోయే ప్రమాదం ఉండవచ్చు. ఒకపక్క పనులు ఆపి, మరోపక్క జ్ఞానం వృద్ది చెందక , అజ్ఞానులు రెంటికీ చెడిపోతారు.
మరి జ్ఞానులు, అజ్ఞానులు కూడా తమ వైదిక ధర్మాలను నిర్వర్తిస్తూ ఉంటే , వారి మధ్య ఉన్న భేదం ఏమిటి ? ఇలాంటి ప్రశ్నను ముందే ఊహించి,  శ్రీ కృష్ణుడు తదుపరి రెండు శ్లోకాలలో దీనిని వివరిస్తున్నాడు.

