=== Bhagavad Gita: Chapter 3, Verse 37 ===


శ్రీ భగవానువాచ |
కామ ఏష క్రోధ ఏష రజోగుణసముధ్భవః |
మహాశనో మహాపాప్మా విధ్ధ్యేనమిహ వైరిణమ్  || 37 ||


== Word Meanings ==

శ్రీ-భగవాన్-ఉవాచ  —  శ్రీ భగవానుడు పలికెను
కామః  —  కోరిక
ఏష  —  ఇది
క్రోధః  —  కోపము
ఏష  —  ఇది
రజః-గుణ  —  రజో గుణము
సముధ్భవః  —  ఉత్పన్నమయిన
మహా-అశనః  —  అన్నిటిని కబళించే
మహా-పాప్మా  —  అత్యంత పాపిష్టి
విద్ధి  —  తెలుసుకొనుము
ఏనం  —  ఇది
ఇహ  —  ఈ ప్రాపంచిక లోకం లో
వైరిణమ్   —  శత్రువు.


== Translation ==

శ్రీ భగవానుడు పలికెను: రజో గుణము నుండి ఉత్పన్నమయ్యే కామమే (కోరికలు, వాంఛలు), తదుపరి క్రోధముగా పరిణామం చెందుతుంది. దీనిని లోకంలో సర్వనాశనం చేసే పాపిష్టి దాన్నిగా తెలుసుకొనుము.


== Commentary ==

వేదములు 'కామము' అన్న పదాన్ని కేవలం లైగిక వాంఛ ల కోసమే కాక  మనము ఈ శరీరమే అన్న దృక్పథంలో ఉన్న అన్ని భౌతిక కోరికలను ఉద్దేశించి వాడతాయి.  ఈ విధంగా కామము ఎన్నో రకాలుగా బహిర్గతమవుతుంది - డబ్బుల కోసం యావ, వస్తువుల కోసం ఆశ, కీర్తి/ప్రతిష్ఠ లపై ఆశ, అధికారం కోసం తపన; మొదలగునవి.  ప్రతి యొక్క ప్రాణికి స్వ-సహజంగా ఉండే భగవంతుని యందు ప్రేమ యే వక్రదారిలో పరావర్తనమైనప్పుడు  కామము గా అవుతుంది. ఎప్పుడైతే జీవాత్మ , ఈ శరీరమనే భౌతిక శక్తి తో అనుసంధానం అవుతుందో, ఆత్మ యొక్క భగవంతుని పై ప్రేమ,  రజో గుణ సాంగత్యం కారణంగా 'కామము' గా మారుతుంది. దివ్య ప్రేమ అనేది భగవంతుని యొక్క అత్యున్నత శక్తి, కాబట్టి భౌతిక ప్రపంచంలో దాని యొక్క వక్రమైన పరివర్తన (అంటే కామము) కూడా ప్రాపంచిక కార్యాలలో అత్యంత శక్తివంతమైనది.
ప్రాపంచిక భోగాల కోసం ఉన్న ఈ 'కామమే', పాపానికి మూల కారణం అని శ్రీ కృష్ణుడు నిర్ధారించాడు. ఇది మనలోనే స్థితమై ఉన్న దుష్ట ప్రలోభం. ప్రాపంచిక వస్తువులు తృప్తిని/ఆనందాన్ని ఇస్తాయి అని నమ్మించి, రజో గుణము, ఆత్మను ప్రలోభానికి గురిచేస్తుంది,  దీనితో వాటిని పొందటానికి మనిషి ఆశ పడతాడు. ఎప్పుడైతే కోరిక తీరుతుందో అది దురాశ/లోభము కి దారి తీస్తుంది. మానవుడు ఈ మూడింటి ప్రభావంచే పాపాలు చేస్తాడు - కామము, లోభము మరియు క్రోధము. లోభము అంటే తీవ్రతరమైన కోరిక. కోపము అంటే ఆశాభంగమైన కోరిక. కాబట్టి, శ్రీ కృష్ణుడు కామమే (లేదా కోరికనే) అన్ని అరిష్టాలకు మూల కారణం అని ముద్ర వేసాడు.

