=== Bhagavad Gita: Chapter 3, Verse 3 ===


శ్రీ భగవానువాచ |
లోకేఽస్మిన్ ద్వివిధా నిష్ఠా పురా ప్రోక్తా మయానఘ  |
జ్ఞానయోగేన సాంఖ్యానాం కర్మయోగేన యోగినామ్  || 3 ||


== Word Meanings ==

శ్రీ-భగవాన్-ఉవాచ  —  భగవంతుడు పలికెను
లోకే  —  లోకములో
అస్మిన్  —  ఈ యొక్క
ద్వి-విధా  —  రెండు విధముల
నిష్ఠా  —  నిష్ఠ/విశ్వాసము
పురా  —  ఇంతకు పూర్వము
ప్రోక్తా  —  చెప్పబడినవి
మయా  —  నా (శ్రీ కృష్ణుడు) చేత
అనఘ  —  పాప రహితుడా
జ్ఞాన-యోగేన  —  జ్ఞాన మార్గము ద్వారా
సాంఖ్యానాం  —  ధ్యాన నిష్ఠ యందు ఆసక్తి కలవారికి
కర్మ-యోగేన  —  కర్మ యోగము ద్వారా
యోగినాం  —  యోగులకు.


== Translation ==

భగవంతుడు ఈ విధంగా పలికెను : ఓ పాపరహితుడా, భగవత్-ప్రాప్తి (జ్ఞానోదయము) కి కల రెండు మార్గములు ఇంతకు పూర్వమే నాచే చెప్పబడినవి : ధ్యాన నిష్ఠయందు ఆసక్తి కలవారికి జ్ఞాన మార్గము; పనుల పట్ల ఆసక్తి కలవారికి కర్మ మార్గము.


== Commentary ==

2.39వ శ్లోకంలో శ్రీ కృష్ణుడు ఆధ్యాత్మిక పరిపూర్ణత కొరకు రెండు మార్గములను ఉపదేశించెను. మొదటిది విశ్లేషణాత్మక అధ్యయనం ద్వారా ఆత్మ యొక్క నిజ స్వభావాన్ని మరియు అది శరీరము నుండి ఎలా వేరైనదో తెలుసుకోవటం.  శ్రీ కృష్ణుడు దీనిని 'సాంఖ్య యోగం' అన్నాడు. తత్వ విచారణ దృక్పథం ఉన్నవారు, మేధో విశ్లేషణ ద్వారా ఆత్మ జ్ఞానాన్ని తెలుసుకునే ఈ మార్గం వైపు మొగ్గు చూపుతారు. రెండవది, భగవంతుని పై భక్తి భావన తో పని చేయటం లేదా 'కర్మ యోగము' .  శ్రీ కృష్ణుడు దీనినే, ఇంతకు క్రితం శ్లోకం లో చెప్పినట్టు 'బుద్ధి యోగం' అని కూడా అంటాడు. ఈ రకంగా పని చేయటం, అంతఃకరణాన్ని శుద్ది చేస్తుంది మరియు స్వచ్ఛ మైన మనస్సులో జ్ఞానం సహజంగానే వృద్దినొంది,  అది జ్ఞానోదయ స్థితి వైపు దారితీస్తుంది.
ఆధ్యాత్మిక పథంలో ఆసక్తి ఉన్నవారిలో, ధ్యానము/విశ్లేషణ పట్ల మొగ్గు చూపే వారు ఉంటారు, మరియు, కర్మలు/పనుల పట్ల ఆసక్తి ఉన్నవారు కూడా ఉంటారు. కాబట్టి, ఆత్మ కి  భగవత్ ప్రాప్తి అభిలాష  ఉన్నప్పటినుండీ   ఈ రెండు మార్గాలు ఉన్నాయి. తన ఉపదేశం అన్నీ రకాల జనులకూ ఉద్దేశించబడింది కాబట్టి శ్రీ కృష్ణుడు ఈ రెంటినీ గురించి వివరిస్తున్నాడు.

