=== Bhagavad Gita: Chapter 3, Verse 15 ===


కర్మ బ్రహ్మోద్భవం విద్ధి బ్రహ్మాక్షరసముధ్భవమ్ |
తస్మాత్ సర్వగతం బ్రహ్మ నిత్యం యజ్ఞే ప్రతిష్ఠితమ్ || 15 ||


== Word Meanings ==

కర్మ  —  కర్తవ్యములు
బ్రహ్మ  —  వేదములలో
ఉద్భవం  —  ప్రకటితమయ్యెను
విద్ధి  —  తెలుసుకొనుము
బ్రహ్మా  —  వేదములు
అక్షర  —  నాశము కాని వాని నుండి (భగవంతుడు)
సముధ్భవమ్  —  నేరుగా వ్యక్త మయ్యెను
తస్మాత్  —  కాబట్టి
సర్వ-గతం  —  సర్వ వ్యాపి అయిన
బ్రహ్మ  —  భగవంతుడు
నిత్యం  —  ఎల్లప్పుడూ
యజ్ఞే  —  యజ్ఞము యందే
ప్రతిష్ఠితమ్  —  ప్రతిష్ఠితుడై ఉండును.


== Translation ==

మానవుల విహిత కర్మలు (కర్తవ్యములు) వేదములలో చెప్పబడ్డాయి, మరియు వేదములు ఆ భగవంతుని నుండే వ్యక్తమయ్యాయి.  కాబట్టి సర్వ వ్యాపి అయిన భగవంతుడు నిత్యము యజ్ఞ కార్యములలో స్థితుడైఉంటాడు.


== Commentary ==

వేదములు భగవంతుని శ్వాస నుండి వెలువడ్డాయి : అస్య మహతో భూతస్య నిఃశ్వసితమేతద్యదృగ్వేదో యజుర్వేదః సామవేదో అథర్వాంగిరసః (బృహదారణ్యక ఉపనిషత్తు 4.5.11). "నాలుగు వేదములు - ఋగ్వేదము, యజుర్వేదము, సామవేదము, అథర్వ వేదము - అన్నీ సర్వోత్కృష్ట భగవంతుని శ్వాస నుండి వెలువడ్డాయి". ఈ సనాతనమైన వేదములలో మనుష్యుల విధులను ఆ భగవంతుడే స్వయంగా వివరించాడు. ఈ విధులు ఏ విధంగా తయారుచేయ బడ్డాయంటే వాటిని నిర్వర్తించడం ద్వారా ప్రాపంచికంగా కూరుకుపోయిన మనుష్యులు నెమ్మదిగా తమ వాంఛలను నియంత్రణ చేసుకుని, తమని తాము - తమో గుణం నుండి రజో గుణానికి, రజో గుణం నుండి సత్వ గుణానికి - ఉద్ధరించు కోవటం నేర్చుకోవచ్చు. ఈ విధులు యజ్ఞం లాగా ఆయనకే అంకితం చేయమని నిర్దేశింపబడ్డాయి. కాబట్టి భగవంతుని అర్పితముగా పవిత్రం చేయబడిన విధులు, దైవికంగా, భగవత్ సంబంధముగా ఉండి, భగవంతుని తో అభేదం గా ఉంటాయి.
యజ్ఞం అంటే స్వయంగా భగవంతుడే అని తంత్ర సారము, పేర్కొంటున్నది:
యజ్ఞో యజ్ఞ పుమాంశ్చైవ యజ్ఞాశో యజ్ఞ యజ్ఞభావనఃయజ్ఞభుక్ చేతి పంచాత్మా యజ్ఞేశ్విజ్యో హరి స్వయం
భాగవతం (11.19.39) లో శ్రీ కృష్ణుడు ఉద్ధవునితో ఇలా అంటాడు : “యజ్ఞోఽహం భగవత్తమః” “నేను, వసుదేవుని పుత్రుడను, నేనే యజ్ఞమును". వేదములు ఇలా చెప్తున్నాయి : “యజ్ఞో వై విష్ణుః”, “యజ్ఞం అంటే స్వయంగా విష్ణు మూర్తియే.” ఈ సూత్రాన్ని పునరుద్ఘాటిస్తూ, "భగవంతుడు ఎల్లప్పుడూ యజ్ఞ క్రియ లోనే స్థితుడై ఉంటాడు" అని శ్రీ కృష్ణుడు ఈ శ్లోకం లో చెప్తున్నాడు.

