=== Bhagavad Gita: Chapter 3, Verse 22 ===


న మే పార్థాస్తి కర్తవ్యం త్రిషు లోకేషు కించన |
నానవాప్తమవాప్తవ్యం వర్త ఏవ చ కర్మణి  || 22 ||


== Word Meanings ==

న  —  లేదు
మే  —  నాకు
పార్థ  —  అర్జునా
అస్తి  —  ఉండటము
కర్తవ్యమ్  —  కర్తవ్యము
త్రిషు  —  ఈ మూడు
లోకేషు  —  లోకాల్లో
కించన  —  ఏమాత్రమయినా
న  —  లేదు
అనవాప్తం  —  పొందదగినది
అవాప్తవ్యం  —  సాధించ వలసినది
వర్తే  —  చేయుచున్నాను
ఏవ  —  ఇంకా
చ  —  మరియు
కర్మణి  —  కర్మ యందు.


== Translation ==

ఈ మూడు లోకాల్లో నాకు చేయవలసిన కర్తవ్యం ఏమీ లేదు, అర్జునా, నాకు పొందవలసినది ఏమీ లేదు, సాధించవలసినదీ లేదు. అయినా నేను చేయవలిసిన విధులను చేస్తూనే ఉంటాను.


== Commentary ==

మనమందరమూ ఎందుకు పని చేస్తున్నామంటే మనకు ఏదో ప్రతిఫలం కావాలి కాబట్టి. మనమందరమూ అనంత ఆనంద సముద్రమైన భగవంతుని అణు అంశలము, కాబట్టి మనమందరమూ ఆనందాన్ని వెతుకుతున్నాము. మనకు ఆ పరిపూర్ణ/నిష్కలంకమైన ఆనందం ఇంకా లభించలేదు కాబట్టి మనకు అసంతృప్తి, అసంపూర్ణత ఉన్నాయి. అంటే, మనం చేసే ప్రతి పని ఆనందం కోసమే. కానీ, ఆనందం అనేది భగవంతుని శక్తులలో ఒకటి, ఆయనకు మాత్రమే అది అనంతమైన మేర ఉంటుంది.  తనకు తానే సమగ్రమైన పరిపూర్ణుడు అయిన ఆయనకు బాహ్యమైనది ఏమీ అవసరం లేదు. అందుకే, ఆయనను ఆత్మారాముడు (తనలో తానే రమించువాడు), ఆత్మ-రతీ (తన వైపే తాను ఆకర్షితమైయ్యే వాడు) మరియు ఆత్మ-క్రీడ (దివ్య లీలలను తన స్వరూపం తోనే చేసేవాడు) అంటారు.
అలాంటి మహోన్నత వ్యక్తిత్వం కర్మలు(పనులు) చేస్తే, దానికి ఒకే ఒక కారణం ఉండవచ్చు - అది తన కోసము కాదు - ఇతరుల సంక్షేమం కోసమే. ఈ విధంగా, తన సాకార స్వరూపం లో శ్రీ కృష్ణుడిగా, ఈ విశ్వం లో ఆయన చేయవలసిన కర్తవ్యం ఏమీ లేకపోయినా, లోక హితార్ధం పని చేస్తున్నానని, శ్రీ కృష్ణుడు అర్జునుడికి చెప్తున్నాడు.  ఆయన కర్మలు చేసినప్పుడు కలిగే లోక హితం, ఇక తదుపరి వివరిస్తున్నాడు.

