=== Bhagavad Gita: Chapter 3, Verse 8 ===


నియతం కురు కర్మ త్వం కర్మ జ్యాయో హ్యకర్మణః |
శరీరయాత్రాపి చ తే న ప్రసిద్ధ్యేదకర్మణః || 8 ||


== Word Meanings ==

నియతం  —  నిరంతరంగా
కురు  —  చేయుము
కర్మ  —  వేద విహిత కర్మలు
త్వం  —  నీవు
కర్మ  —  కార్యములు
జ్యాహః  —  శ్రేష్ఠమైన
హి  —  తప్పకుండా
అకర్మణః  —  క్రియా రాహిత్యం కంటే
శరీర  —  శరీరము యొక్క
యాత్రా  —  నిర్వహణ
అపి  —  కూడా
చ  —  మరియు
తే  —  నీ యొక్క
న ప్రసిద్ద్యేత్  —  సాధ్యము కాదు
అకర్మణః  —  పనులు  చేయకుండా.


== Translation ==

కాబట్టి నీవు వేదముల అనుగుణంగా విధింపబడ్డ కర్తవ్యము ను నిర్వర్తించాలి, ఎందుకంటే పనులు చేయటం అనేది క్రియారాహిత్యము (ఊరికే వుండడము) కన్నా ఉత్తమమైనది.  క్రియాకలాపములను విడిచి పెట్టడం వలన శరీర నిర్వహణ కూడా సాధ్యం కాదు.


== Commentary ==

మనస్సు, బుద్ధి భగవత్ ధ్యాసలో పూర్తిగా నిమగ్నమైపోయెంతవరకూ, కర్తవ్య ధోరణి తో బాహ్యమైన భౌతిక పనులను చేయటం వ్యక్తి అంతఃకరణ శుద్ధికి చాలా మంచిది. కాబట్టి వేదములు మానవులకు ధర్మబద్ధ విధులను నిర్దేశించాయి. నిజానికి, సోమరితనం అనేది ఆధ్యాత్మిక మార్గంలో అతిపెద్ద అవరోధాలలో ఒకటిగా చెప్పబడింది:
ఆలస్య హి మనుష్యాణాం శరీరస్థో మహాన్ రిపుఃనాస్త్యుద్యమసమో బంధుః కృత్వా యం నావసీదతి
"సోమరితనం అనేది మనుష్యులకు ప్రధాన శత్రువు, అది మన శరీరంలోనే ఉంటుంది కాబట్టి మరింత హానికరమైనది. పని అనేది మనకు అత్యంత నమ్మకమైన స్నేహితుడు లాంటిది, అది పతనం నుండి కాపాడుతుంది." సాధారణ క్రియలైన తినటం, స్నానం చేయటం మరియు ఆరోగ్యం కాపాడుకోవటం వంటి వాటికి కూడా పని చేయాలి. ఈ యొక్క విధ్యుక్తమైన క్రియలను 'నిత్య కర్మలు' అంటారు. ఈ విధమైన ప్రాథమిక శరీరనిర్వహణా కార్యకలాపాలు విస్మరించడం పురోగతికి సంకేతం కాదు. అది శరీరము, మనస్సు లను కృశింపచేసి, బలహీనపరిచే సోమరితనానికి నిదర్శనం. మరో పక్క, చక్కటి పోషణతో ఆరోగ్యవంతంగా ఉంచుకున్న శరీరము ఆధ్యాత్మిక పథంలో ఎంతో సహకారంగా ఉంటుంది. కాబట్టి జడత్వం/అలసత్వం అనేది భౌతిక పురోగతికి కానీ, ఆధ్యాత్మిక పురోగతికి కానీ మంచిది కాదు. మన ఆత్మ ఉద్దరణ కోసం, మన మనస్సు, మనస్సు-బుద్ధి ఉన్నత స్థితికి వెళ్ళటానికి, అంతఃకరణ శుద్ధికి సహకరించే మన విధులను మనము నిర్వర్తించాలి.

