=== Bhagavad Gita: Chapter 3, Verse 25 ===


సక్తాః కర్మణ్యవిద్వాంసో యథా కుర్వంతి భారత |
కుర్యాద్విద్వాంస్తథాసక్తః  చికీర్షుర్లోకసంగ్రహమ్ || 25 ||


== Word Meanings ==

సక్తాః  —  ఆసక్తి/మమకారం తో
కర్మణి  —  కర్తవ్య కర్మలు
అవిద్వాంసః  —  అజ్ఞానులు
యథా  —  ఎట్లయితే
కుర్వంతి  —  చేస్తారు
భారత  —  భరత వంశీయుడా (అర్జునా)
కుర్యాత్  —  చేయవలెను
విద్వాన్  —  విద్వాంసులు (జ్ఞానులు)
తథా  —  అదే విధముగా
అసక్తః  —  ఆసక్తిరహితుడవై
చికీర్షుః  —  ఆశించి
లోక-సంగ్రహమ్  —  లోక హితము కోసము.


== Translation ==

అజ్ఞానులు కర్మ ఫలముల యందు ఆసక్తి/మమకారం తో తమ విధులను నిర్వర్తించినట్లుగా, ఓ భరత వంశీయుడా, జ్ఞానులు కూడా (లోకహితం కోసం), జనులకు సరియైన మార్గదర్శకం చేయటం కోసం తమ కర్మలను ఆచరించాలి.


== Commentary ==

ఇంతకు పూర్వం, 3.20వ శ్లోకం లో, శ్రీ కృష్ణుడు, 'లోక-సంగ్రహం ఏవాపి సంపశ్యన్' అంటే 'జనుల సంక్షేమం దృష్ట్యా' అనే పద ప్రయోగం చేసాడు. ఈ శ్లోకం లో, లోక-సంగ్రహం చికీర్షు, అంటే 'ప్రపంచ సంక్షేమం కోరి' అని. ఈ విధంగా, జ్ఞానులు మానవ జాతి ప్రయోజనం కోసమే ఎప్పుడూ కర్మలు చేయాలని శ్రీ కృష్ణుడు మరొకసారి ఉద్ఘాటించాడు.
ఇంకా, ఈ శ్లోకం లో 'సక్తాః అవిద్వాంసః' అన్న పదాలు, శారీరిక దృక్పథం లోనే ఉండి, ప్రాపంచిక సుఖాల పట్ల ఆసక్తి కలిగున్నా, వైదిక కర్మకాండల పట్ల పూర్తి విశ్వాసము కలిగి ఉన్న జనుల కోసం వాడబడింది. వారు అజ్ఞానులు/అవివేకులు అనబడుతారు ఎందుకంటే, వారికి పుస్తక జ్ఞానం ఉన్నా, వారు భగవత్ ప్రాప్తియే అంతిమ లక్ష్యం అని అర్థం చేసుకోరు. అలాంటి అమాయకులు, బద్ధకము, శంక లేకుండా, తమ కర్తవ్యమును జాగ్రత్తగా శాస్త్రోక్తము గా నిర్వర్తిస్తారు. వైదిక ధర్మాలను, కర్మ కాండలను చేయటం వలన వారు కోరుకున్న భౌతిక ప్రతిఫలం వస్తుందని వారికి పూర్తి విశ్వాసం ఉంటుంది. ఉన్నతమైన భక్తి యందు శ్రద్ధ కలగకుండానే, అలాంటి వ్యక్తులకు విహిత కర్మల పట్ల ఉన్న నమ్మకాన్ని పోగోడితే, వారికి దిక్కుతోచని పరిస్థితి ఎదురవుతుంది. శ్రీమద్ భాగవతంలో ఇలా చెప్పబడింది :
తావత్ కర్మాణి కుర్వీత న నిర్విద్యేత యావతా ।మత్కథాశ్రవణాదౌ వా శ్రద్ధా యావన్న జాయతే (11.20.9)
"ఇంద్రియ విషయముల పట్ల వైరాగ్యం కలుగనంత వరకు, భగవత్ విషయంలో శ్రద్ధ ఏర్పడనంత వరకు, కర్మలను ఆచరిస్తూనే ఉండవలెను"
ఎలాగైతే అజ్ఞానులు విశ్వాసంతో కర్మలు చేస్తుంటారో, అలాగే జ్ఞానులు తమ పనులను శ్రద్ధతో, భౌతిక ప్రతిఫలాల కోసం కాకుండా, సమాజానికి ఆదర్శం చూపటానికి చేయాలి. అంతేకాక, ప్రస్తుతం అర్జునుడున్న పరిస్థితి ఒక ధర్మ యుద్ధం. కాబట్టి సమాజ శ్రేయస్సు కోసం అర్జునుడు క్షత్రియ వీరునిగా తన కర్తవ్యం నిర్వహించాలి.

