=== Bhagavad Gita: Chapter 3, Verse 30 ===


మయి సర్వాణి కర్మాణి సన్న్యస్యాధ్యాత్మచేతసా |
నిరాశీర్నిర్మమో భూత్వా యుధ్యస్వ విగతజ్వరః || 30 ||


== Word Meanings ==

మయి  —  నా యందు
సర్వాణి  —  సమస్త
కర్మాణి  —  కర్మలను
సన్న్యస్య  —  పూర్తిగా అర్పించి
అధ్యాత్మ-చేతసా  —  భగవంతుని యందే ధ్యాస ఉంచి
నిరాశీః  —  కర్మ ఫలముల పై యావ/ఆశ లేకుండా
నిర్మమః  —  నాది అన్న భావన లేకుండా
భూత్వా  —  ఉండి
యుధ్యస్వ  —  యుద్దం చేయుము
విగత-జ్వరః  —  మానసిక జ్వరం లేకుండా.


== Translation ==

అన్ని కార్యములను నాకు అర్పితముగా చేసి, పరమేశ్వరుడైన నాయందే నిరంతరం నీ ధ్యాస ఉంచుము.  ఆశ, స్వార్ధ చింతన విడిచి మరియు మానసిక శోకము వీడినవాడివై, యుద్ధం చేయుము!


== Commentary ==

తనదైన సహజ శైలి లో, శ్రీ కృష్ణుడు ఒక విషయం పై పూర్తి అర్థవివరణచేసి, చివరికి దాని సారాంశం చెప్తాడు.  "అధ్యాత్మ-చేతసా" అంటే "తలంపులన్నీ భగవంతుని యందే ఉంచి" అని అర్థం. 'సన్న్యస్య' అంటే "భగవంతునికి సమర్పితము కాని అన్ని క్రియలను విడిచి" అని. నిరాశీః  అంటే "కర్మ ఫలముల పై యావ/ఆశ లేకుండా" అని.  అన్ని పనులను ఈశ్వర అర్పితముగా చేయటము అంటే, నాదన్న భావన విడిచి, స్వలాభం కోసం కోరికలను, దురాశను, శోకాన్ని త్యజించాలి.
మునుపటి శ్లోకాల్లో ఉన్న ఉపదేశ సారాంశం ఏమిటంటే - ప్రతివారు నిజాయితీ తో ఇలా మననం చేయాలి, "నా ఆత్మ, ఆ శ్రీ కృష్ణ పరమాత్మ యొక్క అణు అంశ. ఆయనే అన్నిటికీ భోక్త, యజమాని. నా పనులన్నీ ఆయన ఆనందం కోసమే, అందుకే నేను నా విధులను యజ్ఞం లాగ భగవత్ అర్పితముగా చేయాలి. నేను యజ్ఞం లాగా చేసే పనులన్నిటికీ ఆయనే శక్తిని ఇస్తున్నాడు. అందుకే నాచే చేయబడే పనులకు నేను క్రెడిటు(కీర్తి) తీసుకోవద్దు."

