=== Bhagavad Gita: Chapter 3, Verse 5 ===


న హి కశ్చిత్ క్షణమపి జాతు తిష్ఠత్యకర్మకృత్ |
కార్యతే హ్యవశః కర్మ సర్వః ప్రకృతిజైర్గుణైః || 5 ||


== Word Meanings ==

న  —  కాదు
హి  —  నిజముగా
కశ్చిత్  —  ఎవరూ కూడా
క్షణం  —  క్షణ కాలము
అపి  —  కూడా
జాతు  —  ఎప్పటికిన్ని
తిష్ఠతి  —  ఉండగలరు
అకర్మ-కృత్  —  కర్మ చేయకుండా
కార్యతే  —  చేయబడును
హి  —  తప్పకుండా
అవశః  —  నిస్సహాయంగా
కర్మ  —  పని
సర్వః  —  అన్నీ
ప్రకృతి-జైః  —  భౌతిక ప్రకృతి జనితములైన
గుణైః  —  గుణముల చేత.


== Translation ==

ఎవ్వరూకూడా ఒక్క క్షణం కూడా కర్మను ఆచరించకుండా ఉండలేరు. నిజానికి, అన్ని ప్రాణులు తమతమ ప్రకృతి జనితమైన స్వభావాలచే (త్రి-గుణములు) ప్రేరితమై కర్మలు చేయవలసియే ఉండును.


== Commentary ==

కొంత మంది కర్మ అనగా వృత్తి ధర్మము మాత్రమే అనుకుంటారు, అంతేకానీ రోజువారీ పనులైన తినటం, త్రాగటం, నిద్రపోవటం, నడవటం మరియు ఆలోచించటం వంటివి కూడా అనుకోరు. కాబట్టి తమ వృత్తి విడిచిపెట్టినప్పుడు, ఏమీ పనులు చేయటం లేదు అనుకుంటారు. కానీ, శ్రీ కృష్ణుడు శరీరంతో, మనస్సుతో, వాక్కు తో చేసే అన్ని పనులనూ కర్మలుగానే పరిగణిస్తున్నాడు. అందుకే, ఒక్క క్షణమైనా పూర్తి క్రియా రహితంగా ఉండటం సాధ్యం కాదని అర్జునుడికి చెప్తున్నాడు. ఊరికే కూర్చున్నా సరే, అదొక క్రియ; పడుకుంటే, అది కూడా ఒక క్రియ; మనం నిద్ర పొతే, మనస్సు స్వప్నాల్లో నిమగ్నమవుతుంది; గాఢ నిద్రలో కూడా గుండె మరియు ఇతర శారీరిక అవయవాలు పనిచేస్తూనే ఉంటాయి. కాబట్టి, మనుష్యులకు పూర్తి క్రియా రహిత స్థితి అసాధ్యము అని శ్రీ కృష్ణుడు అంటున్నాడు, ఎందుకంటే ఈ యొక్క శరీరము-మనస్సు-బుద్ధి వ్యవస్థ తన యొక్క స్వీయ త్రిగుణముల (సత్వ-రజో-తమో గుణములు) చేతనే ఏదో ఒక పని చేయటానికి ప్రేరేపింపబడుతుంది. శ్రీమద్ భాగవతం లో ఇలాంటిదే ఒక శ్లోకం ఉంది.
న హి కశ్చిత్ క్షణమపి జాతు తిష్ఠతి అకర్మ-కృత్కార్యతే హ్యవశః కర్మ గుణైః స్వాభావికైర్బలాత్ (6.1.53)
"ఎవ్వరూ కూడా ఏ పనీ చేయకుండా ఒక్క క్షణమైనా ఉండలేరు. ప్రతివారూ తమ ప్రకృతి గుణములచే ప్రేరేపింపబడి అప్రయత్నంగా కర్మలు చేస్తారు"

