=== Bhagavad Gita: Chapter 3, Verse 1-2 ===


అర్జున ఉవాచ |
జ్యాయసీ చేత్కర్మణస్తే మతా బుద్ధిర్జనార్దన |
తత్కిం కర్మణి ఘోరే మాం నియోజయసి కేశవ || 1 ||
వ్యామిశ్రేణేవ వాక్యేన బుద్ధిం మోహయసీవ మే |
తదేకం వద నిశ్చిత్య యేన శ్రేయోఽహమాప్నుయామ్ || 2 ||


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు పలికెను
జ్యాయసీ  —  ఉన్నతమైనది
చేత్  —  ఒకవేళ
కర్మణః  —  సకామ కర్మల కంటే
తే  —  నీకు
మతా  —  అనిపిస్తే
బుద్దిః  —  బుద్ది (జ్ఞానము)
జనార్దనా  —  జనుల బాగోగులు చూసుకునేవాడా, కృష్ణా
తత్  —  అప్పుడు
కిం  —  ఎందుకు
కర్మణి  —  పనులు
ఘోరే  —  ఘోరమైన
మామ్  —  నన్ను
నియోజయసి  —  చేయమంటున్నావు
కేశవ  —  కృష్ణ, కేసి అనే రాక్షసుడిని సంహరించినవాడా
వ్యామిశ్రేణ-ఇవ  —  నీ యొక్క అనేకార్థక/అస్పష్టమైన
వాక్యేన  —  మాటలతో
బుద్ధిం  —  బుద్ది
మోహాయసి  —  భ్రమకు లోనగుచున్నది
ఇవ  —  లాగా
మే  —  నా యొక్క
తత్  —  కాబట్టి
ఏకం  —  ఒకటే
వద  —  దయచేసి చెప్పు
నిశ్చిత్య  —  నిశ్చయముగా
యేన  —  దేనివలన
శ్రేయః  —  అత్యున్నత శ్రేయస్సు
అహం  —  నేను
ఆప్నుయాం  —  పొందవచ్చు.


== Translation ==

అర్జునుడు ఇలా పలికెను : ఓ జనార్ధనా, జ్ఞానం అనేది కర్మ కంటే శ్రేష్ఠ మయినదయితే మరి నన్ను ఈ ఘోరమైన యుద్ధం ఎందుకు చేయమంటున్నావు? నీ అస్పష్టమైన ఉపదేశం తో నా బుద్ధి అయోమయం లో పడిపోయింది. దేనివలన అయితే నాకు అత్యుత్తమ శ్రేయస్సు కలుగుతుందో దయచేసి ఆ ఒక్క మార్గాన్ని నిశ్చయాత్మకంగా ఉపదేశించుము.


== Commentary ==

మొదటి అధ్యాయం, అర్జునుడి దుఃఖము, శోక-విచారము ఉప్పొంగే పరిస్థితిని కలిగించి, శ్రీ కృష్ణుడు ఆధ్యాత్మిక ఉపదేశం ఇవ్వటానికి ఒక కారణం సృష్టించింది.  రెండవ అధ్యాయంలో, మొదట, పరమాత్మ మరణంలేని ఆత్మ యొక్క జ్ఞానాన్ని బోధించాడు. తరువాత అర్జునుడికి తన క్షత్రియ ధర్మాన్ని గుర్తు చేసి, తన విధి ని నిర్వర్తించటం ద్వారా కీర్తిని, ఉత్తమ లోకాలని పొందవచ్చని చెప్పాడు. తన క్షత్రియ వృత్తి ధర్మాన్ని నిర్వర్తించమని ఆర్జునుడిని ప్రేరేపించిన పిదప శ్రీ కృష్ణుడు ఒక ఉన్నతమైన తత్వాన్ని తెలియచేసాడు—అదే కర్మ యోగ శాస్త్రం—అర్జునుడిని కర్మ ఫల త్యాగం చేయమన్నాడు.  ఈ పద్దతిలో, బంధనం సృష్టించే కర్మలు, బంధ నాశనం చేసే కర్మలుగా మారతాయి.  కర్మ ఫలాలపై ఆసక్తి లేకుండా పనులను ఆచరించే శాస్త్రాన్ని ఆయన 'బుద్ధి యోగము' అన్నాడు.  అంటే, అతని ఉద్దేశ్యం ఏమిటంటే, ప్రాపంచిక దురాకర్షణ లకు ప్రభావితం కాకుండా మనస్సుని స్థిరమైన బుద్ధి చేత నియంత్రించాలి; మరియు బుద్దిని అధ్యాత్మిక విజ్ఞానం ద్వారా అచంచలమైనది గా తయారు చేసుకోవాలి. కర్మలను త్యజించమని చెప్పలేదు, కానీ, ఆ కర్మల (చేసే పనుల) నుండి వచ్చే ఫలాలపై ఆసక్తి ని త్యజించమన్నాడు.
అర్జునుడు శ్రీ కృష్ణుడు చెప్పిన దానిని తప్పు గా అర్థం చేసుకున్నాడు, కర్మ కన్నా జ్ఞానమే ఉత్తమమైనదయినప్పుడు, తను ఈ భయంకరమైన యుద్ధం చేయటమనే కర్తవ్యాన్ని ఎందుకు చేయాలి అనుకున్నాడు. అందుకే ఇలా అన్నాడు "విరుద్ధమైన విషయాలు చెప్పటం ద్వారా నా బుద్ధిని అయోమయానికి గురి చేసావు. నీవు కరుణామయుడవని నాకు తెలుసు, నన్ను అయోమయానికి గురి చేయడం నీ ఉద్దేశ్యం కాదు, కావున నా సందేహాన్ని నివృత్తి చేయుము. "  అని.

