=== Bhagavad Gita: Chapter 3, Verse 11 ===


దేవాన్ భావయతానేన తే దేవా భావయంతు వః |
పరస్పరం భావయంతః శ్రేయః పరమవాప్స్యథ || 11 ||


== Word Meanings ==

దేవాన్  —  దేవతలు
భావయతా  —  ప్రీతి చెందుతారు
అనేన  —  వీటి ద్వారా (యజ్ఞములు)
తే  —  వారు
దేవా  —  దేవతలు
భావయంతు  —  సంతోషిస్తారు
వః  —  మీరు
పరస్పరం  —  ఒకరి నొకరు
భావయంతః  —  తృప్తి పరుచుకొంటూ
శ్రేయః  —  శ్రేయస్సు
పరం  —  గొప్ప/పరమ
అవాప్స్యథ  —  పొందెదరు.


== Translation ==

మీ యజ్ఞముల ద్వారా దేవతలు ప్రీతి చెందుతారు. దేవతల, మనుష్యుల పరస్పర సహకారం వలన అందరికీ శేయస్సు/సౌభాగ్యం కలుగుతుంది.


== Commentary ==

ఈ విశ్వం యొక్క నిర్వహణ కు దేవతలు అధికారులు. భగవంతుడు ఈ విశ్వాన్ని నిర్వహించే తన పనిని వారి ద్వారా చేస్తాడు. ఈ దేవతలు భౌతిక జగత్తు యొక్క పరిధి లోనే వసిస్తారు, అవే స్వర్గాది ఉన్నత లోకాలు. దేవతలు అంటే భగవంతుడు కారు; వారూ మనవంటి ఆత్మలే. ప్రపంచ వ్యవహారాలు నడిపించటానికి నిర్దిష్ఠమైన పదవులలో ఉంటారు. ఒక దేశం యొక్క కేంద్ర ప్రభుత్వాన్ని ఉదాహరణగా తీసుకోండి, అందులో ఆర్ధిక మంత్రి, రక్షణ మంత్రి, హొమ్ మంత్రి వంటి వారు ఉంటారు. ఇవన్నీ పదవులు, మరియు పరిమిత కాలం వరకు, కొంత మంది ఎంపిక చేయబడిన వారు, ఈ పదవులను నిర్వహించటం జరుగుతుంది. పదవీ కాలం ముగిసిన తరువాత, ప్రభుత్వం మారుతుంది మరియు ఆయా పదవులలో ఉన్న వారు కూడా మారతారు. ఇదే విధంగా, ఈ ప్రపంచ వ్యవహారాలు అజమాయిషీ చేయటానికి అగ్ని దేవుడు, వాయు దేవుడు, వరుణ దేవుడు, ఇంద్రుడు, వంటి పదవులు ఉన్నాయి. గత జన్మలలో చేసిన పుణ్య కార్యముల ఫలముగా ఎంపిక చేయబడిన జీవాత్మలు ఈ పదవులలో ఉండి, విశ్వం యొక్క వ్యవహారాలు నడిపిస్తాయి. వీరే దేవతలు.
దేవతలను సంతృప్తి పరచటానికి, వేదాలు ఎన్నో రకాల కర్మకాండలను, ప్రక్రియలను చెప్పాయి. ప్రతిఫలంగా దేవతలు భౌతిక అభ్యుదయం కలిగిస్తారు. మనం చెట్టు వేరు దగ్గర నీరు పోస్తే ఆ నీరు పూవులకు, ఫలములకు, ఆకులకు, కొమ్మలకు, చిగురులకు తప్పకుండా ఎలా చేరుతుందో, అదే విధంగా మనం చేసే యజ్ఞం ఆ భగవంతుని సంతోషం కోసం చేసినప్పుడు, అప్రయత్నపూర్వకంగా దేవతలు కూడా సంతోషిస్తారు. స్కంద పురాణం ఇలా పేర్కొంటున్నది:
అర్చితే దేవ దేవేశే శంఖ చక్ర గదాధరేఅర్చితః సర్వే దేవాః స్యుర్ యతః సర్వ గతో హరిః
"దేవదేవుడు శ్రీ మహా విష్ణువుని పూజించినప్పుడు, మనం అప్రయత్నపూర్వకంగా అందరు దేవతలను పూజించినట్టే, ఎందుకంటే, వారంతా తమ శక్తిని ఆయన నుండే పొందుతారు."
ఈ ప్రకారంగా, యజ్ఞాన్ని చేయటం సహజంగానే దేవతలకు ప్రీతి కలిగిస్తుంది. అలా ప్రీతి నొందిన దేవతలు, భౌతిక ప్రకృతి మూల-భూతములను జీవులకు అనుకూలంగా మార్చటం ద్వారా తిరిగి వారికి సంపత్తి/సౌభాగ్యాన్ని కలిగిస్తారు.

