=== Bhagavad Gita: Chapter 3, Verse 35 ===


శ్రేయాన్ స్వధర్మో విగుణః  పరధర్మాత్ స్వనుష్ఠితాత్ |
స్వధర్మే నిధనం శ్రేయః పరధర్మో భయావహః  || 35 ||


== Word Meanings ==

శ్రేయాన్  —  ఉత్తమమైనది (మంచిది) స్వ-ధర్మః  —  తన స్వంత ధర్మములు
విగుణః  —  లోపాలతో కూడి ఉన్నా
పర-ధర్మాత్  —  ఇతరుల ధర్మము కంటే
సు-అనుష్టితాత్  —  చక్కగా ఆచరింపబడిననూ
స్వ-ధర్మే  —  తన సొంత ధర్మములను చేయటంలో
నిధనం  —  మరణం
శ్రేయః  —  మంచిది
పర-ధర్మః   —  ఇతరుల ధర్మములు
భయ-ఆవహః  —  భయము కలిగించును.


== Translation ==

ఇతరుల ధర్మాన్ని చక్కగా చేయటం కన్నా, లోపాలతో కూడి ఉన్నా సరే, తన సహజ ధర్మాన్ని నిర్వర్తించటమే అత్యుత్తమము. నిజానికి, స్వధర్మాన్ని నిర్వర్తించటంలో మరణించినా మంచిదే, కానీ ఇతరుల మార్గం (ఇతర ధర్మాన్ని చేయటం)  అనుసరించటం ప్రమాదకరమైనది.


== Commentary ==

ఈ శ్లోకం లో 'ధర్మ' అన్న పదం నాలుగు సార్లు వాడబడింది. 'ధర్మ' అన్న పదం హిందూ మతంలో, బౌద్ధ మతంలో తరచుగా వాడబడుతుంటుంది. కానీ అది ఆంగ్ల భాష లోకి అనువదించటానికి అత్యంత క్లిష్టమైన పదం. Righteousness, good conduct, duty, noble quality, మొదలైన ఆంగ్ల  పదాలు ఆ పదం యొక్క కొంత అర్థాన్ని మాత్రమే వివరిస్తాయి. 'ధర్మ' అన్న పదం 'ధృ' అన్న ధాతువు నుండి వచ్చింది, అంటే, ధారణ్ కరనే యోగ్య, అంటే "మనకు తగిన భాద్యతలు, విధులు, ఆలోచనలు మరియు చర్యలు". ఉదాహరణకు, జీవాత్మ యొక్క ధర్మ భగవంతున్ని ప్రేమించటమే. మన అస్థిత్వానికి ఉన్న మూల సూత్రము ఇదే.
ఇక్కడున్న పూర్వప్రత్యయము "స్వ" అంటే "సొంత లేదా వ్యక్తిగత" అని, ఆ ప్రకారంగా, "స్వ-ధర్మ" అంటే మన వ్యక్తిగత ధర్మ, మనకున్న ప్రస్తుత జీవనంలో ఉన్న సందర్భము, పరిస్థితి, పరిపక్వత మరియు వృత్తిని బట్టి ఉండే ధర్మం. జీవన సందర్భం/పరిస్థితి మారినప్పుడు, ఆధ్యాత్మికంగా పురోగమించినప్పుడు, స్వ-ధర్మ అనేది మారవచ్చు. తన వృత్తి ధర్మాన్ని చేయమనటం ద్వారా, అర్జునుడిని స్వ-ధర్మం పాటించమని శ్రీ కృష్ణుడు చెప్తున్నాడు. వేరే వారు ఎవరో ఇంకేదో చేస్తున్నారని తను చేసేది మార్చవద్దని అంటున్నాడు.
మరోకరిలా నటించటం కన్నా మనం మన లాగే ఉండటం ఏంతో ఆనంద దాయకం. మన సహజ స్వభావం ద్వారా జనించిన విధులను మానసిక స్థైర్యముతో చాలా సునాయాసంగా చేయవచ్చు. ఇతరుల విధులు దూరం నుండి చూడటానికి ఆకర్షణీయంగా ఉండవచ్చు, మనకి అలా చేయబుద్ది అవ్వచ్చు, కాని అది ప్రమాదభరితమైనది. అది మన స్వభావం తో పొసగకపోతే, అది మన ఇంద్రియమనోబుద్దులలో ఘర్షణకి దారితీస్తుంది. ఇది మన అంతఃకరణానికి హాని కలిగించి, ఆధ్యాత్మిక పురోగతికి అడ్డంకి గా మారుతుంది. అసహజమైన పరుల ధర్మములు చేయటం కన్నా స్వంత ధర్మములు నిష్ఠగా చేయటంలో మరణించినా సరే, అదే మంచిది అని శ్రీ కృష్ణుడు ఈ విషయాన్ని బలంగా ఉద్ఘాటిస్తున్నాడు.

