=== Bhagavad Gita: Chapter 3, Verse 10 ===


సహయజ్ఞాః ప్రజాః సృష్ట్వా పురోవాచ ప్రజాపతిః |
అనేన ప్రసవిష్యధ్వమేష వోఽస్త్విష్టకామధుక్ || 10 ||


== Word Meanings ==

సహ యజ్ఞాః  —  యజ్ఞముల తో పాటుగా
ప్రజాః  —  ప్రజలను
సృష్ట్వా  —  సృష్టించెను
పురా  —  ప్రారంభంలో
ఉవాచ  —  పలికెను
ప్రజా-పతిః  —  బ్రహ్మ దేవుడు
అనేన  —  దీని ద్వారా
ప్రసవిష్యధ్వమ్  —  వృద్ది పొందుము
ఏష  —  ఇవి
వః  —  మీకు
అస్తు  —  అగుగాక
ఇష్ట-కామ-ధుక్  —  సర్వ అభీష్టములను తీర్చునది.


== Translation ==

సృష్టి ప్రారంభంలో, బ్రహ్మ దేవుడు, మానవజాతిని వాటి విధులతో పాటుగా సృష్టించి ఇలా చెప్పాడు, "ఈ యజ్ఞములను ఆచరించటం ద్వారా వృద్ది చెందండి. ఇవే మీ సమస్త కోరికలను తీరుస్తాయి."


== Commentary ==

ప్రకృతిలో ఉన్న సమస్త ద్రవ్యములు భగవంతుని సృష్టి వ్యవస్థలో అంతర్గత భాగములే. అన్ని అంశములూ సహజంగానే తమ మూలభాగం నుండి గ్రహిస్తాయి మరియు దానికి  తిరిగి ఇస్తాయి. సూర్యుడు భూమికి నిలకడ కలిగించి, ప్రాణుల జీవనానికి అవసరమైన వేడిమి, వెలుగు ను ప్రసాదిస్తాడు.  భూమి తన మట్టి నుండి మన పోషణ కోసం ఆహారం తయారు చేయటమే కాక  నాగరిక జీవన శైలి కోసం ఎన్నో ఖనిజాలను తన గర్భంలో ఉంచుకుంది. వాయువు మన శరీరంలో జీవశక్తి ని కదిలిస్తుంది మరియు శబ్దతరంగ శక్తి ప్రసరణకు దోహద పడుతుంది. మనం మానవులం కూడా భగవంతుని యొక్క సమస్త సృష్టి వ్యవస్థలో అంతర్గత భాగాలమే. మనం పీల్చే గాలి, మనం నడిచే నేల, మనం తాగే నీరు, మనకు వచ్చే వెలుతురు  - ఇవన్నీ సృష్టిలో ప్రకృతి ప్రసాదించిన కానుకలే. మన జీవన నిర్వహణ కోసం ఇవన్నీ వాడుకుంటున్నప్పుడు, వ్యవస్థ కోసం మనం చేయవలసిన విధులు కూడా ఉంటాయి.  విధింపబడిన కర్తవ్యములను భగవత్ సేవ లాగా చేయటం ద్వారా ప్రకృతి యొక్క సృష్టి చక్రంలో మనము తప్పకుండా పాలుపంచుకోవాలి అని శ్రీ కృష్ణుడు అంటున్నాడు. ఆయన మననుండి కోరుకొనే యజ్ఞం అదే.
ఉదాహరణగా ఒక చేతిని చూడండి. అది శరీరంలో ఒక అంతర్గత భాగం. దానికి కావలసిన పుష్టి - రక్తము, ప్రాణవాయువు (ఆక్సిజన్), పోషకాలు మొదలగునవి - శరీరం ద్వారా అందుతాయి, తిరిగి అది శరీరం కోసం అవసరమైన పనులు  చేస్తుంది. ఒకవేళ చేతికి తను చేసే సేవ భారంగా/చికాకు గా అనిపించి, శరీరం నుండి తెగి విడిపోదామని నిర్ణయించుకుంటే,  తనను తాను కొన్ని నిమిషాలు కూడా నిలుపుకోలేదు.  తను శరీరం పట్ల చేసే యజ్ఞం వల్లనే చెయ్యి యొక్క స్వ-ప్రయోజనం కూడా నెరవేరుతుంది.  అదే విధంగా మన జీవాత్మలం కూడా పరమాత్మ యొక్క సూక్ష్మ అంశలమే, మరియు ఈ మహోన్నత వ్యూహ పధకంలో మన పాత్ర మనకు ఉంది. మనం ఆ పరమాత్మ కోసం యజ్ఞం చేస్తే, మన స్వ-ప్రయోజనం సహజంగానే నెరవేరుతుంది.
సాధారణంగా 'యజ్ఞం' అన్న పదము అగ్ని హోమం తో చేసే ప్రక్రియను సూచిస్తుంది. భగవద్ గీత లో 'యజ్ఞం' అంటే భగవంతుని సమర్పితం గా చేసే వేద విహిత కర్మలు/విధులు అన్నీ కూడా దానిలోకి వస్తాయి.

