=== Bhagavad Gita: Chapter 3, Verse 39 ===


ఆవృతం జ్ఞానమేతేన  జ్ఞానినో నిత్యవైరిణా |
కామరూపేణ  కౌంతేయ దుష్పూరేణానలేన  చ || 39 ||


== Word Meanings ==

ఆవృతం  —  కప్పివేయును
జ్ఞానం  —  జ్ఞానము
ఏతేన  —  దీని చే
జ్ఞానినా  —  జ్ఞానులకు
నిత్య-వైరిణా  —  నిత్య శత్రువు
కామ-రూపేణ  —  కామము (కోరికలు) అనే రూపంలో
కౌంతేయ  —  అర్జునా, కుంతీ దేవి పుత్రుడా
దుష్పూరేణ  —  తృప్తి పరచ లేని
అనలేన  —  అగ్ని లాగ
చ  —  మరియు.


== Translation ==

అత్యంత వివేకవంతుల జ్ఞానం కూడా కోరికల రూపంలో ఉన్న శత్రువు చే కప్పివేయబడుతుంది, ఇది ఎప్పటికీ తృప్తిపఱుచలేనిది, అగ్నిలాగ మండుతూనే ఉంటుంది, ఓ కుంతీ పుత్రుడా.


== Commentary ==

ఇక్కడ, కామము యొక్క హానికరమైన స్వభావాన్ని శ్రీ కృష్ణుడు మరింత స్పష్టంగా చెప్తున్నాడు. కామము అంటే "కోరిక", దుష్పూరేణ అంటే "తనివితీరనివి" అనల అంటే "ఎన్నటికీ చల్లారనిది." కోరిక అనేది జ్ఞానుల విచక్షణా శక్తిని వశపరుచుకొని, దాన్ని తీర్చటానికి ఆశచూపుతుంది. కానీ, ఆ మంటని ఆర్పడానికి ఎంత ప్రయత్నిస్తే, అది అంత ఉధృతి తో మండుతుంది. బుద్ధుడు ఇలా పేర్కొన్నాడు:
న కహాపణ వస్సేన, తిత్తి కామేసు విజ్జతి;అప్పస్సాదా కామా దుఖా కామా, ఇతి విఞ్ఞాయ పణ్డితో (ధర్మపాద, 186వ శ్లోకం)
"కోరిక అనేది ఆర్పలేని అగ్ని లాగా మండుతూనే ఉంటుంది. అది ఎప్పటికీ ఎవరికీ సుఖాన్ని ఇవ్వలేదు. దుఃఖానికి మూల హేతువు అని తెలుసుకొని వివేకవంతులు దాన్ని త్యజిస్తారు." కానీ ఈ రహస్యం అర్థం చేసుకోలేనివారు, కోరికలను తీర్చుకోవటానికే వృధా ప్రయాస తో తమ జీవితాన్ని వ్యర్థం చేసుకుంటారు.

