=== Bhagavad Gita: Chapter 3, Verse 42 ===


ఇంద్రియాణి పరాణ్యాహుః ఇంద్రియేభ్యః పరం మనః |
మనసస్తు పరా బుద్ధిః యో బుద్ధేః పరతస్తు సః || 42 ||


== Word Meanings ==

ఇంద్రియాణి  —  ఇంద్రియములు
పరాణి  —  ఉన్నతమైనవి
ఆహుః  —  అనబడును
ఇంద్రియేభ్యః  —  ఇంద్రియముల కంటే
పరం  —  ఉన్నతమైనవి
మనః  —  మనస్సు
మనసః  —  మనస్సు కంటే
తు  —  కానీ
పరా  —  ఉన్నతమైనది
బుద్దిః  —  బుద్ధి
యః  —  ఏదైతే
బుద్ధే  —  బుద్ధి ని మించి
పరతః  —  మరింత ఉన్నతమైనది
తు  —  కాని
సః  —  అది (ఆత్మ).


== Translation ==

స్థూల శరీరం కన్నా ఇంద్రియములు ఉన్నతమైనవి,  ఇంద్రియముల కన్నా మనస్సు ఉన్నతమైనది. మనస్సు కన్నా ఉన్నతమైనది బుద్ధి మరియు బుద్ధి కన్నా మరింత ఉన్నతమైనది ఆత్మ.


== Commentary ==

ఒక తక్కువ స్థాయి అస్థిత్వాన్ని, దాని యొక్క ఉన్నతమైన అస్థిత్వం చే నియంత్రించ వచ్చు.  భగవంతుడు మనకు ఇచ్చిన పరికరముల వివిధ స్థాయిలను, శ్రీ కృష్ణుడు విశదీకరిస్తున్నాడు. ఈ శరీరం స్థూల పదార్ధం తో తయారయింది; దానికన్నా ఉన్నతమైనవి  ఐదు జ్ఞానేంద్రియములు (రుచి, స్పర్శ, చూపు, వాసన, మరియు శబ్దము ల అనుభూతిని గ్రహించేవి); ఇంద్రియముల కన్నా మించినది మనస్సు; మనస్సు కన్నా ఉన్నతమైనది  విచక్షణా శక్తి కలిగిన బుద్ధి; కానీ ఈ బుద్ధి కన్నా మించినది దివ్య ఆత్మ.
ఈ అధ్యాయం లో చివరి శ్లోకం లో చెప్పబడినట్టుగా,  ఇంద్రియములు, మనస్సు, బుద్ధి మరియు ఆత్మల  ఆధిపత్య క్రమం యొక్క జ్ఞానాన్ని , మనము కామాన్ని కూకటి వేళ్ళతో పీకివేయటానికి ఇక ఇప్పుడు ఉపయోగించుకోవచ్చు.

