=== Bhagavad Gita: Chapter 3, Verse 28 ===


తత్త్వవిత్తు మహాబాహో గుణకర్మవిభాగయోః |
గుణా గుణేషు వర్తంత ఇతి మత్వా న సజ్జతే  || 28 ||


== Word Meanings ==

తత్వ-విత్  —  సత్యమును ఎరిగినవాడు
తు  —  కానీ
మహాబాహో  —  గొప్ప బాహువులు కలవాడా
గుణ-కర్మ  —  గుణములు మరియు కర్మలచే
విభాగయోః  —  తారతమ్యము గుర్తించును
గుణాః  —  ఇంద్రియ-మనస్సు రూపంలో ఉన్న ప్రకృతి గుణములు
గుణేషు  —  ఇంద్రియ గ్రాహ్య వస్తువుల రూపంలో ఉన్న ప్రకృతి గుణములు
వర్తంతే  —  ప్రవర్తిల్లును
ఇతి  —  ఈ  విధంగా
మత్వా  —  తెలుసుకొని
న, సజ్జతే  —  ఆసక్తితో ఉండరు.


== Translation ==

ఓ మహా బాహువులున్న అర్జునా, జ్ఞానులు జీవాత్మను, గుణములు, కర్మ నుండి వేరుగా చూస్తారు. గుణములే (ఇంద్రియములు, మనస్సు రూపంలో ఉన్న) గుణముల యందు (ఇంద్రియ గ్రాహ్య విషయ వస్తు రూపంలో) కదులుతున్నవని  తెలుసుకుని వాటి యందు ఆసక్తులు కారు.


== Commentary ==

ఇంతకు పూర్వ శ్లోకం ఏం చెప్పిందంటే,  'అహంకార విమూఢాత్మా' (అహంకారం చే భ్రమకు లోనయి తమను తాము శరీరమే అనుకునేవారు)  తామే  కర్తలము అనుకుంటారు.  ఈ శ్లోకం తత్త్వ-విత్ (సత్యమును ఎరిగినవారు) ల గురించి చెపుతోంది. ఈ విధంగా అహంకారాన్ని నిర్మూలించిన వారు శారీరిక దృక్పథం నుండి స్వేచ్చను పొంది, తమ ఆధ్యాత్మిక విలక్షణత ని భౌతిక శరీరం కంటే వేరుగా చూస్తారు. కాబట్టి వారు ప్రాపంచిక క్రియలకు తామే కర్తలమని మభ్యపడరు, బదులుగా, ప్రతి కార్యకలాపం కూడా మూడు గుణముల కదలిక వలననే జరుగుతున్నాయని తలుస్తారు. ఇటువంటి, భగవత్ ప్రాప్తి నొందిన మహాత్ములు ఇలా అంటారు “జో కరఇ సో హరి కరఇ, హోతా కబీర్ కబీర్”; "భగవంతుడే అన్నీ చేస్తున్నాడు, కానీ జనులు నేను చేస్తున్నాననుకుంటారు"

