=== Bhagavad Gita: Chapter 3, Verse 24 ===


ఉత్సీదేయురిమే లోకా న కుర్యాం కర్మ చేదహమ్ |
సంకరస్య చ కర్తా స్యాముపహన్యామిమాః ప్రజాః || 24 ||


== Word Meanings ==

ఉత్సీదేయుః  —  నాశనమగును
ఇమే  —  ఇవన్నీ
లోకాః  —  లోకములు
న, కుర్యాం  —  నేను చేయకపోతే
కర్మ  —  కర్తవ్యమును
చేత్  —  ఒకవేళ
అహం  —  నేను
సంకరస్య  —  సంస్కారంలేని జనుల
చ  —  మరియు
కర్తా  —  భాధ్యుడను
స్యామ్  —  అగుదును
ఉపహన్యామ్  —  నాశనమగును
ఇమాః  —  ఇవన్నీ
ప్రజాః  —  ప్రాణులు.


== Translation ==

నేను నా కర్తవ్యములను చేయకపోతే, ఈ సమస్త లోకాలు నాశనమవుతాయి. జరిగే అల్లకల్లోలానికి నేనే బాధ్యుడనవుతాను, మరియు మానవ జాతికి శాంతి లేకుండా అవుతుంది.


== Commentary ==

శ్రీ కృష్ణుడు ఈ భూలోకంలో ఒక మానవుడిగా కనిపిస్తూ అవతరించినప్పుడు, ఆయన రాజ వీరుల కుటుంబీకునిగా, సమాజంలో అన్నివిధాలా తన స్థాయికి తగ్గట్టుగా వ్యవహరించాడు. ఆయన అలా చేయకపోతే,  ధర్మాత్ముడైన వసుదేవ మహారాజు పుత్రుని ప్రవర్తనను అనుకరించాలని, మిగతా జనులు, ఆయన చేసినట్టే చేయ ప్రారంభిస్తారు.  శ్రీ కృష్ణుడు వేద విహిత కర్మలు నిర్వర్తించకపోతే, ఆయనను ఆదర్శంగా తీసుకునే మానవులు, కర్మలు చేయవలసిన క్రమశిక్షణ నుండి తప్పిపోయి ఒకలాంటి గందరగోళ స్థితికి లోనవుతారు. అదొక తీవ్రమైన తప్పు అయి, శ్రీ కృష్ణుడు దానికి దోషుడు అనబడుతాడు. ఈ విధంగా, తను చేయవలసిన విధులను చేయకపోతే, సమాజంలో గందరగోళ పరిస్థితులు ఉత్పన్నమవుతాయి అని శ్రీ కృష్ణుడు, అర్జునుడుకి వివరిస్తున్నాడు.
అదే విధంగా, అర్జునుడు యుద్ధంలో అపజయం ఎరుగనివాడని ప్రపంచ ప్రఖ్యాతినొందాడు, అతను ధర్మాత్ముడైన యుధిష్టిర మహారాజు తమ్ముడు కూడా. అలాంటి అర్జునుడే తన ధర్మ బద్ధమైన కర్తవ్యమును నెరవేర్చకపోతే, ఏంతో మంది ఉన్నతమైన  ఇతర వీరులు, యోధులు ధర్మ పరిరక్షణ లో తమకున్న కర్తవ్యమును విడిచి పెట్టవచ్చు. ఇది ప్రపంచ సమతుల్యత ని నాశనం చేసి, ధర్మాత్ములు, అమాయకులు అయిన ప్రజల వినాశనానికి కారకమవుతుంది. అందుకే, సమస్త మానవ జాతి కల్యాణం కోసం, తన వేద విహిత విధులను నిర్వర్తించడాన్ని నిర్లక్ష్యం చేయవద్దని శ్రీ కృష్ణుడు అర్జునుడికి నచ్చచెప్పుతున్నాడు.

