=== Bhagavad Gita: Chapter 3, Verse 18 ===


నైవ తస్య  కృతేనార్థో నాకృతేనేహ కశ్చన  |
న  చాస్య సర్వభూతేషు కశ్చిదర్థవ్యపాశ్రయః  || 18 ||


== Word Meanings ==

న  —  ఉండదు
ఏవ  —  నిజముగా
తస్య  —  అతనికి
కృతేన  —  కర్తవ్య నిర్వహణ వలన
అర్థః  —  ప్రయోజనము
న  —  కాదు
అకృతేన  —  విధులు నిర్వర్తించకుండా
ఇహ  —  ఇక్కడ/ఈ లోకమున
కశ్చన  —  ఏదైనా
న  —  ఉండదు
చ  —  మరియు
అస్య  —  ఆ వ్యక్తికి
సర్వ-భూతేషు  —  సమస్త ప్రాణుల తోనూ
కశ్చిత్  —  ఏదైనా
అర్థ  —  అవసరము
వ్యపాశ్రయః  —  ఆధార పడటానికి.


== Translation ==

ఇటువంటి ఆత్మ జ్ఞానులైన వారు తమ విధులను (కర్మలను) చేయటం వలన కానీ, చేయకపోవటం వలన కానీ, వారికి వచ్చేది, పోయేవి (లాభనష్టాలు) ఏమీ ఉండవు.  తమ స్వార్థ ప్రయోజనం కోసం వారు ఇతర జీవుల మీద ఆధార పడవలసిన అవసరమూ లేదు.


== Commentary ==

జ్ఞానోదయమైన మహాత్ములు అలౌకిక ఆత్మ స్థాయిలో ఉంటారు. వారి యొక్క ప్రతి పని కూడా భగవత్ సేవలో అతీంద్రియమైనదే.  కాబట్టి శారీరిక  స్థాయిలోనున్న, ప్రాపంచిక జనులకు, వారి వర్ణాశ్రమ ధర్మముల ప్రకారం సూచింపబడిన విధులు, అటువంటి వారికి వర్తింపవు.
ఇక్కడ 'కర్మ' కి , 'భక్తి' కి ఉన్న తేడా గుర్తించాలి. ఇంతకు క్రితం  శ్రీ కృష్ణుడు 'కర్మ' ల  (విధింపబడిన ప్రాపంచిక విధులు) గురించి మాట్లాడుతున్నాడు.  వాటిని భగవత్ అర్పితంగా చేయమన్నాడు. అంతఃకరణ శుద్దికి, మనస్సుని ప్రాపంచిక మలినములకు అతీతంగా చేయటం కోసం ఇది చాలా ఆవశ్యకం. కానీ జ్ఞానోదయమయిన జీవాత్మలు, పరిశుద్ధ మనస్సు కలిగి, భగవంతుని యందే రమిస్తూ ఉండే స్థాయిని చేరుకున్నారు. ఇటువంటి మహాత్ములు నేరుగా భక్తియందే, పూర్తి ఆధ్యాత్మిక కర్మల యందే నిమగ్నమయి ఉంటారు, అంటే ధ్యానం, అర్చన, కీర్తన, గురు సేవ వంటివి. ఇటువంటి జీవాత్మలు తమ ప్రాపంచిక కర్తవ్యములను త్యజిస్తే అది పాపం అనిపించుకోదు.  వారు కావాలనుకుంటే ప్రాపంచిక విధులను నిర్వర్తించవచ్చు కాని వాటిని తప్పకుండా చేయాల్సిన అవసరం లేదు.
చరిత్రలో చూస్తే, సత్పురుషులు రెండు రకాలుగా ఉంటారు, 1) ప్రహ్లాదుడు, ధృవుడు, అంబరీషుడు, పృథువు మరియు విభీషణుడు వంటి వారు - అతీంద్రియ స్థాయి చేరుకున్న తరువాత కూడా తమ విధులను నిర్వర్తించారు. వీరు కర్మ యోగులు - బాహ్యంగా తమ విధులను చేసినా అంతర్గతంగా తమ మనస్సు భగవంతుని యందే చేర్చిన వారు. 2) శంకరాచార్యులు, మధ్వాచార్యులు, రామానుజాచార్యులు మరియు చైతన్య మహాప్రభు వాటి వారు - తమ ప్రాపంచిక ధర్మాన్ని విడిచి పెట్టి, సన్యాస జీవితాన్ని తీసుకున్నారు. వీరు కర్మ సన్యాసులు, వీరు బాహ్యంగా, అంతర్గతంగా కూడా శారీరికంగా, మనస్సుతో, భగవత్ భక్తి లోనే నిమగ్నమయ్యారు. ఈ శ్లోకం లో శ్రీ కృష్ణుడు అర్జునుడికి - జ్ఞానోదయమైన మునులకు ఈ రెండు పద్దతులలో దేనినైనా ఎంచుకునే అవకాశం ఉంది - అని చెప్తున్నాడు.  ఇక తదుపరి శ్లోకం లో,  ఈ రెంటిలో, ఏది అర్జునుడికి అనువైనదో శ్రీ కృష్ణ పరమాత్మ పేర్కొంటాడు.

