=== Bhagavad Gita: Chapter 3, Verse 34 ===


ఇంద్రియస్యేంద్రియస్యార్థే రాగద్వేషౌ  వ్యవస్థితౌ |
తయోర్న వశమాగచ్చేత్ తౌ  హ్యస్య పరిపన్థినౌ  || 34 ||


== Word Meanings ==

ఇంద్రియస్య  —  ఇంద్రియములకు
ఇంద్రియస్య-అర్థే  —  ఇంద్రియ వస్తు/విషయముల యందు
రాగ  —  మమకారం/ఆసక్తి
ద్వేషౌ  —  ద్వేషము
వ్యవస్థితౌ  —  ఉండును
తయో  —  వాటికి
న  —  కూడదు
వశమ్  —  వశపడుట
అగచ్చేత్  —  లోనగుట
తౌ  —  అవి
హి  —  తప్పకుండా
అస్య  —  వానికి
పరిపన్థినౌ  —  శత్రువులు.


== Translation ==

ఇంద్రియములు సహజంగానే ఇంద్రియ వస్తు/విషయములపై రాగ ద్వేషములు కలిగి ఉంటాయి, కానీ వాటికి వశము కాకూడదు, ఎందుకంటే ఇవే మనకు ప్రతిబంధకములు మరియు శత్రువులు.


== Commentary ==

శ్రీ కృష్ణుడు ఇంతకు క్రితం, మనస్సు-ఇంద్రియములు తమ సహజ గుణాలచే నడిపింపబడుతాయి అని చెప్పి ఉన్నా, ఇప్పుడు వాటిని మచ్చిక చేసుకొనే అవకాశాన్ని చూపిస్తున్నాడు.  మనకు ఈ భౌతిక శరీరం ఉన్నంత కాలం, దాని నిర్వహణ కోసం, ఇంద్రియ విషయములను ఉపయోగించుకోవాలి. శ్రీ కృష్ణుడు మనలను, అవసరమైన వాటిని వినియోగించు కోవటం ఆపమని అనటంలేదు; వాటి మీద మమకారం, ద్వేషం నిర్మూలించటానికి ప్రయత్నించమంటున్నాడు. ఖచ్చితంగా, పూర్వ జన్మ సంస్కారములు, అన్ని ప్రాణులమీద తీవ్ర మైన ప్రభావాన్ని చూపుతాయి, కాని ఈ భగవద్గీత లో చెప్పబడిన పద్దతి పాటిస్తే, ఈ పరిస్థితి ని సరిదిద్దటంలో విజయాన్ని పొందవచ్చు.
ఇంద్రియములు సహజంగానే తమ ఇంద్రియ వస్తు/విషయముల వైపు పరుగుతీస్తాయి, వాటి పరస్పర సహచర్యం సుఖ-దుఃఖ అనుభూతులను కలుగచేస్తుంది.  ఉదాహరణకి, రుచి అనుభవించే నాలుక (రసాంకురములు)  మధుర మైన పదార్థములు తగిలినప్పుడు ఆనందాన్ని,  చేదు పదార్థములు తగిలినప్పుడు దుఃఖాన్ని అనుభవిస్తుంది. మనస్సు పదే పదే ఈ వస్తు/విషయముల ద్వారా వచ్చే ఆనంద, దుఃఖాలని స్మరిస్తూ ఉంటుంది. ఆనందము, సుఖాలని కలుగ చేసే వాటి మీద చింతన మనస్సుకి వాటి మీద మమకారం,  ఆసక్తి కలుగ చేస్తుంది; అదేవిధంగా దుఃఖ హేతువుల మీద చింతన ద్వేషాన్ని కలుగ చేస్తుంది.  ఈ రాగ, ద్వేషముల రెంటిలో దేనికీ వశము కాకూడదు అని శ్రీ కృష్ణుడు అర్జునుడికి ఉపదేశిస్తున్నాడు.
మన ప్రాపంచిక విధులను నిర్వర్తించేటప్పుడు మనకు అన్ని రకాల అనుకూల, ప్రతికూల (ఇష్ట, అయిష్ట) పరిస్థితులు ఎదురవుతాయి. అనుకూల పరిస్థితుల కోసం ప్రాకులాడకుండా అదేవిధంగా ప్రతికూల పరిస్థితుల నుండి తప్పించుకోకుండా ఉండటానికి అభ్యాసం చేయాలి.  మనోఇంద్రియముల ఇష్టా-అయిష్టములకు మనం బానిసలై  పోకుండా ఉంటే మన నిమ్న స్వభావాన్ని అధిగమించినట్టే.  కర్తవ్య నిర్వహణ లో సుఖ, దుఃఖాల పట్ల ఉదాసీనతో, అనాసక్తతో, తటస్థం గా ఉన్నప్పుడు మనం ఉన్నతమైన స్వభావం తో పని చేయటానికి నిజంగా స్వేచ్చ పొందుతాము.

