=== Bhagavad Gita: Chapter 3, Verse 19 ===


తస్మాత్ అసక్తః సతతం కార్యం కర్మ సమాచర |
అసక్తో హ్యాచరన్ కర్మ పరమాప్నోతి పూరుషః  || 19 ||


== Word Meanings ==

తస్మాత్  —  కాబట్టి
అసక్తః  —  ఆసక్తి రహితుడవై (మమకారము లేకుండా)
సతతం  —  ఎల్లప్పుడూ
కార్యం  —  కర్తవ్యమును
కర్మ  —  పని
సమాచర  —  నిర్వర్తించుము
అసక్తః  —  ఆసక్తి రహితుడవై (మమకారం లేకుండా)
హి  —  నిజముగా
ఆచరన్  —  ఆచరిస్తూ
కర్మ  —  పని చేయుము
పరం  —  ఆ పరమాత్మ
ఆప్నోతి  —  పొందును
పూరుషః  —  ఒక వ్యక్తి.


== Translation ==

కాబట్టి, మమకార బంధాలను విడిచిపెట్టి, ఆసక్తి రహితుడవై, నీ పనులను ఒక కర్తవ్యములాగా నిర్వహించుము.  కర్మ ఫలములపై ఆసక్తి లేకుండా పని చేయటం వలన మానవుడు ఆ పరమాత్మను చేరుకోగలడు.


== Commentary ==

3.8వ శ్లోకం నుండి 3.16వ శ్లోకం వరకు, శ్రీ కృష్ణుడు, జనులు పూర్తి ఆధ్యాత్మిక జ్ఞాన స్థాయి చేరనంత వరకూ, వారి వారి విహిత (చేయవలసిన) కర్మలను చేస్తుండమనే చెప్పాడు. 3.17వ మరియు 3.18వ శ్లోకాలలో, జ్ఞానోదయమైన మహాత్ములు విధింపబడిన కర్మలను చేయనవసరం లేదు అన్నాడు. కాబట్టి అర్జునుడికి ఈ రెంటిలో ఏది యోగ్యమయినది? శ్రీ కృష్ణుడి ఉపదేశము అతన్ని కర్మ యోగిలా ఉండమనే, కర్మ సన్యాసం తీసుకోవద్దనే. దీనికి గల కారణాన్ని 3.20వ శ్లోకం నుండి 3.26వ శ్లోకం వరకూ వివరిస్తాడు.

