=== Bhagavad Gita: Chapter 3, Verse 40 ===


ఇంద్రియాణి మనో బుద్ధిరస్యాధిష్ఠానముచ్యతే  |
ఏతైర్విమోహయత్యేష జ్ఞానమావృత్య  దేహినమ్ || 40 ||


== Word Meanings ==

ఇంద్రియాణి  —  ఇంద్రియములు
మనః  —  మనస్సు
బుద్ధిః  —  బుద్ధి
అస్య  —  దీని యొక్క
అధిష్టానం  —  నివసించే స్థానం
ఉచ్యతే  —  అని చెప్పబడుతుంది
ఏతైః  —  వీటి చే
విమోహయతి  —  భ్రమకు లోనగును
ఏషః  —  ఈ
జ్ఞానం  —  జ్ఞానము
ఆవృత్య  —  మరుగుపరుచును
దేహినమ్  —  జీవాత్మ ను.


== Translation ==

ఇంద్రియములు, మనస్సు, బుద్ధి - ఇవి కోరికల మూల స్థానం అని చెప్పబడును. వాటి ద్వారా అది, వ్యక్తి  జ్ఞానాన్ని మరుగుపరుస్తుంది మరియు జీవాత్మని భ్రమకి  గురి చేస్తుంది.


== Commentary ==

కామము నివసించే స్థానాలను వెల్లడి చేయటం ద్వారా శ్రీ కృష్ణుడు ఇప్పుడు వాటిని నియంత్రించే పద్దతి ఒకటుందని వివరిస్తున్నాడు. ముట్టడి చేసే ముందుగా శత్రువు యొక్క కోటని గుర్తించాలి. ఇంద్రియములు-మనస్సు-బుద్ధిలలో నుండి కామము తన ఆధిపత్యాన్ని జీవాత్మ పై చలాయిస్తుంది. ఈ కామ ప్రభావంచే ఇంద్రియ వస్తు/విషయములను ఇంద్రియములు కోరతాయి, ఇంద్రియములు మనస్సుని పిచ్చిపట్టేటట్టు చేస్తాయి, మనస్సు బుద్ధిని తప్పుదారి పట్టిస్తుంది, అప్పుడు బుద్ధి తన విచక్షణా శక్తి ని కోల్పోతుంది. బుద్ధి మసకబారి నప్పుడు, వ్యక్తి చిత్త భ్రాంతికి లోనయ్యి కామానికి వశుడై, దాన్ని తీర్చుకోవటానికి ఏదైనా చేస్తాడు.
ఈ ఇంద్రియములు, మనస్సు, బుద్ధి - అనే పరికరములు తమంత తామే చెడ్డవి కాదు. అవి మనకు భగవత్ ప్రాప్తి కి సహకరించటానికి ప్రసాదించబడ్డాయి. కానీ మనమే కామానికి, వాటిపై ముట్టడి చేసి వశపరుచుకునే అనుమతినిచ్చాము. ఇప్పుడు అవే ఇంద్రియమనోబుద్దులను మన ఉద్దరణ కోసం వినియోగించుకోవాలి. తదుపరి శ్లోకం లో అది ఎలా చేయాలో శ్రీ కృష్ణుడు వివరిస్తున్నాడు.

