=== Bhagavad Gita: Chapter 3, Verse 23 ===


యది హ్యయం న వర్తేయం జాతు కర్మణ్యతంద్రితః |
మమ వర్త్మానువర్తంతే మనుష్యాః పార్థ సర్వశః || 23 ||


== Word Meanings ==

యది  —  ఒకవేళ
హి  —  నిజముగా
అహం  —  నేను
న  —  కాదు
వర్తేయం  —  ప్రవర్తించు
జాతు  —  ఎప్పటికీ
కర్మణి  —  విహిత కర్మలు ఆచరించటంలో
అతంద్రితః  —  జాగ్రత్తగా
మమ  —  నా యొక్క
వర్త్మ  —  దారిని
అనువర్తంతే  —  అనుసరిస్తారు
మనుష్యాః  —  అందరు మనుష్యులు
పార్థ  —  అర్జునా, ప్రిథ పుత్రుడా
సర్వశః  —  అన్ని విధములుగా.


== Translation ==

నేను నా విహిత కర్మలను జాగ్రత్తగా చేయనిచో, ఓ పార్థా, అందరు మనుష్యులు నా దారినే అన్ని విధాలుగా అనుసరిస్తారు.


== Commentary ==

ఈ భూలోకంలో తన దివ్య లీలలలో భాగంగా, శ్రీ కృష్ణుడు ఒక గొప్ప నాయకుడుగా, రాజుగా తన పాత్రను నిర్వహించాడు. ఈ భౌతిక ప్రపంచంలో శ్రీ కృష్ణుడు, అత్యంత ధర్మాత్ముడైన వసుదేవ మహారాజు పుత్రునిగా, వృష్ణి వంశంలో దర్శనమిచ్చాడు. ఒకవేళ శ్రీ కృష్ణ పరమాత్మ యే తన విహిత కర్మలను చేయకపోతే, అలా ఉల్లంఘించటమే ప్రామాణిక పద్ధతి అని అనుకొంటూ, ఎంతోమంది సామాన్య జనులు ఆయన అడుగుజాడల్లో నడుస్తారు. అలా చేస్తే జనులను తప్పుదారి పట్టించటం లో దోషుడనవుతాను అని శ్రీ కృష్ణుడు అంటున్నాడు.

