=== Bhagavad Gita: Chapter 3, Verse 31 ===


యే మే మతమిదం నిత్యమనుతిష్ఠంతి మానవాః  |
శ్రద్ధావంతోఽనసూయంతో ముచ్యంతే తేఽపి కర్మభిః || 31 ||


== Word Meanings ==

యే  —  ఎవరైతే
మే  —  నా
మతం  —  బోధ
ఇదం  —  ఈ యొక్క
నిత్యం  —  ఎల్లప్పుడూ
అనుతిష్ఠంతి  —  అనుసరిస్తారో
మానవాః  —  మానవులు
శ్రద్ధా-వంతః  —  గాఢమైన విశ్వాసంతో
అనసూయంతః  —  అక్కర్లేని దోషములెంచకుండా
ముచ్యంతే  —  ముక్తులవుతారు
తే  —  వారు
అపి  —  కూడా
కర్మభిః  —  కర్మ బంధాలనుండి.


== Translation ==

పూర్తి శ్రద్ధ, విశ్వాసంతో, దోష విచారణ లేకుండా, నా ఈ బోధను పాటించే వారు కర్మ బంధముల నుండి విముక్తులవుతారు.


== Commentary ==

చాలా అందంగా, దేవదేవుడు తను వివరించిన సిద్ధాంతాన్ని 'మత' (అభిప్రాయం) అన్నాడు. అభిప్రాయం అనేది వ్యక్తిగత దృక్పథం,  సూత్రం అంటే ఒక సార్వత్రిక వాస్తవం. అభిప్రాయాలు అనేవి బోధకుల బట్టి మారవచ్చు, కానీ సూత్రం అదే ఉంటుంది.  తత్వవేత్తలు, బోధకులు తమ అభిప్రాయాలను సూత్రాలుగా చెప్తారు. కానీ గీతలో తను చెప్పిన సూత్రాన్ని భగవంతుడు తన అభిప్రాయం అన్నాడు. తన ఉదాహరణ తో మనకు వినయాన్ని, మర్యాదను నేర్పుతున్నాడు.
కర్తవ్య నిర్వహణ కోసం పిలుపు నిచ్చిన శ్రీ కృష్ణుడు, ఇప్పుడు, భగవద్గీత యొక్క ఉపదేశాలను విశ్వాసం తో స్వీకరించి వాటిని  జీవితంలో శ్రద్ధగా పాటిస్తే కలిగే శ్రేయస్సు ని సూచిస్తున్నాడు.  సత్యాన్ని తెలుసుకొని మన జీవితాలను మార్చుకోవటమే, మనుష్యులుగా మనకున్న విశేషధర్మం. ఈ విధంగా, మన మానసిక రోగాలు (కామం, క్రోధం, లోభం, ఈర్ష, మాయ మొదలైనవి) ఉపశమిస్తాయి.
ఇంతకు పూర్వ శ్లోకం లో, అన్ని కార్యములను తనకే అర్పితము చేయమని శ్రీ కృష్ణుడు అర్జునుడికి వివరించాడు. కానీ, భగవంతుని మీద విశ్వాసం లేని వారి నుండి ఈ ఉపదేశం అవహేళన  చేయబడచ్చు మరియు భగవంతుని పై ఈర్ష కలవారి నుండి తిరస్కారం ఎదురవ్వచ్చు. కాబట్టి, దృఢవిశ్వాసంతో ఈ ఉపదేశాన్ని స్వీకరించవలసిన అవసరాన్ని శ్రీ కృష్ణుడు నొక్కిచెప్తున్నాడు.  నమ్మకంతో ఈ ఉపదేశాన్ని పాటించేవారు కర్మ బంధాలనుండి విముక్తులవుతారు.   మరిక, నమ్మకం లేని వారి గతి ఏమవుతుంది ? వారి పరిస్థితి ఇక తదుపరి వివరించబడింది.

