=== Bhagavad Gita: Chapter 3, Verse 16 ===


ఏవం ప్రవర్తితం చక్రం నానువర్తయతీహ యః  |
అఘాయురింద్రియారామో మోఘం పార్థ స జీవతి  || 16 ||


== Word Meanings ==

ఏవం  —  ఈ విధంగా
ప్రవర్తితం  —  నడయాడే
చక్రం  —  చక్రము
న-అనువర్తయతి   —  అనుసరించడో (కర్తవ్యమును చేయడో)
ఇహ  —  ఈ జీవితంలో
యః  —  ఎవరైతే
అఘ-ఆయు:  —  పాపపు జీవితం
ఇంద్రియ-ఆరామః  —  ఇంద్రియముల ఆనందం కోసము
మోఘం  —  వ్యర్థముగా
పార్థ  —  అర్జునా, ప్రిథ పుత్రుడా
సః  —  వారు
జీవతి  —  బ్రతుకుతారు.


== Translation ==

వేదములచే నిర్దేశించబడిన ఈ యజ్ఞ చక్రములో తన భాద్యతను నెరవేర్చని వారు పాపులు. వారు తమ ఇంద్రియ భోగముల కోసమే జీవిస్తారు; అట్టి వారి జీవితము వ్యర్థం.


== Commentary ==

చక్రం అంటే ఇక్కడ ఒక సృష్టి క్రమం లో జరిగే క్రమబద్ధ పరిణామాలు అని. వర్షముల నుండి ధాన్యముల వరకు జరిగే పరిణామం 3.14వ శ్లోకం లో వివరించబడింది. ఈ విశ్వం అనే చక్రంలో అందరు సభ్యులూ తమ విధులను నిర్వర్తించి దాని యొక్క చక్కటి పరిభ్రమణానికి దోహదపడతారు. మనము కూడా ప్రకృతి చక్రం నుండి కావలసిన వాటిని తీసుకుంటాము కాబట్టి మనము కూడా మనకు నిర్దేశించబడిన విధులు నిర్వర్తించాలి.
ఈ పరంపరలో మన మానవులకు మాత్రమే తాము చేసే పనులను, స్వీయ-స్వేఛ్చ ద్వారా ఎంచుకోనే అవకాశం కల్పించబడింది.  కాబట్టి మనం ఈ ప్రకృతి పరిణామానికి అనుకూలంగా ఉండి దోహద పడొచ్చు లేదా ఈ విశ్వ వ్యవస్థ ఆటంకం లేకుండా  నడవటానికి   సమస్యాత్మకంగా ఉండవచ్చు. మానవ సమాజంలో ఎక్కువ శాతం మంది విశ్వం లో అంతర్గత భాగంగా జీవించటానికి తమ భాద్యత ను స్వీకరించినప్పుడు భౌతిక అభ్యుదయం వెల్లివిరుస్తుంది మరియు అది ఆధ్యాత్మిక పురోగతికి  కూడా కారణమగుతుంది.  ఇటువంటి కాలాలు మానవాళి యొక్క సామాజిక మరియు సాంస్కృతిక చరిత్రలో స్వర్ణ యుగాల్లా  ఉంటాయి. దీనికి విరుద్ధంగా, చాలా శాతం మంది ప్రజలు వ్యవస్థ ని ఉల్లంఘించి, విశ్వ వ్యవస్థ అంతర్భాగంగా తమ బాధ్యతని తిరస్కరించినప్పుడు, భౌతిక ప్రకృతి శిక్షించటం ప్రారంభిస్తుంది, దానితో శాంతి, సౌభాగ్యాలు సన్నగిల్లుతాయి.
వివిధ ఆధ్యాత్మిక స్థాయిలలో ఉన్న అన్ని ప్రాణులను క్రమశిక్షణతో ఉంచి, నేర్పించి మరియు ఉద్ధరించాటానికే ఈ ప్రకృతి యొక్క చక్రం,  భగవంతుని ద్వారా ఏర్పాటు చేయబడింది.  ఈ యజ్ఞంలో,  తమ కర్తవ్యాన్ని నిర్వహించటం ద్వారా  పాలుపంచుకొనని వారు తమ ఇంద్రియములకు బానిసలై, పాపపు జీవితాన్ని గడుపుతారు అని శ్రీ కృష్ణుడు అర్జునుడుకి విశదీకరిస్తున్నాడు. కానీ, భగవంతుని చట్టానికి కట్టుబడి వ్యవహరించినప్పుడు, వారు పవిత్ర హృదయులై మరియు భౌతిక మలినములు అంటకుండా ఉంటారు.

