=== Bhagavad Gita: Chapter 9, Verse 16-17 ===


అహం క్రతురహం యజ్ఞః  స్వధాహమహమౌషధమ్ |
మంత్రోఽహమహమేవాజ్యమ్ అహమగ్నిరహం హుతమ్  || 16 ||
పితాహమస్య జగతో మాతా ధాతా పితామహః |
వేద్యం పవిత్రమోంకార ఋక్సామ యజురేవ చ || 17 ||


== Word Meanings ==

అహం  —  నేను
క్రతుః  —  వైదిక క్రతువు
అహం  —  నేను
యజ్ఞః  —  యజ్ఞము
స్వధా  —  నైవేద్యం
అహం  —  నేను
అహం  —  నేను
ఔషధం  —  ఔషధము
మంత్రః  —  వేద మంత్రము
అహం  —  నేను
అహం  —  నేను
ఏవ  —  మరియు
ఆజ్యం  —  నెయ్యి
అహం  —  నేను
అగ్నిః  —  అగ్ని
అహం  —  నేను
హుతం  —  సమర్పించే కార్యము
పితా  —  తండ్రి
అహం  —  నేను
అస్య  —  దీని యొక్క
జగతః  —  జగత్తు యొక్క
మాతా  —  తల్లి
ధాతా  —  నిలిపేవాడను
పితామహః  —  తాత
వేద్యం  —  జ్ఞానము యొక్క లక్ష్యం
పవిత్రం  —  పవిత్రం చేసేవాడిని
ఓం-కార  —  పవిత్ర శబ్దము ఓం
ఋక్  —  ఋగ్వేదము
సామ  —  సామ వేదము
యజుః   —  యజుర్వేదము
ఏవ  —  కూడా
చ  —  మరియు.


== Translation ==

నేనే వైదిక క్రతువును, నేనే యజ్ఞమును మరియు పితృదేవతలకు సమర్పించే నైవేద్యమును. నేనే ఔషధము, నేనే వేద మంత్రమును. నేనే (ఆజ్యము) నెయ్యి, నేనే అగ్ని, నేనే సమర్పించే కార్యమును. ఈ జగత్తుకి నేనే తండ్రి. జగత్తుకి నేనే తల్లిని, సంరక్షకుడిని నేనే; పితామహుడుని నేనే; నేనే పవిత్రం చేసేవాడిని; జ్ఞానం యొక్క లక్ష్యమును, పవిత్ర శబ్దము ఓం కారమును నేనే, ఋగ్వేదమును, సామవేదమును మరియు యజుర్వేదమును నేనే.


== Commentary ==

ఈ శ్లోకాలలో, శ్రీ కృష్ణుడు తన యొక్క అనంతమైన వ్యక్తిత్వానికి గల వేరువేరు స్వరూపములను కొద్దిగా చూపిస్తున్నాడు. క్రతువు అంటే యజ్ఞము, అంటే, వేదములలో చెప్పబడిన అగ్నిహోత్ర యజ్ఞము వంటివి. ఇది స్మృతులలో చెప్పబడిన వైశ్వ దేవ యజ్ఞములు వంటివి. ఔషదము అంటే వైద్య శాస్త్రం లో ఉపయోగించే మొక్కలలోని వ్యాధి నయం చేయగలిగే సామర్ధ్యము.
సృష్టి అనేది భగవంతుని నుండి ఉద్భవిస్తుంది, అందుకే ఆయన దాని పితా (తండ్రి). సృష్టికి ముందు ఆయన అవ్యక్తమైన భౌతిక శక్తిని తన ఉదరము యందు ఉంచుకుంటాడు, కాబట్టి ఆయన ఆ జగత్ సృష్టికి మాతా (అమ్మ). ఆయనే ఈ విశ్వ సృష్టిని నిర్వహించేవాడు, పోషించేవాడు, అందుకే ఆయన దాని ధాతా (సంరక్షకుడు). ఆయనే, సృష్టికర్త బ్రహ్మ దేవుని తండ్రి, అందుకే ఆయన సమస్త విశ్వమునకూ పితామహుడు.
వేదములు భగవంతుని నుండి ఉద్భవించాయి. రామాయణము ప్రకారం -  జాకీ సహజ స్వాస శృతి  చారీ - “భగవంతుడు వేదములను తన శ్వాస చే వ్యక్తపరిచాడు. ఇవి భగవంతుని యొక్క జ్ఞాన శక్తి స్వరూపాలు, అందుకే అవి ఆయన యొక్క అనంతమైన వ్యక్తిత్వంలో ఒక భాగమే. ఈ నిజాన్ని శ్రీ కృష్ణుడు అద్భుతంగా - తనే వేదములు అని చెప్పటం ద్వారా – పేర్కొంటున్నాడు.

