=== Bhagavad Gita: Chapter 9, Verse 19 ===


తపామ్యహమహం వర్షం నిగృహ్ణామ్యుత్సృజామి చ |
అమృతం చైవ మృత్యుశ్చ సదసచ్చాహమర్జున  || 19 ||


== Word Meanings ==

తపామి  —  వేడిని ప్రసరించు
అహం  —  నేను
అహం  —  నేను
వర్షం  —  వాన
నిగృహ్ణామి  —  నిలువరించు
ఉత్సృజామి  —  పంపిస్తాను
అమృతం  —  అమరత్వం
చ  —  మరియు
ఏవ  —  కూడా
మృత్యుః   —  మరణము
చ  —  మరియు
సత్  —  శాశ్వతమైన ఆత్మ
అసత్  —  నశ్వరమైన భౌతికపదార్ధములు
చ  —  మరియు
అహం  —  నేను
అర్జున  —  అర్జునా.


== Translation ==

నేను సూర్యుని రూపంలో వేడిమిని ప్రసరిస్తాను. నేనే వర్షమును ఆపుతాను, కురిపిస్తాను. నేనే అమరత్వమును మరియు నేనే మృత్యు రూపంలో వస్తాను. ఓ అర్జునా, నేనే శాశ్వతమైన ఆత్మను, తాత్కాలికమైన పదార్ధమును కూడా నేనే.


== Commentary ==

భగవంతుడు మొదట ఈ విశ్వమును సృష్టించినప్పుడు, ఆయన మొట్టమొదట బ్రహ్మ ను సృష్టించి, తదుపరి సృష్టి చేయటం ఆయనకే అప్పగించాడు - అని పురాణాలు పేర్కొంటున్నాయి. ఈ సూక్ష్మమైన ప్రాకృతిక శక్తి నుండి సమస్త భౌతిక పదార్ధమును, జీవ రాశులను సృష్టించే పని ఎలాచేయాలని బ్రహ్మ గారు అయోమయానికి గురి అయ్యాడు. ఆ తర్వాత భగవంతుడు అతనికి జ్ఞానాన్ని తెలియచేసాడు, దానినే చతుశ్లోకీ భాగవతము (నాలుగు శ్లోకముల భాగవతము) అంటారు, దీని ఆధారంగా బ్రహ్మ గారు సృష్టి కార్యమును ప్రారంభించాడు. దాని యొక్క మొదటి శ్లోకం స్పష్టంగా ఇలా పేర్కొన్నది:
అహమేవాసమేవాగ్రే నాన్యద్యత్సదసత్ పరంపశ్చాదహం యదేతచ్చ యోఽవశిశ్యేత సోఽస్మ్యహం (భాగవతం 2.9.32)
శ్రీ కృష్ణుడు బ్రహ్మ గారికి ఇలా చెప్తాడు: "ఉన్నదంతా నేనే. సృష్టికి ముందు నేనొక్కడిని మాత్రమే ఉన్నాను. ఇక ఇప్పుడు సృష్టి ప్రారంభమైనది కాబట్టి బాహ్యంగా వ్యక్తమైన ఈ జగత్తు అంతా నా స్వరూపమే. ఇదంతా లయమై పోయిన తరువాత, నేను మాత్రమే ఉంటాను. నేను కానిది వేరే ఏమీ లేదు."
ఈ పై యదార్ధము మనకు సూచించేదేమిటంటే మనం ఈశ్వర ఆరాధన కు వాడే ద్రవ్యములు కూడా ఈశ్వరుడే. పవిత్ర గంగా నదిని పూజించేటప్పుడు జనులు, శరీరం క్రింది భాగం వరకు మునిగి, దోసిట్లోకి నీరు తీసుకుని మరల గంగ లోనికే పోస్తారు. ఈ ప్రకారంగా, గంగమ్మ ను అరాధించటాకి వారు గంగా నీటినే ఉపయోగిస్తారు. అదే విధంగా, ఉన్నదంతా భగవంతుడే కాబట్టి, ఆయనను ఆరాధించటానికి వాడే ద్రవ్యము కూడా ఆయన కంటే అబేధమే. ఈ విధంగా, ఇంతకు క్రితం 16వ మరియు 17వ శ్లోకాలలో చెప్పబడినట్టు, శ్రీ కృష్ణుడు, తనే - వేదము, యజ్ఞ అగ్ని, ఓం కారము, ఆజ్యము మరియు సమర్పించే కార్యము - అని తెలియచేస్తున్నాడు. మన భక్తి భావ, స్వరూప పద్దతి ఏదైనా, ఆయన కానిది ఏమీ మనము ఆయనకు ఇవ్వలేము. ఐనప్పటికీ, మనకున్న ప్రేమ భావమే భగవంతుడిని ప్రసన్నం చేస్తుంది కానీ, మనం సమర్పించే ద్రవ్యము కాదు.

