=== Bhagavad Gita: Chapter 9, Verse 5 ===


న చ మత్ స్థాని భూతాని పశ్య మే యోగమైశ్వరమ్ |
భూతభృన్న చ భూతస్థో మమాత్మా భూతభావనః || 5 ||


== Word Meanings ==

న  —  లేవు
చ  —  మరియు
మత్-స్థాని  —  నాయందు స్థితమై
భూతాని  —  సర్వ ప్రాణులు
పశ్య  —  తిలకించుము
మే  —  నా యొక్క
యోగం-ఐశ్వర్యం  —  దివ్యమైన శక్తి
భూత-భృత్  —  సమస్త జీవరాశుల సంక్షేమం చూసేవాడు
న  —  కాదు
చ  —  అయినా
భూత-స్థః   —  లో నివసిస్తూ
మమ   —  నా యొక్క
ఆత్మా  —  ఆత్మ
భూత-భావనః   —  సమస్త ప్రాణుల సృష్టికర్త.


== Translation ==

అయినా సరే, ప్రాణులు నాలో స్థిరముగా  ఉండవు. నా దివ్య శక్తి యొక్క అద్భుతమును తిలకించుము! నేనే సమస్త ప్రాణుల సృష్టి కర్తను మరియు నిర్వాహకుడను అయినా, నేను వాటిచే కానీ లేదా భౌతిక ప్రకృతి చే కానీ ప్రభావితము కాను.


== Commentary ==

ఇంతకు క్రితం శ్లోక వ్యాఖ్యానంలో చెప్పబడిన మాయా శక్తి, జీవ శక్తి అనే ఈ రెండు శక్తులకు అతీతంగా - భగవంతునికి ఒక మూడవ శక్తి ఉంది. ఇదే యోగమాయా శక్తి, దీనినే ఈ శ్లోకంలో దివ్య శక్తి అని సంభోదించాడు. యోగమాయ అనేది భగవంతుని యొక్క సర్వ-శక్తివంతమైన శక్తి స్వరూపము. దానిని కర్తుం-అకర్తుం-సమర్థః , అంటారు అంటే, "అసాధ్యాన్ని సుసాధ్యం చేసేది" అని. ఆయన వ్యక్తిత్వానికి మనం ఆపాదించే అద్భుతమైన విషయాలకు మూలశక్తి ఇదే. ఉదాహరణకి, భగవంతుడు మన అందరి హృదయములో ఉన్నాడు, అయినా మనకందరికీ అయన తెలియరావటం లేదు. ఇది ఎందుకంటే అయన దివ్య యోగమాయ శక్తి ఆయన నుండి మనలను దూరంగా ఉంచుతుంది.
అదేవిధంగా భగవంతుడు కూడా తనను తాను మాయా ప్రాబల్యం నుండి దూరంగా ఉంచుకుంటాడు. భాగవతంలో, వేదములు భగవంతుడిని ఇలా కీర్తిస్తాయి:
విలజ్జమానయా యస్య స్థాతుమీక్ష్యాపథే ఽముయా (2.5.13)
"మాయ అనేది భగవంతుని ముందు నిలబడటానికి కూడా సిగ్గు పడుతుంది." భగవంతుడు, భౌతిక ప్రాకృతిక శక్తి, మాయలో వ్యాప్తమై ఉన్నా, దానికి అతీతంగా ఉండటం ఒక అద్భుతం కాదా? ఇది కూడా, తన నిగూఢమైన యోగమాయ శక్తి ద్వారానే సాధ్యం.
ఒకవేళ ప్రపంచం భగవంతుడిని ప్రభావితం చేయగలిగితే, అప్పుడు ఈ లోకం క్షయమై పోయినా లేదా వినాశనము చేయబడ్డా, ఆయన యొక్క స్వభావము మరియు వ్యక్తిత్వము కూడా కృశించిపోవాలి. కానీ, ఈ ప్రపంచంలో జరిగే అన్ని మార్పులు చేర్పులూ జరుగుతున్నా కూడా భగవంతుడు తన నిజ-అస్థిత్వంలోనే స్థితుడై ఉంటాడు. అందుకే, వేదములు భగవంతుడిని 'దాశాంగుళి' అంటే 'పది వేళ్ళు' అన్న పేరుతో పిలుస్తాయి. ఆయన ఈ ప్రపంచంలోనే ఉన్నాడు, అయినా సరే దానికి పది వేళ్ళు దూరంగా అతీతంగా ఉంటాడు - దానిచే తాకబడకుండా.

