=== Bhagavad Gita: Chapter 9, Verse 34 ===


మన్మనా భవ మద్భక్తో మద్యాజీ మాం నమస్కురు |
మామేవైష్యసి యుక్త్వైవమ్ ఆత్మానం మత్పరాయణః || 34 ||


== Word Meanings ==

మత్-మనాః  —  సదా నన్నే స్మరించుము
భవ  —  ఉండుము
మత్  —  నా యొక్క
భక్తః  —  భక్తుడు
మత్ యాజీ  —  నన్ను పూజించు వాడవు
మామ్ నమస్కురు  —  నాకు నమస్కరింపుము
మాం ఏవ   —  నన్నే ఖచ్చితముగా
ఏష్యసి  —  చేరుకుందువు
యుక్త్వా  —  నాతోనే ఏకమై
ఏవం  —  ఈ విధంగా
ఆత్మానం  —  నీ మనస్సు మరియు శరీరము
మత్-పరాయణ  —  నాకే అర్పితమై ఉండి.


== Translation ==

ఎల్లప్పుడూ నన్నే స్మరించుము, నా పట్ల భక్తితో ఉండుము, నన్ను ఆరాధించుము మరియు నాకు ప్రణామములు అర్పించుము. నీ మనస్సు మరియు శరీరము నాకు సమర్పించిన పిదప నీవు నా వద్దకు నిస్సందేహముగా వచ్చెదవు.


== Commentary ==

ఈ అధ్యాయం లో మొత్తం, భక్తి మార్గము యొక్క మహత్వం చెప్పిన పిదప, శ్రీ కృష్ణుడు ఇప్పుడు ఆర్జునుడిని తన భక్తుడిగా అవ్వమని ప్రార్థించటం ద్వారా ఈ అధ్యాయాన్ని ముగిస్తున్నాడు. తనను పూజించటం ద్వారా, తన దివ్య మంగళ స్వరూపము పై మనస్సుతో ధ్యానం చేయటం ద్వారా, స్వచ్చమైన వినయవిధేయతలతో తనకు నమస్కరించటం ద్వారా, తన మనస్సుతో నిజమైన యోగము లో భగవంతునితో ఏకమై ఉండమని అర్జునుడికి చెప్తున్నాడు.
‘నమస్కురు’ (వినయంతో ప్రణమిల్లటం) అనేది, భక్తి ఆచరణ లో అహంకార లక్షణములు ఏవైనా జనిస్తే, వాటిని నిష్ప్రభావం చేస్తుంది. ఈ విధంగా, గర్వము లేకుండా, హృదయము భక్తిలో మగ్నమై, మన యొక్క సమస్త ఆలోచనలు, కార్యకలాపములు భగవంతునికే సమర్పించాలి.  ఈ రకమైన భక్తి  యోగ ఏకత్వము తప్పకుండా భగవత్  ప్రాప్తిని పొందిస్తుంది అని శ్రీ కృష్ణుడు అర్జునుడికి హామీ ఇస్తున్నాడు; దీని పై ఎలాంటి సందేహమూ ఉండకూడదు.

