=== Bhagavad Gita: Chapter 9, Verse 12 ===


మోఘాశా మోఘకర్మాణో  మోఘజ్ఞానా విచేతసః  |
రాక్షసీమాసురీం  చైవ ప్రకృతిం మోహినీం శ్రితాః || 12 ||


== Word Meanings ==

మోఘ-ఆశాః  —  వ్యర్ధమైన ఆశలు కలవారు
మోఘ-కర్మాణః  —  వ్యర్ధమైన కర్మలను చేయువారు
మోఘ-జ్ఞానా  —  గందరగోళ జ్ఞానము కలవారు
విచేతసః  —  భ్రమకు లోనయ్యి
రాక్షసీమ్  —  రాక్షస
ఆసురీం  —  నాస్తిక
చ  —  మరియు
ఏవ  —  తప్పకుండా
ప్రకృతిం  —  భౌతిక శక్తి
మోహినీం  —  మొహమునకు గురై
శ్రితాః  —  ఆశ్రయింతురు.


== Translation ==

భౌతిక మాయా శక్తి చే భ్రమకు లోనైనటువంటి జనులు ఆసురీ మరియు నాస్తిక భావాలను పెంపొందించుకుంటారు. ఆ అయోమయ స్థితిలో,  అభ్యుదయం/సంక్షేమం కోసం వారి ఆశలు వ్యర్థమవుతాయి, వారు ఫలాసక్తితో చేసే కర్మలు అన్ని నిష్ఫలమే  మరియు వారి జ్ఞానము అయోమయ స్థితిలో ఉంటుంది.


== Commentary ==

భగవంతుని సాకార రూపం గురించి ఎన్నో రకాల నాస్తిక ప్రతిపాదనలు ఈ లోకంలో ప్రాచుర్యంలో ఉన్నాయి. భగవంతుడు మానవ రూపంలో దిగిరాలేడని కొందరు ప్రకటిస్తారు. అందుకే శ్రీ కృష్ణుడు దేవుడు కాదు అని, కేవలం ఒక యోగి మాత్రమే అని అంటారు. మరికొందరు, శ్రీ కృష్ణుడు 'మాయా-విశిష్ట' బ్రహ్మ అంటారు, అంటే, భౌతిక శక్తి సంపర్కం వలన వచ్చే ఒక తక్కువ స్థాయి దివ్య వ్యక్తిత్వము అని అర్థం. మరికొందరు, శ్రీ కృష్ణుడు, బృందావన గోపికలతో తిరిగిన ఒక సత్ప్రవర్తనలేని పోకిరీ అని అంటారు.
ఈ శ్లోకం ప్రకారం, ఈ అన్ని సిద్ధాంతాలు తప్పే, మరియు వీటిని నమ్మే వారి బుద్ధి, భౌతిక మాయా శక్తి చే భ్రమకు లోనయ్యి ఉంది. ఇటువంటి అవైదికమైన సిద్ధాంతాలని నమ్మేవారు, ఆసురీ స్వభావం కలిగినవారు అని కూడా శ్రీ కృష్ణుడు అంటున్నాడు. పరమేశ్వరుని సాకార స్వరూపంపై, దైవీ భావన లేనందున, వారు ఆయన పట్ల భక్తిలో నిమగ్నమవ్వలేరు. మరియు, నిరాకార బ్రహ్మం పట్ల భక్తి అత్యంత క్లిష్టమైనది కావటం వలన, అదికూడా చేయలేరు. అ ఫలితంగా శాశ్వతమైన సంక్షేమ మార్గాన్ని వారు కోల్పోతారు. క్షణభంగురమైన భౌతిక శక్తి యొక్క ఆకర్షణలచే భ్రమకు లోనయ్యి, వారి యొక్క శాశ్వత సంక్షేమం పట్ల ఆశలు  నిష్ఫలమైపోతాయి.

