=== Bhagavad Gita: Chapter 9, Verse 10 ===


మయాధ్యక్షేణ ప్రకృతిః సూయతే సచరాచరమ్ |
హేతునానేన కౌంతేయ జగద్విపరివర్తతే  || 10 ||


== Word Meanings ==

మయా  —  నా చేత
అధ్యక్షేణ  —  నిర్దేశం
ప్రకృతిః   —  భౌతిక ప్రాకృతిక శక్తి
సూయతే  —  అస్థిత్వంలోకి తేబడుతుంది
స  —  రెండూ
చర-అచరం  —  చేతనమైనవి-అచేతనమైనవి
హేతునా  —  కారణము
అనేన  —  ఈ యొక్క
కౌంతేయ  —  అర్జునా, కుంతీ పుత్రుడా
జగత్  —  భౌతిక జగత్తులో
విపరివర్తతే  —  మార్పుకి లోనగును.


== Translation ==

నా యొక్క నిర్దేశంలో పని చేస్తూ, ఈ భౌతిక శక్తి, సమస్త చరాచర భూతములను జనింపచేయును, ఓ కుంతీ పుత్రుడా. ఈ కారణం వలన, భౌతిక జగత్తు మార్పుకు లోనగుచుండును (సృష్టి, స్థితి మరియు లయములు).


== Commentary ==

ఇంతకు క్రితం శ్లోకంలో వివరించబడినట్టు, భగవంతుడు తానే స్వయంగా జీవ స్వరూపముల సృష్టిలో పాలుపంచుకోడు. తన యొక్క వివిధములైన శక్తులు మరియు వివిధ పనుల కోసం నియమింపబడిన ఆత్మలు, ఆయన ఆధీనంలో ఆయా పనులు చేస్తుంటాయి. ఉదాహరణకి, ఒక దేశ రాష్ట్రపతి తన ప్రభుత్వం లోని అన్ని పనులను తానే స్వయముగా చేయడు. ఆయన కింద అనేక విభాగాలు, వాటి పనులు నిర్వహించే అధికారులు ఉంటారు. అయినా, అయన ప్రభుత్వము యొక్క జయాపజయములను  ఆయనకు ఆపాదిస్తారు. ఇది ఎందుకంటే, తన అధికార పరిధిలో ప్రభుత్వ అధికారులను తనే పురమాయిస్తాడు కాబట్టి. అదే విధంగా, ప్రప్రధమంగా పుట్టిన బ్రహ్మ మరియు భౌతిక శక్తి, ఈ యొక్క సమస్త జీవరాశుల సృష్టిని నెరవేర్చుతారు. వీరు భగవంతుని అనుమతి ప్రకారమే పని చేస్తారు కాబట్టి ఆయనను సృష్టి కర్త అని కూడా అంటారు.

