=== Bhagavad Gita: Chapter 9, Verse 25 ===


యాంతి దేవవ్రతా దేవాన్ పితౄన్ యాంతి పితృవ్రతాః |
భూతాని యాంతి భూతేజ్యా యాంతి మద్యాజినోఽపి మామ్ || 25 ||


== Word Meanings ==

యాంతి  —  వెళ్ళెదరు
దేవ-వ్రతా:  —  దేవతలను పూజించేవారు
దేవాన్  —  దేవతలలో
పితౄన్  —  పితృ దేవతల వద్దకు
యాంతి  —  వెళతారు
పితృ-వ్రతాః  —  పితృ దేవతలను పూజించేవారు
భూతాని  —  భూతప్రేతముల వద్దకు
యాంతి  —  పోతారు
భూత-ఇజ్యాః  —  భూతప్రేతముల ను ఆరాధించేవారు
యాంతి  —  వెళ్ళెదరు
మత్  —  నా యొక్క
యాజినః  —  భక్తులు
అపి  —  మరియు
మామ్  —  నా వద్దకు.


== Translation ==

దేవతలను పూజించే వారు దేవతల యందు జన్మిస్తారు, పితృదేవతలను ఆరాధించేవారు పితృదేవతల దగ్గరకి వెళ్తారు, భూతప్రేతములను అర్చించువారు అలాంటి వాటిల్లో పుడతారు, మరియు నా భక్తులు నన్నే చేరుకుంటారు.


== Commentary ==

ఎలాగైతే ఒక గొట్టం లోని నీరు, ఆ గొట్టం అనుసంధానం చేయబడిన ట్యాంక్ స్థాయి వరకే పైకి వస్తాయో, భక్తులు తాము దేనిని పూజిస్తారో దాని స్థాయి వరకే ఉన్నతిని సాధించగలరు. ఈ శ్లోకంలో, వేరువేరు అస్థిత్వాలను పూజించటం ద్వారా వచ్చే పరిణామాలను, వివిధ రకములైన గమ్యములను తెలియచేయటం ద్వారా వివరిస్తున్నాడు. అత్యున్నత ఆధ్యాత్మిక పురోగతి సాధించటం కోసం మనము ఆ పరమాత్మనే ఆరాధించాలి అని తెలుసుకోవటం కోసం ఈ జ్ఞానాన్ని చెప్తున్నాడు.
ఇంద్రుడు, సూర్యుడు, కుబేరుడు, అగ్ని వంటి వారిని ఆరాధించేవారు స్వర్గాది లోకాలకు వెళతారు. ఆ తర్వాత వారి యొక్క పుణ్య ఫలములు తరిగిపోయిన తరువాత వారు స్వర్గము నుండి పంపించి వేయబడుతారు. పితృలు అంటే పూర్వీకులు. వారి పట్ల కృతజ్ఞతా భావన ఉండటం మంచిదే, కానీ వారి సంక్షేమం కోసం అతి చింతన నష్టదాయకమైనది. పితృ దేవతలను (పూర్వీకులను) పూజించేవారు, మరణించిన పిదప తమ పూర్వీకుల లోకాలకు వెళతారు.
తామస గుణ ప్రధానంగా ఉన్నవారు, భూతప్రేతములను పూజిస్తారు. పాశ్చాత్య ప్రపంచంలో, ‘విచ్-క్రాఫ్ట్’ ఉంది; ఆఫ్రికా లో ‘బ్లాక్ మాజిక్’ ఉంది; భారత దేశంలో వామ-మార్గ తాంత్రికులు ఉన్నారు, వారు భూతప్రేతములను ఆవాహనచేస్తారు. ఇటువంటి పనులలో పాల్గొనే వారు, వారి తదుపరి జన్మలో, భూతప్రేతములలో జన్మిస్తారు, అని  శ్రీ కృష్ణుడు అంటున్నాడు.
సర్వోన్నత భక్తులు ఎవరంటే, తమ మనస్సులను పరమేశ్వరుడైన భగవంతుని యందే నిమగ్నం చేసినవారు. 'వ్రత' అనే పదానికి అర్థం సంకల్పము మరియు ప్రయత్నము అని. భగవంతుని ఆరాధనకై దృఢ సంకల్పము చేసి మరియు ఆయన భక్తి యందే నిశ్చలబుద్ధితో ఉన్న, ఇటువంటి ధన్యులైన జీవులు, తదుపరి జన్మలో ఆయన దివ్య ధామానికి చేరుకుంటారు.

