=== Bhagavad Gita: Chapter 9, Verse 9 ===


న చ మాం తాని కర్మాణి నిబధ్నంతి  ధనంజయ  |
ఉదాసీనవదాసీనమసక్తం తేషు కర్మసు || 9 ||


== Word Meanings ==

న  —  ఏవీ కాదు
చ  —  అలా
మామ్  —  నాకు
తాని  —  అవి
కర్మాణి  —  కర్మలు
నిబధ్నంతి  —  బంధించివేయును
ధనంజయ  —  అర్జునా, సిరి సంపదలను జయించే వాడా
ఉదాసీన-వత్  —  తటస్థముగా
ఆసీనమ్  —  స్థితుడవై ఉండి
అసక్తం  —  ఆసక్తి రహితంగా
తేషు  —  అవి
కర్మసు  —  పనులు (కర్మలు).


== Translation ==

ఓ సిరి-సంపదలను జయించే వాడా, ఈ కార్యములు ఏవీ నన్ను బంధించలేవు. నేను ఒక తటస్థ పరిశీలకుడిగా, ఈ కర్మలు ఏవీ నన్ను అంటకుండా అనాసక్తత తో ఉంటాను.


== Commentary ==

ప్రాకృతిక శక్తి నిజానికి జడమైనది, అచేతనమైనది. దానికి జీవప్రాణానికి మూలమైన చైతన్యము లేదు. మరైతే అది జగత్తుని సృష్టి చేయటం వంటి అద్భుతమైన పనిని ఎలా చేయగలదు అని ఎవరికైనా సందేహం కలగవచ్చు. రామాయణము దీనిని చాలా చక్కగా వివరిస్తున్నది:
జాసు సత్యతా తేం జడ మాయా, భాస సత్య ఇవ మోహ సహాయా
"భౌతిక శక్తి చైతన్య రహితమైనది. కానీ, దానికి భగవంతుని నుండి ప్రేరణ లభించినప్పుడు, అది చైతన్యవంతమయినట్టుగా ప్రవర్తించటం ప్రారంభిస్తుంది." ఇది వంటింట్లో పటకారు లాగా పనిచేస్తుంది. అది ప్రాణం లేని వస్తువు. కానీ, వంటవాని చేతిలో ఉంటే, దానికి చలనం వచ్చి, ఏంతో వేడిగా ఉన్న గిన్నెలు లేపుతూ, అద్భుతమైన పనులు చేస్తుంటుంది. అదే మాదిరిగా, స్వయంగా, భౌతిక శక్తికి ఏ పనీ చేయగలిగే శక్తి లేదు. భగవంతుడు ఈ జగత్తుని సృష్టించటానికి సంకల్పించినప్పుడు, ఆయన తన యొక్క భౌతిక శక్తి వైపు చూస్తాడు మరియు దానిని చైతన్యవంతం చేస్తాడు. ఇక్కడ ప్రధానంగా గుర్తుంచుకోవలసిన విషయం ఏమిటంటే, సృష్టి ప్రక్రియ అంతా ఆయన సంకల్పము మరియు ప్రేరణ వలన జరుగుతున్నా, ఆయన మాత్రం భౌతిక శక్తి వలన జరిగే అన్ని పనులకు అతీతంగా, వాటిచే ప్రభావితం కాకుండా ఉంటాడు. తన యొక్క హ్లాదినీ శక్తి (ఆనందమును ప్రసాదించే శక్తి) వలన, సర్వ కాలములలో ఆనందముతో, ప్రశాంతంగా ఉంటాడు. అందుకే వేదములు ఆయనను ''ఆత్మా రాముడు" అంటాయి, అంటే, "బాహ్యమైన ఎలాంటి సహాయం లేకుండానే, తనలో తానే రమిస్తూ ఉండేవాడు." అని అర్థం. తాను ప్రభావితం కాను అని వివరించిన పిదప, భగవంతుడు ఇక తాను అకర్తను, పర్యవేక్షకుడను అని వివరిస్తున్నాడు.

