=== Bhagavad Gita: Chapter 9, Verse 24 ===


అహం హి సర్వయజ్ఞానాం భోక్తా చ ప్రభురేవ చ |
న తు మామభిజానంతి తత్త్వేనాతశ్చ్యవంతి తే || 24 ||


== Word Meanings ==

అహం  —  నేను
హి  —  నిజానికి
సర్వ  —  అన్ని
యజ్ఞానాం  —  యజ్ఞములు
భోక్తా  —  భోక్త
చ  —  మరియు
ప్రభుః   —  ప్రభువు
ఏవ  —  మాత్రమే
చ  —  మరియు
న  —  కాదు
తు  —  కానీ
మాం  —  నన్ను
అభిజానాతి  —  తెలుసుకుని
తత్త్వేన  —  దివ్య తత్త్వమును
అతః  —  కాబట్టి
చ్యవంతి  —  పడిపోతారు (సంసారములో తిరుగుతారు)
తే  —  వారు.


== Translation ==

సమస్త యజ్ఞములకు భోక్తను, ఏకైక స్వామిని నేనే. కానీ, నా ఈ యొక్క పరమేశ్వర తత్త్వమును తెలుసుకొనని వారు  తిరిగి పుట్టవలసినదే.


== Commentary ==

శ్రీ కృష్ణుడు ఇప్పుడు దేవతల ఆరాధన చేయటంలో ఉన్న లోపాన్ని ఇక్కడ వివరిస్తున్నాడు.  పరమేశ్వరుడైన భగవంతుడు ఇచ్చిన శక్తి వలన వారికి భౌతిక వరాలను ఇచ్చే సామర్ధ్యం  ఉంటుంది, కానీ వారు తమ భక్తులను జనన-మరణ చక్రం నుండి విముక్తి చేయలేరు.  వారు తమ దగ్గర ఉన్నవి మాత్రమే వేరే వారికి ఇవ్వగలరు. దేవతలు కూడా సంసార చక్రము నుండి విముక్తి కానప్పుడు, వారు తమ భక్తులను ఎలా విముక్తి చేయ గలరు? అదే సమయంలో,  ఏవరికైతే సరైన జ్ఞానం ఉందో,  వారు తమ సంపూర్ణ భక్తిని భగవంతుని చరణారవిందాల యందే సమర్పిస్తారు; మరియు వారి భక్తి పరిపక్వత చెందినప్పుడు వారు మర్త్యలోకాన్ని దాటి దివ్య ధామానికి చేరుకుంటారు.

