=== Bhagavad Gita: Chapter 9, Verse 20 ===


త్రైవిద్యా మాం  సోమపాః  పూతపాపా
యజ్ఞైరిష్ట్వా స్వర్గతిం ప్రార్థయంతే |
తే పుణ్యమాసాద్య సురేంద్రలోకమ్
అశ్నంతి దివ్యాన్ దివి దేవభోగాన్ || 20 ||


== Word Meanings ==

త్రై-విద్యాః  —  కర్మ కాండల శాస్త్రము (వైదిక క్రతువులు)
మాం  —  నన్ను
సోమ-పాః  —  సోమ రసాన్ని త్రాగేవారు
పూత  —  పవిత్రులై
పాపాః  —  పాపములు
యజ్ఞైః   —  యజ్ఞముల ద్వారా
ఇష్ట్వా  —  పూజింతురు
స్వః గతిం  —  స్వర్గాధిపతి లోకానికి దారి
ప్రార్థయంతే  —  ఆశించెదరు
తే  —  వారు
పుణ్యం  —  పుణ్యము
ఆసాద్య  —  పొందెదరు
సుర-ఇంద్ర  —  ఇంద్రుని యొక్క
లోకం  —  లోకము
అశ్నంతి  —  భోగించి
దివ్యాన్  —  దైవీ
దివి  —  స్వర్గములో
దేవ-భోగాన్  —  దేవతల భోగములు.


== Translation ==

వేదములలో చెప్పబడిన సకామ కర్మకాండల పట్ల మొగ్గుచూపేవారు, నన్ను యజ్ఞ యాగాదులచే పూజిస్తారు. యజ్ఞ శేషము అయిన సోమ రస పానము చేయటం ద్వారా పాపాలన్నీ పోయి, పవిత్రులైన వీరు, స్వర్గ లోకాలకు పోవటానికి ఆశిస్తారు. వారి పుణ్య కర్మల ఫలంగా, వారు స్వర్గాధిపతి అయిన ఇంద్రుని లోకానికి వెళతారు, మరియు, దేవతల విలాసాల భోగాలన్నీ అనుభవిస్తారు.


== Commentary ==

ఇంతకు పూర్వం, 9.11వ మరియు 9.12వ శ్లోకాలలో శ్రీ కృష్ణుడు - నాస్తిక, ఆసురీ ధోరణులతో ఉండి విశ్వాసం లేని మరియు ఆసురీ స్వభావం కలవారి మనఃప్రవృత్తిని, మరియు అలాంటి వారు ఎదుర్కునే పరిణామాలని చెప్పిఉన్నాడు. ఆ తరువాత తన యందు ప్రేమయుక్త భక్తితో నిమగ్నమైన మహాత్ముల యొక్క స్వభావాన్ని వివరించాడు. ఇక ఇప్పుడు ఈ శ్లోకంలో మరియు తదుపరి శ్లోకంలో, తన భక్తులు కాని వారు, కానీ నాస్తికులు కూడా కాని వారి గురించి చెప్తున్నాడు. వారు వేదాలలోని కర్మ కాండలను చేస్తుంటారు. ఈ వైదిక కర్మ కాండలనే త్రై-విద్యా అని అంటారు.
త్రై-విద్యా శాస్త్రముచే ఆకర్షితులై మొహితులైనవారు యజ్ఞములు మరియు ఇతర క్రతువుల ద్వారా, ఇంద్రుడు వంటి దేవతలను పూజిస్తారు. వారు పరమేశ్వరుడినే పరోక్షంగా పూజించినట్టు ఎందుకంటే దేవతలు ప్రసాదించిన ఆయా బహుమతులు నిజానికి ఈశ్వరుడిచే ఇవ్వబడినవే అన్న నిజాన్ని గ్రహించలేరు. కర్మ కాండలు మంచి పనులే అయినా అవి భక్తిగా పరిగణించబడవు. కర్మ కాండలను నిర్వహించేవారు జనన-మరణ చక్రం నుండి విముక్తి పొందరు. వారు ఈ భౌతిక జగత్తులోనే ఉన్న ఉన్నతమైన లోకాలకు, అంటే స్వర్గాధిపతి అయిన ఇంద్రుని లోకానికి వంటి వాటికి వెళతారు. అక్కడ, వారు అద్భుతమైన దైవీ భోగాలను అనుభవిస్తారు, అవి ఈ భూలోకంలో లభించే ఇంద్రియ సుఖాలకన్నా ఎన్నో రెట్లు సుఖదాయకంగా ఉంటాయి. ఈ తదుపరి శ్లోకంలో శ్రీ కృష్ణుడు స్వర్గాది లోక భోగములలో ఉన్న దోషమును చూపిస్తాడు.

