=== Bhagavad Gita: Chapter 9, Verse 28 ===


శుభాశుభఫలైరేవం మోక్ష్యసే కర్మబంధనైః |
సంన్యాసయోగయుక్తాత్మా విముక్తో  మాముపైష్యసి || 28 ||


== Word Meanings ==

శుభ-అశుభ ఫలైః  —  మంచి మరియు చెడు ఫలితములచే
ఏవం  —  ఈ విధంగా
మోక్ష్యసే  —  నీవు విముక్తి చేయబడుతావు
కర్మ  —  కర్మల
బంధనైః   —  బంధముల నుండి
సంన్యాస-యోగ  —  స్వార్ధ చింతన త్యజించి
యుక్త-ఆత్మా  —  మనస్సు నాయందే లగ్నం చేసి
విముక్తః  —  విముక్తి చేయబడి
మామ్  —  నా వద్దకు
ఉపైష్యసి  —  చేరుకుంటావు.


== Translation ==

అన్ని పనులను నాకే అర్పితం చేయటం ద్వారా, నీవు శుభ-అశుభ ఫలితముల బంధనముల నుండి విముక్తి చేయబడుతావు. సన్యాసముచే నీ మనస్సు నా యందే లగ్నమై, నీవు విముక్తి చేయబడుతావు  మరియు నన్ను చేరుకుంటావు.


== Commentary ==

అగ్ని పొగచే కప్పివేసి ఉన్నట్టు, ప్రతి ఒక్క పని కూడా లోపాలతో కూడి ఉంటుంది. మనం భూమి పై నడుస్తున్నప్పుడు, తెలియకుండానే ఎన్నో వేల అతిచిన్న ప్రాణులను చంపేస్తాము. మన వృత్తికి సంబంధించిన విధి నిర్వహణ లో ఎంత జాగ్రత్తగా ఉన్నా, వాతావరణానికి  హాని చేయటమో లేక వేరే వారి మనస్సు బాధపెట్టడమో జరుగుతుంది. కేవలం, ఒక కప్పు పెరుగు తిన్నా, వాటిలో నివసించే జీవరాశులను నాశనం చేసిన పాపం తగులుతుంది. కొన్ని మతాల్లో ఈ యొక్క అసంకల్పిత హింసని తగ్గించటానికి నోటికి ఒక గుడ్డ అడ్డం పెట్టుకుంటారు. ఇది కూడా మన శ్వాస వలన కలిగే జీవరాశుల వినాశనాన్ని పూర్తిగా నిలువరించలేదు.
మన స్వార్ధ ప్రయోజనం తీరటం కోసం మనం పనులు చేసినప్పుడు, తెలిసినా, తెలియకపోయినా మన పాపాలకు మనం దోషులమే. కర్మ సిద్ధాంతం ప్రకారం, మనం వాటి యొక్క ఫలితములు అనుభవించవలసినదే. మంచి పనులు కూడా బంధన కారకమే ఎందుకంటే, అవి ఆత్మని స్వర్గ లోకాలకి వెళ్లి అ ఫలములను భోగించేటట్టు చేస్తాయి. ఈ విధంగా, మంచి మరియు చెడు కర్మలు కూడా ఈ జనన-మరణ చక్రం లో ఉండిపోయేటట్టే చేస్తాయి. కానీ ఈ శ్లోకంలో, శ్రీ కృష్ణుడు సమస్త కర్మ ఫలితములు నశింపచేయటానికి ఒక సరళమైన పరిష్కారం చూపిస్తున్నాడు. ఆయన 'సన్యాస యోగము' అన్న పదం వాడుతున్నాడు, అంటే స్వార్థమును త్యజించమంటున్నాడు. ఆయన అనేదేమిటంటే, మనం ఎప్పుడైతే మన పనులను భగవత్ ప్రీతి కోసం సమర్పిస్తామో, మనం మంచి మరియు చెడు, ఈ రెండింటి కర్మ ఫల సంకెళ్ల నుండి విముక్తి పొందుతాము.
ఇటువంటి దృక్పథంలో ఉండేవారిని, యోగ యుక్తాత్మా (హృదయంలో భగవంతునితో ఏకమై ఉండటం). ఇటువంటి యోగులు, ఈ శరీరంలో ఉండగానే, జీవన ముక్తులు అవుతారు. మరియు, ఈ భౌతిక శరీరాన్ని విడిచి పెట్టిన పిదప, వారు దివ్య దేహాన్ని మరియు దివ్య భగవత్ ధామంలో నిత్య శాశ్వత సేవని పొందుతారు.

