=== Bhagavad Gita: Chapter 9, Verse 23 ===


యేఽప్యన్యదేవతా  భక్తా  యజంతే శ్రద్ధయాన్వితాః  |
తేఽపి మామేవ  కౌంతేయ  యజంత్యవిధిపూర్వకమ్  || 23 ||


== Word Meanings ==

యే  —  ఎవరైతే
అపి  —  అయినా కూడా
అన్య  —  వేరే ఇతర
దేవతా  —  దేవతలను
భక్తాః  —  భక్తులు
యజంతే  —  పూజిస్తారో
శ్రద్ధయా-అన్వితాః  —  విశ్వాసంతో
తే  —  వారు
అపి  —  కూడా
మాం  —  నన్ను
ఏవ  —  మాత్రమే
కౌంతేయ  —  అర్జునా, కుంతీ పుత్రుడా
యజంతి  —  పూజిస్తారు
అవిధి-పూర్వకం  —  తప్పుడు పద్దతిలో.


== Translation ==

ఓ కుంతీ పుత్రుడా, ఇతర దేవతలను శ్రద్ధతో ఆరాధించే వారు కూడా నన్నే పూజిస్తారు. కానీ, అది వారు తప్పు పద్దతి లో చేసినట్టు.


== Commentary ==

పరమేశ్వరుడిని ఆరాధించే వారి యొక్క స్థానాన్ని వివరించిన పిదప, శ్రీ కృష్ణుడు ఇక, భౌతిక లాభాల కోసం నిమ్న స్థాయి దేవతలను ఆరాధించే వారి యొక్క పరిస్థితిని వివరిస్తున్నాడు. వారు కూడా శ్రద్ధతోకూడి ఉంటారు, వారి విన్నపములను దేవతలు తీర్చుతారు, కాని వారి యొక్క అవగాహన అసంపూర్ణముగా ఉంటుంది. దేవతలు కూడా తమ శక్తిసామర్ధ్యాలను భగవంతుని నుండే పొంది ఉంటారు అని వారు అర్థం చేసుకోలేకున్నారు. కాబట్టి, వారు కూడా పరమేశ్వరుడైన భగవంతుడినే పరోక్షంగా ఆరాధించినట్టు. ఉదాహరణకి, ఒక ప్రభుత్వ అధికారి, ఒక పౌరుని ఫిర్యాదు ని తీర్చాడనుకోండి, ఆయనను పరోపకారి అనరు. ఆయన కేవలం పభుత్వం తనకు ఇచ్చిన తన పరిధిలోని అధికారాన్ని ఉపయోగిస్తున్నాడు. అదే విధంగా, అందరు దేవతల సమస్త శక్తి సామర్ధ్యాలు కూడా ఆ భగవంతుడు నుండి వచ్చినవే. కాబట్టి, ఉన్నత స్థాయి జ్ఞానం కలవారు ఈ పరోక్ష మార్గంలో వెళ్ళరు; వారు సమస్త శక్తులకు మూలమైన ఆ భగవంతుడినే పూజిస్తారు. పరమేశ్వరుని పట్ల సమర్పింపబడిన ఇటువంటి పూజ సమస్త సృష్టిని తృప్తి పరుస్తుంది:
యథా తరోర్ మూల నిషేచనేన తృప్యంతి తత్స్కంధభుజోపశాఖాఃప్రాణోపహారాశ్చ యథేంద్రియాణాం తథైవ సర్వార్హణమ్ అచ్యుతేజ్యా (భాగవతం 4.31.14)
"మనము ఒక చెట్టు యొక్క మొదట్లో వేర్లకు నీరు పోస్తే, దాని కాండము, కొమ్మలు, చిగుర్లు, ఆకులు మరియు పువ్వులు అన్నీ పోషింపబడుతాయి. మనం నోట్లో ఆహారం పెట్టుకుంటే, అదే ప్రాణ వాయువులను మరియు ఇంద్రియములను పోషిస్తుంది. అదే విధంగా, పరమేశ్వరుడైన భగవంతుడిని పూజిస్తే, దేవతలతో సహా, ఆయన సమస్త అంశలు, పూజింపబడ్డట్టే." కానీ, మనం చెట్టు వేర్లను నిర్లక్ష్యం చేస్తూ, ఆకులకు నీరు పోస్తే, ఆ చెట్టు నశించిపోతుంది. అదే విధంగా, దేవలకు చేయబడిన ఆరాధన, తప్పకుండా భగవంతుడిని చేరుతుంది. కానీ, అటువంటి భక్తుడికి ఆధ్యాత్మిక ప్రయోజనాలు కలుగవు. తదుపరి శ్లోకంలో ఇది మరింత వివరించబడినది.

