=== Bhagavad Gita: Chapter 9, Verse 30 ===


అపి చేత్సుదురాచారో భజతే మామనన్యభాక్ |
సాధురేవ స మంతవ్యః సమ్యగ్వ్యవసితో హి సః || 30 ||


== Word Meanings ==

అపి  —  అయినా
చేత్   —  ఒకవేళ
సు-దురాచారః  —  పరమ పాపిష్టులు
భజతే  —  పూజిస్తే
మామ్  —  నన్ను
అనన్య-భాక్  —  అనన్య భక్తి
సాధుః   —  సాధువు
ఏవ  —  నిజముగా
సః  —  ఆ వ్యక్తి
మంతవ్యః  —  పరిగణించబడాలి
సమ్యక్  —  సరియైన
వ్యవసితః  —  నిశ్చయంతో
హి  —  నిజముగా
సః  —  ఆ వ్యక్తి.


== Translation ==

పరమ పాపిష్ఠివారు అయినా సరే, నన్ను అనన్య భక్తి తో పూజిస్తే, వారిని ధర్మాత్ములుగానే  పరిగణించాలి, ఎందుకంటే వారు సరియైన నిర్ణయం తీసుకున్నారు కాబట్టి.


== Commentary ==

పరమేశ్వరుని పట్ల భక్తి అనేది ఎంత శక్తి వంతమైనది అంటే, అది అత్యంత పాపిష్ఠి వారిని కూడా సంస్కరిస్తుంది. మన శాస్త్రాలలో, అజామీళుడు మరియు వాల్మీకి ఉదాహరణలు ఇందుకు నిదర్శనం; వీరి కథలను అన్నీ భారతీయ భాషలలో తరచుగా పాడుతుంటారు. వాల్మీకి యొక్క కూడుకున్న పాపములు ఎంత బలీయంగా ఉండేవంటే, ఆయన శ్రీ రామచంద్రుని నామం లో ఉన్న “రా...మ...” అని ఉన్న రెండు శబ్దాలు కూడా పలక లేక పోయాడు. అతని పాపాలు ఆ దివ్య నామాన్ని పలకటానికి అవరోధంగా వచ్చాయి. కాబట్టి, ఆయన గురువు ఆయనను భక్తి లో నిమగ్నం చేయటానికి ఒక ఉపాయం ఆలోచించి, ఆయనని “మ.. రా..” అని ముందు వెనుకలుగా అనమని చెప్పాడు. ఆయన ఉద్దేశం ఏమిటంటే, పదేపదే “మరా మరా మరా....” అంటూఉంటే, అది అనాయాసంగా , “రామ రామ రామ..” అన్న శబ్దాన్ని కలుగచేస్తుంది. ఆ ఫలితంగా, వాల్మీకి వంటి పాపాత్ముడు కూడా, అనన్య భక్తి ద్వారా , మాహాత్ముడైన ఋషి గా మార్పు చెందాడు.
ఉలటా నాము జపత జగు జానా, బాల్మీకి భఏ బ్రహ్మ సమానా (రామాయణం)
"పాపాత్ముడైన వాల్మీకి కూడా, భగవంతుని నామము యొక్క అక్షరాలని ఉల్టాగా జపము చేసి, మహర్షిగా మారిపోయాడు అన్న విషయానికి ఈ ప్రపంచమంతా సాక్షి"
కాబట్టి, పాపాత్ములు కూడా శాశ్వతంగా దండింపబడరు. మనిషిని సమూలంగా మార్చగలిగే భక్తి యొక్క శక్తి పై, శ్రీ కృష్ణుడు ప్రకటించే విషయం ఏమిటంటే, పరమ పాపాత్ములు కూడా ఒకసారి భగవంతుడిని అనన్య భక్తితో ఆరాధించటం ప్రారంభిస్తే, వారిని ఇక పాపిష్ఠి వారిగా పరిగణించకూడదు. వారు ఒక పవిత్రమైన నిర్ణయం తీస్కున్నారు కాబట్టి, వారి యొక్క ఉన్నతమైన ఆధ్యాత్మిక ఆశయం వలన, వారిని ధర్మాత్ములుగానే పరిగణించ వలసి ఉంటుంది.

