=== Bhagavad Gita: Chapter 9, Verse 6 ===


యథాకాశస్థితో నిత్యం వాయుః సర్వత్రగో మహాన్ |
తథా సర్వాణి భూతాని మత్స్థానీత్యుపధారయ  || 6 ||


== Word Meanings ==

యథా  —  ఎలాగైతే
ఆకాశ-స్థితః  —  ఆకాశంలో స్థితమై
నిత్యం  —  ఎల్లప్పుడూ
వాయుః   —  వీచేగాలి
సర్వత్ర-గః  —  అంతటా వీస్తూ
మహాన్  —  బ్రహ్మాండమైన శక్తితో
తథా  —  అదే విధంగా
సర్వాని-భూతాని  —  అన్ని ప్రాణులు
మత్-స్థాని  —  నాయందే స్థితమై ఉండి
ఇతి  —  ఈ విధముగా
ఉపధారయ  —  తెలుసుకొనుము.


== Translation ==

అంతటా వీచే ప్రబలమైన గాలి కూడా, ఎల్లప్పుడూ ఆకాశంలోనే స్థితమై ఉన్నట్టు, అదే విధంగా, సర్వ ప్రాణులు కూడా ఎల్లప్పుడూ నా యందే స్థితమై ఉంటాయి.


== Commentary ==

నాలుగవ శ్లోకం నుండి ఆరవ శ్లోకం వరకు, శ్రీ కృష్ణ భగవానుడు, 'మత్-స్థాని' అన్న పదాన్ని మూడు సార్లు వాడాడు. దీని అర్థం ఏమిటంటే "సమస్త జీవ రాశులు ఆయన యందే ఆశ్రయం పొందిఉన్నాయి" అని. అవి వేరు వేరు శరీరాలు మార్చినా, భౌతిక పదార్ధంతో మమేకమై పోయినా సరే, వాటిని ఆయన నుండి వేరు చేయలేము.
ఈ జగత్తు అంతా ఆయన యందే ఎలా స్థితమై ఉందో అవగతం చేసుకోవటం కొంచం కష్టమే. గ్రీకు పురాణంలో, గ్లోబుని ఎత్తి పట్టుకున్న అట్లాస్ దృశ్యం మనకు కనబడుతుంది. గ్రీకు పౌరాణిక కథల్లో, మౌంట్-ఒలింపస్ దేవతలకు వ్యతిరేకంగా, టైటాన్స్ తో పాటు, అట్లాస్ యుద్దం చేసాడు. దానికి శిక్షగా, అతడు శాశ్వతంగా భూమిని, స్వర్గమును (రెంటినీ ఒక స్తంభంచే వేరుచేస్తూ) తన భుజాల మీద మోస్తూ ఉండమని శపింపబడ్డాడు. సమస్త ప్రాణులను నిలబెట్టుతున్నాను అని శ్రీ కృష్ణుడు అన్నప్పుడు ఆయన అన్న అర్థం ఇది కాదు. సమస్త విశ్వసృష్టి , వ్యోమఆకాశంలో స్థితమై ఉంటుంది మరియు ఆకాశమనేది భగవంతుని శక్తి చే సృష్టించబడింది. ఈ విధంగా, సమస్త ప్రాణులు ఆయనయందే స్థితమై ఉన్నాయి అని చెప్పవచ్చు.
అర్జునుడు ఈ విషయాన్ని అర్థం చేసుకోవటానికి వీలుగా, ఇప్పుడు ఇక సర్వేశ్వరుడైన భగవానుడు ఒక ఉపమానాన్ని చెప్తున్నాడు. ఆకాశం నుండి వేరుగా గాలికి వేరే ప్రత్యేకమైన అస్తిత్వం లేదు. గాలి నిరంతరం, ఉధృతి తో వీస్తూ ఉంటుంది, అయినా, అది ఆకాశంలోనే ఆశ్రయమై ఉంటుంది. అదే విధంగా, ఆత్మలకు భగవంతుని కంటే వేరుగా అస్థిత్వం లేదు. అవి కాలంలో, దేశంలో మరియు చైతన్యంలో - తాత్కాలికపు శరీరాల్లో - కొన్నిసార్లు వేగంగా , కొన్ని సార్లు నెమ్మదిగా కదులుతూ ఉంటాయి, అయినా అవి ఎల్లప్పుడూ భగవంతుని యందే స్థితమై ఉంటాయి.
ఇంకో దృక్కోణం నుండి చూస్తే - సమస్త విశ్వం లో ఉన్నదంతా భగవంతుని ఆధీనములో ఉన్నదే. అదంతా ఆయన ఇష్టప్రకారం సృష్టించబడుతుంది, నిర్వహించబడుతుంది మరియు నాశనం చేయబడుతుంది. ఈ విధంగా కూడా అన్నీ ఆయన యందే స్థితమై ఉన్నాయి అని చెప్పవచ్చు.

