=== Bhagavad Gita: Chapter 9, Verse 33 ===


కిం పునర్బ్రాహ్మణాః  పుణ్యా భక్తా రాజర్షయస్తథా |
అనిత్యమసుఖం లోకమిమం  ప్రాప్య  భజస్వ మామ్ || 33 ||


== Word Meanings ==

కిం  —  ఏమిటి? పునః  —  అప్పుడు
బ్రాహ్మణాః   —  మునులు
పుణ్యాః   —  పుణ్యాత్ములు
భక్తా  —  భక్తులు
రాజ-ఋషయా  —  మహాత్ములైన రాజులు
తథా  —  మరియు
అనిత్యం  —  తాత్కాలికమైన
అసుఖం  —  సుఖం లేని
లోకం  —  ప్రపంచము
ఇమం  —  ఈ యొక్క
ప్రాప్య  —  పొందిన తరువాత
భజస్వ  —  భక్తిలో నిమగ్నమవ్వుము
మాం  —  నా యందు.


== Translation ==

ఇక పుణ్యాత్ములైన రాజులు, మునుల గురించి ఏమి చెప్పాలి? కాబట్టి, తాత్కాలికమైన మరియు సుఖంలేని ఈ ప్రపంచం లోకి వచ్చాక, ఇక, నా యందు భక్తి తో నిమగ్నమవ్వుము.


== Commentary ==

అత్యంత అసహ్యకరమైన పాపాత్ములు కూడా భక్తి మార్గంలో విజయం సాధిస్తారని హామీ ఉన్నప్పుడు, మరిక ఉన్నతమైన జీవాత్మలకు ఇంకా ఎందుకు సందేహం? అనన్య భక్తి మార్గం ద్వారా పరమ పదాన్ని పొందవచ్చని, రాజులు మరియు మునులు,  ఇంకా ఎక్కువ సంపూర్ణ విశ్వాసం తో ఉండాలి.  శ్రీ కృష్ణుడు ఇలా సూచిస్తున్నాడు, "ఈ జగత్తు అనిత్యమని మరియు దుఃఖాలకు నిలయమని అన్న జ్ఞానంలో, నీ వంటి ధర్మాత్ముడైన రాజు, స్థితుడై ఉండాలి.  అనంతమైన నిత్య ఆనంద స్వరూపుడనైన, నా పట్ల ధృఢ సంకల్పంతో, భక్తి లో నిమగ్నమై ఉండుము. లేనిచో, సాధుపురుషుల మరియు రాజుల కుటుంబములో జన్మ, మంచి విద్య మరియు అనుకూలమైన భౌతిక పరిస్థితులు వీటిని, మనం సర్వోత్కృష్ట లక్ష్య సాధన లో ఉపయోగించుకోక పొతే , అవి వ్యర్థమై పోతాయి."

