=== Bhagavad Gita: Chapter 15, Verse 18 ===


యస్మాత్ క్షరమతీతోఽహమక్షరాదపి చోత్తమః |
అతోఽస్మి లోకే వేదే చ ప్రథితః పురుషోత్తమః || 18 ||


== Word Meanings ==

యస్మాత్  —  కాబట్టి
క్షరం  —  నశ్వరమైన దాని కంటే
అతీతః  —  అతీతుడను
అహం  —  నేను
అక్షరాత్ —  నాశరహితుడైన వాటి కంటే
అపి  —  కూడా
చ  —  మరియు
ఉత్తమః  —  అతీతుడను (ఉన్నతుడను)
అతః  —  కాబట్టి
అస్మి  —  నేను
లోకే  —  ఈ జగత్తులో
వేదే  —  వేదములలో
చ  —  మరియు
ప్రథితః  —  ప్రసిద్ధుడను
పురుష-ఉత్తమః  —  సర్వోత్కృష్ట దివ్య పురుషుడిగా.


== Translation ==

నేను నశ్వరమైన ఈ భౌతిక పదార్ధముకంటెనూ, మరియు నాశరహితమైన జీవాత్మ కంటెనూ కూడా అతీతమైనవాడను. కాబట్టి వేదములలో మరియు స్మృతులలో నేనే సర్వోత్కృష్ట దివ్య పురుషుడిగా కీర్తింపబడ్డాను.


== Commentary ==

ఇంతకు క్రితం కొన్ని శ్లోకాలలో, శ్రీ కృష్ణుడు ప్రకృతిలో ఉన్న మహాద్భుతమైనవన్నీ తన యొక్క విభూతుల ప్రకటితములే అని వివరించాడు. కానీ, ఆ కనిపించే జగత్తుని సృష్టించడానికే తానే స్వయముగా శ్రమకు లోనవ్వడు. ఆయన యొక్క అలౌకిక వ్యక్తిత్వము భౌతిక ప్రకృతికి మరియు దివ్య ఆత్మలకు కూడా అతీతమైనది. ఇక్కడ తన దివ్య వ్యక్తిత్వమును పురుషోత్తమ అని అంటున్నాడు.
శ్రీ కృష్ణుడు మరియు ఈ పురుషోత్తముడు ఒక్కడేనా అన్న సందేహం ఎవరికైనా రావచ్చు. ఇటువంటి ఎలాంటి సందేహలు రాకుండా/లేకుండా తీసివేయటానికి శ్రీ కృష్ణుడు ఈ శ్లోకంలో తననే ఏకవచనంలో సంభోదించుకుంటున్నాడు. అంతేకాక, వేదములు కూడా ఈ తరహాలోనే పేర్కొంటున్నాయి అని చెప్తున్నాడు.
కృష్ణ ఏవ పరో దేవస్ తం ధ్యాయేత్ తం రసయేత్ తం యజేత్ తం భజేద్                       				(గోపాల తాపని ఉపనిషత్తు)
‘శ్రీ కృష్ణుడే సర్వోన్నత భగవానుడు. ఆయనమీదే ధ్యానం చేయుము, ఆయన భక్తినే ఆస్వాదించుము, మరియు ఆయనను ఆరాధించుము.’.  ఇంకా:
యో ఽసౌ పరం బ్రహ్మ గోపాలః (గోపాల తాపని ఉపనిషత్తు)
‘గోపాలుడు (శ్రీ కృష్ణుడు) సర్వోత్కృష్ట పురుషుడు.’ మరి అయితే విష్ణుమూర్తి, శ్రీ రామ చంద్రుడు, శంకరుడు - వీరి స్థాయి ఏమిటి అన్న సందేహం రావచ్చు. వారందరూ ఆ సర్వోన్నతుని స్వరూపములే మరియు వారందరూ ఒకరికొకరు అబేధములే. అంటే, వారందరూ భగవంతుని, అంటే సర్వోత్కృష్ట దివ్య పురుషుని ప్రకటితములే.

