=== Bhagavad Gita: Chapter 15, Verse 13 ===


గామావిశ్య చ భూతాని ధారయామ్యహమోజసా |
పుష్ణామి చౌషధీః సర్వాః సోమో భూత్వా రసాత్మకః || 13 ||


== Word Meanings ==

గాం  —  భూమి
ఆవిశ్య  —  వ్యాపించి
చ  —  మరియు
భూతాని  —  జీవ రాశులు
ధారయామి  —  పోషిస్తూ
అహం  —  నేను
ఓజసా  —  శక్తి
పుష్ణామి  —  పోషిస్తూ
చ  —  మరియు
ఔషధీ  —  మొక్కలు
సర్వాః  —  సమస్త
సోమః  —  చంద్రుడు
భూత్వా  —  ఉంటూ
రస-ఆత్మకః  —  జీవ రసములను అందిస్తూ.


== Translation ==

పృథ్వి యందు అంతటా ప్రవేశించి వ్యాపించి ఉండి, నేను సమస్త ప్రాణులను నా శక్తి చే పోషిస్తుంటాను. చంద్రుడిగా ఉండి, సమస్త వృక్షజాతికి పుష్టిని చేకూరుస్తుంటాను.


== Commentary ==

‘గాం’ అంటే నేల/భూమి అని అర్థం మరియు ‘ఓజసా’ అంటే, శక్తి అని అర్థం. ఈ పృథ్వి (నేల) జడ పదార్థమైనా, అది భగవంతుని శక్తిచే, ఆవాసయోగ్యమై, విభిన్న స్థావరజంగమముల జాతుల జీవరాశులను పోషిస్తున్నది. ఉదాహరణకి, మన చిన్నతనం నుండి, సముద్రపు నీరు ఎందుకు ఉప్పగా ఉన్నదో అనుకున్నాము. నిజానికి, అది ఒకవేళ ఉప్పగా లేకపోతే, అది ఎన్నెన్నో రకాల వ్యాధులను వృద్ధిచేస్తూ ఆవాసయోగ్యం కాకుండా అయిపోయేది. కాబట్టి, ఎటువంటి భౌతిక కారణాల వల్ల అది అలా ఉందనుకున్నా సరే, అంతిమంగా భగవంతుని సంకల్పం వల్లనే, సముద్ర నీరు ఉప్పగా ఉంది. జార్జి వాల్డ్, ఒక నోబెల్ బహుమతి పొందిన శాస్త్రవేత్త తన పుస్తకం ‘ఎ యూనివర్స్ దట్  బ్రీడ్స్ లైఫ్’ (A Universe that Breeds Life) లో ఇలా పేర్కొన్నాడు. ‘ఈ బ్రహ్మాండంలో ఉన్న అనేకమైన భౌతిక లక్షణములలో, ఏ ఒక్కటి అయినా అది ఇలా ఇప్పుడు ఉన్నట్టుగా లేకపోతే, మనకు ఇంత ప్రబలంగా కనిపించే జీవరాశి, ఇక్కడ కానీ లేదా మరెక్కడకానీ ఉండటం అసాధ్యం.’ (If any one of the considerable number of the physical properties of our universe were other than they are, then life, that now appears to be so prevalent, would be impossible, here or anywhere) శ్రీ కృష్ణుడి మాటల ప్రకారం చూస్తే, భగవంతుని శక్తియే, ఈ భూ-మండలము యొక్క జీవరాశిని పోషించగలిగే సామర్థ్యమునకు మూలాధారము.
అంతేకాక, చంద్రుని కాంతి, అమృత గుణములు కలదై, ఓషధులు, కూరగాయలు, పండ్లు, ధాన్యములు వంటి సమస్త వృక్ష జీవరాశికి పుష్టిని కలిగించి పోషిస్తుంది. ఈ యొక్క పోషక గుణములను చంద్రకిరణములకు అందించేది తానే అని శ్రీ కృష్ణుడు పేర్కొంటున్నాడు.

