=== Bhagavad Gita: Chapter 15, Verse 10 ===


ఉత్క్రామంతం స్థితం వాపి భుంజానం వా గుణాన్వితమ్ |
విమూఢా నానుపశ్యంతి పశ్యంతి జ్ఞాన చక్షుషః || 10 ||


== Word Meanings ==

ఉత్క్రామంతం  —  వెళ్ళిపోతున్నప్పుడు
స్థితం  —  ఉన్నప్పుడు
వా అపి  —  అయినా కానీ
భుంజానం  —  భోగమును ఆనందిస్తూ
వా  —  లేదా
గుణ-అన్వితమ్  —  భౌతిక ప్రకృతి యొక్క గుణములచే లోబడిపోయి
విమూఢాః  —  అజ్ఞానులు
న అనుపశ్యంతి  —  గమనించరు
పశ్యంతి  —  దర్శిస్తారు
జ్ఞాన చక్షుషః  —  జ్ఞాన నేత్రములు కలవారు


== Translation ==

అది ఇంద్రియ వస్తువిషములను ఆనందిస్తూ దేహములోనే ఉన్నప్పుడు కానీ లేదా అది దేహమును విడిచివెళ్లినప్పుడు కానీ, జీవాత్మను అజ్ఞానులు గమనించరు. కానీ జ్ఞాన నేత్రములు కలవారు దానిని దర్శించగలరు.


== Commentary ==

ఆత్మ దేహములోనే స్థితమై ఉండి తన మనస్సు, ఇంద్రియముల యొక్క అనుభూతులను ఆస్వాదిస్తూ ఉన్నా, దానిని అందరూ గుర్తించలేరు. దీనికి గల కారణం ఏమిటంటే ఆత్మ అనేది ప్రాకృతికమైనది కాదు, అందుకే అది భౌతిక ఇంద్రియములచే చూడబడలేదు లేదా స్పర్శించబడలేదు. శాస్త్రజ్ఞులు దానిని తమ ప్రయోగశాలలో తమ ఉపకరణాలతో గుర్తించలేరు, కాబట్టి వారు తప్పుగా ఈ శరీరమే మనము అని అంటారు. ఇది, ఒక మెకానిక్కు, కారు ఎలా కదులుతుందో తెలుసుకుందామని ప్రయత్నించినట్టుగా ఉంటుంది. అతను టైర్ల కదలిక ఎక్కడినుండి వస్తుందో చూసి ఎక్సిలేటర్, కీ, స్టీరింగ్ చక్రం వరకు గమనిస్తాడు. వీటినే కారు యొక్క గమనానికి కారణములు అని అనుకుంటాడు, కానీ, ఒక డ్రైవరు వీటన్నిటిని నియంత్రిస్తున్నాడు అని తెలుసుకోడు. అదే విధంగా, ఆత్మ ఉందనే జ్ఞానం లేకపోతే, శరీరశాస్త్రజ్ఞులు, శరీరములోని వివిధ భాగములే కలిపి ప్రాణమునకు మూలము అని అనుకుంటారు.
కానీ, ఆధ్యాత్మిక మార్గం లో పయనించిన వారు, ఆత్మయే ఈ అన్ని శరీర భాగములను జీవింపచేస్తుంది అని తమ జ్ఞాన నేత్రములచే తెలుసుకుంటారు. అది వెళ్ళిపోయిన తరువాత, భౌతిక శరీరము యొక్క అన్ని భాగములు, గుండె, మెదడు, ఊపిరితిత్తులు వంటివి అన్నీ అక్కడే ఉన్నా, వాటిలో చైతన్యం ఉండదు. చైతన్యము అనేది ఆత్మ యొక్క లక్షణము. ఆత్మ ఉన్నంత వరకే శరీరములో చైతన్యము ఉంటుంది; ఆత్మ వెళ్ళిపోయినప్పుడు అదికూడా ఉండదు. జ్ఞాన నేత్రములు కలవారే దీనిని చూడగలరు. అజ్ఞానులు, తమ స్వంత దివ్య అస్థిత్వము తెలియక, ఈ భౌతిక కాయమే తాము అని అనుకుంటారు, అని శ్రీ కృష్ణుడు ఇక్కడ అంటున్నాడు.

