=== Bhagavad Gita: Chapter 15, Verse 16 ===


ద్వావిమౌ పురుషౌ లోకే క్షరశ్చాక్షర ఏవ చ |
క్షరః సర్వాణి భూతాని కూటస్థోఽక్షర ఉచ్యతే || 16 ||


== Word Meanings ==

ద్వౌ  —  రెండు
ఇమౌ  —  ఇవి
పురుషౌ  —  ప్రాణులు
లోకే  —  సృష్టిలో
క్షరః  —  క్షరములు (నశించిపోయేవి)
చ  —  మరియు
అక్షరః  —  అనశ్వరమైనవి
ఏవ  —  అయినా
చ  —  మరియు
క్షరః  —  క్షరములు
సర్వాణి  —  సమస్త
భూతాని  —  భూతములు
కూట-స్థః  —  విముక్తి నొందిన
అక్షరః  —  నాశనం కానివి
ఉచ్యతే  —  చెప్పబడుతున్నవి.


== Translation ==

సృష్టిలో రెండు రకాల ప్రాణులు ఉన్నాయి, క్షరములు (నశించేవి) మరియు అక్షరములు (నశించనివి). భౌతిక జగత్తులో ఉన్నవి క్షరములు. అక్షరములు అంటే మోక్షము పొందిన జీవులు.


== Commentary ==

భౌతిక జగత్తులో, మాయ అనేది జీవాత్మను ఈ భౌతిక శరీరమునకు కట్టివేస్తుంది. ఆత్మ అనేది నిత్యసనాతనమైనది అయినా కూడా, అది పదేపదే శరీరము యొక్క జననము మరియు మరణములను అనుభవిస్తూ ఉంటుంది. అందుకే, శ్రీ కృష్ణుడు భౌతిక జగత్తులో బద్ద జీవులను క్షరములు (నశించిపోయేవి) అని అంటున్నాడు. అతిచిన్న పురుగుల నుండి ఉన్నతమైన దేవతల వరకూ ఈ కోవకు చెందినవారే.
వీటికన్నా వేరుగా, భగవంతుని ధామములో, ఆధ్యాత్మిక జగత్తు లో ఉన్న జీవులు కలరు. ఈ జీవులకు మరణంలేని శరీరములు ఉంటాయి; వాటి యందు వారు మరణమును అనుభవించరు; అందుకే వారు అక్షరములు (నాశరహితులు) అని పేర్కొనబడ్డారు.

