=== Bhagavad Gita: Chapter 15, Verse 8 ===


శరీరం యదవాప్నోతి యచ్చాప్యుత్క్రామతీశ్వరః |
గృహీత్వైతాని సంయాతి వాయుర్గంధానివాశయాత్ || 8 ||


== Word Meanings ==

శరీరం  —  శరీరము
యత్  —  ఎలాగైతే
అవాప్నోతి  —  తీసుకువెళుతుందో
యత్  —  అలాగే
చ అపి  —  కూడా
ఉత్క్రామతి  —  విడిచివెళ్లును
ఈశ్వరః  —  జీవాత్మ, భౌతిక శరీరము యొక్క ప్రభువు
గృహీత్వా  —  తీసుకుని
ఏతాని  —  వీటిని
సంయాతి  —  వెళ్ళును
వాయుః  —  గాలి
గంధాన్  —  సువాసనను
ఇవ  —  అలాగే
ఆశయాత్  —  స్థానము నుండి.


== Translation ==

ఎలాగైతే గాలి, సుగంధమును ఒకచోటి నుండి ఇంకొక చోటికి తీస్కువెళుతుందో, జీవాత్మ కూడా, పాత శరీరమును విడిచి, కొత్త శరీరంలోనికి ప్రవేశిస్తున్నప్పుడు, మనస్సు మరియు ఇంద్రియములను తనతో పాటుగా తీసుకెళుతుంది.


== Commentary ==

ఆత్మ ఒక శరీరము నుండి ఇంకొక శరీరము లోకి వెళ్లే ప్రక్రియ ఇక్కడ వివరించబడినది. వీచేగాలి, పుష్పముల సువాసనను ఒకచోటి నుండి ఇంకొక చోటికి తీసుకెళ్లటం ఇక్కడ ఉదాహరణగా చెప్పబడినది. అదే విధముగా, మరణ సమయంలో ఆత్మ దేహమును విడిచి వెళ్ళేటప్పుడు అది స్థూల శరీరమును విడిచి పెడుతుంది. కానీ, తనతో పాటుగా సూక్ష్మ మరియు కారణ శరీరములను తీసుకుని వెళుతుంది; వీటిలోనే మనస్సు-ఇంద్రియములు ఉంటాయి. (ఈ మూడు రకముల శరీరములు 2.28వ శ్లోకములో వివరించబడ్డాయి).
ఆత్మకు ప్రతి జన్మలో ఒక కొత్త శరీరము వచ్చినా, మనస్సు మాత్రం పూర్వ జన్మలనుండి అదే వస్తుంటుంది. పుట్టుకతోనే గుడ్డివాళ్ళు కూడా కలలు ఎందుకు చూడగలుగుతారో దీని వలన మనకు తెలుస్తుంది. మామూలుగా అయితే మనం మెలకువగా ఉన్న సమయంలో చూసిన దృశ్యాలు, ఆలోచించిన తలపుల వికారములే నిద్రలో ఒకలా మళ్ళీ అగుపిస్తాయి. ఉదాహరణకి, ఎవరైనా ఒక పక్షి ఎగరటం చూసి ఇలా అనుకోవచ్చు, ‘నేను పక్షినైతే ఎంత బాగుండేది..’ అని. కలలో ఆ వ్యక్తి మానవ శరీరంతోనే ఎగురుతూ తనకు తానే అగుపించవచ్చు. ఇది ఎందుకంటే అతను మెలకువగా ఉన్నప్పటి ఆలోచనలు, చూసిన దృశ్యాలు ఒకలా వికారంచెంది మరల స్వప్న స్థితిలో అగుపిస్తాయి. కానీ, పుట్టుగ్రుడ్డి వాడు ఎప్పుడూ ఎలాంటి రూపములు ఆకారములూ చూసిఉండడు, కానీ ఆ వ్యక్తి కూడా స్వప్నములు చూస్తాడు ఎందుకంటే మెలకువగా ఉన్నప్పటి అనుభూతులు అనంతమైన పూర్వ జన్మల నుండీ మనస్సులలో ముద్రించబడి ఉంటాయి. ఆత్మ వెళ్లిపోయేటప్పుడు తనతోపాటు మనస్సు-ఇంద్రియములను తీసుకువెళుతుంది అని చెప్పిన పిదప, శ్రీ కృష్ణుడు అది వాటితో ఏమి చేస్తుందో ఇక తదుపరి వివరిస్తాడు.

