=== Bhagavad Gita: Chapter 15, Verse 17 ===


ఉత్తమః పురుషస్త్వన్యః పరమాత్మేత్యుదాహృతః |
యో లోకత్రయమావిశ్య బిభర్త్యవ్యయ ఈశ్వరః || 17 ||


== Word Meanings ==

ఉత్తమః  —  సర్వోత్కృష్ట
పురుషః  —  దివ్య పురుషుడు
తు  —  కానీ
అన్యః  —  వేరొక
పరమ-ఆత్మా —  పరమాత్మ
ఇతి  —  ఈ విధముగా
ఉదాహృతః  —  చెప్పబడెను
యః  —  ఎవరైతే
లోక త్రయమ్  —  మూడు లోకములు
ఆవిశ్య  —  ప్రవేశించి
బిభర్తి  —  పోషించును
అవ్యయః  —  నాశనరహితమైన
ఈశ్వరః  —  నియామకుడు.


== Translation ==

ఇవే కాక, నాశరహితమైన పరమాత్మయైన ఆ సర్వోత్కృష్ట దివ్య పురుషుడు ఉన్నాడు. ఆయన అవ్యయమైన ఈశ్వరునిగా ముల్లోకములలో ప్రవేశించి, సమస్త ప్రాణులను పోషిస్తూ ఉంటాడు.


== Commentary ==

జగత్తు మరియు జీవాత్మల గురించి చెప్పిన పిదప, శ్రీ కృష్ణుడు ఇక, ఆ రెండు లోకాలకు మరియు క్షర, అక్షర ప్రాణులకు, అతీతమైన భగవంతుని గురించి చెప్తున్నాడు. శాస్త్రాలలో, ఆయనే పరమాత్మగా చెప్పబడ్డాడు. 'పరం' అన్న విశేషణం, అది, ఆత్మ (జీవాత్మ) కంటే వేరైనది అని సూచిస్తున్నది. ఈ శ్లోకము, ఆత్మయే పరమాత్మ అని చెప్పే అద్వైత వాదుల యొక్క సిద్ధాంతము అసత్యమని స్పష్టముగా నిరూపిస్తున్నది.
జీవాత్మ అత్యల్పమైనది మరియు అది వసించిఉన్న శరీరము యందు మాత్రమే వ్యాపించి ఉంటుంది. కానీ, పరమాత్మ సమస్త ప్రాణుల హృదయములలో స్థితమై ఉన్నాడు. వాటి కర్మలను నోట్ చేసుకుంటాడు, వాటి ఖాతా ఉంచుకుంటాడు, మరియు వాటి ఫలములను సరియైన సమయంలో ఇస్తూ ఉంటాడు. ఆత్మ జన్మ జన్మలలో, ఏ శరీరము తీసుకుంటే ఆ శరీరము లోనికి తాను కూడా ప్రవేశిస్తాడు. ఒకవేళ, ఆత్మకి ఒకానొక జన్మలో కుక్క శరీరము ఇవ్వబడితే, పరమాత్మ కూడా దానిలోకి ప్రవేశిస్తాడు మరియు పూర్వ జన్మల కర్మఫలములను అందిస్తాడు. ఈ విధముగా, కుక్కల అదృష్టంలో కూడా ఎంతో తేడా ఉంటుంది. కొన్ని వీధి కుక్కలు ఇండియాలో దుర్భరమైన జీవితం గడుపుతుంటాయి, మరికొన్ని పెంపుడు కుక్కలు అమెరికాలో ఐశ్వర్యంలో విలాసంగా జీవిస్తుంటాయి. ఇంత తేడా వాటివాటి కర్మరాశి ఫలితంగా సంభవిస్తుంది, మరియు ఆ పరమాత్మయే కర్మఫలములను అందిస్తూ ఉంటాడు.
సర్వ భూతముల హృదయములలో స్థితుడై ఉండే ఆ పరమాత్మ, తన సాకార రూపములో, చతుర్భుజుడై క్షీరోదక్షాయి విష్ణు (సర్వ సాధారణంగా ‘విష్ణువు’ అని పిలవబడే) రూపములో ఉంటాడు. హిందీలో ఒక జనాదరణ పొందిన నానుడి ఉంది: ‘మారనే వాలే కే దో హాథ్, బచానే వాలే కే చార్ హాథ్’, ‘చంపటానికి వచ్చే వాడికి రెండు చేతులు ఉంటే, లోపలే కూర్చుని ఉన్న రక్షకుడికి నాలుగు చేతులు ఉన్నాయి.’ అని. ఇక్కడ సూచింపబడే చతుర్భుజ రూపము ఆ యొక్క పరమాత్మయే.

