=== Bhagavad Gita: Chapter 15, Verse 14 ===


అహం వైశ్వానరో భూత్వా ప్రాణినాం దేహమాశ్రితః |
ప్రాణాపానసమాయుక్తః పచామ్యన్నం చతుర్విధమ్ || 14 ||


== Word Meanings ==

అహం  —  నేను
వైశ్వానరః  —  భోజనము జీర్ణించు/అరిగించు అగ్ని (జఠరాగ్ని)
భూత్వా  —  అయిఉండి
ప్రాణినాం  —  సర్వ ప్రాణులలో
దేహం  —  శరీరము
ఆశ్రితః  —  ఉన్నవాడినై
ప్రాణ-అపాన  —  ప్రాణ-అపానములు (బయటకువెళ్ళే మరియు లోనికి వచ్చే శ్వాస)
సమాయుక్తః  —  సమముగా ఉంచుతూ
పచామి  —  జీర్ణము చేయుదును
అన్నం  —  ఆహారములు
చతుః-విధం  —  నాలుగు రకముల.


== Translation ==

నాలుగు రకాల ఆహారమును జీర్ణము చేసుకుని మరియు ఒంటబట్టించుకొనటానికి, సమస్త జీవుల ఉదరములలో ప్రాణాపానసంయుక్తమైన జఠరాగ్ని రూపమును నేనే స్వీకరిస్తాను.


== Commentary ==

పిత్తాశయము, క్లోమము, కాలేయము మొదలైనవి సృజించే జీర్ణరసాయనాలే, జీర్ణశక్తికి కారణం అని శాస్త్రవేత్తలు అంటారు. కానీ, ఇటువంటి ఆలోచన చాలా అమాయకమైనది అని ఈ శ్లోకం తెలియచేస్తున్నది. ఇవన్నీ జీర్ణరసముల వెనుక, భగవంతుని శక్తి ఉంది, అదే ఈ జీర్ణవ్యవస్థను పనిచేపిస్తుంది. వైశ్వానర అంటే, ‘జఠరాగ్ని’, (ఆహారమును జీర్ణము చేసే అగ్ని), అది భగవంతుని శక్తి చే రగులుతుంది. బృహదారణ్యక ఉపనిషత్తు కూడా ఇలా పేర్కొంటుంది:
అయం అగ్నిర్ వైశ్వానరో యో ఽయం అంతః పురుషే  యేనేదం అన్నం పచ్యతే (5.9.1)
‘జీవ ప్రాణులు ఆహారమును జీర్ణము చేసుకునేందుకు వాటి కడుపులో ఉన్న జఠరాగ్ని ఆ భగవంతుడే.’
ఈ శ్లోకములో సూచించబడిన నాలుగు రకముల (చతుర్విధమ్) ఆహారములు ఇవి: 1. భోజ్యములు: ఇవి పంటితో నమిలే ఆహారములు, అంటే, బ్రెడ్డు, రొట్టె వంటివి. 2. పేయములు: ఇవి మ్రింగబడేవి, పాలు, పండ్లరసములు వంటివి 3. కోష్యములు: ఇవి పీల్చబడే ఆహారములు, అంటే చెఱకు మొదలైనవి 4. లేహ్యములు. ఇవి నాకబడే ఆహారములు, అంటే, తేనె, ఐస్-క్రీమ్ కోన్ మొదలగునవి.
12 నుండి 14వ శ్లోకం వరకు, శ్రీ కృష్ణుడు జీవఅస్థిత్వానికి కావలసినవన్నీ సమకూర్చేది భగవంతుడే అని చెప్పి ఉన్నాడు. ఆయనే ఈ భూమండలమును శక్తివంతం చేసి దానిని ఆవాసయోగ్యముగా చేసేది. చంద్రుడికి సమస్త వృక్షసంతతిని పోషించగలిగే శక్తిని ఇచ్చేది ఆయనే, మరియు ఆయనే జఠరాగ్నిగా మారి నాలుగు రకాల ఆహారములను జీర్ణం చేసేది. ఇక ఇప్పుడు, తానే సమస్త జ్ఞానమునకు లక్ష్యము అని చెప్తూ ఈ విషయాన్ని తదుపరి శ్లోకంతో ముగిస్తున్నాడు.

