=== Bhagavad Gita: Chapter 15, Verse 20 ===


ఇతి గుహ్యతమం శాస్త్రమిదముక్తం మాయానఘ |
ఏతద్ బుద్ధ్వా బుద్ధిమాన్ స్యాత్ కృతకృత్యశ్చ భారత || 20 ||


== Word Meanings ==

ఇతి  —  ఇవి
గుహ్య-తమం  —  అత్యంత రహస్యమైన
శాస్త్రం  —  వైదిక శాస్త్రము
ఇదం  —  ఇది
ఉక్తం  —  చెప్పబడినది
మయా  —  నా చేత
అనఘ  —  అర్జునా, పాప రహితుడా
ఏతత్  —  ఇది
బుద్ధ్వా  —  అర్థంచేసుకుని
బుద్ధిమాన్  —  జ్ఞాని
స్యాత్  —  అగును
కృత-కృత్యః  —  సాధించవలసినది పూర్తి చేసినవాడు
చ  —  మరియు
భారత  —  అర్జునా, భరతుని పుత్రుడా.


== Translation ==

ఓ పాపరహితుడా, అర్జునా, అత్యంత రహస్యమైన వేద శాస్త్ర మూలతత్త్వమును నేను నీకు తెలియచేసాను. దీనిని అర్థం చేసుకున్న వ్యక్తి జ్ఞాని అవుతాడు, మరియు సాధించవలసినది అంతా నెరవేర్చినవాడు అవుతాడు.


== Commentary ==

ఈ అధ్యాయము యొక్క చిట్టచివరి శ్లోకము 'ఇతి' అన్న పదంతో మొదలౌతున్నది; అంటే 'ఇవి' అని అర్థం. శ్రీ కృష్ణుడు ఇలా సూచిస్తున్నాడు: ‘ఈ ఇరవై శ్లోకాలలో నేను వేద శాస్త్రాల సారాన్ని తెలియచేసాను. ఈ జగత్తు యొక్క స్వభావాన్ని, భౌతికపదార్ధము మరియు ఆత్మ మధ్య భేదాన్ని, మరియు చివరగా పరమ సత్యము యొక్క సర్వోన్నత జ్ఞానమును ఆ దివ్య మంగళ పురుషోత్తమునిగా తెలియచేసాను. ఎవరైతే ఈ జ్ఞానమును స్వీకరించి అంగీకరిస్తారో వారు యదార్థముగా జ్ఞానోదయం పొందుతారు అని ఇప్పుడు, నేను నీకు హామీ ఇస్తున్నాను. ఇటువంటి జీవాత్మ, సమస్త కార్యముల, కర్తవ్యముల లక్ష్యము అయిన భగవత్ ప్రాప్తిని సాధిస్తుంది.’

