=== Bhagavad Gita: Chapter 3, Verse 31 ===


ये मे मतमिदं नित्यमनुतिष्ठन्ति मानवाः|
श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते तेऽपि कर्मभिः ॥31॥


== Word Meanings ==

ये-जो
मे मेरे
मतम्-उपदेशों को
इदम्-इन
नित्यम्-निरन्तर
अनुतिष्ठन्ति–अनुपालन करना
मानवाः-मुनष्यों को श्रद्धावन्तः-श्रद्धा-भक्ति सहित
अनसूयन्तः-दोष दृष्टि से मुक्त होकर
मुच्यन्ते मुक्त हो जाते हैं
ते वे
अपि-भी
कर्मभिः-कर्म के बन्धनों से।


== Translation ==

जो मनुष्य अगाध श्रद्धा के साथ मेरे इन उपदेशों का अनुपालन करते हैं और दोष दृष्टि से परे रहते हैं, वे कर्म के बंधनों से मुक्त हो जाते हैं।


== Commentary ==

परम कृपालु भगवान ने सिद्धान्त शब्द की व्याख्या अत्यंत विशद शैली में 'मत' के रूप में की है। मत एक व्यक्तिगत विचार है जबकि सिद्धान्त सार्वभौमिक सत्य है। आचार्यों के मत विभिन्न हो सकते हैं किन्तु सिद्धान्त समान रहता है। दार्शनिक और आचार्य अपने मत को सिद्धान्त का नाम देते हैं किन्तु गीता में श्रीकृष्ण ने अपने सिद्धान्तों को विचारों के रूप में अभिव्यक्त किया है। अपने आचरण द्वारा वे हमें सौहार्दपूर्ण और दीनता का व्यवहार करने का उपदेश दे रहे हैं।
कर्म करने का आह्वान करते हुए श्रीकृष्ण अब भगवद्गीता के उपदेशों के महत्व को श्रद्धापूर्वक स्वीकार करने और उन्हें अपने जीवन में अपनाने का संदेश देते हैं। मानव के रूप में हमारा दायित्व है कि हम सत्य को जानें और तदानुसार अपने जीवन को सुधारे। ऐसा करने से हमारे मानसिक सन्ताप, काम, लोभ, ईर्ष्या, मोह आदि शान्त हो जाते हैं।
पिछले श्लोक में श्रीकृष्ण ने अर्जुन को स्पष्ट रूप से अपने सभी कर्म उन्हें समर्पित करने को कहा था। वे जानते हैं कि उनसे ईर्ष्या करने वाले लोगों के लिए जिनका भगवान में विश्वास नहीं है, उनके कथन उपहास और निंदा का कारण हो सकते हैं। इसलिए अब वे अपने दिव्य उपदेशों को समर्पित भाव से स्वीकार करने पर जोर देते हैं। उनके कथन के अनुसार जो मनुष्य इन उपदेशों का श्रद्धापूर्वक अनुसरण करते हैं, वे कर्म के बंधन से मुक्त हो जाते हैं। लेकिन जो श्रद्धायुक्त नहीं हैं उनकी क्या दशा होगी? उनकी दुर्दशा को अगले श्लोक में व्यक्त किया गया है।

