=== Bhagavad Gita: Chapter 3, Verse 19 ===


तस्मादसक्तः सततं कार्यं कर्म समाचर |
असक्तो ह्याचरन्कर्म परमानोति पुरुषः ॥19॥


== Word Meanings ==

तस्मात्-अतः
असक्तः-आसक्ति रहित
सततम्-निरन्तर
कार्यम् कर्त्तव्यं
कर्म-कार्य
समाचर-निष्पादन करना
असक्तो:-आसक्तिरहित
हि-निश्चय ही
आचरन्-निष्पादन करते हुए
कर्म-कार्य
परम-सर्वोच्च भगवान
आप्नोति–प्राप्त करता है
पुरुषः-पुरुष, मनुष्य।


== Translation ==

अतः आसक्ति का त्याग कर अपने कार्य को कर्तव्य समझ कर फल की आसक्ति के बिना निरन्तर कर्म करने से ही किसी को परमात्मा की प्राप्ति होती है।


== Commentary ==

श्लोक 3.8-3.16 में श्रीकृष्ण पुरजोर आह्वान करते हैं कि जिन मनुष्यों ने अभी तक सिद्धावस्था प्राप्त नहीं की है उन्हें अपने नियत कर्मों का पालन करना चाहिए। श्लोक 3.17-3.18 में उन्होंने व्यक्त किया है कि ज्ञानातीत संतों के लिए नियत कर्मों का पालन करना आवश्यक नहीं होता। अतः अर्जुन के लिए कौन-सा मार्ग अति उपयुक्त है? श्रीकृष्ण उसके लिए कर्मयोगी बनने की सन्तुति करते हैं न कि कर्म संन्यासी बनने की। अब वे श्लोक 3.20-3.26 में इसके कारणों की व्याख्या करेंगे।

