=== Bhagavad Gita: Chapter 3, Verse 40 ===


इन्द्रियाणि मनो बुद्धिरस्याधिष्ठानमुच्यते |
एतैर्विमोहयत्येष ज्ञानमावृत्य देहिनम् ॥40॥


== Word Meanings ==

इन्द्रियाणि-इन्द्रियाँ
मन:-मन, बुद्धिः-बुद्धिः अस्य-इसका
अधिष्ठानम्-निवासस्थान
उच्यते-कहा जाता है
एतैः-इनके द्वारा
विमोहयति–मोहित करती है
एषः-यह काम-वासना
ज्ञानम् ज्ञान को
आवृत्य-ढक कर
देहिनम्-देहधारी को।


== Translation ==

इन्द्रिय, मन और बुद्धि को कामना की प्रजनन भूमि कहा जाता है जिनके द्वारा यह मनुष्य के ज्ञान को आच्छादित कर लेती है और देहधारियों को मोहित करती है।


== Commentary ==

काम वासना की शरण स्थली को प्रकट करते हुए भगवान श्रीकृष्ण अब इसे नियंत्रित करने की विधि के संबंध में सूचित करते हैं। शत्रु की घेराबंदी करने से पूर्व शत्रु की दुर्बलता का पता लगाना आवश्यक होता है। इस श्लोक में श्रीकृष्ण व्यक्त करते हैं कि इन्द्रियाँ, मन और बुद्धि वह स्थान हैं जहाँ से काम वासना आत्मा पर आधिपत्य जमाने का प्रयास करती है। काम वासना के प्रभाव के अंतर्गत इन्द्रियाँ इन्द्रिय विषय भोगों की कामना करती हैं और इन्द्रियाँ मन को सम्मोहित करती हैं। मन बुद्धि को भ्रमित करता है तथा बुद्धि अपनी विवेकी शक्तियाँ खो देती है। जब बुद्धि पर आवरण पड़ जाता है, तब मनुष्य मोहवश होकर वासनाओं का दास बन जाते हैं और उनकी तुष्टि हेतु सब कुछ करने को तत्पर रहते हैं। इन्द्रियाँ मन और बुद्धि नामक तत्त्व अपने आप में किसी प्रकार से बुरे नहीं होते। यह सब भगवद् प्राप्ति के प्रयोजन हेतु हमें भगवान द्वारा प्रदान किए गये हैं। किन्तु हम काम वासनाओं को इन पर कई रूपों में इनकी घेराबंदी करने की अनुमति देते हैं। अब हमें इन्हीं इन्द्रियों, मन और बुद्धि को आत्म उत्थान के लिए प्रयोग करना चाहिए। ऐसा किस प्रकार से किया जाए, इसे श्रीकृष्ण अगले श्लोक में स्पष्ट करेंगे।

