=== Bhagavad Gita: Chapter 3, Verse 37 ===


श्रीभगवानुवाच| काम एष क्रोध एष रजोगुणसमुद्भवः |
महाशनो महापाप्मा विद्धयेनमिह वैरिणम् ॥37॥


== Word Meanings ==

श्री-भगवान् उवाच-श्रीभगवान् ने कहा
कामः-काम-वासना
एषः-यह
क्रोधः-क्रोध
एषः-यह
रजो-गुण-रजस गुण
समुद्भवः-उत्पन्न
महा-अशनः-सर्वभक्षी
महापाप्मा-महान पापी
विद्धि-समझो
एनम् इसे
इह-भौतिक संसार में
वैरिणम्-सर्वभक्षी शत्रु।


== Translation ==

परमात्मा श्रीकृष्ण कहते हैं-अकेली काम वासना जो रजोगुण के सम्पर्क में आने से उत्पन्न होती है और बाद में क्रोध का रूप धारण कर लेती है, इसे पाप के रूप में संसार का सर्वभक्षी शत्रु समझो।


== Commentary ==

वेदों में प्रयुक्त काम शब्द या वासना केवल यौन इच्छाएँ नहीं हैं बल्कि इसमें आत्मा की शारीरिक अवधारणा पर आधारित सभी प्रकार के भौतिक सुख भी सम्मिलित हैं। इस प्रकार वासना अपने कई रूप दर्शाती है, जैसे धन की इच्छा, शारीरिक लालसाएँ, प्रतिष्ठा की अभिलाषा, सत्ता की भूख इत्यादि। वासना केवल भगवान के प्रति प्रेम का विकृत प्रतिबिंब है जो कि प्रत्येक जीवित प्राणी का अंतर्निहित स्वभाव है। जब आत्मा शरीर के रूप में माया शक्ति के साथ सहयोग करती है तब तमोगुण के संयोजन से इसका भगवान के प्रति दिव्य प्रेम वासना में परिवर्तित हो जाता है। चूँकि दिव्य प्रेम भगवान की सर्वोच्च शक्ति है किन्तु भौतिक क्षेत्र में इसका विकृत स्वरूप जो कि काम वासना है, वह भी सांसारिक क्रियाओं की अति प्रबल शक्ति है। श्रीकृष्ण ने सांसारिक सुखों के भोग की लालसा को पाप के रूप में चिह्नित किया है क्योंकि प्राण घातक प्रलोभन हमारे भीतर छिपा रहता है। रजोगुण आत्मा को भ्रमित कर उसे यह विश्वास दिलाता है कि सांसारिक विषय भोगों से ही तृप्ति प्राप्त होगी। इसलिए किसी भी मनुष्य में इन्हें प्राप्त करने की कामना उत्पन्न होती है। जब कामना की पूर्ति होती है तब इससे लोभ उत्पन्न होता है और इसकी संतुष्टि न होने पर क्रोध उत्पन्न होता है। कामना, लोभ और क्रोध इन तीनों विकारों से ग्रस्त होकर मनुष्य पाप करता है। लोभ कुछ नहीं है किन्तु यह कामनाओं को प्रबल करता है जबकि क्रोध कुण्ठित इच्छा है। इस प्रकार श्रीकृष्ण ने वासना या कामना को सभी बुराइयों की जड़ के रूप में चिह्नित किया है।

