=== Bhagavad Gita: Chapter 3, Verse 5 ===


न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत् |
कार्यते ह्यवशः कर्म सर्वः प्रकृतिजैर्गुणैः ॥5॥


== Word Meanings ==

न-नहीं
हि-निश्चय ही
कश्चित्-कोई
क्षणम्-क्षण के लिए
अपि-भी
जातु-सदैव
तिष्ठति-रह सकता है
अकर्म-कृत बिना कर्म
कार्यते कर्म करने के लिए
हि निश्चय ही
अवशः बाध्य होकर
कर्म-कर्म
सर्वः-समस्त
प्रकृति-जैः-प्रकृति के गुणों से उत्पन्न
गुणैः-गुणों के द्वारा।


== Translation ==

कोई भी मनुष्य एक क्षण के लिए अकर्मा नहीं रह सकता। वास्तव में सभी प्राणी प्रकृति द्वारा उत्पन्न तीन गुणों के अनुसार कर्म करने के लिए विवश होते हैं।


== Commentary ==

कुछ लोग सोचते हैं कि कर्म का संबंध केवल व्यवसायिक कार्यों का निष्पादन करने से है न कि दिनचर्या संबंधी कार्य जैसे कि-खाना, पीना, निद्रा, जागना, और विचार करना। इसलिए प्रायः ऐसे लोग जब अपना व्यवसाय छोड़ देते हैं तब वह यह समझते हैं कि वे कर्म नहीं कर रहे हैं। लेकिन श्रीकृष्ण कहते हैं कि शरीर, मन और वाणी द्वारा निष्पादित की जाने वाली सभी गतिविधियाँ कर्म करने के समान हैं। इसलिए वे अर्जुन को बताते हैं कि एक क्षण के लिए भी पूर्णरूप से निष्क्रिय रहना असंभव है। यदि हम केवल कहीं बैठे हैं तो यह भी एक क्रिया है और जब हम लेटते हैं तो यह भी एक क्रिया है। यदि हम निद्रा में होते हैं तब भी मन स्वप्न देखने में व्यस्त हो जाता है। यहाँ तक कि जब हम गहन निद्रा में चले जाते हैं, तब भी हमारे हृदय और शरीर के अन्य अंग कार्य करते रहते हैं। इस प्रकार से श्रीकृष्ण स्पष्ट करते हैं कि किसी भी मनुष्य के लिए पूर्णतया अकर्मा रहना असंभव है। क्योंकि शरीर, मन और बुद्धियुक्त मानवतंत्र, अपनी प्रकृति द्वारा निर्मित तीन गुणों-सत्व, रज, तम के अधीन संसार में कार्य करने के लिए विवश होता है। श्रीमद्भागवतम् में भी इसी प्रकार का श्लोक है।
न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत् ।
कार्यते ह्यवशः कर्म गुणैः स्वाभाविकैबलात् ।।
(श्रीमद्भागवतम्-6.1.53)
"कोई भी मनुष्य एक क्षण के लिए अकर्मा नहीं रह सकता। सभी जीव अपने प्राकृतिक गुणों द्वारा कर्म करने के लिए बाध्य होते हैं।"

