=== Bhagavad Gita: Chapter 3, Verse 3 ===


श्रीभगवानुवाच|
लोकेऽस्मिन्द्विविधा निष्ठा पुरा प्रोक्ता मयानघ |
ज्ञानयोगेन साङ्ख्यानां कर्मयोगेन योगिनाम् ॥3॥



== Word Meanings ==

श्रीभगवान् उवाच-परम कृपालु भगवान ने कहा
लोके-संसार में
अस्मिन्-इस
द्वि-विधा-दो प्रकार की
निष्ठा-श्रद्धा
पुरा-पहले
प्रोक्ता-वर्णित
मया मेरे द्वारा, श्रीकृष्ण
अनघ-निष्पाप
ज्ञानयोगेन-ज्ञानयोग के मार्ग द्वारा
सांख्यानाम्-वे जो चिन्तन में रुचि रखते हैं
कर्मयोगेन-कर्म योग के द्वारा
योगिनाम्-योगियों का।


== Translation ==

परम कृपालु भगवान ने कहा, हे निष्पाप अर्जुन! मैं पहले ही ज्ञानोदय की प्राप्ति के दो मार्गों का वर्णन कर चुका हूँ। ज्ञानयोग उन मनुष्यों के लिए है जिनकी रुचि चिन्तन में होती है और कर्मयोग उनके लिए है जिनकी रुचि कर्म करने में होती है।


== Commentary ==

श्लोक-2.39 में भगवान श्रीकृष्ण द्वारा आध्यात्मिक परिपूर्णता की ओर जाने वाले दो मार्गों का वर्णन किया गया। जिनमें से प्रथम मार्ग विश्लेषणात्मक अध्ययन द्वारा आत्मा की प्रकृति और शरीर से उसके भेद को जानने का ज्ञान प्राप्त करना है। श्रीकृष्ण ने इसे सांख्य योग कहा है, दार्शनिक मनोवृत्ति वाले लोगों की रुचि बौद्धिक विश्लेषण द्वारा आत्मा को जानने के लिए ज्ञानमार्ग की ओर होती है। दूसरे प्रकार के लोग अपने समस्त कर्म भगवान को समर्पित करने की भावना के साथ कार्य अर्थात 'कर्मयोग' करते हैं। पिछले श्लोक में किए गए वर्णन के अनुसार श्रीकृष्ण इसे बुद्धि योग भी कहते हैं। ऐसी पद्धति के अनुसार कार्य करने से अन्त:करण की शुद्धि होती है और शुद्ध अन्तःकरण में स्वाभाविक रूप से ज्ञान प्रकट होता है। अतः यह मार्ग ज्ञानोदय की ओर प्रवृत्त करता है।
आध्यात्मिक मार्ग में रुचि रखने वालों में ऐसे लोग भी सम्मिलित होते हैं जो चिन्तन एवं मनन में रुचि रखते हैं और कुछ ऐसे लोग भी सम्मिलित होते हैं जो कर्म करने में रुचि रखते हैं। इस प्रकार से इन दोनों मार्गों का अस्तित्व तब तक बना रहता है जब तक आत्मा की भगवद्प्राप्ति की अभिलाषा विद्यमान रहती है। श्रीकृष्ण इन दोनों पद्धतियों का अनुसरण करने वालों को द्रवीभूत करते हैं क्योंकि उनका संदेश सभी प्रकार की मनोवृत्ति और रुचि रखने वाले लोगों के कल्याण के लिए है।

