=== Bhagavad Gita: Chapter 3, Verse 24 ===


उत्सीदेयुरिमे लोका न कुर्यां कर्म चेदहम् |
सङ्करस्य च कर्ता स्यामुपहन्यामिमाः प्रजाः ॥24॥


== Word Meanings ==

उत्सीदेयुः नष्ट हो जाएंगें
इमे ये सब
लोका:-लोक
न–नहीं
कुर्याम्-मैं करूँगा
कर्म-नियत कर्त्तव्यः चेत् यदि
अहम्-मैं
संकरस्य असभ्य जन समुदाय
च-तथा
कर्ता-उत्तरदायी
स्याम्-होऊँगा
उपहन्याम् विनाश करने वाला
इमाः-इन सब
प्रजाः-मानव जाति का।


== Translation ==

यदि मैं अपने निर्धारित कर्म नहीं करता तब ये सभी लोक नष्ट हो जाते और मैं संसार में उत्पन्न होने वाली अराजकता के लिए उत्तरदायी होता और इस प्रकार से मानव जाति की शांति का विनाश करने वाला कहलाता।


== Commentary ==

जब श्रीकृष्ण धरती पर मनुष्य के रूप में प्रकट हुए तब उन्होंने योद्धा राजाओं के परिवार के एक सदस्य के रूप में समाज में अपनी प्रतिष्ठा के अनुसार उपयुक्त सभी प्रकार के अपेक्षित शिष्टाचारों और कुलाचारों को अपनाया। यदि वे इसके विपरीत कर्म करते तब अन्य मनुष्य भी यह सोचकर उनका अनुकरण करते कि उन्हें भी धर्मपरायण राजा वासुदेव के सुयोग्य पुत्र के आचरण का अनुकरण करना चाहिए। यदि श्रीकृष्ण वैदिक कर्म का अनुपालन करने में असफल हो जाते तब मानव जाति भी उनके पदचिन्हों का अनुसरण कर कर्म के अनुशासन से पलायन कर अराजकता की स्थिति में आ जाती। यह एक गम्भीर अपराध होता और श्रीकृष्ण इसके दोषी कहलाते इसलिए वे अर्जुन को समझाते हुए कहते हैं कि यदि वह अपने वर्ण धर्म का पालन नहीं करेंगे तब उसके कारण समाज में अराजकता उत्पन्न होगी।
अर्जुन युद्ध में पराजित न होने वाला विश्व विख्यात योद्धा था और धर्मपरायण सत्यवादी राजा युधिष्ठर का भाई था। यदि अर्जुन धर्म की रक्षा के लिए अपने कर्तव्य का पालन करने से मना कर देता तब अन्य पराक्रमी और श्रेष्ठ योद्धा भी उसका अनुकरण करते हुए धर्म की रक्षा के निमित्त अपने नियत कर्त्तव्य पालन को त्याग देते। इससे संसार का संतुलन डगमगा जाता और निर्दोष तथा सदगुणी लोगों का विनाश हो जाता। इसलिए श्रीकृष्ण ने समूची मानव जाति के कल्याणार्थ अर्जुन को उसके लिए निश्चित वैदिक कर्त्तव्यो की उपेक्षा न करने के लिए मनाया।

