=== Bhagavad Gita: Chapter 3, Verse 30 ===


मयि सर्वाणि कर्माणि संन्यस्याध्यात्मचेतसा |
निराशीर्निर्ममो भूत्वा युध्यस्व विगतज्वरः ॥30॥


== Word Meanings ==

मयि–मुझमें
सर्वाणि-सब प्रकार के कर्माणि-कर्म को
सन्यस्य-पूर्ण त्याग करके
अध्यात्मचेतसा-भगवान में स्थित होने की भावना
निराशी:-कर्म फल की लालसा से रहित, निर्ममः-स्वामित्व की भावना से रहित, भूत्वा-होकर
युध्यस्व-लड़ो
विगत-ज्वरः-मानसिक ताप के बिना।


== Translation ==

अपने समस्त कर्मों को मुझको अर्पित करके और परमात्मा के रूप में निरन्तर मेरा ध्यान करते हुए कामना और स्वार्थ से रहित होकर अपने मानसिक दुखों को त्याग कर युद्ध करो।


== Commentary ==

अपनी विलक्षण शैली में श्रीकृष्ण पहले विषय को प्रतिपादित करते हैं और तत्पश्चात अंतिम रूप से उसका सार प्रकट करते हैं। 'अध्यात्मचेतसा' चेतना शब्द का अर्थ 'भगवान को समर्पित करने की भावना के साथ' तथा 'संन्यस्या' शब्द का अर्थ 'जो भगवान को समर्पित न हो उन सबका परित्याग करना' है। 'निराशीनि' शब्द का तात्पर्य कर्मों के फलों में आसक्ति न रखने से है। स्वामित्व के दावे को त्यागने के लिए सभी कर्मों को भगवान के प्रति समर्पित करने की चेतना से युक्त होना और अपने निजी लाभ, लालसा और शोक का त्याग करना आवश्यक है। पिछले श्लोक में दिए गए उपदेशों का सार यह है कि हमें निष्ठापूर्वक यह चिन्तन करना चाहिए-"मेरी आत्मा परम शक्तिशाली भगवान का अणु अंश है। वे सभी पदार्थों का भोक्ता और स्वामी हैं। मेरे सभी कर्म उनके सुख के निमित्त हो और इसलिए मुझे अपने सभी कर्तव्यों का पालन उनके प्रति यज्ञ या समर्पण की भावना से करना चाहिए। उनके द्वारा प्रदत्त शक्ति से ही मैं अपने यज्ञ कर्म को सम्पन्न करता हूँ। इसलिए मैं अपने कर्मों के शुभ परिणामों का श्रेय नहीं लूंगा।"

