=== Bhagavad Gita: Chapter 3, Verse 29 ===


प्रकृतेर्गुणसम्मूढाः सज्जन्ते गुणकर्मसु |
तानकृत्स्नविदो मन्दान्कृत्स्नविन्न विचालयेत् ॥29॥


== Word Meanings ==

प्रकृतेः-भौतिक शक्ति
गुण–प्रकृति के गुण
सम्मूढाः-भ्रमित
सज्जन्ते-आसक्त हो जाते हैं
गुण-कर्मसु-कर्म फलों में
तान्–उन
अकृत्स्नविद्:-अज्ञानी पुरुष, मन्दान्–अल्पज्ञानी
कृत्स्न-वित्-ज्ञानी पुरुष
न-नहीं
विचालयेत्–विचलित करना चाहिए।


== Translation ==

वे मनुष्य जो प्रकृति के गुणों के प्रभाव से मोहित होकर फल प्राप्ति की कामना के साथ अपने कर्म करते हैं लेकिन बुद्धिमान पुरुष जो इस परम सत्य को जानते हैं, उन्हें ऐसे अज्ञानी लोगों को विचलित नहीं करना चाहिए जिनका ज्ञान अल्प होता है।


== Commentary ==

अब यह प्रश्न उत्पन्न होता है कि यदि आत्मा गुणों और उनकी क्रियाओं से पृथक है तब फिर अज्ञानी मनुष्य विषय भोगों की ओर आसक्त क्यों होते हैं। श्रीकृष्ण इस श्लोक में इसे स्पष्ट करते हुए कहते हैं कि वे माया अर्थात प्राकृत शक्ति के तीन गुणों से मोहित होकर स्वयं को कर्ता मान लेते हैं। प्राकृत शक्ति के तीन गुणों से मुग्ध होकर वे कामुकता और मानसिक आनन्द की प्रप्ति में समर्थ होने के लिए सुविवेचित प्रयोजन के लिए कार्य करते हैं। वे फल की इच्छा के बिना कर्तव्य पालन करने की दृष्टि से कार्य करने में असमर्थ होते हैं।
फिर भी ‘कृत्स्नवित्' ज्ञानवान मनुष्य को 'अकृत्स्नवित' अज्ञानी मनुष्य के मन को विक्षुब्ध नहीं करना चाहिए। इसका तात्पर्य यह है कि ज्ञानी पुरूषों को अज्ञानी लोगों पर अपने विचारों को बलात् यह कहकर थोपना नहीं चाहिए 'तुम शरीर नहीं आत्मा हो और इसलिए कर्म करना निरर्थक है, अतः कर्म का त्याग करो' बल्कि इसके विपरीत उन्हें अज्ञानी लोगों को अपने नियत कर्म करने का उपदेश देना चाहिए जिससे उन्हें धीरे-धीरे आसक्ति से ऊपर उठने में सहायता मिल सके। इस प्रकार आत्मिक रूप से ज्ञानी और अज्ञानी मनुष्यों के बीच अन्तर व्यक्त करने के पश्चात श्रीकृष्ण गंभीरता से कहते हैं कि अज्ञानी लोगों के मन को अस्थिर नहीं करना चाहिए।

