=== Bhagavad Gita: Chapter 3, Verse 36 ===


अर्जुन उवाच|
अथ केन प्रयुक्तोऽयं पापं चरति पूरुषः |
अनिच्छन्नपि वार्ष्णेय बलादिव नियोजितः ॥36॥


== Word Meanings ==

अर्जुनः उवाच-अर्जुन ने कहा
अथ–तव
केन-किस के द्वारा
प्रयुक्तः-प्रेरित
अयम्-कोई
पापम्-पाप
चरति-करता है। पुरुषः-व्यक्ति
अनिच्छन्–बिना इच्छा के
अपि यद्यपि वार्ष्णेय-वृष्णि वंश से संबंध रखने वाले, श्रीकृष्ण
बलात्-बलपूर्वक
इव-मानो
नियोजितः-संलग्न होना।


== Translation ==

अर्जुन ने कहा! हे वृष्णिवंशी, श्रीकृष्ण! इच्छा न होते हुए भी मनुष्य पापजन्य कर्मों की ओर क्यों प्रवृत्त होता है। ऐसा प्रतीत होता है कि उसे बलपूर्वक पाप कर्मों में लगाया जाता है।


== Commentary ==

श्रीकृष्ण ने पिछले श्लोक में यह अभिव्यक्त किया था कि किसी भी मनुष्य को आसक्ति या विरक्ति के प्रभाव के अधीन नहीं होना चाहिए। अर्जुन इस प्रकार का उत्तम जीवनयापन करना चाहता है किन्तु उसे भगवान के उपदेश का अनुपालन करना कठिन लगता है। इसलिए वह श्रीकृष्ण से अति यथार्थवादी और मानव संघर्ष का द्योतक प्रश्न पूछता है। वह कहता है, "कौन सी शक्ति हमें उच्च आदर्शों को प्राप्त करने से रोकती है। मनुष्य राग और द्वेष के वशीभूत कैसे हो जाता है?" हमारी अन्तरात्मा पाप करते हुए पश्चाताप का बोध कराती है। अंतरात्मा की आवाज इस तथ्य पर आधारित है कि भगवान गुणों के धाम हैं और उनके अणु अंश होने के कारण स्वाभाविक रूप से हमारा आकर्षण गुणों और अच्छाइयों के प्रति होता है। अच्छाई जो आत्मा की प्रकृति है तथा जो अंतरात्मा की आवाज को उन्नत करती है। इसलिए हम यह कहकर नहीं बच सकते कि चोरी, ठगी, निंदा, लूट-खसोट, हत्या, अत्याचार और भ्रष्टाचार जैसे कार्य पापजन्य कृत्य नहीं हैं। हमारी अन्तर्दृष्टि यह बोध कराती है कि ये सब कार्य पापजन्य हैं फिर भी हम ऐसे कार्य करते हैं जैसे कि कोई शक्ति हमें बलपूर्वक ऐसा करने के लिए विवश करती है। अर्जुन इसी प्रबल शक्ति के संबंध में जानना चाहता है।

