=== Bhagavad Gita: Chapter 3, Verse 22 ===


न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किञ्चन |
नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि ॥22॥


== Word Meanings ==

न-नहीं
मे–मुझे पार्थ-पृथापुत्र अर्जुन
अस्ति-है
कर्तव्यम्-निर्धारित कर्त्तव्य
त्रिषु तीनों में
लोकेषु-लोकों में
किञ्चन-कोई
न-कुछ नहीं
अनवाप्तम्-अप्राप्त
अवाप्तव्यम्-प्राप्त करने के लिए
वर्त-संलग्न रहते हैं
एव-निश्चय ही
च–भी
कर्मणि-नियत कर्त्तव्य।


== Translation ==

हे पार्थ! समस्त तीनों लोकों में मेरे लिए कोई कर्म निश्चित नहीं है, न ही मुझे किसी पदार्थ का अभाव है और न ही मुझमें कुछ पाने की अपेक्षा है फिर भी मैं निश्चित कर्म करता हूँ।


== Commentary ==

हम सब इसलिए कार्य करते हैं क्योंकि हमारी कुछ मूलभूत आवश्यकताएँ होती हैं। हम सब भगवान के अणु अंश हैं जो आनन्द के महासागर हैं और इसलिए हम भी आनन्द चाहते हैं। फिर भी हमें अभी तक पूर्ण आनन्द प्राप्त नहीं हुआ है क्योंकि हम स्वयं को असंतुष्ट और अपूर्ण समझते हैं। हम जो कुछ भी करते हैं, केवल आनन्द की प्राप्ति के लिए ही करते हैं लेकिन आनन्द भगवान की एक शक्ति है और केवल वे ही असीम आनन्द के स्वामी हैं। भगवान ही पूर्ण और स्वयंसिद्ध हैं और उन्हें किसी बाहरी पदार्थ की कोई आवश्यकता नहीं पड़ती इसलिए उन्हें आत्माराम, आत्मरति और आत्मक्रिया भी कहा जाता है। यदि ऐसा परम पुरुष कोई कार्य करता है तब उसका केवल एकमात्र यह कारण होता है कि वे अपने लिए कुछ न कर लोगों के कल्याण के लिए ही कार्य करेगा। इस प्रकार से श्रीकृष्ण अर्जुन को बताते हैं कि साकार रूप में भी ब्रह्माण्ड में मेरे लिए किस प्रकार के नियत कर्म नहीं हैं लेकिन फिर भी मैं लोगों के कल्याण के लिए कर्म करता हूँ। अब वे स्पष्ट करते हैं कि जब वे कर्म करते हैं तब भी उससे किस प्रकार से मानव मात्र का कल्याण पूरा होता है।

