=== Bhagavad Gita: Chapter 3, Verse 14 ===


अन्नाद्भवन्ति भूतानि पर्जन्यादन्नसम्भवः |
यज्ञाद्भवति पर्जन्यो यज्ञः कर्मसमुद्भवः ॥14॥


== Word Meanings ==

अन्नात्-अन्न पदार्थ
भवन्ति–निर्भर होता है
भूतानि-जीवों को पर्जन्यात्-वर्षा से
अन्न खाद्यान्न सम्भवः-उत्पादन
यज्ञात्-यज्ञ सम्पन्न करने से
भवति–सम्भव होती है। पर्जन्य:-वर्षा
यज्ञः-यज्ञ का सम्पन्न होना
कर्म-निश्चित कर्त्तव्य से
समुद्भवः-उत्पन्न होता है।


== Translation ==

सभी लोग अन्न पर निर्भर हैं और अन्न वर्षा से उत्पन्न होता हैं, वर्षा यज्ञ का अनुष्ठान करने से होती है और यज्ञ निर्धारित कर्मों का पालन करने से सम्पन्न होता है।


== Commentary ==

इस श्लोक में श्रीकृष्ण सृष्टि के चक्र का वर्णन कर रहे हैं। वर्षा अन्न उत्पन्न करती है। अन्न का सेवन करने से शरीर में रक्त संचारित होता है और रक्त से वीर्य बनता है। इसी वीर्य बीज से मनुष्य का शरीर बनता है और मनुष्य यज्ञ कर्म करता है तथा इससे स्वर्ग के देवता संतुष्ट होते हैं जो फिर पृथ्वी पर वर्षा करते हैं। इस प्रकार सृष्टि का चक्र निरन्तर चलता रहता है।

