=== Bhagavad Gita: Chapter 3, Verse 39 ===


आवृतं ज्ञानमेतेन ज्ञानिनो नित्यवैरिणा |
कामरूपेण कौन्तेय दुष्पूरेणानलेन च ॥39॥


== Word Meanings ==

आवृतम्-आच्छादित होना
ज्ञानम्-ज्ञान
एतेन–इससे
ज्ञानिन–ज्ञानी पुरुष
नित्यवैरिणा-कट्टर शत्रु द्वारा
कामरूपेण-कामना के रूप में
कौन्तेय-कुन्तीपुत्र, अर्जुन
दुष्पूरेण-तुष्ट न होने वाली
अनलेन-अग्नि के समान
च-भी।


== Translation ==

हे कुन्ती पुत्र! इस प्रकार ज्ञानी पुरुष का ज्ञान भी अतृप्त कामना रूपी नित्य शत्रु से आच्छादित रहता है जो कभी संतुष्ट नहीं होता और अग्नि के समान जलता रहता है।


== Commentary ==

यहाँ श्रीकृष्ण ने काम या वासना की हानिकारक प्रकृति को और अधिक सुस्पष्ट किया है। काम का अर्थ 'इच्छा', दुष्प्रेरणा का अर्थ 'अतृप्ति' और अनलेन का अर्थ 'अग्नि के समान' है। कामनाएँ बुद्धिमान पुरूष के विवेक पर विजय पा लेती हैं और इनकी तुष्टि के लिए उन्हें लुभाती है। कामना रूपी अग्नि को शमन करने का जितना भी अधिक प्रयास किया जाए यह उतनी ही और अधिक भीषणता से भड़कती है। महात्मा बुद्ध के कथन हैं:
न कहापणवस्सेन, तित्ति कामेसु विज्जति
अप्पस्सादा दुखा कामा, इति विज्ञाय पण्डितो।
(धम्मपद श्लोक-186)
"कामनाएँ अशमनीय अग्नि के समान भड़कती है जो कभी भी किसी को सुख प्रदान नहीं करतीं। ज्ञानी पुरुष इसे दुख का मूल जानकर इसका परित्याग करते हैं।" किन्तु वे जो इस सत्य को नहीं जानते, वे अपनी वासनाओं की तुष्टि का निरर्थक प्रयास करते हुए अपने जीवन को व्यर्थ कर देते हैं।

