=== Bhagavad Gita: Chapter 3, Verse 28 ===


तत्त्ववित्तु महाबाहो गुणकर्मविभागयोः|
गुणा गुणेषु वर्तन्त इति मत्वा न सज्जते ॥28॥


== Word Meanings ==

तत्ववित्-सत्य को जानने वाला
तु–लेकिन
महाबाहो-विशाल भुजाओं वाला
गुण-कर्म-गुणों और कर्मों से
विभागयोः-भेद
गुणा:-मन और इन्द्रियों आदि के रूप में प्रकृति के तीन गुण
गुणेषु–इन्द्रिय विषयों के बोध के रूप में प्रकृति के गुण
वर्तन्ते-लगे रहते हैं
इति–इस प्रकार
मत्वा-जानकर
न-कभी नहीं
सज्जते-आसक्त होते हैं।


== Translation ==

हे महाबाहु अर्जुन! तत्त्वज्ञानी आत्मा की पहचान गुणों और कर्मों से भिन्न करते हैं वे समझते हैं कि 'इन्द्रिय, मन, आदि के रूप में केवल गुण ही हैं जो इन्द्रिय विषयों, (गुणेषु) में संचालित होते हैं और इसलिए वे उनमें नहीं फंसते।


== Commentary ==

गत श्लोक में अहंकार विमूढात्मा शब्दों का प्रयोग किया गया है जिसका अर्थ है कि 'जो अहंकार से मोहित होकर भूल से स्वयं को शरीर मान लेते हैं और स्वयं को कर्ता समझने लगते हैं।' इस श्लोक में तत्त्ववित्तु या सत्यदर्शियों के संबंध में व्याख्या की गयी है। जिसका तात्पर्य यह है कि वे अहंकार को त्याग कर शारीरिक चेतना से मुक्त हो जाते हैं और जड़ शरीर से अपनी आध्यात्मिक पहचान का भेद जानने में समर्थ हो जाते हैं। इसलिए वे अपने लौकिक कर्मों के लिए स्वयं को कर्ता मानने के छलावे में नहीं आते और अपेक्षाकृत सभी क्रियाओं को तीन गुणों का लक्षण मानते हैं। ऐसे भगवदानुभूत संत कहते हैं, " जो करइ सो हरि करइ, होत कबीर कबीर।" "सब कुछ भगवान करता है किन्तु लोग स्वयं को कर्ता मानने की भूल करते हैं।"

