=== Bhagavad Gita: Chapter 3, Verse 42 ===


इन्द्रियाणि पराण्याहुरिन्द्रियेभ्यः परं मनः|
मनसस्तु परा बुद्धिर्यो बुद्धेः परतस्तु सः ॥42॥


== Word Meanings ==

इन्द्रियाणि-इन्द्रियाँ
पराणि-बलवान
आहु:-कहा जाता है
इन्द्रियेभ्यः-इन्द्रियों से श्रेष्ठ
परमसर्वोच्च
मनः-मन
मनस:-मन की अपेक्षा
तु–लेकिन
परा-श्रेष्ठ
बुद्धिः-बुद्धि
यः-जो
बुद्धेः-बुद्धि की अपेक्षा
परत:-अधिक श्रेष्ठ
तु-किन्तुः सः-वह आत्मा।


== Translation ==

इन्द्रियाँ स्थूल शरीर से श्रेष्ठ हैं और इन्द्रियों से उत्तम मन, मन से श्रेष्ठ बुद्धि और आत्मा बुद्धि से भी परे है।


== Commentary ==

निम्न तत्त्व को उसके श्रेष्ठ तत्त्व से नियंत्रित किया जा सकता है। श्रीकृष्ण मनुष्य को भगवान द्वारा प्रदत्त अवयवों के मध्य श्रेष्ठता के वर्गीकरण को व्यक्त कर रहे हैं। वे वर्णन करते हैं कि शरीर जड़ पदार्थों से निर्मित है और इससे श्रेष्ठ पांच ज्ञानेन्द्रियाँ हैं जिनके विषयों को स्वाद, स्पर्श, रूप, गंध और शब्द के बोध से ग्रहण किया जाता है। इन्द्रियों से उत्तम मन और मन से श्रेष्ठ बुद्धि है जिसकी सहायता से हम विभिन्न पदार्थों में भेद करने के योग्य होते हैं किन्तु आत्मा बुद्धि से भी परे है। इस अध्याय के अंतिम श्लोक में किए गए वर्णन के अनुसार इन्द्रिय, मन, बुद्धि और आत्मा के मध्य क्रमानुसार श्रेष्ठता के इस ज्ञान का प्रयोग हमें काम वासना को जड़ से उखाड़ने के लिए करना चाहिए।

