=== Bhagavad Gita: Chapter 3, Verse 15 ===


कर्म ब्रह्योद्भवं विद्धि बह्माक्षरसमुद्भवम् |
तस्मात्सर्वगतं| ब्रह्म नित्यं यज्ञे प्रतिष्ठितम् ॥15॥


== Word Meanings ==

कर्म-कर्त्तव्यः ब्रह्म-वेदों में
उद्भवम्-प्रकट
विद्धि-तुम्हें जानना चाहिए
ब्रह्म-वेद
अक्षर-अविनाशी परब्रह्म से
समुद्भवम् साक्षात प्रकट हुआ
तस्मात्-अतः
सर्व-गतम् सर्वव्यापी
ब्रह्म-भगवान
नित्यम्-शाश्वत
यज्ञ-यज्ञ में प्रतिष्ठितम्-स्थित रहना।


== Translation ==

वेदों में सभी जीवों के लिए कर्म निश्चित किए गए हैं और वेद परब्रह्म भगवान से प्रकट हुए हैं। परिणामस्वरूप सर्वव्यापक भगवान सभी यज्ञ कर्मों में नित्य व्याप्त रहते हैं।


== Commentary ==

वेद भगवान की श्वास से प्रकट हुए हैं। अरेऽस्य महतो भूतस्य निःश्वसितमेतद्यदृग्वेदो यजुर्वेदः सामवेदो तथैवननगिरसः (बृहदारण्यकोपनिषद् 4.5.11) अर्थात “चारों वेद-ऋग्वेद, यर्जुवेद, सामवेद, अथर्ववेद परम पुरुषोत्तम भगवान की श्वास से प्रकट हुए हैं"। इन शाश्वत वेदों में भगवान ने स्वयं कर्तव्य निर्धारित किए हैं। इन कर्त्तव्यों को इस प्रकार से व्यवस्थित किया गया है कि जिनके निष्पादन से भौतिकता में संलिप्त मनुष्य धीरे-धीरे अपनी कामनाओं पर नियंत्रण करना सीखकर तमोगुण से रजोगुण और रजोगुण से सत्वगुण तक ऊपर उठ सके। ये कर्त्तव्य यज्ञ के रूप में भगवान को अर्पित करने के लिए निर्देशित किए गए हैं। इस प्रकार भगवान को यज्ञ के रूप में अर्पित किए गए ये कर्त्तव्य वास्तव में भगवान के गुणों के समान भगवद्स्वरूप हो जाते हैं और उनसे किसी भी प्रकार से भिन्न नहीं होते। तंत्र सार में यज्ञों को स्वयं परमात्मा का स्वरूप कहा गया है:
यज्ञो यज्ञ पुमांश् चैव यज्ञशो यज्ञ यज्ञभावनः।
यज्ञभुक् चेति पञ्चात्मा यज्ञेष्विज्यो हरिः स्वयं ।।
श्रीमद्भागवतम् (11.19.39)
में श्रीकृष्ण उद्धव को उपदेश देते हुए कहते हैं: 'यज्ञोऽहं भगवत्तमः' अर्थात मैं वासुदेव का पुत्र यज्ञ हूँ। वेदों में भी कहा गया है: 'यज्ञो वे विष्णुः' अर्थात वास्तव में भगवान विष्णु ही स्वयं यज्ञ हैं। इसी सिद्धान्त को इस श्लोक में दोहराते हुए श्रीकृष्ण व्यक्त करते हैं कि भगवान यज्ञ कर्मों में साक्षात् रूप से प्रकट हैं।

