=== Bhagavad Gita: Chapter 3, Verse 7 ===


यस्त्विन्द्रियाणि मनसा नियम्यारभतेऽर्जुन|
कर्मेन्द्रियैः कर्मयोगमसक्तः स विशिष्यते ॥7॥


== Word Meanings ==

यः-जो
तु–लेकिन
इन्द्रियाणि-इन्द्रियाँ
मनसा-मन से
नियम्य–नियत्रित करना
आरम्भते-प्रारम्भ करता है
अर्जुन-अर्जुन
कर्म-इन्द्रियैः-कर्म इन्द्रियों द्वारा
कर्म-कर्मयोग
असक्तः-आसक्ति रहित
सः-विशिष्यते-वे श्रेष्ठ हैं।


== Translation ==

हे अर्जुन! लेकिन वे कर्मयोगी जो मन से अपनी ज्ञानेन्द्रियों को नियंत्रित करते हैं और कर्मेन्द्रियों से बिना किसी आसक्ति के कर्म में संलग्न रहते हैं, वे वास्तव में श्रेष्ठ हैं।


== Commentary ==

इस श्लोक में कर्मयोग शब्द का प्रयोग किया गया है। यह दो मुख्य अवधारणाओं के सामंजस्य से बना है। कर्म अर्थात व्यावसायिक कार्य और योग अर्थात भगवान में एकत्व। इस प्रकार कर्मयोगी वह है जो मन को भगवान में अनुरक्त कर सांसारिक दायित्वों का निर्वाहन करता है। ऐसा कर्मयोगी सभी प्रकार के कर्म करते हुए कर्म के बंधन से मुक्त रहता है। इस प्रकार से कर्म किसी मनुष्य को कर्म के नियमों में नहीं बांधता अपितु उन कर्मों के फलों में आसक्ति रखने पर वह कर्म के बंधन में बंध जाता है।
कर्मयोगी की कर्म के फलों में कोई आसक्ति नहीं होती। दूसरी ओर पाखंडी संन्यासी जो कर्म से तो विरक्त रहता है परन्तु आसक्ति का त्याग नहीं करता इसलिए वह कर्म के नियमों के बंधन में बंध जाता है। यहाँ श्रीकृष्ण कहते हैं कि गृहस्थ जीवन व्यतीत करने वाले व्यक्ति जो कर्मयोग में रत रहते हैं, वे मन से निरन्तर विषय-भोगों का चिन्तन करने वाले मिथ्याचारी संन्यासी से अधिक श्रेष्ठ हैं। जगद्गुरु श्री कृपालु जी महाराज ने इन दोनों विचारों की तुलना अति विशद प्रकार से की है:
मन हरि में तन जगत में, कर्मयोग तेही जान।
तन हरि में मन जगत में, यह महान अज्ञान ।।
(भक्ति शतक-84)
"जब कोई संसार में शरीर से काम करता है किन्तु मन भगवान में अनुरक्त रखता है तो उसे कर्मयोग समझना चाहिए। जब कोई शरीर को आध्यात्मिकता या भक्ति में लीन करता है किन्तु मन को संसार में आसक्त रखता है तब उसे पाखंडी मानो।

