=== Bhagavad Gita: Chapter 3, Verse 23 ===


यदि ह्यहं न वर्तेयं जातु कर्मण्यतन्द्रितः |
मम वानुवर्तन्ते मनुष्याः पार्थ सर्वशः ॥23॥


== Word Meanings ==

यदि यदि
हि-निश्चय ही
अहम्–मैं
न-नहीं
वर्तेयम्-इस प्रकार संलग्न रहता हूँ
जातु-सदैव
कर्मणि-नियत कर्मों के निष्पादन में
अतन्द्रितः सावधानी से
मम-मेरा
वर्त्म मार्ग का
अनुवर्तन्ते–अनुसरण करेंगे
मनुष्या:-सभी मनुष्य
पार्थ-पृथापुत्र, अर्जुन
सर्वश:-सभी प्रकार से।


== Translation ==

यदि मैं सावधानीपूर्वक नियत कर्म नहीं करता तो हे पार्थ! सभी लोगों ने निश्चित रूप से सभी प्रकार से मेरे मार्ग का ही अनुसरण किया होता।


== Commentary ==

पृथ्वी पर अपनी दिव्य लीलाओं को प्रदर्शित करते हुए श्रीकृष्ण एक राजा और महान महानायक की भूमिका निभा रहे थे।
श्रीकृष्ण ने भौतिक संसार में अति धर्म परायण वृष्णि वंश के राजा वासुदेव के पुत्र के रूप में जन्म लिया था। यदि भगवान कृष्ण अपने निर्धारित वैदिक कर्मों का निर्वाहन नहीं करते तब सामान्य जन भी उनके पदचिह्नों का अनुसरण यह सोचकर करते कि उनका उल्लंघन करना एक सामान्य प्रथा थी। श्रीकृष्ण कहते हैं कि ऐसा करने से मानव जाति के विनाश का दोष उन पर लगता।

