=== Bhagavad Gita: Chapter 3, Verse 8 ===


नियतं कुरु कर्म त्वं कर्म ज्यायो ह्यकर्मणः|
शरीरयात्रापि च ते न प्रसिद्धयेदकर्मणः ॥8॥


== Word Meanings ==

नियतम् निर्धारित
कुरु-निष्पादन
कर्म-वैदिक कर्तव्यः त्वम्-तुम
कर्म-कर्म करना
ज्यायः-श्रेष्ठ
हि-निश्चय ही
अकर्मणः-निष्क्रिय रहने की अपेक्षा
शरीर-शरीर का
यात्रा-पालन पोषण, अपि-भी
च-भी
ते तुम्हारा
प्रसिद्धयेत्-संभव न होना
अकर्मण:-निष्क्रिय।


== Translation ==

इसलिए तुम्हें निर्धारित वैदिक कर्म करने चाहिए क्योंकि निष्क्रिय रहने से कर्म करना श्रेष्ठ है। कर्म का त्याग करने से तुम्हारे शरीर का भरण पोषण संभव नहीं होगा।


== Commentary ==

जब मन और बुद्धि चैतन्य भगवान में अन्तर्लीन होने की अवस्था तक पहुंचती है तब कर्त्तव्य का पालन करने की मनोदृष्टि के साथ किया गया शारीरिक कार्य किसी भी मनुष्य के अन्त:करण को शुद्ध करने के लिए लाभप्रद होता है। इसलिए वेदों में मनुष्यों के लिए अपने मन और इन्द्रियों पर संयम रखने के लिए सहायतार्थ कर्तव्य निश्चित किए गए हैं। वास्तव में आलस्य का वर्णन आध्यात्मिक मार्ग के फन्दे के रूप में किया गया है।
आलस्य हि मनुष्याणां शरीरस्थो महान् रिपुः।
नास्त्युद्यमसमो बन्धुः कृत्वा यं नावसीदति ।।
"आलस्य मनुष्य का सबसे बड़ा शत्रु है और क्योंकि यह घातक शत्रु, विशेष रूप से उसके शरीर में निवास करता है।" कर्म मनुष्य का विश्वस्त मित्र है और उसे निश्चित रूप से अध :पतन से बचाता है। मुख्य शारीरिक गतिविधियाँ जैसे भोजन ग्रहण करना, स्नान करना तथा शरीर को स्वस्थ बनाए रखने के लिए कर्म करना अनिवार्य होता है। इन अनिवार्य कर्मों को नित्यकर्म कहा जाता है। शरीर को सुचारु रूप से क्रियाशील रखने से संबंधित इन मुख्य क्रियाओं की उपेक्षा करना उन्नति का सूचक नहीं है अपितु आलसी होने का संकेत है जो मन और शरीर दोनों को क्षीण और दुर्बल करता है। दूसरी ओर शरीर की सुचारु देखभाल और पोषण करना आध्यात्मिकता के मार्ग का निश्चयात्मक योजक है। इस प्रकार अकर्मण्यता की अवस्था न तो भौतिक और न ही आध्यात्मिक उपलब्धि के अनुकूल होती है। अपनी आत्मा के उत्थान के लिए हमें अपने कर्तव्यों को अंगीकार करना चाहिए जो हमारे मन और बुद्धि को उन्नत और पवित्र करने में सहायता करते हैं।

