=== Bhagavad Gita: Chapter 10, Verse 27 ===


उच्चैः श्रवसमश्वानां विद्धि माममृतोद्भवम् |
ऐरावतं गजेन्द्राणां नराणां च नराधिपम् ॥27॥


== Word Meanings ==

उच्चैःश्रवसम्-श्रवा नाम का अश्वः अश्वानाम् अश्वों में
विद्धि-जानो
माम् मुझे
अमृत-उद्धवम् समुद्र मन्थन से उत्पन्न अमृत
ऐरावतम्-ऐरावत
गज-इन्द्राणाम्-गर्वित हाथियों में
नराणाम्-मनुष्यों में
च–तथा
नर-अधिपम्-राजा।।


== Translation ==

अश्वों में मुझे उच्चैश्रवा समझो जो अमृत के लिए समुद्र मंथन के समय प्रकट हुआ था। हाथियों में मुझे गर्वित ऐरावत समझो और मनुष्यों में मैं राजा हूँ।


== Commentary ==

श्रीकृष्ण निरन्तर अर्जुन को अपना गौरव प्रकट करने के लिए प्रत्येक श्रेणी के अति प्रतिष्ठित व्यक्तियों और भव्य पदार्थों का नाम ले रहे हैं। उच्चैश्रवा अलौकिक पंखों वाला स्वर्ग लोक के राजा इन्द्र का घोड़ा है। सफेद रंग का यह एकमात्र घोड़ा ब्रह्माण्ड में सबसे तीव्र गति से दौड़ने वाला है। यह देवताओं और दैत्यों द्वारा समुद्रमंथन की लीला के दौरान प्रकट हुआ था। इन्द्र ऐरावत नाम के सफेद हाथी पर सवारी करता है। इसे 'अर्धमातंग' या 'बादलों का हाथी' भी कहा जाता है।

