=== Bhagavad Gita: Chapter 10, Verse 16-17 ===


वक्तुमर्हस्यशेषेण दिव्या ह्यात्मविभूतयः|
याभिर्विभूतिभिर्लोकानिमांस्त्वं व्याप्य तिष्ठसि ॥16॥
कथं विद्यामहं योगिंस्त्वां सदा परिचिन्तयन्|
केषु केषु च भावेषु चिन्त्योऽसि भगवन्मया ॥17॥


== Word Meanings ==

वक्तुम् वर्णन करना
अर्हसि-कृपा करे
अशेषेण–पूर्णरूप से
दिव्याः-अलौकिक
हि-वास्तव में
आत्म-तुम्हारा अपना
विभूतयः-ऐश्वर्य
याभि:-जिनके द्वारा
विभूतिभिः-ऐश्वर्य से
लोकान्–समस्त लोकों को
इमान्–इन
त्वम्-आप
व्याप्य-व्याप्त होकर
तिष्ठसि स्थित हैं। कथम्-कैसे
विद्याम् अहम्-मैं जान सकूँ
योगिन्-योगमाया के स्वामी
त्वाम्-आपको
सदा-सदैव
परिचिन्तयन-चिन्तन करना
केषु-किस
च-भी
भावेषु-रूपों मे
चिन्त्य:असि-आपका चिन्तन कर
भगवन्-परम सत्ता
मया मेरे द्वारा।


== Translation ==

प्रभु कृपया विस्तारपूर्वक मुझे अपने दिव्य ऐश्वर्यों से अवगत कराएँ जिनके द्वारा आप समस्त संसार में व्याप्त होकर उनमें रहते हों। हे योग के परम स्वामी! मैं आपको ज्यादा अच्छे से कैसे जान सकता हूँ और कैसे आपका मधुर चिन्तन कर सकता हूँ। हे परम पुरुषोत्तम भगवान! ध्यानावस्था के दौरान मैं किन-किन रूपों में आपका स्मरण कर सकता हूँ।


== Commentary ==

इस श्लोक में योग का उल्लेख योगमाया अर्थात भगवान की दिव्य शक्ति के रूप में किया गया है और योगी का तात्पर्य योगमाया के स्वामी से है। यहाँ अर्जुन जान चुका है कि श्रीकृष्ण ही भगवान हैं। उत्सुकतावश अब वह यह जानना चाहता है कि सृष्टि में व्याप्त श्रीकृष्ण की विभूतियाँ अर्थात उनका अलौकिक और भव्य ऐश्वर्य जिनका पहले कभी भी और कहीं वर्णन नहीं किया गया है, उन सभी विभूतियों को श्रीकृष्ण कैसे अन्य प्रकार से प्रकट करते हैं? अर्जुन समस्त सृष्टि के परम नियन्ता श्रीकृष्ण की महानता और सर्वोपरि प्रतिष्ठा के संबंध में सुनना चाहता है। वह कहता है, "मैं आपकी दिव्य महिमा को जानने की जिज्ञासा कर रहा हूँ ताकि मैं दृढ़तापूर्वक आपकी भक्ति करने में समर्थ हो सकूँ। लेकिन आपकी कृपा के बिना आपके स्वरूप को समझना असंभव है। इसलिए कृपया दया करके अपनी महिमा प्रकट करो जिससे मैं आपको समझ सकूँ।"

