=== Bhagavad Gita: Chapter 10, Verse 23 ===


रुद्राणां शङ्करश्चास्मि वित्तेशो यक्षरक्षसाम्|
वसूनां पावकश्चास्मि मेरुः शिखरिणामहम् ॥23॥


== Word Meanings ==

रुद्राणाम् समस्त रुद्रों में
शडकरः-शिव भगवान
च-और
अस्मि-हूँ
वित्त-ईश:-देवताओं की धन संपदा का कोषाध्यक्ष
यक्ष-रक्षसाम्-यक्षों तथा राक्षसों में
वसूनाम्-वसुओं में
पावकः-अग्नि
च-भी
अस्मि-हूँ
मेरू:-मेरू पर्वत
शिखरिणाम्-पर्वतों में
अहम्-मैं हूँ।


== Translation ==

रुद्रों में मुझे शंकर जानो, यक्षों में मैं कुबेर हूँ, वसुओं में मैं अग्नि हूँ और पर्वतों में मेरु हूँ।


== Commentary ==

रुद्र, भगवान शिव के ग्यारह स्वरूप हैं-हर, बहुरूप, तृयम्का, अपराजिता, वृषकपि, शंकर कपर्दी, रैवत, मृगव्याध, सर्व और कपिल। पुराणों में विभिन्न स्थानों में इनको विभिन्न नाम दिए गए हैं। इनमें से शंकर ब्रह्माण्ड में भगवान शिव का मूल रूप हैं।
यक्षों और राक्षसों की रूचि संपत्ति अर्जित करने और उसे संचय करने में होती है। यक्षों का नायक कुबेर विपुल धन-संपदा से सम्पन्न और देवताओं का कोषाध्यक्ष है। इस प्रकार वह यक्षों में सर्वव्यापी भगवान की विभूति प्रदर्शित करता है। पृथ्वी, जल, अग्नि, वायु, अंतरिक्ष, सूर्य, चन्द्रमा और नक्षत्र आठ प्रकार के वसु कहलाते हैं। ये सभी ब्रह्माण्ड की स्थूल संरचना का निर्माण करते हैं। इनमें से अग्नि गर्मी उत्पन्न करती है और अन्य तत्त्वों को ऊर्जा प्रदान करती है। इसलिए श्रीकृष्ण ने इसका उल्लेख अपनी विशेष अभिव्यक्ति के रूप में किया है। स्वर्गलोक में मेरु पर्वत अपनी समृद्ध प्राकृतिक सम्पदा के लिए प्रसिद्ध है। ऐसा माना जाता है कि स्वर्ग की कई इकाइयाँ इसकी धुरी के चारों ओर चक्कर लगाती रहती हैं। इसलिए श्रीकृष्ण इसके वैभव की चर्चा करते हैं। जिस प्रकार संपत्ति और समृद्धि से धनवान व्यक्ति की पहचान होती है उसी प्रकार उपर्युक्त सभी वैभव भगवान की सर्वव्यापक विभूतियों अर्थात अनन्त शक्तियों को प्रकट करते हैं।

