=== Bhagavad Gita: Chapter 10, Verse 30 ===


प्रह्लादश्चास्मि दैत्यानां कालः कलयतामहम् |
मृगाणां च मृगेन्द्रोऽहं वैनतेयश्च पक्षिणाम् ॥30॥


== Word Meanings ==

प्रहलादः-प्रह्लाद
च–भी
अस्मि-हूँ
दैत्यानाम्-असुरों में
काल:-काल
कलयताम्-दमनकर्ताओं में काल
अहम्-मैं हूँ
मृगाणाम्-पशुओं में
च-तथा
मृग-इन्द्रः-सिंह
अहम्-मैं हूँ
वैनतेयः-गरुड़
च-भी
पक्षिणाम्-पक्षियों में।


== Translation ==

दैत्यों में मैं प्रह्लाद हूँ और दमनकर्ताओं में मैं काल हूँ। पशुओं में मुझे सिंह मानो और पक्षियों में मुझे गरूड़ जानो।


== Commentary ==

प्रह्लाद ने शक्तिशाली दैत्यराज हरिण्यकश्यपु के पुत्र के रूप में जन्म लिया था किन्तु वह बाल्यावस्था से ही भगवान विष्णु का परम भक्त हो गये था। इस प्रकार प्रह्लाद के व्यक्तित्त्व में भगवान की महिमा सर्वोत्कृष्ट ढंग से प्रदर्शित होती है। काल अत्यंत बलवान है जो कि ब्रह्माण्ड के बड़े से बड़े शक्तिशाली मनुष्यों को धूल में मिला देता है। उसी तरह अहंकारी हरिण्यकश्यपु का भी अंत भगवान विष्णु द्वारा अवतरित नरसिंह ने किया। खूखार सिंह जंगल का राजा है और पशुओं में भगवान की शक्ति वास्तव में सिंह में प्रदर्शित होती है। गरुड़ भगवान विष्णु का दिव्य वाहन है और पक्षियों में सबसे बड़ा है।

