=== Bhagavad Gita: Chapter 10, Verse 31 ===


पवनः पवतामस्मि रामः शस्त्रभृतामहम्|
झषाणां मकरश्चास्मि स्त्रोतसामस्मि जाह्नवी ॥31॥


== Word Meanings ==

पवन:-वायुः पवताम्-पवित्र करने वालों में
अस्मि-हूँ
रामः-श्रीराम
शस्त्र-भृताम्-शस्त्रधारियों में
अहम्-मैं
झषाणाम् मछलियों में
मकर:-मगर
च–भी अस्मि-हूँ
स्रोतसाम्-बहती नदियों में
अस्मि-हूँ
जाह्नवी-गंगा नदी।/p>


== Translation ==

पवित्र करने वालों में मैं वायु हूँ और शस्त्र चलाने वालों में मैं भगवान श्रीराम हूँ, जलीय जीवों में मगर और बहती नदियों में गंगा हूँ।


== Commentary ==

प्रकृति में वायु अति प्रभावी ढंग से शुद्धिकरण का कार्य करती है। यह अशुद्ध जल को वाष्प में परिवर्तित करती है और पृथ्वी से दुर्गंध को दूर करती है। यह ऑक्सीजन के साथ अग्नि प्रज्जवलित करती है। इस प्रकार से यह प्रकृति को शुद्ध करती है। भगवान श्रीराम पृथ्वी पर सबसे पराक्रमी योद्धा थे और उनका धनुष घातक शस्त्र था। फिर भी उन्होंने अपनी प्रबल शक्तियों का कभी दुरुपयोग नहीं किया। हर समय उन्होंने शुभ कार्य के लिए हथियार उठाएँ। इस प्रकार से वे श्रेष्ठ शस्त्रधारी थे।
राम भगवान के अवतार थे। इस प्रकार श्रीकृष्ण ने उनके साथ अपनी पहचान को दर्शाया है। पवित्र नदी गंगा भगवान के दिव्य चरणों से आरम्भ होकर प्रवाहित होती है। वह स्वर्ग से नीचे पृथ्वी पर आती है। कई महान ऋषि मुनियों ने इसके किनारे पर तपस्या की है। यह तथ्य पहले भी उजागर हो चुका था कि यदि गंगा जल को किसी बर्तन में भरकर वर्षों तक भी रखा जाए तब भी सामान्य जल की भाँति उसमें सड़न उत्पन्न नहीं होती। लेकिन आधुनिक युग में इस तथ्य की प्रबलता घट गयी है क्योंकि लाखों गैलन गंदगी गंगा में डाली जा रही है।

