=== Bhagavad Gita: Chapter 10, Verse 2 ===


न मे विदुः सुरगणाः प्रभवं न महर्षयः |
अहमादिहि देवानां महर्षीणां च सर्वशः ॥2॥


== Word Meanings ==

न–कभी नहीं
मे-मेरे
विदुः-जानना
सुर-गणाः-देवतागणः प्रभवम् उत्पत्ति
न कभी नहीं
महा-ऋषयः-महान ऋषि
अहम्–मैं
आदि:-मूल स्रोत
हि-नि:संदेह
देवानाम्-स्वर्ग के देवताओं का
महा-ऋषीणाम्-महान ऋर्षियों का
च-भी
सर्वशः-सभी प्रकार से।


== Translation ==

न तो स्वर्ग के देवता और न ही महान ऋषि मेरी उत्पत्ति या वैभव को जानते हैं क्योंकि मैं ही सभी देवताओं और महान ऋर्षियों की उत्पत्ति का उद्गम हूँ।


== Commentary ==

न तो स्वर्ग के देवता और न ही महान ऋषि मेरी उत्पत्ति या वैभव को जानते हैं क्योंकि मैं ही सभी देवताओं और महान ऋर्षियों की उत्पत्ति का उद्गम हूँ।
एक पिता ही अपने पुत्र के जन्म और जीवन के संबंध में जानता है क्योंकि वह इसका साक्षी होता है किन्तु पिता के जन्म और बचपन की जानकारी पुत्र के ज्ञान से परे होती है क्योंकि ये सब घटनाएँ उसके जन्म से पूर्व घट चुकी होती हैं। इस प्रकार से देवता और ऋषिगण उस भगवान के उदगम की मूल प्रकृति को जान नहीं सकते जो उनके जन्म से पूर्व विद्यमान था। इसी प्रकार का समान वर्णन ऋग्वेद में किया गया है-
को अद्धा वेद क इह प्रावोचत् कुत आ जाता कुत इयं विश्रुतिः।
अर्वागदेवा अस्य विसर्जनाय, अथा को वेद यत आबभूव।।
(ऋग्वेद-10.129.6)
"संसार में कौन है जो स्पष्ट रूप से जान सकता है? कौन यह सिद्ध कर सकता है कि ब्रह्माण्ड की उत्पत्ति कहाँ से प्रारम्भ हुई? कौन यह बता सकता है कि सृष्टि की उत्पत्ति कहाँ से हुई? देवताओं का जन्म सृष्टि के उपरान्त हुआ। इसलिए कौन जान सकता है कि ब्रह्माण्ड की उत्पत्ति कहाँ से हुई?" उपनिषदों में भी वर्णन किया गया है
नैनद्देवा आप्नुवन्पूर्वमर्षत्।
(ईषोपनिषद्-4)
"भगवान को स्वर्ग के देवता नहीं जान सकते क्योंकि वे उनसे पूर्व अस्तित्व में थे।" फिर भी अपने प्रिय मित्र की भक्ति को पुष्ट करने हेतु श्रीकृष्ण भगवान अब ऐसा गूढ ज्ञान प्रकट करेंगे-

