=== Bhagavad Gita: Chapter 10, Verse 1 ===


श्रीभगवानुवाच|
भूय एव महाबाहो शृणु मे परमं वचः|
यत्तेऽहं प्रीयमाणाय वक्ष्यामि हितकाम्यया ॥1॥


== Word Meanings ==

श्रीभगवान् उवाच-आनन्दमयी भगवान् ने कहा
भूयः-पुनः एव-नि:संदेह
महा-बाहो-बलिष्ठ भुजाओं वाला, अर्जुन
शृणु–सुनो
मे–मेरा
परमम्-दिव्य
वचः-उपदेश
यत्-जो
ते तुमको
अहम्-मैं
प्रीयमाणाय–प्रिय विश्वस्थ मित्र
वक्ष्यामि कहता हूँ
हित-काम्यया तुम्हारे कल्याण के लिए।


== Translation ==

आनन्दमयी भगवान ने कहाः हे महाबाहु अर्जुन! अब आगे मेरे सभी दिव्य उपदेशों को पुनः सुनो। चूंकि तुम मेरे प्रिय सखा हो इसलिए मैं तुम्हारे कल्याणार्थ तुम्हें इन्हें प्रकट करूँगा।


== Commentary ==

श्रीकृष्ण उनकी महिमा सुनने के लिए अर्जुन द्वारा व्यक्त की गयी तीव्र उत्कंठा से प्रसन्न हुए। श्रीकृष्ण अब आगे अपनी प्रेममयी भक्ति के लिए अर्जुन के मन में आनन्द और अनुराग को बढ़ाने के प्रयोजनार्थ कहते हैं कि वे अब अपनी अनुपम महिमा और अद्वितीय गुणों का वर्णन करेंगे। उन्होंने 'प्रीयमाणाय' शब्द का प्रयोग किया है जिसका तात्पर्य 'तुम मेरे सबसे प्रिय और विश्वस्थ मित्र हो इसलिए मैं तुम्हारे समक्ष इस अद्भुत ज्ञान को प्रकट कर रहा हूँ।'

