=== Bhagavad Gita: Chapter 10, Verse 39 ===


यच्चापि सर्वभूतानां बीजं तदहमर्जुन|
न तदस्ति विना यत्स्यान्मया भूतं चराचरम् ॥39॥


== Word Meanings ==

यत्-जो
च-और
अपि भी
सर्व-भूतानाम्-समस्त जीवों में
बीजम्-जनक बीज
तत्-वह
अहम्-मैं हूँ
अर्जुन-अर्जुन
न-नहीं
तत्-वह
अस्ति है
विना-रहित
यत्-जो
स्यात्-हो
मया मुझसे
भूतम्-जीव
चर-अचरम्-चर-अचर।।


== Translation ==

मैं सभी प्राणियों का जनक बीज हूँ। कोई भी चर या अचर मेरे बिना नहीं रह सकता।


== Commentary ==

श्रीकृष्ण समस्त सृष्टि के कुशल कारण और उपादान कारण तत्त्व दोनों हैं। कुशल कारण से तात्पर्य यह है कि वे सृष्टा हैं जो संसार को प्रकट करने के कार्य का निष्पादन करते हैं। उपादान कारण का अभिप्राय यह है कि वे उपादान कारण तत्त्व हैं जिससे सृष्टि का सृजन होता है। श्लोक 7.10 और 9.18 में श्रीकृष्ण ने स्वयं को अनादि बीज घोषित किया था। यहाँ वे पुनः कहते हैं कि वे 'जनक बीज' हैं। वह इस पर पूर्णतः बल देते हैं कि वे सभी घटित घटनाओं का कारण हैं। उनकी शक्ति के बिना किसी का कोई अस्तित्त्व नहीं है। सभी जीव चार प्रकार से जन्म लेते हैं
1. अंडज-अण्डे से जन्म लेने वाले जैसे पक्षी, सर्प और छिपकली आदि।
2. जरायुज-गर्भ से जन्म लेने वाले जैसे मनुष्य, गाय, कुत्ता और बिल्ली आदि।
3. स्वेदज-पसीने से जन्म लेने वाले जैसे घु, खटमल आदि।
4. उदभिजः पृथ्वी से उगने वाले जैसे पेड़, लताएँ, घास और अनाज का पेड़ आदि। इसके अतिरिक्त अन्य जीवन योनियाँ भी हैं, जैसे भूत, दुष्टात्माएँ, प्रेतात्माएँ इत्यादि। श्रीकृष्ण इन सबका मूल कारण हैं।

