=== Bhagavad Gita: Chapter 10, Verse 14 ===


सर्वमेतदृतं मन्ये यन्मां वदसि केशव|
न हि ते भगवन्व्यक्तिं विदुर्देवा न दानवाः ॥14॥


== Word Meanings ==

सर्वम्-सब कुछ
एतत्-इस
ऋतम्-सत्य
मन्ये-मैं स्वीकार करता हूँ
यत्-जिसका
माम्-मुझे वदसि-तुम कहते हो
केशव-केशी नामक असुर का दमन करने वाले, श्रीकृष्ण
न कभी नहीं
हि-निश्चय ही
ते-आपके
भगवन्–परम भगवान
व्यक्तिम्-व्यक्तित्व
विदुः-जान सकते हैं
देवाः-देवतागण
न-न तो
दानवाः-असुर।


== Translation ==

हे कृष्ण! मैं आपके द्वारा कहे गए सभी कथनों को पूर्णतया सत्य के रूप में स्वीकार करता हूँ। हे परम प्रभु! न तो देवता और न ही असुर आपके वास्तविक स्वरूप को समझ सकते हैं।


== Commentary ==

भगवान के दिव्य ऐश्वर्य और अनन्त महिमा को ध्यानपूर्वक संक्षेप में सुनते हुए अर्जुन की और अधिक सुनने की प्यास बढ़ती गयी। अब वह श्रीकृष्ण से पुनः उनकी महिमा का वर्णन करने की इच्छा व्यक्त करता है। वह भगवान को आश्वस्त करना चाहता है कि वह उनकी अनुपम महिमा को पूरी तरह से जान गया है। 'यत्' शब्द के प्रयोग से अर्जुन का तात्पर्य यह है कि श्रीकृष्ण ने सातवें अध्याय से नौवें अध्याय तक जो भी कहा उसे वह सत्य मानता है। वह दृढ़ता से कहता है कि श्रीकृष्ण ने जो सब कहा वह सत्य है न कि लाक्षणिक वर्णन। वह श्रीकृष्ण को 'भगवान' या 'परम प्रभु' कह कर संबोधित करता है। भगवान शब्द की परिभाषा को देवीभागवतपुराण में सुन्दर ढंग से व्यक्त किया गया है
ऐश्वर्यस्य समग्रस्य धर्मस्य यशसः श्रीयः।
ज्ञानवैराग्योश्चैव सन्नाम भगवान्नीह ।।
"भगवान छः अनन्त ऐश्वर्यों के स्वामी है-शक्ति, ज्ञान, सौंदर्य, कीर्ति, ऐश्वर्य और वैराग्य"। जिन्हें जानने एवं समझने के लिए दानव और मानव सभी आत्माओं की बुद्धि बहुत ही सीमित है। वे आत्माएं कभी भी भगवान की दिव्य लीलाओं और उनके पूर्ण व्यक्तित्व को नहीं समझ सकते।

