=== Bhagavad Gita: Chapter 10, Verse 26 ===


अश्वत्थः सर्ववृक्षाणां देवर्षीणां च नारदः |
गन्धर्वाणां चित्ररथः सिद्धानां कपिलो मुनिः ॥26॥


== Word Meanings ==

अश्वत्थः-बरगद का वृक्ष
सर्व-वृक्षाणाम् सारे वृक्षों में
देव-ऋषीणाम् समस्त स्वर्ग के देवर्षियों में
च-तथा
नारदः-नारद
गन्धर्वाणाम्-गन्धर्वलोक के वासियों में
चित्ररथ:-चित्ररथ
सिद्धानाम्-सिद्धि प्राप्त संतों में
कपिल:मुनि:-कपिल मुनि।


== Translation ==

वृक्षों में मैं बरगद का वृक्ष हूँ और देव ऋषियों में मैं नारद हूँ, गंधों में मैं चित्ररथ हूँ, सिद्ध पुरुषों में मैं कपिल मुनि हूँ।


== Commentary ==

बरगद के वृक्ष के नीचे बैठने वालों को शीतलता का आभास होता है। यह वृक्ष घना होता है और विस्तृत क्षेत्र में ठण्डी छाया प्रदान करता है। यह अपनी वायवीय जड़ों को नीचे पहुँचा कर फैलाता है। महात्मा बुद्ध को बरगद के वृक्ष के नीचे ध्यान लगाते हुए ज्ञान प्राप्त हुआ था। स्वर्ग के देवताओं के महर्षि नारद कई महान ऋषियों एवं संतों जैसे ऋषि वेदव्यास, वाल्मीकि, ध्रुव और प्रह्लाद के गुरु हैं। वे निरन्तर भगवान की महिमा का गान व बखान करते रहते हैं और तीनों लोकों में दिव्य कार्यों की पूर्ति करते हैं। वह जानबूझकर विवाद और समस्याएँ उत्पन्न करने के लिए प्रसिद्ध हैं और कभी-कभी कुछ गन्धर्व उन्हें उपद्रवी समझने लगते हैं जबकि उनकी यह इच्छा होती है कि महान लोगों के बीच विवाद उत्पन्न कर अंततः आत्मनिरीक्षण द्वारा उनके अत:करण को शुद्ध किया जाए। गन्धर्व लोक में ऐसे लोग निवास करते हैं जो मधुर वाणी में गाते हैं और इनमें चित्ररथ सर्वश्रेष्ठ गायक हैं। सिद्ध पुरुष वे योगी होते हैं जो आध्यात्मिक रूप से परिपूर्ण होते हैं। इन सिद्धों में कपिल मुनि ने सांख्य पद्धति दर्शन प्रकट किया और भक्तियोग की महिमा की भी शिक्षा दी जिसका वर्णन श्रीमद्भागवतम् के तीसरे स्कन्ध में मिलता है। वे भगवान के अवतार थे और इसलिए श्रीकृष्ण ने अपनी महिमा को प्रकट करने के लिए विशेष रूप से इनका उल्लेख किया है।

