=== Bhagavad Gita: Chapter 10, Verse 41 ===


यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा|
तत्तदेवावगच्छ त्वं मम तेजोंऽशसम्भवम् ॥41॥


== Word Meanings ==

यत्-यत्-जो-जो
विभूति-शक्ति
मत्–युक्त
सत्त्वम्-अस्तित्व
श्री-मत्-सुन्दर
ऊर्जितम्-यशस्वी
एव-भी
वा-अथवा
तत्-तत्-वे सब
एव-निःसंदेह
अवगच्छ–जानो
त्वम्-तुम
मम–मेरे
तेजो-अंश-सम्भवम्-तेज के अंश की अभिव्यक्ति



== Translation ==

तुम जिसे सौंदर्य, ऐश्वर्य या तेज के रूप में देखते हो उसे मेरे से उत्पन्न किन्तु मेरे तेज का स्फुलिंग मानो।


== Commentary ==

स्पीकर द्वारा प्रवाहित हो रही बिजली ध्वनि उत्पन्न करती है किन्तु जो इसके पीछे के सिद्धान्त को नहीं जानता। वह सोचता है कि ध्वनि स्पीकर से आती है। समान रूप से जब हम किसी असाधारण ज्योति को देखते है जो हमारी कल्पना शक्ति को हर्षोन्माद कर देती है और हमें आनन्द में निमग्न कर देती है तब हमें उसे और कुछ न मानकर भगवान की महिमा का स्फुलिंग मानना चाहिए। वे सौंदर्य, महिमा, शक्ति, ज्ञान और ऐश्वर्य के अनन्त सरोवर हैं। वे विद्युत गृह (पावर हाउस) हैं जहाँ से सभी जीव और पदार्थ अपनी ऊर्जा प्राप्त करते हैं। इसलिए हमें भगवान जो सभी प्रकार के वैभवों का स्रोत हैं उन्हें अपनी पूजा का लक्ष्य मानना चाहिए।

