=== Bhagavad Gita: Chapter 10, Verse 15 ===


स्वयमेवात्मनात्मानं वेत्थ त्वं पुरुषोत्तम |
भूतभावन भूतेश देवदेव जगत्पते ॥15॥


== Word Meanings ==

स्वयम्-स्वयं
एव-वास्तव में
आत्मना-अपने आप
आत्मानम्-अपने को
वेत्थ-जानते हो
त्वम्-आप
पुरूष-उत्तम-परम व्यक्तित्व
भूत-भावन-सभी जीवों के उद्गम
भूत-ईश-सभी जीवों के स्वामी
देव-देव-सभी देवताओं के स्वामी
जगत्-पते-ब्रह्माण्ड के स्वामी।


== Translation ==

हे परम पुरुषोत्तम। आप सभी जीवों के उदगम् और स्वामी हैं, देवों के देव और ब्रह्माण्ड नायक हैं। वास्तव में केवल आप अकेले ही अपनी अचिंतनीय शक्ति से स्वयं को जानने वाले हो।


== Commentary ==

श्रीकृष्ण के दिव्य पुरुषोत्तम स्वरूप के महत्त्व को प्रकट करते हुए अर्जुन उन्हें इस प्रकार से संबोधित करता है-
भूत-भावन:- सभी जीवों का सृष्टा, ब्रह्माण्ड का पिता।
भूतेशः-सभी जीवों का विधाता और परम नियन्ता।
जगत -पते- सृष्टि का स्वामी और विधाता।
देव-देवः स्वर्ग के समस्त देवताओं का भगवान। श्वेताश्वतरोपनिषद् में भी इसी सत्य को व्यक्त किया गया है।
यस्मात् परं नापरमस्ति कश्चिद् ।
(श्वेताश्वतरोपनिषद्-3.9)
"भगवान का कभी पार नहीं पाया जा सकता, वह सबसे परे है।" गत श्लोक में यह व्यक्त किया गया था कि भगवान को किसी के द्वारा जाना नहीं जा सकता। यह स्पष्ट रूप से तर्कसंगत है क्योंकि हम सभी जीवात्माओं की बुद्धि सीमित है इसलिए वे हमारी बुद्धि की पहुँच से परे हैं। इससे भगवान का महत्त्व कम नहीं होता अपितु बढ़ता है। पश्चिमी दार्शनिक एफ. ए. जकोबी का यह कथन है, "जिसे हम जान सके वह भगवान नहीं हो सकता।" किन्तु इस श्लोक में अर्जुन कहता है कि केवल एक ही पुरुष भगवान को जानता है जोकि स्वयं भगवान ही हैं। इस प्रकार अकेले श्रीकृष्ण ही स्वयं को जानते हैं और यदि वे जीवात्मा पर कृपा करके उसे अपनी शक्तियाँ प्रदान करने का निर्णय कर ले तब वह भाग्यशाली जीवात्मा उन्हें उन्हीं की भांति जान सकती है।

