=== Bhagavad Gita: Chapter 10, Verse 18 ===


विस्तरेणात्मनो योगं विभूतिं च जनार्दन |
भूयः कथय तृप्तिर्हि शृण्वतो नास्ति मेऽमृतम् ॥18॥


== Word Meanings ==

विस्तरेण विस्तार से
आत्मन:-अपनी
योगम्-दिव्य महिमा
विभूतिम्-ऐश्वर्य
च-भी
जनार्दन-जीवों के पालन कर्ता, श्रीकृष्ण
भूयः-पुनः
कथय-वर्णन करें
तृप्तिः-संतोष
हि-क्योंकि
श्रृण्वतः-सुनते हुए
न अस्ति-नहीं है
मे–मेरी
अमृतम्-अमृत।


== Translation ==

हे जनार्दन! कृपया मुझे पुनः अपनी दिव्य महिमा, वैभवों और अभिव्यक्तियों के संबंध में विस्तृत रूप से बताएँ, मैं आपकी अमृत वाणी को सुनकर कभी तृप्त नहीं हो सकता।


== Commentary ==

अर्जुन "आपकी वाणी अमृत के समान है" यह कहने के स्थान पर "आपकी अमृत वाणी सुनकर" जैसे शब्दों का प्रयोग करता है। वह यह नहीं कहता "आपकी वाणी उसके समान है।" या "आपकी वाणी उसके जैसी है।" यह साहित्यिक विधा है जिसे अतिशयोक्ति कहते हैं जिसमें किसी गुण, स्थिति या वस्तु का बढ़ा चढ़ाकर वर्णन किया जाता है। वह श्रीकृष्ण को जनार्दन कहकर भी संबोधित करता है जिसका तात्पर्य ऐसे उदारवादी महापुरुष से है जिनसे दुखी लोग दुख दूर करने की कामना करते हैं।
भगवान की दिव्य और सुन्द महिमा का विस्तारपूवर्क वर्णन उन लोगों के लिए अमृत के समान है जो उनसे प्रेम करते हैं और भक्ति में लीन रहना पसंद करते हैं। अर्जुन, श्रीकृष्ण द्व रा उच्चारित अमृत से भरे शब्दों को अपने कानों से श्रवण करते हुए अमृत सुधा का पान कर रहा है एवं सुखद अनुभव कर रहा है और अब वह उन्हें 'भूयः कथय' जिसका अर्थ 'एक बार और' कहकर प्रसन्न करता है। आपकी महिमा का श्रवण करने की मेरी प्यास की तृप्ति नहीं हुई है। दिव्य अमृत की यही प्रकृति है। इससे हमारी तृप्ति तब होती है जब इसकी प्यास निरन्तर बढ़ती जाती है। नौमिषारण्य के ऋषियों ने सुत गोस्वामी से श्रीमद्भागवतम् की कथा सुनते हुए ऐसे ही कथन व्यक्त किए थे।
वयं तु न वितृप्याम उत्तमश्लोकविक्रमे।
यच्छृण्वतां रसज्ञानां स्वादु स्वादु पदे पदे।।
(श्रीमद्भागवतम्-1.1.19)
"वे जो भगवान श्रीकृष्ण के शरणागत हैं, भगवान की दिव्य लीलाओं का श्रवण करने से कभी तृप्त नहीं होते। इन लीलाओं का अमृतरस ऐसा है कि इनका जितना अधिक आस्वादन किया जाता है ये उतना अधिक आनन्द प्रदान करती हैं।"

