=== Bhagavad Gita: Chapter 10, Verse 33 ===


अक्षराणामकारोऽस्मि द्वन्द्वः सामासिकस्य च|
अहमेवाक्षयः कालो धाताहं विश्वतोमुखः ॥33॥


== Word Meanings ==

अक्षराणाम्-सभी अक्षरों में
अ-कारः-आरम्भिक अक्षर
अस्मि-हूँ
द्वन्द्वः-द्वन्द्व समास
सामासिकस्य–सामासिक शब्दों में
च-तथा
अहम्-मैं हूँ
एव-केवल ही
अक्षयः-अनन्त
काल-समय
धाता-सृष्टाओं में
अहम्–मैं
विश्वतः-मुखः-ब्रह्मा।


== Translation ==

मैं सभी अक्षरों में प्रथम अक्षर 'आकार' हूँ और व्याकरण के समासों का द्वन्द्व समास हूँ। मैं शाश्वत काल हूँ और सृष्टाओं में ब्रह्मा हूँ।


== Commentary ==

संस्कृत वर्णमाला के सभी वर्ण आधे 'अ' अक्षर के साथ मिलकर बने होते हैं। उदाहरणार्थ क् + अ = क। इसलिए 'अ' अक्षर संस्कृत वर्णमाला का महत्त्वपूर्ण अक्षर है। 'अ' वर्णमाला का प्रथम स्वर भी है क्योंकि स्वर व्यंजन से पहले लिखा जाता है और 'अ' सबसे पहले आता है। यद्यपि संस्कृत ऐसी प्राचीन भाषा है जो अति परिष्कृत और सशक्त है। संस्कृत भाषा की सामान्य प्रक्रिया में एकल शब्दों को मिलाकर समास शब्द बनाए जाते हैं। जब दो या अधिक शब्द अपने सम्बन्धी शब्दों या विभक्तियों को छोड़कर एक साथ मिल जाते हैं तब उनके इस मेल को समास कहते हैं। समास द्वारा मिले हुए शब्दों को सामासिक शब्द अथवा समास पद कहा जाता है। प्रमुख रूप से छः प्रकार के समास हैं-1. द्वन्द, 2. बहुब्रीहि, 3. कर्मधारय, 4. तत्पुरुष, 5. द्विगु, 6. अव्यवीभाव। इनमें से द्वन्द्व सर्वोत्तम है क्योंकि इनमें दोनों शब्दों की प्रमुखता होती है जबकि अन्य समासों में किसी एक शब्द की तुलना में दूसरे शब्द की अधिक प्रमुखता होती है या दोनों शब्दों का संयोग तीसरे शब्द का अर्थ स्पष्ट करता है। 'राधा-कृष्ण' यह दो शब्द द्वन्द समास का उदाहरण है।
श्रीकृष्ण इसलिए इसे अपनी विभूति के रूप में प्रकट कर रहे हैं। सृष्टि की रचना अद्भुत कार्य है और इसका अवलोकन विस्मयकारी है जबकि अति प्रबुद्ध और तकनीकी अविष्कारों से उन्नत मानवजाति इसकी तुलना में निष्प्रभ है इसलिए श्रीकृष्ण प्रथम जन्में ब्रह्मा का नाम लेते हैं जिन्होंने समूची सृष्टि की रचना की और वे यह कहते हैं कि सृष्टाओं में ब्रह्मा की रचनात्मक क्षमता भगवान की महिमा को सर्वोत्तम ढंग से प्रदर्शित करती है।

