=== Bhagavad Gita: Chapter 10, Verse 11 ===


तेषामेवानुकम्पार्थमहमज्ञानजं तमः |
नाशयाम्यात्मभावस्थो ज्ञानदीपेन भास्वता ॥11॥


== Word Meanings ==

तेषाम् उनके लिए
एव–केवल
अनुकम्पा-अर्थम् विशेष कृपा करने के लिए
अहम्–मैं
अज्ञान-जम्-अज्ञानता का कारण
तमः-अंधकार
नाशयामि-दूर करता हूँ
आत्म-भाव-उनके हृदयों में
स्थ:-निवास
ज्ञान-ज्ञान के
दीपेन-दीपक द्वारा
भास्वता–प्रकाशित।


== Translation ==

उन पर करुणा करने के कारण मैं उनके हृदयों में वास करता हूँ और ज्ञान के प्रकाशमय दीपक द्वारा अंधकार जनित अज्ञान को नष्ट करता हूँ।


== Commentary ==

इस श्लोक में श्रीकृष्ण पुनः कृपा की अवधारणा को विस्तार से बताते हैं। पहले भी उन्होंने स्पष्ट किया है कि वे उन पर अपनी कृपा करते हैं जो प्रेम-भाव से अपना मन उनमें तल्लीन करते हैं और उन्हें अपनी योजनाओं, विचारों और कार्यों का परम लक्ष्य मानते हैं। अब वे यह प्रकट कर रहे हैं कि जब कोई उनकी कृपा प्राप्त करता है तब क्या होता है? वे कहते हैं कि वे उनके अन्त:करण के अंधकार को ज्ञान के दीपक के प्रकाश से नष्ट कर देते हैं।
अज्ञान अंधकार का प्रतीक है किन्तु ज्ञान का दीपक क्या है जिसकी भगवान चर्चा करते हैं? वास्तव में हमारी इन्द्रिय, बुद्धि और मन सभी मायिक हैं अर्थात प्राकृतिक पदार्थों से निर्मित हैं जबकि भगवान दिव्य हैं। इसलिए हम उन्हें देख सुन और जान नहीं सकते परन्तु जब भगवान अपनी कृपा बरसाते हैं तब वे जीवात्मा को अपनी योगमाया शक्ति प्रदान करते हैं जिसे शुद्ध सत्वगुण कहा जाता है तथा जो माया के सत्व गुण से भिन्न होता है। जब हम शुद्ध सत्व शक्ति प्राप्त करते हैं तब हमारी इन्द्रियाँ, मन और बुद्धि दिव्य हो जाती है। इस प्रकार भगवान केवल अपनी कृपा द्वारा अपनी दिव्य इन्द्रिय, दिव्य मन और दिव्य बुद्धि जीवात्मा को प्रदान करते हैं। इन दिव्य उपकरणों से युक्त होकर जीवात्मा भगवान को देखने, सुनने, जानने और उनमें एकनिष्ठ होने में समर्थ हो जाती है। इसलिए वेदान्त दर्शन (3.4.38) में वर्णन है-"विशेषानुग्रहश्च" अर्थात "केवल भगवान की कृपा से ही कोई दिव्य ज्ञान प्राप्त कर सकता है।" इस प्रकार श्रीकृष्ण प्रकाश के जिस ज्योति पुंज का उल्लेख करते हैं, वह उनकी दिव्य शक्ति है। भगवान की दिव्य शक्ति के प्रकाश से माया शक्ति का अंधकार मिट जाता है।

