=== Bhagavad Gita: Chapter 10, Verse 36 ===


द्यूतं छलयतामस्मि तेजस्तेजस्विनामहम्|
जयोऽस्मि व्यवसायोऽस्मि सत्त्वं सत्त्ववतामहम् ॥36॥


== Word Meanings ==

द्यूतम्-जुआ
छलयताम् छलियों में
अस्मि-हूँ
तेजः-दीप्ति
तेजस्विनाम् तेजस्वियों में
अहम्-मैं हूँ
जयः-विजय
अस्मि-हूँ
व्यवसाय:-दृढ़ संकल्प
अस्मि-हूँ
सत्त्वम्-सात्विक भाव
वताम्-गुणियों में
अहम्-मैं हूँ।


== Translation ==

समस्त छलियों में मैं जुआ हूँ और तेजस्वियों में तेज हूँ। विजेताओं में विजय हूँ। संकल्पकर्ताओं का संकल्प और धर्मात्माओं का धर्म हूँ।


== Commentary ==

श्रीकृष्ण केवल अपने गुणों का नहीं बल्कि अवगुणों का भी अपनी महिमा के रूप में उल्लेख करते हैं। जुआ एक अधम बुराई है जो परिवार, व्यवसाय और जीवन का विनाश करता है। युधिष्ठिर के जुआ खेलने की दुर्बलता के कारण महाभारत का युद्ध हुआ। यदि जुआ भी भगवान की महिमा है और इसमें कोई बुराई नहीं है तब फिर इसकी मनाही क्यों है। इसका उत्तर यह है कि भगवान जीवात्मा को अपनी शक्ति प्रदान करते हैं और इसके साथ वह उसे अपनी पसंद का चयन करने की स्वतंत्रता भी देते हैं। यदि हम उनको भूलना चाहते हैं तब वे हमें उन्हें भूल जाने की शक्ति देते हैं। यह विद्युत शक्ति के समान है जिसका प्रयोग हम घर को गर्म या ठंडा करने के लिए करते हैं।
उपभोक्ता अपनी इच्छानुसार इसका प्रयोग करने के लिए स्वतंत्र होता है किन्तु पावर हाऊस जो बिजली की आपूर्ति करता है, वह इसका सदुपयोग या दुरूपयोग करने के लिए उत्तरदायी नहीं होता। समान रूप से जुआरी में भगवान द्वारा प्रदत्त बुद्धि और शक्ति होती है। लेकिन यदि वह भगवान द्वारा प्रदत्त उपहार का दुरुपयोग करना चाहता है तब भगवान उसके पापमय कर्म के लिए उत्तरदायी नहीं होते। सभी मनुष्य विजयी होना पसंद करते हैं। इसमें प्रभु की महिमा प्रकट होती है। श्रीकृष्ण ने दृढ़ संकल्प की गुणवत्ता पर भी अत्यंत बल दिया है। इसका पहले भी श्लोक संख्या 2.41, 2.44, और 9.30 में उल्लेख किया गया है। धर्मात्मा के गुण भी भगवान की शक्ति का प्रकटीकरण हैं। सभी सद्गुण, उपलब्धियाँ, महिमा, विजय, और दृढ़ संकल्प भगवान से उत्पन्न होते हैं। इसलिए इन्हें अपना समझने के स्थान पर हमें यह स्वीकार करना चाहिए कि ये सब भगवान से हमारे पास आते हैं।

