=== Bhagavad Gita: Chapter 10, Verse 19 ===


श्रीभगवानुवाच|
हन्त ते कथयिष्यामि दिव्या ह्यात्मविभूतयः |
प्राधान्यतः कुरुश्रेष्ठ नास्त्यन्तो विस्तरस्य मे ॥19॥


== Word Meanings ==

श्रीभगवान् उवाच-आनन्दमयी भगवान ने कहा
हन्त–हाँ
ते-तुमसे
कथयिष्यामि-मैं वर्णन करूँगा
दिव्याः-दिव्य
हि-निश्चय ही
आत्म-विभूतयः-मेरे दिव्य ऐश्वर्यः प्राधान्यतः-प्रमुख रूप से
कुरुश्रेष्ठ-कुरुश्रेष्ठ
न-नहीं
अस्तिहै
अनतः-सीमा
विस्तरस्य–अनंत महिमा
मे–मेरी।


== Translation ==

आनन्दमय भगवान ने कहा! अब मैं तुम्हें अपनी दिव्य महिमा का संक्षिप्त वर्णन करूँगा। हे श्रेष्ठ कुरुवंशी! इस वर्णन का कहीं भी कोई अंत नहीं है।


== Commentary ==

अमरकोष (अति प्रतिष्ठित प्राचीन संस्कृत शब्द कोष) में विभूति की परिभाषा 'विभूतिर भूतिर ऐश्वर्यम' (शक्ति और समृद्धि) के रूप में उल्लिखित है। भगवान की शक्तियाँ और ऐश्वर्य अनन्त हैं। वास्तव में भगवान से संबंधित सभी वस्तुएँ अनन्त हैं। उनके अनन्त रूप, अनन्त नाम, अनन्त लोक, अनन्त अवतार, अनन्त लीलाएँ, अनन्त भक्त और सब कुछ अनन्त हैं। इसलिए वेद उन्हें अनन्त नाम से संबोधित करते हैं।
अनन्तश्चात्मा विश्वरूपो ह्यकर्ता
(श्वेताश्वरोपनिषद्-1.9)
"भगवान अनन्त हैं और ब्रह्माण्ड में अनन्त रूप लेकर प्रकट होते हैं। यद्यपि वे ब्रह्माण्ड के शासक हैं तथापि अकर्ता हैं।"
रामचरितमानस में भी वर्णन किया गया है
हरि अनन्त हरि कथा अनन्ता।
"भगवान और उसकी लीलाएँ अनन्त हैं। वे अवतार लेकर जो लीलाएँ करते हैं, वे भी अनन्त हैं।" महर्षि वेदव्यास इससे भी परे जाते हुए वर्णन करते हैं
यो वा अनन्तस्य गुणाननन्ताननुक्रमिष्यन् स तु बालबुद्धिः।
रजांसि भूमेर्गणयेत् कथञ्चित् कालेन नैवाखिलशक्तिधाम्नः।।
(श्रीमद्भागवतम्-11.4.2)
"वे जो भगवान के गुणों की गणना करने की बात करते हैं वे मंदबुद्धि हैं। हम धरती पर बिखरे रेत के कणों को गिनने में सफलता पा सकते हैं लेकिन हम भगवान के अनन्त गुणों की गणना नहीं कर सकते" इसलिए श्रीकृष्ण कहते हैं कि वे यहाँ केवल अपनी विभूतियों के लघु अंश का वर्णन करेंगे।

