=== Bhagavad Gita: Chapter 10, Verse 40 ===


नान्तोऽस्ति मम दिव्यानां विभूतीनां परन्तप |
एष तूद्देशतः प्रोक्तो विभूतेर्विस्तरो मया ॥40॥


== Word Meanings ==

न-न तो
अन्तः-अन्त
अस्ति-है
मम–मेरी
दिव्यानाम्-दिव्य
विभूतीनाम-अभिव्यक्तियाँ परन्तप-शत्रु विजेता अर्जुन
एषः-यह सब
तु-लेकिन
उद्देशतः-केवल एक भागः प्रोक्तः-घोषित करना
विभूते:-वैभवों का
विस्तरः-विशद वर्णन
मया-मेरे द्वारा।


== Translation ==

हे शत्रु विजेता! मेरी दिव्य विभूतियों का कोई अन्त नहीं है। मैंने जो तुमसे कहा यह मेरी अनन्त महिमा का संकेत मात्र है।


== Commentary ==

श्रीकृष्ण अब अपने ऐश्वर्यों से संबंधित विषय का समापन कर रहे हैं। श्लोक संख्या 20 से 39 तक उन्होंने अपने बयासी ऐश्वर्यों का वर्णन किया। अब वे कहते हैं कि उन्होंने विस्तृत विषय का एक भाग ही उदाहरणार्थ प्रस्तुत किया है। अब यह प्रश्न सामने आता है कि यदि सब कुछ भगवान का ही ऐश्वर्य है तब इनका उल्लेख करने की क्या आवश्यकता है? इसका उत्तर यह है कि अर्जुन ने श्रीकृष्ण से पूछा था कि वह उनके दिव्य स्वरूप को कैसे समझे इसलिए अर्जुन के प्रश्न की प्रतिक्रिया में श्रीकृष्ण ने अपनी विभूतियों का वर्णन किया। मन विशिष्ट गुणों की ओर आकर्षित होता है इसलिए भगवान ने अपनी शक्तियों की विलक्षणताओं को प्रकट किया है। जब कभी हम कहीं पर विशद वैभवशाली अभिव्यक्तियों को देखते हैं, यदि हम उन्हें भगवान की महिमा के रूप में देखते हैं तब हमारा मन स्वाभाविक रूप से भगवान के सम्मुख हो जाएगा। जबकि सृष्टि निर्माण की वृहत योजना में भगवान की महिमा सभी छोटी और बड़ी वस्तुओं में व्याप्त है फिर भी हम यह समझ सकते हैं कि सारा संसार हमारी श्रद्धा भक्ति बढ़ाने के लिए असंख्य आदर्श और उदाहरण उपलब्ध करवाता है। भारत में एक पेंट कम्पनी अपने विज्ञापन में इसे इस प्रकार से व्यक्त करती है-'जब भी आप रंगों को देखोगे तब हमारे बारे में सोचोगे।' इस प्रकरण में श्रीकृष्ण का कथन भी समान है-"जहाँ भी आप महिमा की अभिव्यक्तियों को देखें तब मेरे बारे में सोचें।"

