=== Bhagavad Gita: Chapter 10, Verse 34 ===


मृत्युः सर्वहरश्चाहमुद्भवश्च भविष्यताम् |
कीर्तिः श्रीर्वाक्च नारीणां स्मृतिर्मेधा धृतिः क्षमा ॥34॥


== Word Meanings ==

मृत्युः-मृत्यु
सर्व-हर:-सर्वभक्षी
च–भी
अहम्–मैं हूँ
उद्धवः-मूल
च-भी
भविष्यताम्-भावी अस्तित्वों में
कीर्तिः-यश
श्री:-समृद्वि या सुन्दरता
वाक्-वाणी
च-और
नारीणाम्-स्त्रियों जैसे गुण
स्मृतिः-स्मृति, स्मरणशक्ति
मेधा-बुद्धि
धृतिः-साहस
क्षमा क्षमा।


== Translation ==

मैं सर्वभक्षी मृत्यु हूँ और आगे भविष्य में होने वालों अस्तित्वों को उत्पन्न करने वाला मूल मैं ही हूँ। स्त्रियों के गुणों में मैं कीर्ति, समृद्धि, मधुर वाणी, स्मृति, बुद्धि, साहस और क्षमा हूँ।


== Commentary ==

अंग्रेजी में एक कहावत है 'मृत्यु के समान अटल' जिसका जन्म होता है उसकी मृत्यु भी निश्चित है और इस प्रकार से 'डैड एन्ड' का हिन्दी रूपान्तर 'गतिरोध' है अर्थात सभी के जीवन का अटल सत्य मृत्यु है। भगवान में केवल सृष्टि सृजन की ही शक्ति नहीं है अपितु उनमें सृष्टि का संहार करने की भी शक्ति है। वे मृत्यु के रूप में उन सबका भक्षण करते हैं जो जन्म और मृत्यु के चक्र में मृत्यु को प्राप्त होते हैं और पुनः जन्म लेते रहते हैं। श्रीकृष्ण कहते हैं कि वे भविष्य में उत्पन्न होने वाले सभी प्राणियों के प्रजनन सिद्धान्त हैं। स्त्रियों के व्यक्तित्त्व में कुछ गुण अलंकारों के रूप में देखे जाते हैं जबकि पुरुषों में अन्य गुणों को विशेषतः प्रशंसनीय रूप में देखा जाता है। आदर्श रूप से बहुमुखी प्रतिभा सम्पन्न व्यक्तित्व वह है जो दोनों प्रकार के गुणों से सम्पन्न हो। यहाँ श्रीकृष्ण ने कीर्ति, समृद्धि, मृदुवाणी, स्मृति, बुद्धि, साहस और क्षमा आदि गुणों का उल्लेख किया है जो स्त्रियों को गौरवशाली बनाते हैं। इनमें प्रथम तीन बाह्य रूप से और अगले चार आंतरिक रूप में प्रकट होते हैं। इसके अतिरिक्त मानव जाति के प्रजनक प्रजापति दक्ष की चौबीस कन्याएँ थी जिनमें से पाँच कीर्ति, स्मृति, मेधा, धृति और क्षमा श्रेष्ठ स्त्रियाँ थी। 'श्री' ऋषि भृगु की पुत्री थी तथा 'वाक्' ब्रह्मा की कन्या थी। अपने विशिष्ट नामों के अनुसार ये सात स्त्रियाँ इस श्लोक में वर्णित सात गुणों की अधिष्ठाता देवियाँ हैं। यहाँ श्रीकृष्ण ने इन गुणों को अपनी विभूतियों के रूप में प्रकट किया है।

