=== Bhagavad Gita: Chapter 10, Verse 3 ===


यो मामजमनादिं च वेत्ति लोकमहेश्वरम् |
असम्मूढः स मर्येषु सर्वपापैः प्रमुच्यते ॥3॥


== Word Meanings ==

यः-जो
माम्-मुझे
अजम्-अजन्मा
अनादिम्-जिसका कोई आदि न हो
च-भी
वेत्ति-जानता है
लोक-ब्रह्माण्ड
महा-ईश्वरम्-परम स्वामी
असम्मूढः-मोहरहित
सः-वह
मत्र्येषु-मनुष्यों में
सर्व-पापैः-समस्त पापकर्मो से
प्रमुच्यते-मुक्त हो जाता है।


== Translation ==

वे जो मुझे अजन्मा, अनादि और समस्त ब्रह्माण्डों के स्वामी के रूप में जानते हैं, मनुष्यों में केवल वही मोह रहित और समस्त बुराइयों से मुक्त हो जाते हैं।


== Commentary ==

यह कहकर कि उन्हें कोई नहीं जान सकता, श्रीकृष्ण अब कहते हैं कि कुछ लोग उन्हें जान सकते हैं। क्या यह उनके कथनों का विरोधाभास नहीं है? नहीं, क्योंकि उनके कहने का सही में तात्पर्य यह है कि स्वयं के प्रयत्नों द्वारा उन्हें कोई नहीं जान सकता लेकिन जब भगवान किसी पर कृपा करते हैं तब वह सौभाग्यशाली जीवात्मा उन्हें जान सकती है। इस प्रकार वे सब जो भगवान को जान जाते हैं ऐसा केवल भगवान की कृपा से होता है, जैसा कि इस अध्याय के 10वें श्लोक में उल्लेख किया गया है। वे भक्त जिनका मन सदैव मेरी भक्ति में एकीकृत हो जाता है, मैं उन्हें ऐसा दिव्य और अप्रतिम ज्ञान प्रदान करता हूँ जिसमें वे पुण्य आत्माएँ मुझे सुगमता से पा लेती हैं। यहाँ श्रीकृष्ण कहते हैं कि जो मुझे सभी ईश्वरों के परमेश्वर के रूप में जानते हैं, वे भ्रमित नहीं होते। ऐसी भाग्यशाली और पुण्य आत्माएँ अपने वर्तमान और पूर्वजन्मों के कर्म फलों के बंधनों से मुक्त हो जाती हैं और भगवान की प्रेममयी भक्ति को पुष्ट करती हैं। वे अपने और जीवात्मा के बीच के भेद को स्पष्ट करते हुए घोषित करते हैं कि वे 'लोकमहेश्वरम्' सभी लोकों के परमस्वामी हैं। इसी प्रकार की उद्घोषणा 'श्वेताश्वतरोपनिषद्' में भी की गयी है।
तमीश्वराणां परमं महेश्वरं तं देवतानां परमं च दैवतम् ।
पति पतीनां परमं परस्ताद् विदाम देवं भुवनेशमीड्यम् ।।
(श्वेताश्वतरोपनिषद्-6.7)
"परमात्मा सभी नियन्ताओं का नियामक है, वह सभी मानवों और ब्रह्माण्ड में विधित पदार्थों का परमेश्वर है। वह सभी प्रियों का प्रियतम है। वह संसार का नियामक और प्राकृत शक्ति से परे है।"

