=== Bhagavad Gita: Chapter 10, Verse 24 ===


पुरोधसां च मुख्यं मां विद्धि पार्थ बृहस्पतिम् |
सेनानीनामहं स्कन्दः सरसामस्मि सागरः ॥24॥


== Word Meanings ==

पुरोधासाम्-समस्त पुरोहितों में
च-भी
मुख्यम्-प्रमुख
माम्-मुझको
विद्धि-जानो
पार्थ-पृथापुत्र अर्जुन
बृहस्पतिम्-बृहस्पति
सेनानीनाम्-समस्त सेनानायकों में से
अहम्-मैं हूँ
स्कन्दः-कार्तिकेय
सरसाम्-समस्त जलाशयों मे
अस्मि-मैं हूँ
सागरः-समुद्र।


== Translation ==

हे अर्जुन! पुरोहितों में मुझे बृहस्पति जानो और सेना नायकों में मैं कार्तिकेय हूँ और सभी जलाशयों में समुद्र हूँ।


== Commentary ==

पुरोहित मंदिरों और घरों में धार्मिक कर्मकाण्ड, पूजा और अनुष्ठानों आदि का पालन करवाते हैं। बृहस्पति स्वर्ग के मुख्य पुरोहित हैं इसलिए वे सभी पुरोहितों में श्रेष्ठ हैं। किन्तु श्रीमद्भागवतम् के श्लोक 11.16.22 में श्रीकृष्ण कहते हैं कि वे पुरोहितों में विशिष्ट हैं। उन्होंने दो स्थानों पर पृथक-पृथक उल्लेख क्यों किया है? इसका तात्पर्य यह है कि हमें पदार्थ के महत्त्व के स्थान पर पदार्थ में प्रकट हो रहे भगवान के वैभव की ओर ध्यान देना चाहिए। सभी वस्तुओं के जिस वैभव का भगवान श्रीकृष्ण यहाँ वर्णन कर रहे हैं उन्हें भी इसी प्रकार से समझना चाहिए। ऐसा नहीं है कि पदार्थ के महत्त्व पर बल दिया जा रहा है अपितु उसमें प्रकट होने वाले भगवान का वैभव अधिक महत्त्वपूर्ण है। कार्तिकेय भगवान शिव का पुत्र है जिसे स्कन्ध नाम से भी जाना जाता है। वह स्वर्ग के देवताओं का महासेनानायक है। इसलिए समस्त सेनापतियों में श्रेष्ठ कार्तिकेय में भगवान का वैभव प्रदर्शित होता है। श्रीकृष्ण कहते हैं कि सभी शांत जलाशयों में वे उग्र और शक्तिशाली समुद्र हैं।

