=== Bhagavad Gita: Chapter 10, Verse 37 ===


वृष्णीनां वासुदेवोऽस्मि पाण्डवानां धनञ्जयः |
मुनीनामप्यहं व्यासः कवीनामुशना कविः ॥37॥


== Word Meanings ==

वृष्णीनाम्-वृष्णि वंशियों में
वासुदेवः-वासुदेव के पुत्र, श्रीकृष्ण
अस्मि-हूँ
पाण्डवानाम्-पाण्डवों में
धनंजयः-धन और वैभव का स्वामी, अर्जुन
मुनीनाम्-मुनियों में
अपि-भी
अहम्-मैं हूँ
व्यासः-वेदव्यास
कवीनाम्-महान विचारकों में
उशना-शुक्राचार्यः कविः-विचारकों में।


== Translation ==

विभूति योग वृष्णिवंशियों में मैं कृष्ण और पाण्डवों में अर्जुन हूँ, ऋषियों में मैं वेदव्यास और महान विचारकों में शुक्राचार्य हूँ।


== Commentary ==

भगवान श्रीकृष्ण ने पृथ्वी पर वृष्णि वंश में वासुदेव के पुत्र के रूप में जन्म लिया। वे वास्तव में वृष्णि वंश के सबसे गौरवशाली व्यक्तित्व हैं। पाँच पांडव युधिष्ठिर, भीम, अर्जुन, नकुल सहदेव, जो पाण्डु के पुत्र थे, इनमें अर्जुन सर्वश्रेष्ठ धनुर्धर थे और श्रीकृष्ण के परम मित्र थे। भगवान उसे अपना परम मित्र मानते थे। ऋर्षियों में वेदव्यास का विशिष्ट स्थान है। उन्हें 'बादरायण' और 'कृष्ण द्वैपायन' नामों से भी जाना जाता है। उन्होंने वैदिक ज्ञान को अनेक प्रकार से प्रस्तुत किया और मानव मात्र के कल्याणार्थ कई धार्मिक ग्रंथों की रचना की। वास्तव में वेदव्यास श्रीकृष्ण के अवतार थे और श्रीमद्भागवतम् में अवतारों की सूची में उनके नाम का उल्लेख है। शुक्राचार्य विद्वान थे और उन्हें नीति शास्त्र के ज्ञाता के रूप में जाना जाता है। उन्होंने करुणापूर्वक असुरों को अपने शिष्य बनाना स्वीकार किया और उनकी उन्नति के लिए मार्गदर्शन दिया। अपनी विद्वत्ता के बल पर उन्हें भगवान की विभूति के रूप में जाना जाता है।

