=== Bhagavad Gita: Chapter 10, Verse 29 ===


अनन्तश्चास्मि नागानां वरुणो यादसामहम् |
पितॄणामर्यमा चास्मि यमः संयमतामहम् ॥29॥


== Word Meanings ==

अनन्तः-अनन्त
च-भी
अस्मि-हूँ
नागानाम्-फणों वाले सर्पो में
वरुण:-जलचरों के देवता
यादसाम्-समस्त जलचरों में
अहम्-मैं हूँ
पितृणाम् पितरों में
अर्यमा–अर्यमा
च-भी
अस्मि-हूँ
यमः-मृत्यु का देवता
संयमताम्-समस्त नियमों के नियंताओं में और
अहम्-मैं हूँ।


== Translation ==

विभूति योग अनेक फणों वाले सों में मैं अनन्त हूँ, जलचरों में वरुण हूँ, पितरों में अर्यमा हूँ और नियमों के नियामकों में मैं मृत्यु का देवता यमराज हूँ।


== Commentary ==

अनन्त एक दिव्य सर्प है जिस पर विष्णु भगवान विश्राम करते हैं। उसके दस हजार फण हैं। ऐसा कहा गया है कि वह सृष्टि के प्रारम्भ से अपने प्रत्येक फण से निरन्तर भगवान की महिमा का गान कर रहा है किन्तु उसका वर्णन अभी तक पूरा नहीं हुआ है। स्वर्ग का देवता वरुण समुद्र का देवता है। अर्यमा अदिति का तीसरा पुत्र है। दिवंगत पितरों के प्रमुख के रूप में उसकी पूजा की जाती है। यमराज मृत्यु का देवता है। वह मृत्यु के पश्चात् जीवात्मा के नश्वर शरीर को ले जाता है। वह भगवान की ओर से न्याय करता है और मनुष्य के इस जीवन के कर्मों के अनुसार उसे अगले जन्म में दण्ड या फल प्रदान करता है। वह अपने कर्त्तव्य पालन में किसी प्रकार की कोताही नहीं करता चाहे वे जीवात्मा के लिए सुखद या पीड़ादायक ही क्यों न हो। वह निष्पक्ष परम न्यायकर्ता के रूप में भगवान की महिमा को प्रदर्शित करता है।

