=== Bhagavad Gita: Chapter 16, Verse 17 ===


आत्मसम्भाविताः स्तब्धा धानमानमदान्विताः |
यजन्ते नामयज्ञैस्ते दम्भेनाविधिपूर्वकम् ॥17॥


== Word Meanings ==

आत्म-सम्भाविताः आत्म-अभिमानी
स्तब्धाः-हठी
धन-संपत्ति
मान-गर्वः मद-अभिमान
अन्विताः-पूर्ण
यजन्ते–यज्ञ करते हैं
नाम-नाम मात्र के लिए
यज्ञैः-यज्ञों द्वारा
ते–वे
दम्भेन–आडंबरपूर्ण
अविधि-पूर्वकम्-शास्त्रों के विधि-विधानों का पालन किये बिना।


== Translation ==

ऐसे आत्म अभिमानी और हठी लोग अपनी संपत्ति के मद और अभिमान में चूर होकर शास्त्रों के विधि-विधानों का आदर न करते हुए केवल नाम मात्र के लिए आडम्बर करते हुए यज्ञों का अनुष्ठान करते हैं।


== Commentary ==

सद्गुणों से ओत-प्रोत मनुष्य आत्मा की शुद्धि और संसार के संचालक भगवान को प्रसन्न करने के लिए यज्ञ करते हैं। विडंबना यह है कि इसका अनुकरण करते हुए आसुरी गुणों वाले व्यक्ति भी यज्ञों, अनुष्ठानों एवं कर्मकाण्डों का आयोजन करते हैं लेकिन अशुद्ध भावना के साथ और अनुचित प्रयोजनों के लिए। ऐसे आसुरी आचरण वाले व्यक्ति समाज की दृष्टि में स्वयं को पवित्र दिखाने के लिए भव्य धार्मिक अनुष्ठानों का आयोजन करते हैं। वे शास्त्रों की आज्ञाओं का भी पालन नहीं करते बल्कि इसके स्थान पर वे स्वयं की ख्याति के लिए और मिथ्या अभिमान का प्रदर्शन करने के प्रयोजन से धार्मिक अनुष्ठान करते हैं जबकि शास्त्रों के निर्देश इस प्रकार से है
गृहितस्य भवेद वृद्धिः कीर्तितस्य भवेत् कषयः
(महाभारत)
"यदि हम अपने द्वारा संपन्न किए गए अच्छे कार्य का प्रचार करते हैं तब उसकी श्रेष्ठता कम हो जाती है और यदि हम इसे गोपनीय ढंग से करते हैं तब इसकी श्रेष्ठता कई गुणा बढ़ती है।" इस श्लोक में श्रीकृष्ण आसुरी लोगों के धार्मिक कर्मकाण्डों को यह कहकर अस्वीकृत करते हैं कि इनका आयोजन अशुद्धता से किया जाता है।

