=== Bhagavad Gita: Chapter 16, Verse 4 ===


दम्भो दर्पोऽभिमानश्च क्रोधः पारुष्यमेव च |
अज्ञानं चाभिजातस्य पार्थ सम्पदमासुरीम् ॥4॥


== Word Meanings ==

दम्भ:-पाखंड
दर्पः-दम्भ
अभिमान:-गर्व
च और
क्रोध:-क्रोध
पारुष्यम्-कठोर
एव–निश्चय ही
च-और
अज्ञानम्-अज्ञानता
च-और
अभिजातस्य–से सम्पन्न
पार्थ-पृथापुत्र अर्थात अर्जुन
सम्पदम्-गुण
आसुरीम् आसुरी।।


== Translation ==

हे पार्थ! पाखण्ड, दम्भ, अभिमान, क्रोध, निष्ठुरता और अज्ञानता आसुरी प्रकृति वाले लोगों के गुण हैं।


== Commentary ==

श्रीकृष्ण अब आसुरी प्रकृति से युक्त लोगों के छः लक्षणों की व्याख्या करते हैं। वे पाखंडी होते हैं जिसका तात्पर्य दूसरों को प्रभावित करने के लिए अनुकूल आंतरिक लक्षणों से संपन्न न होते हुए भी सदाचरण का बाह्य प्रदर्शन करना है। यह कृत्रिम (जेकिल एंड हाइड) व्यक्तित्व प्रदर्शित करता है जोकि आंतरिक रूप से अशुद्ध है और बाहर से शुद्धता की प्रतीति कराता है।
आसुरी गुण वालों का स्वभाव अहंकार से परिपूर्ण और दूसरों के प्रति अशिष्ट होता है। वे अपनी शारीरिक विशेषताओं और उपाधियों जैसे धन, शिक्षा, सौन्दर्य, पद-प्रतिष्ठा आदि पर घमंड और गर्व करते हैं। मन पर नियंत्रण न होने के कारण वे क्रोधित हो जाते हैं। कामवासना और लालच के कारण कुंठाग्रस्त रहते हैं। वे निर्दयी और कठोर होते हैं तथा दूसरों के साथ दुखों को बांटने में संवेदनशील नहीं होते। उन्हें आध्यात्मिक सिद्धांतों का ज्ञान नहीं होता और वे अधर्म को धर्म मानते हैं।

