=== Bhagavad Gita: Chapter 16, Verse 12 ===


आशापाशशतैर्बद्धाः कामक्रोधपरायणाः |
ईहन्ते कामभोगार्थमन्यायेनार्थसञचयान् ॥12॥


== Word Meanings ==

आशा-पाश–इच्छाओं रूपी बन्धन
शतैः-सैकड़ों द्वारा
बद्धाः-बँधे हुए
काम-वासना
क्रोध -क्रोधः परायणाः-समर्पित होकर
ईहन्ते प्रयास करते हैं
काम-वासना
भोग-इन्द्रिय-तृप्ति
अर्थम् के लिए
अन्यायेन-अवैध रूप से
अर्थ-धन
सञ्चयान्–संचय करना।


== Translation ==

सैंकड़ों कामनाओं के बंधनों में पड़ कर काम वासना और क्रोध से प्रेरित होकर वे अवैध ढंग से धन संग्रह करने में जुटे रहते हैं। यह सब वे इन्द्रिय तृप्ति के लिए करते हैं।


== Commentary ==

संसार में धन आनन्द प्राप्त करने का साधन है इसलिए भौतिकवादी लोग जो अतृप्त कामनाओं से प्रेरित होते हैं वे भौतिकतावादी मनुष्य अपने जीवन में धन संग्रह करने को प्राथमिकता देते हैं। वे धन अर्जन के लिए अवैद्य तरीकों को अपनाने में भी संकोच नहीं करते। इसलिए उनके अनैतिक आचरण के लिए दोहरा दण्ड उनकी प्रतीक्षा करता है। श्रीमद्भागवतम् में वर्णन किया गया है
यावद् भ्रियेत जठरं तावत् स्वत्वं हि देहिनाम्।
अधिकं योऽभिमन्येत से स्तेनो दण्डमर्हति ।।
(श्रीमद्भागवतम्-7.14.8)
"कोई भी उतना धन रखने का अधिकारी है जितना उसकी देखभाल के लिए पर्याप्त है और शेष धन पुण्य कार्यों के लिए दान करना चाहिए। यदि कोई अपनी आवश्यकताओं से अधिक संग्रह करता है तब वह भगवान की दृष्टि में चोर कहलाता है और इसके लिए उसे दण्ड भोगना पड़ेगा। यह दण्ड क्या होगा?" सर्वप्रथम मृत्यु के समय उसके द्वारा अर्जित की गई धन संपत्ति उसके साथ नहीं जाएगी और यह उससे छीन ली जाएगी और इसी संसार में रह जाएगी, दूसरे कर्मों के विधान के अंतर्गत धन अर्जन करने के लिए किए गए पापों के लिए भी दंड भोगना पड़ेगा। जब कोई तस्कर पकड़ा जाता है तब केवल उसका सामान ही जब्त नहीं किया जाता है बल्कि कानून का उल्लंघन करने के लिए उसे दण्ड भी दिया जाता है।

