=== Bhagavad Gita: Chapter 16, Verse 21 ===


त्रिविधां नरकस्येदं द्वारं नाशनमात्मनः |
कामः क्रोधस्तथा लोभस्तस्मादेतत्त्रयं त्यजेत् ॥21॥


== Word Meanings ==

त्रिविधाम्–तीन प्रकार का
नरकस्य-नरक में
इदम् यह
द्वारम् द्वार
नाशनम् विनाश
आत्मन:-आत्मा का
कामः-काम, क्रोध:-क्रोध
तथा-और
लोभ:-लोभ
तस्मात्-इसलिए
एतत्-उन
त्रयम्-तीनों को
त्यजेत्-त्याग देना चाहिए।


== Translation ==

काम, क्रोध और लोभ जीवात्मा को आत्म विनाश के नरक की ओर ले जाने वाले तीन द्वार हैं इसलिए सबको इनका त्याग करना चाहिए।


== Commentary ==

श्रीकृष्ण अब आसुरी प्रवृत्ति के मूल कारणों का वर्णन करते हैं तथा काम, क्रोध और लोभ को इसके तीन तुच्छ कारण बताते हैं। इससे पहले श्लोक 3.36 में अर्जुन ने पूछा था कि लोग न चाहते हुए भी पाप करने के लिए क्यों प्रेरित होते हैं? ऐसा प्रतीत होता है कि उन्हें बलपूर्वक पाप कर्मों में लगाया जाता है। श्रीकृष्ण उत्तर देते हैं कि यह लालसा ही है जो बाद में क्रोध में परिवर्तित हो जाती है और यह संसार का सर्वनाश करने वाली शत्रु है। श्लोक 2.62 की टिप्पणी में किए गए विस्तृत वर्णन के अनुसार लोभ कामवासना में भी परिवर्तित होता है। इस प्रकार काम, क्रोध और लोभ ही ऐसी आधारशिलाएँ हैं जहाँ से आसुरी अवगुण विकसित होते हैं। ये मन में कटुता उत्पन्न करते हैं और ये इसे अन्य सभी बुराईयों को मार्ग प्रदान करने का उपयुक्त स्थान बनाते हैं। परिणामस्वरूप श्रीकृष्ण इन्हें नरक के द्वार के रूप में चिह्नित करते हैं और विशेष रूप से आत्म विनाश से बचने के लिए इनसे दूर रहने का उपदेश देते हैं। आत्मकल्याण के इच्छुक लोगों को इन तीनों से भयभीत रहना सीखना चाहिए और सावधानीपूर्वक अपने व्यक्तित्व में इन्हें प्रविष्ट करने से बचना चाहिए।

