=== Bhagavad Gita: Chapter 16, Verse 10 ===


काममाश्रित्य दुष्पूरं दम्भमानमदान्विताः|
मोहाद्गृहीत्वासद्ग्राहान्प्रवर्तन्तेऽशुचिव्रताः ॥10॥


== Word Meanings ==

कामम्-काम-वासना
आश्रित्य–प्रश्रय लेकर
दुष्पूरम्-अतृप्ति
दम्भ–अहंकार
मान-अन्विता:-मिथ्या प्रतिष्ठा से भ्रमित
मोहात्-मोह
गृहीत्वा आकर्षित होकर
असत्-अस्थायी
ग्रहान्-वस्तुओं को प्रवर्तन्ते-पनपते हैं
अशुचि-व्रताः-अशुभ संकल्प के साथ।


== Translation ==

अतृप्त काम वासनाओं, पाखंड से पूर्ण गर्व और अभिमान में डूबे हुए आसुरी प्रवृति वाले मनुष्य अपने झूठे सिद्धान्तो से चिपके रहते हैं। इस प्रकार से वे भ्रमित होकर अशुभ संकल्प के साथ काम करते हैं।


== Commentary ==

अतृप्त काम वासनाओं को मार्ग प्रदान कर आसुरी मानसिकता वाले लोग भीषण रूप से अपने ईश्वरीय हृदय को दूषित करते हैं। वे पूर्णतया ढोंगी बन जाते हैं और जो वे वास्तव में नहीं हैं वैसा होने का अभिनय करते हैं। उनकी मोहित बुद्धि अनुचित विचारों को अंगीकार करती है और उनका अभिमान उनमें यह भ्रम उत्पन्न करता है कि उनके बराबर कोई नहीं है। क्षणभंगुर सुखों के लिए उनकी बुद्धि तुच्छता, स्वार्थ और अभिमान से ग्रसित हो जाती है। इस प्रकार से वे शास्त्रों की आज्ञाओं का निरादर करते हैं और जो उचित और सत्य है उसके विपरीत आचरण करते हैं।

