=== Bhagavad Gita: Chapter 16, Verse 6 ===


द्वौ भूतसौ लोकेऽस्मिन्दैव आसुर एव च |
दैवो विस्तरशः प्रोक्त आसुरं पार्थ मे शृणु ॥6॥


== Word Meanings ==

द्वौ-दो
भूत-सर्गों-जीवों की सृष्टियाँ
लोके-संसार में
अस्मिन्–इस
दैवः-दिव्य
आसुरः-आसुरी
एव–निश्चय ही
च-और
दैव:-दिव्य
विस्तरश:-विस्तृत रूप से
प्रोक्त:-कहा गया
आसुरम् आसुरी लोगः पार्थ-पृथापुत्र, अर्जुन
मे-मुझसे
शृणु-सुनो।


== Translation ==

संसार में दो प्रकार के प्राणी हैं-एक वे जो दैवीय गुणों से सम्पन्न हैं और दूसरे वे जो आसुरी प्रकृति के हैं। मैं दैवीय गुणों का विस्तार से वर्णन कर चुका हूँ अब तुम मुझसे आसुरी स्वभाव वाले लोगों के संबंध में सुनो।


== Commentary ==

सभी जीवात्माएँ अपने पूर्व जन्म की प्रवृतियों को अपने साथ ढोए रहती हैं। वे जिन्होंने पूर्व जन्मों में सद्गुणों को पोषित किया और सराहनीय कार्य संपन्न किए वे तदानुसार दैवीय गुणों के साथ जन्म लेते हैं जबकि जो पिछले जन्मों में पापमय कार्यों में लिप्त रहे और जिन्होंने अपने मन को अपवित्र रखा वे वर्तमान जीवन में भी उसी प्रकार की प्रवृत्ति पाते हैं। इसी कारण से संसार में जीवों की प्रकृति में विविधता स्पष्ट दिखाई देती है। दैवीय और आसुरी गुण इस वर्णक्रम की दो चरम सीमाएँ हैं। उच्चलोक, स्वर्ग में रहने वाले लोग अधिक सद्गुणों से सम्पन्न होते हैं जबकि आसुरी लक्षणों से युक्त लोगों का प्राबल्य निम्न लोकों में होता है। मनुष्यों में दैवीय और आसुरी लक्षणों का मिश्रण होता है। एक निर्दयी कसाई के निजी जीवन में भी कभी-कभी दयालुता का गुण दिखाई देता है और कभी-कभी प्रबुद्ध आध्यात्मिक साधकों के गुणों में विकार देखने को मिलते हैं। यह कहा जाता है कि सतयुग में देवता और राक्षस अलग-अलग लोकों में रहते थे। त्रेतायुग में वे एक ही लोक पर रहते थे और द्वापरयुग में वे एक ही परिवार में रहे तथा कलियुग में ईश्वरीय और आसुरी गुण एक साथ मनुष्यों के हृदय में रहते हैं। मानव जीवन की यही दुविधा है कि जहाँ एक ओर उन्नत आत्मा उसे ऊपर उठाकर भगवान की ओर आकृष्ट करती है वहीं दूसरी ओर अवनत आत्मा उसे पतन की ओर ले जाती है। दैवीय गुणों की व्याख्या करने के पश्चात श्रीकृष्ण अब निकृष्ट गुणों का विस्तारपूर्वक वर्णन करेंगे ताकि इनकी सही पहचान करके हम इनसे दूर रह सकें।

