=== Bhagavad Gita: Chapter 16, Verse 19-20 ===


तानहं द्विषतः क्रूरान्संसारेषु नराधामान् |
क्षिपाम्यजस्त्रमशुभानासुरीष्वेव योनिषु ॥19॥
आसुरीं योनिमापन्ना मूढ़ा जन्मनि जन्मनि|
मामप्राप्यैव कौन्तेय ततो यान्त्यधमां गतिम् ॥20॥


== Word Meanings ==

तान्–इन
अहम् मैं
द्विषत:-विद्वेष
क्रूरान्–निर्दयी
संसारेषु–भौतिक संसार में
नराधामान्–नीच और दुष्ट प्राणी
क्षिपामि डालता हूँ
अशस्त्रम्-बार-बार
अशुभान्-अपवित्र
आसुरीषु-आसुरी
एव–वास्तव में
योनिषु–गर्भ में
आसुरीम्-आसुरी
योनिम्-गर्भ में
आपन्ना:-प्राप्त हुए
मूढाः-मूर्ख
जनमनि जनमनि-जन्म-जन्मांतर
माम्-मुझको
अप्राप्य–पाने में असफल
एव-भी
कौन्तेय-कुन्तीपुत्र, अर्जुन
ततः-तत्पश्चात
यान्ति–जाते हैं
अधमाम् निन्दित
गतिम्-गंतव्य को।


== Translation ==

मानव जाति के नीच, दुष्ट और इन निर्दयी और घृणित व्यक्तियों को मैं निरन्तर भौतिक संसार के जीवन-मृत्यु के चक्र में समान आसुरी प्रकृति के गर्मों में डालता हूँ। ये अज्ञानी आत्माएँ बार-बार आसुरी प्रकृति के गर्थों में जन्म लेती हैं। मुझ तक पहुँचने में असफल होने के कारण हे अर्जुन! वे शनैः-शनैः अति अधम जीवन प्राप्त करते हैं।


== Commentary ==

श्रीकृष्ण पुनः आसुरी मनोवृति के अप्रत्यक्ष परिणामों का वर्णन करते हैं। वे कहते हैं कि अगले जीवन में वे उन्हें समान मानसिकता वाले परिवारों में जन्म देते हैं जहाँ उन्हें वैसा ही उपयुक्त आसुरी परिवेश मिलता है ताकि वे अपनी अनियंत्रित इच्छाओं का उपयोग और अपनी निकृष्ट प्रवृत्ति को अभिव्यक्त एवं प्रदर्शित कर सकें। इस श्लोक से हम यह अनुमान लगा सकते हैं कि जन्म की योनि, लोक और परिवेश का चयन करना जीवात्मा के हाथ में नहीं होता है। इस संबंध में भगवान मनुष्य के कर्मों की प्रकृति के अनुसार निर्णय करते हैं। इस प्रकार से आसुरी लोग निम्न कोटि और निकृष्ट योनियों जैसे सर्पो, छिपकलियों और बिच्छुओं की योनियों में धकेले जाते हैं जो बुरी मानसिकता के पात्र हैं।

