=== Bhagavad Gita: Chapter 16, Verse 23 ===


यः शास्त्रविधिमुत्सृज्य वर्तते कामकारतः |
न स सिद्धिमवाप्नोति न सुखं न परां गतिम् ॥23॥


== Word Meanings ==

यः-जो
शास्त्र-विधिम्-शास्त्रों की आज्ञाओं को
उत्सृज्य-त्याग कर
वर्तते-करते हैं
कामकारतः-इच्छा के आवेग से प्रेरित होकर
न-न तो
सः-वे
सिद्धिम् पूर्णतः को
अवाप्नोति–प्राप्त करते हैं
न कभी नहीं
सुखम्-सुख
न कभी नहीं
पराम्-सर्वोच्च
गतिम्-लक्ष्य।


== Translation ==

वे जो इच्छाओं के आवेग के अंतर्गत कर्म करते हैं और शास्त्रों के विधि-निषेधों को ठुकराते हैं वे न तो पूर्णताः प्राप्त करते हैं और न ही जीवन में परम लक्ष्य की प्राप्ति करते हैं।


== Commentary ==

देवासुर संपद विभाग योग धार्मिक ग्रंथ मानव को ज्ञानोदय की यात्रा के लिए दिशा-निर्देश प्रदान करते हैं। वे हमें ज्ञान और बुद्धि प्रदान करते हैं। वे हमें यह उपदेश देते हैं कि क्या करना चाहिए और क्या नहीं करना चाहिए। यह निर्देश दो प्रकार के होते हैं जिन्हें विधि और निषेध कहा जाता है। कुछ कर्मों का पालन करने संबंधी निर्देशों को विधि कहा जाता है। कुछ कर्मों का अनुपालन न करने संबंधी निर्देशों को निषेध कहा जाता है। इन दोनों प्रकार की आज्ञाओं का निष्ठापूर्वक पालन करने से मनुष्य पूर्णता की ओर अग्रसर होता है। किन्तु आसुरी प्रकृति के मनुष्यों का मार्ग शास्त्रों के उपदेशों के विपरीत होता है। वे निषेध कर्मों में संलग्न रहते हैं और अनुशंसित कर्मों से दूर रहते हैं।
ऐसे लोगों का संदर्भ देते हुए श्रीकृष्ण घोषणा करते हैं कि जो प्रामाणिक मार्ग का त्याग करते हैं और अपनी इच्छा के अनुसार कार्य करते हैं वे अपनी इच्छाओं के आवेगों से प्रेरित होते हैं और वे न तो सच्चा ज्ञान और न ही पूर्ण आनन्द तथा न ही माया के बंधनों से मुक्ति प्राप्त कर सकते हैं।

