=== Bhagavad Gita: Chapter 16, Verse 18 ===


अहङ्कारं बलं दर्पं काम क्रोधं च संश्रिताः |
मामात्मपरदेहेषु प्रद्विषन्तोऽभ्यसूयकाः ॥18॥


== Word Meanings ==

अहडकारम्-अभिमान
बलम्–शक्ति
दर्पम् घमंड
काम-कामना
क्रोधम्-क्रोध
च-और
संश्रिताः-परायण
माम्-मुझे
आत्म-पर-देहेषु-अपने और अन्य के शरीरों में प्रद्विषन्तः-निन्दा करते हुए
अभ्यसूयकाः-दूसरो की निंदा करने वाले।


== Translation ==

अहंकार, शक्ति, दम्भ, कामना और क्रोध से अंधे असुर मनुष्य अपने शरीर के भीतर और अन्य लोगों के शरीरों के भीतर मेरी उपस्थिति की निंदा करते हैं।


== Commentary ==

यहाँ श्रीकृष्ण असुर प्रवृत्ति वाले लोगों के और अधिक भेद खोलने वाले लक्षणों का वर्णन करते हैं। वे अधम-द्वेषपूर्ण, क्रूर, लड़ाकू और धृष्ट होते हैं। यद्यपि उनमें सदाचारिता के गुण नहीं होते किंतु वे सभी में दोष ढूढने में आनंदित होते हैं। ऐसे आसुरी आचरण वाले व्यक्ति स्वयं को अत्यंत महत्वपूर्ण मानते हैं और आत्म अभ्युदय की इस प्रवृत्ति के परिणामस्वरूप दूसरों की सफलता से ईर्ष्या करते हैं। अगर कभी कोई उनकी योजनाओं का विरोध करता है तब वे क्रोधित होकर दूसरों को कष्ट पहुँचाते हैं और उसी प्रकार से अपनी आत्माओं को कष्ट देते हैं। परिणामस्वरूप वे परमात्मा की उपेक्षा और अपमान करते हैं जो उनके अपने और अन्य लोगों के हृदयों में स्थित है।

