=== Bhagavad Gita: Chapter 16, Verse 9 ===


एतां दृष्टिमवष्टभ्य नष्टात्मानोऽल्पबुद्धयः |
प्रभवन्त्युग्रकर्माणः क्षयाय जगतोऽहिताः ॥9॥


== Word Meanings ==

एताम्-ऐसे
दृष्टिम् विचार
अवष्टभ्य-देखते हैं
नष्ट-दिशाहीन होकर
आत्मानः-जीवात्माएँ आप
अल्प-बुद्धयः-अल्पज्ञान
प्रभवन्ति-जन्मते हैं
उग्र-निर्दयी
कर्माणः-कर्म
क्षयाय–विनाशकारी
जगतः-संसार का
अहिताः-शत्रु।


== Translation ==

ऐसे विचारों पर स्थिर रहते हुए पथ भ्रष्ट आत्माएँ अल्प बुद्धि और क्रूर कृत्यों के साथ संसार के शत्रु के रूप में जन्म लेती हैं और इसके विनाश का जोखिम बनती है।


== Commentary ==

सच्चे आत्मज्ञान से वंचित आसुरी मनोवृति वाले लोग अपनी दूषित बुद्धि के साथ सत्य के विकृत विचार गढ़ते हैं। इसका उदाहरण भारतीय इतिहास में अति चर्चित भौतिकवादी दार्शनिक चार्वाक का सिद्धांत है जिसने यह कहा
यावज्जीवेत सुखं जीवेत ऋणं कृत्वा घृतं पिवेत्
भस्मी भूतस्य देहस्य पुनरागमन कुतः
"जब तक जीवित रहो आनन्द मनाओ। अगर घी का सेवन करने से तुम्हें आनन्द मिलता है तब ऐसा करो भले ही इसके लिए तुम्हें ऋण ही क्यों न लेना पड़े। जब शरीर का अंतिम संस्कार हो जाता है तब तुम्हारा कोई अस्तित्व नहीं रहता और तुम पुनः लौट कर संसार में नहीं आते इसलिए तुम कर्मों के परिणाम की चिंता न करो।"
इस प्रकार से आसुरी मानसिकता वाले लोग आत्मा की शाश्वतता और कर्मों के प्रतिफल की संभावना को अस्वीकार करते हैं ताकि वे आत्म स्वार्थ की पूर्ति और आत्म गलानि के बोध के बिना क्रूर कृत्य कर सकें। यदि उन्हें अन्य मनुष्यों पर शासन करने का अधिकार प्राप्त हो जाता है तब वे उन पर उसी प्रकार से अपने भ्रामक भौतिक विचार थोपते हैं। वे आक्रामक रूप से अपने आत्म केंद्रित लक्ष्य का अनुशीलन करने में संकोच नहीं करते भले ही इसके परिणाम दूसरों के लिए दुखद और संसार के लिए विनाशकारी हों। इतिहास में मानव जाति ने बार-बार देखा है कि जो शासक सत्य के प्रतिकूल विचारों से प्रेरित थे वे मानव समाज को कष्ट प्रदान करने वाले क्रूर शासक और संसार के लिए विध्वंसकारी सिद्ध हुए।

