=== Bhagavad Gita: Chapter 16, Verse 22 ===


एतैर्विमुक्तः कौन्तेय तमोद्वारैस्त्रिभिर्नरः |
आचरत्यात्मनः श्रेयस्ततो याति परां गतिम् ॥22॥


== Word Meanings ==

एतैः-इन
विमुक्तः-मुक्त होकर
कौन्तेय-कुन्तीपुत्र अर्जुन
तमः-द्वारैः-अंधकार के द्वार
त्रिभिः-तीन
नरः-व्यक्ति
आचरति-प्रयास करता है
आत्मन:-आत्मा
श्रेयः-कल्याण
ततः-तत्पश्चात
यति–प्राप्त करता है
पराम्-सर्वोच्च
गतिम्-लक्ष्य।


== Translation ==

जो अंधकार रूपी तीन द्वारों से मुक्त होते हैं वे अपनी आत्मा के कल्याण के लिए चेष्टा करते हैं और इस प्रकार से परम लक्ष्य को प्राप्त करते हैं।


== Commentary ==

इस श्लोक में श्रीकृष्ण काम, क्रोध और लोभ का परित्याग करने के सकारात्मक परिणाम का वर्णन करते हैं। जब तक ये विद्यमान रहते हैं तब तक मनुष्य प्रेय या सुखों के प्रति आकर्षित होते हैं। जो आरंभ में तो सुखद लगते हैं परन्तु अंत में कटु हो जाते हैं लेकिन जब भौतिक लालसाएँ क्षीण होती हैं तब बुद्धि मोह के प्राकृतिक गुण से मुक्त हो जाती है और वह प्रेम के मार्ग का अनुसरण करने की निकट दृष्टि को समझने लगती है तब फिर मनुष्य श्रेय मार्ग या सुख की ओर आकर्षित होता है जो वर्तमान में दुखद प्रतीत होता है लेकिन अंत में सुखद बन जाता है। जो लोग श्रेय मार्ग की ओर आकर्षित होते हैं उनके लिए ज्ञान का मार्ग प्रशस्त हो जाता है। वे अपनी आत्मा के आंतरिक कल्याण की चेष्टा आरंभ करते हैं जिससे वे परम लक्ष्य की ओर अग्रसर होते हैं।

