=== Bhagavad Gita: Chapter 10, Verse 26 ===


అశ్వత్థః సర్వవృక్షాణాం దేవర్షీణాం చ నారదః |
గంధర్వాణాం చిత్రరథః సిద్ధానాం కపిలో మునిః || 26 ||


== Word Meanings ==

అశ్వత్థః  —  రావి చెట్టు
సర్వ-వృక్షాణాం  —  సమస్త వృక్షములలో
దేవ-ఋషీణాం  —  దేవర్షులలో
చ  —  మరియు
నారదః  —  నారదుడు
గంధర్వాణాం  —  గంధర్వులలో
చిత్రరథః  —  చిత్రరథుడు
సిద్ధానాం  —  అందరు సిద్దులలో
కపిలః మునిః  —  కపిల ముని.


== Translation ==

వృక్షములలో నేను రావి చెట్టును; దేవర్షులలో నారదుడను. గంధర్వులలో చిత్రరథుడను, సిద్దులలో నేను కపిల మునిని.


== Commentary ==

రావి చెట్టు క్రింద కూర్చునే వారికి అది చల్లని ప్రశాంతమైన అనుభూతిని కలిగిస్తుంది. అది ఊడల ద్వారా విస్తరిస్తుంది కాబట్టి అది పెద్దదిగా ఉండి మరియు చల్లటి నీడను ఎక్కువ వైశాల్యంలో అందిస్తుంది. బుద్ధుడు ఒక రావి చెట్టు క్రిందనే ధ్యానం చేసి జ్ఞానోదయం పొందాడు.
వేద వ్యాసుడు, వాల్మీకి, ధ్రువుడు మరియు ప్రహ్లాదుడు వంటి ఎంతో మంది మహాత్ములకు దేవర్షి నారదుడు గురువు. ఆయన ఎల్లప్పుడూ భగవంతుని వైభవాలను కీర్తిస్తూ, దైవ కార్యములను ముల్లోకాలలో చేస్తుంటాడు.  కావాలనే కలహాలను సృష్టిస్తాడనే ఖ్యాతి కలవాడు; కొన్ని సార్లు ఆయనను జనులు గొడవలు సృష్టిస్తాడని అపార్థం చేసుకుంటారు. కానీ, కీర్తి గడించినవారిని మరింత  ఉద్ధరించాలనే తపన వలననే, వారిచుట్టూ కలహములు సృష్టిస్తాడు, అది వారి ఆత్మ-పరిశీలన మరియు పరిశుద్ధికే దారితీస్తుంది.
గంధర్వ లోకం లో అద్భుతంగా పాడే వారు ఉంటారు వారిలో ఉత్తమ గాయకుడు చిత్రరథుడు. సిద్ధులు అంటే ఆధ్యాత్మిక పరిపూర్ణత సాధించిన యోగులు. వీరిలో కపిల ముని సాంఖ్య శాస్త్ర తత్వమును తెలియపరిచాడు మరియు భక్తి యోగ విశిష్టతని ఉపదేశించాడు. (ఇది శ్రీమద్భాగవతం 3వ స్కందములో వివరించబడినది). ఆయన ఒక భగవత్ అవతారము, అందుకే తన వైభవాన్ని ప్రకటిస్తున్నాడని ఆయనను శ్రీ కృష్ణుడు ఇక్కడ ఉదహరించాడు.

