=== Bhagavad Gita: Chapter 10, Verse 14 ===


సర్వమేతదృతం మన్యే యన్మాం వదసి కేశవ |
న హి తే భగవన్ వ్యక్తిం విదుర్దేవా న దానవాః  || 14 ||


== Word Meanings ==

సర్వం  —  అంతా
ఏతత్  —  ఇది
ఋతం  —  నిజము
మన్యే  —  నేను నమ్ముతున్నాను
యత్  —  ఏదైతే
మాం  —  నాకు
వదసి  —  నీవు చెప్పినది
కేశవ  —  శ్రీ కృష్ణ, కేశి అనే రాక్షసుడుని సంహరించిన వాడా
న  —   కాదు
హి  —  నిజముగా
తే  —  నీ యొక్క
భగవన్  —  పరమేశ్వర
వ్యక్తిం  —  వ్యక్తిత్వము
విదు  —  తెలుసుకోగలరు
దేవాః  —  దేవతలు
న  —  కాదు
దానవాః  —  దానవులు (అసురులు).


== Translation ==

ఓ కృష్ణా, నీవు చెప్పినదంతా సత్యమేనని నేను ధృడ విశ్వాసంతో నమ్ముతున్నాను.  ఓ ప్రభూ, దేవతలు కానీ, దానవులు గానీ, నీ యదార్థ స్వరూపమును తెలుసుకోలేరు.


== Commentary ==

శ్రీ కృష్ణుడి దివ్య వైభవమును మరియు అనంతమైన ఔన్నత్యమును క్లుప్తముగా శ్రద్ధతో విన్న పిదప, అర్జునుడికి ఇంకా వినాలనే తపన పెరిగింది. శ్రీ కృష్ణుడు ఇంకా తన వైభవములు చెప్పాలని, తనకు పూర్తి విశ్వాసం కలిగిందని, భగవంతునికి నమ్మిక కలిగిస్తున్నాడు. "యత్" అన్న పదం వాడటంలో అర్జునుడి ఆంతర్యం ఏమిటంటే, శ్రీ కృష్ణుడు ఏడవ అధ్యాయం నుండి తొమ్మిదవ అధ్యాయం వరకు చెప్పినదంతా యదార్దమనే అతను నమ్ముతున్నట్టు అని. శ్రీ కృష్ణుడు చెప్పినదంతా నిజమే మరియు అది ఎటువంటి ఊహాకల్పిత వివరణ కాదు అని వక్కాణిస్తున్నాడు. శ్రీ కృష్ణుడిని భగవాన్ అని సంభోదిస్తున్నాడు, అంటే పరమేశ్వరా అని అర్థం. భగవాన్ అన్న పదం దేవీ భాగవత పురాణం లో ఈ క్రింది విధంగా చెప్పబడింది.
ఐశ్వర్యస్య సమగ్రస్య ధర్మస్య యశస శ్శ్రియ:జ్ఞానవైరాగ్యోశ్చైవ షణ్ణాం భగవాన్నిః
"భగవాన్ అంటే ఈ ఆరు ఐశ్వర్యములను అనంతమైన మాత్రంలో కలిగి ఉన్న వాడు అని - శక్తి, జ్ఞానము, సౌందర్యము, యశస్సు, ఐశ్వర్యము మరియు వైరాగ్యము." దేవతలు, దానవులు, మానవులు వీరందరూ పరిమితమైన బుద్దిని కలిగి ఉంటారు. వారు సంపూర్ణ భగవత్ తత్త్వాన్ని తెలుసుకోలేరు.

