=== Bhagavad Gita: Chapter 10, Verse 27 ===


ఉచ్చైఃశ్రవసమశ్వానాం విద్ధి మామమృతోద్భవమ్ |
ఐరావతం గజేంద్రాణాం నరాణాం చ నరాధిపమ్ || 27 ||


== Word Meanings ==

ఉచ్చైఃశ్రవసమ్  —  ఉచ్చైఃశ్రవసము
అశ్వానాం  —  ఆశ్వములలో (గుఱ్ఱములలో)
విద్ధి  —  తెలుసుకొనుము
మాం  —  నన్ను
అమృతోద్భవమ్  —  అమృత సముద్రము చిలకటం నుండి ఉద్భవించినదైన
ఐరావతం  —  ఐరావతము
గజ-ఇంద్రాణాం  —  అని గజేంద్రములలో కెల్లా
నరాణాం  —  మనుష్యులలో
చ  —  మరియు
నరాధిపమ్  —  రాజు.


== Translation ==

గుఱ్ఱములలో నేను, అమృత సముద్రమును చిలకటం ద్వారా జనించిన, ఉచ్చైఃశ్రవసమును. గజేంద్రములలో నేను ఐరావతమును మరియు మనుష్యులలో రాజును.


== Commentary ==

తన వైభవాన్ని/మహిమని తెలియపరచటానికి ప్రతి విభాగములో అత్యద్భుతమైన వాటిని పేరుపేరునా చెప్పటం కొనసాగిస్తున్నాడు, శ్రీ కృష్ణుడు. ఉచ్చైఃశ్రవసము అనేది దేవలోకాల్లో ఉన్న రెక్కల గుఱ్ఱము, అది దేవరాజైన ఇంద్రుడికి చెందినది. అది తెల్లని రంగులో ఉంటుంది మరియు విశ్వములో అత్యంత వేగవంతమైన గుఱ్ఱము.  అది దేవతల మరియు అసురుల సముద్ర మధన లీలలో ఉద్భవించినది.  ఐరావతము అనేది  ఇంద్రుని వాహనముగా ఉండే ఒక తెల్లని గజము (ఏనుగు).  దానినే అర్ధ-మాతాంగము అని కూడా అంటారు, అంటే "మేఘాలలో ఉండే ఏనుగు".

