=== Bhagavad Gita: Chapter 10, Verse 11 ===


తేషామేవానుకంపార్థమ్ అహమజ్ఞానజం తమః
నాశయామ్యాత్మభావస్థొ జ్ఞానదీపేన భాస్వతా || 11 ||


== Word Meanings ==

తేషాం  —  వారికి
ఏవ  —  మాత్రమే
అనుకంపా-అర్థమ్  —  నా కారుణ్యము చే
అహం  —  నేను
అజ్ఞాన-జం  —  అజ్ఞానము చే జనించిన
తమః  —   చీకటి
నాశయామి  —  నాశనం చేయుదును
ఆత్మ-భావ  —  వారి హృదయము నందు
స్థః  —  నివసిస్తున్న
జ్ఞాన  —  జ్ఞానమనే
దీపేన  —  దీపముతో
భాస్వతా  —  ప్రకాశిస్తూ.


== Translation ==

వారి మీద వాత్సల్యంతో, వారి హృదయములోనే ఉండే నేను, అజ్ఞానముచే ఏర్పడిన చీకటిని, ప్రకాశవంతమైన జ్ఞాన దీపముచే నాశనం చేస్తాను.


== Commentary ==

ఈ శ్లోకంలో, భగవత్ కృప అంటే ఏమిటో మరింత వివరిస్తున్నాడు శ్రీ కృష్ణుడు. ఇంతకు పూర్వం, ఎవరైతే తన పట్ల ప్రేమతో మనస్సును నిమగ్నం చేస్తారో మరియు తననే తమ యొక్క ప్రణాళికలలో, తలంపులలో మరియు కార్యకలాపములలో ప్రధానమైన విషయముగా ఉంచుకుంటారో వారికి తన కృపను అందిస్తాను అని చెప్పిఉన్నాడు. ఇప్పుడు, ఎవరికైనా తన కృప లభించినప్పుడు ఏమవుతుందో చెప్తున్నాడు. వారి హృదయములో ఉన్న చీకటిని, జ్ఞానమనే దీపముచే నశింపచేస్తాను అని అంటున్నాడు.
అజ్ఞానము తరచుగా చీకటి తో పోల్చబడుతుంది. కానీ, భగవంతుడు ఉదహరించే ఈ జ్ఞాన దీపము అంటే ఏమిటి? ప్రస్తుతం మన ఇంద్రియములు, మనస్సు మరియు బుద్ధి అన్నీ కూడా ప్రాకృతికమైనవే, కానీ భగవంతుడు దివ్యమైన వాడు. కాబట్టి మనం ఆయనను చూడలేకున్నాము, వినలేకున్నాము, తెలుసుకోలేకున్నాము లేదా ఆయనతో ఏకమై లేము. భగవంతుడు తన కృప ని ప్రసాదించినప్పుడు, తన దివ్యమైన యోగమాయా శక్తిని ఆ జీవాత్మ పై కరుణిస్తాడు. దానినే శుద్ధ సత్త్వ మని అంటారు, ఇది మాయా సత్త్వ గుణము కంటే వేరైనది. మనకు ఆ శుద్ధ సత్త్వ గుణ శక్తి లభించినప్పుడు, మన ఇంద్రియములు, మనస్సు మరియు బుద్ధి దివ్యమైనవిగా అయిపోతాయి. దీనినే సరళంగా చెప్పాలంటే, ఆయన కృప చేత, భగవంతుడు తన దివ్యమైన ఇంద్రియములని, దివ్య మనస్సుని  మరియు దివ్య బుద్ధిని ఆ జీవాత్మకు ప్రసాదిస్తాడు. ఈ దివ్య ఉపకరణాలను కలిగి ఉన్నపిదప, ఆ జీవాత్మ, భగవంతుడిని చూడగలుగుతుంది, భగవంతుడిని వినగలుగుతుంది మరియు భగవంతునితో ఏకమవ్వగలుగుతుంది. కాబట్టి, వేదాంత దర్శనం పేర్కొన్నట్టు: విశేశానుగ్రహశ్చ  (3.4.38)". భగవంతుని కృప ద్వారానే ఎవరికైనా దివ్య జ్ఞానము కలిగేది." ఈ ప్రకారంగా, తన యొక్క దివ్య శక్తి యే, శ్రీ కృష్ణుడు ఉదహరించే దీపము. భగవంతుని దివ్య శక్తి యొక్క కాంతి చే భౌతిక శక్తి యొక్క చీకటి పటాపంచలై పోతుంది.

