=== Bhagavad Gita: Chapter 10, Verse 34 ===


మృత్యుః సర్వహరశ్చాహమ్ ఉద్భవశ్చ భవిష్యతామ్ |
కీర్తిః శ్రీర్వాక్చ నారీణాం స్మృతిర్మేధా ధృతిః క్షమా || 34 ||


== Word Meanings ==

మృత్యుః  —  మరణము
సర్వ-హర  —  సర్వమును కబళించే
చ  —  మరియు
అహం  —  నేను
ఉద్భవః  —   మూలమును
చ  —  మరియు
భవిష్యతామ్  —  భవిష్యత్తులో వచ్చేటివి
కీర్తిః  —  కీర్తి
శ్రీః  —   సిరి
వాక్  —  చక్కటి వాక్కు
చ  —  మరియు
నారీణాం  —  స్త్రీ లక్షణములలో
స్మృతిః  —   జ్ఞాపకశక్తి
మేధా  —  మేధస్సు
ధృతిః  —   ధైర్యము
క్షమా  —  క్షమాగుణము.


== Translation ==

సర్వమునూ కబళించే మృత్యువును, నేనే, ఇకముందు భవిష్యత్తులో వచ్చే వాటికి కూడా నేనే ఉత్పత్తిస్థానమును.  స్త్రీ లక్షణములో నేను కీర్తిని, సిరిసంపదను, చక్కటి వాక్కును, జ్ఞాపకశక్తిని, మేధస్సు, ధైర్యము మరియు క్షమాగుణమును.


== Commentary ==

ఆంగ్లములో ఒక నానుడి ఉంది “as sure as death.” పుట్టిన వాడికి మరణము తప్పదు. సమస్త జీవము తప్పకుండా మరణము తోనే ముగుస్తుంది, అందుకే  “dead end.” అనే మాట కూడా ఉంది. భగవంతుడు కేవలం సృష్టి చేసే శక్తి కలవాడే కాదు; ఆయనే నాశనం చేసే శక్తి కూడా.  సమస్తమునూ మృత్యు రూపంలో కబళించి వేస్తాడు. జనన మరణ చక్రంలో, చనిపోయిన వారు మరల పుడుతారు. ఇక ముందు వచ్చే వాటికి కూడా వ్యూహకర్తను తానే అని శ్రీ కృష్ణుడు పేర్కొంటున్నాడు.
కొన్ని లక్షణములు స్త్రీల వ్యక్తిత్వానికి అలంకారముగా చెప్పబడుతాయి, మరికొన్ని గుణములు పురుషులలో ప్రత్యేకంగా మెచ్చదగినవిగా చెప్పబడుతాయి.  నిజానికైతే అసలు, ఈ రెండు రకాల గుణములు కలిగి ఉండటమే సంపూర్ణ వ్యక్తిత్వము.  ఇక్కడ, శ్రీ కృష్ణుడు -  కీర్తి, సిరిసంపద, మంచి వాక్కు, జ్ఞాపక శక్తి, మేధస్సు,  ధైర్యము మరియు క్షమాగుణము - అనే లక్షణములు స్త్రీలను గొప్పవారిగా చేస్తాయి అంటున్నాడు.  ఇందులో మొదటి మూడు గుణములు బాహ్యంగా వ్యక్తమవుతాయి, మరియు తరువాతి నాలుగు ఆంతరంగముగా వ్యక్తమవుతాయి.
ఇవే కాక, మానవ జాతికి మూలపురుషుడైన ప్రజాపతి దక్షుడుకి ఇరవైనాలుగు మంది కుమార్తెలు. ఇందులో ఐదుగురు ఉత్తమ స్త్రీలగా పరిగణించబడుతారు - కీర్తి, స్మృతి, మేధ, ధృతి మరియు క్షమ.  శ్రీ అనే ఆమె భృగు మహర్షి కూతురు. వక్ అనే ఆమె బ్రహ్మ యొక్క కుమార్తె.  వీరి వీరి పేర్లకు అనుగుణంగా ఈ ఏడుగురు స్త్రీలు, ఈ శ్లోకంలో చెప్పబడిన ఏడు గుణములకు అధ్యక్ష దేవతలు. ఇక్కడ, శ్రీ కృష్ణుడు ఈ గుణములను తన విభూతిగా పేర్కొంటున్నాడు.

