=== Bhagavad Gita: Chapter 10, Verse 2 ===


న మే విదుః సురగణాః ప్రభవం న మహర్షయః |
అహమాదిర్హి దేవానాం మహర్షీణాం చ సర్వశః || 2 ||


== Word Meanings ==

న  —  కాదు
మే  —  నా యొక్క
విదుః  —   తెలుసు
సుర-గణాః  —   దేవతలు
ప్రభవం  —  మూలస్థానము
న  —  కాదు
మహా-ఋషయః  —  మహర్షులు
అహం  —  నేను
ఆదిః  —   ఆది మూలము
హి  —  నిజముగా
దేవానాం  —  దేవతల
మహా-ఋషీనాం  —  మహర్షుల
చ  —  మరియు
సర్వశః —  అన్ని రకాలుగా.


== Translation ==

దేవతలకు గానీ, మహర్షులకు గానీ నా మూల స్థానము తెలియదు. దేవతలకు మరియు మహర్షులకు మూల ఉత్పత్తి స్థానమును నేనే.


== Commentary ==

ఒక తండ్రికి తన కుమారుల పుట్టుక మరియు జీవితం తెలుస్తుంది, ఎందుకంటే ఆయన ప్రత్యక్షంగా దాన్ని చూస్తాడు. కానీ, తన తండ్రి యొక్క పుట్టుక మరియు బాల్యము ఆయన కొడుకులకు తెలియదు, ఎందుకంటే అవి వారి పుట్టేటప్పటి కంటే ముందే జరిగి పోయినవి. అదే విధంగా, దేవతలు మరియు ఋషులు భగవంతుని మూల స్థానము యొక్క నిజ స్వరూపమును అర్థం చేసుకోలేరు ఎందుకంటే భగవంతుడు వీరు జన్మించటం కంటే ముందునుండే ఉన్నాడు. కావున, ఋగ్వేదము ఇలా పేర్కొంటున్నది:
కో అద్ధా వేద క ఇహ ప్రావోచత్, కుత ఆ జాతా కుత ఇయం విసృష్టిఃఅర్వాగ్ దేవా అస్య విసర్జనాయ, అథా కో వేద యత ఆబభూవ (10.129.6)
“ఈ జగత్తులో ఎవరికి మాత్రం స్పష్టత ఉంది? ఎవరు చెప్పగలరు ఈ విశ్వం ఎక్కడ పుట్టిందో? ఎవరు చెప్పగలరు ఈ సృష్టి ఎక్కడి నుండి వచ్చిందో? దేవతలు అనేవారు సృష్టి తరువాత వచ్చారు. కాబట్టి, ఈ విశ్వం ఎక్కడినుండి ఉద్భవించిందో ఎవరికి తెలుసు? ” అంతేకాక, ఈశోపనిషత్తు ఇలా చెప్తుంది:
నైనద్దేవా ఆప్నువన్ పూర్వమర్షత్ (ఈశోపనిషత్తు 4)
“భగవంతుడు దేవతలకు అవగతం కాడు, ఎందుకంటే ఆయన వారి కంటే ముందు నుండే ఉన్నాడు.” అయినా, తన ప్రియమిత్రుని భక్తిని పెంపొందించటానికి, ఇటువంటి నిగూఢమైన జ్ఞానం ఇప్పుడు శ్రీ కృష్ణుడి చే ఇవ్వబడుతున్నది.

