=== Bhagavad Gita: Chapter 10, Verse 28 ===


ఆయుధానామహం వజ్రం ధేనూనామస్మి కామధుక్ |
ప్రజనశ్చాస్మి కందర్పః సర్పాణామస్మి వాసుకిః || 28 ||


== Word Meanings ==

ఆయుధానాం  —  ఆయుధములలో
అహం  —  నేను
వజ్రం  —  వజ్రాయుధమును
ధేనూనామ్  —  ఆవులలో
అస్మి  —  నేను
కామ-ధుక్  —  కామధేనువు
ప్రజనః  —  సంతానోత్పత్తికి కారణములలో
చ  —  మరియు
కందర్పః  —  మన్మథుడను (కామ దేవుడు)
సర్పానాం  —  సర్పములలో
అస్మి  —  నేను
వాసుకిః  —  వాసుకి.


== Translation ==

ఆయుధములలో వజ్రాయుధమును మరియు ఆవులలో కామధేనువును. సంతానోత్పత్తికి కారణములలో కామదేవుడను (మన్మథుడు) నేనే; సర్పములలో వాసుకిని నేను.


== Commentary ==

పురాణములలో చెప్పబడిన మహాముని దధీచి చేసిన త్యాగము చరిత్రలో సాటిలేనిది. ఒకసారి వృత్తాసురుడు అనే రాక్షసుని చేత  దేవ రాజైన ఇంద్రుడు స్వర్గలోకము నుండి తరిమేయబడ్డాడు.  అప్పటివరకు ఉన్న ఏ ఆయుధము చేత కూడా సంహరింపబడని వరం ఆ రాక్షసుడికి ఉంది.  ఎటూ పాలుపోక, ఇంద్రుడు శివుడిని సహాయం అర్ధించాడు, శివుడు ఆయనను విష్ణు మూర్తి దగ్గరకు తీసుకెళ్ళాడు.  విష్ణు మూర్తి ఇంద్రునికి ఏమి తెలియచెప్పాడంటే,  దధీచి ముని బొమికలతో తయారుచేయబడే  వజ్రాయుధము మాత్రమే వృత్తాసురున్ని చంపగలదు అని అన్నాడు.  ఇంద్రుడు అప్పుడు,  వజ్రాయుధం తయారీకి ఆయన బొమికలను ఉపయోగించుకోవటం కోసం దధీచి మునిని తన ప్రాణ త్యాగము చేయవలసినదని ప్రార్ధించాడు. దధీచి దానిని మన్నించాడు కానీ, మొదట అన్ని నదుల వద్దకు తీర్థయాత్ర వెళ్ళదలచాడు.  దధీచి ముని తన కోరిక నెరవేర్చుకోటానికి, ఇంద్రుడు అప్పుడు సమయం వృధా కాకుండా, సమస్త పుణ్య నదుల నీటిని నైమిశారణ్యమునకు తెచ్చాడు.  అనంతరం దధీచి యోగ ప్రక్రియ ద్వారా తన శరీరాన్ని విడిచిపెట్టాడు. ఆయన బొమికల నుండి తయారు చేసిన వజ్రాయుధము వృత్తాసురిడిని ఓడించటానికి ఉపయోగించబడింది. దీనితో ఇంద్రుడు స్వర్గాధిపతి పదవిని తిరిగి పొందాడు. శ్రీ కృష్ణుడు కావాలనే ఇక్కడ, విష్ణు మూర్తి దగ్గర ఎల్లప్పుడూ ఉండే చక్రము, గద కంటే కూడా,  ఆ వజ్రాయుధమునే భగవంతుని వైభవమునకు (విభూతి) సూచికగా  ఉదహరిస్తున్నాడు.
మైథున క్రియ అనేది, మంచి సంతానం కోసం మాత్రమే చేసినప్పుడు అది  అపవిత్రమయినది కాదు అని కూడా ఈ శ్లోకంలో శ్రీ కృష్ణుడు చెప్తున్నాడు.  సంతానోత్పత్తి ద్వారా మానవ జాతిని కొనసాగించటానికి అవసరమైన స్త్రీ-పురుషుల మధ్య ఆకర్షణ శక్తి కి కామదేవుడు (మన్మధుడు) కారణము. ఈ లైంగిక వాంఛకు మూలము భగవంతుని యందే ఉంది, మరియు దీనిని ఇంద్రియ తృప్తి కోసం దుర్వినియోగం చేయకూడదు, కేవలం మంచి సంతానం పొందటం కోసమే ఉపయోగించుకోవాలి. 7.11వ శ్లోకంలో శాస్త్ర విరుద్ధం, ధర్మ విరుద్ధం కాని లైంగిక వాంఛ తానే అని శ్రీ కృష్ణుడు ప్రకటించి ఉన్నాడు.

