=== Bhagavad Gita: Chapter 10, Verse 36 ===


ద్యూతం  ఛలయతామస్మి తేజస్తేజస్వినామహమ్ |
జయోఽస్మి వ్యవసాయోఽస్మి సత్త్వం సత్త్వవతామహమ్ || 36 ||


== Word Meanings ==

ద్యూతం  —  జూదము
ఛలయతామ్  —  మోసగాళ్ళలో
అస్మి  —  నేను
తేజః  —  తేజస్సు
తేజస్వినాం  —  తేజోవంతులలో
అహం  —  నేను
జయః  —  జయము
అస్మి  —  నేను
వ్యవసాయః  —  ధృడ సంకల్పమును
అస్మి  —  నేను
సత్త్వం  —  సద్గుణము
సత్త్వవతామ్  —  ధార్మికులలో
అహం  —  నేను.


== Translation ==

మోసగాళ్ళలో జూదమును నేను; తేజోవంతులలో తేజస్సును నేను. విజయులలో విజయమును నేను మరియు సంకల్పము కలవారిలో ధృడసంకల్పమును, ధర్మపరాయణులలో సద్గుణమును నేనే.


== Commentary ==

శ్రీ కృష్ణుడు సద్గుణాలే కాక దుర్గుణమును కూడా తన విభూతియే అని పేర్కొంటున్నాడు. జూదము అనేది ఒక ప్రమాదకరమైన చెడు అలవాటు, అది కుటుంబాలని, వ్యాపారాలని మరియు జీవితాలని నాశనం చేస్తుంది. జూదం పట్ల యుధిష్టురుడి బలహీనతే మహాభారత యుద్ధానికి దారి తీసింది. మరిక జూదము కూడా భగవంతుని మహిమే అయితే అది హానికరం కాదా, మరి అది ఎందుకు నిషేధించబడ్డది?
దీనికి సమాధానం ఏమిటంటే భగవంతుడు తన శక్తిని జీవాత్మకి ప్రసాదిస్తాడు, దానితో పాటుగా, నచ్చిన పని చేయటం ఎంచుకోవటానికి స్వేచ్చ కూడా ఇస్తాడు. మనం ఆయనను మర్చిపోవటం ఎంచుకుంటే, మరిచిపోయే శక్తిని ఇస్తాడు. ఇది ఎలాగంటే, విద్యుత్ శక్తిని ఇంటిని వెచ్చచేయటం లేదా చల్లబరచటం రెంటికీ వాడుకోవచ్చు. వినియోగదారుడు ఆ విద్యుత్-శక్తిని ఎలా వాడుకోవాలో వాని ఇష్టం. కానీ, ఆ విద్యుత్తును సరఫరా చేసిన విద్యుత్ కేంద్రానికి, ఆ శక్తిని వినియోగదారుడు సద్వినియోగం చేసినా లేదా దుర్వినియోగం చేసినా, దానితో సంబంధం లేదు. అదే విధంగా, జూదగానికి కూడా భగవంతుడు ఇచ్చిన తెలివితేటలు, సామర్ధ్యము ఉంటాయి. కానీ, భగవంతుడు ప్రసాదించిన ఆ కానుకని దుర్వినియోగం చేస్తే, ఆ పాపపు పనులకు భగవంతుడుది భాద్యత కాదు.
ప్రతివారికి విజయం సాధించటం ఇష్టం; అది భగవంతుని మహిమను తెలియపరుస్తుంది. అంతేకాక, శ్రీ కృష్ణుడు ధృడ సంకల్పము అనే గుణానికి ఎంతో ప్రాధాన్యత ఇచ్చాడు. ఇది ఇంతకు క్రితం 2.41వ, 2.44వ, మరియు 9.30వ శ్లోకాలలో చెప్పబడింది.  సత్పురుషులలో ఉండే మంచితనం కూడా భగవంతుని శక్తికి నిదర్శనమే. అన్ని సద్గుణాలు, కార్యసిద్ధి, కీర్తి, విజయము మరియు ధృఢసంకల్పము - ఇవన్నీ భగవంతుని నుండి ఉద్భవించినవే. వీటిని మనవే అని అనుకోకుండా, అవి భగవంతుని నుండే వచ్చినవి అని గమనించాలి.

