=== Bhagavad Gita: Chapter 10, Verse 40 ===


నాంతోఽస్తి మమ దివ్యానాం విభూతీనాం పరంతప |
ఏష తూద్దేశతః ప్రోక్తో విభూతేర్విస్తరో మయా || 40 ||


== Word Meanings ==

న, అంతః, అస్తి  —  అంతము లేదు
మమ  —  నా యొక్క
దివ్యానాం  —  దివ్యమైన
విభూతీనాం  —  విభూతులకు
పరంతప  —  అర్జునా, శత్రువులను జయించేవాడా
ఏషః  —  ఈ
తు  —  కానీ
ఉద్దేశతః  —  ఒక్క చిన్న భాగము మాత్రమే
ప్రోక్తః  —  చెప్పబడినది
విభూతేః  —   (నా) విభూతుల యొక్క
విస్తరః  —  విస్తారమైన
మయా  —  నా చేత.


== Translation ==

నా దివ్య విభూతులకు అంతము లేదు, ఓ పరంతపా. నేను ఇప్పటివరకు చెప్పింది నా అనంతమైన వైభవములలో ఒక చిన్న భాగము మాత్రమే.


== Commentary ==

శ్రీ కృష్ణుడు ఇక ఇప్పుడు తన విభూతుల విషయమును ముగిస్తున్నాడు. 20వ శ్లోకము నుండి 30వ శ్లోకం వరకు, తన అనంతమైన విభూతులలో 82డింటిని వివరించాడు. ఈ మొత్తం విషయం (విస్తరః) లో ఒక భాగము (ఉద్దేశతః) మాత్రమే చెప్పినట్టుగా పేర్కొంటున్నాడు.
సర్వమూ ఈశ్వర విభూతి అయితే, అప్పుడు అసలు ఈ విషయాలు చెప్పే అవసరం ఏమిటి అన్న సందేహం రావచ్చు? దీనికి సమాధానం ఏమిటంటే అర్జునుడు శ్రీ కృష్ణుడిని, ఆయనను ఎలా స్మరించుకోవాలి/గుర్తుచేసుకోవాలి అని అడిగి ఉన్నాడు, అనంతరం ఈ వైభవములు (విభూతులు) వివరించటం జరిగింది. మనస్సు అనేది సహజంగానే అపురూపమైనవాటి వైపు ఆకర్షితమవుతుంది, అందుకే భగవంతుడు తన వైభవములో ఉన్న ప్రత్యేకతలను తెలియపరిచాడు. ఎప్పుడైనా మనము ఏదేని అత్యద్భుతమైన విశేషము ఎక్కడైనా ప్రకటితమవ్వటం చూసినప్పుడు దానిని భగవంతుని తేజస్సుగా గమనిస్తే మనస్సు సహజంగానే ఈశ్వరుని వద్దకు వెళ్తుంది. కానీ, స్థూల దృక్పథం లో గమనిస్తే, చిన్నదైనా, పెద్దదైనా ప్రతి వస్తువులో కూడా భగవంతుని వైభవము ఉంది కాబట్టి, మన భక్తి పెంచుకోవటానికి, ఈ జగత్తు మొత్తం అసంఖ్యాకమైన దృష్టాంతములను మనకు అందిస్తూఉన్నది అని మనం భావించాలి. భారత దేశం లో ఒక పెయింట్ వ్యాపారసంస్థ ఈ విధంగా అడ్వర్టయిజ్మెంటు ఇచ్చేది, “Whenever you see colors think of us.” అంటే, "మీకు రంగులు కనిపించినప్పుడల్లా మమ్మల్ని తలచుకోండి", అని. ఈ ప్రస్తుత విషయంలో శ్రీ కృష్ణుడు చెప్పేది ఎలా అర్థంచేసుకోవచ్చంటే, "ఎక్కడైనా నీవు అద్భుతమైనది ఏదైనా గమనిస్తే, నన్ను గుర్తుచేసుకో" అని.

