=== Bhagavad Gita: Chapter 10, Verse 39 ===


యచ్చాపి సర్వభూతానాం బీజం తదహమర్జున |
న తదస్తి వినా యత్ స్యాన్మయా భూతం చరాచరమ్ || 39 ||


== Word Meanings ==

యత్  —  ఏదైతే
చ  —  మరియు
అపి  —  కూడా
సర్వ-భూతానాం  —  సర్వ భూతముల యొక్క
బీజం  —  బీజమును
తత్  —  అది
అహం  —  నేను
అర్జున  —  అర్జున
న, తత్ ఆస్తి  —  అది ఉండదు
వినా  —  లేకుండా
యత్  —  ఏది
స్యాత్  —  ఉండునో
మయా  —  నేను
భూతం  —  భూతములు (ప్రాణులు/జీవులు)
చర-అచరమ్  —  కదిలేవైనా కదలనివి అయినా.


== Translation ==

సర్వ భూతముల సృష్టికి మూల ఉత్పాదక బీజమును నేనే, అర్జునా.  చరాచర ప్రాణి ఏదీ కూడా నేను లేకుండా ఉండలేదు.


== Commentary ==

సమస్త సృష్టికి నిమిత్త కారణము (efficient cause) మరియు ఉపాదాన కారణము (material cause) రెండూ కూడా శ్రీ కృష్ణుడే. నిమిత్త కారణము (efficient cause) అంటే జగత్తుని సృష్టించి వ్యక్తపరచటానికి కావలసిన పని చేసే సృష్టికర్త ఆయనే. ఉపాదాన కారణము (material cause) అంటే సృష్టికి కావాల్సిన పదార్ధము వచ్చేది ఆయన నుండే అని. 7.10వ మరియు 9.18వ శ్లోకాలలో, శ్రీ కృష్ణుడు తనను తాను "సనాతన బీజమును" అని ప్రకటించాడు. మరల ఇక్కడ తనే "ఉత్పాదక బీజమును" అని కూడా పేర్కొంటున్నాడు. తనే సమస్తమునకూ  మూలహేతువు, మరియు ఆయన శక్తి లేకుండా దేనికీ అస్థిత్వము ఉండదు అని ఆయన వక్కాణిస్తున్నాడు.
ప్రాణులు నాలుగు రకాలుగా జన్మిస్తాయి: అండజములు - గుడ్లనుండి జన్మించేవి, పక్షులు, పాములు మరియు బల్లులు వంటివి;  జరాయుజములు - తల్లిగర్భము నుండి జన్మించేవి; మనుష్యులు, ఆవులు, కుక్కలు మరియు పిల్లులు వంటివి; స్వేదజములు - స్వేదము (చెమట) నుండి పుట్టేవి ; పేలు, , వంటివి; ఉద్బిజములు - భూమి నుండి జనించేవి అంటే చెట్లు, తీగలు, గడ్డి మరియు మొక్కజొన్న వంటివి;  ఇవికాక వేరే జీవ రూపాలు కూడా ఉన్నాయి, దయ్యాలు, భూతాలు, ప్రేతాత్మలు వంటివి. శ్రీ కృష్ణుడే వీటన్నిటికీ మూల ఉత్పత్తి స్థానము.

