=== Bhagavad Gita: Chapter 10, Verse 23 ===


రుద్రాణాం శంకరశ్చాస్మి విత్తేశో యక్షరక్షసామ్ |
వసూనాం పావకశ్చాస్మి మేరుః శిఖరిణామహమ్ || 23 ||


== Word Meanings ==

రుద్రాణాం  —  రుద్రులలో
శంకరః  —   శివుడు (శంకర భగవానుడు)
చ  —  మరియు
అస్మి  —  నేను
విత్త-ఈశః  —  ఐశ్వర్య దేవత మరియు దేవతల కోశాధికారి
యక్ష  —  యక్షులు
రక్షసామ్  —  రాక్షసులలో
వసూనాం  —  వసువులలో
పావకః  —   అగ్ని
చ  —  మరియు
అస్మి  —  నేను
మేరుః  —   మేరు పర్వతము
శిఖరిణామ్  —  పర్వతములలో
అహం  —  నేను.


== Translation ==

రుద్రులలో నేను శంకరుడను; అసురులలో కుబేరుడను; వసువులలో అగ్నిని మరియు పర్వతాలలో మేరు పర్వతమును.


== Commentary ==

శివుని పదకొండు స్వరూపములే రుద్రులు - హర, బహురూప, త్రయంబక, అపరాజిత, వృసకపి, శంకర, కపర్ది, రైవత, మృగవ్యాధ, సర్వ, కపాలి. పురాణాలలో వీరిని వేర్వేరు చోట్ల వేర్వేరు పేర్లతో పిలిచారు. వీటిలో, శంకరుడు విశ్వములో శివుని మూల స్వరూపము.
యక్షులు (పాక్షికంగా దివ్యమైన అసురులు), వీరికి సంపదని ప్రోగుచేసి దాచుకోవటం మహా ఇష్టం. వారి నాయకుడు కుబేరుడు, సంపదకు దేవుడు మరియు దేవతల కోశాధికారి. ఆయన భగవంతుని విభూతిని ఈ విధంగా రాక్షసులలో ప్రకటిస్తున్నాడు.
అష్ట (ఎనిమిది) వసువులు ఉన్నారు - భూమి, నీరు, అగ్ని, వాయువు, ఆకాశము, సూర్యుడు, చంద్రుడు మరియు నక్షత్రములు. ఇవి విశ్వము యొక్క స్థూల నిర్మాణమునకు మూలము. వీటిలో అగ్ని అనేది వేడిమిని మరియు శక్తిని మిగతా వాటికి అందచేస్తుంది. అందుకే శ్రీ కృష్ణుడు అది తన ప్రత్యేకమైన విభూతిగా చెప్తున్నాడు.
మేరు అనే పర్వతము స్వర్గాది లోకాల్లో తన యొక్క సహజ ప్రకృతి సంపదకి కీర్తి గడించింది. దానినే అక్షముగా కలిగి ఎన్నో ఖగోళ గ్రహాలు దాని చుట్టూ పరిభ్రమిస్తుంటాయని నమ్ముతారు. శ్రీ కృష్ణుడు అందుకే దానిని తన విభూతిగా చెప్తున్నాడు.  సంపద అనేది ఒక ధనవంతుడిని ఎలా గొప్పగా చూపిస్తుందో, ఈ మహిమలన్నీ భగవంతుని విభూతులను ప్రకటిస్తున్నాయి.

