=== Bhagavad Gita: Chapter 10, Verse 3 ===


యో మామజమనాదిం చ వేత్తి లోకమహేశ్వరమ్ |
అసమ్మూఢః స మర్త్యేషు సర్వపాపైః ప్రముచ్యతే || 3 ||


== Word Meanings ==

యః  —  ఎవరైతే
మామ్  —  నన్ను
అజమ్  —  జన్మరహితుడను
అనాదిం  —  ఆదిరహితుడను
చ  —  మరియు
వేత్తి  —  తెలుసుకొందురో
లోక  —  ఈ లోకము యొక్క
మహా-ఈశ్వరం  —  మహేశ్వరుడను
అసమ్మూఢః  —  చిత్తభ్రాంతికి లోనుకానివాడు
సః  —  వారు
మర్త్యేషు  —  మానవులలో
సర్వ-పాపైః  —  సర్వ పాపముల నుండి
ప్రముచ్యతే  —  విముక్తి పొందును.


== Translation ==

నేను జన్మరహితుడను మరియు ఆది(మొదలు) లేనివాడిని అని మరియు సర్వ లోక మహేశ్వరుడను అని తెలుసుకున్న మనుష్యులు మోహమునకు గురికారు మరియు వారు సమస్త పాపముల నుండి విముక్తి చేయబడుతారు.


== Commentary ==

తనను ఎవ్వరూ తెలుసుకోనలేరు అని చెప్పిన పిదప, శ్రీ కృష్ణుడు ఇప్పుడు కొంతమందికి తాను తెలుసు అని అంటున్నాడు. తను చెప్పిన దానికే విరుద్ధంగా చెప్తున్నాడా? లేదు, ఆయన అర్థం ఏమిటంటే, స్వంత ప్రయత్నం ద్వారా ఎవ్వరూ భగవంతుడిని తెలుసుకొనజాలరు, కానీ భగవంతుడే ఎవరి మీద అయినా కృప చేస్తే, ఆ అదృష్టవంతమైన జీవాత్మ ఆయనను తెలుసుకోగలుగుతుంది. కాబట్టి, భగవంతుడిని తెలుసుకోగలిగిన వారంతా ఆయన దివ్య కృప ద్వారానే అది సాధించగలిగారు. ఈ అధ్యాయం యొక్క 10వ శ్లోకంలో కృష్ణుడు చెప్పినట్టు: "నా యందే భక్తితో లగ్నమై ఉండే మనస్సు కలవారికి, నా దివ్య జ్ఞానాన్ని ప్రసాదిస్తాను; దానితో వారు సునాయాసముగా నన్ను పొందుతారు." ఇక్కడ, శ్రీ కృష్ణుడు అనేదేమిటంటే, ఆయనే సర్వోన్నత దేవాది దేవుడు అని తెలుసుకున్న వారు ఇక భ్రమ కు లోను కారు. ఇటువంటి భాగ్యశాలి అయిన జీవాత్మలు, తమ పూర్వ మరియు ప్రస్తుత కర్మబంధాల నుండి విడుదల చేయబడుతారు మరియు ఆయన పట్ల ప్రేమ యుక్త భక్తిని పెంపొందించుకుంటారు.
జీవాత్మలకు మరియు తనకు ఉన్న భేదాన్ని చెప్పటం కోసం, శ్రీ కృష్ణుడు తానే సర్వ లోక మహేశ్వరుడను అని ప్రకటిస్తున్నాడు. ఇదే విషయం శ్వేతాశ్వతర ఉపనిషత్తు లో కూడా చెప్పబడింది:
తమీశ్వరాణాం పరమం మహేశ్వరంతం దేవతానాం పరమం చ దైవతంపతిం పతీనాం పరమం పరస్తాద్విదామ దేవం భువనేశమీడ్యం (6.7)
"భగవంతుడు సమస్త ఈశ్వరులకే ఈశ్వరుడు; ఆయనే సర్వ దేవతలకు దేవుడు. అందరు ప్రియమైన వారికి ప్రియమైనవాడు; ఆయనే ఈ జగత్తుని ఏలేవాడు, మరియు భౌతిక ప్రకృతి శక్తికి అతీతమైనవాడు"

