=== Bhagavad Gita: Chapter 10, Verse 16-17 ===


వక్తుమర్హస్యశేషేణ దివ్యా హ్యాత్మవిభూతయః |
యాభిర్విభూతిభిర్లోకాన్ ఇమాంస్త్వం వ్యాప్య తిష్ఠసి || 16 ||
కథం విద్యామహం యోగిన్ త్వాం సదా పరిచింతయన్ |
కేషు కేషు చ భావేషు చింత్యోఽసి భగవన్మయా || 17 ||


== Word Meanings ==

వక్తుం  —  విశదపరుచుటకు
అర్హసి  —  దయచేయుము
అశేషేణ  —  సంపూర్ణముగా
దివ్యాః  —  దివ్యమైన
హి  —  నిజముగా
ఆత్మ  —  నీ స్వంత
విభూతయః  —  విభూతులను
యాభిః  —  దేనిచేత నయితే
విభూతిభిః  —  విభూతులు
లోకాన్  —  సమస్త లోకములలో
ఇమాన్  —  ఇవి
త్వం  —  నీవు
వ్యాప్య  —  వ్యాపించి
తిష్టసి  —  స్థితుడవై ఉండి
కథం  —  ఏ విధముగా
విద్యాం అహం  —  నేను ఎలా తెలుసుకోగలను
యోగిన్  —  యోగమాయా  కే అధిపతి
త్వాం  —  నీవు
సదా  —  ఎల్లప్పుడూ
పరిచింతయన్  —  ధ్యానిస్తూ
కేషు  —  దేని
కేషు  —  దేని
చ  —  మరియు
భావేషు  —  రూపములలో
చింత్యః  అసి  —  స్మరించబడాలి
భగవన్  —  పరమ దివ్య మంగళ స్వరూపా
మయా  —  నా చేత.


== Translation ==

నీవు సమస్త జగత్తుల యందు వ్యాపించి వాటి యందు వసించి ఉండే నీ దివ్య విభూతులను దయచేసి నాకు వివరించుము. ఓ యోగేశ్వారా, నేను నిన్ను ఎలా తెలుసుకోగలను మరియు ఎలా స్మరిస్తూఉండేను? మరియు ధ్యానం చేస్తున్నప్పుడు ఏ ఏ స్వరూపాలలో నిన్ను చింతన చేయగలను, ఓ భగవంతుడా?


== Commentary ==

ఇక్కడ యోగమ్ అంటే యోగమాయ (భగవంతుని దివ్యమైన శక్తి), మరియు యోగి అంటే యోగమాయ యొక్క యజమాని.  శ్రీ కృష్ణుడు భగవానుడు అని అర్జునుడు అర్థం చేసుకున్నాడు.   శ్రీ కృష్ణుడి విభూతులు ఏ ఏ విధముగా ఈ జగత్తులో ప్రకటితమవుతాయో , ఇంకా చెప్పబడని వాటిని, ఇప్పుడు తెలుసుకోగోరుతున్నాడు. సమస్త జగత్తుని నియంత్రించి నిర్వహించేవాడిగా శ్రీ కృష్ణుడి మహిమలను మరియు అత్యున్నత స్థాయిని గురించి వినాలని కోరికతో ఉన్నాడు. అందుకే ఈ విధంగా ప్రాధేయపడుతున్నాడు, "నాకు నిశ్చలమైన భక్తి ప్రసాదించబడటానికి  నీ దివ్య లీలలను తెలుసుకోగోరుచున్నాను. కానీ, నీ కృప లేకుండా, నీ వ్యక్తిత్త్వం గురించి తెలుసుకోవటం అసాధ్యము.  కాబట్టి, దయచేసి నామీద కృపతో , నిన్ను అర్థంచేసుకొనుటకై, నీ యొక్క మహిమలను తెలియచేయుము."

