=== Bhagavad Gita: Chapter 10, Verse 37 ===


వృష్ణీనాం వాసుదేవోఽస్మి పాండవానాం ధనంజయః |
మునీనామప్యహం వ్యాసః కవీనాముశనా కవిః || 37 ||


== Word Meanings ==

వృష్ణీనాం  —  వృష్ణి వంశస్థులలో
వాసుదేవః  —  కృష్ణుడు, వసుదేవుని తనయుడు
అస్మి  —  నేను
పాండవానాం  —  పాండవులలో
ధనంజయః  —  అర్జునుడు, సంపదలని జయించేవాడు
మునీనాం  —  మునులలో
అపి  —  కూడా
అహం  —  నేను
వ్యాసః  —  వేద వ్యాసుడను
కవీనాం  —  తత్వవేత్తలు/జ్ఞానులలో
ఉశనా  —  శుక్రాచార్యుడు
కవిః  —  జ్ఞాని.


== Translation ==

వృష్ణి వంశస్థులలో నేను కృష్ణుడుని మరియు పాండవులలో అర్జునుడిని. మునులలో వేద వ్యాసుడను అని తెలుసుకొనుము మరియు గొప్ప ఆలోచనాపరులలో శుక్రాచార్యుడను.


== Commentary ==

శ్రీ కృష్ణ భగవానుడు భూ-లోకంలో వృష్ణి వంశములో వసుదేవుని పుత్రునిగా జన్మించాడు. ఏ జీవాత్మ అయినా భగవంతుడిని కంటే మించినది కాదు కాబట్టి, సహజంగానే, వృష్ణి వంశములో,  ఆయనే అత్యంత మహిమాన్వితుడైన వ్యక్తి.  పాండవులు అంటే పాండు రాజు యొక్క ఐదుగురు పుత్రులు - యుధిష్టిరుడు, భీముడు, అర్జునుడు, నకులుడు మరియు సహదేవుడు. వీరిలో అర్జునుడు సాటిలేని ప్రతిభావంతుడైన విలుకాడు మరియు శ్రీ కృష్ణుడి యొక్క సన్నిహిత భక్తుడు.  భగవంతుడిని తన ప్రియ మిత్రునిగా భావించాడు.
వేద వ్యాసుడు మునులలో విశేషమైన ప్రాముఖ్యత కలవాడు. ఆయనకు "బాదరాయణుడు" మరియు "కృష్ణ ద్వైపాయనుడు" అని కూడా పేర్లు కలవు.  ఆయన వైదిక జ్ఞానాన్ని ఎన్నో రకాలుగా ప్రకటితం చేసాడు మరియు ఎన్నో పురాణాలను మానవుల సంక్షేమం కోసం వ్రాసాడు.  నిజానికి, వేద వ్యాసుడు, శ్రీ కృష్ణుడి అవతారమే,  ఇంకా శ్రీమద్ భాగవతంలో పేర్కొనబడిన అవతారాలలో ఒకడిగా వేద వ్యాసుడు పేర్కొనబడ్డాడు.
శుక్రాచార్యుడు ఏంతో  పాండిత్యం కలిగిన ముని; నీతి/ఆచార శాస్త్రాలలో ప్రావీణ్యం తో ఖ్యాతి గడించాడు. దయాళువై, రాక్షసులని తన శిష్యులుగా చేసుకుని వారి పురోగతికై దిశానిర్దేశం చేసాడు. ఆయన ప్రావీణ్యం వలన ఆయన ఒక భగవంతుని విభూతి అని చెప్పబడ్డాడు.

