=== Bhagavad Gita: Chapter 10, Verse 4-5 ===


బుద్ధిః  జ్ఞానమసమ్మోహః క్షమా సత్యం దమః శమః  |
సుఖం దుఃఖం భవోఽభావో భయం చాభయమేవ చ || 4 ||
అహింసా సమతా తుష్టిస్తపో  దానం యశోఽయశః |
భవంతి భావా భూతానాం మత్త ఏవ పృథగ్విధాః  || 5 ||


== Word Meanings ==

బుద్ధిః  —  తెలివితేటలు
జ్ఞానం  —  జ్ఞానము
అసమ్మోహః  —   ఆలోచనలో స్పష్టత
క్షమా  —  క్షమా గుణము
సత్యం  —  సత్యసంధత
దమః  —   ఇంద్రియ నిగ్రహణ
శమః  —   మనస్సు నియంత్రణ
సుఖం  —  సుఖము
దుఃఖం  —  దుఃఖము
భవః  —   జన్మ
అభావః  —   మరణము
భయం  —  భయము
చ  —  మరియు
అభయం  —  ధైర్యము
ఏవ  —  నిజముగా
చ  —  మరియు
అహింసా  —  అహింస
సమతా  —  సమత్వము
తుష్టిః  —   తృప్తి
తపః  —   తపస్సు
దానం  —  దానము
యశః  —  కీర్తి
అయశః  —   అపకీర్తి
భవంతి  —  జనించును
భావాః  —   భావములు/గుణములు
భూతానాం  —  మనుష్యులలో
మత్తః  —   నా నుండి
ఏవ  —  మాత్రమే
పృథక్-విధాః  —   విభిన్న రకాల.


== Translation ==

బుద్ధి కుశలత, జ్ఞానము, ఆలోచనలో స్పష్టత, దయ, నిజాయితీ, మనస్సు-ఇంద్రియ నిగ్రహణ, సుఖ-దుఃఖాలు, జనన-మరణాలు, భయము-ధైర్యము, అహింస, సమత్వం, తృప్తి, తపస్సు, దానము, కీర్తి-అపకీర్తి మొదలగు - మనుష్యులలో ఉండే గుణములలోని వైవిధ్యములు వివిధములైన నా నుండే జనించాయి.


== Commentary ==

ఈ రెండు శ్లోకాలలో, శ్రీ కృష్ణుడు తన పరమేశ్వర తత్వాన్ని మరియు సమస్త సృష్టి పై ఉన్న తన సంపూర్ణ అధిపత్యాన్ని నిరూపించటంకొనసాగిస్తున్నాడు. ఇక్కడ, ఒక్కో మనిషిలో వేరేవేరే పాళ్ళల్లో కనిపించే ఇరవై రకాల భావాలను/గుణాలను పేర్కొంటున్నాడు. మానవ జాతిలో ఉద్బవించే వివిధ భావాలు, ఉద్వేగాలు, చిత్తవృత్తులు అన్నీ తన నుండే వస్తాయి అని ప్రకటిస్తున్నాడు.
బుద్ధి అంటే సరియైన దృక్పథంలో విషయ-వస్తువులను విశ్లేషించ గల సామర్ధ్యము.
జ్ఞానము అంటే ఏది ఆధ్యాత్మికము ఏది భౌతిక ప్రాపంచికమో వేరు చేయగల సామర్ధ్యము.
అసమ్మోహం అంటే అయోమయము/భ్రమ లేకుండుట.
క్షమా అంటే మనకు హాని చేసిన వారిని క్షమించగలిగే సామర్ధ్యము.
సత్యం అంటే అందరి జనుల సంక్షేమం కోసం నిజాన్ని ధైర్యంగా ప్రకటించుట.
దమము అంటే ఇంద్రియములను వాటి వస్తువిషయముల నుండి నిగ్రహించుట.
శమము అంటే మనస్సుని నియంత్రించి నిగ్రహించుట.
సుఖం అంటే ఆనందము, ఉల్లాసముల యొక్క అనుభూతి.
దుఃఖము అంటే కష్టము మరియు వేదన యొక్క అనుభూతి.
భవః అంటే 'నేను ఉన్నాను' అనే భావము.
అభావః అంటే మరణము యొక్క అనుభవము.
భయ అంటే రాబోయే కష్టాల మీద భయము.
అభయ అంటే భయము నుండి విముక్తి.
అహింసా అంటే మనసా, వాచా, కర్మణా ఏ ప్రాణిని కూడా బాధ పెట్టక పోవటం.
సమతా అంటే అనుకూల లేదా ప్రతికూల పరిస్థితులలో కూడా ఒక్కలాగే ఉండటం.
తుష్టి అంటే కర్మ ఫలంగా ఏది లభించినా దానితో తృప్తి చెందుట.
తప అంటే వేద విహితముగా ఆధ్యాత్మిక ప్రయోజనం కోసం స్వచ్ఛందం గా చేసే నిష్ఠలు.
దానం అంటే పాత్రత/అర్హత కలిగిన వారికి ఇచ్చే దానము.
యశము అంటే మంచి గుణముల చేత వచ్చే కీర్తి.
అయశము అంటే చెడు గుణముల వలన వచ్చే అపకీర్తి.
వ్యక్తులలో ఈ గుణములు తాను అనుమతించిన మేర వ్యక్తమవుతుంటాయని శ్రీ కృష్ణుడు పేర్కొంటున్నాడు. కాబట్టి, ఆయనే సర్వ ప్రాణుల యొక్క మంచి మరియు చెడు స్వభావముల మూలము. ఇది విద్యుత్కేంద్రము ద్వారా సరఫరా చేయబడిన విద్యుత్-శక్తి వివిధ రకాల ఉపకరణాలచే ఉపయోగించబడటం వంటిది. ఒకే విద్యుత్ శక్తి వేరు వేరు ఉపకరణాల ద్వారా ప్రసరించినప్పుడు వేరువేరు ఫలితములను ఇస్తుంది. ఒక దాంట్లో శబ్దాన్ని, మరోదాంట్లో వెలుగుని, మూడో దాంట్లో వేడిమిని పుట్టిస్తుంది. వేర్వేరు రకాలుగా వ్యక్తీకృతమయినా, వాటి మూలాధారం ఒక్కటే, అదే విద్యుత్కేంద్రము నుండి ఇవ్వబడిన విద్యుత్ శక్తి. అదే విధంగా, మన పూర్వ, ప్రస్తుత జన్మల పురుషార్థాన్ని (మన స్వేచ్చాచిత్తమును ఉపయోగించుకుని చేసే పనులు) బట్టి, భగవంతుని చే ఇవ్వబడిన శక్తి మనలో మంచిగానో లేదా చెడుగానో వ్యక్తమవుతుంది.

