=== Bhagavad Gita: Chapter 10, Verse 33 ===


అక్షరాణామకారోఽస్మి ద్వంద్వః సామాసికస్య చ |
అహమేవాక్షయః కాలో ధాతాహం విశ్వతోముఖః || 33 ||


== Word Meanings ==

అక్షరాణాం  —  అన్ని అక్షరములలో కెల్లా
అ-కారః  —  అ-కారము
అస్మి  —  నేను
ద్వంద్వః  —  ద్వంద్వమును
సామాసికస్య  —  సమాసములలో
చ  —  మరియు
అహం-ఏవ  —  నేనే
అక్షయః  —  తరిగిపోని
కాలః  —  కాలము
ధాత  —  సృష్టికర్తలలో
అహం  —  నేను
విశ్వతః-ముఖః  —  బ్రహ్మ.


== Translation ==

అక్షరములలో అ-కారమును; సమాసములలో ద్వంద్వ సమాసమును. నేనే అపరిమితమైన కాలమును, మరియు సృష్టికర్తలలో బ్రహ్మను.


== Commentary ==

సంస్కృతములో అన్ని అక్షరములు కూడా సగం అక్షరాన్ని "అ" కారముతో కలిపి ఏర్పరచబడ్డాయి. ఉదాహరణకి, "క్ + అ = క"  (क् + अ = क ; k + a = ka). కాబట్టి, అ-కారము అనేది సంస్కృత అక్షరమాల లో చాలా ప్రాముఖ్యమైనది. "అ" అనేది అక్షరమాలలో మొదటి అచ్చు, అంతేకాక అచ్చులను హల్లుల కంటే ముందే రాస్తారు కాబట్టి "అ" అనేది మొట్టమొదటే వచ్చే అక్షరం.
సంస్కృతము అనేది చాలా ప్రాచీనమైన భాష అయినా, అది అత్యంత నాగరికమైనది మరియు అధునాతనమైనది.  సంస్కృత భాషలో ఒక సాధారణమైన ప్రక్రియ ఏమిటంటే, కొన్ని పదాలు కలిపి ఒక సమాసపదముగా చేయటం. ఒక మిశ్రమ పదము తయారుచేయటంలో రెండు కానీ అంతకంటే ఎక్కువ కానీ పదాలు వాటి చివర్లు కోల్పోతే, ఆ వచ్చే పదాన్ని సమాస-పదము  అంటారు.  ప్రముఖంగా ఆరు రకాల సమాసములు ఉన్నాయి: 1) ద్వంద్వ 2) బహువ్రీహి ౩) కర్మ ధారయ 4) తత్పురుష 5) ద్విగు 6) అవ్యయీ భావ. వీటిలో ద్వంద్వము శ్రేష్ఠమయినది. ఎందుకటే రెండు పదాలకి సమాన ప్రాధాన్యత ఉంటుంది, వేరే వాటిలో,  ఒక పదమే ప్రధానంగా ఉంటుంది లేదా రెండు పదాలు కలిపితే మూడో పదానికి అర్థం ఇస్తుంది. రాధా-కృష్ణ అనేది ద్వంద్వ పదానికి ఒక ఉదాహరణ.  శ్రీ కృష్ణుడు అది తన విభూతిగా ప్రముఖంగా ప్రకటిస్తున్నాడు.
సృష్టి అనేది అత్యత్భుతమైనది మరియు వీక్షించటానికి అబ్బురపరిచే ఒక ప్రక్రియ. మానవ జాతి యొక్క అత్యంత  అధునాతన సాంకేతిక ఆవిష్కరణలు కూడా సృష్టి తో పోల్చితే అత్యల్పముగా అనిపిస్తాయి. కాబట్టి,  సమస్త జగత్తును తయారుచేసిన బ్రహ్మ యే, తన సృజనాత్మకతతో, అందరి సృష్టికర్తలలో కెల్లా,  భగవంతుని మహిమను అద్భుతంగా ప్రదర్శించాడు అని శ్రీ కృష్ణ పరమాత్మ  అంటున్నాడు.

