=== Bhagavad Gita: Chapter 10, Verse 31 ===


పవనః పవతామస్మి రామః శస్త్రభృతామహమ్ |
ఝషాణాం మకరశ్చాస్మి స్రోతసామస్మి జాహ్నవీ || 31 ||


== Word Meanings ==

పవనః  —  వాయువు
పవతామ్  —  పవిత్రమొనర్చే వాటిలో
అస్మి  —  నేను
రామః  —   రాముడను
శస్త్ర భృతామ్  —  శస్త్రములు  కలిగున్నవారిలో
అహం  —  నేను
ఝషాణాం  —  జల జీవులలో
మకర  —  మొసలి
చ  —  మరియు
అస్మి  —  నేను
స్రోతసామ్  —  ప్రవహించే నదులలో
అస్మి  —  నేను
జాహ్నవీ  —  గంగా నదిని.


== Translation ==

పవిత్రమొనర్చే వాటిలో నేను వాయువును; శస్త్రధారులలో రాముడను. జల జంతువులలో మకరమును (మొసలి), మరియు ప్రవహించే నదులలో గంగా నదిని.


== Commentary ==

ప్రకృతిలో వాయువు (గాలి) పవిత్రమొనర్చే పనిని చక్కగా నిర్వర్తిస్తుంది. అది మలినమైన నీటిని నీటి ఆవిరిగా చేస్తుంది; భూమిపై ఉండే ఏదేనీ దుర్గంధమును తీస్కువెల్లిపోతుంది; ఆక్సిజన్ (ప్రాణవాయువు) ను ఇచ్చి అగ్నిని మండేట్టుగా చేస్తుంది. ఈ విధంగా అది ప్రకృతిలో  ఒక గొప్ప పవిత్రమొనర్చే పదార్ధము.
శ్రీ రామచంద్రప్రభువు   భూమిపై అత్యంత శక్తివంతులైన యోధులలో ఒకడు ఆయన విల్లు అత్యంత ప్రాణాంతకాయుధము.  అయినా ఆయన ఒక్కసారి కూడా తన శాసించే ఉన్నత స్థాయిని దుర్వినియోగం చేయలేదు. తను ఆయుధం ఉపయోగించినప్పుడల్లా,  అది మంచి కోసం మాత్రమే. అందుకే ఆయన శస్త్రధారులలో సర్వోన్నతుడు. రాముడు భగవంతుని అవతారము కూడా, అందుకే  శ్రీ కృష్ణుడు ఆయనను తనగా సూచిస్తున్నాడు.
భగవంతుని పాదముల నుండి పుట్టిన గంగా నది ఒక పవిత్రమైన నది. అది స్వర్గ లోకముల నుండి భూమి పైకి దిగినది. ఎంతో మంది గొప్ప గొప్ప ఋషులు ఆ నది యొక్క ఒడ్డున తపస్సు ఆచరించారు, ఇది దాని నీటి పవిత్రతను మరింత ఇనుమడింపచేసింది.  సాధారణ నీటి లాగా కాకుండా,  గంగా నది యొక్క నీళ్ళని ఒక బిందెలో పట్టిఉంచితే, అది ఎన్ని సంవత్సరాలయినా  పాడుకాదు. పూర్వ కాలంలో ఇది ఎంతో ప్రస్ఫుటంగా గమనించదగేటట్టుగా ఉండేది, ఇప్పటి కాలంలో కోట్ల లీటర్ల కాలుష్యకారకాలని గంగలో కలిపేయటం వలన ఈ ప్రభావం కొంచం తగ్గింది.

