=== Bhagavad Gita: Chapter 10, Verse 1 ===


శ్రీ భగవానువాచ |
భూయ ఏవ మహాబాహో శృణు మే పరమం వచః  |
యత్తేఽహం ప్రీయమాణాయ వక్ష్యామి హితకామ్యయా || 1 ||


== Word Meanings ==

శ్రీ భగవానువాచ  —  భగవంతుడు పలికెను
భూయః  —  మరల
ఏవ  —  నిజముగా
మహా-బాహో  —  గొప్ప బాహువులు కలవాడా
శృణు  —  వినుము
మే  —  నా యొక్క
పరమం  —  దివ్యమైన
వచః  —  ఉపదేశమును
యత్  —  ఏదైతే
తే  —  నీకు
అహం  —  నేను
ప్రీయమాణాయ  —  నీవు నా ప్రియ సఖుడవు
వక్ష్యామి  —  చెప్తాను
హితకామ్యయా  —  నీ మంచిని కోరి.


== Translation ==

శ్రీ భగవానుడు ఇలా పలికెను : నా దివ్య ఉపదేశాన్ని మళ్లీ వినుము, ఓ గొప్ప బాహువులు కలవాడా. నీవు నా ప్రియ సఖుడవు కావున, నీ హితము కోరి నేను నీకు వాటికి తెలియపరుస్తాను.


== Commentary ==

తన మహిమలను వినటంలో అర్జునుడి గాఢమైన ఆసక్తిని చూసి శ్రీ కృష్ణుడు సంతోషపడ్డాడు. ఇప్పుడు, అతని ఆనందాన్ని మరింత పెంచటానికి మరియు ప్రేమయుక్త భక్తి పట్ల ఉత్సాహాన్ని ఇనుమడింపచేయటానికి, తన యొక్క అధ్బుతమైన వైభవాలను మరియు అనన్యమైన గుణములను ప్రకటిస్తాను అని శ్రీ కృష్ణుడు చెప్తున్నాడు. ఆయన "ప్రీయమాణాయ" అన్న పదాలు వాడుతున్నాడు, అంటే, "నీవు నా యొక్క ప్రియమైన సఖుడవు, అందుకే ఈ అత్యంత విశేషమైన జ్ఞానాన్ని నీకు తెలియపరుస్తున్నాను" అని.

