=== Bhagavad Gita: Chapter 10, Verse 30 ===


ప్రహ్లాదశ్చాస్మి దైత్యానాం కాలః కలయతామహమ్ |
మృగాణాం చ మృగేంద్రోఽహం వైనతేయశ్చ పక్షిణామ్ || 30 ||


== Word Meanings ==

ప్రహ్లాదః  —  ప్రహ్లాదుడు
చ  —  మరియు
అస్మి  —  నేను
దైత్యానాం  —  దైత్యులలో (రాక్షసులలో)
కాలః  —  కాలము
కలయతాం  —  నియంత్రించే వాటి అన్నిటిలో
అహం  —  నేను
మృగాణాం  —  మృగములలో
చ  —  మరియు
మృగ-ఇంద్రః  —  సింహము
అహం  —  నేను
వైనతేయ  —  గరుత్మంతుడు
చ  —  మరియు
పక్షిణామ్  —  పక్షులలో.


== Translation ==

దైత్యులలో నేను ప్రహ్లాదుడను; అన్నింటినీ నియంత్రించే వాటిలో నేను కాలమును. నేనే, మృగములలో సింహమును మరియు పక్షులలో గరుత్మంతుడను అని తెలుసుకొనుము.


== Commentary ==

మహాశక్తి శాలి అయిన రాక్షస రాజు హిరణ్యకశిపుడి పుత్రుడిగా ప్రహ్లాదుడు జన్మించాడు. కానీ, అతను అతి గొప్ప విష్ణు భక్తులలో ఒకనిగా అయ్యాడు. అందుకే, రాక్షసులలో ప్రహ్లాదుడు భగవంతుని యొక్క విభూతిని ప్రకటిస్తున్నాడు. కాలము అనేది విశ్వములోని అత్యంత బలమైన, గొప్ప అస్థిత్వాలను కూడా లోబరుచుకుంటుంది.
గంభీరమైన సింహము అడవికి రారాజు, మరియు జంతువులలో భగవంతుని యొక్క శక్తి సింహములో వ్యక్తమవుతుంటుంది. గరుడుడు (గరుత్మంతుడు) విష్ణు మూర్తి యొక్క దివ్య వాహనము మరియు పక్షులలో కెల్లా గొప్ప వాడు.

