=== Bhagavad Gita: Chapter 10, Verse 38 ===


దండో దమయతామస్మి నీతిరస్మి జిగీషతామ్ |
మౌనం చైవాస్మి గుహ్యానాం జ్ఞానం జ్ఞానవతామహమ్ || 38 ||


== Word Meanings ==

దండః  —  దండము
దమయతామ్  —  న్యాయరాహిత్యాన్ని నివారించటానికి ఉన్న విధానాలలో
అస్మి  —  నేను
నీతి:  —  సత్ప్రవర్తన
అస్మి  —  నేను
జిగీషతామ్  —  విజయము సాధించాలనే అభిలాష కలవారికి
మౌనం  —  మౌనము
చ  —  మరియు
అస్మి  —  నేను
గుహ్యానాం  —  రహస్యములలో
జ్ఞానం  —  జ్ఞానము
జ్ఞాన-వతామ్  —  జ్ఞానులలో
అహం  —  నేను.


== Translation ==

న్యాయరాహిత్యాన్ని నివారించటానికి ఉన్న విధానాలలో నేను ధర్మబద్దమైన శిక్షను, జయాభిలాష కలవారిలో సత్ప్రవర్తనను. రహస్యములలో నేను మౌనమును. జ్ఞానులలో జ్ఞానమును నేనే.


== Commentary ==

మానవ స్వభావం ఎలాంటిదంటే, జనులలో మంచి నడవడిక కోసం కేవలం ధర్మోపదేశం మాత్రమే సరిపోదు. సరియైన సమయంలో న్యాయబద్ధంగా ఇవ్వబడిన దండన, మంచి నడవడిక శిక్షణకు మరియు పాపిష్ఠి ప్రవర్తన యొక్క సంస్కరణకు, సహకరించే ముఖ్యమైన ఉపకరణము.  దీని లక్ష్యాల్లో ఒకటేమిటంటే, సమాజంలో చెడు పనులను చేయటం వైపు మొగ్గు చూపే వారిని నిరోధించుట.  ఒక్క నిముషమైనా ఇవ్వబడిన సరియైన దండన లేదా ఒక్క నిమిషం అయినా ఇవ్వబడిన పారితోషకం జనుల ప్రవర్తనను ఎలా సంస్కరిస్తుందో ఆధునిక మేనేజ్మేంట్ సిద్ధాంతం మనకు వివరిస్తున్నది.
విజయం కోసం ఉండే కోరిక విశ్వవ్యాప్తమయినది, కానీ నిశ్చలమైన సత్ప్రవర్తన కలవారు దాని కోసం నీతి/నిజాయితీలను పణంగా పెట్టరు. ధర్మబద్ధమైన మార్గంలో సాధించిన విజయం భగవంతుని శక్తికి నిదర్శనం.
రహస్యము అంటే ఒక ప్రయోజనం కోసం సాధారణంగా అందరి జనులకు తెలియకుండా ఉంచబడిన విషయం. ఆంగ్ల భాషలో ఒక నానుడి ఉంది, "రహస్యం ఒక్క మనిషికే తెలిస్తే అది రహస్యం;  ఇద్దరికి తెలిసిన రహస్యం ఇక అది రహస్యం కాదు; మరియు ముగ్గురికి తెలిసిన రహస్యం అంటే మిగతా ప్రపంచానికి ఎలుగెత్తి చెప్పబడిన వార్త లాంటిది." ఈ విధంగా అత్యంత రహస్యం ఏమిటంటే మౌనములో దాగి ఉన్నదే.
ఆధ్యాత్మిక జ్ఞానము పరిణితి చెందిన కొద్దీ  ఆత్మ లేదా భగవత్ ప్రాప్తి ద్వారా వ్యక్తికి నిజమైన జ్ఞానము వస్తుంది. ఇది ప్రసాదించబడిన వ్యక్తి - అన్నీ సంఘటనలను, మనుష్యులను మరియు వస్తువులను భగవత్ సంబంధముగా చూస్తాడు. ఇటువంటి జ్ఞానము వ్యక్తిని పవిత్రం చేస్తుంది, పరిపూర్ణుడిని, సంతుష్టుడిని చేసి, వ్యక్తిని ఉన్నతమైన స్థాయికి చేరుస్తుంది.  అది జీవితానికి చక్కటి దిశానిర్దేశం చూపిస్తుంది, సుఖదుఃఖాలని ఒడుదుడుకులని తట్టుకునే శక్తిని ఇస్తుంది. అంతిమ లక్ష్యము సాధించేవరకు పట్టుదలతో ఉండే సంకల్ప బలాన్ని ఇస్తుంది.  జ్ఞానులలో ప్రకటితమయ్యే జ్ఞానము తానే అని శ్రీ కృష్ణుడు అంటున్నాడు.

