=== Bhagavad Gita: Chapter 10, Verse 24 ===


పురోధసాం చ ముఖ్యం మాం విద్ధి పార్థ బృహస్పతిమ్ |
సేనానీనామహం స్కందః సరసామస్మి సాగరః || 24 ||


== Word Meanings ==

పురోధసాం  —  పురోహితులలో
చ  —  మరియు
ముఖ్యం  —  ముఖ్యులు
మాం  —  నేను
విద్ధి  —  తెలుసుకొనుము
పార్థ  —  అర్జునా, ఓ ప్రిథ పుత్రుడా
బృహస్పతీమ్  —  బృహస్పతి
సేనానీనాం  —  సేనాపతులలో
అహం  —  నేను
స్కందః  —   కార్తీకేయుడు
సరసాం  —   జలాశయాల్లో
అస్మి  —  నేను
సాగరః  —  సముద్రము.


== Translation ==

పురోహితులలో నేను బృహస్పతిని; సేనాపతులలో నేను కార్తికేయుడను; మరియు జలాశయాల్లో నేను సముద్రమని తెలుసుకొనుము.


== Commentary ==

పురోహితులు పూజాది కర్మ కాండలను దేవాలయాల్లో మరియు ఇళ్ళలో చేస్తుంటారు. స్వర్గలోకంలో బృహస్పతి ప్రధాన పురోహితుడు. అందుకే ఆయన పురోహితులలో కెల్లా అతిముఖ్యుడు. అందరు పురోహితులలో కెల్లా తాను బృహస్పతిని అని ఇక్కడ శ్రీ కృష్ణుడు అంటున్నాడు. కానీ, శ్రీమద్భాగవతంలో 11.16.22వ  శ్లోకంలో, శ్రీ కృష్ణుడు, పురోహితుల్లో తాను వశిష్టుడను అని అన్నాడు. ఈ రెండు చోట్ల ఆయన భిన్నముగా ఎందుకు చెప్పాడు? ఇది సూచించేదేమిటంటే, మనం ఆ వస్తువుకు ప్రాధాన్యత ఇవ్వకూడదు, ఆ వస్తువులో ప్రకటితమయ్యే భగవంతుని విభూతికి ప్రాధాన్యం ఇవ్వాలి. శ్రీ కృష్ణుడు ఉదహరిస్తున్న అన్ని మహిమాన్వితమైన వస్తువు/వ్యక్తులనూ మనం ఈ విధంగానే అర్థం చేసుకోవాలి. ప్రాధాన్యత వస్తువుకి కాదు, ఆ వస్తువులో ప్రకటితమయ్యే భగవంతుని విభూతికి ఇవ్వాలి.
శివుని పుత్రుడైన కార్తికేయుడు, దేవతల సేనాధిపతి, ఆయనకే స్కందుడు అని కూడా పేరు. అందుకే ఆయన సమస్త సేనాపతులకు అధ్యక్షుడు, మరియు భగవంతుని విభూతిని చక్కగా ప్రకటిస్తున్నాడు. అంతేకాక, ప్రవహించని జలాశయాల్లో, తానే గంభీరమైన మహా సముద్రమును అని కూడా శ్రీ కృష్ణుడు అంటున్నాడు.

