=== Bhagavad Gita: Chapter 10, Verse 35 ===


బృహత్సామ తథా సామ్నాం గాయత్రీ ఛందసామహమ్ |
మాసానాం మార్గశీర్షోఽహమ్ ఋతూనాం కుసుమాకరః || 35 ||


== Word Meanings ==

బృహత్-సామ  —  బృహత్సామము
తథా  —  కూడా
సామ్నాం  —  సామ వేద మంత్రములలో
గాయత్రీ  —  గాయత్రీ మంత్రము
ఛందసామ్  —  ఛందస్సులలో
అహం  —  నేను
మాసానాం  —  పన్నెండు నెలలలో
మార్గ-శీర్షః  —  మార్గ శీర్ష మాసము (నవంబరు-డిసెంబరు నెలలలో ఉండేది)
అహం  —  నేను
ఋతూనాం  —  ఋతువులలో
కుసుమ-ఆకరః  —  వసంత ఋతువును.


== Translation ==

సామ వేద మంత్రములలో నేనే బృహత్సామము అని తెలుసుకొనుము; ఛందస్సులలో గాయత్రీఛందస్సు నేనే. హైందవ పంచాగము లో మార్గశీర్ష మాసమును, మరియు ఋతువులలో పుష్పములను తెచ్చే వసంత ఋతువును.


== Commentary ==

ఇంతకు పూర్వం శ్రీ కృష్ణుడు వేదములలో, అద్భుతమైన కీర్తనలను కలిగి ఉన్న సామవేదము తానే అని చెప్పి ఉన్నాడు. ఇప్పుడు, సామవేదములో తానే శ్రేష్ఠమైన మాధుర్యము మెండుగా కలిగిన బృహత్సామమును అని అంటున్నాడు. సాధారణంగా దీనిని మధ్యరాత్రి సమయంలో పాడుతారు.
సంస్కృత భాష, ఇతర భాషల్లో లాగా, పద్యాలు రాయటానికి విలక్షణమైన ప్రాస మరియు ఛందస్సు కలిగి ఉంది. వేదాల్లోని శ్లోకాలు/పద్యాలు ఎన్నెన్నో ఛందస్సులలో ఉన్నాయి. వీటిలో గాయత్రీ ఛందస్సు చాలా ఆకర్షణీయమయినది మరియు మధురమైనది. ఈ ఛందస్సులో ఉన్న చాలా ప్రాముఖ్యత కలిగిన ఒక మంత్రము గాయత్రీమంత్రము. చాలా నిగూఢమైన భావము కలిగినది ఈ మంత్రము:
భూర్భువః స్వః తత్సవితుర్వరేణ్యమ్ భర్గో దేవస్య ధీమహి దీయో యో నః ప్రచోదయాత్(ఋగ్వేదము 3.62.10)
"ముల్లోకాలనూ ప్రకాశింప చేయుచున్న, ఆరాధ్యుడైన ఆ భగవంతుని పై మేము ధ్యానం చేస్తాము. ఆయనే సకల పాపములనూ నిర్మూలించేవాడు మరియు అజ్ఞానమును నశింపచేసేవాడు. ఆయనే మా బుద్ధిని సరియైన మార్గంలో ప్రచోదనం చేయుగాక."
గాయత్రీ మంత్రము అనేది మగపిల్లల ఉపనయన సంస్కారములో ఒక భాగము, దీన్ని ప్రతిరోజూ సంధ్యావందన సమయంలో జపిస్తారు. వేదములలో - దేవీ గాయత్రి, రుద్ర గాయత్రి, బ్రహ్మ గాయత్రి, పరమహంస గాయత్రి మరియు ఇంకా చాలా ఇతర గాయత్రీ మంత్రములు కూడా మనకు కనిపిస్తాయి.
మార్గశీర్షము అనేది హైందవ పంచాంగము లో తొమ్మిదవ మాసము. అది నవంబరు-డిసెంబరు మాసాల్లో వస్తుంది. భారత దేశంలో ఆ సమయంలో ఉష్ణోగ్రత మరీ అంత వేడిగా ఉండదు లేదా మరీ అంత చల్లగా ఉండదు. వ్యవసాయ క్షేత్రాలలో పంట కోత సమయమది. అందుకే ఇది జనులకు చాలా ఇష్టమైన నెల.
వసంత ఋతువును, ఋతు-రాజు అంటారు (the king of seasons). ప్రకృతి, ఆహ్లాదకరంగా తన జీవత్వాన్ని ప్రస్ఫుటంగా చూపించే కాలము అది. వాతావరణం లోని ఆనందాన్ని ఆస్వాదిస్తూ వంసత ఋతువులో చాలా పండుగలు జరుపుకుంటారు. ఈ విధంగా, ఋతువులలో వసంత ఋతువు భగవంతుని యొక్క విభూతిని/ఐశ్వర్యమును చక్కగా వ్యక్తీకరిస్తుంది.

