=== Bhagavad Gita: Chapter 10, Verse 41 ===


యద్యద్ విభూతిమత్సత్వం శ్రీమద్ ఊర్జితమేవ వా |
తత్ తత్ దేవావగచ్చ  త్వం మమ తేజోఽశసంభవమ్ || 41 ||


== Word Meanings ==

యత్ యత్  —  ఏదైనా
విభూతిమత్  —  ఐశ్వర్యవంత
సత్త్వం  —  ప్రాణి/వస్తువు
శ్రీ మత్  —  అందమైన
ఊర్జితం  —  తేజోవంతమయిన
ఏవ  —  కూడా
వా  —  లేదా
తత్ తత్  —  అవిఅన్ని
ఏవ  —  నిజముగా
అవగచ్చ  —  తెలుసుకొనుము
త్వం  —  నీవు
మమ  —  నా యొక్క
తేజః  —  తేజస్సు
అంశ  —  అంశతో
సంభవం  —  ఉద్భవించినది.


== Translation ==

నీవు ఏదైనా అందమైన దాన్ని కానీ, అద్భుతమైన దాన్ని కానీ, లేదా శక్తివంతమైన దాన్ని కానీ చూస్తే, అది నా శోభ యొక్క తళుకుగా తెలుసుకొనుము.


== Commentary ==

స్పీకర్లో ప్రవహించే కరెంటు దానిలో నుండి శబ్దమును జనింపచేస్తుంది. కానీ, అది ఎలా పనిచేస్తుందో దాని వెనుక ఉన్న సూత్రం తెలియనివారు ధ్వని ఆ స్పీకర్ నుండే వస్తోంది అని అపోహ పడవచ్చు. అదే విధంగా, మనం ఎప్పుడైనా అత్యద్భుతమైన వైభవాన్ని ఎక్కడైనా గమనిస్తే, మనలను ఆశ్చర్యచకితులను చేస్తే, పారవశ్యమునకు గురి చేస్తే, అమితానందమును కలుగ చేస్తే, అది భగవంతుని వైభవము యొక్క తళుకుగా అర్థంచేసుకోవాలి.  అందము, యశస్సు, శక్తి, జ్ఞానము మరియు ఐశ్వర్యము అనంత పరిమాణంలో కలవాడు భగవంతుడు. సర్వ ప్రాణులకు, సమస్త పదార్థములకు వాటి వాటి శోభను చేకూర్చిపెట్టేది ఆయన శక్తిసామర్ధ్యములే. ఈ విధంగా, సర్వ-ఐశ్వర్యమునకు మూలఉత్పత్తి స్థానం అయిన భగవంతుడినే మనం మన ఆరాధనా విషయంగా చేసుకోవాలి.

