=== Bhagavad Gita: Chapter 10, Verse 19 ===


శ్రీ భగవానువాచ |
హంత తే కథయిష్యామి దివ్యా హ్యత్మవిభూతయః |
ప్రాధాన్యతః కురుశ్రేష్ఠ నాస్త్యంతో విస్తరస్య మే || 19 ||


== Word Meanings ==

శ్రీ -భగవాన్-ఉవాచ  —  శ్రీ భగవానుడు పలికెను
హంత  —  సరే
తే  —  నీకు
కథయిష్యామి  —  నేను వివరిస్తాను
దివ్యాః  —   దివ్యమైన
హి  —  నిజముగా
ఆత్మ-విభూతయః  —  నా యొక్క దివ్య విభూతులు
ప్రాధాన్యతః  —  ప్రధానమైన
కురుశ్రేష్ఠ  —  కురు వంశస్తులలో శ్రేష్టుడా
న, అస్తి  —  లేదు
అంతః  —  అంతము
విస్తరస్య  —  విస్తారమైన మహిమలు
మే  —   నా యొక్క.


== Translation ==

శ్రీ భగవానుడు పలికెను : ఇప్పుడు నా యొక్క దివ్య విభూతులను నీకు క్లుప్తంగా వివరిస్తాను, ఓ కురు శ్రేష్ఠ, ఎందుకంటే వాటి వివరణ కి అంతమే లేదు.


== Commentary ==

అమర కోశం (ఎంతో ఆదరణ పొందిన ప్రాచీన సంస్కృత నిఘంటువు) , విభూతి అన్న పదాన్ని "విభూతిర్ భూతిర్ ఐశ్వర్యం”, శక్తి మరియు ఐశ్వర్యము (power and wealth)" అని నిర్వచించింది. భగవంతుని శక్తులు మరియు ఐశ్వర్యములు అనంతమైనవి. నిజానికి ఆయన గురించి ఉన్నవన్నీ అనంతములే. ఆయనకు అనంతమైన రూపములు ఉన్నవి, అనంతమైన నామములు, అనంతమైన ధామములు, అనంతమైన అవతారములు, అనంతములైన లీలలు, అసంఖ్యాకమైన భక్తులు ఇలా ఎన్నెన్నో. కాబట్టి, వేదములు ఆయనను అనంతుడు అంటాయి.
అనంతశ్చాత్మా విశ్వరూపో హ్యకర్తా (శేతాశ్వాతర ఉపనిషత్తు 1.9)
"భగవంతుడు అనంతుడు మరియు అసంఖ్యాకమైన రూపములలో ఈ విశ్వములో ప్రకటితమౌతాడు. ఆయనే ఈ విశ్వమును నిర్వహించేదయినా, ఆయన అకర్త."
రామాయణం ఇలా పేర్కొంటున్నది:
హరి అనంత హరి కథా అనంతా
"భగవంతుడు అనంతుడు మరియు ఆయన తన అనంతమైన అవతారాలలో చేసే లీలలు కూడా అనంతములు." వేద వ్యాస ఋషి మరింత ధృడంగా ఇలా పేర్కొన్నాడు:
యో వా అనంతస్య గుణాననంతాన్ అనుక్రమిష్యన్ స తు బాల-బుద్ధిఃరజాంసి భూమేర్ గణయేత్ కథంచిత్ కాలేన నైవాఖిలశక్తి ధామ్నః (భాగవతం 11.4.2)
"భగవంతుని మహిమలను లెక్కించగలము అని అనుకునే వారు అల్ప బుద్దులు. ఈ భూమిపై ఉన్న ధూళి రేణువులను లెక్కపెట్టవచ్చు కానీ, భగవంతుని యొక్క అనంతమైన మహిమలను గణించలేము." కాబట్టి, శ్రీ కృష్ణుడు ఇక్కడ తన విభూతులలోని అతికొద్ది భాగాన్ని మాత్రమే వివరించబోతున్నాను అని అంటున్నాడు.

