=== Bhagavad Gita: Chapter 10, Verse 15 ===


స్వయమేవాత్మనాత్మానం వేత్థ త్వం పురుషోత్తమ |
భూతభావన భూతేశ దేవదేవ జగత్పతే || 15 ||


== Word Meanings ==

స్వయం  —  నీవే స్వయముగా
ఏవ  —  నిజముగా
ఆత్మనా  —  నీ చేతనే
ఆత్మానం  —  నీవే
వేత్థ  —  తెలుసుకొనబడతావు
త్వం  —  నీవు
పురుష-ఉత్తమ  —  సర్వోత్క్రుష్ట పరమ పురుషుడు
భూత-భావన  —  సర్వ భూతములను సృష్టించినవాడా
భూతేశ  —  అన్నిటికీ ప్రభువైన వాడా
దేవ-దేవ  —  దేవతలకే దేవుడు
జగత్-పతే  —  జగత్తుకే ప్రభువువి.


== Translation ==

ఓ పురుషోత్తమా, సకలభూతముల సృష్టికర్త అయినవాడా, సర్వభూతేశా, దేవదేవా, జగత్పతే ! నిజానికి, నిన్ను నీవు మాత్రమే నీ అతీంద్రీయమైన శక్తి ద్వారా ఎరుగుదువు.


== Commentary ==

శ్రీ కృష్ణుడు సర్వోత్క్రుష్ట పరమ పురుషోత్తముడు అని వక్కాణిస్తూ, అర్జునుడు ఆయనను ఇలా సంబోధిస్తున్నాడు:
భూత-భావన -- సమస్త ప్రాణుల సృష్టికర్త, విశ్వ పిత;భూతేశ -- సర్వ భూతముల ప్రభువు, అత్యున్నత నియామకుడు;జగత్-పతే -- సమస్త సృష్టి కి స్వామి;దేవ-దేవ -- దేవతలకు దేవుడా;
శ్వేతాశ్వతర ఉపనిషత్తు ఇదే విషయాన్ని పేర్కొన్నది:
యస్మాత్ పరం నాపరమస్తి కించిద్ (3.9)
"భగవంతుడిని ఎన్నటికీ అధిగమించలేము; ఆయన అన్నింటికీ అతీతుడు."
భగవంతుడు ఎవ్వరి చేతనూ తెలుసుకోబడలేడు అని ఇంతకు క్రితం శ్లోకం లో చెప్పబడింది. ఇది స్పష్టంగా తర్కబద్ధమైనదే. సమస్త జీవులు (జీవాత్మలు) పరిమితమైన బుద్దిని కలిగి ఉంటారు, కానీ భగవంతుడు అనంతమైనవాడు, కాబట్టి ఆయన వారి బుద్ధి పరిధికి అతీతమైనవాడు. ఇది ఆయనను ఏమీ తక్కువ చేయదు; సరికదా ఆయనను ఉన్నత స్థితిలో నిలబెట్టుతుంది. పాశ్చాత్య తత్త్వవేత్త అయిన F.A. జాకోబి ఇలా పేర్కొన్నాడు : "మనం తెలుసుకోగలిగే దేవుడు, దేవుడే కాడు." కానీ, ఈ శ్లోకంలో అర్జునుడు ఏమంటున్నాడంటే, తుదకు, భగవంతుడేమిటో తెలిసినవాడు ఒక్కడున్నాడు, అతను స్వయాన భగవంతుడే. ఈ విధంగా, శ్రీ కృష్ణుడికి మాత్రమే తానెవరో/తానేమిటో తెలుసు, మరియు ఒకవేళ తానే తన శక్తులను ఏదేని జీవాత్మకి ప్రసాదిస్తే, ఆ భాగ్యశాలి జీవాత్మ కూడా ఆయనను తెలుసుకోగలుగుతుంది.

