=== Bhagavad Gita: Chapter 10, Verse 7 ===


ఏతాం విభూతిం యోగం చ మమ యో వేత్తి తత్త్వతః |
సోఽవికంపేన యోగేన యుజ్యతే నాత్ర సంశయః || 7 ||


== Word Meanings ==

ఏతాం  —  ఈ
విభూతిం  —  మహిమలు
యోగం  —  దివ్యమైన శక్తులు
చ  —  మరియు
మమ  —  నా యొక్క
యః  —  ఎవరైతే
వేత్తి  —  తెలుసుకుంటారో
తత్త్వతః  —  యదార్థముగా
సః  —  వారు
అవికల్పేన  —  అచంచలమైన
యోగేన  —  భక్తి యోగములో
యుజ్యతే  —  ఏకమై పోతారు
న  — లేదు
అత్ర  —  ఇక్కడ
సంశయః  —  సందేహము.


== Translation ==

నా మహిమలను (విభూతులను) మరియు దివ్య శక్తులను యదార్థముగా తెలిసినవారు నిశ్చలమైన భక్తి యోగము ద్వారా నాతో ఏకమై పోతారు. ఈ విషయంలో ఎలాంటి సందేహానికీ తావు లేదు.


== Commentary ==

విభూతి అన్న పదం విశ్వములో ప్రకటితమయ్యే, భగవంతుని యొక్క గొప్ప శక్తిని సూచిస్తుంది. యోగము అన్న పదం ఈ అద్భుతమైన శక్తుల తో భగవంతుని యొక్క సంబంధాన్ని సూచిస్తుంది. మనం ఎప్పుడైతే పరమేశ్వరుని యొక్క అద్భుతమైన వైభవాల పట్ల అవగాహన పెంచుకుంటామో, మరియు మనకు ఆయన మహిమలపై నమ్మకం కలుగుతుందో, మనం సహజంగానే ఆయన భక్తి లో నిమగ్నమౌతాము, అని ఈ శ్లోకంలో శ్రీ కృష్ణుడు చెప్తున్నాడు.
భగవంతుని వైభవం పట్ల జ్ఞానము భక్తుల యొక్క ప్రేమని పెంచుతుంది మరియు వారి భక్తిని ఇనుమడింప చేస్తుంది. ఈ తదుపరి ఉదాహరణ లో తెలియపరిచినట్టు జ్ఞానానికి మరియు ప్రేమకి ప్రత్యక్ష్య సంబంధం ఉంది. మీ స్నేహితుడు మీకొక నల్లని గులక రాయి వంటి దాన్ని చూపించాడనుకోండి. మీకు దాని గొప్పదనం గురించి ఏమాత్రం అవగాహన లేదు అందుకే దాని మీద మీకు ఏమాత్రం ప్రేమ ఉండదు. మీ స్నేహితుడు అంటాడు, "ఇది ఒక శాలిగ్రామం, ఒక మహాత్ముడు దీనిని నాకు బహుమతిగా ఇచ్చాడు" అని. శాలిగ్రామం అంటే, విష్ణుమూర్తి స్వరూపంగా పూజించబడే ఒక ప్రత్యేకమైన శిలారాయి. శాలిగ్రామము యొక్క ప్రాశస్త్యం తెలిసినప్పుడు, ఆ రాయి ఒక శాలిగ్రామమని తెలిసినప్పుడు, దాని పట్ల మీ యొక్క గౌరవము పెరుగుతుంది. ఒకవేళ మీ స్నేహితుడు ఇలా ఇంకో విషయం చెపితే, "నీకు తెలుసా, ఇది ఐదు వందల సంవత్సరాల క్రితం, ఒక గొప్ప మహాత్ముడైన స్వామి రామానందచే ఆరాధించబడినది అని?" ఈ విషయం విన్న మరుక్షణం, ఆ రాయి పట్ల మీ యొక్క గౌరవం మరింత పెరుగుతుంది. ప్రతి సారీ, ఈ రాయి పట్ల జ్ఞానమే దాని మీద గౌరవాన్ని పెంపొందించుతున్నది. అదే విధంగా, భగవంతుని పట్ల సరియైన అవగాహన/జ్ఞానము అనేది ఆయన పట్ల భక్తి ని పెంపొందించుతుంది. ఈ విధంగా, అనంతమైన బ్రహ్మాండాల పనితీరులో ప్రకటితమయ్యే భగవంతుని అద్భుతమైన వైభవాన్ని విశదీకరించిన పిదప, శ్రీ కృష్ణుడు అనేదేమిటంటే, ఎవరైతే ఈ జ్ఞానము యందు స్థితులై ఉంటారో, వారు అచంచలమైన భక్తి తో ఆయన తోనే ఏకమై ఉంటారు.

