=== Bhagavad Gita: Chapter 10, Verse 18 ===


విస్తరేణాత్మనో యోగం విభూతిం చ జనార్ధన |
భూయః కథయ తృప్తిర్హి  శృణ్వతో నాస్తి మేఽమృతమ్  || 18 ||


== Word Meanings ==

విస్తరేణ  —  విస్తారముగా
ఆత్మనః  —  నీ యొక్క
యోగం  —  దివ్య మహిమలు
విభూతిం  —  విభూతులు (గుణములు/ఐశ్వర్యములు)
చ  —  మరియు
జనార్ధన  —  శ్రీ కృష్ణా, జనుల బాగోగులు చూసుకునేవాడా
భూయః  —  మరలా
కథయ  —  వివరించుము
తృప్తిః  —  తృప్తి
హి  —  ఎందుకంటే
శృణ్వతః  —   వింటూఉంటే
న అస్తి  —  ఉండదు
మే  —  నాకు
అమృతం  —  అమృతము.


== Translation ==

మరల విస్తారముగా నీ యొక్క దివ్య మహిమలను మరియు అవతారములను చెప్పుము, ఓ జనార్ధనా.  నీ అమృతమును వింటూ ఉంటే ఎన్నటికీ తనివితీరదు.


== Commentary ==

అర్జునుడు ఇక్కడ "...అమృతము వంటి నీ మాటలను వింటుంటే," అనటానికి బదులుగా "....నీ అమృతమును వింటుంటే," అన్నాడు. "అటువంటి నీ మాటలు" అన్న భాగాన్ని విడిచిపెట్టాడు. ఇది సాహిత్యంలో 'అతిశయోక్తి' అనే ప్రక్రియ, దీనిలో ఉపమాన వస్తువుని విడిచిపెడతారు. శ్రీ కృష్ణుడిని జనార్దనా అని కూడా సంభోదించాడు, అంటే "ఆర్తులైన జనులు ఉపశమనం కోరి వెళ్ళే సహృదయుడు"
భగవంతుని మహిమల్ని వివరించే కథలు, ఆయనను ప్రేమించే వారికి అమృతము వంటివి. అమృతమయమైన శ్రీ కృష్ణుడి మాటలని ఇప్పటివరకు తన చెవులతో త్రాగుతున్నాడు, ఇక ఇప్పుడు "ఇంకోసారి...! నీ దివ్యలీలలను వినాలనే నా దాహం ఇంకా తీరలేదు." అని అంటూ ఆయన్ను ఉత్సాహపరుస్తున్నాడు. దివ్యామృతము యొక్క స్వభావము ఇది. అది ఒకపక్క తృప్తి పరుస్తూనే ఉంటుంది అదే సమయంలో ఇంకా ఇంకా కావాలనిపింపజేస్తుంది. నైమిశారణ్య ఋషులు, సూత మహాముని నుండి శ్రీమద్భాగవతం వింటున్నప్పుడు ఇదే విషయాన్ని చెప్పారు:
వయం తు న వితృప్యామ ఉత్తమశ్లోకవిక్రమేయచ్ఛృణ్వతాం రసజ్ఞానం స్వాదు స్వాదు పదే పదే (1.1.19)
"శ్రీ కృష్ణుడి భక్తులైనవారికి, ఆయన దివ్య లీలలను ఎంత విన్నా సరిపోదు, విసుగనిపించదు. ఈ లీలామృతం ఎలాంటిదంటే అది అనుభవించే కొద్దీ పెరుగుతూనే ఉంటుంది."

