=== Bhagavad Gita: Chapter 10, Verse 29 ===


అనంతశ్చాస్మి నాగానాం వరుణో యాదసామహమ్ |
పితౄణామర్యమా చాస్మి యమః సంయమతామహమ్ || 29 ||


== Word Meanings ==

అనంతః  —   అనంతుడు (ఆదిశేషుడు)
చ  —  మరియు
అస్మి  —  నేను
నాగానాం  —  నాగ జాతివారిలో
వరుణః  —  వరుణుడు (సముద్ర దేవత)
యాదసాం  —  నీటి యందు వసించే జీవులలో
అహం  —  నేను
పితౄణాం  —  పితృ దేవతలలో (కాలం చేసిన పూర్వీకులు)
అర్యమా  —  అర్యముడను
చ  —  మరియు
అస్మి  —  నేను
యమః  —  యమధర్మరాజును (మృత్యు దేవత)
సంయమతామ్  —  న్యాయ పాలన  అందించే వారిలో
అహం  —  నేను.


== Translation ==

నాగులలో నేను అనంతుడను; నీటిలో వసించే వాటిలో వరుణుడను. పితృగణములో నేను అర్యముడను;  న్యాయ-ధర్మ పాలన అందిచే వారిలో నేను యమధర్మరాజుడను.


== Commentary ==

అనంతుడు (ఆది శేషుడు) అంటే విష్ణుమూర్తి శయనించే నాగుపాము. ఆయనకి పదివేల పడగలు ఉన్నాయి.  ఆయన ప్రతియొక్క తలతో, భగవంతుని మహిమలను సృష్టి ప్రారంభం నుండి గానం చేస్తున్నాడు కానీ ఆ వివరణ ఇంకా పూర్తి అవ్వలేదు అని చెప్పబడుతున్నది.
వరుణుడు అంటే సముద్ర దేవత. అర్యముడు అంటే అదితి యొక్క మూడవ పుత్రుడు. ఆయనని పితృగణముల నాయకునిగా పూజిస్తారు. యముడు అంటే మృత్యు దేవత.  మరణించిన పిదప శరీరము నుండి ఆత్మను తీసికెళ్ళే వ్యవహారం చూసుకుంటాడు. ఈ జన్మలో ఆత్మ చేసిన వాటికి అనుగుణంగా వచ్చే జన్మలో శిక్షలను లేదా ఉత్తమగతులను, భగవంతుని తరఫున అందిస్తాడు. అవి ఎంత భయంకరముగా, బాధాకరముగా ఉన్నా తన ధర్మ నుండి కొద్దిగా కూడా తప్పడు.  సంపూర్ణ దోషరహిత న్యాయము అందించే వానిగా ఆయన భగవంతుని యొక్క  మహిమను/విభూతిని ప్రకటిస్తున్నాడు.

