=== Bhagavad Gita: Chapter 10, Verse 22 ===


వేదానాం సామవేదోఽస్మి దేవానామస్మి వాసవః |
ఇంద్రియాణాం మనశ్చాస్మి  భూతానామస్మి చేతనా || 22 ||


== Word Meanings ==

వేదానాం  —  వేదములలో
సామ-వేదః  —  సామ వేదము
అస్మి  —  నేను
దేవానాం  —  దేవతలలో
అస్మి  —  నేను
వాసవః  —  ఇంద్రుడు
ఇంద్రియాణాం  —  ఇంద్రియములలో
మనః  —   మనస్సు
చ  —  మరియు
అస్మి  —  నేను
భూతానాం  —  ప్రాణులలో
అస్మి  —  నేను
చేతనా  —  చైతన్యమును.


== Translation ==

నేను వేదములలో సామ వేదమును, దేవతలలో ఇంద్రుడను. ఇంద్రియములలో మనస్సును; ప్రాణులలో చైతన్యమును.


== Commentary ==

నాలుగు వేద విభాగాలు ఉన్నాయి - ఋగ్వేదము, యజుర్వేదము, సామవేదము, అథర్వవేదము. వీటిలో, సామ వేదము అనేది, విశ్వమును నిర్వహించే దేవతలలో ప్రకటితమయ్యేటువంటి, భగవంతుని యొక్క మహిమలని వివరిస్తుంది. సామ వేదము సంగీత పరంగా అత్యంత మనోహరమైనది మరియు భగవంతుడిని స్తుతించటం లో పాడబడుతుంది. అది అర్థం అయినవారికి చాలా మనోహరంగా ఉంటుంది మరియు వినేవారిలో భక్తిని పెంపొందిస్తుంది.
వాసవ అనేది, దేవతల ప్రభువైన ఇంద్రుడికి ఉన్న ఇంకొక పేరు. కీర్తి, శక్తి, మరియు హోదా లో ఆయనకు సరితూగే జీవి లేదు. ఎన్నో జన్మల పుణ్య కార్యముల ఫలముగా ఏదేని జీవాత్మకి ఇంద్ర పదవి ఇవ్వబడుతుంది. ఈ విధంగా, ఇంద్రుడు భగవంతుని యొక్క దేదీప్యమానమైన విభూతికి సూచిక.
మనస్సు కూడి ఉంటేనే ఐదు ఇంద్రియములు సరిగ్గా పని చేస్తాయి. ఒకవేళ మనస్సు ఎటోవెళ్ళిపోతే, ఇంద్రియములు సరిగ్గా పనిచేయలేవు. ఉదాహరణకి, చెవులకు ఇతరులు చెప్పేది వినపడుతున్నా, కానీ, వారు మాట్లాడుతున్నప్పుడు మనస్సు ఎటో వెళ్ళిపోతే, వారు చెప్పేది మనకు అవగతం కాదు. కాబట్టి, మనస్సు అనేది ఇంద్రియములకు రారాజు. తన శక్తిని అది నిరూపిస్తుంది అని శ్రీ కృష్ణుడు దాని గురించి చెప్తున్నాడు; మరియు భగవద్గీత లో మున్ముందు, మనస్సు అతి ప్రధానమైన ఆరవ ఇంద్రియము అని పేర్కొంటాడు. (15.7వ శ్లోకం).
చైతన్యము అనేది ఆత్మ యొక్క గుణము, అది జడ పదార్ధం కంటే వేరైనది. బ్రతికున్న మనిషికి మరియు చనిపోయిన వ్యక్తికి ఉన్న తేడా ఏమిటంటే - బ్రతికున్న వానిలో ఉన్న చైతన్యం ఉన్నది మరియు చనిపోయిన వానిలో చైతన్యం ఉండదు. ఆత్మ యందు చైతన్యము అనేది భగవంతుని దివ్యమైన శక్తి వలన ఉంటుంది. కాబట్టి, వేదములు ఇలా పేర్కొంటాయి: చేతనశ్చేతనానాం (కఠోపనిషత్తు 2.2.13) "చైతన్యవంతమైన వాటిలో చైతన్యము భగవంతుడే."

