=== Bhagavad Gita: Chapter 7, Verse 8 ===


రసోఽహమప్సు కౌంతేయ ప్రభాస్మి శశిసూర్యయోః |
ప్రణవః సర్వవేదేషు శబ్దః ఖే పౌరుషం నృషు || 8 ||


== Word Meanings ==

రసః  —  రుచి
అహం  —  నేను
అప్సు  —  నీటిలో
కౌంతేయ  —  అర్జునా, కుంతీ పుత్రుడా
ప్రభా  —  తేజస్సు
అస్మి  —  నేను
శశి-సూర్యయోః   —  సూర్య చంద్రులలో
ప్రణవః  —  పవిత్రమైన 'ఓం' కారము
సర్వ  —  సమస్త
వేదేషు  —  వేదములు
శబ్దః  —  శబ్దము
ఖే  —  ఆకాశంలో
పౌరుషం  —  సామర్ధ్యము
నృషు  —  మనుష్యులలో.


== Translation ==

నీటి యందు రుచిని నేను, ఓ కుంతీ పుత్రుడా, మరియు సూర్య చంద్రుల యొక్క తేజస్సుని నేను. వేదములలో నేను పవిత్ర 'ఓం' కారమును (ప్రణవము); ఆకాశములో శబ్దమును మరియు మనుష్యులలో వారి సామర్ధ్యమును.


== Commentary ==

తానే అన్నిటికీ మూలము మరియు ఆధారము అని చెప్పిన పిదప, శ్రీ కృష్ణుడు ఇప్పుడు తను చెప్పిన దానిలో ఉన్న యదార్ధమును ఈ నాలుగు శ్లోకాలలో చెప్తున్నాడు.  మనం పండ్లు తిన్నప్పుడు, ఆ రుచిలో ఉన్న తియ్యదనం, అందులో చక్కెర ఉంది అన్న విషయాన్ని సూచిస్తుంది. అదే విధంగా, శ్రీ కృష్ణుడు తన శక్తి యొక్క సమస్త రూపాంతరాలలో తన ఉనికిని ప్రకటిస్తున్నాడు. అందుకే, నీటి యందు ఉన్న రుచి తనే అంటున్నాడు, అది దాని ప్రత్యేక సహజ స్వభావము. ఎవరైనా నీటి యొక్క రుచిని నీటి నుండి వేరు చేయగలరా? మిగతా అన్ని భౌతిక శక్తులు - వాయువులు, అగ్ని, ఘన పదార్థములకు - తమ రుచిని వ్యక్తీకరించటానికి నీరు కావాలి.  తేమ లేని (ఎండిన) నాలుక పై ఎదైనా ఘనపదార్ధమును పెట్టి ప్రయత్నించండి, మీకేమీ రుచి తెలియదు. కానీ, ఘన పదార్దములు నోటిలోని లాలాజలము లో కరిగినప్పుడు, వాటి యొక్క రుచి నాలిక పైనున్న రసాంకురములకు (taste buds) తెలుస్తుంది.
అదే విధంగా, ఆకాశము శబ్దమునకు వాహకం లాగా పని చేస్తుంది. శబ్దమే ఎన్నో రకాల భాషలుగా రూపాంతరం చెందుతుంది, మరియు శ్రీ కృష్ణుడు తనే వీటన్నిటికి మూలాధారము అని వివరిస్తున్నాడు, ఎందుకంటే ఆకాశంలో ఉండే శబ్దము తన శక్తి స్వరూపమే. ఇంకా, తనే  వేద మంత్రాలకు ముఖ్యమైన  'ఓం' కారమును (ప్రణవము) అని అంటున్నాడు.  సమస్త మానవులలో వ్యక్తమయ్యే సామర్ధ్యానికి  కూడా శ్రీ కృష్ణుడే మూల శక్తి.

