=== Bhagavad Gita: Chapter 7, Verse 28 ===


యేషాం త్వంతగతం పాపం జనానాం పుణ్యకర్మణామ్ |
తే ద్వంద్వమోహనిర్ముక్తా భజంతే మాం దృఢవ్రతాః  || 28 ||


== Word Meanings ==

యేషాం  —  ఎవరివైతే
తు  —  కానీ
అంత-గతం  —  పూర్తిగా నశించిపోయి
పాపం  —  పాపములు
జనానాం  —  జనులకు
పుణ్య, కర్మణాం  —  పుణ్య కార్యములు
తే  —  వారు
ద్వంద్వ  —  ద్వంద్వముల
మోహ  —  మాయ
నిర్ముక్తః  —  విముక్తి నొంది
భజంతే  —  పూజింతురు
మాం  —  నన్ను
దృఢ-వ్రతాః  —  ధృఢ సంకల్పముతో.


== Translation ==

పుణ్య కార్యములు ఆచరించుటచే ఎవరి పాపములు అయితే పూర్తిగా నశించిపోయినవో, వారు ఈ ద్వంద్వముల మోహము నుండి విముక్తి పొందుతారు. అటువంటి వారు నన్ను ధృడ సంకల్పము తో పూజిస్తారు.


== Commentary ==

2.69వ శ్లోకంలో శ్రీ కృష్ణుడు చెప్పినట్టు - అజ్ఞానులు ఏదైతే రాత్రి అనుకుంటారో, జ్ఞానులు దానిని పగలు అనుకుంటారు. ఎవరికైతే భగవత్ ప్రాప్తి కోసం అభిలాష మేలుకోల్పబడినదో, వారు బాధ అనేదాన్ని ఆధ్యాత్మిక పురోగతి మరియు స్వార్థ త్యాగం కోసం వచ్చిన అవకాశం గా స్వీకరిస్తారు. ఆత్మని మరింత మరుగున పరిచే భోగాల పట్ల అప్రమత్తంగా ఉంటారు. అందుకే, వారు సుఖాల కోసం ప్రయాస పడరు లేదా కష్టాలను ద్వేషించరు. ఇటువంటి జీవాత్మలు, ఎవరైతే తమ మనస్సులను రాగ-ద్వేష ద్వందముల నుండి విముక్తి చేసుకున్నారో, వారు భగవంతుడిని స్థిరమైన ధృడ సంకల్పముతో ఆరాధించగలరు.

