=== Bhagavad Gita: Chapter 7, Verse 29 ===


జరామరణమోక్షాయ మామాశ్రిత్య యతంతి యే |
తే బ్రహ్మ తద్విదుః కృత్స్నమధ్యాత్మం కర్మ చాఖిలమ్ || 29 ||


== Word Meanings ==

జరా  —  ముసలితనము నుండి
మరణ  —  మరియు మృత్యువు
మోక్షాయ  —  విముక్తి కోసము
మాం  —  నన్ను
ఆశ్రిత్య  —  ఆశ్రయించినవారు
యతంతి  —  పరిశ్రమించెదరు
యే  —  ఎవరైతే
తే  —  వారు
బ్రహ్మ  —  బ్రహ్మన్
తత్  —  అది
విదుః   —  తెలుసుకొనుట
కృత్స్నం  —  సర్వమూ
అధ్యాత్మం  —  ఆత్మ (తమని తాము)
కర్మ  —  కర్మ
చ  —  మరియు
అఖిలం  —  సమస్తము.


== Translation ==

ముసలితనము మరియు మరణము నుండి విముక్తి పొందటానికి పరిశ్రమిస్తూ, నన్ను ఆశ్రయించిన వారు, బ్రహ్మంను, తమ ఆత్మ తత్త్వమును, సమస్త కర్మ క్షేత్రమును తెలుసుకుంటారు.


== Commentary ==

7.26వ శ్లోకం లో చెప్పినట్టుగా, భగవంతుడు మన సొంత బుద్ధి బలంచే తెలియబడడు. కానీ, ఆయనకు శరణాగతి చేసిన వారు ఆయన కృపకు పాత్రులగుతారు. అప్పుడు ఆయన కృప చేత ఆయనను తెలుసుకోగలుగుతారు. కఠోపనిషత్తు ఇలా పేర్కొన్నది:
నాయమాత్మా ప్రవచనేన లభ్యోన మేధయా న బహునా శ్రుతేనయమేవైష వృణుతే తేన లభ్యస్తస్యైష ఆత్మా వివృణుతే తనూం స్వాం (1.2.23)
“ఆధ్యాత్మిక ప్రవచనాల వలన కానీ, బుద్ధి బలం చేత కానీ, రకరకాల ఉపదేశాలు వినటం వలన కానీ భగవంతుడిని తెలుసుకోనలేము. కేవలం ఎప్పుడైతే ఆయన ఒకరి పై తన కృప ప్రసాదిస్తాడో, అప్పుడే ఆ అదృష్ట జీవాత్మ ఆయనను తెలుసుకోగలదు.” మరియు ఎప్పుడైతే వ్యక్తికి భగవత్ జ్ఞానం లభిస్తుందో, అతనికి సర్వమూ ఆయన సంబంధముగా తెలియబడుతుంది. వేదములు ఇలా పేర్కొంటున్నాయి : ఏకస్మిన్ విజ్ఞాతే సర్వమిదం విజ్ఞాతం భవతీతి, “నీకు భగవంతుడు తెలిస్తే, నీకు అన్నీ తెలుస్తాయి.”
కొంతమంది ఆధ్యాత్మిక సాధకులు ఆత్మ-జ్ఞానమే అత్యున్నత లక్ష్యం అనుకుంటారు. కానీ, ఎలాగైతే సముద్రపు నీటి చుక్క అనేది సముద్రములోని ఒక అతి చిన్న భాగమో, ఆత్మ-జ్ఞానము అనేది బ్రహ్మ-జ్ఞానములో ఒక అతి చిన్న భాగము. నీటి బిందువు గురించి తెలిసిన వారికి , సముద్రము యొక్క లోతు, వైశాల్యము, మరియు శక్తి తెలిసినట్టు కాదు. అదే విధంగా, ఆత్మ గురించి తెలిసినవారికి భగవంతుని గురించి తెలిసినట్టు కాదు. కానీ, భగవంతుని గురించి తెలిసినవారికి అప్రయత్నంగానే భగవంతుని లోనే ఉన్న సమస్త అంగాలు తెలిసిపోతాయి. కాబట్టి, ఎవరైతే ఆయనను ఆశ్రయిస్తారో – ఆయనని, ఆత్మని మరియు సమస్త కర్మ క్షేత్రము – ను ఆయన కృపచే తెలుసుకుంటారు , అని శ్రీ కృష్ణుడు అంటున్నాడు.

