=== Bhagavad Gita: Chapter 7, Verse 20 ===


కామైస్తైస్తైర్హృతజ్ఞానాః ప్రపద్యంతేఽన్యదేవతాః |
తం తం నియమమాస్థాయ ప్రకృత్యా నియతాః స్వయా || 20 ||


== Word Meanings ==

కామైః  —  ప్రాపంచిక కోరికలతో
తైః  తైః   —  ఎన్నెన్నో
హృత-జ్ఞానః  —  జ్ఞానము కొట్టుకొని పోయినవారు
ప్రపద్యంతే  —  శరణాగతి చేసెదరు
అన్య  —  ఇతర
దేవతాః  —  దేవతలకు
తం తం  —  వారి వారి ఆయా
నియమం  —  నియమములు
ఆస్థాయ  —  పాటిస్తూ
ప్రకృత్యా  —  స్వభావము చే
నియతాః  —  నియంత్రించబడి
స్వయా  —  వారి యొక్క స్వీయ.


== Translation ==

భౌతిక ప్రాపంచిక కోరికలతో జ్ఞానం కొట్టుకొని పోయినవారు అన్య దేవతలకు శరణాగతి చేస్తారు. వారి స్వీయ స్వభావాన్ని అనుసరిస్తూ అన్య దేవతలను ఆరాధిస్తారు; ఆయా దేవతలను ప్రసన్నం చేసుకోవటానికి ఆయా కర్మ కాండలను ఆచరిస్తారు.


== Commentary ==

శ్రీ కృష్ణుడే (పరమేశ్వరుడు) సృష్టిలో సమస్త వస్తువులకు ఆధారమయినప్పుడు, ఏ ఇతర అన్య దేవతలు కూడా ఆయన కంటే స్వతంత్రులు కాజాలరు. ఏ  విధంగా  అయితే ఒక దేశ రాష్ట్రపతి,  ఏంతో మంది అధికారుల సహాయంతో ప్రభుత్వ పరిపాలన చేస్తాడో, అదే విధంగా దేవతలు అందరూ భగవంతుని ప్రభుత్వంలో చిన్న అధికారులు. మన లాంటి జీవాత్మలే  అయినా వారు ఉన్నతులు, మరియు వారి పూర్వ జన్మల పుణ్య కార్యముల ఫలితంగా వారు భౌతిక జగత్తు యొక్క పరిపాలనలో ఉన్నత మైన స్థానం సంపాదించుకున్నారు.
వారు, ఎవ్వరికీ కూడా మాయ బంధనము నుండి విముక్తి ప్రసాదించలేరు ఎందుకంటే వారే ఇంకా విముక్తి పొందలేదు. కానీ, వారు తమ పరిధి లోని భౌతిక వస్తువులను ప్రసాదించగలరు. ఈ భౌతిక ప్రాపంచిక కోరికలచే ప్రేరితులై, జనులు దేవతలను పూజిస్తూ, వారి ఆరాధనకు చెప్పబడ్డ నియమాలను పాటిస్తుంటారు.   ప్రాపంచిక కోరికలచే, జ్ఞానం కప్పబడిపోయిన ఇటువంటి జనులు దేవతలని ఆరాధిస్తారు, అని శ్రీ కృష్ణుడు అంటున్నాడు.

