=== Bhagavad Gita: Chapter 7, Verse 13 ===


త్రిభిర్గుణమయైర్భావైరేభిః  సర్వమిదం జగత్ |
మోహితం నాభిజానాతి మామేభ్యః పరమవ్యయమ్ || 13 ||


== Word Meanings ==

త్రిభిః   —  మూడింటి
గుణ-మయైః   —  ప్రకృతి గుణముల తో కూడియున్న
భావైః   —  దశలు
ఏభిః   —  ఇవి అన్ని
సర్వం  —  సర్వము
ఇదం  —  ఈ యొక్క
జగత్  —  జగత్తు
మోహితం  —  మోహామునకు గురై
న అభిజానాతి  —  తెలుసుకొనలేక
మాం  —  నన్ను
ఏభ్యః  —  ఈ
పరం  —  సర్వోన్నత
అవ్యయం  —  అనశ్వరమైన/నిత్యమైన.


== Translation ==

మాయ యొక్క త్రిగుణములచే భ్రమకు లోనై (మోహితులై), ఈ లోకంలోని జనులు, అనశ్వరమైన మరియు సనాతనమైన నా గురించి తెలుసుకోలేకున్నారు.


== Commentary ==

ఇంతకు క్రితం శ్లోకాలు విన్న తరువాత, అర్జునుడు ఇలా అనుకునే అవకాశం ఉంది, "ఈశ్వరా, ఇవన్నీ గనక నీ విభూతులే అయి ఉంటే, శ్రీ కృష్ణా, నీవే సర్వేశ్వరుడవని, సమస్త సృష్టికి మూలమని కోట్ల మంది మనుష్యలు నిన్ను ఎందుకు తెలుసుకోనలేక పోతున్నారు?” అని. దీనికి జవాబుగా, శ్రీ కృష్ణుడు, జనులు ప్రకృతి త్రిగుణములు సత్త్వము, రజస్సు, తమస్సు లచే మోహితులై పోతున్నారు అని అంటున్నాడు. మాయ యొక్క ఈ మూడు గుణములు వారి యొక్క బుద్ధిని కప్పివేయటం వలన, వారు క్షణభంగురమైన శారీరిక సుఖాలకు ఆకర్షితులవుతారు.
“మాయ” అన్న పదానికి ఉన్న అర్థాలలో ఒకటి, ‘మా’ (కాదు) మరియు ‘యా’ (ఉన్నది). కాబట్టి, మాయ అంటే, “మనకు అనిపించినట్టుగ్గా ఉన్నది కాదు” అని. భగవంతుని శక్తి స్వరూపంగా మాయ అనేది ఆయన సేవలోనే నిమగ్నమై ఉంటుంది. ఇంకా భగవత్ ప్రాప్తికి అర్హత సాధించని జీవాత్మ ల నుండి, పరమేశ్వరుని నిజమైన స్వభావాన్ని కప్పివేసి ఉంచటమే, అది చేసే సేవ. మాయ అనేది, ఈశ్వరుని నుండి విముఖంగా ఉన్న జీవాత్మలకు ఎర వేసి, మోహమునకు గురి చేస్తుంది. అదే సమయంలో, మాయ, జీవాత్మలను, మూడు రకాల భౌతిక బాధలకు గురిచేస్తూ ఎన్నోరకాల కష్టాలతో దుఃఖాన్ని కలుగచేస్తుంది. ఈ విధంగా, ఈశ్వర సన్ముఖంగా అయ్యేంతవరకూ వారికి సంతోషము లేదు అన్న విజ్ఞానాన్ని జీవాత్మలకు తెలియచేసేటానికి ప్రయత్నిస్తుంది.

