=== Bhagavad Gita: Chapter 7, Verse 24 ===


అవ్యక్తం వ్యక్తిమాపన్నం  మన్యంతే  మామబుద్ధయః  |
పరం భావమజానంతో మమావ్యయమనుత్తమమ్  || 24 ||


== Word Meanings ==

అవ్యక్తం  —  రూపము లేకుండా ఉండి
వ్యక్తిమ్  —  ఒక వ్యక్తిత్వాన్ని కలిగి
ఆపన్నం  —  పొంది
మన్యంతే  —  అనుకుంటారు
మామ్  — నన్ను
అబుద్ధయః  —  తెలివి తక్కువ వారు
పరం  —  సర్వోన్నత
భావమ్  —  స్వభావము
అజానంతః  —  అర్థం చేసుకోకుండా
మమ  —  నా యొక్క
అవ్యయమ్  —  తరిగిపోనిది
అనుత్తమమ్  —  సర్వోత్కృష్టమైన.


== Translation ==

పరమేశ్వరుడైన నన్ను, శ్రీ కృష్ణుడిని - ఒకప్పుడు నిరాకార అవ్యక్తముగా ఉండి ఇప్పుడు ఒక రూపాన్ని తీసుకున్నానని అల్ప జ్ఞానము కలవారు అనుకుంటారు. అక్షరమైన, సర్వోత్కృష్టమైన ఈ నాయొక్క సాకార రూపాన్ని వారు అర్థం చేసుకోలేకున్నారు.


== Commentary ==

భగవంతుడు నిరాకారుడు మాత్రమే అని కొందరు జనులు గట్టిగా వాదిస్తారు, మరికొందరు, పరమేశ్వరుడు కేవలం సాకార రూపం లోనే ఉంటాడని అంతే గట్టిగా వాదిస్తారు. ఈ రెండు దృక్పథాలు కూడా పరిమితవైనవి మరియు అసంపూర్ణ మైనవే. భగవంతుడు సంపూర్ణుడు మరియు దోషరహితుడు, కాబట్టి, ఆయన నిరాకారుడు మరియు సాకారుడు కూడా. ఇది 4.5వ మరియు 4.6వ శ్లోకాల వ్యాఖ్యానం లో కూడా వివరించబడింది.
భగవంతుని వ్యక్తిత్వము యొక్క రెండు కోణాలు ఒప్పుకున్న వారికి, ఈ వివాదం తో ఒక్కోసారి, మరి ఈ రెంటిలో ఏది మూల రూపం అన్న మీమాంస కలుగుతుంది. సాకార రూపం నుండి నిరాకర తత్త్వం ఉద్భవించినదా లేక నిరాకార తత్త్వం నుండి సాకార రూపం ఉద్భవించినదా అని? తన దివ్య మంగళ స్వరూపమే ఆది మూలమని చెప్తూ శ్రీ కృష్ణుడు ఈ వివాదాన్ని పరిష్కరిస్తున్నాడు - అది నిరాకార బ్రహ్మం నుండి వ్యక్తమయినది కాదు. భగవంతుడు తన దివ్య మంగళ స్వరూపంతో అనాదిగా దివ్య లోకాల్లో ఉన్నాడు. నిరాకర బ్రహ్మాం అనేది ఆయన అలౌకిక శరీరము నుండి ఉద్భవించే కాంతి.
పద్మ పురాణం ఇలా పేర్కొంటున్నది:
యన్నఖేందురుచైర్బ్రహ్మా ధ్యేయం బ్రహ్మాదిభిః సురైఃగుణత్రయమతీతం తమ్ వందే వృందావనేశ్వరం (పాతాళ ఖండ 77.60)
"భగవంతుని దివ్య మంగళ స్వరూపము యొక్క కాలి గోళ్ళ నుండి జనించే కాంతినే, జ్ఞానులు బ్రహ్మం గా ఆరాధిస్తారు"
నిజానికి ఆయన సాకార మరియు నిరాకార తత్వాల మధ్య ఏమీ తేడా లేదు. వీటిలో ఒకటి ఎక్కువ ఇంకోటి తక్కువ అని ఉండదు. నిరాకార బ్రహ్మంలో కూడా, భగవంతుని అన్ని శక్తులు మరియు సామర్ధ్యాలు తప్పకుండా ఉంటాయి, కానీ అవి అవ్యక్తము. ఆయన వ్యకిగత సాకార రూపంలో, తన నామాలు, రూపము, లీలలు, గుణములు, ధామాలు మరియు పరివారము అన్ని తన దివ్య శక్తి ద్వారా ప్రకటించబడి వ్యక్త మవుతాయి.
మరి అలాంటప్పుడు, భగవంతుడిని ఒక సామాన్య మానవుడిగా ఎందుకు జనులు అనుకుంటారు? ఈ ప్రశ్నకు సమాధానం తదుపరి శ్లోకం లో వివరించబడినది.

