=== Bhagavad Gita: Chapter 7, Verse 9 ===


పుణ్యో గంధః పృథివ్యాం చ తేజశ్చాస్మి విభావసౌ |
జీవనం సర్వభూతేషు తపశ్చాస్మి తపస్విషు || 9 ||


== Word Meanings ==

పుణ్యః  —  స్వచ్ఛమైన
గంధ:  —  సువాసన
పృథివ్యాం  —  భూమి యొక్క
చ  —  మరియు
తేజః  —  తేజస్సు
చ  —  మరియు
అస్మి  —  నేను
విభావసౌ  —  అగ్నిలో
జీవనం  —  ప్రాణ శక్తి
సర్వ  —  అన్నిటిలో
భూతేషు  —  ప్రాణులు
తపః  —  తపస్సు
చ  —  మరియు
అస్మి  —  నేను
తపస్విషు  —  తపస్విలలో.


== Translation ==

భూమి యొక్క స్వచ్చమైన వాసన ను నేను మరియు అగ్ని లోని తేజస్సును నేనే. సమస్త ప్రాణులలో జీవశక్తిని నేనే, మరియు తాపసులలో తపస్సును నేనే.


== Commentary ==

అన్నిటికీ  మూల సూత్రము తానే అని శ్రీ కృష్ణుడు చెప్పటం కొనసాగిస్తూనే ఉన్నాడు. శారీరిక సుఖాలని త్యజించి, బుద్ది పూర్వకంగా చిత్తశుద్ధి కోసం నియమ-నిష్ఠలను పాటించటమే తాపసుల ప్రత్యేకత. తానే వారి తపస్సు చేసే సామర్ధ్యము అని భగవంతుడు అంటున్నాడు. భూమిలో ఉన్న సుగంధము ఆయనే, అదే దాని ప్రధానమైన గుణము; అగ్నిలో, జ్వాల యొక్క వెలుగు ఆయనే.

