=== Bhagavad Gita: Chapter 7, Verse 17 ===


తేషాం జ్ఞానీ నిత్యయుక్త ఏకభక్తిర్విశిష్యతే |
ప్రియో హి జ్ఞానినోఽత్యర్థమహం స చ మమ ప్రియః || 17 ||


== Word Meanings ==

తేషాం  —  వీరందరిలో
జ్ఞానీ  —  జ్ఞానములో స్థితమై ఉన్నవారు
నిత్య-యుక్తః  —  ఎల్లప్పుడూ దృఢ సంకల్పంతో
ఏక  —  అనన్యముగా
భక్తిః   —  భక్తి
విశిష్యతే  —  శ్రేష్ఠమైన
ప్రియః  —  ప్రియమైన
హి  —  ఖచ్చితంగా
జ్ఞానినః  —  జ్ఞానములో స్థితమైనవారు
అత్యర్థం  —  గొప్పగా
అహం  —  నేను
సః  —  అతను
చ  —  మరియు
మమ  —  నాకు
ప్రియః  —  ప్రియమైన వాడు.


== Translation ==

వీరందరిలో కెల్లా, జ్ఞానం తో నన్ను పూజించే వారు, మరియు నా పట్ల ధృడ సంకల్పముతో మరియు అనన్య భక్తితో ఉన్నవారిని అందరి కంటే,  శ్రేష్ఠమైన వారిగా పరిగణిస్తాను.  నేను వారికి ప్రియమైనవాడిని మరియు వారు నాకు ప్రియమైనవారు.


== Commentary ==

ఆపదలో, ప్రాపంచిక వస్తువుల కోసం, కుతూహలంతో - భగవంతుడిని ఆశ్రయించే వారికి ఇంకా నిస్వార్ధ భక్తి లేనట్టే. నెమ్మదిగా క్రమక్రమంగా భక్తి ప్రక్రియలో, వారి మనస్సు పవిత్రమై వారికి భగవంతునితో తమకున్న నిత్య-శాశ్వత అనుబంధ జ్ఞానం పెంపొందుతుంది. అప్పుడు వారి భక్తి అనన్యమైనది గా, ఏక చిత్తముతో, నిరంతరం భగవత్ పరంగా కొనసాగుతునే ఉంటుంది. ఈ ప్రపంచం వారిది కాదనే జ్ఞానం పొందటం వలన మరియు ఇక్కడ సంతోషమనేది దొరకదు అని తెలియటం వలన, వారు అనుకూల పరిస్థితుల కోసం తపించరు లేదా ప్రతికూల పరిస్థితుల పట్ల శోకించరు. ఈ విధంగా, వారు నిస్వార్ధ భక్తి లో స్థితమై ఉంటారు. సంపూర్ణ ఆత్మ సమర్పణ శరణాగతి దృక్పథంలో, దివ్య సఖుడి కోసం ప్రేమాగ్నిలో తమని తాము సమర్పించుకుంటారు. కాబట్టి, అటువంటి జ్ఞానంలో స్థితులై ఉన్న భక్తులు, తనకు అత్యంత ప్రియమైన వారని శ్రీ కృష్ణుడు అంటున్నాడు.

