=== Bhagavad Gita: Chapter 7, Verse 27 ===


ఇచ్ఛాద్వేషసముత్థేన ద్వందమోహేన భారత |
సర్వభూతాని సమ్మోహం సర్గే యాంతి పరంతప || 27 ||


== Word Meanings ==

ఇచ్ఛా —  ఇష్టము (కోరిక)
ద్వేషా  —  ద్వేషము
సముత్థేన  —  ఉద్భవించును
ద్వంద్వ  —  ద్వంద్వముల
మోహేన  —  భ్రాంతి నుండి
భారత  —  అర్జునా, ఓ భరత వంశస్తుడా
సర్వ  —  అన్నీ
భూతాని  —  ప్రాణులు
సమ్మోహం  —  మోహము(భ్రమ) లోనికి
సర్గే  —  పుట్టుక నుండి
యాంతి  —  ప్రవేశించెదరు
పరంతప  —  శత్రువులను జయించేవాడా.


== Translation ==

ఓ భరత వంశస్తుడా - రాగ, ద్వేషములనే ద్వందములు, మోహము (భ్రాంతి) నుండే పుట్టుచున్నవి. ఓ శత్రువులను జయించేవాడా, ఈ భౌతిక జగత్తులో ఉన్న ప్రతి ప్రాణి కూడా పుట్టుక నుండే వీటిచే భ్రమింపజేయ బడుచున్నది.


== Commentary ==

ఈ ప్రపంచం అంతా ద్వందముల మయం --- పగలు-రాత్రి; శీతాకాలం-ఎండాకాలం; సంతోషం-దుఃఖం; ఆనందం-బాధ.  అన్నిటికన్నా పెద్ద ద్వందములు పుట్టుక-మరణములు. ఇవి ఒక జంట లాగా ఉంటాయి -- పుట్టుక సంభవించగానే మరణం ఖచ్చితంగా ఉంటుంది. మరణం మరల పుట్టుక ను కలిగిస్తుంది. జననం-మరణం అనే ఈ రెండు చివరల మధ్య ఉండేదే జీవితం. ఈ ద్వందములు జీవన ప్రయాణంలో విడదీయలేని భాగాలుగా ఉంటాయి.
భౌతిక దృక్పథంలో, మనకి ఒకటి నచ్చుతుంది మరియు ఇంకోటంటే రోత పుడుతుంది. ఈ ఇష్టము-ద్వేషము అనేవి ద్వందముల యొక్క అంతర్లీనంగా ఉన్న స్వభావం కాదు, నిజానికి, అవి మన అజ్ఞానం నుండి ఉద్భవించినవే. మన తప్పుదారిలో ఉన్న బుద్ధి, భౌతిక సుఖాలు మనకు మంచివి అని ఒక నిశ్చయంతో ఉంది. బాధ అనేది మనకు హానికరమైనది అన్న నిశ్చయం తో కూడా ఉన్నాము. భౌతిక ప్రాపంచిక భోగాలు, ఆత్మ పై ఉన్న భౌతిక మాయ ను మరింత మందం గా చేస్తాయి, అదే సమయంలో, ప్రతికూల పరిస్థితులకు మాయను నిర్మూలించి, మనస్సును ఉద్ధరించే శక్తి ఉంది, అని తెలుసుకోలేకున్నాము.  ఈ యొక్క భ్రాంతికి మూల కారణం అజ్ఞానమే. ఆధ్యాత్మిక పురోగతికి నిదర్శనం ఏంటంటే, వ్యక్తి రాగ-ద్వేషాలకు , ఇష్టా-అయిష్టాలకు అతీతంగా ఎదిగి, ఆ రెంటినీ భగవంతుని సృష్టి లో ఉన్న విడదీయలేని తత్వాలుగా స్వీకరిస్తాడు.

