=== Bhagavad Gita: Chapter 7, Verse 30 ===


సాధిభూతాధిదైవం మాం సాధియజ్ఞం చ యే విదుః |
ప్రయాణకాలేఽపి చ మాం తే విదుర్యుక్తచేతసః || 30 ||


== Word Meanings ==

స-అధిభూత  —  సమస్త పదార్థ క్షేత్రానికీ పాలకుడు
అధిదైవం  —  దేవతల పరిపాలకుడు
మాం  —  నాకు
స-అధియజ్ఞం  —  సర్వ యజ్ఞములకు ఈశ్వరుడు
చ  —  మరియు
యే  —  ఎవరైతే
విదుః   —  తెలుసుకుంటారో
ప్రయాణ  —  మరణ
కాలే  —  సమయంలో
అపి  —  కూడా
చ  —  మరియు
మాం  —  నన్ను
తే  —  వారు
విదుః   —  తెలుసుకుంటారు
యుక్త-చేతసః  —  నా యందే స్థితమై ఉండి.


== Translation ==

సమస్త అధిభూత (పదార్థ క్షేత్రము), అధిదైవ (దేవతలు), మరియు అధియజ్ఞము (యజ్ఞములకు ఈశ్వరుడు) లకు అధిపతిని నేనే అని తెలుసుకున్న జ్ఞానోదయమయిన జీవాత్మలు, మరణ సమయంలో కూడా పూర్తిగా నా యందే స్థితమై ఉంటారు.


== Commentary ==

శరీరాన్ని విడిచి పెట్టే సమయంలో ఎవరైతే తనను స్మరిస్తారో వారు తన దివ్య ధామాన్ని చేరుకుంటారు అని శ్రీ కృష్ణుడు తదుపరి అధ్యాయంలో చెప్తాడు. కానీ, మరణ సమయంలో భగవంతుడిని తలుచుకోవటం చాలా క్లిష్టమైన పని. ఎందుకంటే మరణం అనేది అత్యంత బాధాకరమైన అనుభవం. అది 2000 తేళ్ళు ఒకేసారి కుట్టిన రీతిగా ఉంటుంది. ఇది ఎవరి మనస్సు లేదా బుద్ధికి సహింపశక్యము కానిది. మరణం సంభవించకముందే మనస్సు, బుద్ధి పని చేయటం ఆగిపోతుంది మరియు వ్యక్తి స్పృహ తప్పిపోతాడు. మరి మరణ సమయంలో భగవంతుడిని ఎలా గుర్తుంచుకోగలము?
ఇది కేవలం శారీరిక సుఖాల మరియు బాధలకు అతీతంగా ఉన్నవారి వల్లనే సాధ్యమవుతుంది. ఇటువంటి వారు స్పృహతోనే శరీరాన్ని విడిచి పెడతారు. తననే అధిభూత, అధిదైవ మరియు అధియజ్ఞములకు యజమాని అని తెలుసుకున్న వారు మరణ సమయంలో కూడా పూర్తి భగవత్ స్పృహలోనే ఉంటారు. ఇది ఎలాగంటే యదార్థమైన జ్ఞానము సంపూర్ణ భక్తికి దారి తీస్తుంది – మనస్సు సంపూర్ణముగా భగవంతుని లోనే నిమగ్నమవుతుంది. ఆ కారణముగా, అది శారీరిక స్థాయిలోని కోరికల, బాధల నుండి విడిపోతుంది మరియు ఇటువంటి జీవాత్మ శారీరిక స్పృహలో ఉండదు.
అధిభూత, అధిదైవ మరియు అధియజ్ఞములు అనే పదములు తదుపరి అధ్యాయంలో వివరించబడ్డాయి.

