=== Bhagavad Gita: Chapter 7, Verse 23 ===


అంతవత్తు ఫలం తేషాం తద్భవత్యల్పమేధసామ్ |
దేవాన్ దేవయజో యాంతి మద్భక్తా యాంతి మామపి || 23 ||


== Word Meanings ==

అంత-వత్   —  నశించిపొయెడి
తు  —  కానీ
ఫలం  —  ఫలము
తేషాం  —  వారిచే
తత్  —  అది
భవతి  —  ఉండును
అల్ప-మేధాసాం  —  తెలివి తక్కువ వారు
దేవాన్  —  దేవతలకు
దేవ-యజః   —  దేవతలను ఆరాధించేవారు
యాంతి   —  వెళ్ళెదరు
మత్  —  నా  యొక్క
భక్తాః   —  భక్తులు
యాంతి  —  వెళ్ళెదరు
మాం  —  నా దగ్గరకు
అపి  —  కానీ.


== Translation ==

కానీ ఈ అల్ప-జ్ఞానము కలిగిన జనులు పొందే ఫలము తాత్కాలికమైనది. దేవతలను ఆరాధించే వారు ఆయా దేవతల లోకానికి వెళతారు, అదే సమయంలో, నా భక్తులు మాత్రం నన్నే చేరుకుంటారు.


== Commentary ==

ప్రాథమిక పాఠశాల అవసరమే, కానీ, విద్యార్థులు దానిని ఏదో ఒక రోజు మించి పోవాలి. ఒకవేళ ఏదేని విద్యార్థి ప్రాథమిక పాఠశాలలో అవసరానికి మించి ఉండ తలచితే, టీచర్ దానిని హర్షించదు, అంతేకాక ఆ విద్యార్థికి జీవితంలో ముందుకెళ్ళటానికి శిక్షణ ఇస్తుంది. అదే విధంగా, దేవతలను ఆరాధించదలిచే ప్రారంభ దశ లో ఉన్న భక్తుల యొక్క విశ్వాసాన్ని, 7.21వ శ్లోకం లో చెప్పినట్టు, శ్రీ కృష్ణుడు బలపరుస్తాడు. కానీ, భగవత్ గీత ఆనేది ప్రాథమిక దశ విద్యార్థుల కోసం కాదు, కాబట్టి ఆయన ఆర్జునుడిని ఈ ఆధ్యాత్మిక సూత్రాన్ని అర్థం చేసుకొమ్మని చెప్తున్నాడు: "మనిషి, తను ఆరాధించే వస్తువునే పొందుతాడు. దేవతలను ఆరాధించేవారు, ఆయా దేవతల లోకాలకి మరణించిన పిదప వెళ్తారు. నన్ను ఆరాధించే వారు, నా దగ్గరికి వస్తారు." అని. దేవతలే నశ్వరమైన వారు కాబట్టి వారి ఆరాధన ద్వారా లభించిన ఫలాలు కూడా నశించిపోయేవే. కానీ, భగవంతుడు నిత్యుడూ, శాశ్వతుడూ కాబట్టి ఆయన ఆరాధన తో లభించేవి కూడా నిత్యమైనవి, శాశ్వతమైనవి. భగవంతుని భక్తులు ఆయన యొక్క నిత్య, శాశ్వత సేవను మరియు ఆయన ధామమును పొందుతారు.

