=== Bhagavad Gita: Chapter 7, Verse 1 ===


శ్రీ భగవానువాచ |
మయ్యాసక్తమనాః పార్థ యోగం యుంజన్ మదాశ్రయః |
అసంశయం సమగ్రం మాం యథా జ్ఞాస్యసి తచ్ఛృణు || 1 ||


== Word Meanings ==

శ్రీ భగవాన్ ఉవాచ  —  భగవంతుడు ఇలా పలికెను
మయి  —  నా పట్ల
ఆసక్త-మనాః   —  ఆసక్తి కలిగిన మనస్సు తో
పార్థ  —  అర్జున, ప్రిథ పుత్రుడా
యోగం  —  భక్తి యోగము
యుంజన్  —  అభ్యాసము చేస్తూ
మత్-ఆశ్రయః  —  నన్ను శరణుజొచ్చి
అసంశయం  —  సందేహము లేకుండా
సమగ్రం  —  పూర్తిగా
మాం  —  నన్ను
యథా  —  ఎట్లా
జ్ఞాస్యసి  —  నీవు తెలుసుకొనగలవో
తత్  —  అది
శృణు  —  వినుము.


== Translation ==

భగవంతుడు పలికెను : ఓ అర్జునా, నాయందు మాత్రమే మనస్సు నిలిపి, భక్తి యోగ అభ్యాసము ద్వారా నాకు శరణాగతి చేసి నీవు ఎట్లయితే నన్ను సంపూర్ణముగా, సందేహానికి తావు లేకుండా తెలుసుకొనగలవో, ఇప్పుడు వినుము.


== Commentary ==

మనస్సు తన యందు అనన్య భక్తితో లగ్నం చేసి భక్తితో తనను సేవించువారు, యోగులలో శ్రేష్ఠులు అని 6వ అధ్యాయం ముగింపులో, శ్రీ కృష్ణుడు చెప్పి ఉన్నాడు. సహజంగా ఈ ప్రతిపాదన కొన్ని ప్రశ్నలకు దారితీయవచ్చు. భగవంతుడిని గూర్చి తెలుసుకునే మార్గం ఏమిటి? ఆయనపై ధ్యానం చేయటం ఎలా? ఒక భక్తుడు ఎలా దేవుడుని పూజించాలి? అర్జునుడు ఈ ప్రశ్నలను అడగకపోయినా, తన కరుణచే, భగవంతుడు ముందే ఊహించి చెప్ప ప్రారంభిస్తున్నాడు. ఆయన 'శృణు' అన్న పదం వాడాడు, అంటే "వినుము" అని అర్థం, అంతేకాక మద్-ఆశ్రయః అని కూడా లక్షణం చేర్చాడు అంటే "నీ మనస్సు నాయందే లగ్నంచేసి" అని అర్థం.

