=== Bhagavad Gita: Chapter 7, Verse 11 ===


బలం బలవతాం చాహం కామరాగవివర్జితమ్ |
ధర్మావిరుద్ధో భూతేషు కామోఽస్మి భరతర్షభ || 11 ||


== Word Meanings ==

బలం  —  బలము
బల-వతాం  —  బలవంతులలో
చ  —  మరియు
అహం  —  నేను
కామ  —  కోరిక
రాగ  —  మోహము
వివర్జితమ్  —  లేకుండా
ధర్మ-అవిరుద్దః  —  ధర్మ విరుద్ధము కాని
భూతేషు  —  సర్వ భూతములలో
కామః  —  లైంగిక క్రియలు
అస్మి  —  నేను
భరత-ఋషభ  —  అర్జునా, భరతులలో శ్రేష్టుడా.


== Translation ==

భరత వంశీయులలో శ్రేష్టుడా, బలవంతులలో కామరాగరహితమైన బలము నేను. ధర్మ విరుద్ధము కాని లైంగిక క్రియలను నేనే.


== Commentary ==

రాగము (మోహము) అనేది ఇంకా పొందలేని వస్తువుల కోసం ఉన్న కోరిక. అనురాగము అంటే, ఒకసారి అనుభవించిన తరువాత, కోరుకున్న వస్తువు మరింత కావాలనే ఉద్వేగాన్ని రగిల్చే స్తబ్దముగా ఉండే మానసిక భావము. కాబట్టి శ్రీ కృష్ణుడు కామ-రాగ-వివర్జితం అంటే, “మోహము-అనురాగము లేకుండా” అని అన్నప్పుడు, తన బలము యొక్క స్వభావం గురించి చెప్తున్నాడు. మనుష్యులకు తమ క్రమం తప్పకుండా, విరామం లేకుండా, తమ ధర్మాలని ఆచరించటానికి కావలసిన బలాన్ని ఇచ్చే నిర్మలమైన, మహనీయమైన శక్తి స్వరూపం శ్రీ కృష్ణుడే.
నియమానుసార రహితంగా ఇంద్రియ సుఖాలకోసం చేసే లైంగిక కార్యకలాపాలు మృగప్రాయమైనవి. కానీ, గృహస్థాశ్రమంలో భాగంగా, ధర్మ విరుద్ధం కాకుండా, సంతానం కోసమే అయితే అది శాస్త్ర అనుగుణంగా ఉన్నట్టే. ఇటువంటి ధర్మబద్ధమైన, నియంత్రణ లో ఉన్న,  వైవాహిక సంబంధం లోబడి ఉన్న లైంగిక కార్యము, తానే అని శ్రీ కృష్ణుడు అంటున్నాడు.

