=== Bhagavad Gita: Chapter 7, Verse 2 ===


జ్ఞానం తేఽహం సవిజ్ఞానమిదం వక్ష్యామ్యశేషతః |
యత్ జ్ఞాత్వా నేహ భూయోఽన్యత్ జ్ఞాతవ్యమ్ అవశిష్యతే || 2 ||


== Word Meanings ==

జ్ఞానం  —  జ్ఞానము
తే  —  నీకు
అహం  —  నేను
స  —  తో
విజ్ఞానం  —  విజ్ఞానము
ఇదం  —  ఇది
వక్ష్యామి  —  తెలియ చెప్పెదను
అశేషతః  —  సంపూర్ణముగా
యత్  —  ఏదైతే
జ్ఞాత్వా  —  తెలుసుకున్న పిదప
న  —  ఉండదు
ఇహ  —  ఈ లోకంలో
భూయః  —  మరింక
అన్యత్  —  వేరే ఏది
జ్ఞాతవ్యం  —  తెలుసుకోవలసినది
అవశిష్యతే  —  మిగులును.


== Translation ==

ఏ జ్ఞానాన్ని, విజ్ఞానాన్ని తెలుసుకున్న పిదప ఇంకా ఏమీ తెలుసుకోవటానికి ఈ లోకంలో మిగిలి ఉండదో, దానిని నేను నీకు సంపూర్ణముగా తెలియచేస్తాను.


== Commentary ==

ఇంద్రియమనోబుద్ధులచేత తెలుసుకోబడిన దానిని జ్ఞానము అంటారు. ఆధ్యాత్మిక సాధన వలన అంతర్గతంగా లో-నుండి తెలియవచ్చిన దానిని విజ్ఞానము అంటారు. విజ్ఞానము అనేది బుద్ధిచే నేర్చుకున్నది కాదు; నేరుగా అనుభవపూర్వకంగా తెలుసుకున్నది. ఉదాహరణకి, మనం ఒక సీసాలో ఉన్న తేనే యొక్క తియ్యదనం గురించి గొప్పగా వింటూ ఉండవచ్చు, కానీ అది పుస్తక/సిద్ధాంతపరమైన జ్ఞానం గానే మిగిలిపోతుంది. కానీ, ఈ బాటిల్ మూత తీసి దాంట్లో ఉన్న తేనె రుచి చూస్తే, దాని యొక్క తియ్యదనం యొక్క అనుభవపూర్వక జ్ఞానం వస్తుంది. అదే విధంగా, గురువు మరియు శాస్త్రముల నుండి మనకు తెలిసేది జ్ఞానము, మరియు ఆ జ్ఞానం అనుసరించి మనం సాధనా అభ్యాసం చేసి, అంతఃకరణ శుద్ది చేసుకున్నప్పుడు, మనలోనుండే ఉదయించిన వివేకమునే, విజ్ఞానము అంటారు.
వేద వ్యాస మహర్షి - భగవంతుని యొక్క దివ్య గుణములు, స్వభావము, కీర్తి మరియు భక్తి విశేషము - విశదీకరిస్తూ శ్రీమద్ భాగవతం రాయాలని సంకల్పించినప్పుడు, ఆయన జ్ఞానం పై ఆధారమై రాయటంలో సంతృప్తి చెందలేదు; అందుకే మొదట భగవంతుని పట్ల అనుభవపూర్వక విజ్ఞానం కోసం భక్తిలో నిమగ్నమైనాడు.
భక్తి యోగేన మనసీ సమ్యక్ ప్రణిహితే ఽమలేఅపశ్యత్ పురుషం పూర్వం మాయం చ తద్-అపాశ్రయాం (భాగవతం 1.7.4)
"భక్తి యోగము ద్వారా, ప్రాపంచిక తలంపులు ఏమీ లేకుండా, వేద వ్యాసుడు తన మనస్సుని భగవంతుని పైనే నిమగ్నం చేసాడు; దీనితో, భగవంతుని అధీనంలో ఉండే ఆయనకే చెందిన బాహ్య శక్తి మాయ సమేతంగా, వేద వ్యాసునికి, సర్వోత్కృష్టుఁడైన దివ్య భగవంతుని దర్శనం కలిగింది." ఈ అంతర్గత విజ్ఞానం తో ఆ తర్వాత ఆయన ఈ ప్రసిద్ధ పురాణాన్ని వ్రాసాడు.
సర్వోత్క్రుష్ట పరమాత్మ యొక్క సిద్ధాంత జ్ఞానం చే ఆర్జునుడిని ప్రకాశితం చేస్తానని మరియు అతనికి దాని అంతర్గత విజ్ఞాన వికాసానికి తోడ్పడతానని, శ్రీ కృష్ణుడు ప్రకటిస్తున్నాడు. ఈ విజ్ఞానం తెలుసుకున్న తరువాత ఇక తెలుసుకోవటానికి ఇంకేమీ మిగలదు.

