=== Bhagavad Gita: Chapter 7, Verse 12 ===


యే చైవ సాత్త్వికా భావా రాజసాస్తామసాశ్చ యే|
మత్త ఏవేతి తాన్విద్ధి న త్వహం తేషు తే మయి || 12 ||


== Word Meanings ==

యే  —  ఏదైతే
చ  —  మరియు
ఏవ  —  నిజముగా
సాత్త్వికాః  —  సత్త్వము
భావాః  —  భౌతిక అస్తిత్వంలో ఉన్న దశలు
రాజసాః  —  రజస్సు
తామసాః  —  తమస్సు
చ  —  మరియు
యే  —  ఏదైనా
మత్తః  —  నా నుండి
ఏవ  —  నిజముగా
ఇతి  —  ఈ విధముగా
తాన్  —  అవి
విద్ధి  —  తెలుసుకొనుము
న  —  లేదు
తు  —  కానీ
అహం  —  నేను
తేషు  —  వాటిలో
తే  —  అవి
మయి  —  నా యందు.


== Translation ==

భౌతిక ప్రకృతి యొక్క త్రిగుణములు – సత్త్వము, రజస్సు, తమస్సు – నా శక్తి వల్లనే వ్యక్తమయినాయి. అవి నా యందే ఉన్నాయి కానీ నేను వాటికి అతీతుడను.


== Commentary ==

తన యొక్క మహిమలు ఇంతకు క్రితం నాలుగు శ్లోకాలలో వివరించిన పిదప, శ్రీ కృష్ణుడు ఇప్పుడు వాటి సారాంశం ఈ శ్లోకంలో చెప్తున్నాడు, “అర్జునా, నేనే సమస్త వస్తువిషయములలో ఉన్న మూల సారము, అని చెప్పి ఉన్నాను. కానీ, ఇక మరింత లోతైన వివరాల్లోకి వెళ్లి లాభము లేదు. అన్ని మంచి, చెడు మరియు వికృత వస్తువులు మరియు విషయములు నా శక్తి ద్వారానే సాధ్యమవుతున్నాయి.”
సమస్త వస్తువులు భగవంతుని నుండే ఉద్భవించినా, ఆయన మాత్రం వాటికంటే భిన్నమైనవాడు మరియు వాటికి అతీతుడు. అల్ఫ్రెడ్ టెన్నీసన్ ఇదే విషయాన్ని తన ప్రఖ్యాత కవిత “In Memorium” లో ఇలా వ్యక్తపరిచాడు:
Our little systems have their day;They have their day and cease to be.They are but broken lights of thee,And thou, O Lord, art more than they.

