=== Bhagavad Gita: Chapter 7, Verse 26 ===


వేదాహం సమతీతాని వర్తమానాని చార్జున |
భవిష్యాణి చ భూతాని మాం తు వేద న కశ్చన || 26 ||


== Word Meanings ==

వేద  —  తెలుసును
అహం  —  నేను (నాకు)
సమతీతాని  —  జరిగిపోయిన (భూతకాలం)
వర్తమానాని  —  ప్రస్తుతం జరుగుతున్న (వర్తమాన కాలం)
చ  —  మరియు
అర్జున  —  అర్జునా
భవిష్యాణి  —  జరగబోయే (భవిష్యత్ కాలం)
చ  —  మరియు
భూతాని  —  సమస్త ప్రాణులు
మాం  —  నన్ను
తు  —  కానీ
వేద  —  తెలుసుకొనుట
న కశ్చన  —  ఎవరూ లేరు.


== Translation ==

అర్జునా! నాకు భూత, వర్తమాన, భవిష్యత్తు అంతా తెలుసు, మరియు సమస్త ప్రాణులు అన్నీ తెలుసు; కానీ నేను ఎవరికీ తెలియదు.


== Commentary ==

భగవంతుడు సర్వజ్ఞుడు. తాను ‘త్రికాల-దర్శి’ అని ఇక్కడ ప్రకటిస్తున్నాడు – జరిగినవి, జరుగుతున్నవి, జరగబోయేవి అన్నీ ఆయనకి తెలుసు. మనకు, కొద్ది గంటల క్రితం మనం ఏమి ఆలోచించామో మనకే గుర్తుండదు. కానీ, అసంఖ్యాకమైన ప్రతి ఒక్క జన్మలో, ప్రతి సమయంలో, విశ్వంలో అనంతమైన జీవుల యొక్క ఆలోచనలు, మాటలు మరియు పనులు, అన్నీ భగవంతునికి గుర్తు ఉంటాయి. ఇవే ప్రతి జీవాత్మ యొక్క ‘సంచిత కర్మలు’ అంటే (అనంతమైన జన్మల నుండి ఉన్న కర్మల రాశి). కర్మ సిద్ధాంత రూపంలో ఫలాలను/న్యాయాన్ని జీవులకు అందించటానికి భగవంతుడు దీని లెక్క గణిస్తాడు. అందుకే, తనకు భూత, వర్తమాన, భవిష్యత్ కాలాలు అన్నీ తెలుసు అంటున్నాడు. ముండకోపనిషత్తు ఇలా పేర్కొంటున్నది:
యః సర్వజ్ఞః సర్వవిద్యస్య జ్ఞానమయం తపః (1.1.9)
“భగవంతుడు అన్నీ తెలిసినవాడు, సర్వసాక్షి మరియు సర్వజ్ఞుడు. ఆయన తపస్సు జ్ఞాన మయము”.
తనకు అన్నీ తెలిసినా, తాను మాత్రం ఎవ్వరికీ తెలియదు అని ఈ శ్లోకంలో శ్రీ కృష్ణుడు అంటున్నాడు. భగవంతుడు తన మహిమలు, కీర్తి, శక్తులు, గుణములు మరియు వ్యాప్తి లలో అనంతుడు. మన బుద్ధి పరిమితమైనది, కాబట్టి అది సర్వేశ్వరుడైన భగవంతుడిని అర్థం చేసుకోలేదు. సకల వేద శాస్త్రాలు ఇలా పేర్కొంటున్నాయి.
నైషా తర్కేణ మతిరాపనేయా (కఠోపనిషత్తు 1.2.9)
“భగవంతుడు మన బుద్ధి యొక్క తర్కమునకు అతీతుడు”
యతో వాచో నివర్తంతే అప్రాప్య మనసా సహ (తైత్తిరీయ ఉపనిషత్తు 2.9.1)
“మన మనస్సు మరియు వాక్కు భగవంతున్ని చేరుకోలేవు”
రామ అతర్క్య బుద్ధి మన బానీ. మత హమార అస సునహి సయానీ (రామాయణం)
“భగవంతుడు, వాదన తో లేక భాషణ తో లేక మనోబుద్ధు లతో, విశ్లేశించబడలేడు”
ఒకే ఒక వ్యక్తిత్వం భగవంతుడుని తెలుసుకొనగలదు, అది భగవంతుడే. ఆయన ఏదేని ఒక జీవాత్మపై తన కృప చూపాలనుకుంటే, తన బుద్ధిని ఆ అదృష్ట జీవాత్మ కు ప్రసాదిస్తాడు. భగవంతుని శక్తిని కలిగి ఉన్న సౌభాగ్యవంతమైన జీవాత్మ అప్పుడు భగవంతుడి గురించి తెలుసుకోగలుగుతుంది. ఆ ప్రకారంగా, భగవంతుడిని తెలుసుకోగోరే ప్రక్రియలో కృప అనేది అత్యంత ముఖ్యమైనది. ఈ విషయం 10.11వ మరియు 18.58వ శ్లోకాలలో ఇంకా విశదంగా వివరించబడినది.

