=== Bhagavad Gita: Chapter 7, Verse 22 ===


స తయా శ్రద్ధయా యుక్తః తస్యారాధనమీహతే |
లభతే చ తతః కామాన్మయైవ విహితాన్హి తాన్ || 22 ||


== Word Meanings ==

స  —  అతడు
తయా  —  ఆ యొక్క
శ్రద్ధయా  —  శ్రద్ధతో
యుక్తః  —  అనుగ్రహింపబడి
తస్య  —  వారి యొక్క
ఆరాధనమ్  —  ఆరాధన
ఇహతే  —  నిమగ్నమవ్వటానికి ప్రయత్నిస్తూ
లభతే  —  పొందును
చ  —  మరియు
తతః  —  దాని నుండి
కామాన్  —  కోరికలు
మయా  —  నా చేత
ఏవ  —  మాత్రమే
విహితాన్  —  అనుగ్రహింపబడి
హి  —  ఖచ్చితముగా
తాన్  —  వారు.


== Translation ==

శ్రద్ధా విశ్వాసము కలిగి ఉన్న ఆ భక్తుడు ఆ దేవతనే ఆరాధించును మరియు కోరుకున్న సామాగ్రిని పొందును. కానీ, నిజానికి ఆ ప్రయోజనాలని సమకూర్చి పెట్టేది నేనే.


== Commentary ==

లభతే అంటే "వారు పొందెదరు"  అని.  దేవతల యొక్క భక్తులు, వారు కోరుకున్న వాటిని ఆయా దేవతల ఆరాధన తో, పొందుతారు; కానీ నిజానికి వాటిని ప్రసాదించేది భగవంతుడే, దేవతలు కాదు. భౌతిక ప్రయోజనాలను సమకూర్చి పెట్టే అధికారం దేవతలకు లేదు అని, భగవంతుడు ప్రసాదించినప్పుడే, వాటిని దేవతలు ఆయా భక్తులకు అనుగ్రహిస్తారు అని ఈ శ్లోకం స్పష్టంగా చెపుతున్నది.  కానీ, మిడిమిడి జ్ఞానం తో ఉన్న జనులు వారు ఆరాధించే దేవతల ద్వారానే ఇవి వస్తున్నాయి అని అనుకుంటారు.

