=== Bhagavad Gita: Chapter 7, Verse 6 ===


ఏతద్యోనీని భూతాని సర్వాణీత్యుపధారయ |
అహం కృత్స్నస్య జగతః ప్రభవః ప్రలయస్తథా || 6 ||


== Word Meanings ==

ఏతత్ యోనీని  —  ఈ రెండు (శక్తులు) మూలాధారము
భూతాని  —  ప్రాణులు
సర్వాణి  —  సమస్త
ఇతి  —  అది
ఉపధారయ  —  తెలుసుకొనుము
అహం  —  నేను
కృత్స్నస్య  —  సమస్త
జగతః  —  సృష్టి (జగత్తు)
ప్రభవః  —  ఉత్పత్తిస్థానము
ప్రలయ  —  లయము
తథా  —  కూడా.


== Translation ==

సమస్త జీవ రాశులు నా యొక్క ఈ రెండు శక్తుల ద్వారానే వ్యక్తమవుతాయి అని తెలుసుకొనుము. నేనే ఈ సమస్త సృష్టికి మూల ఉత్పతిస్థానము మరియు నా లోనికే ఇది అంతా లయమై పోతుంది.


== Commentary ==

ఈ జడపదార్ధము మరియు జీవశక్తుల సంయోగం వలనే, భౌతిక జగత్తు లో ఉన్న సమస్త జీవరాశి ఉద్భవిస్తుంది. పదార్ధము జడమైనది; ఆత్మ కి శరీరం రూపంలో ఒక వాహనం అవసరం.  ఈ రెండు శక్తుల సంయోగం వలన, ప్రాణులు వ్యక్తమవుతాయి.
భగవంతుడే ఈ రెండు శక్తులకి మూల స్థానం; సమస్త సృష్టి ఆయన నుండే వ్యక్తమగును. బ్రహ్మ యొక్క 100 సంవత్సరముల అంతంలో, ఈ సృష్టి చక్రం ముగింపు దశ చేరుకున్నప్పుడు, భగవంతుడు ఈ సృష్టిని లయము చేస్తాడు. ఐదు స్థూల మూలకాలు, ఐదు సూక్ష్మతత్వాలలో విలీనమవుతాయి; ఐదు సూక్ష్మ తత్వాలు అహంకారం లో విలీనమవుతాయు; అహంకారము మహాత్తులోనికి లీనమవుతుంది. మహత్తు అనేది ప్రకృతి లోనికి విలీనమవుతుంది. ప్రకృతి కూడా శ్రీ మహా విష్ణువు శరీరం లోనికి వెళ్లి కూర్చుంటుంది. ఈ ప్రస్తుత సృష్టి చక్రం లో మోక్షము పొందలేక పోయిన జీవులు (ఆత్మలు) కూడా భగవంతుని శరీరంలో అవ్యక్త రూపంలో, తదుపరి సృష్టి చక్రం కోసం వేచి  ఉంటారు. మరొకసారి, భగవంతుడు సృష్టి చేయటం సంకల్పించినప్పుడు, ఈ చక్రం మొదలవుతుంది (7.4వ శ్లోక వ్యాఖ్యానం లో చెప్పినట్టుగా)  మరియు ఈ జగత్తు వ్యక్తమవుతుంది. కాబట్టి, సమస్త అస్థిత్వానికి, భగవంతుడే జన్మ స్థానము, ఆధారము మరియు అంతిమ శాంతి స్థానం.

