=== Bhagavad Gita: Chapter 7, Verse 21 ===


యో యో యాం యాం తనుం భక్తః శ్రద్ధయార్చితుమిచ్ఛతి |
తస్య తస్యాచలాం శ్రద్ధాం తామేవ విదధామ్యహమ్ || 21 ||


== Word Meanings ==

యః యః  —  ఎవరెవరైతే
యాం యాం  —  ఏ ఏ
తనుం  —  రూపంలో
భక్త  —  భక్తుడు
శ్రద్ధయా  —  విశ్వాసము తో
అర్చితుం  —  పూజించాలని
ఇచ్ఛతి  —  కోరుతారో
తస్య తస్య  —  వానికి
అచలాం  —  ధృడమైన
శ్రద్ధాం  —  నమ్మకం
తాం  —  దానిలో
ఏవ  —  ఖచ్చితంగా
విదధామి  —  అనుగ్రహించెదను
అహం  —  నేను.


== Translation ==

భక్తుడు విశ్వాసంతో ఏ ఏ దేవతా స్వరూపాన్ని ఆరాధించాలని కోరుకుంటాడో,  ఆ భక్తుడికి ఆయా స్వరూపం మీదనే శ్రద్ధ నిలబడేటట్టు చేస్తాను.


== Commentary ==

పరమేశ్వరుడి ఆరాధనలో విశ్వాసం అనేది మనకు అత్యంత ప్రయోజనకరమైన విశ్వాసం, అది నిజమైన జ్ఞానం ద్వారానే లభిస్తుంది. కానీ, ప్రపంచంలో మన చుట్టూ చూసుకుంటే, దేవతలను ఆరాధించే అసంఖ్యాకమైన భక్తులు కూడా కనబడుతుంటారు, వీరు తమ భక్తిలో ధృడమైన మరియు నిస్సంకోచమైన విశ్వాసం తో ఉంటారు. వీరందరూ నిమ్న స్థాయి ఆరాధన పై ఇంత గట్టి నమ్మకం ఎలా పెంపొందించుకున్నారు అని, మనం అనుకోవచ్చు.
శ్రీ కృష్ణుడు ఈ శ్లోకంలో సమాధానం చూపిస్తున్నాడు. దేవతలపై విశ్వాసం కూడా తానే కలిగిస్తున్నాడు అని అంటున్నాడు. జనులు భౌతిక ప్రాపంచిక కోరికలను నెరవేర్చుకోవటానికి దేవతల ఆరాధన చేయటం చూసినప్పుడు, ఆయనే వారి విశ్వాసాన్ని బలపరిచి వారి భక్తిలో సహాయపడుతాడు. దేవతలకు తమంతతామే భక్తులలో విశ్వాసం పెంచే సామర్థ్యం లేదు. జనులలోనే  స్థితమై ఉన్న పరమాత్మయే వారిలో శ్రద్ధ ని ప్రేరేపిస్తాడు. 15.15వ శ్లోకంలో శ్రీ కృష్ణుడు చెప్పినట్టు, "నేను సర్వ భూతముల హృదయములలో స్థితుడనై ఉన్నాను, నా నుండే జ్ఞాపక శక్తి, విజ్ఞానము మరియు ధీశక్తి వస్తాయి."
పరమేశ్వరుడైన భగవంతుడు దేవతల మీద శ్రద్ధని ఎందుకు కలుగ చేస్తాడు, ఆ శ్రద్ధ సరియైనది కాదు కదా, అని ఎవరైనా అడుగవచ్చు. ఇది ఎలాంటిదంటే, తల్లిదండ్రులు తమ పిల్లలు ఆట బొమ్మలపై, అవే నిజమైన పాపలు అన్నట్టుగా, ప్రేమ చూపించటాన్ని అనుమతిస్తారు. బొమ్మలపై ఉన్న తమ పిల్లల వాత్సల్యం, నిజానికి అమాయకత్వం అని తల్లిదండ్రులకి తెలుసు, అయినా సరే, బొమ్మలపై ప్రేమ చూపిస్తూ ఆడుకోవటానికి వారికి అనుమతిస్తారు. ఇది ఎందుకంటే, ఇలా చేయటం వలన పిల్లలకి కరుణ, వాత్సల్యం, ప్రేమించటం వంటి గుణాలు పెంపొందుతాయి, అవి వారికి పెద్దయ్యాక ఉపయోగపడతాయని, తల్లి తండ్రులకి తెలుసు. అదే విధంగా, జీవాత్మలు, భౌతిక వస్తు సంపద కోసం దేవతారాధన చేసినప్పుడు, ఈ అనుభవం వారి ఆత్మ ఉద్ధరణకు మున్ముందు ఉపయోగపడుతుందనే ఆశతో, భగవంతుడే వారి శ్రద్ద/విశ్వాసాన్ని బలపరుస్తాడు. ఆ తరువాత, ఏదో ఒక రోజు జీవాత్మ, భగవంతుడే పరమపురుషార్థము అని తెలుసుకుని ఆ పరమేశ్వరునికి శరణాగతి చేస్తుంది.

