=== Bhagavad Gita: Chapter 7, Verse 7 ===


మత్తః పరతరం నాన్యత్ కించిదస్తి ధనంజయ |
మయి సర్వమిదం ప్రోతం సూత్రే మణిగణా ఇవ || 7 ||


== Word Meanings ==

మత్తః  —  నా కంటే
పరతరం  —  ఉన్నతమైనది
న అన్యత్ కించిత్ అస్తి  —  వేరైనది ఏదియునూ లేదు
ధనంజయ  —  అర్జునా, ధనమును జయించే వాడా
మయి  —  నా యందే
సర్వం  —  సమస్తము
ఇదం  —  మనకు కనిపించే ఇవి
ప్రోతం  —  ఆధారపడి (దూర్చబడి) ఉన్నవి
సూత్రే  —  దారం పై
మణి-గణాః  —  పూసలు
ఇవ  —  లాగా.


== Translation ==

నా కంటే ఉన్నతమైనది ఏదీ లేదు, ఓ అర్జునా. పూసలన్నీ దారము పై గుచ్చి ఉన్నట్టు సమస్తమూ నా యందే ఆధారపడి ఉన్నవి.


== Commentary ==

సర్వోత్కృష్ట భగవానుడు శ్రీ కృష్ణుడు ఇక అన్నిటికన్నా ఉత్కృష్టమైన తన అత్యున్నత స్థానం గురించి మరియు తన ఆధిపత్యం గురించి మాట్లాడుతున్నాడు. ఆయనే విశ్వానికి సృష్టికర్త, స్థితికర్త, లయకర్త. ఆయనే అన్నింటి అస్తిత్వానికి మూలాధారము. దారం లో గుచ్చిన పూసల యొక్క ఉపమానం ఇక్కడ వాడబడింది. అదే విధంగా, జీవాత్మలు తమకు నచ్చినట్టుగా చేసుకునే స్వేచ్చ ఉన్నా, దానిని వారికి ప్రసాదించినది భగవంతుడే, అందరిని నిలబెట్టి సంరక్షించేది ఆయనే మరియు ఆయన యందే అందరూ ఉంటారు. కాబట్టి, శ్వేతాశ్వతర ఉపనిషత్తు ఇలా పేర్కొంది:
న తత్సమశ్చాభ్యధికశ్చ దృశ్యతే పరాస్యశక్తిర్వివిధైవ శ్రూయతే (6.8)
"భగవంతుని తో సమానమయినది ఏదీ లేదు, ఆయన కన్నా ఉన్నతమైనది ఏమీ లేదు"
భగవద్ గీత లో ఉన్న ఈ శ్లోకం, చాలా మంది మనస్సులో ఉన్న సందేహాన్ని నివృత్తి చేస్తుంది, వారు శ్రీ కృష్ణుడు పరమ సత్యము కాదని, కృష్ణుడికే మూలాధారమయిన ఇంకేదో నిరాకార తత్త్వం ఉందని అనుకుంటారు. కానీ, ఈ శ్లోకంలో ఆయన, అర్జునుడి ముందు నిల్చొని ఉన్న తన యొక్క ఈ శ్రీ కృష్ణ సాకార రూపంలో ఉన్న అతనే, సర్వోన్నత సర్వోత్కృష్ట పరమ సత్యమని స్పష్టంగా చెప్తున్నాడు. ఆ ప్రకారంగా, ప్ర-ప్రధమంగా జన్మించిన బ్రహ్మ, శ్రీ కృష్ణుడిని ఈ క్రింది విధంగా స్తుతించాడు.
ఈశ్వరః పరమః కృష్ణః సచ్చిదానంద విగ్రహఃఅనాదిరాదిర్ గోవిందః సర్వ కారణకారణమ్ (బ్రహ్మ సంహిత 5.1)
"శ్రీ కృష్ణుడే పరమేశ్వరుడు; ఆయన సనాతనుడు (నిత్యుడు), సర్వజ్ఞుడు మరియు అనంతమైన ఆనంద స్వరూపుడు. ఆయన ఆది, అంతము లేనివాడు, అన్నిటికి మూలహేతువు, సర్వ కారణ కారకుడు"

