=== Bhagavad Gita: Chapter 18, Verse 2 ===


श्रीभगवानुवाच|
काम्यानां कर्मणां न्यासं संन्यासं कवयो विदुः|
सर्वकर्मफलत्यागं प्राहुस्त्यागं विचक्षणाः ॥2॥


== Word Meanings ==

श्री भगवान् उवाच-परम भगवान ने कहा
काम्यानाम्-कामना युक्त
कर्मणाम् कर्मो का
न्यासम्-त्याग करना
संन्यासम्-संन्यासः कवयः-विद्वान जन
विदुः-जानना
सर्व-सब
कर्म-कर्म
फल-कर्मों के फल
त्यागम् कर्मों फलों के भोग की इच्छा का त्यागः प्राहुः-कहते हैं
त्यागम्-कर्म फलों के भोग की इच्छा का त्याग
विचक्षणा:-बुद्धिमान।


== Translation ==

परम भगवान ने कहाः कामना से अभिप्रेरित कर्मों के परित्याग को विद्वान लोग 'संन्यास' कहते हैं और सभी कर्मों के फलों के त्याग को बुद्धिमान लोग त्याग कहते है।


== Commentary ==

कवयः विद्वान लोग हैं। भगवान श्रीकृष्ण बताते हैं कि बुद्धिमान व्यक्ति कर्मों के त्याग को संन्यास मानते हैं। जो कर्मों का त्याग सांसारिक भोगों से विरक्त रहने के लिए करते हैं और संन्यासी जीवन में प्रवेश करते है उन्हें कर्म संन्यासी कहा जाता है। वे कुछ नित्य कार्य करते रहते है, जैसे कि शरीर की देख भाल के लिए किए जाने वाले दैनिक कार्य लेकिन वे धन सम्पदा, संतति, पद प्रतिष्ठा, सत्ता, इत्यादि से संबंधित कर्म त्याग देते हैं। ऐसे कार्य जीवात्मा को कर्मो के जाल में उन्हें फंसा देते है और जन्म-मृत्यु को 'संसार' अर्थात बार-बार पुनर्जन्म की ओर ले जाते हैं।
विचक्षणाः बुद्धिमान लोग होते हैं। श्रीकृष्ण यहाँ यह बताते हैं कि बुद्धिमान व्यक्ति त्याग पर बल देते हैं जिसका अर्थ आंतरिक संन्यास है। इसका तात्पर्य वैदिक शास्त्रों में उल्लिखित कर्त्तव्यों का त्याग करना नहीं है बल्कि इसके विपरीत इनसे प्राप्त होने वाले फलों की इच्छा का त्याग करने से है। अतः फल की आसक्ति का त्याग करने की मनोवृति को त्याग कहा जाता है जबकि कर्मों का त्याग करने की मनोवृत्ति संन्यास कहलाती है। संन्यास और त्याग दोनों ज्ञानोदय के संवर्धन के प्रशंसनीय और उचित विकल्प प्रतीत होते हैं। इन दोनों प्रकार के कर्मों में से श्रीकृष्ण किस कार्य की संस्तुति करते हैं? इस विषय पर आने वाले श्लोकों में वे और अधिक स्पष्टता से इसकी व्याख्या करेंगे।

