=== Bhagavad Gita: Chapter 18, Verse 68 ===


य इदं परमं गुह्यं मद्भक्तेष्वभिधास्यति|
भक्तिं मयि परां कृत्वा मामेवैष्यत्यसंशयः ॥68॥


== Word Meanings ==

यः-जो
इदम्-इस
परमम्-अत्यन्त
गुह्यम्-गूढ़ ज्ञान को
मत्-भक्तेषु मेरे भक्तों में
अभिधास्यति–सिखाता है
भक्तिम्-प्रेम भक्ति का महान कार्य
मयि–मेरी
परम्-अलौकिक
कृत्वा-करके
माम्-मुझको
एव–निश्चय ही
एष्यति–प्राप्त होता है
असंशयः-नि:संदेह।


== Translation ==

वे जो इस अति गुह्य ज्ञान को मेरे भक्तो को सिखाते हैं, वे अति प्रिय कार्य करते हैं। वे निःसंदेह मेरे धाम में आएंगे।


== Commentary ==

श्रीकृष्ण अब भगवद्गीता के संदेश को समुचित रूप से प्रचारित करने के परिणाम का वर्णन करते हैं। वे कहते हैं कि ऐसे प्रचारक सर्वप्रथम पराभक्ति प्राप्त करते हैं और तत्पश्चात उन्हें पा लेते हैं। भक्ति में तल्लीन होने का अवसर पाना भगवान का विशेष वरदान है लेकिन अन्य लोगों को भक्ति में लीन करने के लिए उनकी सहायता करने का अवसर प्राप्त होना उससे भी बड़ा वरदान है जिससे भगवान की विशेष कृपा प्राप्त होती है। जब हम कुछ अच्छे विचारों को दूसरों के साथ बांटते हैं तब हम भी इससे लाभान्वित होते हैं। जब हम अपने ज्ञान को दूसरों के साथ बांटते हैं तब भगवान की कृपा से हमारा ज्ञान भी बढ़ता है। प्रायः दूसरों को भोजन खिलाने से हम कभी भूखे नहीं रह सकते। संत कबीर ने भी ऐसा कहा है
दान दिए धन न घटे, नदी घटे न नीर
अपने हाथों देख लो यों क्या कहे कबीर ?
"दान देने से धन की कमी नहीं होती और यदि नदी से लोग जल लेते है तब नदी सूख नहीं जाती। मैं यह सब निराधार नहीं कह रहा। इसे तुम स्वयं संसार में देख सकते हो।" इस प्रकार से जो भगवद्गीता के अध्यात्मिक ज्ञान को दूसरों के साथ बांटते हैं वे स्वयं सर्वोत्तम वरदान प्राप्त करते हैं।

