=== Bhagavad Gita: Chapter 18, Verse 64 ===


सर्वगुह्यतमं भूयः शृणु मे परमं वचः |
इष्टोऽसि मे दृढमिति ततो वक्ष्यामि ते हितम् ॥64॥


== Word Meanings ==

सर्व-गुह्य-तमम्-सब गोपिनियों में से गोपनीय
भूयः-पुनः शृणु–सुनो
मे मुझसे
परमम्-परम
वचः-आदेश
इष्ट:असि-अतिशय प्रिय हो
मे-मुझे दृढम्-अत्यन्तः इति इस प्रकार
ततः-क्योंकि
वक्ष्यामि कह रहा हूँ
ते तुम्हारे
हितम्-लाभ के लिए



== Translation ==

पुनः मेरा परम उपदेश सुनो जो सबसे श्रेष्ठ गुह्य ज्ञान है। मैं इसे तुम्हारे लाभ के लिए प्रकट कर रहा हूँ क्योंकि तुम मेरे प्रिय मित्र हो।


== Commentary ==

शिक्षक को गूढ रहस्य की जानकारी हो सकती है किन्तु यह आवश्यक नहीं है कि वह इसे शिष्यों को भी बताएँ। इसे बांटने से पूर्व वह कई चीजों पर विचार करता है जैसे क्या विद्यार्थी इस ज्ञान को प्राप्त करने के लिए तत्पर हैं, क्या वे इसे समझ पाएंगे और इससे उन्हें क्या लाभ होगा? भगवद्गीता के आरंभ में अर्जुन अपने सम्मुख खड़ी समस्याओं के कारण उलझन में था और उसने श्रीकृष्ण को मार्गदर्शन प्रदान करने का आग्रह किया। श्रीकृष्ण ने अठारह अध्यायों द्वारा थोड़ा-थोड़ा करके उसके ज्ञान को उन्नत करते हुए उसे प्रबुद्ध किया। यह ज्ञात होने के पश्चात कि अर्जुन उनके उपदेशों को भली भांति समझ चुका है तब श्रीकृष्ण आश्वस्त होते हैं कि वे अंतिम और अति गहन ज्ञान को अच्छी तरह से ग्रहण करने के योग्य हो गया होगा। आगे वे कहते हैं- " इष्टोऽसि मे दृढमिति" इसका अर्थ यह है कि मैं तुम्हें इसलिए बता रहा हूँ क्योंकि तुम मेरे परम प्रिय मित्र हो। इसलिए मुझे तुम्हारी अत्यधिक चिंता है और मैं वास्तव में तुम्हारा सर्वोपरि हित चाहता हूँ।

