=== Bhagavad Gita: Chapter 18, Verse 29 ===


बुद्धेर्भेदं धृतेश्चैव गुणतस्त्रिविधं शृणु|
प्रोच्यमानमशेषेण पृथक्त्वेन धनञ्जय ॥29॥


== Word Meanings ==

बुद्धेः-बुद्धि का
भेदम् अन्तर
धृतेः-दृढ़ संकल्प
च और
एव–निश्चय ही
गुणत:-गुणों के द्वारा
त्रि-विधाम्-प्रकृति के तीन गुणों के अनुसार
शृणु-सुनो
प्रोच्यमानम्-वर्णन
अशेषेण–विस्तार से
पृथक्त्वेन–भिन्न प्रकार से
धनबजय-धन और वैभव का स्वामी, अर्जुन।


== Translation ==

हे अर्जुन! अब मैं प्रकृति के तीनों गुणों के अनुसार तुम्हें विभिन्न प्रकार की बुद्धि तथा वृति के विषय में विस्तार से बता रहा हूँ। तुम उसे सुनो।


== Commentary ==

श्रीकृष्ण ने पिछले नौ श्लोकों में कर्म के संघटकों का वर्णन किया और यह बताया कि तीन घटकों में प्रत्येक की तीन श्रेणियाँ हैं। अब वे कार्य की गुणवत्ता और मात्रा को प्रभावित करने वाले दो कारकों का वर्णन करते हैं जो न केवल कर्म को प्रेरित करते हैं बल्कि उसे नियंत्रित भी करते हैं। ये कारक हैं-बुद्धि और धृति। बुद्धि विवेक शक्ति है जो उचित और अनुचित में भेद करती है। धृति मार्ग में आनेवाली कठिनाईयों और बाधाओं के पश्चात भी कार्य को संपूर्ण करने के लिए अडिग रहने का दृढ़ संकल्प है। प्रकृति के तीन गुणों के अनुसार इन दोनों की तीन श्रेणियाँ हैं। श्रीकृष्ण अब इन दोनों गुणों और इनके तीन प्रकार के वर्गीकरण की चर्चा करते हैं।

