=== Bhagavad Gita: Chapter 18, Verse 50 ===


सिद्धि प्राप्तो यथा ब्रह्म तथाप्नोति निबोध मे |
समासेनैव कौन्तेय निष्ठा ज्ञानस्य या परा ॥50॥


== Word Meanings ==

सिद्धिम् पूर्णता को प्राप्तः-प्राप्त करना
यथा-कैसे
ब्रह्म-ब्रह्म
तथा भी
आप्नोति–प्राप्त करता है
निबोध-सुनो
मे–मुझसे
समासेन-संक्षेप में
एव-वास्तव में
कौन्तेय-कुन्तीपुत्र, अर्जुन
निष्ठा-दृढ़ता से स्थित
ज्ञानस्य-ज्ञान की
या-जो
परा-दिव्य।


== Translation ==

हे अर्जुन! अब मुझसे संक्षेप में सुनो और मैं तुम्हें समझाऊंगा कि जो सिद्धि प्राप्त कर चुका है वह भी दृढ़ता से दिव्य ज्ञान में स्थित होकर कैसे ब्रह्म को भी पा सकता है।


== Commentary ==

सैद्धांतिक ज्ञान को समझना एक विषय है लेकिन उसे व्यवहार में लाना अलग विषय है। यह कहा जाता है कि अच्छे विचार कौड़ियों के भाव मिलते हैं लेकिन यदि हम इन्हें व्यवहार में नहीं लाते तब इनका महत्व धातु की चिंगारी के बराबर भी नहीं होता। सैद्धांतिक ज्ञान से युक्त पंडितों को शास्त्रों का ज्ञान कंठस्थ हो सकता है किन्तु फिर भी वे उसकी वास्तविक अनुभूति से वंचित रहते हैं। दूसरी ओर एक कर्मयोगी को दिन और रात शास्त्रों के सत्य का अभ्यास करने का अवसर प्राप्त होता है। इस प्रकार से कर्मयोग के निरन्तर निष्पादन के परिणामस्वरूप आध्यात्मिक ज्ञान की अनुभूति होती है और जब कोई कार्य करते हुए नैष्कर्म्यसिद्धिं या अकर्मण्यता प्राप्त करता है तब उसे अभ्यास द्वारा दिव्य ज्ञान की प्राप्ति सुलभ होती है। इस ज्ञान में स्थित होकर कर्मयोगी भगवद्प्राप्ति की सर्वोच्च पूर्णता प्राप्त करता है। ऐसा कैसे होता है? श्रीकृष्ण इसकी व्याख्या अगले कुछ श्लोकों में करेंगे।

