=== Bhagavad Gita: Chapter 18, Verse 35 ===


यया स्वप्नं भयं शोकं विषादं मदमेव च |
न विमुञ्चति दुर्मेधा धृतिः सा पार्थ तामसी ॥35॥


== Word Meanings ==

यया-जिससे
स्वप्नं-स्वप्नम्
भयम्-भय
शोकम्–शोक
विषादम्-दुख
मदम्-मोह
एव–वास्तव में
च-और
न कभी नहीं
विमुञ्चति-त्यागती है
दुर्मेधा-दुर्बुद्धि
बृति:-संकल्प
सा-वह
पार्थ-पृथापुत्र, अर्जुन
तामसी-तमोगुणी।


== Translation ==

दर्बद्धिपूर्ण संकल्प जिसमें कोई स्वप्न देखने, भय, दुख, मोह, निराशा और कपट का त्याग नहीं करता उसे तमोगुणी घृति कहा जाता है।


== Commentary ==

अज्ञानी और अहंकारी लोगों में भी दृढ़ता पायी जाती है लेकिन यह एक हठ है जो भय, निराशा और अहंकार के कारण उत्पन्न होती है। उदाहरणार्थ कुछ लोग भय की मनोग्रंथि से ग्रस्त होते हैं और यह भी रोचक विषय है कि वे इसके साथ किस प्रकार अति दृढ़तापूर्वक जकड़े रहते हैं, जैसे कि यह उनके व्यक्तित्त्व का अविभाज्य अंग है। कुछ लोग अपने जीवन को नारकीय बना देते हैं क्योंकि वे अपनी अतीत की निराशाओं के साथ चिपके रहते हैं, जबकि वे जानते हैं कि इससे उनके जीवन पर विनाशकारी प्रभाव पड़ेगा किन्तु फिर भी वे उन्हें भुलाना नहीं चाहते। कुछ लोग ऐसे लोगों से झगड़ा करने में लगे रहते हैं जो उनके अहंकार को ठेस पहुँचाते हैं और उनके विचारों के विरूद्ध चलते हैं। श्रीकृष्ण कहते हैं कि अनुत्पादक विषयों की ऐसी हठीली निष्ठा पर आधारित धृति अर्थात संकल्प तमोगुणी होता है।

