=== Bhagavad Gita: Chapter 18, Verse 43 ===


शौर्यं तेजो धृतिर्दाक्ष्यं युद्धे चाप्यपलायनम् |
दानमीश्वरभावश्च क्षात्रं कर्म स्वभावजम् ॥43॥


== Word Meanings ==

शौयम्-शौर्य
तेजः-शक्ति
धृतिः-धैर्य
दाक्ष्यम्-युद्धे-रण कौशल
च और
अपि-भी
अपलायनम्-विमुख न होना
दानम्-उदार हृदय
ईश्वर–नेतृत्व
भावः-गुणः च-और
क्षात्रम् योद्धा और शासक वर्ग
कर्म-कार्य
स्वभाव-जम्-स्वभाव से उत्पन्न गुण।


== Translation ==

शूरवीरता, शक्ति, धैर्य, रण कौशल, युद्ध से पलायन न करने का संकल्प, दान देने में उदारता नेतृत्व क्षमता-ये सब क्षत्रियों के कार्य के स्वाभाविक गुण हैं।


== Commentary ==

क्षत्रिय उन्हें कहते थे जिनमें सत्वगुण सहित रजोगुण प्रधान होता था। इन गुणों ने उन्हें शासक, नायक, निडर, नेतृत्ववान और दानवीर बनाया। उनके गुण सैन्य और नेतृत्व संबंधी कार्यों के अनुकूल थे और उन्होंने शासक वर्ग तैयार किया जिन्होंने देश पर शासन किया। फिर भी वे अनुभव करते थे कि ब्राह्मणों की तुलना में अन्य विद्वान पवित्र नहीं है इसलिए उन्होंने सदैव ब्राह्मणों का मान-सम्मान किया और वैचारिक, आध्यात्मिक और नीतिगत मामलों में उनसे परामर्श प्राप्त किया।

