=== Bhagavad Gita: Chapter 18, Verse 28 ===


अयुक्तः प्राकृतः स्तब्धः शठो नैष्कृतिकोऽलसः|
विषादी दीर्घसूत्री च कर्ता तामस उच्यते ॥28॥


== Word Meanings ==

अयुक्तः-अनुशासनहीन
प्राकृतः-अशिष्ट
स्तब्धाः-हठी
शठः-धूर्त
नैष्कृतिक:-कुटिल या नीच
अलसः-आलसी
विषादी-अप्रसन्न और निराश
दीर्घ-सूत्री-टाल मटोल करने वाला
च-और
कर्ता-कर्ता
तामसः-तमोगुण
उच्यते-कहलाता है।


== Translation ==

जो कर्ता अनुशासनहीन, अशिष्ट, हठी, कपटी, आलसी तथा निराश होता है और टाल मटोल करता है वह तमोगुणी कहलाता है।


== Commentary ==

श्रीकृष्ण अब तामसिक कर्ता का निरूपण करते हैं। तामसिक प्रवृत्ति के मनुष्यों का मन-मस्तिष्क नकारात्मक सनक से कलुषित रहता है और इस प्रकार से वे अयुक्तः अर्थात अनुशासनहीन हो जाते हैं। शास्त्रों में उचित और अनुचित आचरण के लिए निर्देश दिए गए हैं। परन्तु अज्ञानता के गुण से प्रेरित कर्ता स्तब्धः होते हैं क्योंकि वे तर्क बुद्धि के लिए अपने मन और कानों को अवरुद्ध कर देते हैं। इसलिए वे प्रायः शठो अर्थात धुर्त और नैष्कृतिको (नीच) होते हैं। वे प्राकृतः (अशिष्ट) होते हैं क्योंकि वे अपनी पशु प्रवृत्ति को नियंत्रित करने में विश्वास नहीं रखते। यद्यपि उन्हें कर्तव्यों का निर्वहन करना होता है किन्तु वे चेष्टाओं को श्रम साध्य और कष्टदायक समझते हैं। इसलिए वे अलसः अर्थात आलसी और दीर्घ-सूत्री अर्थात टालमटोल करने वाले होते हैं। उनके अधम और स्वार्थी विचार किसी अन्य की तुलना में उन्हें अधिक प्रभावित करते हैं जो उन्हें दुःखी और हताश बनाते हैं। श्रीमदभागवदम् में भी इस प्रकार से वर्णन किया गया है
सात्विकः कारकोऽसंङ्गी रागान्धो राजसः स्मृतः
तामसः स्मृतिविभ्रष्टो निर्गुणो मदपाश्रयः
(श्रीमदभागवतम्-11.25.26)
"जो कर्ता अनासक्त होते हैं वे सात्विक प्रकृति के होते हैं। वे जो केवल कर्म और कर्म फलों के प्रति आसक्त होते हैं वे राजसिक कहलाते हैं और जो विवेक रहित होते हैं वे तामसिक कहलाते हैं लेकिन जो कर्ता मेरे शरणागत होता है वह इन तीनों गुणों से परे हो जाता है।"

