=== Bhagavad Gita: Chapter 18, Verse 22 ===


यत्तु कृत्स्नवदेकस्मिन्कार्ये सक्तमहैतुकम् |
अतत्त्वार्थवदल्पं च तत्तामसमुदाहृतम् ॥22॥


== Word Meanings ==

यत्-जो
तु-लेकिन
कृत्स्नवत्-जैसे कि वह पूर्ण सम्मिलित हो
एकस्मिन्–एक
कार्ये कार्य
सक्तम्-तल्लीन
अहैतुकम्-अकारण
अतत्त्व-अर्थ-वत्-जो सत्य पर आधारित न हो
अल्पम्-अणु अंश
च-और
तत्-वह
तामसम्-तमोगुणी
उदाहृतम्-कहा जाता है।


== Translation ==

वह ज्ञान जिसमें कोई मनुष्य ऐसी विखंडित अवधारणा में तल्लीन होता है जैसे कि वह संपूर्ण के सदृश हो और जो न तो किसी कारण और न ही सत्य पर आधारित है उसे तामसिक ज्ञान कहते हैं।


== Commentary ==

जब बुद्धि तमोगुण के प्रभाव से कुंठित हो जाती है तब यह विखंडित अवधारणा में इस प्रकार से निष्ठ हो जाती है जैसे कि वही पूर्ण सत्य है। ऐसी विचारधारा के साथ लोग प्रायः कटट्रवादी बन जाते हैं और जिसे वे समझते हैं उसे सत्य मानने लगते हैं। उनका ज्ञान सामान्य रूप से न तो तर्कसंगत और न ही शास्त्रों तथा सत्य पर आधारित होता है किन्तु फिर भी वे ईर्ष्यापूर्वक अपने विचारों को दूसरों पर थोपना चाहते हैं। मानव सभ्यता के इतिहास में ऐसे धार्मिक उन्मादियों को देखा गया है जो स्वयं को भगवान का स्वयंभू, अनुयायी और उनके विधान का रक्षक बनने का ढोंग करते रहे हैं। वे कट्टरतापूर्वक धर्म परिवर्तन के लिए फुसलाते हैं और अपने समान बुद्धि वाले अनुयायी ढूंढ लेते हैं। इस प्रकार से वे 'एक अंधा दूसरे अंधे को मार्ग दिखाने' वाली कहावत को चरितार्थ करते हैं। तथापि भगवान और धर्म की सेवा के नाम पर वे समाज में विघटन उत्पन्न करते हैं और भाई चारे की भावना के विकास में बाधा उत्पन्न करते हैं।

