=== Bhagavad Gita: Chapter 18, Verse 42 ===


शमो दमस्तपः शौचं क्षान्तिरार्जवमेव च |
ज्ञानं विज्ञानमास्तिक्यं ब्रह्मकर्म स्वभावजम् ॥42॥


== Word Meanings ==

शमः-शान्ति
दमः-संयम
तपः-तपस्या
शौचम्-पवित्रता
क्षान्तिः-धैर्य
आर्जवम्-सत्यनिष्ठा
एव-निश्चय ही
च-और
ज्ञानम्-ज्ञान, विज्ञानम्-विवेक
अस्तिक्यम्-परलोक में विश्वास
ब्रह्म-ब्राह्मण, पुरोहित वर्ग
कर्म-कार्य
स्वभावजम्-स्वाभाविक गुणों से उत्पन्न।


== Translation ==

शान्ति, संयम, तपस्या, शुद्धता, धैर्य, सत्यनिष्ठा, ज्ञान, विवेक तथा परलोक में विश्वास-ये सब ब्राह्मणों के कार्य के स्वाभाविक गुण हैं।


== Commentary ==

सात्विक गुणों की प्रधानता से संपन्न लोग ब्राह्मण कहलाते थे। उनके मुख्य कार्य तपस्या करना, मन की शुद्धि का अभ्यास करना, भक्ति करना और दूसरों को अपने आदर्शों से प्रेरित करना था इसलिए उनमें सहिष्णुता, विनम्रता और आध्यात्मिक मनोवृति की उपेक्षा की जाती थी। उनसे स्वयं अपने और अन्य वर्गों के लिए वैदिक अनुष्ठानों का निष्पादन करने की अपेक्षा की जाती थी। उनकी प्रकृति उन्हें ज्ञान के प्रेम की ओर प्रवृत्त करती थी। इसलिए शिक्षा प्रदान करना और ज्ञान पोषित करना तथा इसे सब के साथ बांटना भी उनकी वृत्ति के अनुकुल था। यद्यपि वे स्वयं राज्य के प्रशासनिक कार्यों में भाग नहीं लेते थे लेकिन वे अधिकारियों को मार्गदर्शन प्रदान करते थे। चूंकि वे शास्त्रों के ज्ञान से संपन्न थे इसलिए सामाजिक और राजनीतिक विषयों के संबंध में उनके विचारों का अति महत्व था।

