=== Bhagavad Gita: Chapter 18, Verse 44 ===


कृषिगोरक्ष्यवाणिज्यं वैश्यकर्म स्वभावजम् |
परिचर्यात्मकं कर्म शूद्रस्यापि स्वभावजम् ॥44॥


== Word Meanings ==

कृषि-खेती-बाडी
गो-रक्ष्य-गोपालन और दुग्ध उत्पादन
वाणिज्यम्-व्यापार
वैश्य-व्यापारी और कृषक वर्ग
कर्म-कार्य
स्वभाव-जम्-जन्म के अन्तर्निहित गुण
परिचर्या-श्रम द्वारा
आत्मकम्-स्वाभाविक
कर्म-कर्त्तव्य
शूद्रस्य-कर्मचारी वर्ग
अपि-भी
स्वभाव-जम्-जन्म के अन्तर्निहित गुण
।


== Translation ==

कृषि, गोपालन और दुग्ध उत्पादन तथा व्यापार, वैश्य गुणों से संपन्न लोगों के स्वाभाविक कार्य हैं। शुद्रता के गुण से युक्त लोगों के श्रम और सेवा स्वाभाविक कर्म हैं।


== Commentary ==

वैश्यों में रजोगुण की प्रधानता के साथ तमोगुण मिश्रित थे। इसलिए उनकी रूचि उत्पाद कार्यों व्यापार और कृषि के माध्यम से अर्थव्यवस्था पर नियंत्रण करने और धनोपार्जन में थी। वे देश की अर्थव्यवस्था को संभालते थे और अन्य वर्गों के लिए रोजगार उत्पन्न करते थे। उनसे समाज के वंचित लोगों के कल्याणार्थ पुण्य और धमार्थ कार्यों में धन सम्पदा दान करने की अपेक्षा की जाती थी। शुद्र वे थे जिनमें तमोगुण की प्रधानता थी। उनकी रूचि विद्वता प्राप्त करने और प्रशासनिक कार्यों या व्यावसायिक उद्यमों में नहीं थी। उनके लिए उन्नति का मार्ग समाज की अपेक्षाओं के अनुसार उसकी सेवा करना था। कलाकार, तकनीशियन, श्रमिक, दर्जी, कारीगर नाई इत्यादि इस वर्ग में सम्मिलित थे।

