=== Bhagavad Gita: Chapter 18, Verse 7 ===


नियतस्य तु सन्यासः कर्मणो नोपपद्यते |
मोहात्तस्य परित्यागस्तामसः परिकीर्तितः ॥7॥


== Word Meanings ==

नियतस्य–नियत कार्य
तु–लेकिन
संन्यासः-संन्यास
कर्मणः-कर्मो का
न कभी नहीं
उपपद्यते-उचित
मोहात्-मोहवश
तस्य-उसका
परित्यागः-त्याग देना
तामसः-तमोगुणी
परिकीर्तितः-घोषित किया जाता है।


== Translation ==

नियत कर्त्तव्यों को कभी त्यागना नहीं चाहिए। मोहवश होकर निश्चित कार्यों के त्याग को तमोगुणी कहा जाता है।


== Commentary ==

निषेध और अधम कर्मों का त्याग उचित है और कर्मफलों की इच्छा का त्याग भी उचित है। निर्दिष्ट कर्त्तव्यों का त्याग कभी उचित नहीं कहा जा सकता। निर्दिष्ट कर्त्तव्यों के पालन से मन को शुद्ध करने में सहायता मिलती है और यह हमें तमोगुण से रजोगुण में उन्नत करते हैं। इनका परित्याग त्रुटिपूर्ण और मूर्खतापूर्ण कृत्य है। श्रीकृष्ण कहते हैं कि त्याग के नाम पर निर्धारित कर्तव्यों का परित्याग करने वाले मनुष्य को तमोगुणी कहा जाता है।
संसार में जन्म लेने पर हम सबके कुछ अनिवार्य कर्त्तव्य होते हैं। इनका निष्पादन करने से मनुष्यों को कई गुण विकसित करने में सहायता मिलती है, जैसे कि उत्तरदायित्व का निर्वहन करना, मन और इन्द्रियों पर संयम रखना, पीड़ा सहन करना और परिश्रम करना इत्यादि। अज्ञानता के कारण इनका परित्याग आत्मा को पतन की ओर ले जाता है। यह अनिवार्य कर्त्तव्य व्यक्ति की चेतना के स्तर के अनुसार भिन्न-भिन्न हो सकते हैं। एक साधारण मनुष्य के लिए धन अर्जित करना, परिवार का पालन पोषण करना, स्नान करना, भोजन ग्रहण करना इत्यादि नियत कर्त्तव्य हो सकते हैं। जैसे ही कोई मनुष्य उन्नत हो जाता है तब ये अनिवार्य कर्त्तव्य परिवर्तित हो जाते हैं। उन्नत आत्मा के लिए यज्ञ, दान और तप ही कर्त्तव्य हैं।

