=== Bhagavad Gita: Chapter 18, Verse 78 ===


यत्र योगश्वरः कृष्णो यत्र पार्थो धनुर्धरः|
तत्र श्रीविजयो भूतिधुंवा नीतिर्मतिर्मम ॥78॥


== Word Meanings ==

यत्र जहाँ
योग-ईश्वर:-योग के स्वामी श्रीकृष्ण
यत्र-जहाँ
पार्थः-पृथापुत्र, अर्जुन
धनु:-धरः-धनुर्धर
तत्र-वहाँ
श्री:-ऐश्वर्य
विजयः-विजय
भूति:-समृद्धि
ध्रुवा–अनन्त
नीतिः-नीति
मतिः-मम–मेरा मत।।


== Translation ==

जहाँ योग के स्वामी श्रीकृष्ण और श्रेष्ठ धनुर्धर अर्जुन हैं वहाँ निश्चित रूप से अनन्त ऐश्वर्य, विजय, समृद्धि और नीति होती है, ऐसा मेरा निश्चित मत है।


== Commentary ==

इस गहन कथन को संप्रेषित करते हुए भगवद्गीता इस श्लोक के साथ समाप्त होती है। धृतराष्ट्र युद्ध के परिणाम से भयभीत था। संजय उसे सूचित करता है कि सापेक्ष शक्ति और दोनों पक्षों की सेना के सैनिकों की संख्या का भौतिक आंकलन करना व्यर्थ है। इस युद्ध का एक ही निर्णय हो सकता है कि विजय सदैव उसी पक्ष की होगी जहाँ भगवान और उसके सच्चे भक्त हैं और इसलिए अच्छाई, प्रभुता, समृद्धि और प्रचुरता भी वहीं होगी।
भगवान स्वतंत्र, स्वयं निर्वाहक एवं संसार के संप्रभु हैं और श्रद्धा तथा पूजा के परम लक्ष्य हैं। "न तत्समश्चाभ्यधिकश्च दृश्यते" (श्वेताश्वतरोपनिषद् 6.8) अर्थात उनके बराबर कोई नहीं, कोई भी उनसे बड़ा नहीं। तात्पर्य यह है कि उनसे बड़ा तो दूर उनके समान ही कोई नहीं दिखता। अपनी अतुलनीय महिमा को प्रकट करने के लिए उन्हें एक माध्यम की आवश्यकता होती है। जो जीवात्मा उनके शरणागत होती है उसे वे अपनी महिमामंडित करने के लिए दिव्य शरीर प्रदान करते हैं। इसलिए परमेश्वर और उनके सच्चे भक्त जहाँ उपस्थित रहते हैं वहाँ परम सत्य का प्रकाश सदैव असत्य के अंधकार को परास्त कर देता है।

