=== Bhagavad Gita: Chapter 18, Verse 38 ===


विषयेन्द्रियसंयोगाद्यत्तदग्रेऽमृतोपमम् |
परिणामे विषमिव तत्सुखपं राजसं स्मृतम् ॥38॥


== Word Meanings ==

विषय-इन्द्रिय विषयों के साथ
इन्द्रिय-इन्द्रियों के
संयोगत्-संपर्क से
यत्-जो
तत्-वह
अग्रे–प्रारम्भ में
अमृत-उपमम्-अमृत के समान
परिणामे अन्त में
विषम्-इव-विष के समान
तत्-वह
सुखम्-सुख
राजसम्-राजसी
स्मृतम्-माना जाता है।


== Translation ==

उस सुख को रजोगुणी कहा जाता है जब यह इन्द्रियों द्वारा उसके विषयों के संपर्क से उत्पन्न होता है। ऐसा सुख आरम्भ में अमृत के सदृश लगता है और अंततः विष जैसा हो जाता है।


== Commentary ==

राजसिक सुख एक रोमांच की भांति है जो इन्द्रियों और उसके विषयों के संपर्क से उत्पन्न होता है लेकिन ऐसा आनंद संपर्क के रूप में अल्प काल तक रहता है और परिणामस्वरूप अपने पीछे लोभ, चिंता और दोष छोड़ जाता है और भौतिक भ्रम से और अधिक गाढ़ा हो जाता है। संसारिक क्षेत्र में भी सार्थक उपलब्धि के लिए राजसिक सुखों को अस्वीकार करना अनिवार्य है। हमारे क्षणभंगुर सुख जो भ्रामक होते हैं, से दूर रहने की चेतावनी के रूप में भारत के प्रथम प्रधानमंत्री पंडित जवाहर लाल नेहरू अपने पुस्तकालय में रखी हुई पुस्तक में लिखित 'स्टापिंग बाई वुड्स ऑन ए स्नोइंग इवनिंग' कविता की पंक्तियों का अक्सर प्रयोग करते थे।
वन सुन्दर, अंधकारमय और घने हैं,
परन्तु मैंने कई वचनों को पूरा करना है,
और विश्राम करने से पूर्व मुझे कई लक्ष्यों को प्राप्त करना है,
और विश्राम करने से पूर्व मुझे कई लक्ष्यों को प्राप्त करना है,
नित्य और दिव्य आनन्द का मार्ग भोग नहीं है बल्कि त्याग, तपस्या और अनुशासन है।

