=== Bhagavad Gita: Chapter 18, Verse 24 ===


यत्तु कामेप्सुना कर्म साहङ्कारेण वा पुनः |
क्रियते बहुलायासं तद्राजसमुदाहृतम् ॥24॥


== Word Meanings ==

यत्-जो
तु-लेकिन
काम-ईप्सुना–स्वार्थ और इच्छा से प्रेरित होकर
कर्म-कर्म
स-अहङ्कारेण–अहंकार सहित
वा-अथवा
पुनः-फिर
क्रियते-किया जाता है
बहुल-आयासम्-कठिन परिश्रम से
तत्-वह
राजसम्-राजसिक प्रकृति
उदाहृतम्-कहा जाता



== Translation ==

जो कार्य स्वार्थ की पूर्ति से प्रेरित होकर मिथ्या, अभिमान और तनाव ग्रस्त होकर किए जाते हैं वे रजोगुणी प्रकृति के होते हैं।


== Commentary ==

रजोगुण की प्रवृत्ति ऐसी होती है जो भौतिक इच्छाओं और इन्द्रिय सुखों का अधिक से अधिक भोग करने की तीव्र उत्कंठा उत्पन्न करती है। इसलिए रजोगुण के प्रभाव में किया गया कार्य अनेक प्रकार की अभिलाषाओं से प्रेरित होता है। इसमें कठिन परिश्रम अनिवार्य है और यह शारीरिक और मानसिक थकान वाला होता है। रजोगुणी कार्यों का उदाहरण कॉर्पोरेट जगत है। प्रबंधन कार्यकारी लगातार थकान की शिकायत करते हैं। ऐसा इस कारण से होता है क्योंकि उनके कार्य सामान्यतः सत्ता, प्रतिष्ठा और धन प्राप्त करने के उद्देश्य से प्रेरित होते हैं। राजनीतिक नेताओं, अति चिंतित अभिभावकों और व्यवसायिक लोगों के प्रयास भी रजोगुण के प्रभाव के अन्तर्गत किए जाने वाले कार्यों के विशिष्ट उदाहरण हैं।

