=== Bhagavad Gita: Chapter 18, Verse 36 ===


सुखं त्विदानी त्रिविधं शृणु मे भरतर्षभ|
अभ्यासाद्रमते यत्र दुःखान्तं च निगच्छति ॥36॥


== Word Meanings ==

सुखम्-सुख
तु–लेकिन
इदानीम्-अब
त्रि-विधम् तीन प्रकार का
शृणु–सुनो
मे मुझसे
भरत-ऋषभ-भरतश्रेष्ठ, अर्जुन, अभ्यासात्-अभ्यास से
रमते-भोगता है
यत्र-जहाँ
दुःख-अन्तम्-सभी प्रकार के दुखों का अन्त
च-और
निगच्छति-पहुंचता है।


== Translation ==

हे अर्जुन! अब तुम मुझसे तीन प्रकार के सुखों के संबंध में सुनो जिनसे देहधारी आत्मा आनन्द प्राप्त करती है और सभी दुखों के अंत तक भी पहुँच सकती है।


== Commentary ==

पिछले श्लोकों में श्रीकृष्ण ने कर्म के घटकों की चर्चा की थी। इसके पश्चात उन्होंने उन कारकों का वर्णन किया जो कर्म को प्रेरित और नियंत्रित करते हैं। अब वे कर्म के लक्ष्य की ओर बढ़ते हैं। सांसारिक आत्माओं के कर्मो का परम लक्ष्य सुख की खोज है। सभी सुखी रहना चाहते हैं और अपने कार्यों से पूर्णता, शांति और संतोष की खोज करना चाहते हैं। परन्तु प्रत्येक व्यक्ति के कर्म में उनके संघटक कारकों का अंतर होता है और उनके द्वारा सम्पन्न कार्यों से प्राप्त होने वाले सुखों की श्रेणी में भी अंतर होता है। श्रीकृष्ण अब सुख की तीन श्रेणियों का वर्णन करते हैं।

