=== Bhagavad Gita: Chapter 18, Verse 76 ===


राजन्संस्मृत्य संस्मृत्य संवादमिममद्भुतम्|
केशवार्जुनयोः पुण्यं हृष्यामि च मुहुर्मुहुः ॥76॥


== Word Meanings ==

राजन् राजा
संस्मृत्य-बार-बार स्मरण करके
संवादम्-संवाद को
इमम्-इस
अद्भुतम्–चौंका देने वाले केशव-अर्जुनयोः-भगवान् श्रीकृष्ण और अर्जुन के बीच
पुण्यम्-पवित्र
हृष्यामि-हर्षित होता हूँ
च-और
मुहुः-मुहुः-बार-बार।


== Translation ==

हे राजन! जब-जब मैं परमेश्वर श्रीकृष्ण और अर्जुन के बीच हुए इस चकित कर देने वाले अद्भुत संवाद का स्मरण करता हूँ तब-तब मैं पुनः पुनः हर्षित होता हूँ।


== Commentary ==

आध्यात्मिक अनुभूति ऐसा आनन्द प्रदान करती है जो सकल सांसारिक सुखों से कई गुणा अधिक आनन्द और संतोष प्रदान करता है। संजय ऐसे सुख से प्रमुदित हो रहा था और इसे वह धृतराष्ट्र के साथ भी बाँटता है। अद्भुत संवाद को ध्यान में रखकर और उसका स्मरण करके उसे दिव्य आनन्द की अनुभूति हो रही है जिससे इस ग्रंथ में निहित ज्ञान की प्रतिष्ठा और भगवान की लीला, जिसका संजय साक्षी था, की दिव्यता प्रकट होती है।

