=== Bhagavad Gita: Chapter 18, Verse 26 ===


मुक्तसङ्गोऽनहंवादी धृत्युत्साहसमन्वितः|
सिद्ध्योसिद्ध्योर्निर्विकारः कर्ता सात्त्विक उच्यते ॥26॥


== Word Meanings ==

मुक्त-सङ्ग:-सांसारिक आसक्ति से मुक्त
अनहम्-वादी-अहं से मुक्त
धृति-दृढ़-संकल्प
उत्साह- उत्साह सहित
समन्वितः-सम्पन्न
सिद्धि-असिद्धयोः-सफलता तथा विफलता
निर्विकारः-अप्रभावित
कर्ता-कर्ता
सात्त्विकः-सत्वगुणी
उच्यते-कहा जाता है।


== Translation ==

वह जो अहंकार और मोह से मुक्त होता है, उत्साह और दृढ़ निश्चय से युक्त होता है, ऐसे कर्ता को सत्वगुणी कहा जाता है।


== Commentary ==

श्रीकृष्ण ने पहले ही कहा था कि कर्म के तीन संघटक हैं-ज्ञान, स्वयं कर्म और कर्ता। इनमें से ज्ञान और कर्म की श्रेणियों का वर्णन करने के पश्चात अब वे कर्म के कर्ताओं की तीन श्रेणियों का वर्णन करते हैं। वे स्पष्ट करते हैं कि सत्वगुण में स्थित लोग अकर्मण्य नहीं होते बल्कि इसके विपरीत वे उत्साह और दृढ़ निश्चय के साथ कार्य करते हैं। उनमें यह अंतर होता है कि उनके द्वारा संपन्न किया जाना कार्य उपयुक्त चेतना से संपन्न किया जाता है।
सात्विक कर्ता 'मुक्तसड्.गो' होते हैं अर्थात वे संसारिक आसक्ति के पदार्थों के साथ चिपके रहने का प्रयास नहीं करते और न ही वे यह विश्वास करते हैं कि संसारिक पदार्थ आत्मा को तृप्त कर सकते हैं। इसलिए वे महान उद्देश्यों के लिए कार्य करते हैं। चूंकि उनकी मनोभावना शुद्ध होती है। अतः वे अपने प्रयत्नों में उत्साह और घृति (दृढ़ निश्चय) से सराबोर होते हैं। अपनी मानसिक मनोवृति के कारण कार्य करते हुए उनकी ऊर्जा का कम से कम क्षय होता है। इस प्रकार से वे अपने महान उद्देश्यों को पूरा करने के लिए बिना थके कार्य करने में समर्थ होते हैं। यद्यपि वे महान कार्य करते हैं तथापि वे 'अनहवादी' अर्थात अहंकार से मुक्त रहते हैं और अपनी सफलताओं का श्रेय भगवान को देते हैं।

