=== Bhagavad Gita: Chapter 18, Verse 27 ===


रागी कर्मफलप्रेप्सुर्लुब्धो हिंसात्मकोऽशुचिः|
हर्षशोकान्वितः कर्ता राजसः परिकीर्तितः ॥27॥


== Word Meanings ==

रागी अत्यधिक लालायितः कर्म-फल-कर्म-फल: प्रेप्सुः-लोभः लुब्धः-लोभी
हिंसा-आत्मक:हिंसक प्रवृत्ति
अशुचिः-अपवित्र
हर्ष-शोक-अन्वितः-हर्ष तथा शोक से प्रेरित
कर्ता-ऐसा कर्ता
राजसः-रजोगुणी
परिकीर्तितः-घोषित किया जाता है।


== Translation ==

जब कोई कर्ता कर्म-फल की लालसा, लोभ, हिंसक प्रवृत्ति, अशुद्धता, हर्ष एवं शोक से प्रेरित होकर कार्य करता है, उसे रजोगुणी कहा जाता है।


== Commentary ==

यहाँ राजसिक कर्ता का वर्णन किया गया है जबकि सात्विक कर्ता आध्यात्मिक विकास की इच्छा से प्रेरित होते हैं किन्तु राजसिक कर्ता भौतिक लाभों की वृद्धि के लिए गहन अभिलाषा करते हैं। वे कर्त्ता यह अनुभव नहीं करते कि संसार में सब कुछ अस्थायी है और एक दिन ये सब पीछे छूट जाएगा। असीमित राग से प्रेरित होकर वे शुद्ध मनोभावना से संपन्न नहीं होते। उन्हें यह विश्वास होता है कि वे जो सुख चाहते हैं, वे सुख उन्हें संसार के पदार्थों में मिल सकते हैं। इसलिए जो उन्हें प्राप्त होता है उससे वे संतुष्ट नहीं होते। वे 'लुब्धो' होते हैं अर्थात उनमें और अधिक पाने की लालसा तत्पर बनी रहती है। जब वे यह देखते हैं कि अन्य लोग उनसे अधिक सफलता और आनन्द प्राप्त कर रहे है, तब वे 'हिंसात्मक' हो जाते हैं अर्थात ईष्यापूर्वक दूसरों को कष्ट पहुंचाने में संकोच नहीं करते एवं अपने स्वार्थ की पूर्ति हेतु वे कभी-कभी नैतिकता का त्याग करते हैं और इसलिए वे 'अशुचि' अर्थात अपवित्र हो जाते हैं। जब उनकी इच्छाओं की पूर्ति होती है तब वे हर्षित हो जाते हैं। जब वे निरुत्साहित हो जाते हैं तब दुखी हो जाते हैं और इस प्रकार से उनका जीवन 'हर्षशोकान्वित' अर्थात हर्ष और शोक से मिश्रित हो जाता है।

