=== Bhagavad Gita: Chapter 18, Verse 6 ===


एतान्यपित तु कर्माणि सऊं त्यक्त्वा फलानि च |
कर्तव्यानीति मे पार्थ निश्चितं मतमुत्तमम् ॥6॥


== Word Meanings ==

एतानि ये सब
अपि-निश्चय ही
तु–लेकिन
कर्माणि-कार्य
सड.गम्-आसक्ति को
त्यक्त्वा-त्यागकर
फलानि-फलों को
च-भी
कर्तव्यानि कर्त्तव्य समझ कर करने चाहिए
इति–इस प्रकार
मे–मेरा
पार्थ-हे पृथापुत्र अर्जुन
निश्चितम-निश्चित
मतम्-मत
उत्तमम्-श्रेष्ठ।


== Translation ==

ये सब कार्य आसक्ति और फल की कामना से रहित होकर संपन्न करने चाहिए। हे अर्जुन! यह मेरा स्पष्ट और अंतिम निर्णय है।


== Commentary ==

यज्ञ, दान तथा तपस्या को परमपिता भगवान की भक्ति की चितवृत्ति में करना चाहिए। यदि ऐसी चेतना उत्पन्न नहीं होती तब इन कार्यों को कर्त्तव्य मानकर बिना किसी पारितोषिक और कामना रहित होकर सम्पन्न करना चाहिए। एक माँ अपने सुखों को त्याग कर अपनी सन्तति के दायित्व का निर्वहन करती है। वह बच्चे को अपने स्तन से दूध पिलाती है तथा बच्चे का पालन पोषण करती है। वह अपने बच्चे का पालन पोषण करने से कुछ नहीं खोती बल्कि ऐसा करके वह अपने मातृत्व को पूर्ण करती है। उसी प्रकार से गाय दिनभर घास चरती रहती है जिससे उसके थनों में दूध आता है और इस दूध को वह अपने बछड़े को पिला देती है। गाय इस प्रकार अपने कर्त्तव्य का निर्वहन करके छोटी नहीं हो जाती बल्कि लोग उसे सम्मान की दृष्टि से देखते हैं। क्योंकि ये कार्य नि:स्वार्थ भावना से किए जाते है इसलिए इन्हें पवित्र माना जाता है। इस श्लोक में श्रीकृष्ण कहते हैं कि ज्ञानवान लोगों को इसी प्रकार की निःस्वार्थ भावना से पवित्र और कल्याणकारी कार्य करने चाहिए। अब वे आगे के तीन श्लोकों में त्याग की तीन श्रेणियों का वर्णन करेंगे।

