=== Bhagavad Gita: Chapter 18, Verse 60 ===


स्वभावजेन कौन्तेय निबद्धः स्वेन कर्मणा|
कर्तुं नेच्छसि यन्मोहात्करिष्यस्यवशोऽपि तत् ॥60॥


== Word Meanings ==

स्वभाव-जेन अपने प्राकृतिक गुण से उत्पन्न
कौन्तेय-कुन्तीपुत्र,अर्जुन
निबद्धः-बद्ध
स्वेनअपनी प्रवृत्ति द्वारा
कर्मणा-कर्मों द्वारा
कर्तुम् करने के लिए
न-नहीं
इच्छसि-इच्छा करते हो
यत्-जिसे
मोहात्-मोह के कारण
करिष्यसि-तुम करोगे
अवश:-असहाय होकर
अपि-भी
तत्-वह।


== Translation ==

हे अर्जुन! मोहवश जिस कर्म को तुम नहीं करना चाहते उसे तुम अपनी प्राकृतिक शक्ति से उत्पन्न प्रवृत्ति से बाध्य होकर करोगे।


== Commentary ==

अपने चेतावनी युक्त शब्दों के अनुक्रम में श्रीकृष्ण पुनः पिछली विषयवस्तु पर प्रकाश डालते हैं। वे कहते हैं-"अपने पूर्व जन्म के संस्कारों के कारण तुम्हारा क्षत्रिय धर्म है।" महानायक, शूरवीरता और देशभक्ति जैसे तुम्हारे जन्मजात गुण तुम्हें युद्ध लड़ने के लिए बाध्य करेंगे। इसलिए योद्धा के रूप में अपने कर्तव्यों का पालन करने के लिए तुम्हें पूर्व जन्म और इस जन्म में प्रशिक्षित किया गया है। क्या यह संभव है कि तुम अपनी आंखों के सामने दूसरों पर अन्याय होता देखकर अकर्मण्य हो जाओगे? तुम्हारा धर्म और तुम्हारी प्रकृति ऐसी है कि तुम जहाँ भी बुराई को देखो उसका प्रबलता से विरोध करो इसलिए तुम्हारे लिए यही लाभकारी है कि तुम अपने स्वभाव से बाध्य होकर कार्य करने के स्थान पर मेरे उपदेशों के अनुसार कर्म करो।

