=== Bhagavad Gita: Chapter 18, Verse 31 ===


यया धर्ममधर्मं च कार्यं चाकार्यमेव च |
अयथावत्प्रजानाति बुद्धिः सा पार्थ राजसी ॥31॥


== Word Meanings ==

यया जिसके द्वारा
धर्मम्-धर्म को
अधर्मम्-अधर्म को
च और
कार्यम्-उचित आचरण
च-और
अकार्यम्-अनुचित आचरण
एव–निश्चय ही
च-और
अयथा-वत्-विचलित
प्रजानाति-भेद करना
बुद्धिः-बुद्धि
सा-वह
पार्थ-पृथा पुत्र, अर्जुन
राजसी-रजोगुण।


== Translation ==

हे पार्थ! ऐसी बुद्धि राजसिक कहलाती है जो धर्म और अधर्म तथा उचित और अनुचित आचरण के बीच भेद करने में भ्रमित रहती है।


== Commentary ==

व्यक्तिगत आसक्ति के कारण राजसिक बुद्धि मिश्रित हो जाती है। कई बार यह स्पष्ट देखती है लेकिन निजी स्वार्थ आड़े आने पर यह दूषित और भ्रमित हो जाती है। उदाहरणार्थ कुछ लोग अपने व्यवसाय में अति प्रवीण होते हैं किन्तु पारिवारिक संबंधों में उनका आचरण बचकाना होता है। वे अपनी जीविका के मोर्चे पर सफल होते हैं और घरेलू मोर्चे पर असफल रहते हैं क्योंकि उनका मोह उन्हें उचित धारणा ग्रहण करने और सदाचरण का पालन करने से रोकता है। राग और द्वेष, पसंद और नापसंद से रंजित राजसी बुद्धि उचित कार्य प्रणाली को पहचानने में असमर्थ होती है। यह महत्वपूर्ण और तुच्छ, स्थायी और अस्थायी तथा मूल्यवान और निरर्थक के बीच उलझी रहती है।

