=== Bhagavad Gita: Chapter 18, Verse 34 ===


यया तु धर्मकामार्थान्धूत्या धारयतेऽर्जुन|
प्रसङ्गेन फलाकाङ्क्षी धृतिः सा पार्थ राजसी ॥34॥


== Word Meanings ==

यया-जिसके द्वारा
तु-लेकिन
धर्म-काम-अर्थान् कर्त्तव्य, सुख और धन
धृत्या-दृढ़ इच्छा द्वारा
धारयते-धारण करता है
अर्जुन-अर्जुनः प्रसङ्गन-आसक्ति के कारण
फल-आकाङ्क्षी-फल की इच्छा
धृतिः-दृढ़ संकल्प
सा-वह
पार्थ-पृथापुत्र, अर्जुन
राजसी-रजोगुण।


== Translation ==

वह द्यति जिसके द्वारा कोई मनुष्य आसक्ति और कर्म फल की इच्छा से कर्तव्य पालन करता है, सुख और धन प्राप्ति में लिप्त रहता है, वह राजसी धृति कहलाती है।


== Commentary ==

दृढ़ता केवल योगियों में ही नहीं पायी जाती। सांसारिक मानसिकता वाले लोग भी निष्ठापूर्वक अपने कार्यों को दृढ़ता से करते हैं फिर भी उन जीवात्माओं का दृढ़-संकल्प उनके सांसरिक कार्यों के फलों से प्रसन्न होने की इच्छा से प्रेरित होता है। उनका ध्यान इन्द्रियों के सुखों को पाने और धन अर्जन की ओर केंद्रित होता है क्योंकि धन इन सब प्रकार के भौतिक सुखों को प्राप्त करने का एकमात्र एवं उत्तम साधन है। इसलिए ऐसे लोग अपने पूर्ण जीवन में धन के साथ चिपटे रहते हैं। श्रीकृष्ण कहते हैं कि फल भोगने की इच्छाओं से उत्तेजित धृति राजसी प्रकृति की होती है।

