=== Bhagavad Gita: Chapter 18, Verse 39 ===


यदने चानुबन्धे च सुखं मोहनमात्मनः|
निद्रालस्यप्रमादोत्थं तत्तामसमुदाहृतम् ॥39॥


== Word Meanings ==

यत्-जो
अग्रे–प्रारम्भ में
च-और
अनुबन्धे-अंत में
च-और
सुखम्-सुख
मोहनम्-मोह
आत्मन:-अपना
निद्रा-नींद
आलस्य-आलस्य
प्रमाद-मोह से
उत्थम्-उत्पन्न
तत्-वह
तामसम्–तामसी
उदाहृतम्-कहलाता है।


== Translation ==

जो सुख आदि से अंत तक आत्मा की प्रकृति को आच्छादित करता है और जो निद्रा, आलस्य और असावधानी से उत्पन्न होता है वह तामसिक सुख कहलाता है।


== Commentary ==

तामसिक सुख निम्न कोटि के और प्रारंभ से अंत तक मूर्खता से परिपूर्ण होते हैं। यह आत्मा को अज्ञानता के अंधकार में धकेलता है। यद्यपि इनसे सुख की थोड़ी सी अनुभूति होती है लेकिन लोग इसमें अभ्यस्त हो जाते हैं। इसी कारण से धूम्रपान करने वाले भलीभांति यह जानते हुए कि यह उनके स्वास्थ्य के लिए हानिकारक है फिर भी उन्हें धूम्रपान की लत को छोड़ना कठिन लगता है। वे इस व्यसन से प्राप्त होने वाले सुख को तिलांजलि देने में असमर्थ रहते हैं। श्रीकृष्ण कहते हैं कि ऐसे सुख जो निद्रा, आलस्य और असावधानी से उत्पन्न होते हैं वे तामसिक प्रकृति के होते हैं।

