=== Bhagavad Gita: Chapter 18, Verse 25 ===


अनुबन्धं क्षयं हिंसामनपेक्ष्य च पौरुषम्|
मोहादारभ्यते कर्म यत्तत्तामसमुच्यते ॥25॥


== Word Meanings ==

अनुबन्धाम्-फलस्वरूप
क्षयम्-क्षति
हिंसाम्-कष्ट
अनपेक्ष्य-उपेक्षा करना
च-और
पौरुषम् मनुष्य का सामर्थ्य
मोहात्-मोह से
आरभ्यते-प्रारम्भ होता है
कर्म-कर्म
यत्-जो
तत्-वह
तामसम्-तमोगुण
उच्यते-कहा जाता है।


== Translation ==

जो कार्य मोहवश होकर और अपनी क्षमता का आंकलन, परिणामों, हानि और दूसरों की क्षति पर विचार किए बिना आरम्भ किए जाते हैं। वे तमोगुणी कहलाते हैं।


== Commentary ==

जिनकी बुद्धि अज्ञानता की धुंध से आच्छादित होती है। वे क्या उचित है और क्या अनुचित है? के संबंध में असावधान और उदासीन रहते हैं। वे केवल स्वयं में और अपने निजी स्वार्थों में रुचि रखते हैं। वे अपने पास उपलब्ध धन और संसाधनों का दुरुपयोग करने में तथा दूसरों को कष्ट देने में संकोच नहीं करते। श्रीकृष्ण ने इसके लिए 'क्षयं' शब्द का प्रयोग किया है जिसका अर्थ 'क्षीण' है। तामसिक कार्य किसी व्यक्ति के स्वास्थ्य और शक्ति के क्षीण होने का कारण बनते हैं। यह प्रयास, समय और संसाधनों का दुरुपयोग है। जुआ, चोरी भ्रष्टाचार मदिरापान इत्यादि इसके विशिष्ट उदाहरण हैं।

