=== Bhagavad Gita: Chapter 18, Verse 77 ===


तच्च संस्मृत्य संस्मृत्य रूपमत्यद्भुतं हरेः|
विस्मयो मे महाराजन्हष्यामि च पुनः पुनः ॥77॥


== Word Meanings ==

तत्-उस
च–भी
संस्मृत्य-संस्मृत्य-बार-बार स्मरण करके
रूपम्-विराट रूप को
अति-अत्यधिक
अद्भुतम्-आश्चर्यजनक
हरे:-भगवान् श्रीकृष्ण के
विस्मय:-आश्चर्य
मे-मेरा
महान महान
राजन्– राजा
हृष्यामि मैं हर्ष से रोमांचित हो रहा हूँ
च-और
पुनः-पुनः-बारम्बार।


== Translation ==

भगवान श्रीकृष्ण के अति विस्मयकारी विश्व रूप का स्मरण कर मैं अति चकित और बार-बार हर्ष से रोमांचित हो रहा हूँ।


== Commentary ==

अर्जुन को भगवान श्रीकृष्ण की कृपा से उनके विराट रूप का दर्शन करने के लिए दिव्य दृष्टि प्राप्त हुई थी जिसे विरले योगी ही देख सके। श्रीकृष्ण ने अर्जुन से कहा था कि वे उसे अपना विराट रूप दिखा रहे हैं क्योंकि अर्जुन उनका भक्त और सखा था और इसलिए वह उनका अति प्रिय था। संजय भी भगवान के विराट रूप को देख सका क्योंकि सौभाग्यवश वह भगवान की लीला में सूत्रधार की भूमिका का निर्वहन कर रहा था। जीवन में कई बार ऐसे अवसर आते हैं जब हमें अनपेक्षित कृपा प्राप्त होती है। यदि हम उचित ढंग से इसका प्रयोग करते हैं तब हम तीव्रता से अपनी साधना में उन्नति करते हैं। संजय ने जो देखा उसका वह बार-बार चिन्तन कर रहा है और भक्ति की धारा में बह रहा है।

