=== Bhagavad Gita: Chapter 18, Verse 61 ===


ईश्वरः सर्वभूतानां हृद्देशेऽर्जुन तिष्ठति|
भ्रामयन्सर्वभूतानि यन्त्रारूढानि मायया ॥61॥


== Word Meanings ==

ईश्वर:-परमेश्वर
सर्व-भूतानाम्-सभी जीवों में
हृत्-देशे-हृदय में
अर्जुन-अर्जुन
तिष्ठति–वास करता है
भ्रामयन्-भटकने का कारण
सर्व-भूतानि-समस्त जीवों को
यन्त्र-आरूढानि-यंत्र पर सवार, मायया भौतिक शक्ति से निर्मित।


== Translation ==

हे अर्जुन! परमात्मा सभी जीवों के हृदय में निवास करता है। उनके कर्मों के अनुसार वह भटकती आत्माओं को निर्देशित करता है जो भौतिक शक्ति से निर्मित यंत्र पर सवार होती है।


== Commentary ==

आत्मा की भगवान पर निर्भरता पर बल देते हुए श्रीकृष्ण कहते हैं-"अर्जुन! भले ही तुम मेरी आज्ञा का पालन करो या न करो, तुम्हारी स्थिति सदैव मेरे प्रभुत्व में रहेगी। जिस शरीर में तुम रहते हो वह यंत्र मेरी माया शक्ति से निर्मित है। तुम्हारे पूर्व जन्मों के अनुसार मैंने तुम्हारी पात्रता के अनुसार तुम्हें शरीर प्रदान किया है। मैं इसमें स्थित रहता हूँ और तुम्हारे विचारों, शब्दों, और कर्मों का लेखा-जोखा रखता हूँ। इस प्रकार से वर्तमान में जो कर्म तुम करते हो उसका आंकलन करते हुए मैं तुम्हारे भविष्य का निर्णय करता हूँ। यह मत सोचो कि तुम मुझसे किसी भी प्रकार से स्वतंत्र हो। इसलिए अर्जुन तुम्हारे हित में यही है कि तुम मेरी शरण ग्रहण करो।

