=== Bhagavad Gita: Chapter 18, Verse 9 ===


कार्यमित्येव यत्कर्म नियतं क्रियतेऽर्जुन|
सङ्गं त्यक्त्वा फलं चैव स त्यागः सात्त्विको मतः ॥9॥


== Word Meanings ==

कार्यम्-कर्त्तव्य के रूप में
इति–इस प्रकार
एव–निःसन्देह
यत्-जो कर्म-कर्म
नियतम् निर्दिष्ट
क्रियते-किया जाता है
अर्जुन हे अर्जुन
सडकम्-आसक्ति
त्यक्त्वा-त्याग कर
फलम्-फल
च-भी
एव-निश्चय ही
सः-वह
त्यागः-त्याग
सात्त्विकः-सत्वगुणी
मतः-मेरे मत से।


== Translation ==

जब कोई कर्मों का निष्पादन कर्त्तव्य समझ कर और फल की आसक्ति से रहित होकर करता है तब उसका त्याग सत्वगुणी कहलाता है।


== Commentary ==

श्रीकृष्ण अब उच्च कोटि के त्याग का वर्णन करते हैं जिसमें हम फल की कामना किए बिना निरंतर अपने अनिवार्य कर्तव्यों का निर्वहन करते रहते है। इसे वे सर्वोत्कृष्ट श्रेणी के त्याग के रूप में चित्रित करते हैं जो सत्वगुण में स्थित होकर किया जाता है। आध्यात्मिक उत्थान के लिए त्याग निश्चित रूप से अनिवार्य है। लेकिन समस्या यह है कि त्याग के बारे में लोगों की धारणा अत्यंत सतही है और वे इसे केवल बाह्य रूप से कर्मों का त्याग करना मानते हैं। ऐसा त्याग पाखण्ड की ओर अग्रसर करता है जिसमें कोई बाह्य रूप से त्याग का चोला ओढ़ता है लेकिन आंतरिक रूप से इन्द्रिय विषयों का चिंतन करता रहता है। भारत में कई साधु लोग इसी श्रेणी में आते हैं जिन्होंने संसार का त्याग भगवद्प्राप्ति के शुभ संकल्प से किया किन्तु उनका मन तब तक इन्द्रिय विषयों से विरक्त नहीं हुआ था और इसलिए उन्हें वैराग्य का इच्छित फल प्राप्त नहीं हुआ। फलस्वरूप उन्हें यह दृष्टिगोचर हुआ कि उनके कर्म उन्हें किसी भी प्रकार से उच्च आध्यात्मिक जीवन की ओर अग्रसर नहीं कर पाये। यह दोष उनके अनुक्रम के पालन में था। उन्होंने पहले त्याग किया और बाद में आंतरिक विरक्ति का प्रयास किया। इस श्लोक के उपदेश के अनुसार विपरीत अनुक्रम का पालन करना है अर्थात पहले आंतरिक विरक्ति विकसित करनी चाहिए और फिर बाद में बाह्य त्याग करना चाहिए।

