=== Bhagavad Gita: Chapter 18, Verse 32 ===


अधर्मं धर्ममिति या मन्यते तमसावृता|
सर्वार्थाविपरीतांश्च बुद्धिः सा पार्थ तामसी ॥32॥


== Word Meanings ==

अधर्मम्-अधर्म
धर्मम्-धर्म
इति–इस प्रकार
या–जो
मन्यते-कल्पना करते हैं
तमसा-अंधकार से
आवृता-आच्छादित
सर्व-अर्थान्–सभी वस्तुएँ
विपरीतान् विपरीत दिशा में
च-और
बुद्धिः-बुद्धि
सा-वह
पार्थ-पृथापुत्र, अर्जुन
तामसी-तमोगुण।


== Translation ==

जो बुद्धि अंधकार से आच्छादित रहती है, अधर्म में धर्म, असत्य में सत्य की कल्पना करती है, वह तामसिक प्रकृति की होती है।


== Commentary ==

तामसिक बुद्धि उत्कृष्ट ज्ञान से रहित होती है इसलिए यह अधर्म को धर्म बताने का अनर्थ करती है। उदाहरणार्थ एक शराबी शराब से मिलने वाले नशे में आसक्त हो जाता है। इसलिए उसकी मलिन बुद्धि अंधकार के कुहरे से ढक जाती है और वह स्वयं आमंत्रित की गई अपनी दुर्गति को अनुभव नहीं कर पाता और शराब की अगली बोतल क्रय करने के लिए अपनी संपत्ति को बेचने की भी चिंता नहीं करता। तामसिक बुद्धि के कारण उसकी निर्णय लेने और तर्क वितर्क करने की क्षमता नष्ट हो जाती है।

