=== Bhagavad Gita: Chapter 18, Verse 21 ===


पृथक्त्वेन तु यज्ज्ञानं नानाभावान्पृथग्विधान्|
वेत्ति सर्वेषु भूतेषु तज्ज्ञानं विद्धि राजसम् ॥21॥


== Word Meanings ==

पृथक्त्वेन–असंबद्ध
तु–लेकिन
यत्-जो
ज्ञानम्-ज्ञान
नाना-भावान्–अनेक प्रकार के अस्तित्त्वों को
पृथक्-विधान-विभिन्न
वेत्ति-जानता है
सर्वेषु समस्त
भूतेषु–जीवों में
तत्-उस
ज्ञानम्-ज्ञान को
विद्धि-जानो
राजसम्-राजसी।


== Translation ==

जिस ज्ञान द्वारा कोई मनुष्य भिन्न-भिन्न शरीरों में अनेक जीवित प्राणियों को पृथक-पृथक और असंबद्ध रूप में देखता है उसे राजसी माना जाता है।


== Commentary ==

इस श्लोक में श्रीकृष्ण अब जिस ज्ञान के संबंध में बता रहे हैं। उस ज्ञान को राजसी ज्ञान कहते है। राजसी ज्ञान से परिपूर्ण संसार को भगवान के साथ संबद्ध हुए नहीं देखा जाता जबकि इस ज्ञान से प्रेरित जीवित प्राणियों को उनके जातिगत भेदभाव के साथ वर्ग, पंथ, धर्म, राष्ट्रीयता आदि के आधार पर अनेकत्व के रूप में पहचाना जाता है। इस प्रकार का ज्ञान मानव समाज को कई अलग-अलग श्रेणियों में विभाजित करता है। जब बहुत से ज्ञानों का एकीकरण हो जाता है तब यह सत्वगुणी कहलाता है और जब ज्ञान विभाजित हो जाता है तब इसे रजोगुणी कहा जाता है।

