=== Bhagavad Gita: Chapter 18, Verse 45 ===


स्वे स्वे कर्मण्यभिरतः संसिद्धिं लभते नरः|
स्वकर्मनिरतः सिद्धिं यथा विन्दति तच्छृणु ॥45॥


== Word Meanings ==

स्वे-स्वे-अपने-अपने स्वाभाविक कर्म
कर्मणि-कर्म में
अभिरत:-पूरा करना
संसिद्धिम् पूर्णता को
लभते–प्राप्त करना
नरः-मनुष्य
स्व-कर्म-मनुष्य के निर्धारित कर्त्तव्य
निरतः-संलग्न
सिद्धिम् पूर्णता को
यथा-जैसे
विन्दति–प्राप्त करता है
तत्-वह
शृणु-सुनो।


== Translation ==

अपने जन्मजात गुणों से उत्पन्न अपने कर्तव्यों का पालन करने से मनुष्य पूर्णता प्राप्त कर सकता है। अब मुझसे सुनो कि कोई निर्धारित कर्तव्यों का पालन करते हुए कैसे पूर्णता प्राप्त करता है।


== Commentary ==

स्व-धर्म हमारे गुणों और हमारे जीवन की अवस्थाओं पर आधारित निर्धारित कर्त्तव्य है। इन्हें सम्पन्न करना यह सुनिश्चित करता है कि हम अपने शरीर और मन की सशक्त योग्यताओं का उपयोग रचनात्मक और लाभदायक ढंग से करते हैं। यह शुद्धिकरण और विकास की ओर ले जाता है और समाज एवं आत्मा के लिए शुभ होता है। चूंकि हमारे निर्धारित कर्त्तव्य हमारे जन्मजात गुणों के अनुरूप होते हैं इसलिए इनका निर्वहन करने में हम स्वयं को संतुलित और सहज अनुभव करते हैं। फिर जब हमारी क्षमता बढ़ती है तब स्व-धर्म भी परिवर्तित हो जाता है और हम अगली उच्च कक्षा में प्रवेश करते हैं। इस प्रकार से हम अपने उत्तरदायित्व का निष्ठापूर्वक निर्वहन कर उन्नति की ओर अग्रसर होते हैं।

