=== Bhagavad Gita: Chapter 18, Verse 40 ===


न तदस्ति पृथिव्याँ वा दिवि देवेषु वा पुनः |
सत्त्वं प्रकृतिजैर्मुक्तं यदेभिः स्यात्रिभर्गुणैः ॥40॥


== Word Meanings ==

न–नहीं
तत्-वह
अस्थि है
पृथ्वीव्याम्-पृथ्वी पर
वा-या
दिवि-स्वर्ग के उच्च लोक
देवेषु–स्वर्ग के देवताओं में
वा-याः पुनः-फिर
सत्वम–अस्तित्त्व
प्रकृति-जे-प्रकृति से उत्पन्न
मुक्तम-मुक्त होना
यत्-जो
एभि इनके प्रभाव से
स्यात–है
त्रिभिः-तीन
गुणैः-प्रकृति के गुण।


== Translation ==

इस भौतिक क्षेत्र में पृथ्वी और स्वर्ग के उच्च लोकों में रहने वाला कोई भी जीव प्रकृति के इन तीन गुणों के प्रभाव से मुक्त नहीं होता।


== Commentary ==

श्वेताश्वतरोपनिषद् में माया शक्ति का विस्तारित वर्णन करते हुए माया शक्ति को त्रिरंगी कहा गया है
अजामेकां लोहिताशुक्लकृष्णां बह्वीः प्रजाः सृजमानां सरूपाः।
अजो टेको जुषमाणोऽनुशेते जहात्येनां भुक्तभोगामजोऽन्यः
(श्वेताश्वतरोपनिषद् -405)
"माया शक्ति के तीन रंग हैं-श्वेत, लाल और काला अर्थात यह सत्वगुण, रजोगुण और तमोगुण सहित त्रिगुणी है। यह ब्रह्मांड के भीतर असंख्य जीवों की मां के गर्भ के समान है। यह अजन्मे भगवान जो पूर्ण सर्वज्ञ हैं, द्वारा अस्तित्त्व में लायी जाती है और उनकी सहायता प्राप्त करती है। यद्यपि भगवान इस भौतिक शक्ति माया से कोई संबंध नहीं रखता। वह स्वतंत्र रूप से अपनी दिव्य लीलाओं में आनन्द लेता है किन्तु जीवित प्राणी माया का भोग करते हैं और बंधनों में पड़ जाते हैं।" माया का प्रभुत्व नरक के निम्न लोकों से स्वर्ग के ब्रह्मलोक तक होता है। चूँकि प्रकृति के तीन गुण-सत्व, रजस और तमस मायाशक्ति के अंतर्निहित गुण हैं। ये सभी भौतिक लोकों में पाये जाते हैं। इसलिए इन लोकों के प्राणी चाहे वे पृथ्वी लोक के मनुष्य हों या स्वर्गलोक के देवता ही क्यों न हों, सभी तीन गुणों के अधीन रहते हैं। अंतर केवल तीन गुणों के तुलनात्मक अनुपात में है। नरक लोकों के निवासियों में तमोगुण की प्रबलता होती है, पृथ्वीलोक पर निवास करने वाले में रजोगुण की प्रधानता होती है और स्वर्ग में निवास करने वाले देवताओं में सत्वगुण की प्रबलता होती है। अब इन तीन परिवर्तनशील तत्त्वों का वर्णन करते हुए श्रीकृष्ण यह स्पष्ट करेंगे कि मानव जाति में क्यों भिन्न-भिन्न प्रकार की प्रकृति देखने को मिलती है।

