=== Bhagavad Gita: Chapter 18, Verse 59 ===


यदहङ्कारमाश्रित्य न योत्स्य इति मन्यसे|
मिथ्यैष व्यवसायस्ते प्रकृतिस्त्वां नियोक्ष्यति ॥59॥


== Word Meanings ==

यत्-यदि
अहङ्कारम् अहंकार से प्रेरित
आश्रित्य–शरण लेकर
न-योत्स्ये-मैं नहीं लडूंगा
इति इस प्रकार
मन्यसे-तुम सोचते हो
मिथ्याएष-यह सब झूठ है
व्यवसायः-दृढ़ संकल्प
ते तुम्हारा
प्रकृतिः-भौतिक प्रकृति
त्वाम्-तुमको
नियोक्ष्यति–विवश करेगी।


== Translation ==

यदि तुम अहंकार से प्रेरित होकर सोचते हो कि “मैं युद्ध नहीं लडूंगां' तुम्हारा निर्णय निरर्थक हो जाएगा। तुम्हारा स्वाभाविक क्षत्रिय धर्म तुम्हें युद्ध लड़ने के लिए विवश करेगा।


== Commentary ==

प्रताड़ना की मुद्रा में यहाँ श्रीकृष्ण चेतावनी भरे वचन बोलते हैं। हमें यह नहीं सोचना चाहिए कि हम अपनी इच्छानुसार कुछ भी करने के लिए पूर्णरूप से स्वतंत्र हैं। आत्मा एक स्वतंत्र अस्तित्त्व की भूमिका का निर्वहन नहीं कर सकती। यह कई प्रकार से भगवान की सृष्टि पर आश्रित है। मायाबद्ध अवस्था में यह प्रकृति के तीन गुणों के प्रभाव में रहती है। गुणों के संयोजन से हमारा स्वभाव बनता है और इसके निर्देशों के अनुसार हम कार्य करने के लिए बाध्य होते हैं। इसलिए हम यह कहने के लिए पूर्ण रूप से स्वतंत्र नहीं है कि "मैं वैसा करूंगा जैसी मेरी इच्छा होगी।" हमें भगवान और शास्त्रों के उपदेशों या अपनी प्रकृति की विशेषताओं के बीच श्रेष्ठ का चयन करना चाहिए। किसी के स्वभाव के संबंध में एक छोटा सा चुटकुला इस प्रकार से है। तीस वर्षों की सेवा अवधि पूरी करने के पश्चात एक सेवानिवृत्त सैनिक लौट कर अपने गृह नगर आया।
एक दिन वह कॉफी की दुकान पर खड़ा होकर काफी का सेवन कर रहा था तब उसके मित्र को एक व्यावहारिक उपहास सूझा। वह पीछे से चिल्लाया 'सावधान' आदेश पर प्रतिक्रिया दर्शाना सैनिक के स्वभाव का अंग बन चुका था। उसने अनायास अपने हाथों से कप नीचे फेंक दिया और अपने दोनों हाथों को अपने बगल में करके वह सावधान मुद्रा में खड़ा हो गया। श्रीकृष्ण अर्जुन को चेतावनी देते हैं कि स्वभाव से वह एक योद्धा है और यदि वह अहं के कारण उनके उपदेश को सुनने और उसका अनुपालन करने का निर्णय नहीं करता तब भी उसका क्षत्रिय धर्म उसे युद्ध लड़ने के लिए विवश करेगा।

