=== Bhagavad Gita: Chapter 18, Verse 5 ===


यज्ञदानतपः कर्म न त्याज्यं कार्यमेव तत् |
यज्ञो दानं तपश्चैव पावनानि मनीषिणाम् ॥5॥


== Word Meanings ==

यज्ञ-यज्ञ, दान-दान
तपः-तपः कर्म-कर्म
न कभी नहीं
त्याज्यम्-त्यागने चाहिए। कार्यम्-एव निश्चित रूप से संपन्न करना चाहिए
तत्-उसे
यज्ञः-यज्ञ
दानम्-दान
तपः-तप
च-और
एव-वास्तव में
पावनानि-शुद्ध करने वाले
मनीषिणाम् ज्ञानियों के लिए भी।


== Translation ==

यज्ञ, दान, तथा तपस्या पर आधारित कर्मों का कभी परित्याग नहीं करना चाहिए। इन्हें निश्चित रूप से सम्पन्न करना चाहिए। यज्ञ, दान तथा तपस्या वास्तव में महात्माओं को भी शुद्ध करते हैं।


== Commentary ==

यहाँ पर श्रीकृष्ण अपना निर्णय सुनाते हुए कहते हैं कि हमें उन कार्यो का कभी परित्याग नहीं करना चाहिए जो हमें उन्नत करते हैं और मानव जाति के लिए लाभप्रद होते हैं। ऐसे कार्य अगर समुचित चेतना में संपन्न किए जाते हैं तब ये हमें कर्म बंधन में नहीं डालते अपितु हमें आध्यात्मिक रूप से उन्नत बनाने में हमारी सहायता करते हैं। यह समझने के लिए हम एक झींगे (कैटरपिलर) का उदाहरण लेते हैं। अपना कायांतरण करने के लिए वह एक कोश (ककुन) बुनता है ताकि वह विकसित हो सके और इसलिए वह स्वयं को इसमें बंद कर लेता है। बाद में फिर जब वह तितली बन जाता है तब वह कोश को तोड़कर आकाश में उड़ जाता है। इस संसार में हमारी स्थिति भी ऐसी है। उस भद्धे झींगे के समान हम वर्तमान में इस संसार के प्रति आसक्त हैं और सदगुणों से वंचित है। स्वयं रचना और स्वयं शिक्षा के अंग के रूप में हमें इस प्रकार के कार्यों को सम्पन्न करना चाहिए जो हमारी इच्छा के अनुरूप हमारे भीतर आंतरिक परिवर्तन कर सकें। यज्ञ, दान और तप कर्म ऐसे कार्य हैं जो हमारी आध्यात्मिक उन्नति और विकास में सहायता करते हैं। कभी-कभी ये कार्य बंधन में डालने वाले भी प्रतीत होते है, लेकिन ये झींगे के कोश के समान हैं। ये हमारी अशुद्धता को धो देते हैं और हमें भीतर से सुंदर बनाते हैं तथा इस भौतिक संसार के चक्र को तोड़ने में प्रभावी रूप से सहायता करते हैं। अतः श्रीकृष्ण इस श्लोक में यह उपदेश देते हैं कि इस प्रकार के कार्यों का कभी त्याग नहीं करना चाहिए। अब वे अपने कथन को यह प्रकट कर सिद्ध करते हैं कि उचित मनोवृत्ति के साथ हमें इनका निष्पादन करना चाहिए।

