=== Bhagavad Gita: Chapter 18, Verse 74 ===


सञ्जय उवाच|
इत्यहं वासुदेवस्य पार्थस्य च महात्मनः|
संवादमिममश्रौषमद्भुतं रोमहर्षणम् ॥74॥


== Word Meanings ==

सञ्जयःउवाच-संजय ने कहा
इति–इस प्रकार
अहम्-मैं
वासुदेवस्य–श्रीकृष्ण का
पार्थस्य–तथा अर्जुन का
च-और
महा-आत्म्न:-उदार चित्त आत्मा का
संवादम्-वार्तालाप
इमम् यह
अश्रौषम्-सुना है
अद्भुतम्-अद्भुत
रोम-हर्षणम्-शरीर के रोंगटे खड़े करने वाला।


== Translation ==

संजय ने कहाः इस प्रकार से मैंने वासुदेव पुत्र श्रीकृष्ण और उदारचित्त पृथा पुत्र अर्जुन के बीच अद्भुत संवाद सुना। यह इतना रोमांचकारी संदेश है कि इससे मेरे शरीर के रोंगटे खड़े हो गए हैं।


== Commentary ==

इस प्रकार संजय भगवद्गीता के दिव्य उपदेश पर अपने वृतांत के अंत की ओर आता है। वह अर्जुन को महात्मा कहकर संबोधित करता है क्योंकि उसने श्रीकृष्ण के उपदेशों और आज्ञाओं को स्वीकार किया। इसलिए वह श्रेष्ठ विद्वान बन गया। संजय अब अभिव्यक्त करता है कि उनके दिव्य संवादों को सुनकर वह इस प्रकार से अचंभित और स्तंभित हुआ जिससे उसके शरीर के रोंगटे खड़े हो गये जो गहन भक्ति के उत्साह का एक लक्षण है।
भक्तिरसामृतसिंधु में इस प्रकार से वर्णन किया गया है
स्तम्भ स्वेदऽथ रोमाञ्चः स्वर भेदोऽथ वेपथुः
वैवर्ण्यमश्रु प्रलय इत्यष्टौ सात्त्विकाः स्मृताः
"भक्ति में हर्षोन्माद होने के आठ लक्षण हैं-जड़वत एवं मौन होना, पसीना निकलना, रोंगटे खड़े होना, वाणी अवरुद्ध, कांपना, मुख का रंग पीला पड़ना, आँसू बहाना और मूर्च्छित होना।" संजय भक्तिपूर्ण मनोभावनाओं की इतनी गहन अनुभूति कर रहा है कि दिव्य आनन्द से उसके शरीर के रोंगटे खड़े हो गये। अब कोई यह प्रश्न कर सकता है कि संजय के लिए युद्ध क्षेत्र में अत्यंत दूरी पर हो रहे इस वार्तालाप को सुनना कैसे संभव हुआ? इसका वर्णन वह अगले श्लोक में करता है।

