=== Bhagavad Gita: Chapter 18, Verse 69 ===


न च तस्मान्मनुष्येषु कश्चिन्मे प्रियकृत्तमः|
भविता न च मे तस्मादन्यः प्रियतरो भुवि ॥69॥


== Word Meanings ==

न कभी नहीं
च और
तस्मात्-उनकी उपेक्षा
मनुष्येषु-मनुष्यों में
कश्चित्-कोई
मे-मुझको
प्रिय-कृत्-तमः-अतिशय प्रिय
भविता-होगा
न न तो
च-तथा
मे-मुझे
तस्मात्-उनकी अपेक्षा
अन्यः-दूसरा
प्रिय-तरः-अधिक प्रिय
भुवि-इस पृथ्वी पर।


== Translation ==

उनकी अपेक्षा कोई भी मनुष्य उनसे अधिक मेरी प्रेमपूर्वक सेवा नहीं करता और इस पृथ्वी पर मुझे उनसे प्रिय न तो कोई है और न ही होगा।


== Commentary ==

सभी प्रकार के उपहार जो हम दूसरों को दे सकते हैं उनमें से आध्यात्मिक ज्ञान का उपहार सर्वश्रेष्ठ है। राजा जनक ने अपने गुरु से पूछा-"जो अलौकिक ज्ञान आपने मुझे प्रदान किया वह इतना अमूल्य है कि मैं आपका ऋणी हो गया हूँ। इसके एवज में मैं आपको क्या दे सकता हूँ?" गुरु अष्टवक्र ने उत्तर दिया-"कोई भी ऐसी वस्तु नहीं है जिसे देकर तुम इस ऋण से उऋण हो सकते हो क्योंकि मैंने तुम्हें जो ज्ञान दिया है वह दिव्य है और तुम्हारे स्वामित्व में जो कुछ भी है वह सब भौतिक है। संसारिक पदार्थों से दिव्य ज्ञान के मूल्य को कभी नहीं चुकाया जा सकता लेकिन तुम एक काम कर सकते हो। यदि तुम्हें ज्ञान प्राप्त करने की जिज्ञासा प्रकट करने वाला कोई पुरुष मिलता है तब तुम उसे अपना ज्ञान बाँटों।" यहाँ श्रीकृष्ण कहते हैं कि वे मानते हैं कि भगवद्गीता के ज्ञान को बांट कर कोई प्रेमा भक्ति के साथ भगवान की सर्वोत्तम सेवा कर सकता है। तथापि वे जो भगवद्गीता पर प्रवचन देते हैं उन्हें यह कभी नहीं सोचना चाहिए कि वे कोई महान कार्य कर रहे हैं। शिक्षक की उचित मनोवृति यह होनी चाहिए कि वह स्वयं को भगवान के हाथों में एक कठपुतली के समान समझे और सबका श्रेय भगवान की कृपा को माने।

