=== Bhagavad Gita: Chapter 18, Verse 70 ===


अध्येष्यते च य इमं धर्म्यं संवादमावयोः|
ज्ञानयज्ञेन तेनाहमिष्टः स्यामिति मे मतिः ॥70॥


== Word Meanings ==

अध्येष्यते-अध्ययन
च-और
यः-जो
इमं इस
धर्म्यम्-पवित्र
संवादम्-संवाद
आवयोः-हमारे
ज्ञान-ज्ञान
यज्ञेन-ज्ञान का समर्पण
तेन-उसके द्वारा
अहम्-मैं
इष्ट:-पूजा
स्याम्-होऊँगा
इति इस प्रकार
मे मेरा
मतिः-मत।


== Translation ==

और मैं यह घोषणा करता हूँ कि जो हमारे पवित्र संवाद का अध्ययन करते हैं वे ज्ञान के समर्पण द्वारा अपनी बुद्धि के साथ मेरी पूजा करेंगे, ऐसा मेरा मत है।


== Commentary ==

श्रीकृष्ण बार-बार दोहराते हुए अर्जुन को कहते हैं कि वह अपनी बुद्धि उन्हें समर्पित कर दे (श्लोक 8.7, 12.8)। इसका तात्पर्य यह नहीं है कि हम अपनी बुद्धि का प्रयोग करना बंद कर दें। बल्कि इसके विपरीत इसका अर्थ यह है कि हम अपनी उत्कृष्ट क्षमता के साथ अपनी बुद्धि का प्रयोग हमारे लिए जो भगवान की इच्छा है, उसकी पूर्ति के लिए करेंगे, इसे हम भगवद्गीता के संदेश से समझ सकते हैं। इसलिए वे जो इस पवित्र संवाद का अध्ययन करते हैं वे अपनी बुद्धि के साथ भगवान की पूजा करते हैं।

