=== Bhagavad Gita: Chapter 18, Verse 4 ===


निश्चयं शृणु मे तत्र त्यागे भरतसत्तम|
त्यागो हि पुरुषव्याघ्र त्रिविधः सम्प्रकीर्तितः ॥4॥


== Word Meanings ==

निश्चयम् निष्कर्षःशृणु-सुनो
मे मेरे
तत्र-वहाँ
त्यागे-कर्मफलों के भोग की इच्छा का त्याग
भरत-सत्-तम-भरतश्रेष्ठ
त्यागः-कर्मफलों के भोग की इच्छा का त्याग
हि-वास्तव में
पुरुष-व्याघ्र-मनुष्यों में बाघ
त्रि-विधा:-तीन प्रकार का
सम्प्रकीर्तितः-घोषित किया जाता है।


== Translation ==

हे भरतश्रेष्ठ! अब त्याग के विषय में मेरा अंतिम निर्णय सुनो। हे मनुष्यों में सिंह! त्याग के लिए तीन प्रकार की श्रेणियों का वर्णन किया गया है।


== Commentary ==

संन्यास महत्वपूर्ण है क्योंकि यह उच्च जीवन का आधार है। केवल निम्न प्रकार की इच्छाओं का त्याग करने से ही हम उच्च आकांक्षाओं को पोषित कर सकते हैं। इसी प्रकार से निम्न प्रकार के कर्मो को त्याग कर ही हम स्वयं को उच्च कर्त्तव्यों और गतिविधियों में समर्पित कर सकते हैं और हम ज्ञान के मार्ग पर आगे बढ सकते हैं। यद्यपि पिछले श्लोक में श्रीकृष्ण ने वर्णन किया था कि त्याग के वास्तविक ज्ञान के संबंध में लोगों के भिन्न-भिन्न मत हैं। पिछले श्लोक में दो विरोधाभाषी विचारों का वर्णन करने के पश्चात श्रीकृष्ण अब अपना मत प्रकट करते हैं जोकि इस विषय पर अंतिम निर्णय है। श्रीकृष्ण कहते हैं कि अब वे त्याग को तीन श्रेणियों में (श्लोक 7 से 9 में वर्णित) विभक्त करते हुए विषय की व्याख्या करेंगे। उन्होंने अर्जुन को व्याघ्र कह कर संबोधित किया है जिसका अर्थ है 'मनुष्यों मे सिंह' क्योंकि संन्यास धारण करना केवल निडर मनुष्यों का काम है। संत कबीर कहते हैं
तीर तलवार से जो लडें, वो शूरवीर नहीं होय।
माया तज भक्ति करें, शूर कहाय सोय।
"तीर तलवारों के साथ लड़ने वाले से कोई निडर नही बनता। केवल वही मनुष्य निडर है जो माया को त्याग देता है और भक्ति में तल्लीन रहता है।"

