=== Bhagavad Gita: Chapter 18, Verse 33 ===


धृत्या यया धारयते मनः प्राणेन्द्रियक्रियाः |
योगेनाव्यभिचारिण्या धृतिः सा पार्थ सात्त्विकी ॥33॥


== Word Meanings ==

धृत्या संकल्प द्वारा
यया-जिससे
धरयते धारण करता है
मन:-मन का
प्राण-जीवन शक्ति
इन्द्रिय-इन्द्रियों के क्रिया:-क्रिया कलापों को
योगेन योगाभ्यास द्वारा
अव्यभिचारिण्या-दृढ़ संकल्प के साथ
धृतिः-दृढ़ निश्चय
सा-वह
पार्थ-पृथापुत्र, अर्जुन
सात्त्विकी-सत्वगुणी।


== Translation ==

जो धृति योग से विकसित होगी और जो मन, प्राण शक्ति और इन्द्रियों की क्रियाओं को स्थिर रखती है उसे सात्विक धृति (संकल्प) कहते हैं।


== Commentary ==

धृति अर्थात संकल्प, मन और बुद्धि की आंतरिक शक्ति है जिससे हम कठिनाईयों और बाधाओं के पश्चात अपने मार्ग पर अडिग रहते हैं। धृति हमारी दृष्टि को लक्ष्य की ओर केन्द्रित करती है और हमारी सन्मार्ग पर अग्रसर होने वाली यात्रा में आने वाली दुर्गम बाधाओं को पार करने के लिए शरीर, मन और बुद्धि की प्रच्छन्न शक्तियों को एकत्रित करती है। श्रीकृष्ण अब तीन प्रकार के संकल्प की व्याख्या करने की ओर बढ़ते हैं। योग के अभ्यास द्वारा मन अनुशासित हो जाता है तथा शरीर और इन्द्रियों को वश में करने की क्षमता विकसित करता है। दृढ़ संकल्प एक इच्छाशक्ति है जो तब विकसित होती है जब कोई इन्द्रियों का दमन और जीवन शक्ति को अनुशासित करना तथा मन पर नियंत्रण रखना सीख लेता है। मन को नियंत्रित करना सात्विक बृति है।

