=== Bhagavad Gita: Chapter 18, Verse 75 ===


व्यासप्रसादाच्छ्रतवानेतद्गुह्यमहं परम्|
योगं योगेश्वरात्कृष्णात्साक्षात्कथयतः स्वयम् ॥75॥


== Word Meanings ==

व्यास-प्रसादात्-वेदव्यास की कृपा से
श्रुतवान्-सुना है
एतत्-इस
गुह्य-गोपनीय ज्ञान
अहम्-मैंने
परम्-परमः योगम् योग
योग-ईश्वरात्-योग के परमेश्वर
कृष्णात्-कृष्ण से
साक्षात्-साक्षात
कथ्यतः-कहते हुए
स्वयम्-स्वयं।


== Translation ==

वेदव्यास की कृपा से मैंने इस परम गुह्य योग को साक्षात योगेश्वर श्रीकृष्ण से सुना।


== Commentary ==

श्रीकृष्ण द्वैपायन व्यास देव को ऋषि वेदव्यास के नाम से भी जाना जाता है। वे संजय के आध्यात्मिक गुरु थे। अपने गुरु की कृपा से संजय को दिव्य दृष्टि का वरदान प्राप्त हुआ था। इसलिए वह हस्तिनापुर के राजमहल में बैठकर कुरुक्षेत्र की रणभूमि पर घटित घटनाओं को देख सका। यहाँ संजय स्वीकार करता है कि यह उनके गुरु की कृपा थी जिसके कारण उसे स्वयं योग के स्वामी श्रीकृष्ण से योग के परम ज्ञान का श्रवण करने का अवसर प्राप्त हुआ।
ब्रह्मसूत्र, पुराणों, महाभारत आदि के रचयिता वेदव्यास भगवान के अवतार थे और वे स्वयं सभी प्रकार की दिव्य दृष्टि की शक्तियों से संपन्न थे। इस प्रकार से उन्होंने न केवल श्रीकृष्ण और अर्जुन के बीच हुए वार्तालाप को सुना बल्कि संजय और धृतराष्ट्र के बीच हुई वार्ता को भी सुना। अतः उन्होंने भगवद्गीता का संकलन करते हुए दोनों के संवादों को भी सम्मिलित किया।

