=== Bhagavad Gita: Chapter 18, Verse 58 ===


मच्चित्तः सर्वदुर्गाणि मत्प्रसादात्तरिष्यसि|
अथ चेत्त्वमहङ्कारान्न श्रोष्यसि विनक्ष्यसि ॥58॥


== Word Meanings ==

मत्-चित्त:-सदैव मेरा स्मरण करना
सर्व-सब
दुर्गाणि-बाधाओं को
मत्-प्रसादात्-मेरी कृपा से
तरिष्यसि तुम पार कर सकोगे
अथ–लेकिन
चेत् यदि
त्वम्-तुम
अहङ्कारात्-अभिमान के कारण
न-श्रोष्यसि-नहीं सुनते हो
विनश्यसि तुम्हारा विनाश हो जाएगा।


== Translation ==

यदि तुम सदैव मेरा स्मरण करते हो तब मेरी कृपा से तुम सभी कठिनाईयों और बाधाओं को पार कर पाओगे। यदि तुम अभिमान के कारण मेरे उपदेश को नहीं सुनोगे तब तुम्हारा विनाश हो जाएगा।


== Commentary ==

पिछले श्लोक में अर्जुन को क्या करना चाहिए? का उपदेश देने के पश्चात श्रीकृष्ण अब उनके उपदेशों का अनुसरण करने के लाभों और अनुसरण न करने के परिणामों का वर्णन करते हैं। जीवात्मा को यह नहीं सोचना चाहिए कि वह भगवान से किसी भी प्रकार से स्वतंत्र है। यदि हम मन को भगवान में स्थिर करके भगवान की पूर्ण शरणागति प्राप्त करते हैं तब उनकी कृपा से सभी प्रकार की कठिनाईयों और बाधाओं का समाधान हो जाएगा। यदि हम अभिमान के कारण भगवान के उपदेशों की अवहेलना करते हैं और यह सोचते हैं कि हम भगवान और शास्त्रों के शाश्वत ज्ञान की अपेक्षा अधिक श्रेष्ठ जानते हैं तब हम मानव जीवन के लक्ष्य को प्राप्त करने में असफल हो जाएंगे क्योंकि न तो कोई भगवान से श्रेष्ठ है और न ही कोई उपदेश भगवान के उपदेश की तुलना में श्रेष्ठ है।

