=== Bhagavad Gita: Chapter 18, Verse 72 ===


कच्चिदेतच्छ्रुतं पार्थ त्वयैकाग्रेण चेतसा|
कच्चिदज्ञानसम्मोहः प्रनष्टस्ते धनञ्जय ॥72॥


== Word Meanings ==

कच्चित्-क्या
एतत्-यह
श्रुतम्-सुना गया
पार्थ-पृथापुत्र, अर्जुन
त्वया-तुम्हारे द्वारा
एक-अग्रेण चेतसा-एकाग्र मन से
कच्चित्-क्या
अज्ञान-अज्ञान का
सम्मोहः-मोह
प्रणष्ट:-नष्ट हो गया
ते-तुम्हारा
धनत्रय-धन और वैभव का स्वामी, अर्जुन।


== Translation ==

हे पार्थ! क्या तुमने एकाग्रचित्त होकर मुझे सुना? हे धनंजय! क्या तुम्हारा अज्ञान और मोह नष्ट हुआ?


== Commentary ==

श्रीकृष्ण ने अर्जुन के गुरु की भूमिका का निर्वहन किया। गुरु के लिए यह स्वाभाविक है कि वह यह परखे कि उसके शिष्य ने विषय को पूर्णरूप से ग्रहण किया है या नहीं? श्रीकृष्ण के प्रश्न करने का करने का अभिप्राय यह था कि यदि अर्जुन इस ज्ञान को समझ नहीं पाया तब ऐसी स्थिति में वे उसे पुनः विस्तारपूर्वक समझाने के लिए तैयार हैं।

