=== Bhagavad Gita: Chapter 18, Verse 11 ===


न हि देहभृता शक्यं त्यक्तुं कर्माण्यशेषतः|
यस्तु कर्मफलत्यागी स त्यागीत्यभिधीयते ॥11॥


== Word Meanings ==

न–नहीं
हि-वास्तव में ही
देह-भृता-देहधारी जीवों के लिए
शक्यम्-सम्भव है
त्यक्तुम्-त्यागना
कर्माणि-कर्म
अशेषतः-पूर्णतया
यः-जो
तु-लेकिन
कर्म-फल-कर्मो के फल
त्यागी कर्मफलों को भोगने की इच्छा का त्याग करने वाला
सः वे
त्यागी कर्म फलो का भोगने की इच्छा का त्याग करने वाला
इति-इस प्रकार
अभिधीयते-कहलाता है।


== Translation ==

देहधारी जीवों के लिए पूर्ण रूप से कर्मों का परित्याग करना असंभव है लेकिन जो कर्मफलों का परित्याग करते हैं, वे वास्तव में त्यागी कहलाते हैं।


== Commentary ==

यहाँ पर यह तर्क भी प्रस्तुत किया जा सकता है कि कर्मफलों का त्याग करने से श्रेष्ठ यह है कि सभी कार्यों का त्याग कर दिया जाएँ क्योंकि इससे ध्यान और चिंतन में कोई बाधा उत्पन्न नहीं होगी। श्रीकृष्ण इसे एक संभव विकल्प के रूप में अस्वीकृत करते हुए कहते हैं कि देहधारी जीवात्माओं के लिए पूर्ण रूप से अकर्मण्यता की अवस्था में रहना असंभव है। सभी को शरीर की देखभाल के लिए मूलभूत कार्यों जैसे खाने, सोने, स्नान इत्यादि का निष्पादन करना पड़ता है। इसके अतिरिक्त खड़ा होना, बैठना, सोचना, चलना, वार्तालाप करना इत्यादि जैसी गतिविधियों को टाला नहीं जा सकता। यदि हम बाह्य रूप से कर्मों के परित्याग को त्याग समझते हैं तब कोई भी वास्तव में कभी त्यागी नहीं हो सकता। तथापि श्रीकृष्ण यहाँ कहते हैं कि यदि कोई कर्मफलों के प्रति आसक्ति का त्याग करता है तब उसे पूर्ण त्यागी माना जा सकता है।

