=== Bhagavad Gita: Chapter 18, Verse 13 ===


पञ्चैतानि महाबाहो कारणानि निबोध मे|
साड्,ख्ये कृतान्ते प्रोक्तानि सिद्धये सर्वकर्मणाम् ॥13॥


== Word Meanings ==

पञच-पाँच
एतानि-ये
महा-बाहो-बलिष्ट भुजाओं वाला
कारणानि–कारण
निबोध -सुनो
मे–मुझसे
साङ्ख्ये-सांख्य दर्शन के, कृत-अन्ते-कर्मों की प्रतिक्रियाओं को रोकना
प्रोक्तानि-व्याख्या करना
सिद्धये-उपलब्धियों के लिए
सर्व-समस्त
कर्मणाम्-कर्मो का।


== Translation ==

हे अर्जुन! अब मुझसे सांख्य दर्शन के सिद्धांत में उल्लिखित समस्त कर्मों को संपूर्ण करने हेतु पाँच कारकों को समझो जो यह बोध कराते हैं कि कर्मों की प्रतिक्रियाओं को कैसे रोका जाए।


== Commentary ==

यह जान लेने पर कि फल की आसक्ति के बिना कर्म का संपादन किया जा सकता है, इससे एक स्वाभाविक प्रश्न उठता है कि 'कर्म कैसे निर्मित होता है?" श्रीकृष्ण अर्जुन को कहते हैं कि वे अब इस प्रश्न का उत्तर देने जा रहे हैं क्योंकि यह ज्ञान कर्म फलों से विरक्ति विकसित करने में सहायता करेगा। साथ ही वे स्पष्ट करते हैं कि कर्म के पाँच अंगो का वर्णन कोई नया विश्लेषण नहीं है बल्कि सांख्य दर्शन पद्धति में पहले भी इस प्रकार से इसकी विवेचना की जा चुकी है। सांख्य वह दर्शन पद्धति है जिसे कपिल मुनि द्वारा प्रतिपादित किया गया था जोकि भगवान के अवतार थे तथा पृथ्वी पर कर्दम मुनि और देवहुति के पुत्र के रूप में अवतरित हुए थे। उन्होंने जिस सांख्य दर्शन को प्रतिपादित किया वह विश्लेषणात्मक तर्क शक्ति पर आधारित है। यह शरीर में तथा संसार में पाए जाने वाले तत्त्वों के विश्लेषण द्वारा आत्मा के ज्ञान को विकसित करता है। यह कर्म के तत्त्वों के विश्लेषण द्वारा उसके कारण और प्रभाव की प्रकृति के बारें में भी पता लगाता है।

