=== Bhagavad Gita: Chapter 11, Verse 3 ===


एवमेतद्यथात्थ त्वमात्मानं परमेश्वर |
द्रष्टुमिच्छामि ते रूपमैश्वरं पुरुषोत्तम ॥3॥


== Word Meanings ==

एवम्-इस प्रकार
एतत्-यह
यथा जिस प्रकार
आत्थ-कहा गया है। त्वम्-आपने
आत्मानम्-स्वयं को
परम-ईश्वर-परम प्रभुः द्रष्टुम्-देखने के लिए
इच्छामि इच्छा करता हूँ
ते-आपका
रुपम्-रूप
ऐश्वरम्-वैभव
पुरुष-उत्तम हे पुरुषोत्तम ।


== Translation ==

हे परमेश्वर! तुम वास्तव में वही हो जिसका आपने मेरे समक्ष वर्णन किया है!, किन्तु हे परम पुरुषोत्तम! मैं आपके विराट रूप को देखने का इच्छुक हूँ।


== Commentary ==

अर्जुन ने श्रीकृष्ण को पुरुषोत्तम कहकर संबोधित किया है क्योंकि कोई और उनके समान नहीं है। प्रायः विद्वत्त्जनों को शुष्क बौद्धिक विश्लेषण पर आधारित अपने मत के अनुसार भगवान के साकार रूप की संकल्पना को स्वीकार करना कठिन प्रतीत होता है। वे भगवान को केवल निराकार ज्योति प्रकाश के रूप में अनुभव करते हैं और उसे गुण, धर्म, विशेषता और लीला रहित मानते हैं। यदि हम अणु जीवात्माएँ साकार व्यक्तित्त्व रूप से युक्त है तब फिर हमें परम प्रभु के साकार व्यक्तित्त्व को स्वीकार क्यों नहीं करना चाहिए? भगवान का केवल साधारण व्यक्तित्त्व ही नहीं है बल्कि विशिष्ट व्यक्तित्त्व भी है। इसलिए उन्हें परम पुरुषोत्तम कहा जाता है। भगवान और हमारे बीच असमानता यह है कि उनका व्यक्तित्त्व न केवल पूर्ण है बल्कि उनका सर्वत्र व्यापक निराकार रूप भी है जो गुण, रूप और लीला रहित है। अर्जुन स्पष्ट करता है कि वह भगवान के परम व्यक्तित्त्व को वैसा ही मानता है जैसा कि उन्होंने उसके समक्ष वर्णन किया है। वह उनके साकार रूप पर विश्वास करता है किन्तु फिर भी उनके सभी ऐश्वर्यों से परिपूर्ण अर्थात विराट विश्वरूप को देखने की इच्छा व्यक्त करता है। वह उसे स्वयं अपनी आंखों से देखना चाहता है।

