=== Bhagavad Gita: Chapter 11, Verse 43 ===


पितासि लोकस्य चराचरस्य त्वमस्य पूज्यश्च गुरुर्गरीयान्|
न त्वत्समोऽस्त्यभ्यधिकः कुतोऽन्यो लोकत्रयेऽप्यप्रतिमप्रभाव ॥43॥


== Word Meanings ==

पिता-पिता
असि-आप हैं
लोकस्य–पूर्ण ब्रह्माण्ड
चर-सचल
अचरस्य–अचल
त्वम्आप हैं
अस्य-इसके
पूज्य:-पूज्यनीय
च-भी
गुरु:-आध्यात्मिक गुरु
गरीयान्–यशस्वी, महिमामय
न–कभी नहीं
त्वत्-समः-आपके समान
अस्ति-है
अभ्यधिक:-बढ़ कर
कुत:-किस तरह सम्भव है
अन्य:-दूसरा
लोक-त्रये तीनों लोकों में
अपि-भी
अप्रतिम-प्रभाव-अतुल्य शक्ति के स्वामी।


== Translation ==

आप समस्त चर-अचर के स्वामी और समस्त ब्रह्माण्डों के जनक हैं। आप परम पूजनीय आध्यात्मिक गुरु हैं। हे अतुल्य शक्ति के स्वामी! जब समस्त तीनों लोकों में आपके समतुल्य कोई नहीं है तब आप से बढ़कर कोई कैसे हो सकता है।


== Commentary ==

अर्जुन कहता है कि श्रीकृष्ण महानतम और सर्वश्रेष्ठ हैं। पिता पुत्र से सदैव वरिष्ठ होता है। श्रीकृष्ण सभी जनकों के जनक हैं। समान रूप से वे विद्यमान सभी आध्यात्मिक गुरुओं के गुरु हैं। सृष्टा ब्रह्मा प्रथम आध्यात्मिक गुरु थे जिन्होंने अपने शिष्यों को ज्ञान दिया और जो गुरु परम्परा के अंतर्गत निरन्तर जारी रहा। किन्तु ब्रह्मा ने श्रीकृष्ण से वैदिक ज्ञान अर्जित किया था। श्रीमद्भागवत् (1.1.1) में उल्लेख है- "तेने ब्रह्म हृदा य आदिकवये" अर्थात श्रीकृष्ण ने प्रथम जन्मा ब्रह्मा के हृदय में वैदिक ज्ञान प्रकट किया। इसलिए वे परम आध्यात्मिक गुरु हैं। श्वेताश्वतरोपनिषद् में उल्लेख है
न तत्समश्चाभ्यधिकश्च दृश्यते (श्वेताश्वतरोपनिषद्-6.8)
"भगवान के समतुल्य कोई नहीं है और न ही कोई उनसे श्रेष्ठ है।" श्रीकृष्ण वेदों के ज्ञाता हैं यह मानकर अर्जुन उनके संबंध में उपर्युक्त गुणों का वर्णन कर रहा है।

