=== Bhagavad Gita: Chapter 11, Verse 9 ===


सञ्जय उवाच|
एवमुक्त्वा ततो राजन्महायोगेश्वरो हरिः |
दर्शयामास पार्थाय परमं रूपमैश्वरम् ॥9॥


== Word Meanings ==

संजय उवाच-संजय ने कहा
एवम्-इस प्रकार से
उक्त्वा -कहकर
ततः-तत्पश्चात
राजन्–राजा
महा-योग-ईश्वरः-परम-योग के स्वामी भगवान
हरिः-श्रीकृष्ण
दर्शयाम्-आस-दिखाया
पार्थाय–अर्जुन को
परमम्-दिव्य
रुपम्-ऐश्वरम्-वैभव।


== Translation ==

संजय ने कहा-हे राजन! इस प्रकार से कहकर योग के स्वामी महा योगेश्वर श्रीकृष्ण ने अर्जुन को दिव्य विश्वरूप दिखाया।


== Commentary ==

अर्जुन ने इस अध्याय के चौथे श्लोक में श्रीकृष्ण को योगेश्वर कह कर संबोधित किया था। अब वह एक विशेषण 'महा' जोड़कर उन्हें सभी योगियों का भगवान कह संबोधित कर रहा है। संजय को अपने गुरु वेदव्यास से दूर दृष्टि का वरदान प्राप्त था। उसने भी अर्जुन की भांति भगवान श्रीकृष्ण का विराट विश्वरूप देखा था। अगले चार श्लोकों में संजय, अर्जुन ने जो देखा था उसका वर्णन करता है। ऐश्वर्य शब्द का अर्थ 'वैभव' है। भगवान का विराट विश्वरूप उनके ऐश्वर्यों की अभिव्यक्तियों से परिपूर्ण है और इसे देखने से भय, विस्मय और श्रद्धा उत्पन्न होती है।

