=== Bhagavad Gita: Chapter 11, Verse 7 ===


इहैकस्थं जगत्कृत्स्नं पश्याद्य सचराचरम् |
मम देहे गुडाकेश यच्चान्यद्रष्टुमिच्छसि ॥7॥


== Word Meanings ==

इह-यहाँ
एक-स्थम्-एक स्थान पर एकत्रित
जगत्-ब्रह्माण्ड
कृत्स्नम्-समस्त
पश्य-देखो
अद्य–अब
स–सहित
चर-चलने वाले
अचरम्-जड
मम–मेरे
देहे-एक शरीर में
गुडाकेश-निद्रा पर विजय पाने वाला, अर्जुन
यत्-जो
च-भी
अन्यत्-अन्य, और
द्रष्टुम् देखना
इच्छसि-तुम चाहते हो।


== Translation ==

हे अर्जुन! सभी चर और अचर सहित समस्त ब्रह्माण्डों को एक साथ मेरे विश्वरूप में देखो। इसके अतिरिक्त तुम कुछ और भी देखना चाहो तो वह सब मेरे विश्वव्यापी रूप में देखो।


== Commentary ==

श्रीकृष्ण से उनका विराट स्वरूप देखने का निर्देश सुनकर अर्जुन आश्चर्य में पड़ जाता है कि वह इसे कहाँ से देखे। इसलिए श्रीकृष्ण कहते हैं वह इन्हें उनके इस परम विशिष्ट शरीर में देखे। जहाँ वह सभी ब्रह्माण्डों को उनके चर और अचर अस्तित्त्वों सहित देख सकता है। वह समस्त अस्तित्त्वों और पूर्व में घटित और उसी प्रकार से भविष्य में घटित होने वाली घटनाओं को भी देख सकता है। इस प्रकार से अर्जुन युद्ध में पांडवों की विजय और कौरवों के पराजय की घटना को भी देख सकता है जो कि ब्रह्माण्डों को प्रकट करने के लिए ब्रह्माण्डीय योजना का एक अंश है।

