=== Bhagavad Gita: Chapter 11, Verse 13 ===


तत्रैकस्थं जगत्कृत्स्नं प्रविभक्तमनेकधा |
अपश्यद्देवदेवस्य शरीरे पाण्डवस्तदा ॥13॥


== Word Meanings ==

तत्र-वहाँ
एक-स्थम-एक स्थान पर एकत्रित
जगत्-ब्रह्माण्ड
कृत्स्नम्-समस्त
प्रविभक्तम्-विभाजित
अनेकधा-अनेक
अपश्यत्-देखा
देव-देवस्य-परमात्मा के शरीरे-विश्वरूप में
पाण्डवः-अर्जुन
तदा-तव।


== Translation ==

अर्जुन ने देवों के देव के उस दिव्य शरीर में एक ही स्थान पर स्थित समस्त ब्रह्माण्डों को देखा।


== Commentary ==

भगवान के विश्वरूप के चमत्कारी दृश्यों का वर्णन करने के पश्चात संजय कहता है कि यह सम्पूर्ण विश्व को समेटे हुए हैं। इससे अधिक आश्चर्य यह है कि अर्जुन ने श्रीकृष्ण के शरीर में समग्र अस्तित्त्वों का अवलोकन किया। उसने अनंत ब्रह्माण्डों की समस्त सृष्टि को उनकी बहुसंख्यक आकाश गंगाओं और ग्रह प्रणालियों सहित परमेश्वर के दिव्य शरीर के एक अंश में देखा। अपने बचपन की लीलाओं के दौरान श्रीकृष्ण ने अपनी माँ यशोदा को भी अपना विराटरूप दिखाया था। परम् प्रभु अपने रहस्यमयी वैभव को छिपा कर भक्तों को आनन्द प्रदान करने हेतु एक छोटे बालक की भूमिका निभा रहे थे। श्रीकृष्ण को अपना पुत्र समझ कर यशोदा माता ने उन्हें बार-बार लगातार मना करने के पश्चात भी मिट्टी खाने के लिए कठोर दण्ड दिया और उन्हें अपना मुँह खोलने को कहा ताकि वह देख सकें कि उन्होंने मिट्टी खायी है या नहीं। किन्तु उस समय वह आश्चर्यचकित रह गयीं जब श्रीकृष्ण ने अपनी योगमाया शक्ति द्वारा अपना मुँह खोल कर उसे अपने विराटरूप का दर्शन कराया। यशोदा छोटे से बालक के मुँह में असंख्य आश्चर्यों और वैभवों को देखकर बेसुध हो गयीं।
इस आश्चर्यजनक दृश्य के अवलोकन से वशीभूत होकर वह मूर्छित हो गयीं और श्रीकृष्ण के छूने से वह अपनी सामान्यावस्था में लौटीं जिस विराटरूप को श्रीकृष्ण ने माता यशोदा को दिखाया था उसी रूप को वह अपने प्रिय मित्र अर्जुन के समक्ष प्रकट करते हैं। अब संजय श्रीकृष्ण के विराटरूप के संबंध में अर्जुन की प्रतिक्रिया का वर्णन करेंगे।

