=== Bhagavad Gita: Chapter 11, Verse 51 ===


अर्जुन उवाच|
दृष्ट्वेदं मानुषं रूपं तव सौम्यं जनार्दन |
इदानीमस्मि संवृत्तः सचेताः प्रकृतिं गतः ॥51॥


== Word Meanings ==

अर्जुनःउवाच-अर्जुन ने कहा
दृष्टा-देखकर
इदम्-इस
मानुषम् मानव
रूपम्-रूप को
तव-आपके
सौम्यम्-अत्यन्त सुंदर
जनार्दन लोगों का पालन करने वाला, कृष्ण
इदानीम्-अब
अस्मि-हूँ
संवृत्त:-स्थिर
सचेता:-अपनी चेतना में
प्रकृतिम्-अपनी समान्य अवस्था में
गतः-आ जाना



== Translation ==

अर्जुन ने कहा-हे जनार्दन! आपके दो भुजा वाले मनोहर मानव रूप को देखकर मुझ में आत्मसंयम लौट आया है और मेरा चित्त स्थिर होकर सामान्य अवस्था में आ गया है।


== Commentary ==

श्रीकृष्ण के मनमोहक सुन्दर दो भुजाओं वाले रूप का दर्शन अर्जुन के सख्य भाव की पुनः पुष्टि और प्रबलता को व्यक्त करता है। इसलिए अर्जुन कहता है कि उसने अपना धैर्य पुनः प्राप्त कर लिया है और उसकी मनोदशा सामान्य हो गयी है। पाण्डवों के साथ श्रीकृष्ण की लीलाओं को देखकर नारद मुनि पहले ही अर्जुन के ज्येष्ठ भ्राता युधिष्ठिर को बता चुके थेः
गूढं परं ब्रह्म मनुष्यलिङ्गम्
(श्रीमद्भागवतम्-7.15.75)
"श्रीकृष्ण आपके घर में आपके साथ भ्राता के रूप में निवास करते हैं।" इसलिए अर्जुन सौभाग्यवश श्रीकृष्ण के साथ परस्पर भ्रातव्य और प्रिय सखा जैसा आचार व्यवहार करने का आदी था।

