=== Bhagavad Gita: Chapter 11, Verse 46 ===


किरीटिनं गदिनं चक्रहस्त-मिच्छामि त्वां द्रष्टुमहं तथैव|
तेनैव रूपेण चतुर्भुजेन सहस्रबाहो भव विश्वमूर्ते ॥46॥


== Word Meanings ==

किरीटिनम्-मुकुट धारण करना
गदिनम्-गदाधारी
चक्रहस्तम्-हाथ में चक्रधारण किए हुए
इच्छामि इच्छुक हूँ
त्वाम्-आपको
द्रष्टुम् देखना
अहम्–मैं
तथा एवं-उसी प्रकार से
तेन-एव-उसी
रुपेण-रूप में
चतुः जेन–चतुर्भुजाधारी
सहस्र-बाहो-हजार भुजाओं वाले
भव-हो जाइये
विश्वमूर्ते-विश्वरूप।


== Translation ==

हे सहस्र बाहु! यद्यपि आप समस्त सृष्टि में अभिव्यक्त हैं किन्तु मैं तुम्हारे मुकुटधारी चक्र और गदा उठाए हुए चतुर्भुज नारायण रूप के दर्शन करना चाहता हूँ।


== Commentary ==

श्रीकृष्ण की विशेष कृपा से अर्जुन भगवान का विश्वरूप देख चुका है जिसका दर्शन कोई सरलता से नहीं कर सकता। अर्जुन को यह अनुभव होता है कि श्रीकृष्ण उसके केवल मित्र ही नहीं है अपितु उससे बढ़कर उनका अनुपम व्यक्तित्त्व हैं। उनका दिव्य स्वरूप अनगिनत ब्रह्माण्डों को अपने में समेटे हुए है फिर भी वह उनके अनन्त ऐश्वर्यों के प्रति आकर्षित नहीं होता। सर्वशक्तिमान भगवान की ऐश्वर्य भक्ति का अनुसरण करने में उसकी कोई रुचि नहीं है अपितु इसके विपरीत वह सर्वशक्तिमान भगवान का पुरुषोतम रूप देखना पसन्द करते है ताकि वह उनके साथ पहले जैसे मित्रवत् संबंध बनाए रख सके। भगवान श्रीकृष्ण को 'सहस्रबाहु' संबोधन से पुकारने का तात्पर्य 'हजारों भुजाओं वाले' से है। अर्जुन अब भगवान श्रीकृष्ण से अपना 'चतुर्भुज रूप' अर्थात चार भुजाओं वाला रूप दिखाने की प्रार्थना कर रहा है। एक अन्य अवसर पर श्रीकृष्ण अपने इस चतुर्भुज नारायण रूप में अर्जुन के सम्मुख प्रकट हुए थे। द्रोपदी के पांच पुत्रों के हत्यारे अश्वत्थामा को जब अर्जुन बांधकर उसे द्रोपदी के पास ले आया तब उस समय श्रीकृष्ण अपने चतुर्भुज रूप में प्रकट हुए थे।
निशम्य भीमगदितं द्रौपद्याश्च चतुर्भुजः।
आलोक्य वदनं सख्युरिदमाह हसन्निव।।
(श्रीमद्भागवतम्-1.7.52)
"चतुर्भुजधारी श्रीकृष्ण ने जब भीम, द्रोपदी और अन्य के कथनों को सुना तब वह अपने प्रिय मित्र अर्जुन की ओर देखकर मुस्कराने लगे।" भगवान से चतुर्भुज रूप में प्रकट होने की प्रार्थना कर अर्जुन यह भी पुष्टि कर रहा है कि भगवान का चतुर्भुज रूप उनके दो भुजाधारी रूप से भिन्न नहीं है।

