=== Bhagavad Gita: Chapter 11, Verse 40 ===


नमः पुरस्तादथ पृष्ठतस्ते नमोऽस्तु ते सर्वत एव सर्व
अनंतवीर्यामितविक्रमस्त्वं सर्वं समाजोषि ततोऽसि सर्वः ॥40॥


== Word Meanings ==

नमः-नमस्कार
पुरस्तात्-सामने से
अथ–भी
पृष्ठतः-पीछे से
ते-आपको
नम:अस्तु–मैं नमस्कार करता हूँ
ते-आपको
सर्वतः-सभी दिशाओं से
एव–वास्तव में
सर्व-सब
अनंत-वीर्य-अनंत शक्तियों से युक्त
अमित-विक्रमः-असीम पराक्रम
त्वम्-आप
सर्वम्-सब कुछ
समाप्नोषि–व्याप्त रहना
ततः-अतएव
असि-हो
सर्वः-सब कुछ।


== Translation ==

हे अनंत शक्तियों के स्वामीं। आपको आगे और पीछे और वास्तव में सभी ओर से नमस्कार है आप असीम पराक्रम और शक्ति के स्वामी हैं और सर्वव्यापी हैं। अतः आप सब कुछ हैं।


== Commentary ==

अर्जुन श्रीकृष्ण की महिमा का निरन्तर गान करते हुए इस प्रकार से यह घोषणा करता है कि वे 'अनंतवीर्या' और 'अनन्त विक्रमस्त्वं' अर्थात असीम शक्तिशाली और पराक्रमी हैं। वह विस्मित होकर उन्हें सभी दिशाओं से बार-बार नमो-नमो कहकर नमस्कार करता है।

