=== Bhagavad Gita: Chapter 11, Verse 16 ===


अनेकबाहूदरवक्त्रनेत्रं
पश्यामि त्वां सर्वतोऽनन्तरूपम्|
नान्तं न मध्यं न पुनस्तवादिं
पश्यामि विश्वेश्वर विश्वरुप ॥16॥


== Word Meanings ==

अनेक-अनंत
बाहु-भुजाएँ
उदर-पेट
वक्त्र-मुख
नेत्रम्-आँखें
पश्यामि-मैं देखता हूँ
त्वाम्-तुम्हें
सर्वतः-चारों ओर
अनंत-रुपम्-असंख्य रूप
न अन्तम्-अन्तहीन
न-नहीं
मध्यम्-मध्य रहित
न पुनः-न फिर
तव-आपका
आदिम्-आरम्भ
पश्यामि-देखता हूँ
विश्व-ईश्वर-हे ब्रह्माण्ड नायक
विश्वरूप-ब्रह्माण्डिय रूप में ।


== Translation ==

मैं सभी दिशाओं में अनगिनत भुजाएँ, उदर, मुँह और आँखों के साथ आपके सर्वत्र फैले हुए अनंतरूप को देखता हूँ। हे ब्रह्माण्ड के स्वामी! आपका रूप अपने आप में अनंत है, मुझे आप में कोई आरम्भ, मध्य और अंत नहीं दिखता।


== Commentary ==

अर्जुन ने इस श्लोक में दो संबोधनों का प्रयोग किया है-'विश्वेश्वर' जिसका अर्थ 'ब्रह्माण्ड के नियामक' और 'विश्वरूप' का अर्थ 'सार्वभौमिक रूप' है।
अर्जुन ने कहा कि हे श्रीकृष्ण! ब्रह्माण्ड में केवल आपकी अभिव्यक्ति के सिवाए और कुछ नहीं है और आप परम गुरु भी हैं।
आगे फिर वह अनुभव किए गए उस विश्वरूप की भव्यता के संबंध में अपनी अनुभूति को प्रकट करने के लिए कहता है कि वह जिस ओर भी देखता है वह उस रूप की अभिव्यक्तियों के अंत का कोई निर्णय नहीं कर पाता क्योंकि उसे उसका आरम्भ नहीं मिलता है जब वह उस रूप का आरम्भ खोजना चाहता है तो वह उसे पाने में सफल नहीं होता। जब वह मध्य में देखना चाहता है तो वह पुनः निष्फल रहता है और जब वह अंत पाना चाहता है तो अपने समक्ष प्रकट परिदृश्य की कोई सीमा नहीं देख पाता।

