=== Bhagavad Gita: Chapter 11, Verse 35 ===


सञ्जय उवाच|
एतच्छ्रुत्वा वचनं केशवस्य कृताञजलिर्वेपमानः किरीटी|
नमस्कृत्वा भूय एवाह कृष्णं सगद्गदं भीतभीतः प्रणम्य ॥35॥



== Word Meanings ==

संजयः उवाच-संजय ने कहा
एतत्-इस प्रकार
श्रुत्वा-सुनकर
वचनम्-वाणी
केशवस्य-श्रीकृष्ण की
कृत-अंजलि:-हाथ जोड़कर
वेपमान:-काँपते हुए
किरीटी–अर्जुन ने
नमस्कृत्वा नमस्कार करके
भूयः-फिर
एव-भी
आह-बोला
कृष्णम्-कृष्ण से
स-गद्गदम्-अवरुद्ध स्वर से
भीतभीत:-भयातुर होकर
प्रणम्य-झुक कर।।


== Translation ==

संजय ने कहा- केशव के इन वचनों को सुनकर अर्जुन ने भय से कांपते हुए अपने दोनों हाथों को जोड़कर श्रीकृष्ण को नमस्कार किया और अवरुद्ध स्वर में भयभीत होकर श्रीकृष्ण से इस प्रकार कहा।


== Commentary ==

यहाँ अर्जुन को 'किरीटी' कह कर संबोधित किया गया है। उसने एक बार में दो दानवों का वध करने के लिए इन्द्र की सहायता की थी। इन्द्र ने प्रसन्न होकर उसे चमकीला मुकुट उपहार में दिया। मुकुट राज सिंहासन का प्रतीक भी होता है और संजय ने वृद्ध राजा धृतराष्ट्र के सामने यह शब्द प्रयोग कर उन्हें यह संकेत दिया कि उसके पुत्र कौरव आसन्न युद्ध में पराजित होकर राज पाठ खो देंगे।

