=== Bhagavad Gita: Chapter 11, Verse 31 ===


आख्याहि मे को भवानुग्ररूपो नमोऽस्तु ते देववर प्रसीद|
विज्ञातुमिच्छामि भवन्माद्यं न हि प्रजानामि तव प्रवृत्तिम् ॥31॥


== Word Meanings ==

आख्याहि-बताना
मे-मुझे कः-कौन
भवान्-आप
उग्र-रूपः-भयानक रूप
नम:अस्तु-नमस्कार करता हूँ
ते-आपको
देव-वर-देवेश
प्रसीद-करुणा करो
विज्ञातुम्-जानने के लिए
इच्छामि इच्छुक हूँ
भवन्तम्-आपको
आद्यम्-आदि
न-नहीं
हि-क्योंकि
प्रजानामि-जानता हूँ
तव-आपका
प्रवृत्तिम्-प्रकृति और प्रयोजन।


== Translation ==

हे देवेश! कृपया मुझे बताएं कि अति उग्र रूप में आप कौन हैं? मैं आपको प्रणाम करता हूँ। कृपया मुझ पर करुणा करें। आप समस्त सृष्टियों से पूर्व आदि भगवान हैं। मैं आपको जानना चाहता हूँ और मैं आपकी प्रकृति और प्रयोजन को नहीं समझ पा रहा हूँ।


== Commentary ==

इससे पूर्व अर्जुन ने भगवान का विश्वरूप देखने की प्रार्थना की थी। जब श्रीकृष्ण ने उसे अपना विराटरूप दिखाया तब अर्जुन मोहित और व्यथित हो गया। लगभग अकल्पनीय ब्रह्माण्डीय दृश्य को देखकर अब अर्जुन भगवान की प्रकृति और प्रयोजन को जानने की हार्दिक अभिलाषा प्रकट करता है इसलिए वह प्रश्न करता है, “आप कौन हैं और आपका क्या प्रयोजन है?"

