=== Bhagavad Gita: Chapter 11, Verse 47 ===


श्रीभगवानुवाच|
मया प्रसन्नेन तवार्जुनेदं रूपं परं दर्शितमात्मयोगात्|
तेजोमयं विश्वमनन्तमाद्यं यन्मे त्वदन्येन न दृष्टपूर्वम् ॥47॥


== Word Meanings ==

श्रीभगवान्-उवाच-श्रीभगवान ने कहा
मया-मेरे द्वारा
प्रसकेन–प्रसन्न होकर
तव-तुम्हारे साथ
अर्जुन-अर्जुन
इदम्-इस
रुपम्-रूप को
परम्-दिव्य
दर्शितम्-दिखाया गया
आत्म-योगात्-अपनी योगमाया शक्ति से
तेज:मयम् तेज से पूर्ण
विश्वम्-समस्त ब्रह्माण्ड को
अनंतम्-असीम
आद्यम्-आदिः यत्-जो
मे–मेरा
त्वत्-अन्येन तुम्हारे अलावा अन्य किसी द्वारा
न-दृष्टपूर्वम्-किसी ने पहले नहीं देखा।


== Translation ==

आनन्दमयी भगवान ने कहा-हे अर्जुन! तुम पर प्रसन्न होकर मैनें अपनी योगमाया शक्ति द्वारा तुम्हें अपना दीप्तिमान अनन्त और आदि विश्व रूप दिखाया। तुमसे पहले किसी ने मेरे इस विराट रूप को नहीं देखा।


== Commentary ==

क्योंकि अर्जुन भयभीत हो गया था और इसलिए उसने यह विनती की कि भगवान अपने विराट रूप को छिपा लें। श्रीकृष्ण अब अर्जुन को धैर्य बंधाते हुए स्पष्ट करते हैं कि उन्होंने अपनी कृपा से उसे अपना विराट रूप देखने के लिए उसे दिव्य दृष्टि प्रदान की थी न कि दण्ड के रूप में क्योंकि वह उससे अति प्रसन्न थे। यद्यपि दुर्योधन और यशोदा ने भी भगवान के विराट रूप की झलक देखी थी किन्तु वह इतना व्यापक, गहन और विस्मयकारी नहीं था।
श्रीकृष्ण ने अपनी योगमाया शक्ति की सहायता से अर्जुन को दिव्य दृष्टि प्रदान की थी। यह भगवान की दिव्य सर्वोच्च शक्ति है जिसका उल्लेख उन्होंने कई संदर्भो जैसे कि श्लोक 4.5 एवं 7.25 में किया है। इसी योगमाया शक्ति के कारण भगवान 'कर्तुम अकर्तुम अन्यथा कर्तुम, समर्थ' हैं अर्थात वे एक ही समय में संभव को असंभव और असंभव को संभव कर सकते हैं। भगवान की यह दिव्य शक्ति उनके साकार रूप में भी प्रकट होती है और हिन्दू धर्म में ब्रह्माण्ड की मातृत्व दिव्य शक्ति के रूप में राधा, दुर्गा, लक्ष्मी, काली, सीता, पार्वती आदि के रूप में इसकी पूजा की जाती है।

