=== Bhagavad Gita: Chapter 11, Verse 1 ===


अर्जुन उवाच|
मदनुग्रहाय परमं गुह्यमध्यात्मसज्ञितम् |
यत्त्वयोक्तं वचस्तेन मोहोऽयं विगतो मम ॥1॥


== Word Meanings ==

अर्जुनः उवाच-अर्जुन ने कहा
मत्-अनुग्रहाय–मुझ पर अनुकंपा करने के लिए
परमम् परम
गुह्यम्-गोपनीय
अध्यात्म-संज्ञितम्-आध्यात्मिक ज्ञान के संबंध में
यत्-जो
त्वया आपके द्वारा
उक्तम्-कहे गये
वचः-शब्द
तेन-उससे
मोहः-मोह
अयम्-यह
विगतः-दूर होना
मम–मेरा।


== Translation ==

अर्जुन ने कहा! मुझ पर करुणा कर आप द्वारा प्रकट किए गए परम गुह्य आध्यात्मिक ज्ञान को सुनकर अब मेरा मोह दूर हो गया है।


== Commentary ==

अर्जुन भगवान श्रीकृष्ण की विभूतियों को सुनकर और उसी प्रकार से परम पुरुषोत्तम भगवान के दिव्य स्वरूप को जानकर भाव विभोर हो गया और उसे अनुभव हुआ कि अब उसका मोह भंग हो चुका है। उसने स्वीकार कर लिया कि श्रीकृष्ण न केवल उसके प्रिय मित्र है बल्कि परम् पुरुषोत्तम भगवान भी हैं। अब इस अध्याय के प्रारम्भ में ही वह भगवान श्रीकृष्ण द्वारा कृपापूर्वक प्रकट किए गए ज्ञान को कृतज्ञतापूर्वक स्वीकार करता है।

