=== Bhagavad Gita: Chapter 11, Verse 22 ===


रुद्रादित्या वसवो ये च साध्या विश्वेऽश्विनौ मरुतश्चोष्मपाश्च |
गन्धर्वयक्षासुरसिद्धसङ्घा वीक्षन्ते त्वां विस्मिताश्चैव सर्वे ॥22॥


== Word Meanings ==

रुद्र-शिव का रूप
आदित्याः-आदित्यगण के पुत्रों
वसवः-समस्त वसुः ये-जो
च तथा
साध्या:-साध्य
विश्वे-विश्वदेव
अश्विनौ-अश्विनीकुमार
मरुतः-मरुतः च-तथा
उष्म-पा:-पितर
च-तथा
गन्धर्व-गन्धर्वः यक्ष-यक्ष
असुर-असुर
सिद्ध-सिद्धों को
सड्घा:-समूह
वीक्षन्ते-देख रहे हैं
त्वाम्-आपको
विस्मिता:-आश्चर्यचकित होकर
च-भी
एव–वास्तव में
सर्वे-सब।


== Translation ==

रुद्र, आदित्य, वसु, साध्यगण, विश्वदेव, दोनों अश्विनी कुमार, मरुत, पित्तर, गन्धर्व, यक्ष, असुर तथा सभी सिद्धजन आपको आश्चर्य से देख रहे हैं।


== Commentary ==

ये सभी महान विभूतियाँ भगवान की शक्ति से ही अपनी पदवियाँ पाती हैं और भगवान द्वारा सौंपे गये कर्त्तव्यों का सृष्टि के नियमों के अंतर्गत कृतज्ञता से पालन करती हैं। अतः इनके लिए उल्लेख किया गया है कि ये सब भगवान के ब्रह्माण्डीय रूप को आश्चर्यचकित होकर देख रहे हैं।

