=== Bhagavad Gita: Chapter 11, Verse 15 ===


अर्जुन उवाच|
पश्यामि देवांस्तव देव देहे सर्वांस्तथा भूतविशेषसङ्घान्|
ब्रह्माणमीशं कमलासनस्थ-मृषींश्च सर्वानुरगांश्च दिव्यान् ॥15॥


== Word Meanings ==

अर्जुनः-उवाच-अर्जुन ने कहा
पश्यामि-मैं देखता हूँ
देवान्–सभी देवताओं को
तव-आपके
देव-भगवान
देहे-शरीर में
सर्वान्–समस्त
तथा भी
भूत-जीव
विशेष-सड्घान्–विशेष रूप से एकत्रित
ब्रह्माणम् ब्रह्मा को
ईशम्-शिव को
कमल-आसन-स्थम्-कमल के ऊपर आसीन
ऋषीन्-ऋषियों को
च-भी
सर्वान् समस्त
उरगान्-सर्पो को
च-भी
दिव्यान्-दिव्य।


== Translation ==

अर्जुन ने कहा-मैंने आपके शरीर में सभी देवताओं और विभिन्न प्रकार के जीवों को देखा। मैंने वहाँ कमल पर आसीन ब्रह्मा और शिव तथा सभी ऋषियों और स्वर्ग के सर्पो को देखा।


== Commentary ==

अर्जुन ने कहा कि स्वर्गलोक सहित मैं तीनों लोको के बहुसंख्यक जीवों को देख रहा था। कमलासनस्थं शब्द का प्रयोग ब्रह्मा के लिए किया गया है जो ब्रह्माण्ड के वृताकार कमल के फूल पत्तों पर आसीन थे। भगवान शिव, विश्वामित्र जैसे ऋषि और वासुकि जैसे सर्प सभी भगवान के विराट रूप में दिखायी दे रहे थे।

