=== Bhagavad Gita: Chapter 11, Verse 10-11 ===


अनेकवक्त्रनयनमनेकाद्भुतदर्शनम् |
अनेकदिव्याभरणं दिव्यानेकोद्यतायुधम् ॥10॥
योग दिव्यमाल्याम्बरधरं दिव्यमन्धानुलेपनम्|
सर्वाश्चर्यमयं देवमनन्तं विश्वतोमुखम् ॥11॥


== Word Meanings ==

अनेक-असंख्य
वक्त्र-मुख
नयनम्–नेत्र
अनेक-अनेक
अद्भुत-विचित्र
दर्शनम्-देखना
अनेक-कई
दिव्य-अलौकिक
आभरणम्-आभूषण
दिव्य-दैवीय
अनेक-कई
उद्यत-उठाये हुए
आयुधम्-शस्त्र
दिव्य-दिव्य
माल्य–मालाएँ
अम्बर–वस्त्र
धरम्-धारण करना
दिव्य-दिव्य
गन्ध-सुगन्धियाँ
अनुलेपनम्-लगी थीं
सर्व-समस्त
आश्चर्यमयम्-अद्भुत
देवम्-भगवान
अनंतम्-असीम
विश्वतः सभी ओर
मुखम्-मुख।


== Translation ==

अर्जुन ने भगवान के दिव्य विराट रूप में असंख्य मुख और आंखों को देखा। उनका रूप अनेक दैवीय आभूषण से अलंकृत था और कई प्रकार के दिव्य शस्त्रों को उठाए हुए था। उन्होंने उस शरीर पर अनेक मालाएँ और वस्त्र धारण किए हुए थे जिस पर कई प्रकार की दिव्य मधुर सुगन्धिया लगी थी। वह स्वयं को आश्चर्यमय और अनंत भगवान के रूप में प्रकट कर रहे थे जिनका मुख सर्वव्याप्त था।


== Commentary ==

संजय अनेक और अनंत शब्दों का प्रयोग कर श्रीकृष्ण के दिव्य विश्वरूप का विस्तारपूर्वक वर्णन करता है। भगवान का विश्वरूप समस्त सृष्टि का शरीर है और इसलिए वह असंख्य मुखों, आंखों, मुँह, आकार रंगों और रूपों से युक्त है। मनुष्य की बुद्धि सभी वस्तुओं को काल, स्थान और रूप के सीमित आधार पर ग्रहण करने की आदि होती है। भगवान के विश्वरूप में सभी प्रकार के असाधारण आश्चर्य और चमत्कार सभी दिशाओं में प्रकट होते हैं और यह सीमाओं, स्थान और समय से परे है। इसलिए समुचित रूप से इसे आश्चर्यजनक कह कर परिभाषित किया जा सकता है।

