=== Bhagavad Gita: Chapter 11, Verse 12 ===


दिवि सूर्यसहस्रस्य भवेद्युगपदुत्थिता |
यदि भाः सदृशी सा स्याद्भासस्तस्य महात्मनः ॥12॥


== Word Meanings ==

दिवि-आकाश में
सूर्य-सूर्य
सहस्त्रस्य हजारों
भवेत्-थे
युगपत्–एक साथ
उत्थिता-उदय
यदि-यदि
भाः-प्रकाश
सदृशी-के तुल्य
सा-वह
स्यात्-हो
भासः-तेज
तस्य-उनका
महात्म्नः -परम पुरुष का।


== Translation ==

यदि आकाश में हजारों सूर्य एक साथ उदय होते हैं तो भी उन सबका प्रकाश भगवान के दिव्य तेजस्वी रूप की समानता नहीं कर सकता।


== Commentary ==

संजय अब भगवान के विश्वरूपी दिव्य तेज का वर्णन करता है। इसकी चकित कर देने वाली दीप्ति का आभास कराने के लिए वह मध्याह्न में एक साथ हजारों चमकते हुए सूर्यों के प्रकाश से इसकी तुलना करता है। वास्तव में भगवान की प्रभा असीमित है और इसे सूर्य के तेज के साथ परिमाणित नहीं किया जा सकता। प्रायः वक्ता अप्रकट का वर्णन प्रकट के वहिर्वेशन द्वारा करते हैं। संजय ने यहाँ हजारों सूर्यों की उपमा देकर अपने अनुभव को व्यक्त किया है कि भगवान के विश्वरूप के तेजस्व के समतुल्य कोई नहीं है।

