=== Bhagavad Gita: Chapter 11, Verse 30 ===


लेलिसे ग्रसमानः समन्ताल्लोकान्समग्रान्वदनैर्व्वलद्भिः|
तेजोभिरापूर्य जगत्समग्रं भासस्तवोग्राः प्रतपन्ति विष्णो ॥30॥


== Word Meanings ==

लेलिह्यसे-तुम चाट रहे हो
ग्रसमानः-निगलते हुए
समन्तात् सभी दिशाओं से
लोकान् लोकों को
समग्रान्–सभी
वदनैः-मुखों से
ज्वलद्भिः-जलते हुए से
तेजोभि-तेज द्वारा
आपूर्य-परिपूर्ण करके
जगत्-ब्रह्माण्ड को
समग्रम्-सबको
भासः-किरणें
लब-आपकी
उग्राः-भयंकर
प्रतपन्ति-झुलसा रही हैं
विष्णो-विष्णु भगवान्।


== Translation ==

तुम अपनी तीक्ष्ण जिह्वा से समस्त दिशाओं के जीव समूहों को चाट रहे हो और उन्हें अपने प्रज्जवलित मुखों में निगल रहे हो। हे विष्णु! आप अपने सर्वत्र फैले प्रचंड तेज की किरणों से समस्त ब्रह्माण्ड को भीषणता से झुलसा रहे हो।


== Commentary ==

भगवान अपने सृजन, पालन और संहार की भव्य शक्ति के साथ संसार को नियंत्रित करते हैं। भगवान के विश्वरूप में नियत भावी घटनाओं का दृश्य देखकर अर्जुन युद्ध में अपने शत्रुओं का विनाश देखता है। वह अपने अनेक सहयोगियों को भी मृत्यु का ग्रास बनते हुए देखता है। ऐसे अद्भुत दृश्य को देखकर जड़वत अर्जुन अगले श्लोक में भगवान से प्रार्थना करता है।

