=== Bhagavad Gita: Chapter 11, Verse 18 ===


त्वमक्षरं परमं वेदितव्यं
त्वमस्य विश्वस्य परं निधानम्|
त्वमव्ययः शाश्वतधर्मगोप्ता
सनातनस्त्वं पुरुषो मतो मे ॥18॥


== Word Meanings ==

त्वम्-आप
अक्षरम्-अविनाशी
परमम्-परम
वेदितव्यम्-जानने योग्य
त्वम्-आप
अस्य-इस
विश्वस्य-सृष्टि के
परम्-परम
निधानम्-आधार
त्वम्-आप
अव्ययः-अविनाशी
शाश्वत-धर्म-गोप्ता-सनातन धर्म के पालक
सनातनः-नित्य
त्वम्-आप
पुरुषः-दिव्य पुरुष, मतः मे–मेरा मत है।


== Translation ==

मैं आपको परम अविनाशी मानता हूँ। आप ही धार्मिक ग्रंथों द्वारा ज्ञात होने वाले परम सत्य हो। आप समस्त सृष्टि के परम आधार हो और सनातन धर्म के नित्य पालक और रक्षक हो और अविनाशी परम प्रभु हो।


== Commentary ==

अर्जुन ने कहा कि वह श्रीकृष्ण की संप्रभुता की स्थिति को परमप्रभु के रूप में स्वीकार करता है जो समस्त सृष्टि के आश्रय हैं और जो सभी शास्त्रों के माध्यम से जाने जाते हैं। कठोपनिषद् में वर्णन किया गया है
सर्वे वेदा यत्पदमामनन्ति
(कठोपनिषद्-1.2.15)
सभी वैदिक मंत्रों का उद्वेश्य हमें भगवान की ओर सम्मुख करना है। वे सभी वेदों के अध्ययन का विषय हैं। श्रीमद्भागवतम् में वर्णन है
वासुदेवपरा वेदा वासुदेवपरा मखाः
(श्रीमद्भागवतम्-1.2.28)
'वैदिक ज्ञान' का उद्देश्य भगवान को पाना है। सभी प्रकार के यज्ञ और तपस्याएँ उन्हें प्रसन्न करने के लिए की जाती हैं। अर्जुन अपना अनुभव व्यक्त करते हुए कहता है कि उसके समक्ष खड़े भगवान का साकार रूप उस परमसत्य के समान है जो समस्त वैदिक ज्ञान का विषय है।

