=== Bhagavad Gita: Chapter 11, Verse 6 ===


पश्यादित्यान्वसूरुद्रानश्विनौ मरुतस्तथा |
बहून्यदृष्टपूर्वाणि पश्याश्चर्याणि भारत ॥6॥


== Word Meanings ==

पश्य-देखो
आदित्यान्-अदिति के बारह पुत्रों को
बसून्–आठ वसुओं को
रुद्रान्–रुद्र के ग्यारह रूपों को
अश्विनौ-दो अश्विनी कुमारों को
मरुतः-उन्चास मरुतों को
तथा — भी
बहूनि अनेक
अदृष्ट-न देखे हुए
पूर्वाणि-पहले
पश्य-देखो
आश्चर्याणि-आश्चर्यों को
भारत-भरतवंशियों में श्रेष्ठ अर्थात अर्जुन



== Translation ==

हे भरतवंशी! लो अब आदिति के (बारह) पुत्रों, (आठ) वसुओं (ग्यारह) रुद्रों, (दो) अश्विनी कुमारों और उसी प्रकार से (उन्चास) मरुतों और पहले कभी न प्रकट हुए अन्य आश्चर्यों को मुझमें देखो।


== Commentary ==

भगवान के विश्वरूप में केवल पृथ्वी पर विद्यमान आश्चर्य ही सम्मिलित नहीं हैं अपितु अन्य उच्च लोकों के आश्चर्य जिन्हें कभी एक साथ इस प्रकार से न देखा गया हो, भी सम्मिलित हैं। वे आगे बताते हैं कि स्वर्ग के सभी देवता उनके दिव्य स्वरूप का छोटा-सा अंश है। उन्होंने अपने भीतर बारह आदित्यों, आठ वसुओं, ग्यारह रुद्रों, दो अश्विनी कुमार, और उसी प्रकार उन्चास मरुत दिखाए। आदिति के 12 पुत्रों के नाम धाता, मित्र, अर्यमा, शकरा, वरुण, अंश, भाग, विवस्वान्, पूषा, सविता, त्वष्टा और वामन हैं।
आठ वसुओं का नाम दारा, ध्रुव, सोम, आह, अनिला, अनला, प्रत्युष और प्रभास हैं। ग्यारह रुद्रों में हारा, बहुरूपा, त्रयम्बका, अपराजिता, वृस्कपि, शम्भू, कपाड़ी, रायवता, मृगाव्याध सर्वा और कपाली हैं। दो जुड़वा जन्में अश्विनी कुमार भगवान के वैद्य हैं। उन्चास मरुतों (वरुण देव) में सत्वज्योति, आदित्य, सत्यज्योति, त्रियगज्योति, सज्योति, ज्योतिषमान, हरित, रितजित, सत्यजीत, सुषेण, सेनजित, सत्यमित्र, अभिमित्र, हरिमित्र, कृत, सत्य, ध्रुव, धर्ता, विधारत, विद्याराय, ध्वांत, धुनि, उग्र, भीम, अभियू, साक्षिप, इद्रिक, अन्यद्रिक, याद्रिक, प्रतिकृत, रिक, स्मृति, समारभ, इदरीक्ष, पुरुष, अन्यदृक्ष, चेष्टा, समित, समीदृश, प्रतिदृश, मारुति, सरता, देव, दिशा, यजुह, अनुद्रिक, सम, मानुष और विष आते हैं।

