=== Bhagavad Gita: Chapter 11, Verse 20 ===


द्यावापृथिव्योरिदमन्तरं हि व्याप्तं त्वयैकेन दिशश्च सर्वाः|
दृष्ट्वाद्भुतं रूपमुग्रं तवेदं लोकत्रयं प्रव्यथितं महात्मन् ॥20॥


== Word Meanings ==

द्यौ-आ-पृथिव्योः -स्वर्ग से पृथ्वी तक
इदम्-इस
अन्तरम्-मध्य में
हि-वास्तव में
व्याप्तम्-व्याप्त
त्वया आपके द्वारा
एकेन-अकेला
दिश:-दिशाएँच-तथा
सर्वाः-सभी
दृष्टा-देखकर
अद्भुतम्-अद्भुत
रुपम्-रूप को
उग्रम्-भयानक
तव-आपके
इदम्-इस
लोक-लोक
त्रयम्-तीन
प्रव्यथितम्-कम्पन्न
महा-आत्मन्-परमात्मा।


== Translation ==

हे सभी जीवों के परम स्वामी! स्वर्ग और पृथ्वी के बीच के स्थान और सभी दिशाओं के बीच आप अकेले ही व्याप्त हैं। मैंने देखा है कि आपके अद्भुत और भयानक रूप को देखकर तीनों लोक भय से काँप रहे हैं।


== Commentary ==

अर्जुन कहता है कि हे सर्वव्यापी भगवान! आप सारी पृथ्वी और उसके ऊपर आकाश और उसके बीच के स्थान में सभी दस दिशाओं में व्याप्त हैं। सभी जीव आपके भय से कांपते दिखाई दे रहे हैं। तीनों लोक भगवान के विश्वरूप के समक्ष क्यों थरथरा रहे हैं? जबकि उन्होंने भगवान का विश्वरूप देखा ही नहीं हैं। सभी उसका पालन करने के लिए बाध्य हो रहे हैं। अर्जुन कहता है कि सभी भगवान के नियम के भय से कार्य कर रहे हैं। उनकी आज्ञाएँ अटल हैं और सभी उनका पालन करने के लिए बाध्य होते हैं।
कर्म प्रधान बिश्वकरी राखा
जो जस करइ सो तस फल चाखा
(रामचरितमानस)
"संसार का कार्य कर्म के नियमों के अधीन होता है। हम जो भी कर्म करते हैं उससे हमारे कर्मफल संचित होते हैं।" कर्म के नियमों के समान असंख्य नियम अस्तित्त्व में हैं। कई वैज्ञानिक जीवन निर्वाह के लिए खोज और अविष्कार करते हुए भौतिक सिद्धान्त बनाते हैं किन्तु वह नियम नहीं बना सकते। भगवान सर्वोच्च विधि निर्माता है और सभी उसके नियमों के प्रभुत्त्व के अधीन हैं।

