=== Bhagavad Gita: Chapter 11, Verse 2 ===


भवाप्ययौ हि भूतानां श्रुतौ विस्तरशो मया |
त्वत्तः कमलपत्राक्ष माहात्म्यमपि चाव्ययम् ॥2॥


== Word Meanings ==

भव-उत्पत्ति
अप्ययौ-संहार
हि-वास्तव में
भूतानाम् समस्त प्राणियों का
श्रुतौ-सुना गया है
विस्तरशः-विस्तारपूर्वक
मया मेरे द्वारा
त्वत्त:-आपसे
कमल-पत्र-अक्ष हे कमल नयन
माहात्म्यम्-महिमा
अपि-भी
च-तथा
अव्ययम्-अविनाशी ।


== Translation ==

मैने आपसे सभी प्राणियों की उत्पत्ति और संहार के संबंध में विस्तार से सुना है। हे कमल नयन! मैंने आपकी अविनाशी महिमा को भी जाना है।


== Commentary ==

अर्जुन समस्त भौतिक अभिव्यक्तियों के उत्पन्न और नष्ट करने वाले स्रोत के रूप में उनकी महिमा की निरन्तर पुष्टि कर रहा है। वह श्रीकृष्ण को 'कमलपत्रक्ष' कहकर संबोधित करता है। इसका तात्पर्य है 'जिसके नेत्र कमल के फूल के समान विशाल कोमल, सुन्दर और मतवाले हैं।' उपर्युक्त श्लोक द्वारा अर्जुन सूचित करता है-“हे श्रीकृष्ण! मैंने आपसे आपकी अक्षय महिमा को सुना। यद्यपि आप सब में निवास करते हैं तथापि उनकी अपूर्णता से अछूते रहते हैं। यद्यपि आप परम नियन्ता हैं फिर भी आप अकर्ता हो और हमारे कर्मों के लिए उत्तरदायी नहीं होते। आप हमें कर्मों का फल प्रदान करते हैं और आप सबके लिए निष्पक्ष और समान रहते हैं। आप परम साक्षी और कर्मों का फल प्रदान करने वाले न्यायधीश हो। इसलिए मैं निश्चयपूर्वक कहता हूँ कि आप ही सभी प्राणियों की आराधना का परम लक्ष्य हो।

