=== Bhagavad Gita: Chapter 11, Verse 14 ===


ततः स विस्मयाविष्टो हृष्टरोमा धनञ्जयः |
प्रणम्य शिरसा देवं कृताञ्जलिरभाषत ॥14॥


== Word Meanings ==

ततः-तबसः-वह
विस्मय-आविष्टः-आश्चर्य से भरपूर
हृष्ट-रोमा रोंगटे खड़े होना
धनंजयः-अर्जुनः प्रणम्य-प्रणाम करके
सिरसा–सिर के बल
देवम्-भगवान को
कृत-अंजलि:-हाथ जोड़कर
अभाषत-कहने लगा।


== Translation ==

विश्व रूप दर्शन योग तब आश्चर्य में डूबे अर्जुन के शरीर के रोंगटे खड़े हो गए और वह मस्तक को झुकाए भगवान के समक्ष हाथ जोड़कर इस प्रकार प्रार्थना करने लगा।


== Commentary ==

सांसें रोक देने वाले उस दृश्य को श्रद्धा के साथ देखकर अर्जुन विस्मय के साथ आवाक् रह गया। इस दृश्य ने आनंद के आवेग से उत्पन्न उसके हृदय की भक्तिमयी तंत्रियों को झकझोर दिया। भक्तिमय मनोभावों द्वारा अनुभव किया गया उत्साह कभी-कभी शारीरिक लक्षणों हाव-भावों में प्रदर्शित होता है।
भक्तिग्रंथों में ऐसे आठ लक्षणों या 'अष्ट सात्विक भाव' का वर्णन किया गया है जो कभी-कभी भक्तों में प्रकट होते हैं जब उनका हृदय भक्ति से रोमांचित हो जाता है।
स्तंभवेदो थ रोमांचः स्वरभेदो थ वेपतुः
वेवर्नयामश्रु प्रलया इत्य्स्तु सात्विकः स्मृतः
(भक्तिरसामृतसिंधु)
स्तंभवत् होना, स्वेद, स्वर भंग, कम्पन, विवर्णता, (भस्मवर्ण होना) अश्रुपात, और प्रलय (मूर्छा) ये सब शारीरिक लक्षण हैं जिनके द्वारा हृदय में कभी-कभी अगाध प्रेम प्रकट होता है। यही अर्जुन ने अनुभव किया था जिससे उसके शरीर के रोम कूप सिहरने लगे। श्रद्धा के साथ नतमस्तक होकर और हाथ जोड़कर अर्जुन ने यह शब्द कहे। अर्जुन ने क्या कहा इसका वर्णन आगे 17 श्लोकों में किया जाएगा।

