=== Bhagavad Gita: Chapter 11, Verse 17 ===


किरीटिनं गदिनं चक्रिणं च
तेजोराशिं सर्वतो दीप्तिमन्तम् |
पश्यामि त्वां दुर्निरीक्ष्यं समन्ताद्
दीप्तानलार्कद्युतिमप्रमेयम् ॥17॥


== Word Meanings ==

किरीटिनम्-मुकुट से सुसज्जित
गदिनम्-गदा के साथ
चक्रिणम्-चक्र सहित
च-तथा
तेल: राशिम्-दीप्तिमान लोक
सर्वतः सभी ओर
दीप्ति-मन्तम्-दीप्तिमान
पश्यामि देखता हूँ
त्वाम्-आपको
दुर्निरीक्ष्यम्-देखने में कठिन
समन्तात्-चारों ओर
दीप्त-अनल-प्रज्जवलित अग्नि
अर्क-सूर्य के समान
द्युतिम्-धूप
अप्रमेयम्-असंख्य।


== Translation ==

विश्व रूप दर्शन योग मैं मुकुट से सुशोभित चक्र और गदा से सुसज्जित शस्त्रों के साथ सर्वत्र दीप्तिमान लोक के रूप में आपके रूप को देख रहा हूँ। इस चमचमाती अग्नि में आपके तेज को देख पाना कठिन है जो सभी दिशाओं से प्रस्फुटित होने वाले सूर्य के प्रकाश की भांति है।


== Commentary ==

प्राकृत आंखों से किसी अति दीप्तिमान वस्तु को देखने से आंखें चुंधिया जाती हैं। अर्जुन के समक्ष हजारों चमकते सूर्यों से अधिक दीप्तिमान विश्वरूप था। यह ठीक उसी प्रकार था जिस प्रकार सूर्य के प्रकाश में आंखें चुंधिया जाती हैं। उस विराट विश्वरूप को अर्जुन इसलिए देख सका क्योंकि उसे भगवान से दिव्य आंखें प्राप्त हुई थी। उस सार्वभौमिक रूप के भीतर अर्जुन ने चार भुजाओं वाले विष्णु रूप को चार प्रसिद्ध प्रतीकों-गदा, चक्र, शंख और कमल के पुष्प सहित देखा।

