=== Bhagavad Gita: Chapter 11, Verse 4 ===


मन्यसे यदि तच्छक्यं मया द्रष्टुमिति प्रभो |
योगेश्वर ततो मे त्वं दर्शयात्मानमव्ययम् ॥4॥


== Word Meanings ==

मन्यसे तुम सोचते हो
यदि-अगर
तत्-वह
शक्यम्-संभव
मया मेरे द्वारा
द्रष्टुम् देखने के लिए
इति–इस प्रकार
प्रभो–परम स्वामी
योग-ईश्वर-सभी अप्रकट शक्तियों के भगवान
ततः-तब
मे-मुझे
त्वम्-आप
दर्शय-दिखाये
आत्मानम्-अपने स्वरूप को
अव्ययम्-अविनाशी।


== Translation ==

सभी अप्रकट शक्ति के स्वामी हे भगवान! यदि आप यह सोचते हैं कि मैं इसे देखने में समर्थ हूँ तब मुझे अपना अविनाशी विराट स्वरूप दिखाने की कृपा करें।


== Commentary ==

पिछले श्लोक में अर्जुन ने परमेश्वर का दिव्य स्वरूप देखने की इच्छा व्यक्त की थी। अब वह उनकी स्वीकृति प्राप्त करने की इच्छा से कहता है कि हे योगेश्वर! मैंने अपनी इच्छा व्यक्त कर दी है। यदि आप मुझे सुयोग्य पात्र मानते हो तो कृपया मुझे अपना विराट रूप दिखाएँ और मुझे अपना योग-ऐश्वर्य (रहस्यमयी ऐश्वर्य) भी दिखाएँ। योग जीवात्मा को परमात्मा से जोड़ने का विज्ञान हैं और जो इसका पालन करते हैं उन्हें योगी कहा जाता है। पिछले 10वें अध्याय के 17वें श्लोक में अर्जुन ने भगवान को योगी कहकर संबोधित किया था जिसका अर्थ 'योग का स्वामी' है लेकिन अब उसने अपने संबोधन को योगेश्वर में परिवर्तित कर दिया क्योंकि वह कृष्ण भगवान के प्रति अपनी श्रद्धा को बढ़ाना चाहता है।

