=== Bhagavad Gita: Chapter 11, Verse 36 ===


अर्जुन उवाच| स्थाने हृषीकेश तव प्रकीर्त्या जगत्प्रहृष्यत्यनुरज्यते च |
रक्षांसि भीतानि दिशो द्रवन्ति सर्वे नमस्यन्ति च सिद्धसङ्घाः॥36॥


== Word Meanings ==

अर्जुन उवाच-अर्जुन ने कहा
स्थाने–यह एकदम ठीक है
हृषीक-ईश-हे इन्द्रियों के स्वामी, श्रीकृष्ण
तव आपके
प्रकीर्त्या यश
जगत्-सारा संसार
प्रहृष्यति–हर्षित होना
अनुरश्यते-आकृष्ट होना
च-तथा
रक्षांसि-असुरगण
भीतानि–भयातुर
दिश:-समस्त दिशाओं में
द्रवन्ति-भागना
सर्वे सभी
नमस्यन्ति-नमस्कार करते हैं
च-भी
सिद्ध-सड्घा:-सिद्धपुरुष।


== Translation ==

अर्जुन ने कहाः हे हृषीकेश! ये उचित है कि आपके नाम, श्रवण और यश गान से संसार हर्षित होता है। असुर गण आपसे भयभीत होकर सभी दिशाओं की ओर भागते रहते हैं और सिद्ध महात्माओं के समुदाय आपको नमस्कार करते हैं।


== Commentary ==

इस और अगले चार श्लोकों में अर्जुन कई परिप्रेक्ष्यों में भगवान की महिमा की प्रशंसा करता है। उसने 'स्थाने' शब्द का प्रयोग किया है जिसका अर्थ है-यह उचित है।
यह स्वाभाविक है कि किसी राज्य की प्रजा अपने राजा का प्रभुत्व स्वीकार कर उसकी महिमा का गुणगान कर प्रसन्न रहती है। यह भी स्वाभाविक है कि जो लोग अपने राजा से शत्रुता रखते हैं वे उसकी उपस्थिति से भयभीत होकर इधर-उधर भागते रहते हैं। राजा के लिए यह भी आवश्यक है कि उसके अनुचर, मंत्री आदि उसके प्रति निष्ठावान हों। अर्जुन भी इसके समरूप वर्णन करते हुए कहता है कि केवल यही उपयुक्त है कि संसार परम प्रभु की महिमा का गान करता है और असुर उनसे भयभीत रहते हैं और संत पुरुष श्रद्धा भक्ति युक्त होकर उनकी आराधना करते हैं।

