=== Bhagavad Gita: Chapter 11, Verse 32 ===


श्रीभगवानुवाच|
कालोऽस्मि लोकक्षयकृत्प्रवृद्धो लोकान्समाहर्तुमिह प्रवृत्तः |
ऋतेऽपि त्वां न भविष्यन्ति सर्वे येऽवस्थिताः प्रत्यनीकेषु योधाः ॥32॥


== Word Meanings ==

श्रीभगवान्-उवाच-भगवान ने कहा
काल:-काल
अस्मि-मैं हूँ
लोक-क्षय-कृत्-लोकों का नाश करने वाला
प्रवद्धोः-शक्तिमान काल
लोकान्–समस्त लोकों का
समाहर्तुम्-संहार करने वाला
इह-इस संसार में
प्रवृत्तः-लगा हुआ
ते–बिना
अपि-भी
त्वाम्-आपको
न-कभी नहीं
भविष्यन्ति–मारे जाना
सर्वे सभी
ये-जो
अवस्थिताः-व्यूह रचना में खड़े
प्रति-अनीकेषु-विपक्षी सेना के
योधाः-सैनिक।


== Translation ==

परम प्रभु ने कहा-“मैं प्रलय का मूलकारण और महाकाल हूँ जो जगत का संहार करने के लिए आता है। तुम्हारे युद्ध में भाग लेने के बिना भी युद्ध की व्यूह रचना में खड़े विरोधी पक्ष के योद्धा मारे जाएंगे।"


== Commentary ==

अर्जुन के प्रश्न ‘कि वे कौन हैं?' की प्रतिक्रिया में श्रीकृष्ण सर्वशक्तिशाली काल और ब्रह्माण्ड के विनाशक के रूप में अपनी प्रकृति प्रकट करते हैं। 'काल' शब्द की उत्पत्ति 'कलयति' से हुई है जिसका सामानार्थक शब्द गणयति है। इसका अर्थ है "काल का स्मरण करते रहे हैं।" सृष्टि की सभी घटनाएँ काल के गर्भ में समा जाती है।
'ओपन हाइमर' जो प्रथम अणु बम बनाने की योजना के सदस्य थे और हिरोशिमा और नागासाकी के विनाश के साक्षी थे। उन्होंने श्रीकृष्ण के इस श्लोक को निम्न प्रकार से उद्धृत किया है-'काल'-मैं समस्त जगत का विनाशक हूँ। काल सभी जीवों के जीवन की गणना और उसे नियंत्रित करता है। वह यह निश्चित करेगा कि कब भीष्म, द्रोणाचार्य और कर्ण जैसे महानुभावों के जीवन का अन्त होगा। यह अर्जुन के युद्ध में भाग न लेने के पश्चात भी युद्ध भूमि की व्यूह रचना में खड़ी शत्रु सेना का विनाश कर देगा क्योंकि भगवान की संसार निर्माण की विशाल योजना के अनुसार ऐसा होना भगवान की इच्छा है।
यदि योद्धा पहले से ही मरे के समान है तब फिर अर्जुन युद्ध क्यों लड़े? श्रीकृष्ण इसे अगले श्लोक में स्पष्ट करेंगे।

