=== Bhagavad Gita: Chapter 11, Verse 44 ===


तस्मात्प्रणम्य प्रणिधाय कायं प्रसादये त्वामहमीशमीड्यम् |
पितेव पुत्रस्य सखेव सख्युः प्रियः प्रियायार्हसि देव सोढुम् ॥4॥


== Word Meanings ==

तस्मात् इसलिएः प्रणम्य–नतमस्तक होकर प्रणाम करना
प्राणिधाय-साष्टांग प्रणाम करके
कायम्-शरीर को प्रसादये-कृपा करने की प्रार्थना करता हूँ
त्वाम्-आपसे
अहम्-मैं
ईशम्-परमेश्वर
ईड्यम्-पूजनीय
पिता–पिता
पुत्रस्य-पुत्र का
इव-जैसे
सख्युः-मित्र के साथ
प्रियः-प्रेमी
प्रियायाः-प्रिया का
अर्हसि-आपको चाहिए
देव-मेरे प्रभु
सोढुम्-क्षमा करना।


== Translation ==

इसलिए हे पूजनीय भगवान! मैं आपके समक्ष नतमस्तक होकर और साष्टांग प्रणाम करते हुए आपकी कृपा प्राप्त करने की याचना करता हूँ। जिस प्रकार पिता पुत्र के हठ को सहन करता है, मित्र इष्टता को और प्रियतम अपनी प्रेयसी के अपराध को क्षमा कर देता है उसी प्रकार से कृपा करके मुझे मेरे अपराधों के लिए क्षमा कर दो।


== Commentary ==

अपने व्यवहार को भगवान के प्रति अपराध मानते हुए अर्जुन क्षमा याचना कर रहा है। श्रीकृष्ण के साथ परस्पर संपर्क में जैसे खेलते, खाते, उपहास, वार्तालाप और विश्राम करते हुए उसने ऐसा मान सम्मान नहीं दर्शाया जैसा कि सर्वशक्तिमान भगवान के प्रति दिखाया जाना अपेक्षित होता है। अपने प्रियजनों के साथ प्रेम संबंधों की अति घनिष्ठता के कारण किसी प्रकार के अनौपचारिक व्यवहार को कोई घृष्टता नहीं मानता।
किसी शासकीय अधिकारी को यह अधिकार नहीं होता कि वह देश के राष्ट्रपति का उपहास उड़ाए। किन्तु राष्ट्रपति का निजी मित्र उसे तंग करे, उसका उपहास उड़ाये यहाँ तक कि उसे फटकार भी दे तब भी राष्ट्रपति इस पर कोई आपत्ति नहीं करता अपितु इसके विपरीत वह अपने अंतरंग मित्र के उपहास को अपने अधीनस्थ अधिकारियों से मिलने वाले सम्मान से अधिक महत्त्व देता है। हजारों लोग सेना नायक को सल्युट देते हैं। समान रूप से अर्जुन के श्रीकृष्ण के साथ घनिष्ठ संबंध अपराध नहीं थे अपितु वे अतरंग मित्रतावश गहन प्रेम भक्ति से युक्त हाव भाव थे फिर भी वह विनम्र भाव से निष्ठावान भक्त होने के कारण विनम्रतापूर्वक अनुभव करता है कि उससे अपराध हुआ है।

