=== Bhagavad Gita: Chapter 11, Verse 38 ===


त्वमादिदेवः पुरुषः पुराण स्त्वमस्य विश्वस्य परं निधानम्|
वेत्तासि वेद्यं च परं च धाम त्वया ततं विश्वमनन्तरूप ॥38॥


== Word Meanings ==

त्वम्-आप
आदि-देवः-सबका मूल परमेश्वरः पुरुषः-पुरुषः पुराण:-प्राचीन, त्वम्-आप
अस्य-इस
विश्वस्य–ब्रह्माण्ड का
परम्-दिव्य
निधानम्-आश्रय स्थल
वेत्ता-जानने वाला
असि-हो
वेद्यम्-जानने योग्य
च-तथा
परम-सर्वोच्च
च और
धाम-वास, आश्रय
त्वया आपके द्वारा
ततम्-व्याप्त
विश्वम्-विश्व
अनंत-रुप-अनंत रूपों का स्वामी।


== Translation ==

आप आदि सर्वात्मा दिव्य सनातन स्वरूप हैं, आप इस ब्रह्माण्ड के परम आश्रय हैं। आप ही सर्वज्ञाता और जो कुछ भी जानने योग्य है वह सब आप ही हो। आप ही परम धाम हो। हे अनंत रूपों के स्वामी! केवल आप ही समस्त ब्रह्माण्ड में व्याप्त हो।


== Commentary ==

अर्जुन श्रीकृष्ण को दिव्य सनातन पुरुष के रूप में संबोधित करता है जो सभी कारणों के कारण हैं। सभी वस्तुओं और सभी जीवन रूपों का कोई कारण या मूल होता है जिससे उनकी उत्पत्ति होती है। भगवान विष्णु का भी कारण है। यद्यपि वह भगवान का रूप हैं किन्तु उनका यह रूप श्रीकृष्ण का विस्तार है जबकि श्रीकृष्ण किसी के स्वरूप के विस्तार नहीं हैं। वे कारण रहित और सृष्टि में प्रकट सभी अस्तित्त्वों का मूल कारण हैं। इसलिए ब्रह्मा को उनकी आराधना करनी चाहिए।
ईश्वरः परमः कृष्णः सचिदानंद विग्रहः
अनादिरादी गोविन्दः सर्वकारणकरणम् (ब्रह्मसंहिता-5.1)
" श्रीकृष्ण परमात्मा का मूल स्वरूप हैं। वे सर्वज्ञाता और परम आनंद हैं। वे सबके कारण और स्वयं कारण रहित हैं। वह सब कारणों के कारण हैं।" श्रीकृष्ण सर्वांतर्यामी हैं। वे सर्वज्ञ और ज्ञेय दोनों हैं। श्रीमद्भागवतम् (4.29.49) में वर्णन है- “सा विद्या तन्मतिर्यया" में वर्णन किया गया है-"वास्तविक ज्ञान वही है जो भगवान को जानने में सहायता करे।" जगद्गुरु श्री कृपालु जी महाराज कहते है
जो हरि सेवा हेतु हो, सोई कर्म बखान।
जो हरि भगति बढ़ावे, सोई समुझिय ज्ञान ।।
(भक्ति शतक श्लोक-66)
कोई भी कर्म यदि भगवान की सेवा के लिए किया जाता है तो उसे वास्तव में कर्म कहते हैं। जो ज्ञान भगवान से प्रेम को बढ़ाये वही वास्तविक ज्ञान है। अतः भगवान ज्ञाता और ज्ञेय दोनों हैं।

