=== Bhagavad Gita: Chapter 11, Verse 25 ===


दंष्ट्राकरालानि च ते मुखानि दृष्ट्वैव कालानलसन्निभानि |
दिशो न जाने न लभे च शर्म प्रसीद देवेश जगन्निवास ॥25॥


== Word Meanings ==

दंष्ट्रा–दाँत
करालानि–भयंकर
च-भी
ते आपके
मुखानि–मुखों को
दृष्ट्रा-देखकर
एव-इस प्रकार
काल-अनल-प्रलय की अग्नि
सन्नि-भानि-इक्कट्ठी होना
दिश:-दिशाएँ
न-नहीं
जाने-जानता हूँ
न-नहीं
लभे–प्राप्त की
च-तथा
शर्म-शांति
प्रसीद-करुणा
देव-ईश-हे देवताओं के स्वामी
जगत्-निवास-समस्त ब्रह्माण्डों के स्वामी।।


== Translation ==

प्रलय के समय की प्रचण्ड अग्नि के सदृश तुम्हारे अनेक मुखों के विकराल दांतों को देखकर मैं भूल गया हूँ कि मैं कहाँ हूँ और मुझे कहाँ जाना है। हे देवेश! आप ब्रह्माण्ड के आश्रयदाता हैं कृपया मुझ पर करुणा करो।


== Commentary ==

अर्जुन ने श्रीकृष्ण के जिस विश्वरूप को देखा वह केवल श्रीकृष्ण के व्यक्तित्त्व के अन्य स्वरूप हैं और उनसे भिन्न नहीं हैं। अनेक अद्भुत और आश्चर्यजनक भगवान की अभिव्यक्तियों को देखकर अर्जुन अब भयभीत हो जाता है और सोचने लगता है कि श्रीकृष्ण उस पर क्रोधित है। इसलिए वह उनसे करुणा करने की प्रार्थना करता है।

