=== Bhagavad Gita: Chapter 11, Verse 37 ===


विश्व रूप दर्शन योग कस्माच्च ते न नमेरन्महात्मन् गरीयसे ब्रह्मणोऽप्यादिकत्रे
अनन्त देवेश जगन्निवास त्वमक्षरं सदसत्तत्परं यत् ॥37॥


== Word Meanings ==

कस्मात्-क्यों
च-और
ते-आपको
न-नमेरन्-क्या उन्हें नमस्कार नहीं करना चाहिए। महा-आत्मन्- महापुरुष
गरीयसे-जो श्रेष्ठ हैं
ब्रह्मणः-ब्रह्मा की अपेक्षाः अपि यद्यपि
आदि-कर्त्रे-आदि कर्ता को
अनंत-असीम
देव-ईश-देवेश
जगत्-निवास-जगत का आश्रय
त्वम्-आप हैं
अक्षर्-अविनाशी
सत्-असत्-व्यक्त एवं अव्यक्त
तत्-वहाँ
परम्-परे
यत-जो ना करे।


== Translation ==

हे सर्वश्रेष्ठ! आप ब्रह्मा से श्रेष्ठ और आदि सृष्टा हो तब फिर वह आपको नमस्कार क्यों न करें? हे अनंत, हे देवेश, हे जगत के आश्रयदाता आप सभी कारणों के कारण और अविनाशी हैं। आप व्यक्त और अव्यक्त से परे अविनाशी सत्य हो।


== Commentary ==

अर्जुन ने इस श्लोक में कस्माच्च तेन शब्द का प्रयोग किया है जिसका अर्थ 'वे क्यों न करे?' है। जब समस्त सृष्टि भगवान से उत्पन्न होती है और उनमें स्थित और वापस उन्हीं में विलय हो जाती है तब फिर सभी जीवों को भगवान के प्रति कृतज्ञता क्यों नहीं दर्शाना चाहिए? वे सब कुछ हैं। सृष्टि में जो भी व्यक्त है वह सब कुछ भगवान है क्योंकि वे सब भगवान की शक्ति हैं। सृष्टि में जो शेष अव्यक्त रह जाता है भगवान उसमें भी व्याप्त हैं क्योंकि यह उनकी अदृश्य शक्ति है। इसलिए वे व्यक्त और अव्यक्त दोनों से परे हैं क्योंकि वे सर्वशक्तिमान हैं और सभी शक्तियों का स्रोत और मूल हैं। इसलिए न तो भौतिक शक्ति और न ही जीवात्मा उनके विलक्षण व्यक्तित्त्व पर प्रभाव डाल सकती है। वे दोनों से श्रेष्ठ और परे हैं।
अर्जुन विशेष रूप से उल्लेख करता है कि वे ब्रह्मा से श्रेष्ठ हैं क्योंकि ब्रह्मा ब्रह्माण्ड में सबसे वरिष्ठ हैं। सभी जीव ब्रह्मा या उनके वंशजों की सन्तानें हैं जबकि ब्रह्मा स्वयं भगवान विष्णु की कमलनाल से उत्पन्न हुए थे जो श्रीकृष्ण का विस्तार हैं। इसलिए ब्रह्मा को संसार का वरिष्ठ प्रपितामह माना गया है। अतः यह कहना उचित है कि ब्रह्मा को चाहिए कि वह भी भगवान को नमस्कार करें।

