=== Bhagavad Gita: Chapter 11, Verse 8 ===


न तु मां शक्यसे द्रष्टमनेनैव स्वचक्षुषा|
दिव्यं ददामि ते चक्षुः पश्य मे योगमैश्वरम् ॥8॥


== Word Meanings ==

न–कभी नहीं
तु-लेकिन
माम्–मुझको
शक्यसे-तुम समर्थ हो सकते हो
द्रष्टुम् देखने में
अनेन-इन
एव-भी
स्व-चक्षुषा-अपनी भौतिक आँखों से
दिव्यम्-दिव्य
ददामि देता हूँ
ते-तुमको
चक्षुः-आँखें
पश्य-देखो
मे–मेरी
योगम्-ऐश्वरम् अद्भुत आश्चर्य।


== Translation ==

परन्तु तुम अपनी आंखों से मेरे दिव्य ब्रह्माण्डीय स्वरूप को नहीं देख सकते हो। इसलिए मैं तुम्हें दिव्य दृष्टि प्रदान करता हूँ। अब मेरी दिव्य विभूतियों को देखो।


== Commentary ==

जब परमप्रभु संसार में अवतरित होते हैं तब उनके दो रूप होते हैं एक भौतिक स्वरूप जिसे भौतिक आंखों से देखा जा सकता है और दूसरा दिव्यरूप जिसे दिव्य दृष्टि से देखा जा सकता है। इस प्रकार से मनुष्य उन्हें पृथ्वी पर अवतार के रूप देखते तो हैं किन्तु वे केवल उनका शारीरिक रूप देखते हैं क्योंकि भगवान के दिव्य रूप को उनकी प्राकृत आंखें नहीं देख सकती। इसी कारण से जब भगवान पृथ्वी पर अवतार लेकर प्रकट होते हैं उस समय भौतिक जगत की जीवात्माएँ भगवान को पहचान नहीं पाती। श्रीकृष्ण ने नौवें अध्याय के 11वें श्लोक में उल्लेख किया है-"जब वे पृथ्वी पर साकार रूप में प्रकट होते हैं उस समय अज्ञानी लोग उन्हें पहचान नहीं पाते। यही समान सिद्धान्त उनके विश्वरूप पर भी लागू होता है।" इसलिए अर्जुन उनका विराट रूप देखना चाहता है परन्तु अर्जुन कुछ नहीं देख सका क्योंकि उसकी आँखें भौतिक थीं। भौतिक आँखें उस सार्वभौमिक रूप को देखने में असमर्थ होती हैं और साधारण मनुष्य की बुद्धि उसे समझने के लिए समर्थ नहीं होती।
इसलिए श्रीकृष्ण कहते हैं कि वे अब उसे दिव्य दृष्टि प्रदान करेंगे जिसके द्वारा उनके सार्वभौमिक रूप को उसके समस्त वैभवों सहित देखा जाना संभव हो सकेगा। दिव्य आध्यात्मिक दृष्टि प्रदान करने का कार्य भगवान की कृपा से सम्पन्न होता है। अपनी कृपा द्वारा भगवान जीवात्मा को अपनी दिव्य दृष्टि, दिव्य मन और अपनी दिव्य बुद्धि को जीवात्मा की प्राकृत दृष्टि, प्राकृत मन और प्राकृत बुद्धि के साथ जोड़ देते हैं। तब दिव्य इन्द्रिय मन और बुद्धि से युक्त होकर जीवात्मा भगवान के दिव्य रूप को देखने का विचार कर उन्हें समझ सकती है।

