=== Bhagavad Gita: Chapter 11, Verse 39 ===


वायुर्यमोऽग्निर्वरुणः शशाङ्कः प्रजापतिस्त्वं प्रपितामहश्च|
नमो नमस्तेऽस्तु सहस्त्रकृत्वः पुनश्च भूयोऽपि नमो नमस्ते ॥39॥


== Word Meanings ==

वायुः-वायुदेव
यमः-मृत्यु का देवता
अग्नि:-अग्नि
वरुणः-जल
शश-अड्क:-चन्द्र देव
प्रजापतिः-ब्रह्मा
त्वम्-आप
प्र-पितामहः-प्रपितामह
च-तथा
नमः-मेरा नमस्कार
नमः-पुनः नमस्कार
ते आपको
अस्तु-हो
सहस्र-कृत्वः-हजार वार
पुनःच-और फिर
भूयः-फिर
अपि-भी
नमः-नमस्कार
नमःते-आपको मेरा नमस्कार है।


== Translation ==

आप वायु, यम, अग्नि, जल और चन्द्रमा के देवता हैं। आप ब्रह्मा के पिता और सभी जीवों के प्रपितामह हैं। अतः मैं आपको हजारों बार और बार-बार नमस्कार करता हूँ।


== Commentary ==

श्रीकृष्ण के प्रति अपार श्रद्धा से युक्त अर्जुन हजारों बार 'सहस्त्रकृत्वः' कहकर उनका अभिवादन करता है। भारत में दीपावली के त्यौहार के दौरान हाथी, घोड़े, स्त्री-पुरुष और कुत्ते के आकार की मिठाइयाँ बनायी जाती हैं किन्तु सभी में एक सामग्री शक्कर होती है। समान रूप से स्वर्ग के देवताओं का अपना विभिन्न प्रकार का व्यक्तित्त्व होता है और वे संसार के संचालन हेतु विशिष्ट दायित्वों का निर्वहन करते हैं। किन्तु वही एक भगवान उन सबमें स्थित रहते हैं और उन्हें प्रदान की गयी विशेष शक्तियों में प्रकट होते हैं। एक अन्य उदाहरण देखें। विभिन्न प्रकार के आभूषण स्वर्ण से बनते हैं। उन सबका रूप विभिन्न होता है और फिर भी वे सब स्वर्ण ही होते हैं इसलिए केवल स्वर्ण आभूषण नहीं होता बल्कि सभी आभूषण स्वर्ण होते हैं। स्वर्ण के समान भगवान ही सब देवता हैं लेकिन देवता भगवान नहीं हैं। अतः अर्जुन इस श्लोक में कहता है कि श्रीकृष्ण, वायु, यमराज, अग्नि, वरुण, चन्द्रमा और ब्रह्मा भी हैं। इन श्लोकों का श्रवण अर्जुन के कानों को सुख का अनुभव कराता है।

