=== Bhagavad Gita: Chapter 11, Verse 5 ===


श्रीभगवानुवाच|
पश्य मे पार्थ रूपाणि शतशोऽथ सहस्रशः|
नानाविधानि दिव्यानि नानावर्णाकृतीनि च ॥5॥


== Word Meanings ==

श्रीभगवान् उवाच-परम् प्रभु ने कहा
पश्य-देखो
मे मेरा
पार्थ-पृथापुत्र, अर्जुन रुपाणि-रूप
शतश:-सैकड़ों
अथ-भी
सहस्त्रश:-हजारों
नाना-विधानि विविध रूप वाले
दिव्यानि-दिव्य
नाना–विभिन्न प्रकार के
वर्ण-रंग
आकृतीनि-आकार
च-भी।


== Translation ==

परमेश्वर ने कहा-हे पार्थ! अब तुम मेरे सैकड़ों और हजारों अद्भुत दिव्य रूपों को विभिन्न आकारों और बहुरंगी रूपों में देखो।


== Commentary ==

अर्जुन की प्रार्थना सुनकर श्रीकृष्ण अब उससे कहते हैं कि मेरे इस दिव्य विश्वरूप या सार्वभौमिक रूप को देखो। उन्होंने 'पश्य' शब्द का प्रयोग किया है जिसका अर्थ देखना है और जो यह इंगित करता है कि अर्जुन को ध्यान देना चाहिए। यद्यपि भगवान का रूप एक ही है किन्तु इसकी असंख्य विशेषताएँ हैं तथापि यह बहुसंख्यक आकारों के असंख्य स्वरूपों और विविध रंगों से परिपूर्ण हैं।
श्रीकृष्ण ने 'शतशोऽथ सहस्रशः' वाक्यांश का प्रयोग यह विदित कराने के लिए किया है कि वे असंख्य स्वरूपों, आकारों और बहुरंगी रूपों में विद्यमान रहते हैं। अर्जुन को यह कहने के पश्चात कि मेरे विश्वरूप को अनंत आकारों और रंगों में देखो। अब श्रीकृष्ण अर्जुन को कहते हैं कि स्वर्ग के देवताओं और दूसरे अन्य आश्चर्यों को अब मेरे विराट शरीर में देखो।

