=== Bhagavad Gita: Chapter 11, Verse 49 ===


मा ते व्यथा मा च विमूढभावो दृष्ट्वा रूपं घोरमीदृङ्ममेदम् |
व्यपेतभीः प्रीतमनाः पुनस्त्वं तदेव मे रूपमिदं प्रपश्य ॥49॥


== Word Meanings ==

मा-ते-तुम
न होवो
व्यथा-भयभीत
मा न हो
च-और
विमूढ-भावः-मोहित अवस्था
दृष्टा-देखकर
रुपम्-रूप को
घोरम्-भयानक
ईदृक्-इस प्रकार का
मम–मेरे
इदम्-इस
व्यपेत-भी:-भय से मुक्त
प्रीत-मनाः-प्रसन्न चित्त
पुनः-फिर
त्वम्-तुम
तत्-उस
एव-इस प्रकार
मे-मेरे
रूपम्-रूप को
इदम्-इस
प्रपश्य-देखो।


== Translation ==

मेरे भयानक रूप को देखकर तुम न तो भयभीत हो और न ही मोहित हो। भयमुक्त और प्रसन्नचित्त होकर मेरे पुरुषोत्तम रूप को देखो।


== Commentary ==

श्रीकृष्ण निरन्तर अर्जुन को धीरज बंधाते हुए कह रहे हैं कि भयभीत होने की अपेक्षा उसे मेरे विराट रूप का दर्शन करने का सौभाग्य प्राप्त होने पर आनंदित होना चाहिए। आगे वह कहते हैं कि अर्जुन अब भय मुक्त होकर पुनः मेरे पुरुषोत्तम रूप को देखो।

