=== Bhagavad Gita: Chapter 11, Verse 23 ===


रूपं महत्ते बहुवक्त्रनेत्रं महाबाहो बहुबाहूरुपादम् |
बहूदरं बहुदंष्ट्राकरालं दृष्ट्वा लोकाः प्रव्यथितास्तथाहम् ॥23॥


== Word Meanings ==

रुपम्-रूप
महत्-विराट
ते-आपका
बहु-अनेक
वक्त्र–मुख
नेत्रम्-आँखें
महाबाहो-बलिष्ठ भुजाओं वाला, अर्जुन
बहु-अनेक
बाहु-भुजाएँ
ऊरु-जाँघे
पादम्-पाँव
बहुउदरम्-अनेक पेट
बहु-दंष्ट्रा-अनेक दाँत
करालम्-भयानक
दृष्टवा-देखकर
लोकाः-सारे लोक
प्रव्यथिताः-भय से त्रस्त
तथा उसी प्रकार
अहम् मैं।


== Translation ==

हे सर्वशक्तिमान भगवान! अनेक मुख, नेत्र, भुजा, जांघे, पाँव, पेट तथा भयानक दांतों सहित आपके विकराल रूप को देखकर समस्त लोक भय से त्रस्त है और उसी प्रकार से मैं भी।


== Commentary ==

सभी ओर प्रभु के असंख्य हाथ, टांगें, मुख और उदर दिखाई दे रहे थे जिसका श्वेताश्वतरोपनिषद् में इस प्रकार से वर्णन किया गया है
सहस्रशीर्षा पुरुषः सहस्राक्षः सहस्रपात्
स भूमिम् विश्वतो वृत्वात्यतिष्ठद्दशाङ्गुलम्
(श्वेताश्वतरोपनिषद्-3.14)
"परम सत्ता के हजारों सिर, हजारों आंखें और हजारों पाँव हैं। उन्होंने समस्त ब्रह्माण्ड को अपने आवरण में समेट रखा है किन्तु फिर भी वे इससे परे हैं। वह सब मनुष्यों में लगभग नाभि से दस अंगुल ऊपर हृदय कमल में रहते हैं।" वे जो उन्हें देख रहे हैं और जो उन्हें देख चुके हैं, भयभीत हो चुके और भयतीत हो रहे ये सभी भगवान के विश्वरूप के भीतर हैं। कठोपनिषद् में पुनः वर्णन किया गया है
भयादस्याग्निस्तपति भयातत्त्पति सूर्यः।
भयादिन्द्रश्च वायुश्च मृत्युर्धावति पञ्चमः।।
(कठोपनिषद्-2.3.3)
"भगवान के भय से अग्नि जलती है और सूर्य चमकता है। उन्हीं के भय के कारण वायु प्रवाहित होती है और इन्द्र धरती पर वर्षा करता है। यहाँ तक कि मृत्यु का देवता यमराज भी भगवान के समक्ष भय से कांपता है।"

