=== Bhagavad Gita: Chapter 11, Verse 19 ===


अनादिमधयान्तमनन्तवीर्यमनन्तबाहुं शशिसूर्यनेत्रम् |
पश्यामि त्वां दीप्तहुताशवक्त्रं स्वतेजसा विश्वमिदं तपन्तम् ॥19॥


== Word Meanings ==

अनादि-मध्य-अन्तम्-आदि, मध्य और अंत रहित
अनन्त-असीमित, मध्य और अंत रहित
वीर्यम्-शक्ति
अनंत-असीमित
बाहुम्-भुजाएँ
शशि-चन्द्रमा
सूर्य-सूर्य
नेत्रम्-आँखें
पश्यामि-देखता हूँ
त्वामम्-आपको
दीप्त-प्रज्ज्वलित
हुताश-वक्त्रम्-मुख से निकलती अग्नि को
स्व-तेजसा-आपके तेज से
विश्वम् ब्रह्माण्ड को
इदम् इस
तपन्तम्-जलते हुए।


== Translation ==

आप आदि, मध्य और अंत से रहित हैं और आपकी शक्तियों का कोई अंत नहीं है। सूर्य और चन्द्रमा आप के नेत्र हैं और अग्नि आपके मुख के तेज के समान है और मैं आपके तेज से समस्त ब्रह्माण्ड को जलते देख रहा हूँ।


== Commentary ==

सोलहवें श्लोक में अर्जुन ने कहा था कि भगवान का रूप आदि, मध्य और अंत रहित है। अब जो कुछ उसने देखा उससे उत्साहित होकर वह केवल तीन श्लोकों के पश्चात पुनः इसे दोहराता है। यदि किसी कथन को विस्मय के कारण दोहराया जाता है तो उसे चमत्कार की अभिव्यक्ति के रूप में लेना चाहिए और उसे साहित्यिक दोष नहीं समझना चाहिए। उदाहरणार्थ किसी सांप को देखने के पश्चात कोई चिल्ला कर कहता है-'देखो सांप! सांप! सांप!' इसी प्रकार अर्जुन भी आश्चर्यचकित होकर अपने कथनों को दोहराता है। भगवान वास्तव में आदि और अंत से रहित हैं क्योंकि स्थान, काल, कारण-कार्य-संबंध उन्हीं के प्रभुत्त्व में हैं। इसलिए वे उनके परिणाम से परे हैं। इसके अतिरिक्त सूर्य, चन्द्रमा और तारे अपनी ऊर्जा भगवान से प्राप्त करते हैं। इस प्रकार वे भगवान ही हैं जो सम्पूर्ण ब्रह्माण्ड के इन तत्त्वों द्वारा गर्मी प्रदान करते हैं।

