=== Bhagavad Gita: Chapter 11, Verse 21 ===


अमी हि त्वां सुरसङ्घा विशन्ति
केचिद्भीताः प्राञ्जलयो गृणन्ति |
स्वस्तीत्युक्त्वा महर्षिसिद्धसङ्घाः
स्तुवन्ति त्वां स्तुतिभिः पुष्कलाभिः ॥21॥


== Word Meanings ==

अमी-ये सब
हि-वास्तव में
त्वाम्-आपको
सुर-सडा:-देवताओ का समूह
विशन्ति-प्रवेश कर रहे हैं
केचित्-कुछ
भीताः-भयवश
प्राञ्जलयः-हाथ जोड़े
गृणनित–प्रशंसा कर रहे हैं
स्वस्ति-पवित्र हो
इति इस प्रकार
उक्त्वा -कहकर
महा-ऋषि-महर्षिगण
सिद्ध-सड्घा:-सिद्ध लोग
स्तुवन्ति-स्तुति कर रहे हैं
त्वाम्-आपकी
स्तुतिभिः-प्रार्थनाओं के साथ
पुष्पकलाभिः-स्रोतों से।


== Translation ==

स्वर्ग के सभी देवता आप में प्रवेश होकर आपकी शरण ग्रहण कर रहे हैं और कुछ भय से हाथ जोड़कर आपकी स्तुति कर रहे हैं। महर्षि और सिद्धजन पवित्र स्रोतों का पाठ कर और अनेक प्रार्थनाओं के साथ आपकी स्तुति कर रहे हैं।


== Commentary ==

अर्जुन ने यहाँ श्रीकृष्ण के कालरूप को देखा अर्थात उन्हें सब कालों के भक्षण के रूप में देखा। कालचक्र का विकराल रूप देवताओं सहित शक्तिशाली योद्धाओं का भी संहार कर देता है। अर्जुन ने विश्वरूप के समक्ष हाथ जोड़ते हुए उन्हें भगवान के कालरूप में प्रवेश करते हुए देखा। उसी समय उसने ऋषियों और पुण्यात्माओं को भगवान का चिंतन, गान के साथ स्तुति करते हुए देखा।

