=== Bhagavad Gita: Chapter 11, Verse 28-29 ===


यथा नदीनां बहवोऽम्बुवेगाः समुद्रमेवाभिमुखा द्रवन्ति|
तथा तवामी नरलोकवीरा विशन्ति वक्त्राण्यभिविज्वलन्ति ॥28॥
यथा प्रदीप्तं ज्वलनं पतङ्गा विशन्ति नाशाय समृद्धवेगाः|
तथैव नाशाय विशन्ति लोका-स्तवापि वक्त्राणि समद्धवेगाः ॥29॥


== Word Meanings ==

यथा-जैसे
नदीनाम्-नदियों
बहवः-अनेक
अम्बु-वेगा:-जल की लहरें
समुद्रम् समुद्र
एव-निश्चय ही
अभिमुखा:-की ओर
द्रवन्ति–तीव्रता से निकलती हैं
तथा-उसी प्रकार से
तव-आपके
अमी-ये
नर-लोक-वीरा:-मानव जाति के राजा
विशनित–प्रवेश कर रहे हैं
वक्त्रणि-मुखों में
अभिविज्वलन्ति–जल रहे हैं। यथा-जिस प्रकारप्रदीप्तम्-जलती हुई
ज्वलनम्-अग्नि में
पतड्गा:-पतंगें
विशन्ति-प्रवेश करते हैं
नाशाय–विनाश के लिए
वेगा:-तीव्र वेग से
तथाएव-उसी प्रकार से
नाशाय–विनाश के लिए
विशन्ति प्रवेश कर रहे हैं
लोका:-ये लोग
तव-आपके
अपि-भी
वक्त्रणि-मुखों में
समृद्ध-वेगा:-पूरे वेग से।


== Translation ==

जिस प्रकार से नदियों की कई लहरें समुद्र में प्रवेश करती हैं उसी प्रकार से ये सब महायोद्धा आपके धधकते मुख में प्रवेश कर रहे हैं। जिस प्रकार से पतंगा तीव्र गति से अग्नि में प्रवेश कर जलकर भस्म हो जाता है उसी प्रकार से ये सेनाएँ अपने विनाश के लिए तीव्र गति से आपके मुख में प्रवेश कर रही हैं।


== Commentary ==

महाभारत के युद्ध में कई बड़े राजा और योद्धा थे जिन्होंने अपने धर्म का पालन करते हुए युद्ध भूमि में वीरगति प्राप्त की। अर्जुन इनकी तुलना नदी की लहरों से करता है जो स्वेच्छा से समुद्र में मिल जाती हैं। उस युद्ध में कई लोग ऐसे भी थे जिन्होंने लोभ और निजी स्वार्थ के लिए युद्ध लड़ा। अर्जुन ने उनकी तुलना पतंगों से की है जो लालच के कारण अज्ञानतावश अग्नि में जलकर भस्म हो जाते हैं लेकिन दोनों स्थितियों में वे तीव्रता से सिर पर खड़ी मृत्यु के मुख में प्रवेश कर रहे हैं।

