=== Bhagavad Gita: Chapter 11, Verse 33 ===


तस्मात्त्वमुत्तिष्ठ यशो लभस्व
जित्वा शत्रून्भुक्ष्व राज्यं समृद्धम् |
मयैवैते निहताः पूर्वमेव
निमित्तमात्रं भव सव्यसाचिन् ॥33॥


== Word Meanings ==

तस्मात्-अतएव
त्वम्-तुम
उत्तिष्ठ-उठो
यशः-लभस्व-प्राप्त करो
जित्वा-विजयी होकर
शत्रून्-शत्रुओं को
भुड़क्ष्व-भोग करो
राज्यम्-राज्य का
समृद्ध-धन-धान्य से सम्पन्न मया मेरे द्वारा
एव-निश्चय ही
एते-ये सब
निहता:-मारे गये
पूर्वम्-एव-पहले ही
निमित्त-मात्रम्-केवल कारण मात्र
भव–बनो
सव्य-साचिन्–दोनों हाथों से बाण चलाने वाला अर्जुन।


== Translation ==

इसलिए उठो युद्ध करो और यश अर्जित करो। अपने शत्रुओं पर विजय पाकर समृद्ध राज्य का भोग करो। ये सब योद्धा पहले ही मेरे द्वारा मारे जा चुके हैं। हे श्रेष्ठ धनुर्धर! तुम तो मेरे कार्य को सम्पन्न करने का केवल निमित्त मात्र हो।


== Commentary ==

श्रीकृष्ण कहते हैं कि उनकी इच्छा है कि कौरवों का विनाश हो और धर्म की मर्यादा के अनुसार हस्तिनापुर पर पाण्डव शासन करें। युद्ध के परिणाम के रूप में उन्होंने पहले से ही अधर्मियों का विनाश और धर्म की विजय निश्चित की है। संसार के कल्याण की उनकी विशाल योजना को किसी भी उपाय द्वारा टाला नहीं जा सकता। अब वह अर्जुन को बताते हैं कि वह चाहते हैं कि अर्जुन उनके कार्य को सम्पन्न करने का निमित्त मात्र बने। भगवान को अपने कार्यों हेतु मनुष्य की सहायता की अपेक्षा नहीं होती जबकि मनुष्य भगवान की इच्छा को पूर्ण कर नित्य सुख पाता है। भगवान के सुख के लिए कुछ ऐसे अवसर पाकर हम भगवान की विशेष कृपा प्राप्त करते हैं और भगवान के नित्य दास बनने के पात्र हो जाते हैं।
अर्जुन को यह स्मरण करवाते हुए कि धनुर्विद्या में उसे उन्हीं की कृपा से असाधारण कौशल प्राप्त हुआ है ऐसा कहकर श्रीकृष्ण अर्जुन को अपना शस्त्र बनने के लिए प्रोत्साहित करते हैं। इसलिए वे अर्जुन को 'सव्यसाचिन्' कहकर संबोधित करते हैं जिसका अर्थ श्रेष्ठ धनुर्धर होना है क्योंकि अर्जुन सर्वश्रेष्ठ धनुर्धर था और अपने किसी भी हाथ से बाण चलाने में समर्थ था।

