=== Bhagavad Gita: Chapter 4, Verse 32 ===


एवं बहुविधा यज्ञा वितता ब्रह्मणो मुखे|
कर्मजान्विद्धि तान्सर्वानेवं ज्ञात्वा विमोक्ष्यसे ॥32॥


== Word Meanings ==

एवम्-इस प्रकार
बहु-विधा:-विविध प्रकार के
यज्ञाः-यज्ञ
वितताः-वर्णितं
ब्रह्मणाः-वेदों के
मुखे–मुख में
कर्म-जान्–कर्म से उत्पन्न
विद्धि-जानो
तान्–उन्हें
सर्वान् सबको
एवम्-इस प्रकार से
ज्ञात्वा-जानकर
विमोक्ष्यसे-तुम मुक्त हो जाओगे।


== Translation ==

विभिन्न प्रकार के इन सभी यज्ञों का वर्णन वेदों में किया गया है और इन्हें विभिन्न कर्मों की उत्पत्ति का रूप मानो, यह ज्ञान तुम्हें माया के बंधन से मुक्त करेगा।


== Commentary ==

वेदों की एक सुन्दर विशेषता यह है कि वे मनुष्यों की विभिन्न प्रकार की प्रवृत्तियों से परिचित हैं और उसी के अनुसार उनके पालन की व्यवस्था करते हैं। इसलिए विभिन्न प्रकार की रुचि रखने वाले साधकों के लिए वेदों में विभिन्न प्रकार के यज्ञों और उनका अनुष्ठान करने की विधियों का वर्णन किया गया है। इनमें निहित सामान्य सिद्धान्त यह है कि इनका अनुपालन भक्ति के साथ भगवान को अर्पण के रूप में किया जाना चाहिए। इस ज्ञान के साथ किसी को वेदों में वर्णित बहु विविध उपदेशों से किंकर्तव्यमूढ़ नहीं होना चाहिए। अपनी प्रकृत्ति के अनुकूल किसी एक विशेष यज्ञ का अनुपालन करने से मनुष्य लौकिक बंधनों से मुक्त हो सकता है।

