=== Bhagavad Gita: Chapter 4, Verse 21 ===


निराशीर्यतचित्तात्मा त्यक्तसर्वपरिग्रहः |
शारीरं केवलं कर्म कुर्वन्नाप्नोति किल्बिषम् ॥21॥


== Word Meanings ==

निराशी:-फल की कामना से रहित, यत-नियंत्रित
चित-आत्मा-मन और बुद्धि
त्यक्त-त्याग कर
सर्व-सबको
परिग्रहः-स्वामित्व का भाव
शारीरम्-देह
केवलम् केवल
कर्म-कर्म
कुर्वन्-संपादित करना
न कभी नहीं
आप्नोति-प्राप्त करता है
किल्बिषम्-पाप।


== Translation ==

ऐसे ज्ञानीजन फल की आकांक्षाओं और स्वामित्व की भावना से मुक्त होकर अपने मन और बुद्धि को संयमित रखते हैं और शरीर से कर्म करते हुए भी कोई पाप अर्जित नहीं करते।


== Commentary ==

सांसारिक नियमों के अनुसार दुर्घटनावश घटित हिंसक कार्यों को दण्डनीय अपराध नहीं माना जाता। यदि कोई अपने क्षेत्र में निर्धारित गति पर और ध्यानपूर्वक सामने देखते हुए कार चला रहा है और अचानक कोई सामने से आकर कार से टकराकर परिणामस्वरूप मर जाता है तब न्यायिक कानून में इसे तब तक दोषपूर्ण अपराध नहीं माना जाएगा जब तक यह सिद्ध न हो जाए कि कार चालक की उसे मारने की इच्छा थी। इसलिए मुख्यतः मानसिक इच्छा को ही महत्वपूर्ण समझा जाता है न कि कर्म के परिणाम को। समान रूप से तत्त्वदर्शी जो दिव्य चेतना से युक्त होकर कर्म करते हैं वे सभी प्रकार से पापों से मुक्त होते हैं क्योंकि उनका मन आसक्ति और स्वामित्व की भावना से रहित होता है और उनका प्रत्येक कार्य दिव्य भावना के साथ भगवान की प्रसन्नाता के निमित्त होता है।

