=== Bhagavad Gita: Chapter 4, Verse 17 ===


कर्मणो ह्यपि बोद्धव्यं बोद्धव्यं च विकर्मणः |
अकर्मणश्च बोद्धव्यं गहना कर्मणो गतिः ॥17॥


== Word Meanings ==

कर्मणः-अनुशंसित कर्म
हि-निश्चय ही
अपि भी
बोद्धव्यम्-जानना चाहिए
च-भी
विकर्मणः-वर्जित कर्म का
अकर्मणः-अकर्म
च-भी
बोद्धव्यम्-जानना चाहिए
गहना-गहन कठिन
कर्मणः-कर्म की
गतिः-सत्य मार्ग।


== Translation ==

तुम्हें सभी तीन कर्मों-अनुमोदित कर्म, विकर्म और अकर्म की प्रकृति को समझना चाहिए। इनके सत्य को समझना गहन और कठिन है।


== Commentary ==

श्रीकृष्ण ने कर्म को तीन श्रेणियों में विभक्त किया है। कर्म, वर्जित कर्म (विकर्म) और अकर्म। कर्मः कर्म पवित्र कार्य हैं जिनकी धर्म ग्रंथों में इन्द्रियों को नियंत्रित करने और मन को शुद्ध करने की संस्तुति की गयी है। वर्जित कर्मः विकर्म अपवित्र कार्य हैं जिन्हें धर्म ग्रंथों में निषेध किया गया है क्योंकि ये हानिकारक होते हैं और जिनके परिणामस्वरूप आत्मा का पतन होता है।
अकर्मः अकर्म ऐसे कर्म हैं जो फल की आसक्ति के बिना और भगवान के सुख के लिए किए जाते हैं। ना तो इनकी कार्मिक प्रतिक्रिया होती है और न ही ये आत्मा को बंधन में डालते हैं।

