=== Bhagavad Gita: Chapter 4, Verse 25 ===


दैवमेवापरे यज्ञं योगिनः पर्युपासते |
ब्रह्माग्नावपरे यज्ञं यज्ञेनैवोपजुह्वति ॥25॥


== Word Meanings ==

देवम् स्वर्ग के देवता
एव–वास्तव में
अपरे–अन्य
यज्ञम् यज्ञ
योगिनः-अध्यात्मिक साधक
पर्युपासते-पूजा करते हैं
ब्रह्म-परमसत्य
अग्नौ–अग्नि में
अपरे–अन्य
यज्ञम् यज्ञ को
यज्ञेन-यज्ञ से
एव–वास्तव में
उपजुह्वति-अर्पित करते हैं।


== Translation ==

कुछ योगी सांसारिक पदार्थों की आहुति देते हुए यज्ञ द्वारा देवताओं की पूजा करते हैं। अन्य लोग जो वास्तव में अराधना करते हैं वे परम सत्य ब्रह्मरूपी अग्नि में आत्माहुति देते हैं।


== Commentary ==

यज्ञ पूर्ण दिव्य चेतना से युक्त होकर भगवान को अर्पण की भावना से सम्पन्न करना चाहिए क्योंकि लोगों के ज्ञान में विविधता पायी जाती है। इसलिए वे विभिन्न दृष्टिकोण में भिन्न-भिन्न प्रकार की चेतना के साथ यज्ञ करते हैं। अल्प ज्ञानी और भौतिक पदार्थों की लालसा करने वाले लोग स्वर्ग के देवता को प्रसन्न करने के लिए यज्ञ करते हैं। अन्य प्रकार के मनुष्य यज्ञ के प्रयोजन के अर्थ को गहनता से समझते हुए यज्ञ में परमात्मा को आत्मतत्त्व की आहुति देते हैं। इसे आत्मसमर्पण या आत्माहुति या अपनी आत्मा भगवान को समर्पित कर देना कहा गया है। योगी श्रीकृष्ण प्रेम ने इसे सुन्दर ढंग से व्यक्त किया है-"इस क्षण भंगुर संसार में जब कोई योगी दिव्य प्रेम की ज्वाला में आत्माहूति डालता है तब वहाँ एक विस्फोट होता है जो कि भगवान की कृपा है क्योंकि सच्ची आत्माहुति कभी व्यर्थ नहीं जाती" लेकिन यज्ञ में किसी के लिए आत्म आहुति देने की प्रक्रिया क्या है? ऐसा केवल भगवान की पूर्ण शरणागति प्राप्त कर लेने पर ही होता है। ऐसी शरणागति के छः रूप होते हैं जिनकी व्याख्या अठारहवें अध्याय के 66वें श्लोक में की गयी है। यहाँ श्रीकृष्ण लोगों द्वारा किये जाने वाले विभिन्न प्रकार के यज्ञों की व्याख्या कर रहे हैं।

