=== Bhagavad Gita: Chapter 4, Verse 35 ===


यज्ज्ञात्वा न पुनर्मोहमेवं यास्यसि पाण्डव |
येन भूतान्यशेषेण द्रक्ष्यस्यात्मन्यथो मयि ॥35॥


== Word Meanings ==

यत्-जिसे
ज्ञात्वा-जानकर
न कभी
पुनः-फिर
मोहम्-मोह को
एवम्-इस प्रकार
यास्यसि-तुम प्राप्त करोगे
पाण्डव-पाण्डव पुत्र, अर्जुन
येन-जिसके द्वारा
भूतानि-जीवों को
अशेषेण-समस्त
द्रक्ष्यसि-तुम देखोगे
आत्मनि-मुझ परमात्मा, श्रीकृष्ण में
अथो यह कहा गया है
मयि–मुझमें।


== Translation ==

इस मार्ग का अनुसरण कर और गुरु से ज्ञानावस्था प्राप्त करने पर, हे अर्जुन! तुम कभी मोह में नहीं पड़ोगे क्योंकि इस ज्ञान के प्रकाश में तुम यह देख सकोगे कि सभी जीव परमात्मा का अंश हैं और वे सब मुझमें स्थित हैं।


== Commentary ==

जिस प्रकार अंधकार सूर्य को छिपा नहीं सकता ठीक उसी प्रकार से वे जीवात्माएँ जो एक बार ज्ञानोदय की अवस्था प्राप्त कर लेती हैं उन पर मोह फिर कभी हावी नहीं हो सकता। “तद्विष्णोः परमं पदं सदा पश्यन्ति सूरयः" अर्थात “वे जो भगवदप्राप्ति कर चुके हैं, सदैव भगवचेतना में लीन रहते हैं।" माया के मोह के कारण हम संसार को भगवान से भिन्न देखते हैं और यह विचार करते हुए कि क्या अन्य लोग हमारे निजी सुखों की तृप्ति करते हैं या हमें क्षति पहुंचाते हैं, इसी आधार पर हम अन्य लोगों के साथ मित्रता और शत्रुता रखते हैं। ज्ञानोदय के साथ प्राप्त होने वाला दिव्यज्ञान संसार के प्रति हमारे विचार और दृष्टिकोण को परिवर्तित कर देता है। ज्ञानोदय की अवस्था प्राप्त संत संसार को भगवान की शक्ति के रूप में देखते हैं और उन्हें जो प्राप्त होता है उसका उपयोग वे भगवान की सेवा के लिए करते हैं। वे समस्त जीवों को भगवान के अंश के रूप में देखते हैं और सबके प्रति दिव्य मनोभावना रखते हैं। इसलिए राम भक्त हनुमान कहते हैं
सीय राममय सब जग जानी।
करउँ प्रणाम जोरि युग पानी।।
(रामचरितमानस)
"मैं सब प्राणियों में भगवान राम और सीता का रूप देखता हूँ और इसलिए मैं दोनों हाथ जोड़ कर प्रणाम करते हुए सबका आदर करता हूँ।"

