=== Bhagavad Gita: Chapter 4, Verse 23 ===


गतसङ्गस्य मुक्तस्य ज्ञानावस्थितचेतसः|
यज्ञायाचरतः कर्म समग्रं प्रविलीयते ॥23॥


== Word Meanings ==

गत-सङ्गस्य–सांसारिक पदार्थों में आसक्ति से मुक्ति
मुक्तस्य–मुक्ति
ज्ञान-अवस्थित-दिव्य ज्ञान में स्थित
चेतसः-जिसकी बुद्धि यज्ञाय-भगवान के प्रति यज्ञ के रूप में
आचरतः-करते हुए
कर्म-कर्म
समग्रम् सम्पूर्णः प्रविलीयते-मुक्त हो जाता है।


== Translation ==

"वे सांसारिक मोह से मुक्त हो जाते हैं और उनकी बुद्धि दिव्य ज्ञान में स्थित हो जाती है क्योंकि वे अपने सभी कर्म यज्ञ के रूप में भगवान के लिए सम्पन्न करते हैं और इसलिए वे कार्मिक प्रतिक्रियाओं से मुक्त रहते हैं।"


== Commentary ==

इस श्लोक में भगवान श्रीकृष्ण अपने पिछले पाँच श्लोकों के निष्कर्ष का सार प्रस्तुत कर रहे हैं। हमारे सभी कर्म इस ज्ञान के बोध के कारण भगवान को समर्पित होते हैं कि आत्मा परमात्मा की नित्य दास है। चैतन्य महाप्रभु ने भी कहा है:
जीवेर स्वरूप हय कृष्णेरनित्य दास।
(चैतन्य चरितामृत मध्यलीला 20.108)
"आत्मा स्वभाविक रूप से भगवान की दास है। वे जो इस ज्ञान को विकसित कर अपने सभी कर्म भगवान को समर्पण के रूप में करते हैं वे अपने कर्मों की पापमयी प्रतिक्रियाओं से मुक्त हो जाते हैं।" ऐसी पुण्य आत्माएँ कैसी दृष्टि विकसित करती हैं? श्रीकृष्ण इसकी व्याख्या अगले श्लोक में करेंगे।

