=== Bhagavad Gita: Chapter 4, Verse 41 ===


योगसंन्यस्तकर्माणं ज्ञानसञ्छिन्नसंशयम्|
आत्मवन्तं न कर्माणि निबध्नन्ति धनञ्जय ॥41॥


== Word Meanings ==

योगसंन्यस्त-कर्माणम-वे जो कर्म काण्डों का त्याग कर देते हैं और अपने मन, शरीर और आत्मा को भगवान के प्रति समर्पित कर देते हैं
ज्ञान-ज्ञान से
सञिछन्न-दूर कर देते हैं
संशयम्-सन्देह को
आत्मवन्तम्-आत्मज्ञान में स्थित होकर
न कभी नहीं
कर्माणि कर्म
निबध्नन्ति–बाँधते हैं
धनन्जय- धन और वैभव का स्वामी, अर्जुन।


== Translation ==

हे अर्जुन। कर्म उन लोगों को बंधन में नहीं डाल सकते जिन्होंने योग की अग्नि में कर्मों को विनष्ट कर दिया है और ज्ञान द्वारा जिनके समस्त संशय दूर हो चुके हैं वे वास्तव में आत्मज्ञान में स्थित हो जाते हैं।


== Commentary ==

'कर्म' में निश्चित धार्मिक विधि-विधान और सामाजिक दायित्वों का पालन करने संबंधी सभी गतिविधियाँ सम्मिलित हैं। 'संन्यास' का अर्थ 'परित्याग' है, जबकि 'योग' का अर्थ 'भगवान में एकीकृत' होना है। यहाँ श्रीकृष्ण ने 'योगसंन्यस्तकर्माणं शब्द का प्रयोग उन मनुष्यों के लिए किया है जो सभी वैदिक कर्मों का परित्याग कर देते हैं और अपने शरीर, मन और आत्मा को भगवान की भक्ति में लीन कर देते हैं। ऐसे महापुरुष अपना प्रत्येक कार्य भगवान की सेवा के लिए करते हैं।
श्रीकृष्ण कहते हैं कि समर्पण की भावना से किए गए उनके कार्य उन्हें माया के बंधन में नहीं डालते। केवल वे लोग कर्म के बंधनों में फंसते हैं जो केवल अपने निजी स्वार्थ की पूर्ति हेतु कार्य करते हैं। जब भगवान के सुख के लिए कार्य किया जाता है तो ऐसे सभी कर्म कार्मिक प्रतिक्रियाओं से मुक्त हो जाते हैं। वे शून्य संख्या को गुणा करने के समान होते हैं। यदि हम शून्य को 10 से गुणा करते हैं तो इसका परिणाम शून्य ही होगा। शून्य को 1000 से गुणा करने का परिणाम भी शून्य होता है और शून्य को 100000 से गुणा करने पर भी परिणाम वही शून्य ही रहता है। समान रूप से विशुद्ध आत्माओं द्वारा संसार में किए कार्य उन्हें बंधन में नहीं डालते, क्योंकि उन्हें भक्तियोग की अग्नि में तपाकर भगवान को अर्पित कर दिया जाता है अर्थात इनका सम्पादन भगवान के सुख के लिए किया जाता है। इस प्रकार से सभी प्रकार के लौकिक कर्म करते हुए संत महात्मा कर्मफलों के बंधनों से मुक्त रहते हैं।

