=== Bhagavad Gita: Chapter 4, Verse 36 ===


अपि चेदसि पापेभ्यः सर्वेभ्यः पापकृत्तमः |
सर्वं ज्ञानप्लवेनैव वृजिनं सन्तरिष्यसि ॥36॥


== Word Meanings ==

अपि-भी
चेत्-यदि
असि-तुम हो
पापेभ्यः-पापी
सर्वेभ्यः-समस्त
पाप-कृत-तमः-महापापी
सर्वम्-ऐसे समस्त कर्म
ज्ञान-प्लवेन दिव्यज्ञान की नौका द्वारा
एव–निश्चय ही
वृजिनम्-पाप के समुद्र से
सन्तरिष्यसि-तुम पार कर जाओगे।


== Translation ==

जिन्हें समस्त पापों का महापापी समझा जाता है, वे भी दिव्यज्ञान की नौका में बैठकर संसार रूपी सागर को पार करने में समर्थ हो सकते हैं।


== Commentary ==

मायाबद्ध संसार गहरे समुद्र की भांति है जिसमें मनुष्य जन्म, रोग, बुढ़ापा और मृत्युरूपी लहरों द्वारा इधर-उधर हचकोले खाता रहता है। माया शक्ति के कारण सभी को तीन प्रकार के दुख सहने पड़ते हैं-
1. आध्यात्मिक दुखः मनुष्य के अपने शारीरिक और मानसिक कष्ट, 2. आधिभौतिक दुखः अन्य लोगों द्वारा दिए जाने वाले दुख और कष्ट, 3. आधिदैविक दुख: प्राकृतिक आपदाओं के कारण उत्पन्न दुख। माया के बंधनों की दशा में आत्मा को कभी विश्राम नहीं मिलता और ऐसी दुखद अवस्था में रहते हुए हमारे अनन्त जन्म व्यतीत हो चुके हैं। खेल के मैदान में खिलाड़ियों की ठोकर खाकर लुढ़कती हुई फुटबॉल की भांति आत्मा अपने पाप और पुण्य कर्मों के अनुसार उन्नत होकर स्वर्ग लोक में जाती है और फिर नरक के निम्न लोकों में भेजी जाती है और पुनः पृथ्वी पर लौट आती है। दिव्य ज्ञान मायारूपी सागर को पार करने के लिए नौका प्रदान करता है। अज्ञानी लोग कर्म करते हैं और कर्म बंधन में फंस जाते हैं। जब इन्हीं कर्मों का सम्पादन भगवान के यज्ञ के रूप में किया जाता है तब यह ज्ञानियों को बंधन मुक्त कर देता है। इस प्रकार का ज्ञान सांसारिक बंधन को काटने का साधन बन जाता है। कठोपनिषद् में वर्णन है
विज्ञानसारथिर्यस्तु मनःप्रग्रहवान्नरः।
सोऽध्वनः पारमाप्नोति तद्विष्णोः परमं पदम्।।
(कठोपनिषद्-1.3.9)
"दिव्य ज्ञान के साथ अपनी बुद्धि को प्रकाशित करो और फिर प्रकाशित बुद्धि से अनियंत्रित मन को वश में करके संसार रूपी महासागर को पार करो और दिव्य लोक में प्रवेश करो।"

