=== Bhagavad Gita: Chapter 4, Verse 15 ===


एवं ज्ञात्वा कृतं कर्म पूर्वैरपि मुमुक्षुभिः|
कुरु कर्मैव तस्मात्त्वं पूर्वैः पूर्वतरं कृतम्॥15॥


== Word Meanings ==

एवम्-इस प्रकार
ज्ञात्वा-जानकर
कृतम्–सम्पादन करना
कर्म-कर्म
पूर्वेः प्राचीन काल का
अपि वास्तव में
मुमक्षुभिः-मोक्ष का इच्छुक
कुरु-करना चाहिए
कर्म-कर्त्तव्य
एव-निश्चय ही
तस्मात्-अतः
त्वम्-तुम
पूर्वेः-प्राचीनकाल की मुक्त आत्माओं का
पूर्वतरम्-प्राचीन काल में
कृतम्-सम्पन्न किए।


== Translation ==

इस सत्य को जानकर प्राचीन काल में मुक्ति की अभिलाषा करने वाली आत्माओं ने भी कर्म किए इसलिए तुम्हे भी उन मनीषियों के पदचिह्नों का अनुसरण करते हुए अपने कर्तव्य का पालन करना चाहिए।


== Commentary ==

भगवान को पाने के अभिलाषी संत यद्यपि भौतिक सुखों की कामना से प्रेरित होकर कर्म नहीं करते तब फिर वे इस संसार में रहकर कर्म क्यों करते हैं? इसका कारण यह है कि वे भगवान की सेवा करना चाहते हैं और इसी प्रेरणा से वे भगवान के सुख के लिए ही कर्म करते हैं। पिछले श्लोक में प्रदत्त ज्ञान उन्हें आश्वस्त करता है कि वे उन कल्याणकारी कार्यों द्वारा कभी बंधन में नहीं बंध सकते जिन्हें श्रद्धा भक्ति की भावना से सम्पन्न किया जाता है। वे भगवद्चेतना से रहित सांसारिक बंधनों से दुख प्राप्त कर रही जीवात्माओं के दुखों को देखकर करुणा से भर जाते हैं और उनके आध्यात्मिक उत्थान के कार्य करने के लिए प्रेरित होते हैं। महात्मा बुद्ध ने एक बार कहा था, "ज्ञान प्राप्त करने के पश्चात तुम्हारे पास दो विकल्प होते हैं या तो तुम कुछ मत करो या ज्ञान प्राप्ति हेतु अन्य लोगों की सहायता करो।" इस प्रकार से संत लोग जिनका कर्म करने में अपना कोई निहित स्वार्थ नहीं होता फिर भी वे भगवान के सुख के लिए कर्म करते हैं। श्रद्धायुक्त भक्ति भाव से कर्म करने पर भगवान की दिव्य कृपा भी प्राप्त होती है। श्रीकृष्ण अर्जुन को यही उपदेश दे रहे हैं। अर्जुन को यह उपदेश देने के पश्चात कि कर्म करने से कोई बंधन में नहीं पड़ता, अब भगवान श्रीकृष्ण कर्म के तत्त्वज्ञान की व्याख्या प्रारम्भ करते हैं।

