=== Bhagavad Gita: Chapter 4, Verse 37 ===


यथैधांसि समिद्धोऽग्निर्भस्मसात्कुरुतेऽर्जुन |
ज्ञानाग्निः सर्वकर्माणि भस्मसात्कुरुते तथा ॥37॥


== Word Meanings ==

यथा-जिस प्रकार से
एधासि ईंधन को
समिः-जलती हुई
अग्नि:-अग्नि
भस्मसात् राख
कुरुते-कर देती है
अर्जुन-अर्जुन
ज्ञान-अग्निः -ज्ञान रूपी अग्नि
सर्वकर्माणि भौतिक कर्मों के समस्त फल को
भस्मसात्-भस्म
कुरुते-करती है
तथा उसी प्रकार से।


== Translation ==

जिस प्रकार प्रज्वलित अग्नि लकड़ी को स्वाहा कर देती है उसी प्रकार से हे अर्जुन! ज्ञान रूपी अग्नि भौतिक कर्मों से प्राप्त होने वाले समस्त फलों को भस्म कर देती है।


== Commentary ==

अग्नि की छोटी-सी चिंगारी भी भयंकर आग का रूप धारण कर ज्वलनशील वस्तुओं के बड़े ढेर को जला देती है। 1666 ई. में लंदन में लगी भीषण आग जो एक बेकरी से निकली आग की छोटी-सी चिंगारी से भड़की थी और उसकी चपेट में आकर 13,200 मकान, 87 चर्च और नगर के कई कार्यालय जलकर राख हो गये थे। हम सब अनंत जन्मों से अपने द्वारा किए गए पाप और पुण्य कर्मों के प्रतिफलों द्वारा संचित कर्मों की गठरी को अपने साथ उठाए रहते हैं। यदि हम कर्मों के फलों को भोगकर इन्हें समाप्त करने का प्रयास करते हैं तब इसमें कई जन्मों का समय लगेगा और इस दौरान हमारे और कर्मों के संचित होने की प्रक्रिया चलती रहेगी लेकिन श्रीकृष्ण अर्जुन को आश्वस्त करते हैं कि ज्ञान में वह शक्ति होती है कि वह इस जन्म में ही हमारे संचित कर्मों की गठरी को भस्म कर सकता है क्योंकि आत्मा का ज्ञान और भगवान के साथ इसका संबंध हमें भगवान की शरणागति की ओर ले जाता है। जब हम भगवान की शरणागति प्राप्त करते हैं तब वे हमारे अनंतकाल के संचित कर्मों को भस्म कर देते हैं और हमें लौकिक बंधनों से मुक्त कर देते हैं।

