=== Bhagavad Gita: Chapter 4, Verse 42 ===


तस्मादज्ञानसम्भूतं हृत्स्थं ज्ञानासिनात्मनः|
छित्त्वैनं संशयं योगमातिष्ठोत्तिष्ठ भारत ॥42॥


== Word Meanings ==

तस्मात्-इसलिए
अज्ञान-सम्भूतम्-अज्ञान से उत्पन्नहृत्स्थम् हृदय में स्थित
ज्ञान ज्ञान
असिना–खड्ग से
आत्मनः-स्व के छित्त्वा-काटकर
एनम्-इस
संशयम्-संदेह को
योगम्-कर्म योग में
अतिष्ठ-शरण लो
उत्तिष्ठ-उठो
भारत-भरतवंशी, अर्जुन।


== Translation ==

अतः तुम्हारे हृदय में अज्ञानतावश जो संदेह उत्पन्न हुए हैं उन्हें ज्ञानरूपी शस्त्र से काट दो। हे भरतवंशी अर्जुन! स्वयं को योग में निष्ठ करो। उठो खड़े हो जाओ और युद्ध करो।


== Commentary ==

यहाँ हृदय शब्द का अर्थ वक्षस्थल में स्थित शारीरिक अवयव से नहीं है जो शरीर में रक्त को संचारित करता है। वेदों में उल्लेख है कि हमारे मस्तिष्क में एक भौतिक मस्तिष्क होता है किन्तु हमारा सूक्ष्म मन हृदय के क्षेत्र में रहता है। इसी कारण से ही प्रेम और घृणा की अनुभूति होने पर हमें हृदय में आनन्द और पीड़ा का अनुभव होता है। इस प्रकार से हृदय करुणा, प्रेम सहानुभूति और सभी शुभ भावों का स्रोत है। इसलिए जब श्रीकृष्ण यह उल्लेख करते हैं कि हृदय में जो संदेह उत्पन्न हुए हैं तब इसका तात्पर्य मन में संदेह उत्पन्न होने से है क्योंकि मन ही वह सूक्ष्म यंत्र है जो हृदय स्थल पर स्थित रहता है। अर्जुन के आध्यात्मिक गुरु होने की भूमिका का निर्वहन करते हुए भगवान श्रीकृष्ण अपने शिष्य अर्जुन को अवगत कराते हैं कि कर्मयोग के अभ्यास द्वारा कैसे अन्तर्दृष्टि प्राप्त की जा सकती है। वे अर्जुन को उपदेश देते हैं कि वह अपनी बुद्धि और श्रद्धा दोनों का प्रयोग अपने मन के संदेह को चीरने के लिए करे। तत्पश्चात वे उसे कर्म करने का आह्वान करते हैं और उसे उठ खड़े होने तथा कर्मयोग की भावना से युक्त होकर युद्ध करने के अपने कर्त्तव्य का पालन करने के लिए कहते हैं। कर्म का त्याग करने और कर्म करने संबंधी दो विरोधाभासी उपदेश अर्जुन के मन को अभी तक विचलित करते हैं जिसे वह अगले अध्याय के प्रारम्भ में प्रकट करता है।

