=== Bhagavad Gita: Chapter 4, Verse 27 ===


सर्वाणीन्द्रियकर्माणि प्राणकर्माणि चापरे |
आत्मसंयमयोगाग्नौ जुह्वति ज्ञानदीपिते ॥27॥


== Word Meanings ==

सर्वाणि समस्त
इन्द्रिय-इन्द्रियों के कर्माणि-कार्यः प्राण-कर्माणि प्राणों की क्रियाएँ: च-और
अपरे–अन्य
आत्म-संयम-योग-संयमित मन की अग्नि में
जुह्वति–अर्पित करते हैं
ज्ञान-दीपिते-ज्ञान से अलोकित होकर।


== Translation ==

दिव्य ज्ञान से प्रेरित होकर कुछ योगी संयमित मन की अग्नि में अपनी समस्त इन्द्रियों की क्रियाओं और प्राण शक्ति को भस्म कर देते हैं।


== Commentary ==

कुछ योगी जो विवेकबुद्धि या ज्ञानयोग के मार्ग का अनुसरण करते हैं और ज्ञान की सहायता से अपनी इन्द्रियों को संसार से विरक्त कर लेते हैं। जबकि हठयोगी दृढ़ इच्छाशक्ति से इन्द्रियों को नियंत्रित करते हैं और ज्ञान मार्गी योगी ज्ञान पर आधारित विवेकयुक्त बुद्धि का बार-बार अभ्यास कर उसी लक्ष्य को पूरा करते हैं। वे संसार की मिथ्या प्रकृति के गहन चिन्तन में रत रहते हैं और स्वयं को शरीर, मन, बुद्धि और अहंकार से पृथक मानते हैं। वे इन्द्रियों को संसार से हटाकर मन को आत्म चिन्तन में लीन कर देते हैं। यह अवधारणा धारण कर कि 'आत्मा परम सत्य परमेश्वर के समान है' उनका लक्ष्य व्यावहारिक दृष्टि से इस प्रकार के आत्मज्ञान में स्थिर होने का होता है। ऐसा चिन्तन करने में सहायतार्थ वे इन सूक्तियों का उच्चारण करते हैं 'तत्त्वमसि' अर्थात 'मैं वहीं हूँ' (छान्दोग्योपनिषद-6.8.7) और 'अहम् ब्रह्मास्मि' अर्थात 'मैं परम सत्ता हूँ' (वृहदारण्यकोपनिषद-1.4.10)।
ज्ञानयोग के मार्ग का अनुसरण करना अत्यंत कठिन है जिसके लिए दृढ़ निश्चय और बुद्धि कौशल आवश्यक होता है।श्रीमद्भागवतम्-11.20.7 में वर्णन है-'निर्विण्णानां ज्ञानयोगो' ज्ञानयोग के अभ्यास में सफलता केवल उन मनुष्यों के लिए संभव है जो वैराग्य की उन्नत अवस्था प्राप्त कर चुके होते हैं।

