=== Bhagavad Gita: Chapter 4, Verse 4 ===


अर्जुन उवाच|
अपरं भवतो जन्म परं जन्म विवस्वतः |
कथमेतद्विजानीयां त्वमादौ प्रोक्तवानिति ॥4॥


== Word Meanings ==

अर्जुन उवाच-अर्जुन ने कहा
अपरम्-बाद में
भवतः-आपका
जन्म-जन्म
परम्-पहले
जन्म-जन्म
विवस्वतः-सूर्यदेव का
कथम्-कैसे
एतत्-यह
विजानीयाम्-मैं मानू
त्वम्-तुमने
आदौ-प्रारम्भ में
प्रोक्तवान्–उपदेश दिया
इति-इस प्रकार।


== Translation ==

अर्जुन ने कहा! आपका जन्म विवस्वान् के बहुत बाद हुआ तब मैं फिर यह कैसे मान लूं कि प्रारम्भ में आपने उन्हें इस ज्ञान का उपदेश दिया था।


== Commentary ==

अर्जुन भगवान श्रीकृष्ण के कथनों में घटनाओं की स्पष्ट असंगति से विचलित हो जाता है। सूर्य देवता का अस्तित्त्व सृष्टि के प्रारम्भ से ही है जबकि श्रीकृष्ण ने अभी इस संसार में जन्म लिया है। यदि श्रीकृष्ण वासुदेव और देवकी के पुत्र हैं तब उनका यह कहना कि उन्होंने इस विद्या का ज्ञान विवस्वान् सूर्य देव को दिया था, अर्जुन को असंगत प्रतीत होता है इसलिए वह इसकी सत्यता को जानना चाहता है। अर्जुन का प्रश्न भगवान के दिव्य अवतार की अवधारणा की व्याख्या करने का आग्रह करता है और श्रीकृष्ण अगले श्लोक में इसका उत्तर देते हैं।

