=== Bhagavad Gita: Chapter 4, Verse 18 ===


कर्मण्यकर्म यः पश्येदकर्मणि च कर्म यः|
स बुद्धिमान्मनुष्येषु स युक्तः कृत्स्नकर्मकृत् ॥18॥


== Word Meanings ==

कर्मणि-कर्म
अकर्म-निष्क्रिय होना
यः-जो
पश्येत्-देखता है
अकर्मणि-अकर्म में
च-और
कर्म-कर्म
यः-जो
सः-वे
बुद्धिमान्–बुद्धिमान् है
मनुष्येषु-मनुष्यों में
सः-वे
युक्त:-योगी
कृत्स्न-कर्म-कृत्-सभी प्रकार के कर्मों को सम्पन्न करना।


== Translation ==

वे मनुष्य जो अकर्म में कर्म और कर्म में अकर्म को देखते हैं। वे सभी मनुष्यों में बुद्धिमान होते हैं। सभी प्रकार के कर्मों में प्रवृत्त रहकर भी वे योगी कहलाते हैं और अपने सभी कर्मों में पारंगत होते हैं।


== Commentary ==

अकर्म में कर्मः एक प्रकार का अकर्म जिसमें व्यक्ति अपने सामाजिक कर्त्तव्यों को एक बोझ समझते हुए एक आलसी की भांति उनका त्याग कर देता है। ऐसे लोग शारीरिक रूप से कर्म का त्याग तो करते हैं किन्तु उनका मन निरन्तर इन्द्रियों के विषयों का चिन्तन करता रहता है। इस प्रकार के लोग अकर्मण्य तो प्रतीत होते हैं लेकिन उनकी कृत्रिम अकर्मण्यता वास्तव में पापमय कार्य है। जब अर्जुन युद्ध न लड़ने के कर्तव्य पालन से संकोच करता है तब श्रीकृष्ण उसे बोध कराते हैं कि ऐसा करने से उसे पाप लगेगा और वह अपनी इस अकर्मण्यता के कारण मृत्यु के पश्चात निम्नतर लोकों में जाएगा।
कर्म में अकर्मः कुछ दूसरे प्रकार के अकर्म भी होते हैं जो योगियों द्वारा सम्पन्न किए जाते हैं। वे बिना फल की आसक्ति के अपने सामाजिक दायित्वों का निर्वहन करते हैं और अपने कर्मों के फलों को भगवान की सेवा में समर्पित करते हैं। यद्यपि वे सभी प्रकार के कर्म करते हैं किन्तु कार्मिक प्रतिक्रियाओं में नहीं फंसते क्योंकि उनका निजी सुख प्राप्त करने का मनोरथ नहीं होता। भारतीय इतिहास में ध्रुव, प्रह्लाद, युधिष्ठिर पृथु और अम्बरीष कई ऐसे महान राजा हुए हैं जिन्होंने अपनी पूर्ण योग्यता से अपने राजसी कर्त्तव्यों का निर्वहन किया और फिर भी उनका मन किसी प्रकार की लौकिक कामनाओं में लिप्त नहीं रहा। इसलिए उनके कार्यों को अकर्म कहा गया। अकर्म का एक अन्य नाम कर्मयोग भी है जिसकी विस्तृत चर्चा पिछले दो अध्यायों में की गयी है।

