=== Bhagavad Gita: Chapter 4, Verse 38 ===


न हि ज्ञानेन सदृशं पवित्रमिह विद्यते |
तत्स्वयं योगसंसिद्धः कालेनात्मनि विन्दति ॥38॥


== Word Meanings ==

न-नहीं
हि-निश्चय ही
ज्ञानेन-दिव्य ज्ञान के साथ
सदृशम् समान
पवित्रम्-शुद्ध
इह-इस संसार में
विद्यते विद्यमान है
तत्-उस
स्वयम्-अपने आप
योग–योग के अभ्यास में
संसिद्धः-जो पूर्णता प्राप्त कर लेता है
कालेन यथासमय
आत्मनि-अपने अन्तर में
विन्दति-पाता है।


== Translation ==

इस संसार में दिव्यज्ञान के समान कुछ भी शुद्ध नहीं है। जो मनुष्य दीर्घकालीन योग के अभ्यास द्वारा मन को शुद्ध कर लेता है वह उचित समय पर हृदय में इस ज्ञान का आस्वादन करता है।


== Commentary ==

ज्ञान में मन को शुद्ध करने, मनुष्य को ऊपर उठाने, मुक्त करने और भगवान के साथ एकीकृत की शक्ति होती है इसलिए यह उदात्त और शुद्ध होता है किन्तु ज्ञान को दो श्रेणियों में विभाजित करना आवश्यक है-सैद्धान्तिक ज्ञान और व्यवहारिक ज्ञान।
एक प्रकार का ज्ञान जिसे हम धार्मिक ग्रंथों को पढ़कर समझ सकते हैं और गुरु से श्रवण कर प्राप्त करते हैं। इस प्रकार की सैद्धान्तिक जानकारी अपने आप में अपर्याप्त होती है। यह उसी प्रकार से है जैसे किसी ने व्यंजन बनाने की पुस्तक का स्मरण कर लिया हो किन्तु स्वयं कभी रसोई में प्रवेश न किया हो। इस प्रकार के सैद्धान्तिक ज्ञान से भूखे की क्षुधा को शांत नहीं किया जा सकता। इस प्रकार समान रूप से जब कोई मनुष्य आत्मा, भगवान, माया, कर्म, ज्ञान और भक्ति से संबंधित विषयों पर गुरु से सैद्धान्तिक ज्ञान अर्जित करता है तब केवल इस ज्ञान से किसी को भगवद्प्राप्ति नहीं होती।
जब कोई मनुष्य सिद्धान्त के अनुसार साधना का अभ्यास करता है तब इसके परिणामस्वरूप अन्तःकरण शुद्ध हो जाता है, और फिर कोई मनुष्य आत्मा की प्रकृति और भगवान के साथ इसके संबंध की अनुभूति करता है।
ऋषि पतंजलि ने इस प्रकार से कहा है-
श्रुतानुमानप्रज्ञाभ्यामन्यविषया विशेषार्थत्वाद् ।।
(योग दर्शन-1.49)
"भक्ति योग के अभ्यास द्वारा आत्म अनुभूति का ज्ञान प्राप्त करना धार्मिक ग्रंथों के सैद्धान्तिक ज्ञान से श्रेष्ठ है।" ऐसे अनुभूत ज्ञान की श्रीकृष्ण ने शुद्ध उदात्त तत्त्व के रूप में प्रशंसा की है।

