=== Bhagavad Gita: Chapter 4, Verse 19 ===


यस्य सर्वे समारम्भाः कामसङ्कल्पवर्जिताः|
ज्ञानाग्निदग्धकर्माणं तमाहुः पण्डितं बुधाः ॥19॥


== Word Meanings ==

यस्य–जिसके
सर्वे प्रत्येक
समारम्भाः-प्रयास, काम-भौतिक सुख की इच्छा से
संकल्प-दृढनिश्चयः वर्जिताः-रहितं
ज्ञान-दिव्य ज्ञान की
अग्रि–अग्नि में
दग्धः-भस्म हुए
कर्माणम्-कर्म
तम्-उसके
आहुः-कहते हैं
पण्डितम्-ज्ञानी
बुधा-बुद्धिमान।


== Translation ==

जिन मनुष्यों के समस्त कर्म सांसारिक सुखों की कामना से रहित हैं तथा जिन्होंने अपने कर्म फलों को दिव्य ज्ञान की अग्नि में भस्म कर दिया है उन्हें आत्मज्ञानी संत बुद्धिमान कहते हैं।


== Commentary ==

आत्मा आनन्द के महासागर परमानन्द भगवान का अणु अंश है। प्राकृत शक्ति से आच्छादित होने के कारण आत्मा भूल से स्वयं को शरीर समझ लेती है। इस अज्ञानता के कारण वह सांसारिक पदार्थों से सुख पाने के लिए कर्म करती है। क्योंकि ये कर्म मानसिक सुखों और इन्द्रिय तृप्ति की कामना से प्रेरित होते हैं इसलिए ये आत्मा को कर्म फलों में लिप्त करते हैं। इसके विपरीत जब आत्मा दिव्य ज्ञान से प्रकाशित हो जाती है और यह अनुभव करती है कि वह भगवान की श्रद्धा भक्ति से ही वास्तविक सुख प्राप्त कर सकती है न कि इन्द्रिय विषय भोगों से, तब वह भगवान के सुख के लिए सभी कर्म करने का प्रयास करती है। भगवद्गीता के नौवें अध्याय के 27वें श्लोक में श्रीकृष्ण ने कहा है, "हे कुन्ती पुत्र! तुम जो कुछ करते हो, जो भी खाते हो, जो भी यज्ञ में अर्पित करते हो, जो भी दान के रूप में देते हो, जो तपस्या करते हो, वे सब मुझे अर्पित करते हुए करो" क्योंकि ऐसी प्रबुद्ध आत्मा लौकिक सुख पाने के स्वार्थवश किए जाने वाले कर्मों को त्याग देती है और अपने सभी कर्म भगवान को अर्पित करती है इस प्रकार से सम्पन्न किए गए कार्यों की कोई कार्मिक प्रतिक्रिया नहीं होती। ऐसे कर्म दिव्य ज्ञान की अग्नि में भस्म हो जाते हैं।

