=== Bhagavad Gita: Chapter 4, Verse 16 ===


किं कर्म किमकर्मेति कवयोऽप्यत्र मोहिताः|
तत्ते कर्म प्रवक्ष्यामि यज्ज्ञात्वा मोक्ष्यसेऽशुभात् ॥16॥


== Word Meanings ==

किम्-क्या है
कर्म-कर्म किम्-क्या है
अकर्म अकर्म, इति इस प्रकार
कवयः-विद्धान अपि-भी
अत्र-इसमें
मोहिताः-विचलित हो जाते हैं
तत्-वह
ते तुमको
कर्म-कर्म
प्रवक्ष्यामि-प्रकट करुंगा
यत्-जिसे
ज्ञात्वा-जानकर
मोक्ष्यसे-तुम्हें मुक्ति प्राप्त होगी
अशुभात्-अशुभ से।


== Translation ==

कर्म क्या है और अकर्म क्या है? इसका निर्धारण करने में बद्धिमान लोग भी विचलित हो जाते हैं अब मैं तुम्हें कर्म के रहस्य से अवगत कराऊँगा जिसे जानकर तुम सारे लौकिक बंधनों से मुक्त हो सकोगे।


== Commentary ==

कर्म के सिद्धान्तों को मानसिक संकल्पना द्वारा निर्धारित नहीं किया जा सकता। बुद्धिमान लोग भी धर्म ग्रंथों और ऋषि मुनियों द्वारा वर्णित विरोधाभासी तर्कों में उलझ कर विचलित हो जाते हैं। उदाहरणार्थ वेदों में अहिंसा की संस्तुति की गयी है। तदानुसार महाभारत के युद्ध में अर्जुन भी इसका पालन करना चाहता है और हिंसा से दूर रहना चाहता है किन्तु श्रीकृष्ण कहते हैं कि यहाँ इस युद्ध में उसे अपने धर्म का पालन करने के लिए हिंसा करनी पड़ेगी। यदि परिस्थितियों के साथ कर्त्तव्य परिवर्तित हो जाते हैं तब किसी विशेष परिस्थिति में किसी के लिए अपने कर्तव्य को निश्चित करना जटिल विषय बन जाता है। इस संबंध में मृत्यु के देवता यमराज के कथन निम्न प्रकार से है
धर्मं तु साक्षाद्भगवत्प्रणीतं न
वै विदर्ऋष्यो नापि देवाः ।
(श्रीमद्भागवतम्-6.3.19)
"उचित और अनुचित कर्म क्या है? महान् ऋषियों और स्वर्ग के देवता के लिए भी यह निर्धारण करना कठिन है। धर्म के संस्थापक स्वयं भगवान हैं और वे ही वास्तव में इसे जानते हैं।" भगवान श्रीकृष्ण अर्जुन को कहते हैं कि अब वे कर्मयोग और अकर्म के गूढ़ ज्ञान को प्रकट करेंगे जिसके द्वारा वह लौकिक बंधनों से मुक्त हो जाएगा।

