=== Bhagavad Gita: Chapter 4, Verse 22 ===


यदृच्छालाभसंतुष्टो द्वन्द्वातीतो विमत्सरः |
समः सिद्धावसिद्धौ च कृत्वापि न निबध्यते ॥22॥


== Word Meanings ==

यदृच्छा-स्वयं के प्रयासों से प्राप्तः
लाभ-लाभ
सन्तुष्ट:-सन्तोष
द्वन्द्व-द्वन्द्व से
अतीत:-परे
विमत्सरः-ईर्ष्यारहित
समः-समभाव
सिद्धौ-सफलता में
असिद्धौ–असफलता में
च-भी
कृत्वा-करके
अपि यद्यपि
न कभी नहीं
निबध्यते-बंधता है।


== Translation ==

वे जो अपने आप स्वतः प्राप्त हो जाए उसमें संतुष्ट रहते हैं, ईर्ष्या और द्वैत भाव से मुक्त रहते हैं, वे सफलता और असफलता दोनों में संतुलित रहते हैं, वे सभी प्रकार के कार्य करते हुए कर्म के बंधन में नहीं पड़ते।


== Commentary ==

सिक्के के दो पासों के समान भगवान द्वारा रचित सृष्टि में अनेक द्वैतता देखने को मिलती है। जैसे कि दिन और रात, मीठा और कड़वा, गर्मी और सर्दी, वर्षा और अकाल आदि। इसी प्रकार से गुलाब की झाड़ियों में सुन्दर फूल और कटीले कांटे भी पाए जाते हैं। जीवन में भी द्वैतता आती रहती है, जैसे-दुख-सुख, जय और पराजय, यश-अपयश। भगवान राम ने भी अपनी दिव्य लीलाओं का प्रदर्शन करते हुए अयोध्या के राजा के राज्याभिषेक से एक दिन पूर्व वनवास प्रस्थान करने की आज्ञा को स्वीकार किया था। इस संसार में रहते हुए कोई भी द्वैतता को निष्प्रभावी कर सकारात्मक अनुभव करने की आशा नहीं कर सकता। तब फिर हम अपने जीवन में आने वाली द्विविधिताओं का सफलतापूर्वक सामना करने में कैसे समर्थ हो सकते हैं? सभी परिस्थितियों में इन द्वैतताओं से ऊपर उठकर प्रत्येक स्थिति में स्थिर रहना सीखकर ही हम इन द्वैतताओं का समाधान कर सकते हैं। ऐसा तभी संभव हो सकता है, जब हम अपने कर्मों के फलों के प्रति विरक्ति की भावना को विकसित करते हैं और फल की लालसा किए बिना जीवन में केवल अपने कर्तव्यों के निर्वहन की ओर ध्यान देते हैं। जब हम भगवान के सुख के लिए कार्यों का निष्पादन करते हैं तब हम अनुकूल और प्रतिकूल दोनों परिणामों को भगवान की इच्छा के रूप में देखते हैं और हर्ष सहित दोनों को स्वीकार करते हैं।

