=== Bhagavad Gita: Chapter 1, Verse 3 ===


పశ్యైతాం పాండుపుత్రాణామ్ ఆచార్య మహతీం చమూమ్ |
వ్యూఢాం ద్రుపదపుత్రేణ తవ శిష్యేణ ధీమతా || 3 ||


== Word Meanings ==

పశ్య  —  చూడుము
ఏతాం  —  ఈ యొక్క
పాండు-పుత్రాణామ్  —  పాండు రాజు పుత్రులు
ఆచార్య  —  గురువర్య
మహతీం  —  గొప్పదైన
చమూమ్  —  సైన్యమును
వ్యూఢాం  —   సైనిక వ్యూహాత్మకంగా నిలుపబడిన
ద్రుపద-పుత్రేణ  —  ద్రుపదుని పుత్రుడు దృష్టద్యుమ్నుడు
తవ  —  మీ యొక్క
శిష్యేణ  —  శిష్యుడు
ధీ-మతా  —  తెలివైనవాడు.


== Translation ==

దుర్యోధనుడు పలికెను:  గౌరవనీయులైన గురువర్యా! మీ ప్రియ శిష్యుడు, ద్రుపద పుత్రుడిచే అత్యంత వ్యూహాత్మకంగా నిలుప బడిన ఈ పాండవుల మహా సైన్యాన్ని చూడుము.


== Commentary ==

తన అస్త్రవిద్యా గురువు ద్రోణాచార్యుడికి గతంలో ఆయన చేసిన తప్పుని, యుక్తి తో ఎత్తి చూపాడు దుర్యోధనుడు. ద్రోణాచార్యుడికి గతంలో ద్రుపద మహారాజుతో రాజకీయ వైరం ఉండేది. వైరం తో ఆగ్రహం చెందిన ద్రుపదుడు ఒక యజ్ఞం చేసి, ద్రోణాచార్యుడిని సంహరించ గలిగే పుత్రుడు కలగాలనే వరం పొందాడు. ఆ వరం ఫలితంగా ద్రుపదునికి దృష్టద్యుమ్నుడు పుట్టాడు.
ద్రోణాచార్యుడికి దృష్టద్యుమ్నుడి జన్మ ప్రయోజనం తెలిసినా, తన వద్దకు సైనిక విద్యని అభ్యసించడానికి వచ్చినప్పుడు, పెద్ద మనసుతో, దృష్టద్యుమ్నుడికి తనకు తెలిసిన విద్యనంతా సంశయం లేకుండా బోధించాడు. కానీ ఇప్పుడు దృష్టద్యుమ్నుడు, పాండవ పక్షం లో సర్వ సైన్యాధి పతిగా సైనిక వ్యూహాన్ని ఏర్పాటు చేసాడు. దుర్యోధనుడు ఈ విధంగా, గతంలో గురువు గారి కనికరమే ప్రస్తుత ఇబ్బంది కి దారి తీసింది అని భావిస్తూ, ఇకనైనా ద్రోణాచార్యుడు ఇంకా కనికరం చూపించకుండా పాండవులతో యుద్ధం చేయాలని సూచిస్తున్నాడు.

