=== Bhagavad Gita: Chapter 1, Verse 11 ===


అయనేషు చ సర్వేషు యథాభాగమవస్థితాః |
భీష్మమేవాభిరక్షంతు భవంతః సర్వ ఏవ హి || 11 ||


== Word Meanings ==

అయనేషు  —  వ్యూహాత్మక స్థానాల యందు
చ  —  మరియు
సర్వేషు  —  అన్నీ
యథాభాగం  —  మీ మీ స్థానాల లో
అవస్థితాః  —  నిలిచివుండి
భీష్మం  —  భీష్మ పితామహుడిని
ఏవ  —  మాత్రమే
అభిరక్షంతు  —  రక్షించండి
భవంతః   —  మీరు
సర్వే  —  అందరు
ఏవ హి  —  కూడా.


== Translation ==

కావున, కౌరవ సేనా నాయకులందరికీ, మీమీ వ్యూహాత్మక స్థానాలను పరిరక్షిస్తూ భీష్మ పితామహుడికి పూర్తి సహకారం అందించమని పిలుపునిస్తున్నాను.


== Commentary ==

శత్రువులకు అసాధ్యుడైన భీష్ముడిని, తన సైన్యానికి స్ఫూర్తిగా, శక్తిగా పరిగణించాడు ధుర్యోధనుడు. కాబట్టి తన సేనా నాయకులని తమ తమ సైనిక వ్యూహ స్థానాలని కాపాడుకుంటూ, భీష్ముడిని పరిరక్షించమని కోరాడు.

