=== Bhagavad Gita: Chapter 1, Verse 42 ===


సంకరో నరకాయైవ కులఘ్నానాం కులస్య చ |
పతంతి పితరో హ్యేషాం లుప్తపిండోదకక్రియాః || 42 ||


== Word Meanings ==

సంకరః  —  అవాంఛిత సంతానం
నరకాయ  —  నరక ప్రాయమైన
ఏవ  —  నిజముగా
కుల-ఘ్నానాం  —  కుల నాశనము చేసిన వారిని
కులస్య  —  కులమును
చ  —  మరియు
పతంతి  —  పతనము
పితరః  —  పూర్వీకులు
హి  —  యథార్థముగా
ఏషామ్  —  వారి యొక్క
లుప్త  —  అంతరించిపోవును
పిండోదక-క్రియాః   —  శ్రాద్ద తర్పణములు.


== Translation ==

అవాంఛిత సంతానం పెరగటం వలన కులమునకు, కుల నాశనము చేసిన వారికి కూడా నరకము ప్రాప్తించును. శ్రాద్ద తర్పణములు లుప్తమయిన కారణముగా ఆ భ్రష్టుపట్టిన వంశ పూర్వీకులు కూడా పతనమవుదురు.

