=== Bhagavad Gita: Chapter 1, Verse 32-33 ===


న కాంక్షే విజయం కృష్ణ న చ రాజ్యం సుఖాని చ |
కిం నో రాజ్యేన గోవింద కిం భోగైర్జీవితేన వా || 32 ||
యేషామర్థే కాంక్షితం నో రాజ్యం భోగాః సుఖాని చ |
త ఇమేఽవస్థితా యుద్ధే ప్రాణాంస్త్యక్త్వా ధనాని చ || 33 ||


== Word Meanings ==

న  కాంక్షే  —  కోరుకోవటంలేదు
విజయం  —  గెలుపు
కృష్ణ   —  కృష్ణా
న చ రాజ్యం  —  రాజ్యము కూడా వద్దు
సుఖాని  చ  —  సంతోషములు కూడా
కిం  —  ఏమి?
నః   —  మనకు
రాజ్యేన  —  రాజ్యముతో
గోవిందా  —  కృష్ణ, ఇంద్రియములకు సుఖము నిచ్చేవాడా, ఆవులంటే ఇష్టమైన వాడా
కిం  —  ఏమిటి?
భోగైః   —  విలాసములు
జీవితేన   —  జీవితము
వా  —  లేదా
యేషామ్   —  ఎవరి
అర్థే   —  కొరకైతే
కాంక్షితం   —  కోరుకున్నామో
నః   —  మా చేత
రాజ్యం   —  రాజ్యము
భోగాః  —  విలాసములు
సుఖాని  —  సంతోషము
చ  —  ఇంకా
తే  —  వారు
ఇమే  —  వీరును
అవస్థితా  —  నిలిచిఉన్న
యుద్ధే  —  యుద్ధం కొరకు
ప్రాణాన్  —  ప్రాణాలను
త్యక్త్వా   —  వదులుకొనటానికి
ధనాని  —  ధనము
చ  —  కూడా.


== Translation ==

ఓ కృష్ణా, నాకు విజయం కానీ, రాజ్యం కానీ, వాటివల్ల వచ్చే సుఖం కానీ అక్కరలేదు. మనం ఎవరికోసమైతే ఇదంతా కోరుకుంటున్నామో వారే మన ఎదురుగా యుద్ధం కోసం ఉన్నప్పుడు,  రాజ్యం వలన కానీ, సుఖాల వలన కానీ, ఇక ఈ జీవితం వలన కానీ ప్రయోజనం ఏముంది?


== Commentary ==

చంపటం ఒక పాపపు పని అయితే సొంత బంధువులనే హతమార్చటం మరింత పాపిష్టి పని అనే భావన వలన అర్జునుడు ఆందోళనకి గురి అయ్యాడు. రాజ్యం కోసం ఇంత క్రూర మైన పని చేసినా, ఆ గెలుపు చివరకి సంతోషాన్ని ఇవ్వలేదు - అని అర్జునుడు అభిప్రాయపడ్డాడు. స్నేహితులతో బంధువులతో రాజ్య వైభవాన్ని పంచుకోలేడు, ఎందుకంటే  ఆ గెలుపు కోసం వారినే సంహరించాలి.
ఈ సందర్భంలో, అర్జునుడు తక్కువ స్థాయి భావాలని ప్రదర్శించి వాటిని మహనీయమైన స్థాయి భావాలుగా అభిప్రాయపడుతున్నాడు. ప్రాపంచిక ఆస్తులు, భౌతిక అభ్యుదయం పట్ల ఉదాసీనత మెచ్చుకోదగిన ఆధ్యాత్మిక సద్గుణమే, కానీ అర్జునుడు ఆధ్యాత్మిక మనోభావంతో లేడు. అతని మానసిక అయోమయం, జాలి హృదయం లాగా కనపడుతోంది.  ధార్మిక మనోభావాలు, మనకు అంతర్గత ప్రశాంతత, తృప్తి మరియు ఆత్మానందాన్ని కలిగిస్తాయి. అర్జునుడి కారుణ్య  భావన అలౌకిక మైనది అయ్యుంటే, అతను ఆ భావనచే మహోన్నత స్థాయిని అనుభవించేవాడు. కానీ, అతని అనుభవం దీనికి విరుద్ధం గా వుంది - తన మనసు, బుద్ది కలత నొందాయి, చేయవసిన పని మీద అసంతృప్తి మరియు లోలోన తీవ్ర దుఃఖం కలిగాయి. అతని మనోభావం తన మీద చూపిన ప్రభావం వలన అతని కారుణ్యం నిజానికి మానసిక భ్రమ నుండి ఉత్పన్నమైనదే అని తెలుస్తోంది.

