=== Bhagavad Gita: Chapter 1, Verse 2 ===


సంజయ ఉవాచ |
దృష్ట్వా తు పాండవానీకం వ్యూఢం దుర్యోధనస్తదా |
ఆచార్యముపసంగమ్య రాజా వచనమబ్రవీత్ || 2 ||


== Word Meanings ==

సంజయ ఉవాచ  —  సంజయుడు పలికెను
దృష్ట్వా  —  గమనించిన పిదప
తు  —  కానీ
పాండవ-అనీకం  —  పాండవ సైన్యమును
వ్యూఢం  —  సైనిక వ్యూహ రచన తో నిలిచి యున్న
దుర్యోధనః   —  రాజైన దుర్యోధనుడు
తదా  —  అప్పుడు
ఆచార్యం  —  గురువు గారు
ఉపసంగమ్య  —  సమీపించి
రాజా  —  రాజు
వచనం  —  మాటలను
అబ్రవీత్   —  పలికెను.


== Translation ==

సంజయుడు పలికెను: సైనిక వ్యూహాత్మకంగా నిలిపి ఉన్న పాండవ సైన్యాన్ని చూచిన దుర్యోధనుడు తన గురువు ద్రోణాచార్యుడిని సమీపించి ఈ విధంగా పలికెను.


== Commentary ==

తన పుత్రులు ఎలాగైనా యుద్ధం మొదలు పెడతారనే ధ్రువీకరణ కోసం ధృతరాష్ట్రుడు ఎదురు చూస్తున్నాడు. ఇది అర్థం చేసుకున్న సంజయుడు, ఖచ్చితంగా యుద్ధం జరగబోతోందని, పాండవ సైన్యం యుద్ధానికి సిద్ధంగా సైనిక నిర్మాణంతో ఉందని చెప్పాడు. అంతేకాక దుర్యోధనుడు ఏమి చేస్తున్నాడనే దిశగా, సంభాషణ విషయాన్ని మరల్చాడు.
ధృతరాష్ట్రుని పెద్ద కొడుకు అయిన దుర్యోధనుడు చాల దుష్ట, క్రూర స్వభావం కలవాడు. ధృతరాష్ట్రుడు అంధుడు అవటం వలన, అతని తరఫున దుర్యోధనుడు హస్తినాపుర రాజ్యాన్ని తనే పరిపాలించాడు. అతను పాండవ ద్వేషి. ఎలాగైనా పాండవులని అడ్డు తొలగించి రాజ్యాన్ని అడ్డులేకుండా పాలించాలని నిశ్చయించుకున్నాడు.  తన సైన్యాన్ని ఎదుర్కోగలిగిన సైన్యాన్ని పాండవులు సమీకరించుకోలేరు, అని  అనుకున్నాడు. కానీ దానికి విరుద్ధంగా జరిగింది. అపారమైన పాండవుల సైనిక సామర్ధ్యాన్ని చూచి వ్యాకులతతో ఆందోళన చెందాడు.
దుర్యోధనుడు తన యుద్ధ గురువు ద్రోణాచార్యుని కడకు వెళ్ళటం, యుద్ధ పరిణామం గురించి అతనికి వున్న భయాన్ని తెలియ పరుస్తోంది. నమస్కరించాలనే నెపంతో ద్రోణాచార్యుని దగ్గరకి వెళ్ళినా, అతని నిజమైన ఆంతర్యం తన ఆందోళనని ఉపశమనం చేసుకోవటమే. ఈ విధంగా దుర్యోధనుడు తదుపరి శ్లోకం తో మొదలిడి తొమ్మిది శ్లోకాలని పలికెను.

