=== Bhagavad Gita: Chapter 1, Verse 43 ===


దోషైరేతైః కులఘ్నానాం వర్ణసంకరకారకైః |
ఉత్సాద్యంతే జాతిధర్మాః కులధర్మాశ్చ శాశ్వతాః || 43 ||


== Word Meanings ==

దోషైః  —  పాపిష్ఠిపనులచే
ఏతైః  —  ఈ విధమైన
కుల-ఘ్నానాం  —  కుల నాశనం చేసే వారి యొక్క
వర్ణ-సంకర  —  అవాంఛిత సంతానం
కారకైః  —  కారకులైన
ఉత్సాద్యంతే  —  చెడిపోతాయి
జాతి-ధర్మాః  —  సామాజిక, కుటుంబ సంక్షేమ ధర్మములు
కుల-ధర్మా:  —  కుటుంబ సాంప్రదాయములు
చ  —  మరియు
శాశ్వతాః  —  సనాతములైన.


== Translation ==

కుటుంబ ఆచారము నాశనము చేసి, అవాంఛిత సంతానం పెంపొందటానికి కారణమైన వారి దుష్ట చేష్టల వలన అనేకానేక సామాజిక, కుటుంబ సంక్షేమ ధర్మములు నశించిపోవును.

