=== Bhagavad Gita: Chapter 1, Verse 8 ===


భవాన్ భీష్మశ్చ కర్ణశ్చ కృపశ్చ సమితింజయః |
అశ్వత్థామా వికర్ణశ్చ సౌమదత్తిస్తథైవ చ || 8 ||


== Word Meanings ==

భవాన్  —  స్వయంగా మీరు
భీష్మః  —  భీష్ముడు
చ  —  మరియు
కర్ణః —  కర్ణుడు
చ  —  మరియు
కృపః  —  కృపాచార్యుడు
చ  —  మరియు
సమితింజయః  —  యుద్ధంలో విజయుడు
అశ్వత్థామా  — అశ్వత్థామ
వికర్ణ  —  వికర్ణుడు
చ  —  మరియు
సౌమదత్తిః   —  భూరిశ్రవుడు (సోమదత్తుని కుమారుడు)
తథా  —  ఈ విధంగా
ఏవ  —  కూడా
చ  —   మరియు.


== Translation ==

మీరును, భీష్ముడు, కర్ణుడు, కృపాచార్యుడు, అశ్వత్థామ, వికర్ణుడు మరియు భూరిశ్రవుడు - వీరందరూ  ఎప్పటికీ యుద్ధములో విజయులే.

