=== Bhagavad Gita: Chapter 1, Verse 36-37 ===


నిహత్య ధార్తరాష్ట్రాన్నః కా ప్రీతిః  స్యాజ్జనార్దన |
పాపమేవాశ్రయేదస్మాన్ హత్వైతానాతతాయినః || 36 ||
తస్మాన్నార్హా వయం హంతుం ధార్తరాష్ట్రాన్ స్వబాంధవాన్ |
స్వజనం హి కథం హత్వా సుఖినః స్యామ మాధవ || 37 ||


== Word Meanings ==

నిహత్య  —  చంపటంవలన
ధార్తరాష్ట్రాన్  —  ధృతరాష్ట్ర తనయులను
కా   —  ఏమిటి ? ప్రీతిః   —  సంతోశము
స్యాత్  —  కలుగును
జ్జనార్దన  —  శ్రీ కృష్ణా, (అందరి జనులను పోషించేవాడా)
పాపమ్  —  పాపము
ఏవ  —  తప్పక
ఆశ్రయేత్  —  ప్రాప్తిస్తుంది
అస్మాన్  —  మనకు
హత్వా  —  చంపుట వలన
ఏతాన్  —  వీరందరూ
ఆతతాయినః  —  దూకుడు గల దుష్టులను
తస్మాత్  —  కాబట్టి
న  —  ఎప్పుడూ లేదు
అర్హాః  —  అర్హత
వయం  —  మనము
హంతుం  —  చంపటానికి
ధార్తరాష్ట్రాన్  —  ధృతరాష్ట్రుని పుత్రులను
స్వ-బాంధవాన్  —  మన బంధువులు
స్వ-జనం  —  మన వారు
హి  —  తప్పకుండా
కథం  —  ఎట్లు
హత్వా  —  చంపటం వలన
సుఖినః  —  సుఖంగా
స్యామ  —  కాగలము
మాధవ  —  శ్రీ కృష్ణా, (యోగమాయా శక్తి యొక్క భర్త).


== Translation ==

ఓ జనార్ధనా (సర్వ భూతముల సంరక్షకుడు, పోషకుడు అయినవాడా), ధృతరాష్ట్ర తనయులను చంపి మనము ఎలా సంతోషముగా ఉండగలము? వారు దుర్మార్గపు దురాక్రమణదారు లయినా, వారిని సంహరిస్తే  మనకు పాపం తప్పకుండా చుట్టుకుంటుంది. కాబట్టి ధృతరాష్ట్రుని పుత్రులను, స్నేహితులను చంపటం మనకు తగదు. ఓ మాధవా (కృష్ణా), మన సొంత వారినే చంపుకుని మనం సుఖం గా ఎలా ఉండగలము?


== Commentary ==

తన భంధువులను సంహరించ వలదు అన్న అభిప్రాయాన్ని సమర్ధించుకోవటానికి 'అయినా సరే' అని రెండు సార్లు ఇంతకు పూర్వ శ్లోకం లోనే అన్నా, అర్జునుడు మళ్ళీ "నేను వారిని సంహరించినా సరే, అలాంటి విజయం నుండి ఏమి సుఖం పొందుతాను" అని అంటున్నాడు.
పోట్లాడటం, చంపటం చాలా మటుకు సందర్భాలలో పాపిష్టి పనే, అవి పశ్చాత్తాపాన్ని, అపరాధం చేసిన భావనని కలుగ చెస్తాయి. అహింస ఒక గొప్ప సద్గుణ మని వేదాలు చెప్పాయి, మరియు తీవ్ర పరిస్థితులలో తప్ప హింస ఒక పాపము; "మా హింస్యాత్ సర్వ భూతాని" . "ఏ ప్రాణి ని కూడా చంపకు" అని చెప్పబడింది. ఇక్కడ అర్జునుడు తన బంధువులను చంపటానికి ఇష్ట పడటం లేదు ఎందుకంటే అతను అది పాపపు పని అని భావించాడు. కానీ, ఆరు విధములైన దుర్మార్గుల నుండి ఆత్మరక్షణ అధికారం మనకు వుంది అని వశిష్ఠ స్మృతి (3.19వ శ్లోకం) చెపుతోంది: సంపద కి నిప్పు పెట్టే వారు; అన్నంలో విషం కలిపే వారు; చంపటానికి ప్రయత్నించే వారు; సొత్తుని కొల్లగొట్టే వారు; భార్యని అపహరించ వచ్చిన వారు; రాజ్యాన్ని అన్యాయంగా లాక్కొనే వారు. ఇలాంటి వారిని, ఆత్మ రక్షణ కోసం చంపటం పాపము కాదు అని మను-స్మృతి (8.351) చెపుతోంది.

