=== Bhagavad Gita: Chapter 1, Verse 14 ===


తతః శ్వేతైర్హయైర్యుక్తే మహతి స్యందనే స్థితౌ |
మాధవః పాండవశ్చైవ దివ్యౌ శంఖౌ ప్రదధ్మతుః || 14 ||


== Word Meanings ==

తతః  —  ఆ తరువాత
శ్వేతైః   —  తెల్లని
హయైః   —  గుఱ్ఱములు
యుక్తే —  కట్టబడిన
మహతి  —  శ్రేష్ఠ మయిన
స్యందనే  —  రథము
స్థితౌ  —  కూర్చొనిఉన్న
మాధవః  —  శ్రీ కృష్ణుడు (సౌభాగ్యదేవత అయిన లక్ష్మీ దేవి భర్త)
పాండవః  —  అర్జునుడు
చ  —  మరియు
ఏవ  —  కూడా
దివ్యౌ  —  దివ్యమయిన
శంఖౌ  —  శంఖములను
ప్రదధ్మతుః  —  పూరించారు.


== Translation ==

ఆ తరువాత, పాండవ సైన్యం మధ్య లోనుండి, తెల్లని గుఱ్ఱములు పూన్చి ఉన్న ఒక అద్భుతమైన రథం లో కూర్చుని ఉన్న, మాధవుడు మరియు అర్జునుడు తమ దివ్య శంఖాలని పూరించారు.


== Commentary ==

కౌరవ సైన్య పక్షం నుండి వచ్చిన ధ్వని సద్దుమణిగాక, శ్రీ కృష్ణ పరమాత్మ మరియు అర్జునుడు, అద్భుతమైన రథంలో కూర్చొని వుండి, భయ రహితులై, తమ తమ శంఖాలని శక్తివంతంగా పూరించారు. దీనితో పాండవ పక్షంలో కూడా యుద్ధానికి ఉత్సాహం రగిలింది.
సంజయుడు శ్రీ కృష్ణుడికి 'మాధవ' అన్న పేరు వాడాడు. 'మా' - సౌభాగ్య దేవతని సూచిస్తుంది; 'ధవ' - అంటే భర్త. శ్రీ కృష్ణుడు తన విష్ణు మూర్తి రూపంలో, అదృష్ట/సౌభాగ్య దేవత అయిన లక్ష్మీ దేవికి భర్త. సౌభాగ్య దేవత యొక్క అనుగ్రహం పాండవుల పక్షాన ఉన్నదని, వారు త్వరలో యుద్ధం లో విజేయులై తమ రాజ్యాన్ని తిరిగి పొందుతారు అని ఈ శ్లోకం సూచిస్తున్నది.
పాండవులు అంటే పాండు రాజు కుమారులు అని. ఐదుగురు అన్నదమ్ముల్లో ఎవరినైనా 'పాండవ' అని సంభోదించవచ్చు. ఇక్కడ ఈ పదం అర్జునుడికి వాడబడుతున్నది. అతను కూర్చున్న అద్భుతమైన రథం అగ్ని దేవుడు ప్రసాదించినది.

