=== Bhagavad Gita: Chapter 1, Verse 26 ===


తత్రాపశ్యత్ స్థితాన్ పార్థః పిత్రూ నథ పితామహాన్ |
ఆచార్యాన్మాతులాన్భ్రాతూన్ పుత్రాన్ పౌత్రాన్ సఖీం స్తథా || 26 ||
శ్వశురాన్ సుహృదశ్చైవ సేనాయోరుభయోరపి |


== Word Meanings ==

తత్ర  —  అక్కడ
అపశ్యాత్  —  చూసి
స్థితాన్  —  నిలిచిఉన్న
పార్థః  —  అర్జునుడు
పిత్రూన్  —  తండ్రులను (పినతండ్రులు, పెదతండ్రులు)
అథ  —  తరువాత
పితామహాన్  —  తాతలను
ఆచార్యాన్  —  గురువులను
మాతులాన్  —  మేనమామలను
భ్రాతృన్  —  సోదరులను
పుత్రాన్  —  పుత్రులను
పౌత్రాన్  —  మనుమలను
సఖీన్  —  మిత్రులను
తథా  —  ఇంకా
శ్వశురాన్  —  (పిల్లనిచ్చిన) మామలను
సుహృదః  — శ్రేయోభిలాశులను
చ  —  మరియు
ఏవ  —  నిజముగా
సేనయోః   —  సైన్యములు
ఉభయోః  —  రెంటిలో
అపి  —  కూడా.


== Translation ==

అక్కడ అర్జునుడు రెండు సైన్యములలో కూడా ఉన్న తన తండ్రులను, తాతలను, గురువులను, మేనమామలను, సోదరులను, దాయాదులను, పుత్రులను, మనుమలను, మిత్రులను, మామలను ఇంకా శ్రేయోభిలాశులను చూచెను.

