=== Bhagavad Gita: Chapter 1, Verse 15 ===


పాంచజన్యం హృషీకేశో దేవదత్తం ధనంజయః |
పౌండ్రం దధ్మౌ మహాశంఖం భీమకర్మా వృకోదరః || 15 ||


== Word Meanings ==

పాంచజన్యం  —  పాంచజన్యం అని పేరు గల శంఖము
హృషీక-ఈశః  —  శ్రీ కృష్ణుడు (మనస్సు, ఇంద్రియముల అధిపతి)
దేవదత్తం  —  దేవదత్తం అని పేరు గల శంఖము
ధనం-జయః  —  అర్జునుడు, ధనమును జయించేవాడు
పౌండ్రం  —  పౌండ్రం అని పేరుగల శంఖము
దధ్మౌ  —  పూరించెను
మహాశంఖం  —  ఒక బ్రహ్మాండమైన శంఖమును
భీమ-కర్మా  —  అత్యంత కష్ట మైన పనులను చేయునట్టి
వృక-ఉదరః  —  భీముడు (గొప్పగా భుజించేవాడు).


== Translation ==

హృషీకేశుడు 'పాంచజన్యం' అనబడే శంఖాన్ని పూరించాడు. అర్జునుడు దేవదత్తాన్ని పూరించాడు. గొప్పగా భుజించే వాడు, అత్యంత కష్టమైన పనులను చేయునట్టి భీముడు 'పౌండ్రం' అనబడే బ్రహ్మాండమైన శంఖమును పూరించెను.


== Commentary ==

శ్రీ కృష్ణుడికి వాడబడిన 'హృషీకేశః' అన్న పదం, ఆయన మనస్సు మరియు ఇంద్రియములకు అధిపతి అని సూచిస్తుంది. శ్రీ కృష్ణుడు తన యొక్క, మరియు అందరి యొక్క మనసు, ఇంద్రియములకు సర్వోన్నత అధిపతి. తన అద్భుతమైన లీలలను ఈ భూగోళం మీద ప్రదర్శించేటప్పుడు కూడా తన మనస్సు, ఇంద్రియముల పై కృష్ణుడు, పూర్తి స్థాయిలో నియంత్రణ కలిగిఉన్నాడు.

