=== Bhagavad Gita: Chapter 1, Verse 4-6 ===


అత్ర శూరా మహేష్వాసా భీమార్జునసమా యుధి |
యుయుధానో విరాటశ్చ ద్రుపదశ్చ మహారథః || 4 ||
ధృష్టకేతుశ్చేకితానః కాశీరాజశ్చ వీర్యవాన్ |
పురుజిత్ కుంతిభోజశ్చ శైబ్యశ్చ నరపుంగవః || 5 ||
యుధామన్యుశ్చ విక్రాంత ఉత్తమౌజాశ్చ వీర్యవాన్ |
సౌభద్రో ద్రౌపదేయాశ్చ సర్వ ఏవ మహారథాః || 6 ||


== Word Meanings ==

అత్ర  —  ఇక్కడ
శూరాః  —  శక్తివంతమైన యోధులు
మహా-ఇశు-ఆసాః  —  గొప్ప ధనుర్ధారులు
భీమ-అర్జున-సమాః   —  భీముడు అర్జునుడు లతో సమానమైన
యుధి  —  యుద్ధములో
యుయుధానః   —  యుయుధానుడు
విరాటః  —  విరాటుడు
చ  —  మరియు
ద్రుపదః  —  ద్రుపదుడు
చ  —  మరియు
మహా-రథః  —  పదివేల మంది సాధారణ యోధుల బలంతో సమానమైన బలము కల యోధులు ధృష్టకేతు  —  ధృష్టకేతుడు
చెకితానః  —  చేకితానుడు
కాశీరాజః   —  కాశీరాజు
చ  —  మరియు
వీర్య-వాన్  —  వీరోచిత
పురుజిత్  —  పురుజితుడు
కుంతిభోజః  —  కుంతిభోజుడు
చ  —  మరియు
శైబ్యః  —  శైబ్యుడు
చ  —  మరియు
నర-పుంగవః  —  ఉత్తమ పురుషులు
యుధామన్యుః   —  యుధామన్యుడు
చ  —  మరియు
విక్రాంత  —  ధైర్యవంతుడైన
ఉత్తమౌజాః   —  ఉత్తమౌజుడు
చ  —  మరియు
వీర్య-వాన్  —  వీరుడైన
సౌభద్రః    —  సుభద్ర కుమారుడు
ద్రౌపదేయాః  —  ద్రౌపది పుత్రులు
చ  —  మరియు
సర్వే  —  అందరును
ఏవ  —  నిజంగా
మహా-రథాః   —  పదివేల మంది సాధారణ యోధుల బలంతో సమానమైన బలము కల యోధులు.


== Translation ==

వారి పక్షాన సైన్యంలో ఉన్న ఎంతోమంది శక్తివంతమైన యోధులను చూడండి - యుయుధానుడు, విరాటుడు మరియు ద్రుపదుడు వంటి వారు గొప్ప ధనుస్సులను ధరించి ఉన్నారు మరియు వారు భీమార్జునులతో సమానమైన వారు. అక్కడున్న పరాక్రమవంతులైన ధృష్టకేతుడు, చెకితానుడు, వీరుడైన కాశీరాజు, పురుజిత్తు, కుంతిభోజుడు మరియు శైబ్యుడు - వీరందరూ ఉత్తమ పురుషులే. వారి సైన్యంలో ఉన్నటువంటి - ధైర్యశాలి యుధామన్యుడు, వీరుడైన ఉత్తమౌజుడు, సుభద్ర కుమారుడు, ద్రౌపది పుత్రులు - వీరందరూ యుద్ధ వీరులే.


== Commentary ==

రాబోయే పెను విపత్తు భయానికి, పాండవులు సమీకరించిన సైన్యం, ఉన్న దాని కన్నా చాలా ఎక్కువగా అనిపిస్తోంది, దుర్యోధనుడికి. తన ఆందోళనని వ్యక్తం చేస్తూ, పాండవుల పక్షంలోనున్న మహారథుల (పదివేల సాధారణ యోధుల బలంతో సమానమైన యోధులు) ను చూపాడు.  పాండవ పక్షం లో వున్న గొప్ప నాయకులను దుర్యోధనుడు పేర్కొన్నాడు. వీరందరూ భీమార్జునులతో సమానమైన యోధులు మరియు యుద్ధంలో గట్టి పోటీ ఇచ్చేవారే.

