=== Bhagavad Gita: Chapter 1, Verse 27 ===


తాన్ సమీక్ష్య స కౌంతేయః సర్వాన్ బంధూనవస్థితాన్ || 27 ||
కృపయా పరయావిష్టో విషీదన్నిదమబ్రవీత్ |


== Word Meanings ==

తాన్  —  ఇవి
సమీక్ష్య  —  చూసిన పిదప
సః  —  వారు
కౌంతేయః  —  అర్జునుడు
కుంతీ పుత్రుడు
సర్వాన్  —  అందరూ
బంధూన్  —  బంధువులు
అవస్థితాన్  —  ఉన్నటువంటి
కృపయా  —  కరుణతో
పరయా  —  మిక్కిలి
ఆవిష్టః  —  కూడినవాడై
విషీదన్  —  మిక్కిలి విచారం
ఇదం  —  ఈ విధంగా
అబ్రవీత్  —  పలికెను.


== Translation ==

అక్కడ ఉన్న తన అందరు బంధువులని చూసిన కుంతీ పుత్రుడు అర్జునుడు, కారుణ్యం తో నిండినవాడై, తీవ్ర విచారానికి లోనై ఈ విధంగా పలికెను.


== Commentary ==

యుద్ధ భూమిలో బంధువులు కనపడటం వలన, తన కుటుంబం వారినే సంహరించాల్సి వచ్చే యుద్ధ పరిణామాలు, అర్జునుడి మనస్సుకి మొదటిసారి స్పష్టమైనాయి.  పాండవులపై జరిగిన ఎన్నో అన్యాయాలకు ప్రతీకారంగా శత్రువులను మృత్యు ద్వారాలకు పంపించేయటానికి మానసికంగా సిద్ధమై వచ్చిన పరాక్రమవంతుడైన అర్జునుడికి అకస్మాత్తుగా మానసిక పరివర్తన కలిగింది. తోటి కురు వంశస్తులు శత్రు సైన్యంలో బారులు తీరి ఉండటం అతని హృదయాన్ని క్రుంగ తీసింది; అతని వివేకము గందరగోళానికి లోనయ్యింది; అతని శౌర్యానికి బదులుగా, తన విధి పట్ల పిరికితనం ఒచ్చేసింది; పరాక్రమమైన రాతి గుండె స్థానం లో మృదుహృదయత్వం చేరింది. అందుకే సంజయుడు అతని మృదుహృదయాన్ని, ఆదరించే స్వభావాన్ని సూచిస్తూ, తన తల్లి కుంతీ దేవి తనయుడా అని సంభోధించాడు.

