=== Bhagavad Gita: Chapter 1, Verse 16-18 ===


అనంతవిజయం రాజా కుంతీపుత్రో యుధిష్ఠిరః |
నకులః సహదేవశ్చ సుఘోషమణిపుష్పకౌ || 16 ||
కాశ్యశ్చ పరమేష్వాసః శిఖండీ చ మహారథః |
ధృష్టద్యుమ్నో విరాటశ్చ సాత్యకిశ్చాపరాజితః || 17 ||
ద్రుపదో ద్రౌపదేయాశ్చ సర్వశః పృథివీపతే |
సౌభద్రశ్చ మహాబాహుః శంఖాన్ దధ్ముః పృథక్ పృథక్ || 18 ||


== Word Meanings ==

అనంతవిజయం  —  అనంతవిజయం అని పేరు గల శంఖము
రాజా  —  రాజు
కుంతీపుత్రః   —  కుంతీ దేవి పుత్రుడు
యుధిష్ఠిరః   —  యుధిష్ఠిరుడు
నకులః   —  నకులుడు
సహదేవః   —   సహదేవుడు
చ  —  మరియు
సుఘోష-మణిపుష్పకౌ  —   సుఘోషము, మణిపుష్పకము అను పేర్లు గల శంఖములు
కాశ్యః  —  కాశీ రాజు
చ  —  మరియు
పరమ-ఇషు-ఆసః   —  శ్రేష్ఠ మైన విలుకాడు
శిఖండీ   —  శిఖండి
చ  —  మరియు
మహారథః   —  పదివేల సామాన్య యోధుల బలానికి సరితూగే ఒక యోధుడు
ధృష్టద్యుమ్నః   —  ధృష్టద్యుమ్నుడు
విరాటః   —  విరాటుడు
చ   —  మరియు
సాత్యకిః  —  సాత్యకి
చ  —  మరియు
అపరాజితః   —  అజేయుడైన
ద్రుపదః   —  ద్రుపదుడు
ద్రౌపదేయాః   —  ద్రౌపది యొక్క ఐదుగురు కుమారులు
సర్వశః    —  అందరూ
పృథివీపతే   —  భూగోళాన్ని పాలించేవాడు
సౌభద్ర  —  అభిమన్యుడు, సుభద్ర కుమారుడు
చ  —  మరియు
మహా-బాహుః  —  గొప్ప బాహువులు కలవాడు
శంఖాన్  —  శంఖములు
దధ్ముః   —  పూరించారు
పృథక్ పృథక్   —  వేరు వేరుగా.


== Translation ==

ఓ భూమండలాన్ని పాలించేవాడా! యుధిష్ఠిర మహారాజు అనంతవిజయాన్ని పూరించాడు. నకుల సహదేవులు, సుఘోష మణిపుష్పకములను పూరించారు. గొప్ప  విలుకాడైన  కాశీ రాజు, మహారథుడైన శిఖండి, ధృష్టద్యుమ్నుడు, విరాటుడు, అజేయుడైన సాత్యకి, ద్రుపదుడు, ద్రౌపది యొక్క ఐదుగురు కుమారులు; భుజబలము కలవాడు, సుభద్రా పుత్రుడు అయిన అభిమన్యుడు, వీరందరూ తమ తమ శంఖములను పూరించారు.


== Commentary ==

పాండవ అన్నదమ్ముల్లో  యుధిష్టిరుడు పెద్ద వాడు.  ఇక్కడ అతన్ని "రాజా" అని సంభోధించారు; 'రాజసూయ యజ్ఞం'  చేసి, ఇతర రాజులందరి ప్రశంసలు అందుకుని అతను ఆ బిరుదుని సంపాదించుకున్నాడు.  రాజ మందిరంలో వున్నా, అడవిలో ప్రవాస జీవితం లో వున్నా అతనిలో రాజసం, విశాల-హృదయ స్వభావం ఉట్టిపడేవి.
సంజయుడు ధృతరాష్ట్రుడిని 'పృథివీపతే' (భూగోళాన్ని పరిపాలించేవాడా) అని సంభోధిస్తున్నాడు. ఒక దేశాన్ని కాపాడటం లేదా వినాశకరమైన యుద్ధం లోకి నెట్టి వేయటం అనేది రాజు చేతిలోనే వుంటుంది. కాబట్టి ఈ సంభోధనకి ఉన్న నిగూఢ అర్థం ఏమిటంటే, "ఇరు సైన్యాలు యుద్ధానికి సన్నద్ధమై ఉన్నాయి. ఓ రాజా, ధృతరాష్ట్రా, నీవు ఒక్కడివే వారిని వెనుకకు పిలువ గలవు. ఏమి నిర్ణయించబోతున్నావు?" అని.

