=== Bhagavad Gita: Chapter 1, Verse 44 ===


ఉత్సన్నకులధర్మాణామ్ మనుష్యాణాం జనార్ధన |
నరకేఽనియతం వాసో భవతీత్యనుశుశ్రుమ || 44 ||


== Word Meanings ==

ఉత్సన్న —  నాశనమయిపోయిన
కుల-ధర్మాణామ్  —  ఎవరి కుటుంబ సాంప్రదాయములు
మనుష్యాణాం  —  అలాంటి మనుషులు
జనార్ధనా  —  అందరి బాగోగులు చూసుకునే వాడా, శ్రీ కృష్ణా
నరకే  —  నరకములో
అనియతం  —  నిరవధికముగా
వాసః  —  నివాసము
భవతి  —  ఉండును
ఇతి  —  ఈ విధంగా
అనుశుశ్రుమ  —  పండితుల నుండి వినుయున్నాను.


== Translation ==

ఓ జనార్ధనా (కృష్ణా), కులాచారములను నాశనం చేసిన వారు నిరవధికముగా నరకములోనే ఉంటారని, నేను పండితుల నుండి వినియున్నాను;

