=== Bhagavad Gita: Chapter 1, Verse 13 ===


తతః శంఖాశ్చ భేర్యశ్చ పణవానకగోముఖాః |
సహసైవాభ్యహన్యంత స శబ్దస్తుములోఽభవత్ || 13 ||


== Word Meanings ==

తతః  —  ఆ తరువాత
శంఖాః  —  శంఖములు
చ  —  మరియు
భేర్యః  —  భేరీలు
చ  —  మరియు
పణవ-ఆనక  —  డోళ్ళు - ఢంకాలు
గో-ముఖాః  —  కొమ్ము వాద్యములు
సహసా  —  అకస్మాత్తుగా ఒక్కపెట్టున
ఏవ  —  నిజంగా
అభ్యహన్యంత  —  పెద్దగా మ్రోగినవి
సః  —  ఆ యొక్క
శబ్దః  —  శబ్దము
తుములః  —  భయానకముగా
అభవత్  —  ఉండెను.


== Translation ==

ఆ తరువాత శంఖములు, డోళ్ళు, ఢంకాలు, భేరీలు, కొమ్ము వాద్యములు  ఒక్కసారిగా మ్రోగినవి, అవన్నీ కలిసిన శబ్దం భయానకముగా ఉండెను.


== Commentary ==

యుద్దానికి భీష్ముడి ఉత్సాహాన్ని గమనించిన కౌరవ సైన్యం కూడా ఉత్సాహవంతులై రణగొణ ధ్వని చేసారు. 'పణవ' అంటే ఢంకాలు, 'ఆనక' అంటే డోళ్ళు/ఢంకాలు మరియు 'గో-ముఖ' అంటే కొమ్ము వాద్యములు. ఇవన్నీ వాద్య పరికరములే, వీటన్నిటీ ఒక్కుమ్మడి శబ్దం దిక్కులు పిక్కటిల్లేలా ఉన్నది.

