=== Bhagavad Gita: Chapter 1, Verse 40 ===


కులక్షయే ప్రణశ్యంతి కులధర్మాః సనాతనాః |
ధర్మే నష్టే కులం కృత్స్నమ్ అధర్మోఽభిభవత్యుత || 40 ||


== Word Meanings ==

కులక్షయే  —  వంశ నాశనము వలన
ప్రణశ్యంతి  —  నశించిపోవును
కుల-ధర్మాః  —  వంశ ఆచారములు
సనాతనాః  —  సనాతనమైన
(ఎంతో కాలం నుండి వున్న)
ధర్మే  —  ధర్మము
నష్టే  —  అంతరించిపోవును
కులం  —  వంశము
కృత్స్న  —  సమస్తమైన
అధర్మః  —  అధర్మము
అభిభవతి  —  జయించును
ఉత  —  నిజముగా.


== Translation ==

వంశము నాశనమయినప్పుడు, వంశాచారములన్నీ లుప్తమవును; మిగిలిన కుటుంబసభ్యులు అధర్మపరులు అగుదురు.


== Commentary ==

కుటుంబ పెద్దలు తమ వంశము యొక్క పురాతన సాంప్రదాయాలు, ఏంతో  కాలంగా ఉన్న ఆచారముల ఆధారంగా విలువలను, ఆదర్శాలను తమ ముందు తరాలవారికి అందచేస్తారు. ఈ సాంప్రదాయాలు, మానవీయ విలువలు మరియు ధార్మిక పద్దతులు పాటించటానికి కుటుంబ సభ్యులకి దోహదపడుతాయి. కుటుంబ పెద్దలందరూ అకాలమరణం పాలయితే, వారి వచ్చే తరాల వారికి పెద్దల మార్గదర్శకత్వం, శిక్షణ లభించవు. అర్జునుడు ఈ విషయాన్ని తెలుపుతూ, వంశాలు నాశన మైనప్పుడు వాటి సాంప్రదాయాలు కూడా నశిస్తాయని, అప్పుడు మిగిలిన కుటుంబ సభ్యులు ఆధార్మిక, అనైతిక  అలవాట్లు పెంచుకొని, తమ ఆధ్యాత్మిక ఉద్ధరణ అవకాశాన్ని కోల్పోతారని అంటున్నాడు. ఈ విధంగా, అర్జునుడి ఉద్దేశంలో, కుటుంబ పెద్దలు ఎన్నటికి సంహరింపబడరాదు.

