=== Bhagavad Gita: Chapter 1, Verse 1 ===


ధృతరాష్ట్ర ఉవాచ |
ధర్మ క్షేత్రే కురుక్షేత్రే సమవేతా యుయుత్సవః |
మామకాః పాండవాశ్చైవ కిమకుర్వత సంజయ || 1 ||


== Word Meanings ==

ధృతరాష్ట్ర ఉవాచ  —  ధృతరాష్ట్రుడు పలికెను
ధర్మ క్షేత్రే  —  ధర్మ భూమి
కురు-క్షేత్రే  —  కురుక్షేత్రం వద్ద
సమవేతాః   —  చేరియున్న
యుయుత్సవః  —  యుద్ధ కాంక్ష తో
మామకాః  —  నా పుత్రులు
పాండవా  —  పాండు పుత్రులు
చ  —  మరియు
ఏవ  —  నిజముగా
కిం  —  ఏమి
అకుర్వత  —  చేసినారు
సంజయ  —  ఓ సంజయా.


== Translation ==

ధృతరాష్ట్రుడు పలికెను: ఓ సంజయా, ధర్మభూమి అయిన కురుక్షేత్రం లో కూడియుండి, యుద్ధానికి సన్నద్ధమైన నా పుత్రులు మరియు పాండు పుత్రులు ఏమి చేసారు?


== Commentary ==

ధృతరాష్ట్ర మహారాజు పుట్టుకతోనే గుడ్డి వాడే కాక ఆధ్యాత్మిక జ్ఞానం కూడా లోపించిన వాడు. తన పుత్ర వ్యామోహమే అతడిని ధర్మ పథం నుండి తప్పించి, న్యాయపరంగా పాండవులకు చెందిన రాజ్యాన్ని లాక్కునేటట్లు చేసింది. ఆయనకు తన తమ్ముని కుమారులే అయిన పాండు పుత్రులకు తను చేసిన అన్యాయం తెలుసు. తన అంతఃకరణలో తప్పు చేసిన భావన వలన అతడు యుద్ధం యొక్క ఫలితాన్ని గురించి ఆందోళన చెంది, కురుక్షేత్ర యుద్ధ భూమిలో ఏమి జరుగుతోందో అని సంజయుడిని అడిగాడు.
ఈ శ్లోకం లో ధృతరాష్ట్రుడు సంజయుడిని అడిగినది ఏమిటంటే, యుద్ధ భూమి లో చేరి వుండి, తన కొడుకులు మరియు పాండు రాజు కొడుకులు ఏమి చేసారు అని. ఇప్పుడు, యుద్ధ భూమి లో సమావేశమయినది స్పష్టంగా యుద్ధం కోసమే కదా, వారు సహజంగానే యుద్ధమే చేస్తారు. మరి ధృతరాష్ట్రుడికి, వారందరూ ఏమి చేసారని ప్రశ్న అడగాలని ఎందుకు అనిపించింది ?
అతని సందేహాన్ని తను ఉపయోగించిన పదాల ద్వారా తెలుసుకోవచ్చు - "ధర్మక్షేత్రే" - "ధర్మ భూమి యందు...." కురుక్షేత్రం ఒక పవిత్రమైన ప్రదేశం.  "శతపథ బ్రహ్మన్" లో "కురుక్షేత్రం దేవ యజనం" అని చెప్పబడింది. "కురుక్షేత్రం దేవతల యజ్ఞ స్థలం". కాబట్టి అది ధర్మాన్ని వర్దిల్ల చేసిన ప్రాంతం. పవిత్ర భూమి అయిన కురుక్షేత్ర ప్రభావం వలన తన పుత్రులలో పాప పుణ్యాల వివక్ష పెరిగి తమ బందువులైన పాండవులని చంపటం తప్పని భావిస్తారని ధృతరాష్ట్రుడు భయపడ్డాడు. ఈ విధంగా ఆలోచించి, వారు శాంతి ఒప్పందం చేసుకోవచ్చు. ఆ సంభావ్యత ధృతరాష్ట్రుడికి తీవ్ర అసంతృప్తి కలిగించింది. తన కుమారులు సంధి కుదుర్చుకుంటే, పాండవులు ఎప్పటికైనా ఒక అవరోధంలా మిగిలి పోతారు కాబట్టి యుద్ధం జరగటమే మంచిది అని తలచాడు. కానీ యుద్ధ పరిణామాలు ఎలా ఉంటాయో అన్న సంశయంతో తన పుత్రుల ప్రారబ్ధం ఎలా ఉందో తెలుసుకోగోరాడు. అందుకే రెండు సైన్యాలు సన్నద్ధమైయున్న కురుక్షేత్ర యుద్ధ రంగ విశేషాలని సంజయుడిని అడిగాడు.

