=== Bhagavad Gita: Chapter 1, Verse 25 ===


భీష్మద్రోణప్రముఖతః సర్వేషాం చ మహీక్షితామ్ |
ఉవాచ పార్థ పశ్యైతాన్ సమవేతాన్ కురూనితి || 25 ||


== Word Meanings ==

భీష్మ   —  పితామహుడు భీష్ముడు
ద్రోణ  —  ద్రోణాచార్యుడు
ప్రముఖతః   —  సమక్షంలో
సర్వేషాం  —  అందరు
చ  —  మరియు
మహీ-క్షితాం  —  ఇతర రాజులు
ఉవాచ  —  పలికెను
పార్థ  —  అర్జునుడు  (ప్రిథ కుమారుడు)
పశ్య  —  చూడుము
ఏతాన్   —  ఈ యొక్క
సమవేతాన్  —  చేరియున్న
కురూన్  —  కురు వంశస్థులు
ఇతి  —  ఈ విధంగా.


== Translation ==

భీష్ముడు, ద్రోణాచార్యుడు మరియు ఇతర రాజుల సమక్షంలో,  శ్రీ కృష్ణుడు ఇలా అన్నాడు, "ఓ పార్థా, ఇక్కడ కూడి ఉన్న కురు వంశస్థులను చూడుము".


== Commentary ==

"కురు" అన్న పదం కౌరవులకు, పాండవులకు ఇద్దరికీ వర్తిస్తుంది, వారు ఇరువురు కురు వంశానికి చెందిన వారే. శ్రీ కృష్ణుడు, ఉద్దేశపూర్వకంగా కావాలనే ఈ పదాన్ని వాడి, అర్జునుడిలో  భంధుత్వ భావన తెప్పించి, వారందరూ ఒకటే అన్న భావన కలిగిస్తున్నాడు.  బంధుత్వ భావన మమకారానికి దారి తీసి, అది అర్జునుడిని గందరగోళానికి గురి చేస్తే, రాబోయే కలికాలం లో మానవులకు ప్రయోజనకారిగా ఉండే, భగవద్గీత ప్రభోదించే అవకాశం రావాలని శ్రీ కృష్ణుడు  కోరుకుంటున్నాడు.  కాబట్టి 'ధార్తరాష్ట్రాన్' (ధృతరాష్ట్రుని పుత్రులు) అన్న పదానికి బదులు, 'కురూన్' (కురు వంశస్థులు) అన్న పదాన్ని వాడుతున్నాడు. ఎలాగైతే శస్త్ర చికిత్స వైద్యుడు కురుపు తో వున్న రోగికి మొదట్లో దానికి చీము పట్టి ముదిరే మందు ఇచ్చి తరువాత ఆ యొక్క రోగగ్రస్త మైన భాగాన్ని తీసివేయటానికి శస్త్ర చికిత్స చేస్తాడో, భగవంతుడు కూడా ఆ విధంగానే పని చేస్తున్నాడు. మొదట అర్జునుడిలో అంతర్గతంగా వున్న మోహాన్ని (భ్రమ) ప్రేరేపించేది, ఆ తరువాత దాన్ని నిర్మూలించటానికే.

