=== Bhagavad Gita: Chapter 1, Verse 45-46 ===


అహో బత మహత్పాపం కర్తుం వ్యవసితా వయమ్ |
యద్రాజ్యసుఖలోభేన హంతుం స్వజనముద్యతాః || 45 ||
యది మామప్రతీకారమశస్త్రం శస్త్రపాణయః |
ధార్తరాష్ట్రా రణే హన్యుః తన్మే క్షేమతరం భవేత్ || 46 ||


== Word Meanings ==

అహో  —  అయ్యో
బత  —  ఎంత
మహత్  —  పెద్ద
పాపం  —  పాపాలు
కర్తుం  —  చేయుటకు
వ్యవసితాః  —  సిద్ద పడితిమి
వయం  —  మనము
యత్  —  ఎందుకంటే
రాజ్య-సుఖ-లోభేన  —  రాజ్య సుఖములపై కాంక్ష తో
హంతుం  —  చంపుటకు
స్వ-జనమ్  —  సొంత బంధువులను
ఉద్యతాః  —  అభిలాషించి
యది  —  ఒకవేళ
మామ్  —  నన్ను
అప్రతీకారమ్  —  ప్రతిఘటించకుండా
అశస్త్రం  —  ఆయుధాలు లేకుండా
శస్త్రపాణయః  —  చేతిలో ఆయుధములు ధరించినవారు
ధార్తరాష్ట్రా:  —  ధృతరాష్ట్రుని తనయులు
రణే  —  యుద్ధభూమి యందు
హన్యు:  —  చంపినా
తత్  —  అది
మే  —  నాకు
క్షేమ-తరం  —  మంచిదే
భవేత్  —  అవుతుంది.


== Translation ==

అయ్యో! ఎంత ఆశ్చర్యం, ఈ మహాపాపం చేయటానికి నిశ్చయించాము. రాజ్య సుఖములపై కాంక్ష తో మన బంధువులనే చంపటానికి సిద్దపడ్డాము. ఆయుధాలు చేతిలో ఉన్న ధృతరాష్ట్రుని పుత్రులు, ఆయుధాలు లేకుండా ప్రతిఘటించకుండా ఉన్న నన్ను యుద్ధభూమిలో చంపివేసినా, దీనికంటే మేలే.


== Commentary ==

జరుగబోయే యుద్ధం వలన వచ్చే ఎన్నో చెడు విశేషాలని అర్జునుడు ప్రస్తావించాడు కానీ, ఈ దుష్టులను సమాజంలో పెరగనిస్తే, దుర్మార్గమే వర్ధిల్లుతుందని, అర్జునుడు చూడలేకున్నాడు. 'అహో' అన్న పదంతో తన ఆశ్చర్యాన్ని ప్రకటిస్తున్నాడు. 'బత' అంటే 'ఘోరమైన ఫలితాలు'. "ఎంత ఆశ్చర్యం, ఘోరమైన పరిణామాలు ఉంటాయి అని తెలిసి కూడా, మేము యుద్ధం ద్వారా ఈ పాపిష్ఠి పని చేయ నిశ్చయించాము." అని అర్జునుడు అంటున్నాడు.
తమ తప్పులను తెలుసుకోలేని వారు, తరచుగా, వాటిని పరిస్థితులకు మరియు వేరేవారికి వాటిని ఆపాదిస్తారు. అదే విధముగా, ధృతరాష్ట్రుని పుత్రులు దురాశచే ప్రేరేపింప బడ్డారని అనుకున్నాడు కానీ, తన యొక్క కారుణ్య భావ పరంపర, ఒక మహనీయమైన భావం కాదనీ, అజ్ఞానం తో తను ఈ శరీరమే అనుకున్న భౌతిక వ్యామోహం అని అర్జునుడు గ్రహింపలేకున్నాడు. అర్జునుడి వాదనలలో ఉన్న లోపం ఏమిటంటే - శారీరిక వ్యామోహం, హృదయ దౌర్బల్యం మరియు కర్తవ్యాన్ని విస్మరించటం వలన వచ్చిన తన అయోమయాన్ని సమర్థించుకొనటానికే అర్జునుడు తన వాదనలను వాడుకుంటున్నాడు. అర్జునుడి వాదనలు ఎందుకు లోపభూయిష్టమైనవో శ్రీ కృష్ణుడు తదుపరి అధ్యాయాలలో విశదీకరిస్తాడు.

