=== Bhagavad Gita: Chapter 1, Verse 24 ===


సంజయ ఉవాచ |
ఏవముక్తో హృషీకేశో గుడాకేశేన భారత |
సేనయోరుభయోర్మధ్యే స్థాపయిత్వా రథోత్తమమ్ || 24 ||


== Word Meanings ==

సంజయ ఉవాచ  —  సంజయుడు చెప్పెను
ఏవం  —  ఈ విధంగా
ఉక్తః   —  చెప్పబడిన
హృషీకేశః   —  శ్రీ కృష్ణుడు (ఇంద్రియములకు అధిపతి)
గుడాకేశేన   —  అర్జునుడి చేత (నిద్రని జయించినవాడిచే)
భారత  —  భరత వంశీయుడా
సేనయోః   —   సైన్యములు
ఉభయోః   —  రెండు
మధ్యే   —  మధ్యలో
స్థాపయిత్వా   —   నిలిపి
రథ-ఉత్తమమ్  —  ఉత్తమమైన రథమును.


== Translation ==

సంజయుడు ఇలా అన్నాడు: ఓ ధృతరాష్ట్రా, ఈ విధంగా, నిద్రని జయించిన వాడైన, అర్జునుడు కోరిన విధంగా, శ్రీ కృష్ణుడు ఆ వైభవోపేతమైన రథమును రెండు సైన్యముల మధ్యకు నడిపించి నిలిపెను.

