=== Bhagavad Gita: Chapter 1, Verse 7 ===


అస్మాకం తు విశిష్టా యే తాన్నిబోధ ద్విజోత్తమ |
నాయకా మమ సైన్యస్య సంజ్ఞార్థం తాన్ బ్రవీమి తే || 7 ||


== Word Meanings ==

అస్మాకం  —  మన
తు  —  కానీ
విశిష్టాః   —  శ్రేష్ఠ మైన వారు
యే  —  ఎవరు
తాన్  —  వారిని
నిబోధ  —  తెలుసుకొనుము
ద్విజ-ఉత్తమ  —  బ్రాహ్మణ శ్రేష్ఠుడా
నాయకాః   —  నాయకులు
మమ  —  మన
సైన్యస్య  —  సైన్యానికి
సంజ్ఞా-అర్థం  —  ఎరుక కొరకు
తాన్  —  వారిని
బ్రవీమి  —  తెలుపుతున్నాను
తే   —  మీకు.


== Translation ==

ఓ బ్రాహ్మణోత్తమా, మన పక్షం లో ఉన్న ప్రధాన యోధుల గురించి కూడా వినుము, వీరు నాయకులుగా అత్యంత యోగ్యమైన వారు. మీ ఎరుకకై ఇప్పుడు వీరి గురించి తెలుపుచున్నాను.


== Commentary ==

దుర్యోధనుడు, కౌరవ సైన్యాధ్యక్షుడైన ద్రోణాచార్యుడిని "ద్విజోత్తమ" (బ్రాహ్మణులలో ఉత్తముడైన వాడు) అని సంభోధించాడు. అతను ఉద్దేశపూర్వకంగా ఆ పదాన్ని వాడాడు. నిజానికి ద్రోణాచార్యుడు వృత్తి రీత్యా యోధుడు కాడు, సైనిక విద్య ని నేర్పించే గురువు మాత్రమే. ఒక కపట నాయకుడి లాగా దుర్యోధనుడు తన గురువుగారి విధేయత పట్లనే సిగ్గుమాలిన సందేహాలను కలిగిఉన్నాడు.  దుర్యోధనుడి మాటల్లో ఉన్న గూడార్థం ఏమిటంటే, ఒక వేళ ద్రోణాచార్యుడు ధైర్యవంతంగా పోరాడక పోతే అతను దుర్యోధనుడి రాజ మందిరంలో భోజనానికి ఆశపడే సామాన్య బ్రాహ్మణుడు మాత్రమే అవుతాడు అని.
ఈ విధంగా మాట్లాడిన దుర్యోధనుడు, తన స్వంత ఉత్సాహాన్ని తన యొక్క గురువు గారి యొక్క ఉత్సాహాన్ని పెంచటానికి తన పక్షం లో వున్న మహా యోధుల గురించి పేర్కొనటం మొదలు పెట్టాడు.

