=== Bhagavad Gita: Chapter 1, Verse 23 ===


యోత్స్యమానాన వేక్షేఽహం య ఏతేఽత్ర సమాగతాః |
ధార్తరాష్ట్రస్య దుర్బుద్దేః యుద్దే ప్రియచికీర్షవః || 23 ||


== Word Meanings ==

యోత్స్యమానాన్   —  యుద్ధానికి వచ్చినవారు
అవేక్షే అహం  —  నాకు చూడాలని వుంది
యే  —  ఎవరు
ఏతే   —  వారు
అత్ర   —  ఇక్కడ
సమాగతాః  —  కూడిఉన్న
ధార్తరాష్ట్రస్య  —  ధృతరాష్ట్రుని పుత్రునికి
దుర్బుద్దేః  —  దుర్భుద్ధి కలవాడు
యుద్ధే  —  యుద్ధంలో
ప్రియ-చికీర్షవః  —  సంతోషపెట్టడం కొరకు.


== Translation ==

దుర్బుద్ధిగల ధృతరాష్ట్రుని పుత్రున్ని సంతోషపెట్టడం కొరకు అతని పక్షాన యుద్ధానికి వచ్చియున్న అందరిని ఒకసారి నాకు చూడాలనిపిస్తున్నది.


== Commentary ==

పాపిష్టి బుద్ధి వారైన ధృతరాష్ట్రుని తనయులు రాజ్యాన్ని అన్యాయం గా లాక్కున్నారు, కాబట్టి వారి పక్షంలో పోరాడే వారు కూడా దురుద్దేశంతో ఉన్నవారే. అర్జునుడు తను ఎవరితో యుద్ధం చేయాల్సి వుందో వారిని ఒకసారి చూడదలచాడు. నిజానికి మొదట్లో అర్జునుడు పరాక్రమంతో యుద్ధానికి ఆతురతతో ఉన్నాడు. దుర్యోధనుడు ఎన్నో సార్లు పాండవుల వినాశనానికి కుట్రలు పన్నాడు అని సూచిస్తూ, పాపిష్టి బుద్ధి వారైన ధృతరాష్ట్రుని తనయుల ను గుర్తు చేసాడు. అర్జునిడి దృక్పథం ఇలా వుంది. "మేము న్యాయ బద్ధంగా రాజ్యం లో సగ భాగానికి అర్హులము, కానీ అతను దాన్ని లాక్కోవాలని చూస్తున్నాడు. వాడు చెడు బుద్ది కలవాడు ఇంకా ఈ రాజులు వాడికి సహాయం చేయటానికి ఇక్కడ గుమికూడారు, కాబట్టి వారు కూడా దుర్మార్గులే. యుద్ధం కోసం ఇంత ఆతురత తో ఉన్న యోధులని నేను పరికించి చూడాలి. వారు అధర్మం వైపు మొగ్గుచూపుతున్నారు, కాబట్టి మా చేత నాశనం అయిపోతారు."

