=== Bhagavad Gita: Chapter 1, Verse 20 ===


అథ వ్యవస్థితాన్ దృష్ట్వా ధార్తరాష్ట్రాన్ కపిధ్వజః |
ప్రవృత్తే శస్త్రసంపాతే ధనురుద్యమ్య పాండవః || 20 ||
హృషీకేశం తదా వాక్యం ఇదమాహ మహీపతే |


== Word Meanings ==

అథ   —   అనంతరము
వ్యవస్థితాన్   —    క్రమంగా నిలిచివున్న
దృష్ట్వా   —  చూసి
ధార్తరాష్ట్రాన్   —  ధృతరాష్ట్రుని  తనయులు
కపి-ధ్వజః   —   వానరమును (కోతి) ను జండా పై కలవాడు
ప్రవృత్తే   —  ప్రారంభించటాని కి సిద్దంగా వున్న
శస్త్ర సంపాతే  —  ఆయుధములు వాడటానికి
ధనుః   —  ధనుస్సు (విల్లు) ను
ఉద్యమ్య    —  పైకెత్తి
పాండవః     —  అర్జునుడు, పాండు పుత్రుడు
హృషీకేశం   —  శ్రీ కృష్ణుని తో
తదా   —  అప్పుడు
వాక్యం   —  పదములు
ఇదం  —  ఇవి
ఆహ  —  పలికెను
మహీ-పతే  —  రాజా.


== Translation ==

ఆ సమయంలో, తన రథం జెండా పై హనుమంతుని చిహ్నం కలిగివున్న పాండు పుత్రుడు అర్జునుడు, తన ధనుస్సుని తీసుకున్నాడు. సమరానికి ఎదురుగా నిలిచిఉన్న మీ పుత్రులను చూసి, ఓ రాజా, అర్జునుడు శ్రీ కృష్ణుడితో ఇలా అన్నాడు.


== Commentary ==

శక్తిశాలి అయిన హనుమంతుడు తన రథం (జెండా) మీద ఉన్నాడు కాబట్టి, అర్జునుడికి 'కపి ధ్వజుడు' అన్న పేరు ఉంది. దీనికి ఒక పూర్వ వృత్తాంతం ఉంది. ఒకసారి అర్జునుడు విలు విద్య లో తనకున్న ప్రావీణ్యానికి గర్వ పడి, శ్రీ రామ చంద్రుని సమయంలో వానరములు అంత కష్టపడి సేతువు (బ్రిడ్జి) ని భారత దేశం నుండి లంకకు ఎందుకు నిర్మించారో అని, శ్రీ కృష్ణునితో అన్నాడు. తనే గనక వుంటే, బాణములతో ఒక వారధి ని చేసేవాడిని అన్నాడు. శ్రీ కృష్ణుడు, అది ఎలాగో చూపించమన్నాడు. అర్జునుడు తన శర పరంపర తో ఒక వంతెన ని నిర్మించాడు. శ్రీ కృష్ణుడు హనుమంతుడిని ఆ వంతెనని పరీక్షించడానికి రమ్మని పిలిచాడు. హనుమ దానిపై నడవటం ప్రారంభించగానే ఆ వంతెన కూలిపోవటం మొదలయింది. తన బాణాలతో చేసిన వారధి రాముని అపారమైన (వానర) సైన్య బరువుని తట్టుకోలేదని అర్జునుడికి అర్థం అయింది. అర్జునుడు తన తొందరపాటుకి క్షమాపణ వేడుకున్నాడు. అప్పుడు హనుమంతుడు అర్జునుడికి, ఎప్పుడూ తన ప్రావీణ్యం చూసుకొని గర్వ పడొద్దని హితవు చెప్పాడు. హనుమ దయాళువై, మహాభారత యుద్ధం లో నీ రథం పై కూర్చుంటాను అని అర్జునుడికి వరం ఇచ్చాడు. ఈ విధంగా అర్జునుడి రథం, హనుమంతుని చిహ్నం తో ఉన్న జెండాని కలిగి వుంది. దీనితో అతనికి 'కపి ధ్వజుడు' (జెండా పై కపిరాజు ఉన్నవాడు) అన్న పేరొచ్చింది.

