=== Bhagavad Gita: Chapter 1, Verse 41 ===


అధర్మాభిభవాత్ కృష్ణ ప్రదుష్యంతి కులస్త్రియః |
స్త్రీషు దుష్టాసు వార్ష్ణేయ జాయతే వర్ణసంకరః || 41 ||


== Word Meanings ==

అధర్మా  —  అధర్మము (పాపము)
ఆభిభవాత్  —  ప్రబలిపోవుట
కృష్ణ  —  శ్రీ కృష్ణా
ప్రదుష్యంతి   —  నీతి తప్పిన వారై
కుల-స్త్రియః  —  కుటుంబము లోని స్త్రీలు
స్త్రీషు  —  స్త్రీలు
దుష్టాసు  —  దుర్నీతి పరులై
వార్ష్ణేయ  —  వృష్ణి వంశస్థుడా
జాయతే  —  పుడతారు
వర్ణ-సంకరః  —  అవాంఛిత సంతానం.


== Translation ==

దుర్గుణాలు ప్రబలిపోవటం వలన, ఓ కృష్ణా, కుల స్త్రీలు నీతి తప్పిన వారు అగుదురు, మరియు స్త్రీల యొక్క అనైతిక ప్రవర్తన వలన, ఓ వృష్ణి వంశస్తుడా, అవాంఛిత సంతానం జన్మిస్తారు.


== Commentary ==

వైదిక నాగరికత స్త్రీ లకు  చాలా ఉన్నతమైన స్థానాన్ని ప్రసాదించింది. స్త్రీ లు పవిత్రం గా ఉండటానికి ఎంతో ప్రాముఖ్యత నిచ్చింది. అందుకే మను-స్మృతి లో "యత్ర నార్యాస్ తు పూజ్యంతే, రమంతే తత్ర దేవతాః (3.56)” "ఎక్కడెక్కడైతే స్త్రీలు పవిత్రమైన, పరిశుద్ధమయిన నడవడికతో ఉంటారో, ఆ యొక్క పవిత్రతకు వారు మిగతా సమాజం చే పూజింపబడుతారో, అక్కడ దేవతలు హర్షిస్తారు." కానీ, స్త్రీలు నీతిబాహ్యమైన ప్రవర్తనతో ఉన్నప్పుడు, బాధ్యతారహితమైన పురుషులు తమ జారత్వానికి, దాన్ని అదునుగా తీసుకొనుటం వలన అవాంఛిత సంతానం కలుగుతారు.

