=== Bhagavad Gita: Chapter 1, Verse 9 ===


అన్యే చ బహవః శూరా మదర్థే త్యక్తజీవితాః |
నానాశస్త్ర ప్రహరణాః సర్వే యుద్ధవిశారదాః || 9 ||


== Word Meanings ==

అన్యే  —  ఇతరులు
చ  —  కూడా
బహవః  —  చాలామంది
శూరాః   —  వీర యోధులు
మదర్థే  —  నా కోసం
త్యక్త-జీవితాః   —  ప్రాణాలు అర్పించేందుకు సిద్ధంగా ఉన్నారు
నానా-శస్త్ర ప్రహరణాః   —  అనేక ఆయుధములు కలిగినవారు
సర్వే  —  అందరూ
యుద్ధ-విశారదాః   —  యుద్ద రంగం లో నిపుణులు.


== Translation ==

ఇంకా చాలా మంది వీరయోధులు నా కోసం ప్రాణాలు అర్పించటానికి సిద్దంగా వున్నారు. అనేక ఆయుధములతో  ఉన్న వీరందరూ యుద్దవిద్య లో ప్రావీణ్యం కలవారే.

