=== Bhagavad Gita: Chapter 1, Verse 29-31 ===


వేపథుశ్చ శరీరే మే రోమహర్షశ్చ జాయతే || 29 ||
గాండీవం స్రంసతే హస్తాత్ త్వక్చైవ పరిదహ్యతే |
న చ శక్నోమ్యవస్థాతుం భ్రమతీవ చ మే మనః || 30 ||
నిమిత్తాని చ పశ్యామి విపరీతాని కేశవ |
న చ శ్రేయోఽనుపశ్యామి హత్వా స్వజనమాహవే  || 31 ||


== Word Meanings ==

వేపథుః   —  వణుకుచున్న
చ  —  మరియు
శరీరే   —  శరీరమునందు
మే   —  నా యొక్క
రోమ-హర్షః  —  వెంట్రుకలు నిక్కబోడుచు కొనుట
చ  —  మరియు
జాయతే  —  కలుగుచున్నది
గాండీవం  —  అర్జునుడి విల్లు
స్రంసతే  —  జారి పోవుతున్నది
హస్తాత్   —  (నా) చేతి నుండి
త్వక్   —  చర్మము
చ   —  మరియు
ఏవ  —  నిజముగా
పరిదహ్యతే   —  అంతటా మంటపుడుతున్నది
న చ శక్నోమి  —  సాధ్యము కావటంలేదు నాకు
అవస్థాతుం  —  స్థిరంగా ఉండుట
భ్రమతి-ఇవ  —  తిరుగుతున్నట్టుగా
చ  —  మరియు
మే  —  నా యొక్క
మనః  —  మనస్సు
నిమిత్తాని  —  శకునములు
చ  —  మరియు
పశ్యామి  —  చూస్తున్నాను
విపరీతాని  —  అశుభములైన
కేశవ  —  శ్రీ కృష్ణ , కేశి అనే రాక్షసుడను సంహరించినవాడా
న  —  లేదు
చ  —  మరియు
శ్రేయః   —  మంచి
అనుపశ్యామి  —  చూడగలుగుతున్నాను
హత్వా  —  చంపటం వలన
స్వ-జనం  —  సొంత బంధువులను
ఆహవే   —  యుద్ధంలో.


== Translation ==

నా శరీరమంతా వణుకుచున్నది; వెంట్రుకలు నిక్కబొడుచుకుంటున్నాయి.  నా విల్లు, గాండీవం, చేజారి పోతున్నది ఇంకా నా చర్మమంతా తపించిపోవుచున్నది. నా మనస్సు ఏమీ తోచని స్థితిలో అయోమయంగా తిరుగుతున్నది. ఇక నన్ను నేను స్థిరంగా ఉంచుకోలేకపోతున్నాను. ఓ కృష్ణా, కేశి రాక్షసుడను సంహరించినవాడా (కేశవః), అంతటా అశుభ శకునములే కనపడుతున్నాయి. ఈ యుద్ధంలో సొంత బంధువులనే చంపుకోవటం వలన, మంచి ఎలా కలుగుతుందో నేను చూడలేకున్నాను.


== Commentary ==

యుద్ధ పరిణామాల గురించి ఆలోచించేసరికి అర్జునుడు కలత చెంది శోకానికి గురి అయ్యాడు.  ఏ వింటి శబ్దానికి బలమైన శత్రువులే భీతి చెందారో, అదే గాండీవం అతని చేజారి పోతున్నది.  యుద్ధం చేయటం పాపము అన్న ఆలోచనతో అతని తల తిరుగుతున్నది.  ఈ యొక్క అస్థిరమైన మానసిక పరిస్థితిలో, చివరికి, ఘోరమైన వైఫల్యాలను మరియు రాబోయే  పరిణామాలను సూచించే మూఢ నమ్మకాలతో ఉన్న శకునములను అంగీకరించే పరిస్థితికి దిగజారి పోయాడు.

