=== Bhagavad Gita: Chapter 1, Verse 34-35 ===


ఆచార్యాః పితరః పుత్రాస్తథైవ చ పితామహాః |
మాతులాః శ్వశురాః పౌత్రాః శ్యాలాః సంబంధినస్తథా || 34 ||
ఏతాన్న హంతుమిఛ్చామి ఘ్నఽతోపి మధుసూదన |
అపి త్రైలోక్య రాజ్యస్య హేతోః కిం ను మహీకృతే || 35 ||


== Word Meanings ==

ఆచార్యాః   —  గురువులు
పితరః  —  తండ్రులు (పిన తండ్రులు, పెద తండ్రులు)
పుత్రా:  —  కుమారులు
తథా  —  ఇంకా
ఏవ  —  వాస్తవంగా
చ  —  మరియు
పితామహాః   —  తాతలు
మాతులాః   —  మేనమామలు
శ్వశురాః  —  పిల్లనిచ్చిన మామలు
పౌత్రాః  —  మనుమలు
శ్యాలాః  —  బావ-బావమరుదులు
సంబంధినాః   —  బంధువులు
తథా   —  కూడా
ఏతాన్  —  వీరు
న హంతుమ్ ఇచ్ఛామి   —  చంపుటకు నాకు ఇష్టంలేదు
ఘ్నతః   —  చంపబడి
అపి  —  అయినప్పటికీ
మధుసూదన   —  శ్రీ కృష్ణ, మధు అనే రాక్షసుడను సంహరించినవాడా
ఆపి  —  అయినప్పటికీ
త్రై-లోక్య-రాజ్యస్య  —  ముల్లోకముల పై అధిపత్యం
హేతోః  —  కొరకు
కిం ను  —  ఎం చెప్పాలి? మహీ-కృతే   —  భూమండలము కొరకు.


== Translation ==

గురువులు, తండ్రులు, కొడుకులు, మేనమామలు, మనుమలు, మామలు, బావ మరుదులు ఇంకా ఇతర బంధువులు, ప్రాణాలను, ధనాన్ని పణంగా పెట్టి మరీ, ఇక్కడ చేరి వున్నారు.  ఓ మధుసూదనా, నా మీద దాడి చేసిననూ నేను వీరిని చంపను. ధృతరాష్ట్రుని పుత్రులని సంహరించి, ముల్లోకముల పై ఆధిపత్యం సాధించినా, ఏం తృప్తి ఉంటుంది మనకు, ఇక ఈ భూ-మండలము కోసమైతే ఏమి చెప్పను?


== Commentary ==

ద్రోణాచార్యుడు  మరియు కృపాచార్యుడు అర్జునుని గురువులు; భీష్ముడు మరియు సోమదత్తుడు అతని పితామహులు; భూరిశ్రవుడు (సోమదత్తుని తనయుడు) వంటి వారు అతనికి తండ్రి వరుస; పురుజిత్తు, కుంతిభోజుడు, శల్యుడు ఇంకా శకుని అతని మేనమామలు; ధృతరాష్ట్రుని వంద మంది కొడుకులు తన సోదరులు; లక్ష్మణుడు (దుర్యోధనుని తనయుడు) తన బిడ్డ వంటి వాడు. అర్జునుడు ఈ వివిధములైన బంధువులని పేర్కొంటున్నాడు. 'అపి' (అంటే 'అయినప్పటికీ' అని అర్థం) అన్న పదాన్ని రెండు సార్లు వాడాడు. మొదట, “నేను వారి బంధువును మరియు శ్రేయోభిలాషిని అయినప్పటికీ వారు నన్ను ఎందుకు చంపడానికి పూనుకున్నారు? రెండవసారి, వారు నన్ను హతం చేయాలని కోరుకున్నప్పటికీ, నేను వారిని చంపాలనుకోవటం ఎందుకు?

