=== Bhagavad Gita: Chapter 1, Verse 10 ===


అపర్యాప్తం తదస్మాకం బలం భీష్మాభిరక్షితం|
పర్యాప్తం త్విదమేతేషాం బలం భీమాభిరక్షితం || 10 ||


== Word Meanings ==

అపర్యాప్తం  —  అపరిమితమైన
తత్  —  అది
అస్మాకం  —  మన యొక్క
బలం  —  బలము
భీష్మ  —  భీష్మ పితామహుడిచే
అభిరక్షితాం —  సురక్షితంగా కాపాడబడుతున్న
పర్యాప్తం —  పరిమితమైన
తు  —  కానీ
ఇదం  —  ఈ
ఏతేషాం  —  వారియొక్క
బలం  —  బలము
భీమ  —  భీముడు
అభిరక్షితాం  —  జాగ్రత్తగా రక్షింపబడుచున్న.


== Translation ==

మన సైనిక బలం అపరిమితమైనది మరియు మనం భీష్మ పితామహుడిచే రక్షింపబడుతున్నాము, కానీ, భీముడిచే రక్షింపబడుచున్న పాండవసైన్యం పరిమితమైనది.


== Commentary ==

దుర్యోధనుడి ప్రగల్భాలు సొంత గొప్పలు చెప్పుకునేవాడికి సాధారణమే. గొప్పలకు పోయేవారు, అంత్య  కాలం సమీపించినప్పుడు, పరిస్థితిని నిజాయితీతో అంచనావేయకుండా అహంకారంతో ప్రగల్భాలు పలుకుతారు. భీష్ముడిచే రక్షింపబడుచున్న తనసైన్యం అపరిమితమైనది అన్నప్పుడే దుర్యోధనుడి దౌర్భాగ్యం తెలిసిపోతోంది.
భీష్మపితామహుడు కౌరవ పక్షానికి సర్వసైన్యాధ్యక్షుడు. తన మరణ సమయాన్ని తానే ఎంచుకునే వరం కలిగినవాడు కాబట్టి అతన్ని ఓడించటం చాలా కష్టం. పాండవపక్షం వైపు సైన్యాన్ని దుర్యోధనుడి బద్ధ శత్రువు అయిన భీముడు పరిరక్షిస్తున్నాడు. ఈ విధంగా దుర్యోధనుడు,  భీష్ముడి సామర్ధ్యాన్ని భీముడి బలం తో పోల్చాడు. కానీ, భీష్ముడు కౌరవులకి, పాండవులకీ కూడా పితామహుడే, ఇరు పక్షాల క్షేమం కోరేవాడే. పాండవులపై అతనికి (భీష్ముడికి) వున్న ప్రేమ, తనను మనస్పూర్తిగా యుద్ధం చేయనివ్వదు. సాక్షాత్తు శ్రీ కృష్ణ పరమాత్మ వున్న ఈ పవిత్రయుద్ధం లో,  భూమి మీద ఉన్న ఏ శక్తి కూడా అధర్మ పక్షానికి గెలుపుని సాధించలేదు, అని భీష్ముడికి తెలుసు. కానీ, హస్తినాపుర వాసులకి, కౌరవులపట్ల తనకున్న నైతిక నిబద్ధత కారణంగా, భీష్ముడు, పాండవులతో  ప్రతిపక్షంలో యుద్ధం చేయటానికి నిశ్చయించాడు. ఈ నిర్ణయం భీష్ముడి నిగూఢమైన వ్యక్తిత్వాన్ని తెలుపుతోంది.

