=== Bhagavad Gita: Chapter 1, Verse 21-22 ===


అర్జున ఉవాచ |
సెనయోరుభయోర్మధ్యే రథం స్థాపయ మేఽచ్యుత || 21 ||
యావదేతాన్ నిరీక్షేఽహం యోద్దుకామానవస్థితాన్ |
కైర్మయా సహ యోద్ధవ్యమ్ అస్మిన్ రణసముద్యమే || 22 ||


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు పలికెను
సేనయోః  —   సైన్యములు
ఉభయోః    —  రెండు
మధ్యే   —  మధ్యలో
రథం  —  రథము
స్థాపయ  —  నిలిపిఉంచు
మే  —  నా యొక్క
అచ్యుత  —  శ్రీ కృష్ణా (ఎట్లాంటి దోషములు లేనివాడా)
యావత్   —  ఎంతవరకు అయితే
ఏతాన్   —  ఈ యొక్క
నిరీక్షే  —  చూసి
అహం  —  నేను
యోద్దు-కామాన్   —  యుద్ధం కొరకు
అవస్థితాన్   —  నిలిపిఉన్న
కైః   —  ఎవరితో
మయా   —  నాతో
సహ  —  కూడి
యోద్ధవ్యమ్   —  యుద్ధం చేయవలసి
అస్మిన్   —  ఈ యొక్క
రణ సముద్యమే  —  మహా పోరాటంలో.


== Translation ==

అర్జునుడు ఇలా అన్నాడు. అచ్యుతా (శ్రీ కృష్ణా), దయచేసి నా రథాన్ని రెండు సైన్యాల మధ్యలో నిలుపుము. ఈ మహా పోరాటంలో, రణరంగంలో నిలిచియున్న ఎవరెవరితో యుద్ధం చేయవలసి ఉన్నదో నేను పరీక్షించాలి.


== Commentary ==

సమస్త సృష్టి కి పరమేశ్వరుడైన శ్రీ కృష్ణుడి, భక్తుడు అర్జునుడు.  అయినప్పటికీ ఈ శ్లోకం లో అర్జునుడు భగవంతుడిని తన రథాన్ని కావలసిన చోటికి తీసుకెళ్లమన్నాడు.  ఇది భగవంతునికి తన భక్తులతో ఉండే సంబంధం యొక్క మాధుర్యాన్ని తెలియచేస్తోంది.  భగవంతుడు తన భక్తుల ప్రేమకు ఋణపడి, వారికి దాసుడు అయిపోతాడు.
అహం భక్త పరాధీనో హ్యస్వతంత్ర ఇవ ద్విజసాధుభిర్గ్రస్త-హృదయో భక్తైర్భక్త-జన-ప్రియః (భాగవతం 9.4.63)
"నేను సర్వ స్వతంత్రుడను అయినా, నా భక్తులకు బానిస అయిపోతాను. వారు నాకు అత్యంత ప్రియ మైన వారు మరియు నేను వారి ప్రేమకు ఋణ పడివుంటాను." అర్జునుడు సుఖంగా రథంలో కూర్చుని తనకి ఆదేశాలు ఇస్తుంటే, అతని భక్తికి వశుడైపోయిన శ్రీ కృష్ణ పరమాత్మ రథాన్ని నడిపే సారధి స్థానాన్ని తీస్కున్నాడు.

