=== Bhagavad Gita: Chapter 1, Verse 12 ===


తస్య సంజనయన్ హర్షం కురువృద్ధః పితామహః |
సింహనాదం వినద్యోచ్చైః శంఖం దధ్మౌ ప్రతాపవాన్ || 12 ||


== Word Meanings ==

తస్య  —  అతనికి
సంజనయన్  —  కలిగించుచు
హర్షం  —  సంతోషమును
కురువృద్ధః  —  కురు వంశము లో వృద్ధుడు (భీష్ముడు)
పితామహః  —  తాత గారు
సింహ-నాదం  —  సింహ గర్జన
వినద్య  —  శబ్దం చేసి
ఉచ్చైః  —  పెద్ద స్వరంతో
శంఖం  —  శంఖమును
దధ్మౌ  —  మ్రోగించెను
ప్రతాప-వాన్  —  తేజోవంతమైన.


== Translation ==

అప్పుడు, కురు వంశ వృద్ద పితామహుడు, మహోన్నత మూలపురుషుడు అయిన భీష్ముడు, సింహంలా గర్జించి, తన శంఖాన్ని పెద్ద శబ్దం తో పూరించాడు; ఇది దుర్యోధనుడికి హర్షమును కలుగచేసింది.


== Commentary ==

భీష్మ పితామహుడు తన మనవడి హృదయం లో ఉన్న భయాన్ని అర్థం చేసుకున్నాడు. సహజంగా అతని మీద వున్న వాత్సల్యం తో అతన్ని సంతోషపరచటానికి పెద్ద శబ్దంతో తన శంఖాన్ని పూరించాడు.  సాక్షాత్తు శ్రీ కృష్ణ పరమాత్మ యే అవతలి పక్షంలో ఉండటం వలన, దుర్యోధనుడి విజయానికి ఏ మాత్రం అవకాశం లేదని తెలిసినా, తన  ధర్మాన్ని నిర్వర్తిస్తూ, ఎంతటి బాధనైనా సహిస్తూ, పూర్తి స్థాయి లో యుద్ధం చేయటానికి ఏ మాత్రం సంకోచించనని దుర్యోధనుడికి సూచించాడు. అప్పటి యుద్ధ నియమాల ప్రకారం ఇది యుద్ధ ప్రారంభానికి సంకేతం.

