=== Bhagavad Gita: Chapter 1, Verse 19 ===


స ఘోషో ధార్తరాష్ట్రాణాం హృదయాని వ్యదారయత్ |
నభశ్చ పృథివీం చైవ తుములో ఽభ్యనునాదయన్ || 19 ||


== Word Meanings ==

సః  —  అట్టి
ఘోషః   —  శబ్దము
ధార్తరాష్ట్రాణాం  —  ధృతరాష్ట్రుని పుత్రుల యొక్క
హృదయాని   —  గుండెలను
వ్యదారయత్   —  బ్రద్దలు చేసెను
నభః  —  ఆకాశము
చ  —  మరియు
పృథివీం  —  భూమి
చ  —  మరియు
ఏవ  —  నిజముగా
తుములో  —  భీకరమైన శబ్దం
అభ్యనునాదయన్   —  ప్రతిధ్వనింపచేయుచు.


== Translation ==

ఓ ధృతరాష్ట్రా, ఆ భీకరమైన శబ్దానికి భూమ్యాకాశములు దద్దరిల్లెను; అది మీ తనయుల హృదయాలను బ్రద్దలు చేసెను.


== Commentary ==

పాండవ సైన్యం పూరించిన శంఖ నాద శబ్దానికి కౌరవుల గుండెలు బ్రద్దలయినాయి. అయితే, కౌరవులు తమ శంఖాలను పూరించినప్పుడు పాండవులపై అలాంటి ప్రభావం ఏమీ పడినట్లు చెప్పబడలేదు. పాండవులు భగవంతుని ఆశ్రయించి ఉండటం వలన వారికి తాము సంరక్షిపబడుతాము అన్న విశ్వాసం ఉంది. అటుపక్క, తమ స్వీయ బలం మీదనే ఆధారపడ్డ కౌరవులు, మనఃసాక్షిలో నేరం చేసాము అన్న వేదన వల్ల,  ఓటమి భయానికి లోనయ్యారు.

