=== Bhagavad Gita: Chapter 1, Verse 47 ===


సంజయ ఉవాచ |
ఏవముక్త్వార్జునః సంఖ్యే రథోపస్థ ఉపావిశత్ |
విసృజ్య సశరం చాపం శోకసంవిగ్నమానసః || 47 ||


== Word Meanings ==

సంజయ ఉవాచ  —  సంజయుడు పలికెను
ఏవం ఉక్త్వా  —  ఈ విధంగా అని
అర్జునః  —  అర్జునుడు
సంఖ్యే  —  యుద్ధరంగంలో
రథ ఉపస్థె  —  రథములో
ఉపవిశాత్  —  కూర్చుండి పోయెను
విసృజ్య  —  వదిలివేసి
స-శరం  —  బాణములతో సహా
చాపం  —  ధనుస్సును
శోక  —  దుఃఖముతో
సంవిగ్న  —  దీనస్థితిలో
మానసః  —  మనస్సు.


== Translation ==

సంజయుడు పలికెను: ఈ విధంగా పలికిన అర్జునుడు, దీనస్థితిలో, తీవ్ర శోకసంతుప్తుడై తన బాణాలను, ధనుస్సును పక్కన జారవిడిచి, రథం లో కూలబడ్డాడు.


== Commentary ==

మాట్లాడేటప్పుడు వ్యక్తి తరచుగా భావోద్వేగాల ప్రభావానికి లోనవుతాడు. 1.28వ శ్లోకం నుండి అర్జునుడు మొదలు పెట్టిన నిర్వేదం ఇప్పుడు తారా స్థాయికి చేరింది. తను ధర్మ బద్ధంగా నిర్వర్తించవలసిన విధిని నైరాశ్యం తో వదిలివేసాడు. జ్ఞానంతో, భక్తితో భగవంతునికి శరణాగతి చేయటానికి ఇది పూర్తి విరుద్ధం. ఈ సమయంలో ఒక విషయము చెప్పటం సమంజసం. అర్జునుడు ఆథ్యాత్మిక జ్ఞానం లోపించిన అమాయకుడు ఏమీ కాదు. అతడు దివ్య లోకాలకు వెళ్లి తన తండ్రి స్వర్గాధిపతి ఇంద్రుని దగ్గర పాఠాలు నేర్చుకున్నాడు. నిజానికి, తను పూర్వ జన్మలో "నరుడు" , కాబట్టి పారమార్థిక జ్ఞానం తెలిసినవాడే. (నర-నారాయణులు జంట అవతారములు, ఇందులో 'నరుడు' సిద్దుడైన జీవాత్మ, 'నారాయణుడు' పరమాత్మ). దీనికి రుజువు ఏమిటంటే, మహాభారత యుద్ధం ముందు, యదు సైన్యాన్ని అంతా దుర్యోధనునికి వదిలేసి, అర్జునుడు శ్రీ కృష్ణుడిని తన పక్షంలోకి ఎంచుకున్నాడు. భగవంతుడే తన పక్షాన వుంటే తనకు అపజయం ఎన్నటికీ కలుగదు అని దృఢవిశ్వాసం తో ఉన్నాడు. అయినప్పటికీ, శ్రీ కృష్ణుడు, భావితరాల ప్రయోజనం కోసం, భగవద్గీత సందేశాన్ని చెప్పటానికి సంకల్పించాడు. కాబట్టి, సరియైన సమయం లో ఉద్దేశపూర్వకంగా అర్జునుడి మనస్సులో కలవరము సృష్టించాడు.

