=== Bhagavad Gita: Chapter 1, Verse 28 ===


అర్జున ఉవాచ |
దృష్ట్వేమం స్వజనం కృష్ణ యుయుత్సుం సముపస్థితమ్ || 28 ||
సీదంతి మమ గాత్రాణి ముఖం చ పరిశుష్యతి |


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు అన్నాడు
దృష్ట్వా  —  చూసాక
ఇమమ్   —  ఈ యొక్క
స్వ-జనం  —  బంధువులు (సొంతవారు)
కృష్ణ  —  కృష్ణ
యుయుత్సుం  —  యుద్ధానికి ఉత్సాహం తో
సముపస్థితమ్  —  చేరిఉన్న
సీదంతి  —  వణుకుతున్న
మమ  —  నా యొక్క
గాత్రాణి   —  (శరీర) అంగములు
ముఖం  —  నోరు
చ  —  మరియు
పరిశుష్యతి  —  ఎండిపోవు చున్నది.


== Translation ==

అర్జునుడు ఇలా అన్నాడు: ఓ కృష్ణా, యుద్ధానికి బారులు తీరి ఒకరినొకరు చంపుకోటానికి పూనుకుంటున్న నా బంధువులను చూసి, నా అవయవాలు పట్టు తప్పుతున్నాయి, ఇంకా నా నోరు ఎండిపోతోంది.


== Commentary ==

అనురాగము అనేది ప్రాకృతికమైనది అయివుండవచ్చు లేదా ఆధ్యాత్మిక మైనది అయివుండవచ్చు.  బంధువుల పట్ల అనురాగం అనేది మనము ఈ శరీరమే అన్న భావన వల్ల వచ్చే భౌతిక ఉద్వేగము. మనము ఈ శరీరమే అనుకుంటే మన శారీరిక బంధువుల పట్ల అనురాగం పెంచుకుంటాము. ఇలాంటి అనురాగము అజ్ఞానం వల్ల కలుగుతుంది మరియు ఇది మనిషిని మరింత భౌతిక వాద స్పృహ లోనికి నెట్టి వేస్తుంది. చివరికి ఆ అనురాగము వేదనతో ముగుస్తుంది ఎందుకంటే శరీరం అంతం అయినప్పుడు శారీరిక బంధాలు కూడా అంతమవుతాయి. మరోవైపు, పరమేశ్వరుడైన భగవంతుడే మన ఆత్మకి తండ్రి, తల్లి, స్నేహితుడు, యజమాని ఇంకా సఖుడు.  కాబట్టి ఆ భగవంతునితో సంబంధం, ఆత్మ దృష్ట్యా, ఆధ్యాత్మికమైన భావన. ఇది చైతన్యాన్ని ఉద్ధరించి బుద్ధిని ప్రకాశింప చేస్తుంది. భగవత్ ప్రేమ ఒక సముద్రం వంటిది, అన్నీ అందులోనే ఇమిడి వుంటాయి, కాని శారీరిక సంబంధాల పై ప్రేమ సంకుచితమైనది ఇంకా తారతమ్యమును చూపేది. ఈ సందర్భంలో  అర్జునుడు భౌతికమయిన అనురాగాన్ని అనుభూతి చెందుతున్నాడు. ఇది అతన్ని నిరాశా సముద్రంలో ముంచివేస్తూ, తన కర్తవ్యాన్ని నిర్వర్తించటానికి కూడా భయపెడుతోంది.

