=== Bhagavad Gita: Chapter 5, Verse 29 ===


भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम् |
सुहृदं सर्वभूतानां ज्ञात्वा मां शान्तिमृच्छति ॥29॥


== Word Meanings ==

भोक्तारम्-भोक्ता
यज्ञ-यज्ञ
तपसाम्-तपस्या
सर्वलोक-सभी लोक
महाईश्वरम्-परम् प्रभुः सुहृदम्-सच्चा हितैषी
सर्व-सबका
भूतानाम्-जीव
ज्ञात्वा-जानकर
माम्-मुझे, श्रीकृष्ण
शान्तिम्-शान्ति
ऋच्छति-प्राप्त करता।


== Translation ==

जो भक्त मुझे समस्त यज्ञों और तपस्याओं का भोक्ता, समस्त लोकों का परम भगवानऔर सभी प्राणियों का सच्चा हितैषी समझते हैं, वे परम शांति प्राप्त करते हैं।


== Commentary ==

पिछले दो श्लोकों में जिस साधना पद्धति का उल्लेख किया गया है वह आत्मज्ञान की ओर प्रवृत्त करती है। किन्तु ब्रह्मज्ञान के लिए भगवान की कृपा आवश्यक है जो भक्ति के द्वारा प्राप्त होती है। 'सर्वलोकमहेश्वरम्' शब्द का अर्थ 'समस्त संसार के परम स्वामी भगवान' तथा 'सुहृदं सर्वभूतानां' शब्द का अर्थ सभी प्राणियों का हितैषी और उपकारी होता है। इस प्रकार श्रीकृष्ण बल देते हुए कहते हैं कि तपस्या का मार्ग भी इस ज्ञान के साथ कि 'परम भगवान ही सभी तपों और यज्ञों के भोक्ता हैं', भगवान की शरणागति में समाप्त होता है। जगद्गुरु श्री कृपालु जी महाराज ने इसकी सुन्दर व्याख्या इस प्रकार से की है-
हरि का वियोगी जीव गोविन्द राधे।
साञ्चो योग सोई जो हरि से मिला दे।।
(राधा गोविन्द गीत)
"आत्मा सदा से भगवान से विमुख है। सच्चा योग वही है जो आत्मा को भगवान से जोड़ दे। अतः कोई योग पद्धति भक्ति मार्ग का अनुसरण किए बिना पूर्ण नहीं हो सकती।"
अपनी 'भगवद्वाणी' में भगवान श्रीकृष्ण ने आध्यात्मिक अभ्यास के लिए सभी वास्तविक मार्गों को सम्मिलित किया है किन्तु प्रत्येक समय समापन पर वे इन्हें उपयुक्त बताते हुए कहते हैं कि इन सभी मार्गों में भक्ति का होना भी आवश्यक होता है। उदाहरणार्थ उन्होंने इस सत्य का वर्णन श्लोक 6.46-.47, 8.22, 11.53-54, 18.54-55 आदि में किया है। यहाँ भी श्रीकृष्ण ने इस विषय का अंत भक्ति की अनिवार्यता को प्रकट करते हुए किया है।

