=== Bhagavad Gita: Chapter 5, Verse 26 ===


कामक्रोधवियुक्तानां यतीनां यतचेतसाम्|
अभितो ब्रह्मनिर्वाणं वर्तते विदितात्मनाम् ॥26॥


== Word Meanings ==

काम-इच्छाएँ
क्रोध-क्रोध
वियुक्तानाम् वे जो मुक्त हैं
यतीनाम्-संत महापुरुष
यत-चेतसाम्-आत्मलीन और मन पर नियंत्रण रखने वाला
अभितः-सभी ओर से
ब्रह्म-आध्यात्मिक
निर्वाणम्-भौतिक जीवन से मुक्ति
वर्तते-होती है। विदित-आत्मनाम्-वे जो आत्मलीन हैं।


== Translation ==

ऐसे संन्यासी भी जो सतत प्रयास से क्रोध और काम वासनाओं पर विजय पा लेते हैं एवं जो अपने मन को वश में कर आत्मलीन हो जाते हैं, वे इस जन्म में और परलोक में भी माया शक्ति के बंधनों से मुक्त हो जाते हैं।


== Commentary ==

श्लोक 5.2 में की गयी व्याख्या के अनुसार कर्मयोग अधिकतर लोगों के लिए सरल और सुरक्षित मार्ग है और इसलिए श्रीकृष्ण द्वारा अर्जुन को भी इसका अनुसरण करने की अनुशंसा की गयी है। किन्तु फिर भी कुछ लोग जो वास्तव में संसार से विरक्त हो जाते हैं, उनके लिए कर्म संन्यास भी उपयुक्त है। इसका एक लाभ यह भी होता है कि इसमें समय और ऊर्जा का सांसारिक कर्त्तव्यों के प्रति विपथन नहीं होता और कोई भी व्यक्ति आध्यात्मिक अभ्यास के लिए पूर्ण रूप से प्रतिबद्ध हो सकता है।
इतिहास में अनेक सिद्ध संन्यासी संतो का उल्लेख मिलता है। श्रीकृष्ण कहते हैं कि ऐसे सच्चे संन्यासी आध्यात्मिक क्षेत्र में तीव्रता से प्रगति करते हैं और सभी प्रकार की शांति प्राप्त करते हैं। कामनाओं की उत्कंठाओं और क्रोध का दमन कर तथा मन को वश में करके वे इस लोक और परलोक दोनों में परम शांति प्राप्त करते हैं। हम प्रायः इस मिथ्या धारणा को प्रश्रय देते हैं कि बाह्य परिस्थितियाँ ही हमारे जीवन में शांति के अभाव के लिए दोषी हैं और हम उस दिन की प्रतीक्षा करते हैं कि मन की शांति के लिए परिस्थितियाँ कब अनुकूल होंगी। किन्तु शांति बाह्य परिस्थितियों पर निर्भर नहीं होती क्योंकि यह शुद्ध मन, बुद्धि और इन्द्रियों की शुद्धि का विषय है।
संन्यासी अपने मन और विचारों को अन्तस्थः की ओर मोड़ लेते हैं और उसी में शांति के महासागर को ढूंढते हैं। ऐसा करने से वे बाह्य परिस्थितियों से स्वतंत्र हो जाते हैं। तब फिर व्यवस्थित आंतरिक यंत्र संरचना के साथ वे सर्वत्र उसी शांति का अनुभव करते हैं और इस शरीर से मुक्त हो जाते हैं।

