=== Bhagavad Gita: Chapter 5, Verse 24 ===


योऽन्तःसुखोऽन्तरारामस्तथान्तर्योतिरेव यः|
स योगी ब्रह्मनिर्वाणं ब्रह्मभूतोऽधिगच्छति ॥24॥


== Word Meanings ==

यः-जो
अन्त:-सुखः-अपनी अन्तरात्मा में सुखी
अन्त:-आरामः-आत्मिक आनन्द में अन्तर्मुखी
तथा उसी प्रकार से
अन्तः-ज्योतिः-आंतरिक प्रकाश से प्रकाशित
यः-जो
स:-वह
योगी-योगी
ब्रह्म-निर्वाणं-भौतिक जीवन से मुक्ति
ब्रह्म-भूतः-भगवान में एकनिष्ठ
अधिगच्छति–प्राप्त करना।


== Translation ==

जो अन्तर्मुखी होकर सुख का अनुभव करते हैं वे भगवान को प्रसन्न करने में ही आनन्द पाते हैं और आत्मिक प्रकाश से प्रकाशित रहते हैं। ऐसे योगी भगवान में एकीकृत हो जाते हैं और भौतिक जीवन से मुक्त हो जाते हैं। आंतरिक प्रकाश दिव्य ज्ञान है जो भगवान की कृपा द्वारा हमारे भीतर अनुभूति के रूप में तब प्रकट होता है जब हम भगवान के शरणागत हो जाते हैं।


== Commentary ==

आंतरिक प्रकाश दिव्य ज्ञान है जो भगवान की कृपा द्वारा हमारे भीतर अनुभूति के रूप में तब प्रकट होता है जब हम भगवान के शरणागत हो जाते हैं।
योगदर्शन में वर्णन है
ऋतम्भरा तत्र प्रज्ञा ॥
(योगदर्शन-1.48)
"समाधि की अवस्था में मनुष्य की बुद्धि परम सत्य की अनुभूति में डूब जाती है।" अर्जुन को यह उपदेश देने के पश्चात कि कामना और क्रोध के आवेग को सहन करना आवश्यक है। अब श्रीकृष्ण इसका अभ्यास करने का विश्वसनीय उपाय प्रकट करते हैं। 'योऽन्तः सुखों' शब्द का अर्थ 'आंतरिक रूप से प्रसन्न होना' है। एक प्रकार की प्रसन्नता हमें बाहरी पदार्थों से प्राप्त होती है और दूसरे प्रकार की प्रसन्नता हमें तब प्राप्त होती है जब हम अपने मन को भगवान में लीन कर लेते हैं। लेकिन जब भगवान का आनन्द हृदय में उमड़ता है तब उसकी तुलना में बाह्य लौकिक सुख तुच्छ दिखाई पड़ने लगते हैं और फिर उनको त्यागना सुगम हो जाता है। संत यमुनाचार्य ने कहा है
यदावधि मम चेतः कृष्णपदारविन्दे ।
नव नव रस धामनुद्यत रन्तुम् आसीत् ।।
तदावधि बत नारीसंगमे स्मर्यमाने ।
भवति मुखविकारः सुष्टु निष्ठीवनं च ।।
"जब से मैं भगवान श्रीकृष्ण के चरणों का ध्यान करने लगा हूँ तब से मैं नित्य असीम आनन्द अनुभव करने लगा हूँ। यदि अचानक मेरे मन में काम सुख का विचार आ जाए तब उस विचार पर मैं थूकता हूँ और मेरे होठ अरुचि से सिमट जाते हैं।"

