=== Bhagavad Gita: Chapter 5, Verse 17 ===


तबुद्धयस्तदात्मानस्तन्निष्ठास्तत्परायणाः |
गच्छन्त्यपुनरावृत्तिं ज्ञाननिषूतकल्मषाः ॥17॥


== Word Meanings ==

तत्-बुद्धयः-वह जिनकी बुद्धि भगवान की ओर निर्देशित है
तत्-आत्मानः-वे जिनका अंत:करण केवल भगवान में तल्लीन होता है
तत्-निष्ठाः-वे जिनकी बुद्धि भगवान में दृढ़ विश्वास करती है
तत्-परायणाः-भगवान को अपना लक्ष्य और आश्रय बनाने का प्रयास करना
गच्छन्ति–जाते हैं
अपुन:-आवृत्तिम्-वापस नहीं आते
ज्ञान-ज्ञान द्वारा निर्धूत निवारण होना
कल्मषाः-पाप।


== Translation ==

वे जिनकी बुद्धि भगवान में स्थिर हो जाती है और जो भगवान में सच्ची श्रद्धा रखकर उन्हें परम लक्ष्य मानकर उनमें पूर्णतया तल्लीन हो जाते हैं, वे मनुष्य शीघ्र ऐसी अवस्था में पहुँच जाते हैं जहाँ से फिर कभी वापस नहीं आते और उनके सभी पाप ज्ञान के प्रकाश से मिट जाते हैं।


== Commentary ==

जिस प्रकार अज्ञानता के कारण कोई 'संसार' या 'जीवन और मरण के सतत चक्र' के कष्ट सहन करता है लेकिन ज्ञान में माया के बंधन से मुक्त करने की शक्ति होती है। ऐसा ज्ञान भगवद्भक्ति से युक्त होता है। इस श्लोक में पूर्ण भगवदचेतना का अर्थ प्रकट करने के लिए निम्नांकित सुस्पष्ट शब्दों का प्रयोग किया गया है। तबुद्धयः का अर्थ बुद्धि को भगवान की ओर निर्दिष्ट करना है। तदात्मानः का अर्थ अन्तःकरण (मन और बुद्धि) पूर्णतया भगवान में तल्लीन करना है। तन्निष्ठाः से तात्पर्य बुद्धि का भगवान में दृढ़ निश्चय होना है तत्परायणाः का अर्थ भगवान को परम लक्ष्य और आश्रय बनाने का प्रयास करना है। इस प्रकार से वास्तविक ज्ञान वह है जो भगवान के प्रेम की ओर ले जाए। ऐसे प्रेम में तल्लीन भक्त उन्हें सर्वत्र और सबमें देखते हैं।

