=== Bhagavad Gita: Chapter 5, Verse 16 ===


ज्ञानेन तु तदज्ञानं येषां नाशितमात्मनः|
तेषामादित्यवज्ज्ञानं प्रकाशयति तत्परम् ॥16॥


== Word Meanings ==

ज्ञानेन-दिव्य ज्ञान द्वारा
तु–लेकिन
तत्-वह
अज्ञानम्-अज्ञानता
येषाम् जिनका
नाशितम् नष्ट हो जाती है
आत्मनः-आत्मा का
तेषाम्-उनके
आदित्यवत्-सूर्य के समान
ज्ञानम्-ज्ञान
प्रकाशयति-प्रकाशित करता है
तत्-उस
परम्-परम तत्त्व।


== Translation ==

किन्तु जिनकी आत्मा का अज्ञान दिव्यज्ञान से विनष्ट हो जाता है उस ज्ञान से परमतत्त्व का प्रकाश उसी प्रकार से प्रकाशित हो जाता है जैसे दिन में सूर्य के प्रकाश से सभी वस्तुएँ प्रकाशित हो जाती हैं।


== Commentary ==

रात्रि के अंधकार को मिटाने की सूर्य की शक्ति अतुल्य है। रामचरितमानस में वर्णन है
राकापति षोड़स उनहिं तारागन समुदाइ।
सकल गिरिन्ह दव लाइअ बिनु रबि राति न जाइ।।
"पूर्ण चंद्रमा और स्वच्छ आकाश में दिखाई देने वाले सभी तारों के प्रकाश से रात्रि का अंत नहीं होता किन्तु जिस क्षण सूर्य उदित होता है तब रात्रि शीघ्र प्रस्थान की तैयारी करती है।" सूर्य के प्रकाश की शक्ति के सामने अंधकार ठहर नहीं सकता। इसी प्रकार समान रूप से भगवद्ज्ञान के प्रकाश के प्रभाव से अज्ञान रूपी अंधकार दूर हो जाता है। अंधकार ही भ्रम की उत्पत्ति का कारण होता है।
सिनेमा हॉल के अंधकार में स्क्रीन पर पड़ने वाला प्रकाश भ्रम को वास्तविकता में परिवर्तित कर देता है और लोग उसे देखने में लीन हो जाते हैं। फिर जब सिनेमा हॉल की लाइट जलती है तब लोगों का भ्रम दूर हो जाता है। जब लोगों का दिवास्वपन टूट जाता है, तब उन्हें आभास होता है कि वे तो चलचित्र (मूवी) देख रहे थे। ठीक इसी प्रकार अज्ञान के अंधकार के कारण हम स्वयं को शरीर मान लेते हैं और स्वयं को सभी कार्यों का कर्ता और भोक्ता मान लेते हैं। जब भगवद्ज्ञान का प्रकाश चमकने लगता है तब भ्रम उलटे पांव भाग जाता है और आत्मा जागृत होकर शरीर रूपी नगर के नवद्वारों में रहते हुए भी अपनी सच्ची आत्मिक वास्तविकता को पहचान लेती है। आत्मा इससे पहले अंधकार में पड़ी थी क्योंकि भगवान की माया शक्ति, अविद्या ने उसे अंधकार से आच्छादित कर रखा था। जब भगवान की दिव्य अध्यात्मिक शक्ति, विद्या ज्ञान के आलोक से उसे प्रकाशित कर देती है तब उसका भ्रम दूर हो जाता है।

