=== Bhagavad Gita: Chapter 5, Verse 7 ===


योगयुक्तो विशुद्धात्मा विजितात्मा जितेन्द्रियः |
सर्वभूतात्मभूतात्मा कुर्वन्नपि न लिप्यते ॥7॥


== Word Meanings ==

योग-युक्त:-चेतना को भगवान में एकीकृत करना
विशुद्ध-आत्मा:-शुद्ध बुद्धि के साथ
विजित-आत्मा-मन पर विजय पाने वाला
जितेन्द्रियः-इन्द्रियों को वश में करने वाला
सर्व-भूत-आत्म-भूत आत्मा-जो सभी जीवों की आत्मा में आत्मरूप परमात्मा को देखता है। कुर्वन्-निष्पादन, अपिः-यद्यपि
न कभी नहीं
लिप्यते-बंधता।


== Translation ==

जो कर्मयोगी विशुद्ध बुद्धि युक्त हैं, अपने मन तथा इन्द्रियों को वश में रखते हैं और सभी जीवों की आत्मा में आत्मरूप परमात्मा को देखते हैं, वे सभी प्रकार के कर्म करते हुए कभी कर्मबंधन में नहीं पड़ते।


== Commentary ==

वैदिक ग्रंथों में आत्मा शब्द का कई प्रकार से प्रयोग किया गया है, जैसे कि भगवान के लिए, आत्मा के लिए, मन के लिए और बुद्धि के लिए। इस श्लोक में इन सभी प्रतीकों का प्रयोग किया गया है। श्रीकृष्ण व्यक्त करते हैं कि कर्म योगी योग युक्त होता है अर्थात अपनी चेतना को भगवान के साथ युक्त करता है। आगे वे कहते हैं कि ऐसी पुण्य आत्माएँ तीन प्रकार की होती है-(1) विशुद्धात्माः विशुद्ध बुद्धि युक्त (2) विजितात्माः जिसने मन पर विजय प्राप्त कर ली है और (3) जितेन्द्रियः जिसने इन्द्रियों को वश में कर लिया है। ऐसे कर्मयोगी विशुद्ध बुद्धि से युक्त होकर सभी जीवों में भगवान को बैठा देखते हैं और बिना आसक्ति के सबके साथ सम्मानजनक व्यवहार करते हैं। चूंकि उनके कार्य स्वयं को सुखी रखने की कामना से प्रेरित नहीं होते और उनका ज्ञान उत्तरोत्तर स्पष्ट होता रहता है क्योंकि उनकी कामनाएँ समाप्त हो जाती हैं। इन्द्रियाँ, मन और बुद्धि जो पहले इन्द्रिय सुख के लिए लालायित होती थी, वे सब अब नियंत्रण में आ जाती हैं। अब ये सब साधन भगवान की सेवा में तत्पर रहते हैं। सेवा और समर्पण भाव से उन्हें अपने भीतर आंतरिक ज्ञान की अनुभूति होती है। इस प्रकार कर्मयोग स्वभाविक रूप से उत्तरोत्तर ज्ञानोदय की इन अवस्थाओं में पहुँचा देता है और इसलिए यह कर्म संन्यास से भिन्न नहीं होता।

