=== Bhagavad Gita: Chapter 5, Verse 5 ===


यत्साङ्ख्यैः प्राप्यते स्थानं तद्योगैरपि गम्यते|
एकं सायं च योगं च यः पश्यति स पश्यति ॥5॥


== Word Meanings ==

यत-क्या
साङ्ख्यैः -कर्म संन्यास के अभ्यास द्वारा प्राप्यते-प्राप्त किया जाता है। स्थानम्-स्थान
तत्-वह
योगैः-भक्ति युक्त कर्म द्वारा
अपि-भी
गम्यते-प्राप्त करता है
एकम्-एक
सांख्यम्-कर्म का त्यागः च-तथा
योगम्-कर्मयोगः च-तथा
यः-जो
पश्यति-देखता है
स:-वह
पश्चति-वास्तव में देखता है।


== Translation ==

परमेश्वर श्रीकृष्ण कहते हैं कि कर्म संन्यास के माध्यम से जो प्राप्त होता है उसे भक्ति युक्त कर्मयोग से भी प्राप्त किया जा सकता है। इस प्रकार जो कर्म संन्यास और कर्मयोग को एक समान देखते हैं वही वास्तव में सभी वस्तुओं को यथावत रूप में देखते हैं।


== Commentary ==

आध्यात्मिकता के अभ्यास में मनोवृत्ति ही प्रमुख होती है न कि बाह्य गतिविधियाँ। यदि कोई वृंदावन जैसे तीर्थ स्थान पर रह रहा है किन्तु उसका मन कोलकाता में रसगुल्ला खाने का चिन्तन करता है तब यह माना जाएगा कि वह कोलकाता में ही है। इसके विपरीत यदि कोई व्यक्ति कोलकाता की भीड़-भाड़ में रहता है किन्तु अपने मन को वृंदावन की दिव्य भूमि में तल्लीन रखता है तब वह वहाँ होने का लाभ पा सकता है। सभी वैदिक ग्रंथों में उल्लेख है कि हमारे मनोभावों के अनुसार ही हमारी चेतना का स्तर निर्धारित होता है।
मन एव मनुष्याणां कारणंबन्ध मोक्षयोः।
(पंचदशी)
"मन ही बंधन और मोक्ष का कारण है।" जगद्गुरु श्री कृपालुजी महाराज ने इसी सिद्धान्त को इस प्रकार से व्यक्त किया है
बंधन और मोक्ष का, कारण मनहि बखान।
याते कौनिउ भक्ति करु, करु मन ते हरिध्यान ।।
(भक्ति शतक-19)
"बंधन और मोक्ष मन की दशा पर निर्भर करते हैं। तुम चाहे जो भी भक्ति का साधन चयन करो परन्तु मन को भगवान के स्मरण में लीन रखो।" वे लोग जो ऐसा आध्यात्मिक दृष्टिकोण नहीं रखते, वे कर्म संन्यास और कर्मयोग में बाह्य अन्तर को देखते हैं और कर्म संन्यासी को उसके बाह्य परित्याग के कारण श्रेष्ठ घोषित करते हैं। किन्तु ज्ञानीजन जो यह देखते हैं कि कर्म संन्यासी और कर्मयोगी दोनों ही अपने मन को भगवान की भक्ति में तल्लीन कर लेते हैं और इसलिए वे दोनों उनकी आंतरिक चेतना की दृष्टि में एक समान होते हैं।

