=== Bhagavad Gita: Chapter 5, Verse 19 ===


इहैव तैर्जितः सर्गों येषां साम्ये स्थितं मनः |
निर्दोषं हि समं ब्रह्म तस्माद् ब्रह्मणि ते स्थिताः ॥19॥


== Word Meanings ==

इहैव-इस जीवन में
तै:-उनके द्वारा
र्जितः-विजयी
सर्गः-सृष्टि
येषाम् जिनका
साम्ये-समता में
स्थितम्-स्थित
मन:-मन
निर्दोषम–दोषरहित
हि-निश्चय ही
समम्-समान
ब्रह्म-भगवान
तस्मात् इसलिए
ब्रह्मणि-परम सत्य में
ते वे
स्थिताः-स्थित हैं।


== Translation ==

वे जिनका मन समदृष्टि में स्थित हो जाता है, वे इसी जीवन में जन्म और मरण के चक्र से मुक्ति पा लेते हैं। वे भगवान के समान दोष रहित गुणों से संपन्न हो जाते हैं और परमसत्य में स्थित हो जाते हैं।


== Commentary ==

श्रीकृष्ण ने यहाँ 'सम' शब्द का प्रयोग किया है जिसका तात्पर्य पिछले श्लोक में किए गए वर्णन के अनुसार किसी मनुष्य द्वारा सभी प्राणियों को समान दृष्टि से देखना है। इसके अतिरिक्त समदृष्टि का अर्थ पसंद और नापसंद, सुख और दुख तथा हर्ष और शोक से ऊपर उठकर देखने से भी है। श्रीकृष्ण कहते हैं कि जो समदृष्टि रखते हैं वे 'संसार' अर्थात जन्म और मृत्यु के अनवरत् चक्र से परे हो जाते हैं।
जब तक हम स्वयं को शरीर समझते हैं तब तक हम समदर्शी होने की योग्यता नहीं पा सकते क्योंकि हम शरीर के सुख और दुख के लिए निरन्तर कामनाओं और विमुखता की अनुभूति करेंगे। संत महापुरुष शारीरिक अवधारणा से उपर उठकर सांसारिक मोह माया को त्यागकर अपना मन भगवान में तत्लीन कर लेते हैं। रामचरितमानस में वर्णन है
सेवहिं लखनु सीय रघुबीरहि।
जिमि अबिबेकी पुरुष सरीरहि।।
"लक्ष्मण ने अज्ञानी मनुष्य की भांति अपने शरीर के सुखों की उपेक्षा कर भगवान राम और सीता की सेवा की।" जब किसी का मन दिव्यचेतना में स्थित हो जाता है तब वह शारीरिक सुखों की आसक्ति और दुखों की अनुभूति से परे हो जाता है और फिर वह समदृष्टा की अवस्था प्राप्त कर लेता है। यह समदृष्टि शारीरिक कामनाओं का त्याग करने से प्राप्त होती है और मनुष्य को भगवान के समान आचरण वाला बना देती है। महाभारत में यह वर्णन है-“यो न कामयते किञिचत् ब्रह्म भूयाय कल्पते" अर्थात "जो मनुष्य अपनी कामनाओं का त्याग कर देता है वह भगवान के समान हो जाता है।" ।

