=== Bhagavad Gita: Chapter 5, Verse 12 ===


युक्तः कर्मफलं त्यक्त्वा शान्तिमाप्नोति नैष्ठिकीम् |
अयुक्तः कामकारेण फले सक्तो निबध्यते ॥12॥


== Word Meanings ==

युक्तः-अपनी चेतना को भगवान में एकीकृत करने वाला
कर्म-फलम्-सभी कर्मों के फल
त्यक्त्वा-त्यागकर
शान्तिम्-पूर्ण शान्ति
आप्नोति-प्राप्त करता है
नैष्ठिकीम्-अनंत काल तक
अयुक्तः-वह जिसकी चेतना भगवान में एकीकृत न हो
कामकारेण–कामनाओं से प्रेरित होकर
फले–परिणाम में
सक्तः-आसक्त
निबध्यते-बंधता है।


== Translation ==

कर्मयोगी अपने समस्त कमर्फलों को भगवान को अर्पित कर चिरकालिक शांति प्राप्त कर लेते हैं जबकि वे जो कामनायुक्त होकर निजी स्वार्थों से प्रेरित होकर कर्म करते हैं, वे बंधनों में पड़ जाते हैं क्योंकि वे कमर्फलों में आसक्त होकर कर्म करते हैं।


== Commentary ==

यह कैसे मान लिया जाए कि एक जैसा कर्म करने से कुछ लोग तो माया के बंधन में पड़ जाते हैं और कुछ माया के बंधनों से मुक्त रहते हैं? श्रीकृष्ण इसका उत्तर इस श्लोक में देते हैं। वे मनुष्य जो भौतिक पदार्थो के प्रति अनासक्त और अनुत्प्रेरित होते हैं वे कभी कर्म बंधनों में नहीं बंधते किन्तु जो निजी लाभ और कामना युक्त होकर भौतिक सुखों का भोग करना चाहते हैं वे कर्मफलों के बंधनों में पड़ जाते हैं। युक्त शब्द का अर्थ 'भगवद्चेतना से जुड़ना' है। इसका अर्थ 'हृदय के शुद्धिकरण के अलावा किसी फल की इच्छा न करना' भी होता है। युक्त पुरुष वे हैं जो अपने कर्मफलों की इच्छा का त्याग करते हैं और इसके स्थान पर आत्मशुद्धि के उद्देश्य से कार्य करते हैं। इसलिए वे शीघ्र दिव्य चेतना और आंतरिक सौन्दर्य को प्राप्त कर लेते हैं।
दूसरी ओर अयुक्तः का अर्थ 'भगवद्चेतना से युक्त न होना' है। इसे इस प्रकार से भी अभिव्यक्त कर सकते हैं-'लौकिक या सांसारिक सुखों की कामना आत्मा के लिए हानिकारक है।' ऐसे व्यक्ति अपने कर्मों का फल पाने के लिए अपनी इन्द्रिय विषयों की तृप्ति की कामनाओं को भड़काते हैं। इस भाव से सम्पन्न किए गए कर्मों के परिणाम इन 'अयुक्त' पुरुषों को 'संसार' या जन्म-मरण के चक्कर में डाल देते हैं।

