=== Bhagavad Gita: Chapter 5, Verse 21 ===


बाह्यस्पर्शेष्वसक्तात्मा विन्दत्यात्मनि यत्सुखम् |
स ब्रह्मयोगयुक्तात्मा सुखमक्षयमश्नुते ॥21॥


== Word Meanings ==

बाह्य-स्पर्शेषु-बाहा इन्द्रिय सुख
असक्त-आत्मा-वे जो अनासक्त रहते हैं
विन्दति–पाना
आत्मनि-आत्मा में
यत्-जो
सुखम्-आनन्द
सः-वह व्यक्ति
ब्रह्म-योग-युक्त-आत्मा योग द्वारा भगवान में एकाकार होने वाले
सुखम् आनन्द
अक्षयम्-असीम
अश्नुते–अनुभव करता


== Translation ==

जो बाह्य इन्द्रिय सुखों में आसक्त नहीं होते वे आत्मिक परम आनन्द की अनुभूति करते हैं। भगवान के साथ एकनिष्ठ होने के कारण वे असीम सुख भोगते हैं।


== Commentary ==

वैदिक धर्म ग्रंथ बार-बार दोहराते हुए वर्णन करते हैं कि भगवान अनन्त परम आनन्द के महासागर हैं।
आनन्दो ब्रह्मेति व्यजानात् ।
(तैत्तिरीयोपनिषद्-3.6)
"भगवान को आनन्द मानो"
केवलानुभवानन्दस्वरुपः परमेश्वरः।
(श्रीमद्भागवतम्-7.6.23)
"भगवान का स्वरूप वास्तविक आनंद से निर्मित है।"
आनन्द मात्र कर पाद मुखोदरादि।
(पद्म पुराण)
"भगवान के हाथ, पैर, मुख और उदर आदि आनन्द से निर्मित हैं।"
जो आनन्द सिंधु सुखरासी।
(रामचरितमानस)
भगवान आनन्द और सुख के महासागर हैं। धार्मिक ग्रंथों से लिए गए ये सब मंत्र और श्लोक इस पर बल देते हैं कि दिव्य आनन्द भगवान के परम व्यक्तित्व की प्रकृति है। वे योगी जो अपनी इन्द्रियों, मन और बुद्धि को भगवान में तल्लीन कर देते हैं वे अपने भीतर स्थित भगवान के असीम आनन्द की अनुभूति करते हैं।

