=== Bhagavad Gita: Chapter 4, Verse 19 ===


యస్య సర్వే సమారంభాః కామసంకల్పవర్జితాః  |
జ్ఞానాగ్నిదగ్ధకర్మాణం తమాహుః పండితం బుధాః  || 19 ||


== Word Meanings ==

యస్య  —  ఎవరైతే
సర్వే  —  సమస్త
సమారంభాః  —  క్రియాకలాపములు
కామ  —  భౌతిక సుఖముల వాంఛ
సంకల్ప  —  సంకల్పము
వర్జితాః  —  రహితములై (త్యజించినవారై)
జ్ఞాన  —  ఆధ్యాత్మిక జ్ఞానంమనే
అగ్ని  —  అగ్నిలో
దగ్ధ  —  కాలి భస్మమై
కర్మాణం  —  కర్మలు
తం  —  వానిని
అహుః   —  అందురు
పండితం  —  పండితుడని
బుధాః  —  జ్ఞానులు.


== Translation ==

ఎవరి యొక్క సమస్త కర్మలు భౌతిక సుఖాల వాంఛలకు అతీతంగా ఉంటాయో మరియు ఎవరైతే తమ సమస్త కర్మల ప్రతిక్రియలను జ్ఞానాగ్నిలో భస్మం చేసారో అట్టివారు, జ్ఞానోదయమైన మునులచే, పండితులు అనబడుతారు.


== Commentary ==

జీవాత్మ అనేది, ఆనంద సముద్రమయిన భగవంతుని యొక్క అణు-అంశ, కాబట్టి సహజంగానే తనుకూడా ఆనందం కోసం అన్వేషిస్తుంటుంది. కానీ, భౌతిక శక్తితో ఆవరింపబడిన జీవాత్మ, తనను తాను ఈ భౌతిక శరీరమే అనుకుంటుంది. ఈ అజ్ఞానంలో, భౌతిక జగత్తు నుండి ఆనందం పొందటానికి కర్మలు చేస్తుంటుంది.  ఈ వ్యవహారములు మనోఇంద్రియ సుఖాల కోసం చేసేవి కాబట్టి జీవాత్మను కర్మ బంధములలో పెనవేస్తాయి.
కానీ, జీవాత్మ దివ్య ఆధ్యాత్మిక జ్ఞానంలో స్థితమై ఉన్నప్పుడు, తను కోరుకునే ఆనందం ఇంద్రియ వస్తు-విషయముల ద్వారా లభించదని, ప్రేమ పూర్వక భగవత్ సేవ ద్వారా దొరుకుతుందని తెలుసుకుంటుంది.  అప్పుడు తన ప్రతి కార్యమును భగవత్ ప్రీతి కోసమే చేస్తుంది. "నీవు ఏం చేసినా, ఏం తిన్నా, యజ్ఞ హోమంలో ఏమి సమర్పించినా, ఏది బహుమతిగా ప్రసాదించినా, ఏ వ్రతాలు చేసినా, ఓ కుంతీ పుత్రుడా, వాటన్నిటిని నాకు అర్పితముగా చేయుము." (భగవత్ గీత 9.27). ఈ విధంగా జ్ఞానోదయమైన జీవాత్మ భౌతిక సుఖాల కోసం స్వార్థం తో కూడిన పనులు త్యజించి, అన్ని కర్మలను భగవంతుడికే అంకితం చేస్తుంది, ఈ పనులు ఎలాంటి కర్మ బంధనాలను కలుగచేయవు.  ఆ కర్మలు ఆధ్యాత్మిక జ్ఞానాగ్ని లో కాలిభస్మమై పోయాయని చెప్పబడుతాయి.

