=== Bhagavad Gita: Chapter 4, Verse 40 ===


అజ్ఞశ్చాశ్రద్ధధానశ్చ సంశయాత్మా వినశ్యతి |
నాయం లోకోఽస్తి న పరో న సుఖం సంశయాత్మనః || 40 ||


== Word Meanings ==

అజ్ఞ  —  అజ్ఞానులు
చ  —  మరియు
అశ్రద్ధధానః  —  శ్రద్ద/విశ్వాసం లేని వారు
సంశయ ఆత్మా  —  సంశయము కలవాడు
వినశ్యతి  —  పతనమగును
న  —  కాదు
అయం  —  ఈ యొక్క
లోకః  —  లోకము
అస్తి  —  ఉండును
న  —  లేదు
సుఖం  —  సుఖసంతోషాలు
సంశయ-ఆత్మనః  —  సంశయాత్మునకు (అనుమానం కలవానికి).


== Translation ==

జ్ఞానము, విశ్వాసము రెండూ లేని వారు మరియు అనుమానం పడే స్వభావం కలవారు, పతనమైపోతారు. విశ్వాసములేక, సందేహించే వారికి ఈ లోకంలో ఇంకా పర లోకంలో కూడా సుఖం ఉండదు.


== Commentary ==

'భక్తి రసామృత సింధు' - సాధకులను వారి విశ్వాసం మరియు జ్ఞాన స్థాయిలను బట్టి మూడు రకాలుగా వర్గీకరించింది.
శాస్త్రే యుక్తౌ చ నిపుణః సర్వథా దృఢ-నిశ్చయఃప్రౌఢ-శ్రద్ధో ఽధికారీ యః స భక్తావుత్తమో మతఃయః శాస్త్రాదిష్వనిపుణః శ్రద్ధావాన్ స తు మధ్యమఃయో భవేత్ కోమల శ్రద్ధాః స కనిష్ఠో నిగద్యతే (1.2.17-19)
"శాస్త్ర పరిజ్ఞానం కలిగి ఉండి మరియు ధృడ విశ్వాసం కలిగినవాడు అత్యున్నత సాధకుడు. శాస్త్ర పరిజ్ఞానం లేకపోయినా గురువు మరియు భగవంతుని పై విశ్వాసం/నమ్మకం ఉన్నవాడు మధ్యమ స్థాయి సాధకుడు. శాస్త్ర పరిజ్ఞానం లేకుండా మరియు విశ్వాసం కూడా లేనివాడు నిమ్న స్థాయి సాధకుడు." శ్రీ కృష్ణుడు, ఈ మూడవ రకం వారు ఈ జన్మలో గాని లేదా ఆ పై జన్మలలో గాని సుఖము పొందలేరు అని వివరిస్తున్నాడు.
ప్రాపంచిక కార్యకలాపాలకు కూడా నమ్మకం అవసరం. ఉదాహరణకి, ఒక మహిళ హోటల్ కి వెళ్లి, భోజనం ఆర్డర్ చేసింది అనుకుందాం, ఆమెకి ఆ హోటల్ వాళ్ళు ఆమె ఆహారంలో విషం కలపరు అన్న నమ్మకం ఉందన్నమాట. కానీ ఒకవేళ, ఆమెకి అన్నీ అనుమానాలే ఉండి, అన్నీ ఆహార పదార్ధాలని మొదట రసాయన పరీక్ష చేయదలిస్తే , ఆమె తన భోజనాన్ని ఆస్వాదించేదెప్పుడు? దానిని భుజించేదెప్పుడు?
అదే విధంగా, ఒక వ్యక్తి గడ్డం గీసుకోవటానికి క్షురకుని కొట్టుకి వెళ్లి, అక్కడ కుర్చీలో కూర్చున్నాడనుకోండి. క్షురకుడు తన పదునైన కత్తిని ఆయన మెడ మీద తిప్పుతాడు. ఇప్పుడు ఆ వ్యక్తి క్షురకుని పై, తనను హత్య చేస్తాడేమో అన్న అనుమానం ఉంటే, క్షురకుడు గడ్డం గీయటానికి ఆ వ్యక్తి కుర్చీలో నిలకడ గా కూర్చోలేడు. కాబట్టి, అనుమానపు వ్యక్తులకు ఈ లోకంలో గాని పర లోకం లో గాని సుఖం లేదు అని శ్రీ కృష్ణుడు అంటున్నాడు.

