=== Bhagavad Gita: Chapter 4, Verse 22 ===


యదృచ్ఛాలాభసంతుష్టో ద్వంద్వాతీతో విమత్సరః |
సమః సిద్ధావసిద్దౌ చ కృత్వాపి న నిబధ్యతే || 22 ||


== Word Meanings ==

యదృచ్చా  —  అప్రయత్నముగానే లభించినది
లాభ  —  లాభము
సంతుష్టో  —  తృప్తి
ద్వంద్వ  —  ద్వందములకు (సుఖ-దుఃఖము లవంటి)
అతీతో  —  అతీతుడు
విమత్సరః  —  అసూయా రహితుడై
సమః  —  సమత్వముతో
సిద్దౌ  —  జయమునందు
అసిద్దౌ  —  అపజయమునందు
చ  —  మరియు
కృత్వా  —  కర్మలను చేయుచూ
అపి  —  ఉన్నాసరే
న, నిబధ్యతే  —  బంధింపబడడు.


== Translation ==

అప్రయత్నముగానే లభించిన దానితో సంతృప్తి చెంది, అసూయారహితులై, వారు జీవన ద్వందములకు (సుఖ-దుఃఖాలు, లాభ-నష్టాలు వంటివి) అతీతులై ఉంటారు. అన్ని విధముల పనులు చేస్తూనే ఉన్నా, గెలుపు-ఓటమిలలో సమత్వ బుద్ధి తో ఉండి, వారు తమ కర్మలచే బంధింపబడరు.


== Commentary ==

ఒకే నాణానికి రెండు పక్కలు ఉన్నట్టు, భగవంతుడు కూడా ఈ ప్రపంచాన్ని ద్వందములతో సృష్టించాడు - పగలు, రాత్రి; తీపి-చేదు; వేడిమి-చల్లదనం; వాన-కరువు మొదలగునవి. ఒకే గులాబి మొక్కకి అందమైన పువ్వుంది, వికృతమైన ముల్లుంది. జీవితం కూడా తన వంతు ద్వందములను తెస్తుంది - సుఖము, దుఃఖము; గెలుపు, ఓటమి; కీర్తి, అపకీర్తి. శ్రీ రామచంద్రమూర్తి సైతం, తన దివ్య లీలలలో, అయోధ్య కి మహారాజు గా పట్టాభిషేకం అయ్యే ఒక రోజు ముందు వనవాసానికి పంపివేయబడ్డాడు.
ఈ లోకం లో జీవిస్తున్నప్పుడు, ఎవ్వరూకూడా ద్వందములు లేకుండా, కేవలం అనుకూల పరిస్థితులే ఉండాలని ఆశించలేరు. మరి మన జీవితంలో ఎదురయ్యే ద్వందములను విజయవంతంగా ఎలా ఎదుర్కోవాలి? ఈ ద్వందములకు అతీతంగా ఎదిగి అన్ని పరిస్థితులను సమానంగా స్వీకరిస్తూ, సమస్థితిలో ఉండటమే దీనికి పరిష్కారం. ఫలితాలపై ఆశ లేకుండా మన కర్తవ్యాన్ని చేస్తూపోతూ, మన కర్మ ఫలాలపై అనాసక్తి పెంచుకున్నప్పుడు ఇది సాధ్యమవుతుంది. మనం భగవంతుని ప్రీతి కోసం కర్మలను ఆచరించినప్పుడు, అనుకూల-ప్రతికూల ఫలితాలను ఈశ్వర సంకల్పం గా పరిగణించి రెంటినీ సంతోషంగా స్వీకరిస్తాము.

