=== Bhagavad Gita: Chapter 4, Verse 12 ===


కాంక్షంతః కర్మణాం సిద్ధిం యజంత ఇహ దేవతాః |
క్షిప్రం హి మానుషే లోకే సిద్ధిర్భవతి కర్మజా || 12 ||


== Word Meanings ==

కాంక్షంతః  —  కోరికతో
కర్మణాం  —  భౌతిక కర్మలు
సిద్ధిం  —  విజయం
యజంతే  —  పూజిస్తారు
ఇహ  —  ఈ లోకంలో
దేవతాః  —  దేవతలను
క్షిప్రం  —  త్వరగానే
హి  —  నిజముగా
మానుషే  —  మానవ సమాజంలో
లోకే  —  ఈ లోకంలో
సిద్ధి  —  సిద్ధించును
భవతి  —  కనిపించును
కర్మ-జా  —  భౌతిక క్రియాకలాపముల వలన.


== Translation ==

ఈ లోకంలో భౌతిక(లౌకిక) కర్మలలో విజయం కోసం కోరికతో ఉండేవారు దేవతలను పూజిస్తారు, ఎందుకంటే భౌతిక ప్రతిఫలాలు త్వరగానే సిద్ధిస్తాయి.


== Commentary ==

భౌతిక లాభాల కోసం ప్రయత్నించే వారు, వరముల కోసం, దేవతలను ఆరాధిస్తారు. దేవతలు ప్రసాదించే వరాలు భౌతికమైనవి మరియు తాత్కాలికమైనవి. భగవంతుడు ఆయా దేవతలకు ప్రసాదించిన శక్తి ద్వారానే వారు ఆ వరాలను ఇవ్వ గలుగుతున్నారు. ఈ విషయం పై ఒక చక్కటి ఉపదేశం చెప్పే కథ ఉంది:
ఒకసారి సెయింట్ ఫరీద్, అక్బర్ చక్రవర్తి కొలువుకి వెళ్ళాడు. (భారత చరిత్రలో అక్బర్ ఒక శక్తిమంతుడైన రాజు). అక్బర్ ప్రక్క గదిలో పూజ లో ఉండగా, అతను కొలువు లో రాజు గారి కోసం వేచి ఉన్నాడు. ఫరీద్ ఆ గదిలోకి తొంగి చూసాడు, అక్బర్, ఇంకా శక్తివంతమైన సైన్యం, మరింత కోశాగార నిధి, యుద్ధ విజయం కోసం భగవంతుడిని అడగటాన్ని గమనించి ఆశ్చర్యపోయాడు. రాజు గారితో ఏమీ అనకుండా ఫరీద్ రాజ కొలువుకి తిరిగి వచ్చేసాడు.
తన పూజ పూర్తయిన తరువాత, అక్బర్, ఆయన చెప్పేది వినటానికి వచ్చాడు. ఆ మహోన్నత వ్యక్తిని ఏమైనా కావాలా అని అడిగాడు. ఫరీద్ ఇలా బదులిచ్చాడు, “నా ఆశ్రమ నిర్వహణ కొరకు నాకు కావలసిన సామాగ్రిని అడగటానికి చక్రవర్తి గారి దగ్గరకు వచ్చాను. కానీ, చక్రవర్తి కూడా ఆ భగవంతుని వద్ద అడుక్కునేవాడే అని తెలుసుకున్నాను. కాబట్టి నేరుగా భగవంతుడినే కాకుండా, మహారాజుని ఏదో కావాలని అడగటం ఎందుకు? ” అని.
భగవంతుడు తమకు ప్రసాదించిన శక్తి ద్వారానే దేవతలు వరాలు ఇస్తుంటారు. అల్ప జ్ఞానం ఉన్నవారు వారిని ఆశయిస్తారు, కానీ నిజంగా తెలివైనవారు ఈ మధ్యవర్తుల దగ్గరికి వెళ్ళటం దండగ అని తెలుసుకొని, తమ తమ కోరికల నివృత్తి కోసం ఆ సర్వ శక్తివంతుడైన భగవంతుడినే ఆశ్రయిస్తారు. జనులు విభిన్న రకాలుగా ఉంటారు, కొందరికి ఉన్నత స్థాయి ఆశయాలు ఉంటాయి, మరికొందరికి నిమ్న స్థాయివి ఉంటాయి. శ్రీ కృష్ణుడు ఇక ఇప్పుడు నాలుగు రకాల కర్మ, గుణముల గురించి వివరిస్తాడు.

