=== Bhagavad Gita: Chapter 4, Verse 39 ===


శ్రద్ధావాన్ లభతే జ్ఞానం తత్పరః సంయతేంద్రియః |
జ్ఞానం లబ్ధ్వా పరామ్ శాంతిమచిరేణాధిగచ్ఛతి || 39 ||


== Word Meanings ==

శ్రద్ధావాన్  —  శ్రద్ధగలవాడు
లభతే  —  సాధించును (పొందును)
జ్ఞానం  —  ఆధ్యాత్మిక జ్ఞానం
తత్పరః   —  దాని యందే మనసున్న వాడు
సంయత  —  నియంత్రణ కలిగి
ఇంద్రియః   —  ఇంద్రియములు
జ్ఞానం  —  అలౌకిక జ్ఞానం
లబ్ధ్వా  —  పొందిన తరువాత
పరాం   —  అత్యున్నత
శాంతిం  —  శాంతి
అచిరేణ  —  తక్షణమే
అధిగచ్ఛతి   —  పొందును.


== Translation ==

గాఢమైన శ్రద్ధావిశ్వాసాలు కలవారు మరియు తమ మనో-ఇంద్రియములను నియంత్రణ చేసే అభ్యాసము చేసినవారు దివ్య ఆధ్యాత్మిక జ్ఞానాన్ని సముపార్జించుకుంటారు. ఇటువంటి శ్రేష్ఠమైన అలౌకిక జ్ఞానం తో వారు అతిత్వరగా శాశ్వతమైన పరమ శాంతి ని పొందుతారు.


== Commentary ==

శ్రీ కృష్ణుడు ఇప్పుడు జ్ఞాన విషయంలో, శ్రద్ధావిశ్వాసాలను పరిచయం చేస్తునాడు. అన్ని ఆధ్యాత్మిక సత్యాలూ తక్షణమే అర్థం కావు; కొన్నింటిని ఆధ్యాత్మిక పథం లో ఉన్నతమైన స్థాయి చేరుకున్న తరువాతే అనుభవించగలము. మనం ప్రస్తుతం అర్థం చేసుకోగలిగే లేదా పరీక్షించగలిగే విషయాలనే ఒప్పుకుంటే, ఉన్నతమైన ఆధ్యాత్మిక రహస్యాలను అందుకోలేము. మనం ప్రస్తుత సమయంలో అర్థం చేసుకోలేనివాటిని ఒప్పుకోవటానికి విశ్వాసము/నమ్మకము అనేవి చాలా సహకరిస్తాయి. జగద్గురు శంకరాచార్యులు, శ్రద్ధ అన్న పదాన్ని ఈ క్రింది విధంగా నిర్వచించారు.
గురు వేదాంత వాక్యేషు దృఢో విశ్వాసః శ్రద్దాః
“గురువు మరియు శాస్త్రముల పట్ల ధృఢ విశ్వాసమునే శ్రద్ధ అంటారు”. ఒకవేళ ఇలాంటి శ్రద్ధ తప్పుడు వ్యక్తి మీద పెడితే, అది భయానక పరిణామాలను కలిగించవచ్చు. కానీ అదే శ్రద్ధ ఒక నిజమైన గురువు మీద పెడితే అది శాశ్వత సంక్షేమం దిశ గా మనలను తీస్కువెళుతుంది.
అదే సమయంలో, గుడ్డి విశ్వాసం మంచిది కాదు. ఏదో ఒక గురువు గారి మీద అటువంటి శ్రద్ధ ఉంచే ముందు, మన బుద్ధిని ఉపయోగించి ఆ గురువు పరమ సత్యాన్ని ఎఱిఁగినవాడని, మరియు దానిని ఆయన వేద ప్రమాణంగా ఉపదేశిస్తున్నాడని నిర్ధారణ చేసుకోవాలి. దీనిని నిశ్చయించుకున్న తరువాత, ఇటువంటి గురువు మీద మన నమ్మకాన్ని పెంచుకోవటానికి కృషిచేయాలి మరియు వారి మార్గదర్శకత్వంలో భగవంతునికి శరణాగతి చేయాలి. శ్వేతాశ్వతార ఉపనిషత్తు ఇలా పేర్కొంటుంది:
యస్య దేవే పరా భక్తిః  యథా దేవే తథా గురౌ,తస్యైతే కథితా హ్యర్థాః ప్రకాశం తే మహాత్మనః (6.23)
“గురువు మరియు భగవంతునిపై నిస్సంకోచమైన దృఢమైన విశ్వాసం కలవారికి వేదముల జ్ఞాన సారం వారి హృదయంలో తెలియ చేయబడుతుంది.”

