=== Bhagavad Gita: Chapter 4, Verse 4 ===


అర్జున ఉవాచ |
అపరం  భవతో జన్మ పరం జన్మ వివస్వతః |
కథమేతద్విజానీయాం త్వమాదౌ ప్రోక్తవానితి  || 4 ||


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు పలికెను
అపరం  —  తరువాతిది
భవతః  —  మీ యొక్క
జన్మ  —  జన్మ (పుట్టుక)
పరం  —  ఇంతకు ముందే
జన్మ  —  జన్మ (పుట్టుక)
వివస్వతః  —  వివస్వతుడు (సూర్య దేవుడు)
కథం  —  ఎట్లా
ఏతత్  —  ఇది
విజానీయాం  —  నేను అర్థం చేసుకోవాలి
త్వం  —  నీవు
ఆదౌ   —  ప్రారంభంలో
ప్రోక్తవాన్  —  ఉపదేశించుట
ఇతి  —  ఈ విధంగా.


== Translation ==

అర్జునుడు ఇలా అన్నాడు : నీవు వివస్వనుడి తరువాత ఏంతో కాలానికి పుట్టావు. మరి నీవు ఈ విద్యని అతనికి ప్రారంభంలోనే ఉపదేశించావు, అంటే నేను దాన్ని ఎలా అర్థం చేసుకోవాలి?


== Commentary ==

శ్రీ కృష్ణుడి మాటల్లో, పైకి అగుపిస్తున్న పొంతనలేని ఘటనల వల్ల అర్జునుడు అయోమయానికి గురి అవుతున్నాడు. సూర్య భగవానుడు సుమారుగా సృష్టి ప్రారంభం నుండీ ఉన్నాడు. కానీ, శ్రీ కృష్ణుడు ఈ మధ్యనే ఈ లోకం లో పుట్టాడు. ఒకవేళ శ్రీ కృష్ణుడు దేవకీవసుదేవుల తనయుడైతే, ఆయన చెప్పినట్టు, ఆ యోగ విద్యని వివస్వనుడికి (సూర్య భగవానుడు) చెప్పాడనే విషయం అర్జునుడికి పొసగలేదు, అందుకే అతను ఇలా అడుగుతున్నాడు. అర్జునుడి ప్రశ్న, భగవంతుని అవతార విషయం మీద వివరణని అడుగుతోంది. శ్రీ కృష్ణుడు దీనికి తదుపరి శ్లోకాలలో బదులు ఇస్తున్నాడు.

