=== Bhagavad Gita: Chapter 4, Verse 31 ===


యజ్ఞశిష్టామృతభుజో యాంతి బ్రహ్మ సనాతనమ్ |
నాయం లోకోఽస్త్యయజ్ఞస్య కుతోఽన్యః కురుసత్తమ || 31 ||


== Word Meanings ==

యజ్ఞ-శిష్టా అమృత-భుజః  —  యజ్ఞము యందు మిగిలిన అమృత తుల్య ఆహారమును భుజింతురు
యాంతి  —  వెళ్తారు
బ్రహ్మ  —  పరమ సత్యము
సనాతనమ్  —  సనాతనమైన
న  —  కాదు
అయం  —  ఇది
లోకః  —  లోకము
అస్తి  —  ఉండును
అయజ్ఞస్య  —  యజ్ఞము చేయని వానికి
కుతః  —  ఎట్లా
అన్యః  —  వేరే (లోకము)
కురు-సత్-తమ  —  కురు వంశజులలో ఉత్తమమైన వాడా.


== Translation ==

యజ్ఞము యొక్క రహస్యము తెలిసినవారు, దానిని ఆచరించి, అమృతతుల్యమైన దాని శేషము స్వీకరించి, పరమ సత్యం దిశగా పురొగమిస్తారు. ఓ కురు వంశ శ్రేష్టుడా, ఏ విధమైన యజ్ఞము చేయని వారు, ఈ లోకంలో గాని, పరలోకంలో గాని ఎటువంటి సుఖమును పొందజాలరు.


== Commentary ==

ఇంతకు క్రితం పేర్కొన్నట్టు, భగవంతుని ప్రీతి కొరకు చెయ్యాలనే భావన కలిగిఉండటమే, యజ్ఞము యొక్క రహస్యం; పిదప యజ్ఞ శేషాన్ని ఆయన ప్రసాదంగా స్వీకరించవచ్చు. ఉదాహరణకి, భగవత్ భక్తులు ఆహారాన్ని దేవునికి నివేదన చేసిన తరువాతనే దాన్ని స్వీకరిస్తారు. ఆహారాన్ని వండిన తరువాత దానిని ఆయన ముందు ఉంచి భగవంతుడిని దానిని స్వీకరించమని ప్రార్ధిస్తారు. వారి మనస్సులో భగవంతుడు స్వయంగా వచ్చి ఆ ఆహారాన్ని భుజించినట్టుగా అనుభవిస్తారు. ఈ నివేదన అనంతరం పళ్ళెంలో ఉన్న శేషాన్ని ఆయన ప్రసాదంగా స్వీకరిస్తారు. ఇటువంటి అమృతతుల్యమైన ప్రసాదము మనలను జ్ఞానోదయం, పరిశుద్ధత మరియు ఆధ్యాత్మిక పురోగతి దిశగా తీసుకెళ్తాయి.
ఇదే భావనలో భక్తులు భగవంతునికి బట్టలు సమర్పించిన తరువాతే వాటిని ఆయన ప్రసాదంలా తొడుక్కుంటారు. వారు ఆయన విగ్రహాన్ని తమ ఇంటిలో పెట్టుకుని, ఆ ఇల్లు దేవాలయం అన్న భావనలో ఈ ఇంట్లో నివసిస్తారు. ఎప్పుడైతే వస్తువులు లేదా పనులు భగవంతునికి యజ్ఞం గా సమర్పించినప్పుడు, ఆ శేషం, అంటే ప్రసాదం, ఆత్మ కి అమృతతుల్యమైన అనుగ్రహము వంటిది. మహా భక్తుడైన ఉద్ధవుడు శ్రీ కృష్ణుడికి ఇలా చెప్పాడు:
త్వయోపభుక్త-స్రగ్-గంధ-వాసోఽలంకార-చర్చితాఃఉచ్చిష్ఠ-భోజినో దాసాస్ తవ మాయం జయేమ హి (భాగవతం 11.6.46)
"మీకు మొదట నివేదించబడిన వస్తువులనే నేను భుజిస్తాను, ఆఘ్రాణిస్తాను, ధరిస్తాను, వాటి యందే నివసిస్తాను, వాటి గురించే మాట్లాడుతాను. ఈ విధంగా, నివేదింపబడిన శేషాన్ని మీ ప్రసాదం గా స్వేకరించటం వలన నేను మాయని సునాయాసంగా జయిస్తాను." యజ్ఞాన్ని ఆచరించని వారు కర్మ-ఫల బంధాలలో చిక్కుకొనే ఉండి మాయ పెట్టే యాతన అనుభవిస్తూనే ఉంటారు.

