=== Bhagavad Gita: Chapter 4, Verse 3 ===


స ఏవాయం మయా తేఽద్య యోగః ప్రోక్తః పురాతనః |
భక్తోఽసి మే సఖా చేతి రహస్యం హ్యేతదుత్తమమ్ || 3 ||


== Word Meanings ==

సః  —  అది
ఏవ  —  తప్పకుండా
అయం  —  ఇది
మయా  —  నా చేత
తే  —  నీకు
అద్య  —  నేడు
యోగః  —  యోగ శాస్త్రము
ప్రోక్తః  —  తెలియచెప్పబడుతున్నది
పురాతనః  —  ప్రాచీనమైన
భక్తః  —  భక్తుడువి
అసి  —  నీవు
మే  —  నా యొక్క
సఖా  —  సఖుడివి (మిత్రుడివి)
చ  —  మరియు
ఇతి  —  కాబట్టి
రహస్యం  —  రహస్యము
హి  —  నిజముగా
ఎతత్  —  ఇది
ఉత్తమం  —  శ్రేష్ఠమైనది.


== Translation ==

అదే ప్రాచీనమైన పరమ రహస్యమైన, ఈ యోగ విజ్ఞాన శాస్త్రమును నేను నీకు ఈరోజు తెలియచేస్తున్నాను. ఎందుకంటే, నీవు నా మిత్రుడవు మరియు భక్తుడవు, ఈ అలౌకిక జ్ఞానాన్ని  అర్థం చేసుకోగలవాడవు.


== Commentary ==

తను అర్జునుడుకి చెప్పే ఈ ప్రాచీన యోగ శాస్త్రము సాధారణంగా అందరికీ తెలియని రహస్యమని శ్రీ కృష్ణుడు అంటున్నాడు. ఏదైనా విషయాన్ని ఈ లోకంలో రహస్యంగా ఉంచడానికి రెండు కారణాలుంటాయి. ఒకటి, రహస్యం తనకే తెలియాలనే స్వార్థం. రెండోది, ఆ విషయాన్ని దుర్వినియోగం కాకుండా కాపాడటానికి. ఈ యోగ విద్య ఒక రహస్యంగా ఉండటానికి, ఈ రెండు కారణాలు కాక, వేరే కారణం ఉంది, అదేమిటంటే, అది అర్థం చేసుకోబడటానికి ఒక అర్హత ఉండాలి. ఆ అర్హతే, 'భక్తి' అని ఈ శ్లోకం లో తెలియచేయడింది. భగవద్గీత యొక్క నిగూఢ మైన సందేశం కేవలం పాండిత్యానికో లేదా సంస్కృత భాష పై పట్టుతోనో అర్థం చేసుకోవటానికి లొంగదు. దీనికి భక్తి అవసరం; ఇది జీవాత్మకు భగవంతుని పట్ల ఉండే సూక్ష్మమైన అసూయని నిర్మూలించి, ఆయన అణు-అంశలగా, ఆయన సేవకులుగా మనల్ని మనం పరిగణించుకునేలా చేస్తుంది.
అర్జునుడు ఈ విద్యను నేర్చుకోవటానికి తగిన విద్యార్థి, ఎందుకంటే అతను భగవంతుని భక్తుడు. భగవంతుని పై భక్తిని, క్రమంగా ఉన్నతమైన ఈ ఐదు భావాలుగా మనం అభ్యాసం చేయవచ్చు: 1) శాంత భావం: మన నాయకునిగా భగవంతుని ఆరాధించటం 2) దాస్య భావం: భగవంతుడిని మన స్వామిగా, మనం ఆయన దాసుడిగా ఉండటం 3) సఖ్య భావం: భగవంతుడిని మన మిత్రునిగా పరిగణించటం 4) వాత్సల్య భావం: భగవంతుడిని మన బిడ్డ గా భావించటం 5) మాధుర్య భావం: మన ఆత్మ-సఖునిగా భగవంతుడిని ఆరాధించటం. అర్జునుడు భగవంతుడిని తన మిత్రునిగా ఆరాధించాడు, కాబట్టి శ్రీ కృష్ణుడు అతని తో తన మిత్రునిగా, భక్తుడిగా సంభాషిస్తున్నాడు.
భక్తి నిండిన హృదయం లేకుండా, భగవద్గీత యొక్క సందేశాన్ని వాస్తవరూపంలో అర్థం చేసుకోలేరు. భగవత్ భక్తి లోపించి ఉన్నటువంటి జ్ఞానులు, యోగులు, తపస్వులు వంటి వారు రాసిన భగవద్గీత భాష్యాలు చెల్లవని ఈ శ్లోకం సూచిస్తున్నది. ఈ శ్లోకం ప్రకారం, వారు భక్తులు కారు కాబట్టి వారు అర్జునుడికి చెప్పబడిన ఈ మహోన్నత జ్ఞానం యొక్క నిజమైన భావాన్ని అర్థం చేసుకోలేరు; కావున వారి భాష్యాలు అసంపూర్ణంగా మరియు/లేదా అసంబద్దంగా ఉంటాయి.

