=== Bhagavad Gita: Chapter 4, Verse 37 ===


యథైధాంసి సమిద్ధోఽగ్నిః భస్మసాత్కురుతేఽర్జున |
జ్ఞానాగ్నిః సర్వకర్మాణి భస్మసాత్కురుతే తథా || 37 ||


== Word Meanings ==

యథా  —  ఎలాగైతే
ఏధాంసి  —  కట్టెలను సమిధ్ధః  —  జ్వాలలతో
అగ్నిః   —  అగ్ని
భస్మ-సాత్  —  భస్మముగా
కురుతే  —  చేయునో
అర్జున  —  అర్జునా
జ్ఞాన-అగ్నిః   —  జ్ఞానమనే అగ్ని
సర్వ-కర్మాణి  —  భౌతిక కర్మల యొక్క అన్ని  ప్రతిక్రియలను
భస్మ-సాత్  —  భస్మముగా
కురుతే  —  చేయును
తథా  —  అదే విధముగా.


== Translation ==

ఎలాగైతే ప్రజ్వలించే అగ్ని కట్టెలను భస్మము చేయునో, ఓ అర్జునా, జ్ఞానాగ్ని కూడా భౌతిక కర్మల నుండి జనించే ప్రతిక్రియలన్నిటిని భస్మము చేయును.


== Commentary ==

ఒక చిన్న నిప్పు తునక కూడా మహా జ్వాలగా మారి, ఒక పెద్ద కొండంత మండే పదార్థాన్ని భస్మం చేయవచ్చు. 1666 వ సంవత్సరంలో “the Great Fire of London”, ఒక బేకరీలో చిన్న మంటగా మొదలయ్యింది, కానీ అది పెరుగుతూ, చివరికి 13,200 ఇండ్లు, 87 చర్చిలు మరియు చాలమటుకు నగర కార్యాలయాలను కాల్చివేసింది.
మనందరికీ కూడా అనంత జన్మల నుండి చేసిన పుణ్య,పాప కర్మల ప్రతిక్రియల కర్మరాశి పేరుకొని పోయి ఉంది. ఈ కర్మ ఫలితాలను అనుభవిస్తూ తగ్గించుకోవటానికి ప్రయత్నిస్తే, అది ఇంకా ఎన్నో జన్మలు పట్టవచ్చు, అంతేకాక ఈ సమయంలో మరిన్ని కర్మలు పేరుకుపోయి, అదొక అంతులేని ప్రక్రియగా మిగిలిపోతుంది. కానీ, మన కర్మలన్నిటినీ ఈ జన్మ లోనే భస్మం చేసే శక్తి, జ్ఞానానికి ఉందని శ్రీ కృష్ణుడు అర్జునుడికి భరోసా ఇస్తున్నాడు. ఎందుకంటే ఆత్మ యొక్క జ్ఞానం మరియు దానికి భగవంతుని తో ఉన్న సంబంధము తెలుసుకోవటం మనలను శరణాగతి దిశగా తీస్కువెళ్తుంది. భగవంతునికి శరణాగతి చేసినప్పుడు, ఆయన మన యొక్క అనంతమైన జన్మల కర్మలను భస్మం చేసి, భౌతిక బంధముల నుండి విముక్తి చేస్తాడు.

