=== Bhagavad Gita: Chapter 4, Verse 23 ===


గతసంగస్య ముక్తస్య జ్ఞానవస్థితచేతసః |
యజ్ఞాయాచరతః కర్మ సమగ్రం ప్రవిలీయతే || 23 ||


== Word Meanings ==

గత-సంగస్య  —  భౌతిక ప్రాపంచిక ఆసక్తిరహితంగా
ముక్తస్య  —  ముక్తులైనవారు
జ్ఞాన-అవస్థిత  —  ఆధాత్మిక జ్ఞానంలో స్థితులై
చేతసః  —  ఎవరి బుద్ధయితే
యజ్ఞాయ  —  భగవత్ అర్పితముగా
ఆచరతః  —  ఆచరిస్తూ
కర్మ  —  పని
సమగ్రం  —  సంపూర్ణముగా
ప్రవిలీయతే  —  విముక్తి పొందుతారు.


== Translation ==

అటువంటి వారు ప్రాపంచిక అనుబంధాల నుండి విముక్తి చేయబడుతారు మరియు వారి బుద్ది దివ్య ఆధ్యాత్మిక జ్ఞానంలో స్థితమై ఉంటుంది. వారు చేసే ప్రతి పని, యజ్ఞం (భగవత్ అర్పితము) గా ఉంటుంది కాబట్టి వారు అన్ని రకాల కర్మ ప్రతిచర్య నుండి విముక్తి చేయబడుతారు.


== Commentary ==

ఇంతకు క్రితం ఐదు శ్లోకాల యొక్క సారాంశాన్ని, శ్రీ కృష్ణ పరమాత్మ, ఈ శ్లోకంలో వివరిస్తున్నాడు. సమస్త కర్మలను భగవత్ అర్పితము చేయటమనేది, ఆత్మ శాశ్వతమైన భగవంతుని దాసునిగా తెలుసుకొన్న ఫలితంగా జరుగుతుంది. చైతన్య మహాప్రభు అన్నాడు: జీవేర స్వరూప హయ కృష్ణేర నిత్య-దాస (చైతన్య చరితామృతము 20.108) "జీవాత్మ స్వ-స్వభావంగా భగవంతుని దాసుడే." ఈ జ్ఞానంలో స్థితులై ఉన్నవారు తమ సమస్త కర్మలను ఆయనకు అర్పితముగా చేస్తారు మరియు వారి పనుల వలన జనించే పాప ప్రతిక్రియల నుండి విముక్తి చేయబడుతారు."
ఇటువంటి జీవాత్మలు ఎలాంటి దృక్పథం పెంపొందించుకుంటారు? శ్రీ కృష్ణుడు, తదుపరి శ్లోకం లో వివరిస్తున్నాడు.

