=== Bhagavad Gita: Chapter 4, Verse 21 ===


నిరాశీర్యతచిత్తాత్మా త్యక్తసర్వపరిగ్రహః |
శారీరం కేవలం కర్మ కుర్వన్నాప్నోతి కిల్బిషమ్ || 21 ||


== Word Meanings ==

నిరాశీః  —  ఆశలు లేకుండా
యత  —  నియంత్రించి
చిత్త-ఆత్మా  —  మనస్సు మరియు బుద్ధి
త్యక్త  —  త్యజించి
సర్వ  —  అన్ని
పరిగ్రహః  —  నాది అన్న భావమును
శారీరం  —  శారీరిక
కేవలం  —  కేవలము
కర్మ  —  పనులు
కుర్వన్  —  చేస్తూ
న, ఆప్నోతి  —  ఎప్పుడూ పొందదు
కిల్బిషమ్  —  పాపము.


== Translation ==

ఆశారహితుడై ఉండి, ఏదీ నాది అన్న భావన లేకుండా, మనసు ఇంద్రియములు పూర్తి నియంత్రణలో ఉంచుకున్నవానికి, శరీరం తో కర్మలు చేస్తూనే ఉన్నా ఏ పాపము అంటదు.


== Commentary ==

ప్రాపంచిక న్యాయ శాస్త్ర ప్రకారం కూడా, అనుకోకుండా ప్రమాదవశాత్తు జరిగిన హింసాత్మక సంఘటనలు శిక్షించదగిన నేరంగా పరిగణించబడవు.  ఎవరైనా సరియైన దారిలో వాహనం నడుపుతూ, సరియైన వేగంతో, కళ్ళతో జాగ్రత్తగా రోడ్డు వైపే దృష్టి పెట్టి ఉన్నప్పుడు, ఎవరైనా అకస్మాత్తుగా వచ్చి వాహనం ముందు పడిపోయి చనిపోతే,  వాహనదారునికి చంపటానికి లేదా హాని చేయటానికి ఎలాంటి ఉద్దేశం లేదని నిరూపించినప్పుడు, న్యాయస్థానం కూడా దానిని నేరంగా పరిగణించదు. మనసు యొక్క ఉద్దేశము అనేది ప్రధానం, కర్మ కాదు.  అదే విధంగా, భగవత్ స్పృహ లో పనులు చేసే సాధువులు, అన్ని పాపాల నుండి విముక్తి చేయబడుతారు, ఎందుకంటే వారి మనస్సు మమకార రహితంగా మరియు 'ఇది నాది' అన్న భావన లేకుండా ఉంటుంది; మరియు వారి ప్రతి ఒక్క చర్య కూడా భగవత్  ప్రీతి కోసమే అన్న దివ్య ప్రేరణతో ఉంటుంది.

