=== Bhagavad Gita: Chapter 4, Verse 38 ===


న హి జ్ఞానేన సదృశం పవిత్రమిహ విద్యతే |
తత్స్వయం యోగసంసిద్దః కాలేనాత్మని విందతి || 38 ||


== Word Meanings ==

న  —  కాదు
హి  —  నిజముగా
జ్ఞానేన  —  దివ్య జ్ఞానము తో
సదృశం  —  సమానముగా
పవిత్రం  —  పవిత్రమైన
ఇహ  —  ఈ లోకంలో
విద్యతే  —  ఉండును
తత్  —  అది
స్వయం  —  స్వయముగా
యోగ  —  యోగాభ్యాసము
సంసిద్దః  —  పరిపూర్ణత సాధించినవాడు
కాలేన  —  కాలక్రమములో
ఆత్మని  —  హృదయములో
విందతి  —  పొందును.


== Translation ==

దివ్య ఆధ్యాత్మిక జ్ఞానం కంటే పవిత్రమొనర్చేది ఈ లోకంలో వేరే ఏమీ లేదు. చాలా కాలం యోగ సాధన తో అంతఃకరణ శుద్ది సాధించిన తరువాత, కాల క్రమంలో ఈ జ్ఞానం సాధకుని హృదయంలో పొందబడుతుంది.


== Commentary ==

ఒక వ్యక్తిని పవిత్రమొనర్చి, ఉన్నతమైన స్థితికి తీసుకెళ్లి, ముక్తిని ప్రసాదించి మరియు భగవంతుని దగ్గరకు చేర్చే శక్తి, జ్ఞానానికి ఉన్నది. కాబట్టి అది మహోన్నతమైనది మరియు అత్యంత పవిత్రమైనది.
వేద శాస్త్రాలను చదవటం మరియు గురువు గారి ప్రవచనాలను వినటం ద్వారా ఒక రకమైన జ్ఞానాన్ని సంపాదించవచ్చు. కానీ, ఈ పుస్తక పరిజ్ఞానం సరిపోదు. ఎంత వంటల పుస్తకాన్ని బట్టీపట్టినా ఎప్పుడూ వంటశాల (కిచెన్) లోకి వెళ్ళని వానిలాగ ఉంటుంది. ఇటువంటి పుస్తక పరిజ్ఞానం మన ఆకలిని తీర్చటానికి ఉపయోగపడదు. అదేవిధంగా, ఆత్మ, భగవంతుడు, మాయ, కర్మ, జ్ఞానం మరియు భక్తి అనే విషయముల మీద గురువు గారి దగ్గర నుండి నేర్చుకోవచ్చు, కానీ ఆ మాత్రం చేత ఎవరూ భగవత్ ప్రాప్తి నొందిన మాహాత్ములు కారు. ఎప్పుడైతే ఆ పుస్తక జ్ఞానం ప్రకారంగా సాధన చేస్తారో అది వారి అంతఃకరణ శుద్ధి చేస్తుంది. అప్పుడు, ఆత్మ తత్వము మరియు దానికి భగవంతునికి ఉన్న సంబంధము, హృదయంలో అంతర్గతంగా ప్రకటితమవుతుంది.
పంతజలి ముని ఇలా పేర్కొన్నాడు:
శ్రుతానుమానా-ప్రజ్ఞాభ్యాం అన్య-విషయా విశేషార్థత్వాత్   (యోగ దర్శనం 1.49)
"యోగ అభ్యాసము ద్వారా అంతర్గతంగా పొందిన విజ్ఞానం అనేది శాస్త్రముల అధ్యయనం ద్వారా పొందిన పుస్తక జ్ఞానం కంటే ఎన్నో రెట్లు ఉన్నతమైనది." ఇటువంటి అంతర్గత విజ్ఞానము అత్యంత పవిత్రమయిన మహోన్నతమైనదని శ్రీ కృష్ణుడు స్తుతిస్తున్నాడు.

