=== Bhagavad Gita: Chapter 4, Verse 18 ===


కర్మణ్యకర్మ యః పశ్యేత్ అకర్మణి చ కర్మ యః |
స బుద్దిమాన్మనుశ్యేషు స యుక్తః కృత్స్నకర్మకృత్ || 18 ||


== Word Meanings ==

కర్మణి  —  కర్మ
అకర్మ  —  అకర్మ యందు
యః   —  ఎవరైతే
పశ్యేత్  —  చూసేదరో
అకర్మణి   —  అకర్మయందు
చ  —  మరియు
కర్మ  —  కర్మ
యః   —  ఎవరైతే
సః  —  వారు
బుద్ధి-మాన్  —  వివేకవంతులు
మనుశ్యేషు  —  మనుష్యులలో
సః   —  వారు
యుక్తః   —  యోగులు
కృత్స్న-కర్మ-కృత్   —  సమస్త కర్మలను చేయువారు.


== Translation ==

ఎవరైతే అకర్మ యందు కర్మను మరియు కర్మ యందు అకర్మను దర్శించుదురో వారు మానవులలో నిజమైన బుద్ధిశాలురు. వారు సమస్త కర్మలను చేస్తూనేవున్నా, వారు యోగులు మరియు వారి సమస్త కర్మలను చేయువారు.


== Commentary ==

అకర్మలో కర్మ : ఒక రకమైన అకర్మ పద్దతిలో లో జనులు తమ సామాజిక విధులను భారమైనవిగా తలిచి వాటిని సోమరితనంతో వదిలివేస్తారు. భౌతికంగా కర్మలను వదిలి పెట్టినా, వారి మనస్సు ఇంద్రియ వస్తు-విషయముల పైనే చింతన చేస్తుంది. అటువంటి మనుష్యులు ఏమీ చేయనట్టు కనపడ్డా, వారి సోమరితనం నిజానికి పాపపు పని. అర్జునుడు తన కర్తవ్యమయిన యుద్ధాన్ని చేయను అన్నప్పుడు, శ్రీ కృష్ణుడు అలా చేయటం పాపము అన్నాడు, అలాంటి అకర్మ వలన నరకలోకాలకు వెళ్ళవలసి వస్తుంది అని వివరించాడు.
కర్మలో అకర్మ: కర్మ యోగులు చేసే ఇంకొక రకమైన అకర్మ ఉంది. వారు తమ సామాజిక విధులను ఫలాపేక్ష లేకుండా, కర్మ ఫలములను భగవంతునికే అంకితం చేస్తూ పని చేస్తారు. అన్ని రకాల పనులు చేస్తూనే ఉన్నా, వారు కర్మ బంధాలలో చిక్కుకోరు, ఎందుకంటే వారు తమ భోగం కోసం ఆశించరు. భారత చరిత్రలో ఏంతో మంది మహారాజులు - ధ్రువుడు, ప్రహ్లాదుడు, యుధిష్టురుడు, ప్రిథువు మరియు అంబరీషుడు - తమ రాజ ధర్మాలను తమ శక్తానుసారం నిర్వర్తించారు, అదే సమయంలో భౌతిక వాంఛల యందు వారి మనస్సు లేదు కాబట్టి వారి పనులు అకర్మ గా పరిగణించబడ్డాయి. ఈ అకర్మ కే ఉన్న మరో పేరు 'కర్మ యోగము', ఇదే విషయం ఇంతకు క్రితం రెండు అధ్యాయాలలో కూడా విస్తారంగా చెప్పబడింది.

