=== Bhagavad Gita: Chapter 4, Verse 25 ===


దైవమేవాపరే యజ్ఞం యోగినః పర్యుపాసతే |
బ్రహ్మాగ్నావపరే యజ్ఞం యజ్ఞేనైవోపజుహ్వతి || 25 ||


== Word Meanings ==

దైవమ్   —  దేవతలు
ఏవ  —  నిజముగా
అపరే   —  ఇతరులు
యజ్ఞం   —  యజ్ఞము
యోగినః   —  ఆధ్యాత్మిక సాధకులు
పర్యుపాసతే  —  పూజిస్తారు
బ్రహ్మ  —  పరమ సత్యము యొక్క
అగ్నౌ  —  అగ్ని లో
అపరే  —  వేరేవారు
యజ్ఞం  —  యజ్ఞము
యజ్ఞేన   —  యజ్ఞము చే
ఏవ  —  నిజముగా
ఉపజుహ్వతి   —  సమర్పణ.


== Translation ==

కొంతమంది యోగులు భౌతికమైన వస్తువులు సమర్పిస్తూ దేవతలను పూజిస్తారు. మరికొంతమంది పరమ సత్యమనే అగ్నిలో తమ ఆత్మనే సమర్పిస్తూ సంపూర్ణం గా ఆరాధిస్తారు.


== Commentary ==

యజ్ఞ ప్రక్రియ అనేది భగవత్ దృక్పథం లో భగవంతునికి నివేదనగా చేయబడాలి. కానీ, వివిధ జనుల అవగాహనలో ఎంతో అంతరం ఉంటుంది కాబట్టి యజ్ఞాన్ని ఎన్నో రకాలుగా భిన్నమైన దృక్పథాలతో చేస్తుంటారు. తక్కువ స్థాయి జ్ఞానం ఉన్నవారు, భౌతిక ప్రయోజనాల కోసం, దేవతలకు నివేదన సమర్పిస్తుంటారు.
మరికొందరు యజ్ఞం యొక్క నిగూఢమైన అర్థం తెలిసిన వారు వారినే భగవంతునికి సమర్పించుకుంటారు. దీనినే ఆత్మ-సమర్పణ లేదా ఆత్మాహుతి లేదా తమ ఆత్మను భగవత్ అర్పితము చేయటం అంటారు. యోగి శ్రీ కృష్ణ ప్రేమ్ దీనిని చక్కగా వివరించాడు. “In this world of dust and din, whenever one makes ātmāhutī in the flame of divine love, there is an explosion, which is grace, for no true ātmāhutī can ever go in vain.” (ఈ గందరగోళ జగత్తులో, ఎవరైనా దివ్యప్రేమ లో ఆత్మాహుతి  చేస్తే, కృప అనే ఒక విస్ఫోటం సంభవిస్తుంది, ఎందుకంటే నిజమైన ఆత్మాహుతి ఎప్పటికీ వ్యర్థం కాదు) కానీ, భగవంతునికి ఆత్మ సమర్పణము చేసే విధానము ఏమిటి? దీనిని భగవంతునికి సంపూర్ణ శరణాగతి చేయటం ద్వారా చేయవచ్చు. ఇలాంటి శరణాగతి ఆరు అంశములతో కూడి ఉంటుంది; ఇవి 18.66 శ్లోకంలో వివరించబడ్డాయి. ఇక్కడ శ్రీ కృష్ణుడు జనులు ఆచరించే వివిధ రకాల యజ్ఞములను గూర్చి వివరిస్తున్నాడు.

