=== Bhagavad Gita: Chapter 4, Verse 32 ===


ఏవం బహువిధా యజ్ఞా వితతా బ్రహ్మణో ముఖే |
కర్మజాన్ విద్ధి తాన్ సర్వాన్ ఏవం జ్ఞాత్వా విమోక్ష్యసే || 32 ||


== Word Meanings ==

ఏవం  —  ఈ విధముగా
బహు-విధా  —  వేరు వేరు విధములైన
యజ్ఞాః   —  యజ్ఞములు
వితతాః   —  విశదీకరించబడ్డాయి
బ్రహ్మణః   —  వేదముల
ముఖే  —  నోటి ద్వారా
కర్మ-జాన్  —  కర్మల నుండి జనించినవి
విద్ధి  —  తెలుసుకొనుము
తాన్  —  వారు
సర్వాన్  —  అందరూ
ఏవం  —  ఈ విధముగా
జ్ఞాత్వా  —  తెలుసుకొని
విమోక్ష్యసే  —  నీవు మోక్షమును పొందుతావు.


== Translation ==

ఇలాంటి వివిధ రకాల యజ్ఞములు అన్నీ వేదముల యందు వివరించబడ్డాయి. అవి విభిన్న రకాల పనుల నుండి ఉద్భవించినవి అని తెలుసుకొనుము. ఈ జ్ఞానమే, నీ యొక్క భౌతిక బంధ చిక్కుముడిని ఖండించివేస్తుంది.


== Commentary ==

వేదముల ఒక అధ్బుతమైన లక్షణం ఏమిటంటే అవి ఎన్నో విభిన్నరకాల మానవ స్వభావాలను గుర్తించి వాటికి సరిపోయే విధానాలను సూచిస్తాయి. ఈ విధంగా రకరకాల మనుష్యులకు రకరకాల యజ్ఞములు వివరించబడ్డాయి. వీటన్నిటికీ ఉమ్మడిగా ఉన్న లక్షణం  ఏమిటంటే, ఇవన్నీ భక్తితో భగవత్ అర్పితముగా చేయబడాలి. ఈ అవగాహనతో వేదములలో చెప్పబడిన వివిధ రకాల ఉపదేశాలతో తికమక పడకుండా, తనకు సరిపోయే యజ్ఞ విధానాన్ని నిర్వర్తిస్తూ, భౌతిక బంధాల నుండి విముక్తి పొందవచ్చు.

