=== Bhagavad Gita: Chapter 4, Verse 36 ===


అపి చేదసి పాపేభ్యః సర్వేభ్యః పాపకృత్తమః |
సర్వం జ్ఞానప్లవేనైవ వృజినం సంతరిష్యసి || 36 ||


== Word Meanings ==

అపి  —  అయినా సరే
చేత్  —  ఒకవేళ
అసి  —  నీవు
పాపేభ్యః  —  పాపాత్ములు
సర్వేభ్యః  —  అందరిలో
పాప-కృత్-తమః  —  పరమ పాపిష్టి
సర్వం  —  అందరిలో
జ్ఞాన-ప్లవేన  —  దివ్య ఆధ్యాత్మిక జ్ఞానమనే పడవ తో
ఏవ  —  ఖచ్చితంగా
వృజినం  —  పాపము
సంతరిష్యసి  —  నీవు దాటిపోగలవు.


== Translation ==

పాపాత్ములందరి కంటే పరమ పాపిష్ఠి వారు అని పరిగణించబడిన వారు కూడా ఈ ప్రాపంచిక భవసాగరాన్ని ఆధ్యాత్మిక దివ్య జ్ఞానమనే పడవలో స్థితులై ఉండి దాటిపోవచ్చు.


== Commentary ==

భౌతిక ప్రాపంచిక జగత్తు ఒక మహా సాగరం వంటిది, దీనిలో జన్మ, మృత్యు, జరా, వ్యాధి అనే అలలు మనలను అటూ ఇటూ త్రోసి వేస్తుంటాయి. భౌతిక శక్తి, అందరినీ మూడు రకాల క్లేశములకు (కష్టాలకు) గురి చేస్తుంది: ఆదిఆత్మిక: తన స్వంత శరీరం, మనస్సు పెట్టే బాధలు; ఆదిభౌతిక – ఇతర ప్రాణుల నుండి కలిగే బాధలు; ఆదిదైవిక – వాతావరణ మరియు పర్యావరణ సంబధిత పరిస్థితుల బాధలు. ఈ యొక్క భౌతిక బద్ద స్థితిలో, జీవాత్మకి ఎలాంటి ఉపశమనం ఉండదు, మరియు ఈ బాధలు భరిస్తూ అనంత జన్మలు గడిచిపోయినవి. ఒక ఫుట్-బాల్ అటూ ఇటూ ఆట ప్రదేశంలో తన్నబడినట్టుగా, ఆత్మ, తన యొక్క పుణ్య, పాప కర్మానుసారం, స్వర్గాది లోకాలకు పంపబడుతుంది, నరకాది లోకాలలో వదిలివేయబడుతుంది, మరియు తిరిగి భూలోకంలోకి తీసుకు రాబడుతుంది.
ఆధ్యాత్మిక దివ్య జ్ఞానం ఈ భౌతిక భవ సాగరాన్ని దాటటానికి ఒక పడవ ని ఇస్తుంది. అవివేకులు కర్మలు చేసి వాటి బంధములలో చిక్కుకుంటారు. అవే కర్మలను భగవత్ యజ్ఞముగా చేయటం ద్వారా జ్ఞానులు ముక్తి సాధిస్తారు. ఈ విధంగా, జ్ఞానం అనేది భౌతిక బంధాలను త్రుంచివేయటానికి సహకరిస్తుంది. కఠోపనిషత్తు ఇలా పేర్కొంటున్నది:
విజ్ఞానసారథిర్యస్తు మనః ప్రగ్రహవాన్ నరఃసోఽధ్వనః పారమాప్నోతి తద్విష్ణోః పరమం పదం (1.3.9)
“భవ సాగరాన్ని దాటటానికి మరియు భగవత్ ధామాన్ని చేరుకోవటానికి, నీ బుద్ధిని దివ్య జ్ఞానంతో ప్రకాశింపచేయుము; అప్పుడు ఆ ప్రకాశిత బుద్ధితో, చంచలమైన మనస్సుని నియంత్రించుము.”

