=== Bhagavad Gita: Chapter 4, Verse 16 ===


కిం కర్మ కిమకర్మేతి కవయోఽప్యత్ర మోహితాః |
తత్తే కర్మ ప్రవక్ష్యామి యద్ జ్ఞాత్వా మోక్ష్యసేఽశుభాత్ || 16 ||


== Word Meanings ==

కిం  —  ఏమిటి? కర్మ  —  కర్మ
కిమ్  —  ఏమిటి? అకర్మ  —  అకర్మ
ఇతి  —  ఈ విధంగా
కవయః  —  వివేకవంతులు
అపి  —  కూడా
అత్ర  —  ఈ విషయంలో
మోహితాః  —  తికమక పడుతుంటారు
తత్  —  అది
తే  —  నీకు
కర్మ  —  కర్మ
ప్రవక్ష్యామి  —  విశదీకరిస్తాను
యత్  —  ఏదైతే
జ్ఞాత్వా  —  తెలుసుకున్నచో
మోక్ష్యసే  —  స్వేచ్చ ను పొందవచ్చు
అశుభాత్  —  అశుభముల నుండి.


== Translation ==

కర్మ అంటే ఏమిటి? అకర్మ అంటే ఏమిటి? వివేకవంతులు కూడా దీనిని అర్థం చేసుకోవటంలో తికమకపడుతున్నారు. ఇప్పుడు నేను నీకు కర్మ రహస్యం వివరిస్తాను, దీనిని తెలుసుకోవటం ద్వారా, నిన్ను నీవు భౌతిక బంధముల నుండి విడిపించుకోవచ్చు.


== Commentary ==

మానసిక ఊహ ద్వారా ధర్మ సూత్రములను నిశ్చయించలేము. ఏంతో తెలివైన వారు కూడా శాస్త్రములు మరియు మునులు చెప్పే మాటలలో ఉండే పరస్పర విరుద్ధ మాటలతో తికమక పడుతుంటారు. ఉదాహరణకి, వేదములు అహింసను ప్రభోదించాయి. ఆ ప్రకారంగా, మహాభారతంలో, అర్జునుడు అలా ఉండదలిచి హింసను వద్దనుకుంటాడు కానీ శ్రీ కృష్ణుడు అతడిని హింసాయుతంగా ఉండే యుద్ధం చేయటంలోనే ధర్మము ఉందంటాడు. ధర్మము అనేది పరిస్థితిని బట్టి మారుతూ ఉంటే, ఏదేని నిర్దుష్ట పరిస్థితిలో ధర్మము ఏమిటి అని తెలుసుకోవటం చాలా జటిలమైనది. యమధర్మరాజు (మృత్యు దేవత) ఇలా పేర్కొన్నాడు :
ధర్మం తు సాక్షాద్భగవత్ ప్రణీతం న వై విదుర్ ఋషయో నాపి దేవః(శ్రీమద్ భాగవతం 6.3.19)
"చేయదగిన పని ఏమిటి మరియు చేయకూడని పని ఏమిటి? దీనిని నిర్ణయించుకోవటం గొప్ప ఋషులకు, దేవతలకు కూడా చాలా క్లిష్టమైన విషయం. ధర్మము స్వయంగా భగవంతుని చే సృష్టించబడింది, మరియు ఆయన మాత్రమే దానిని యదార్ధముగా ఎఱుగును." శ్రీ కృష్ణుడు అర్జునునితో తాను ఇప్పుడు గోప్యమైన కర్మ, అకర్మ విజ్ఞానాన్ని తెలియపరుస్తాను అని అంటున్నాడు; దీని ద్వారా అర్జునుడు భౌతిక బంధములనుండి తనను తాను విడిపించుకోవచ్చు.

