=== Bhagavad Gita: Chapter 4, Verse 17 ===


కర్మణో హ్యపి బోద్ధవ్యం బోద్ధవ్యం చ వికర్మణః |
అకర్మణశ్చ బోద్ధవ్యం గహనా కర్మణో గతిః || 17 ||


== Word Meanings ==

కర్మణ  —  చేయవలసిన (విహిత) కర్మలు
హి  —  నిజముగా
అపి  —  కూడా
బోద్ధవ్యం  —  తెలుసుకొనుము
బోద్ధవ్యం  —  అర్థం చేసుకొనుము
చ  —  మరియు
వికర్మణః  —  నిషిద్ధ కర్మలు
అకర్మణః   —  అకర్మలు
చ  —  మరియు
బోద్ధవ్యం  —  అర్థం చేసుకొనుము
గహనా  —  గంభీరమైనది
కర్మణ  —  పనుల
గతిః  —  నిజమైన మార్గము.


== Translation ==

కర్మ, వికర్మ, అకర్మ - నీవు ఈ మూడింటి యొక్క స్వభావాన్ని గురించి తప్పకుండా తెలుసుకోవాలి – వీటి గురించి ఉన్న యదార్థం నిగూఢమైనది మరియు అర్థం చేసుకోవటానికి క్లిష్టమైనది.


== Commentary ==

పని అనేది శ్రీ కృష్ణుడి చే మూడు రకాలుగా వర్గీకరించబడినది – కర్మ, వికర్మ మరియు అకర్మ.
కర్మ: ఇంద్రియ నియంత్రణ మరియు చిత్త శుద్దికి దోహదపడే విధంగా ఉండే శాస్త్ర విహితమయిన మంగళప్రద పనులు.
వికర్మ: శాస్త్రములచే నిషేధింపబడిన ఆశుభకర మయిన పనులు; ఇవి హాని కారకమయినవి మరియు ఆత్మ అధఃపతనానికి దారితీసేవి.
అకర్మ: ఫలాసక్తి లేకుండా కేవలం భగవంతుని ప్రీతి కోసం మాత్రమే చేసే పనులు. వీటికి కర్మ ప్రతిక్రియలు ఉండవు మరియు ఇవి జీవాత్మ ను బంధించవు.

