=== Bhagavad Gita: Chapter 4, Verse 35 ===


యజ్జ్ఞాత్వా న పునర్మోహమ్ ఏవం యాస్యసి పాండవ |
యేన భూతాన్యశేషేణ ద్రక్ష్యస్యాత్మన్యథో మయి || 35 ||


== Word Meanings ==

యత్  —  ఏదైతే
జ్ఞాత్వా  —  తెలుసుకున్న పిదప
న  —  కాదు
పునః  —  మరల
మొహం  —  భ్రాంతి
ఏవం  —  ఈ విధముగా
యాస్యసి  —  నీవు పొందుదువు
పాండవ  —  అర్జునా
యేన  —  దీని చేత
భూతాని  —  ప్రాణులు
అశేషాణి  —  సమస్తము
ద్రక్ష్యసి  —  నీవు చూచెదవు
ఆత్మని  —  నా యందు (శ్రీ కృష్ణునిలో)
అథో  —  అంటే
మయి  —  నాలో.


== Translation ==

ఈ మార్గాన్ని అనుసరిస్తూ మరియు గురువు ద్వారా జ్ఞానోదయం సాధించిన పిమ్మట, ఓ అర్జునా, నీవు మరల మోహం లో పడిపోవు. ఈ జ్ఞాన ప్రకాశంతో, నీవు సమస్త ప్రాణులు భగవంతుని భాగాలే (అంశలే) అని , అవి నా యందే స్థితమై ఉన్నాయని గ్రహిస్తావు.


== Commentary ==

ఏ విధంగానయితే సూర్యుడిని చీకటి కప్పివేయలేదో, అదే విధంగా, మాయ అనేది ఎన్నటికి కూడా ఒకసారి జ్ఞానోదయమయిన జీవాత్మని వశపరుచుకోలేదు. “తద్విష్ణోః పరమం పదం సదా పశ్యంతి సూరయః”, "భగవత్ ప్రాప్తి నొందిన, భగవంతుడిని ఎఱిగిన వారు ఎప్పటికీ ఆ భగవత్ ధ్యాస లోనే ఉంటారు"
మాయ యొక్క భ్రాంతి లో, మనం ప్రపంచాన్ని ఆ భగవంతుని కంటే వేరైనదిగా చూస్తాము; తోటి వారు మన స్వార్థ ప్రయోజనం కోసం సహకరిస్తున్నారా లేదా అన్న దాని మీద మనం వారితో స్నేహం లేదా శతృత్వం పెంచుకుంటాము. జ్ఞానోదయం ద్వారా వచ్చే దివ్య ఆధ్యాత్మిక వివేకము, మనం ప్రపంచాన్ని చూసే దృక్పథాన్ని మార్చి వేస్తుంది.
జ్ఞానోదయమయిన మాహాత్ములు ఈ ప్రపంచాన్ని భగవంతుని శక్తి స్వరూపంగా దర్శిస్తారు, మరియు వారికి లభించినదంతా ఆ భగవత్ సేవ లోనే ఉపయోగిస్తారు. అందరు మనుష్యులు ఆ భగవంతుని అంశలే అని భావించి అందరి పట్ల దైవీ భావన కలిగి ఉంటారు. ఈ విధంగా హనుమంతుడు అన్నాడు,
సీయా రామమయ సబ జగ జానీ, కరఉఁ ప్రనామ జోరి జుగ పానీ (రామాయణం)
"నేను శ్రీ రామచంద్ర మూర్తి మరియు సీతమ్మ తల్లి స్వరూపాలను అందరిలో చూస్తాను, కాబట్టి అందరికీ, చేతులు జోడించి నా వందనములు సమర్పిస్తాను."

