=== Bhagavad Gita: Chapter 4, Verse 41 ===


యోగసన్న్యస్తకర్మాణం జ్ఞానసంఛిన్నసంశయమ్ |
ఆత్మవంతం న కర్మాణి నిబధ్నంతి ధనంజయ || 41 ||


== Word Meanings ==

యోగ-సన్న్యస్త-కర్మాణం  —  కర్మ కాండలను త్యజించి, శరీరము-మనస్సు-ఆత్మ ను భగవత్ సేవకే ఉపయోగించే వారు
జ్ఞాన  —  జ్ఞానముచే
సంఛిన్న  —  పోగొట్టబడి
సంశయమ్  —  సంశయములు (సందేహాలు)
ఆత్మ-వంతం  —  ఆత్మ జ్ఞానం లో స్థితులై
న  —  కాదు
కర్మాణి  —  కర్మలు
నిబధ్నంతి  —  బంధించును
ధనంజయ  —  అర్జునా, సంపదను జయించేవాడా.


== Translation ==

ఓ అర్జునా, యోగాగ్ని లో కర్మలను త్యజించి, జ్ఞానం తో తమ అన్ని సందేహాల నివృత్తి చేయబడి, ఆత్మ జ్ఞానమందే స్థితులైన వారిని కర్మలు బంధించవు.


== Commentary ==

కర్మ అంటే విహిత ఆచారములు మరియు సామాజిక విధులు నిర్వర్తించటంలో ఉన్న అన్ని క్రియాకలాపములు; సన్యాసం అంటే “త్యజించుట/విడిచిపెట్టుట”; “యోగ” అంటే “భగవంతునితో ఐక్యత”. ఇక్కడ శ్రీ కృష్ణుడు యోగసన్న్యస్త కర్మాణం అన్న పదం వాడాడు, అంటే “పూజాది అన్ని కర్మలను త్యజించి, తమ శరీర-మనస్సు-ఆత్మ లను భగవంతునికే అంకితం చేసేవారు” అని. అలాంటి వారు తమ అన్ని క్రియలను భగవత్ సేవ గా చేస్తారు. భక్తి యుక్తముగా వారు చేసే పనులు వారిని కర్మ బంధములలో పెనవేయవు అని శ్రీ కృష్ణుడు అంటున్నాడు.
తన స్వార్థ ప్రయోజనం కోసం చేసే కర్మలే వ్యక్తిని కర్మ బంధములలో కట్టివేస్తాయి. ఎప్పుడైతే పనులను కేవలం భగవత్ ప్రీతి కోసం మాత్రమే చేసినప్పుడు, వాటికి కర్మ ప్రతిక్రియలు ఉండవు. అంటే సంఖ్యలను సున్నా తో గుణించినట్టే. 10 ని 0 తో గుణిస్తే ఫలితం 0; 1000 ని 0 తో గుణిస్తే ఫలితం 0 నే; 1 కోటి ని 0 తో గుణిస్తే, ఫలితం ఇంకా 0 గానే ఉంటుంది. అదే విధంగా, జ్ఞానోదయం అయిన జీవాత్మలు ఈ లోకం లో చేసే పనులు, వారిని కర్మ బంధములలో పడవేయవు, ఎందుకంటే వాటిని యోగాగ్ని లో భగవత్ అర్పితము చేస్తారు, అంటే భగవత్ ప్రీతి కోసమే చేస్తారు. ఈ విధంగా, అన్ని రకాల పనులు చేస్తూనే ఉన్నా, మహాత్ములు కర్మ బంధములలో చిక్కుకోరు.

