=== Bhagavad Gita: Chapter 4, Verse 42 ===


తస్మాదజ్ఞానసంభూతం హృత్-స్థం జ్ఞానాసినాత్మనః |
ఛిత్త్వైనం సంశయం యోగమాతిష్ఠోత్తిష్ఠ భారత || 42 ||


== Word Meanings ==

తస్మాత్  —  కాబట్టి
అజ్ఞాన-సంభూతం  —  అజ్ఞానము చే జనించిన
హృత్-స్థం   —  హృదయంలో ఉన్న
జ్ఞాన  —  జ్ఞానమనే
అసినా  —  ఖడ్గము తో
ఆత్మనః   —  ఆత్మ యొక్క
ఛిత్త్వా  —  ముక్కలు చేయుము
ఏనం  —  ఈ యొక్క
సంశయం  —  సందేహమును
యోగం  —  కర్మ యోగంలో
ఆతిష్ఠ   —  ఆశ్రయించి
ఉత్తిష్ఠ  —  లెమ్ము
భారతః   —  ఓ, భరత వంశీయుడా.


== Translation ==

కాబట్టి, జ్ఞానమనే ఖడ్గంతో నీ హృదయంలో జనించిన సందేహాలను ముక్కలు చేయుము. ఓ భరత వంశీయుడా, కర్మ యోగం లో స్థితుడవై ఉండుము. లెమ్ము, నీ కర్తవ్య నిర్వహణ చేయుము.


== Commentary ==

ఇక్కడ 'హృదయం' అన్న పదం ఛాతీ లో ఉన్న రక్తాన్ని పంప్ చేసే పరికరాన్ని సూచించేది కాదు. వేదముల ప్రకారం భౌతిక మెదడు అనేది శిరస్సు లో ఉంటుంది కానీ  సూక్షమైన మనస్సు హృదయ ప్రాంతంలో ఉంటుంది. అందుకే ప్రేమ, ద్వేషాలలో హృదయం లో నెప్పి అనుభవిస్తారు. ఈ లెక్కలో, కరుణ, ప్రేమ, జాలి వంటి మంచి భావనలకు హృదయమే మూల స్థానం. కాబట్టి శ్రీ కృష్ణుడు 'హృదయంలో జనించిన సందేహాలు' అన్నప్పుడు నిజానికి 'మనస్సులో జనించిన సందేహాలు' అని అర్థం; మనస్సు అనేది హృదయ ప్రాంతంలో ఉండే సూక్ష్మ ఉపకరణము.
అర్జునుడి ఆధ్యాత్మిక గురు స్థానం లో ఉన్న శ్రీ కృష్ణుడు, తన శిష్యునికి కర్మ యోగ అభ్యాసం ద్వారా లోతైన విజ్ఞానం ఎలా తెలుసుకోవాలో ఉపదేశించాడు. ఇప్పుడు ఈ విజ్ఞానాన్ని మరియు విశ్వాసాన్ని ఉపయోగించుకొని తన మనస్సులో ఉన్న సందేహాలను పెకిలివేయమని ఉపదేశిస్తున్నాడు. తదుపరి, అర్జునుడిని తన కర్తవ్య నిర్వహణ కోసం, లేచి, తన విధిని కర్మ-యోగ దృక్పథంలో నిర్వర్తించమని పిలుపునిస్తున్నాడు. కర్మ చేయకుండుము మరియు కర్మలో నిమగ్నమవ్వుము అన్న ద్వంద ఉపదేశం అర్జునుడి మనస్సుని ఇంకా తికమక పెడుతూనే ఉంది, దీనినే తదుపరి అధ్యాయం మొదట్లో లో వ్యక్త పరుస్తున్నాడు.

