=== Bhagavad Gita: Chapter 4, Verse 15 ===


ఏవం జ్ఞాత్వా కృతం కర్మ పూర్వైరపి ముముక్షుభిః |
కురు కర్మైవ తస్మాత్త్వం పూర్వైః పూర్వతరం కృతమ్ || 15 ||


== Word Meanings ==

ఏవం  —  ఈ విధంగా
జ్ఞాత్వా  —  తెలుసుకొని
కృతం  —  చేయబడెను
కర్మ  —  కర్మలు
పూర్వైః    —  ప్రాచీన కాలంలో
అపి  —  నిజముగా
ముముక్షుభి:  —  మోక్షము ఆకాంక్షించే వారు
కురు  —  చేయవలెను
కర్మ  —  కర్తవ్యము
ఏవ  —  నిజముగా
తస్మాత్   —  కాబట్టి
త్వం  —  నీవు
పూర్వైః   —  ప్రాచీన మునుల యొక్క
పూర్వ-తరం   —  ప్రాచీన కాలంలో
కృతం  —  చేసినారు.


== Translation ==

ఈ సత్యమును తెలుసుకొని, ప్రాచీన సమయంలో మోక్షము పొందగోరిన వారు కూడా, తమ కర్మలను ఆచరించారు. కాబట్టి, ప్రాచీన మునుల అడుగుజాడలలో నడుస్తూ, నీవు కూడా నీ కర్తవ్యమును నిర్వర్తించుము.


== Commentary ==

భగవత్ ప్రాప్తి కోసం ఆశించే మునులకు భౌతిక లబ్ధి పై ఆసక్తి ఉండదు. మరి అయితే ఎందుకు ఈ ప్రపంచంలో వారు కర్మలను చేస్తారు? ఎందుకంటే, వారు భగవత్ సేవ చేయ గోరుతారు, భగవంతుని ప్రీతి కోసం పనులు చేయటంలో స్ఫూర్తిపొందుతారు.  తాము భక్తితో చేసే సంక్షేమ కార్యాల యొక్క కర్మ బంధనాలు వారికి అంటవు, అన్న విశ్వాసాన్ని, ఇంతకు క్రితం శ్లోకం యొక్క జ్ఞానం, కలిగిస్తుంది.  భగవత్ స్పృహ లేకుండా, భౌతిక ప్రాపంచిక బద్దులైన జీవులు పడే బాధల పట్ల కరుణ కలిగి, చలించి, వారి యొక్క ఆధ్యాత్మిక ఉన్నతి కోసం పాటు పడుతారు. బుద్ధుడు ఒక సారి ఇలా అన్నాడు "జ్ఞానోదయమైన తరువాత నీవు రెండు పనులు చేయవచ్చు - ఏమీ చేయకుండా ఉండు లేదా ఇతరులకు జ్ఞానోదయానికి సహాయపడు."
కాబట్టి, స్వార్ధ ప్రయోజనం ఏ మాత్రము లేని యోగులు, మునులు కూడా, భగవత్ ప్రీతి కొరకు కర్మలను ఆచరిస్తూ ఉంటారు.  భక్తితో పని చేయటం కూడా భగవత్ కృపకి పాత్రులవటానికి దోహద పడుతుంది. శ్రీ కృష్ణుడు అర్జునుడిని అదే చేయమంటున్నాడు. కర్మ బంధనము కలిగించని పనులను ఆచరించమని అర్జునుడికి చెప్పిన భగవంతుడు ఇక ఇప్పుడు కర్మ తత్త్వాన్ని విశదీకరిస్తున్నాడు.

