=== Bhagavad Gita: Chapter 4, Verse 27 ===


సర్వాణీంద్రియకర్మాణి ప్రాణకర్మాణి చాపరే |
ఆత్మసంయమయోగాగ్నౌ జుహ్వతి జ్ఞానదీపితే || 27 ||


== Word Meanings ==

సర్వాణి  —  అన్ని
ఇంద్రియ  —  ఇంద్రియములు
కర్మాణి  —  కార్య కలాపములు
ప్రాణ-కర్మాణి  —  ప్రాణ వాయువు యొక్క అన్ని కార్యములు
చ  —  మరియు
అపరే  —  ఇతరులు
ఆత్మ-సంయమ-యోగాగ్నౌ  —  నిగ్రహించిన మనస్సు యొక్క అగ్ని లో
జుహ్వతి  —  పరిత్యాగము
జ్ఞాన-దీపితే  —  జ్ఞానము చే ప్రేరేపింపబడింది.


== Translation ==

కొందరు, జ్ఞానము చే ప్రేరణ నొంది, తమ ఇంద్రియ క్రియాకలాపములన్నిటిని  మరియు తమ ప్రాణ శక్తిని కూడా, నిగ్రహించిన మనస్సు యొక్క అగ్ని లో సమర్పిస్తారు.


== Commentary ==

కొందరు యోగులు విచక్షణావివేక మార్గాన్ని అనుసరిస్తారు, అంటే జ్ఞాన యోగం, దీనిలో వారు జ్ఞాన సహకారంతో ఇంద్రియములను ప్రాపంచిక వ్యవహారాల నుండి వెనుకకు మరల్చుతారు. హఠ యోగులు ఇంద్రియములను సంకల్ప శక్తి తో బలవంతంగా నిగ్రహిస్తే, జ్ఞానయోగులు ఇదే లక్ష్యాన్ని జ్ఞానంతో కూడిన వివేకమంతమైన విచక్షణ అభ్యాసం ద్వారా సాధిస్తారు. ఈ ప్రపంచం యొక్క మిథ్యా స్వభావాన్ని గురించి మరియు తాము ఈ శరీరము, మనస్సు, బుద్ధి, అహంకారము కన్నా వేరైన అస్థిత్వమని తీవ్రమైన ధ్యానం లో నిమగ్నమయి ఉంటారు. ఇంద్రియములు బాహ్య ప్రపంచం నుండి ఉపసంహరించబడుతాయి మరియు మనస్సు ఆత్మ యందు ధ్యానం లోనే నిమగ్నం చేయబడుతుంది. ఆత్మ మరియు పరమాత్మ అబేధమనే ప్రతిపాదన లో ఆత్మ-జ్ఞానం యందే స్థితులై ఉండటమే వారి లక్ష్యం. ఈ ధ్యానంలో సహకరించటానికి వారు 'తత్త్వమసి' (నేను అది) (ఛాందోగ్య ఉపనిషత్తు 6.8.7) మరియు 'అహం బ్రహ్మాస్మి' (నేను ఆ పరమాత్మనే) (బృహదారణ్యక ఉపనిషత్తు 1.4.10), మొదలైన సూత్రాలను జపిస్తుంటారు.
జ్ఞాన యోగ మార్గం చాలా కష్టమైనది, దీనికి చాలా నిష్ఠ మరియు సుశిక్షితమైన బుద్ధి అవసరం. శ్రీమద్ భాగవతం (11.20.7) ఇలా పేర్కొంటున్నది : నిర్విణ్ణానామ్ జ్ఞానయోగః  "వైరాగ్య స్థితి యొక్క ఉన్నత దశ లో ఉన్నవారికి మాత్రమే, జ్ఞాన యోగ మార్గం లో విజయం సాధ్యము."

