=== Bhagavad Gita: Chapter 14, Verse 18 ===


ऊर्ध्वं गच्छन्ति सत्त्वस्था मध्ये तिष्ठन्ति राजसाः |
जघन्यगुणवृत्तिस्था अधो गच्छन्ति तामसाः ॥18॥


== Word Meanings ==

ऊर्ध्वम्-ऊपर की ओर
गच्छन्ति–जाते हैं
सत्त्व-स्था:-जो सत्वगुण में स्थित हैं
मध्ये मध्य में
तिष्ठन्ति निवास करते हैं
राजसाः-रजोगुणी
जघन्य घृणित
गुण-गुण
वृत्ति-स्था:-कर्मों में रत
अधः-निम्न
गच्छन्ति-जाते हैं
तामसाः-तमोगुणी।


== Translation ==

सत्वगुण में स्थित जीव ऊपर उच्च लोकों में जाते हैं, रजोगुणी मध्य में पृथ्वी लोक पर और तमोगुणी निम्न नरक लोकों में जाते हैं


== Commentary ==

श्रीकृष्ण व्यक्त करते हैं कि जीवात्मा का पुनर्जन्म उसके उन गुणों से संबद्ध होता है जिनकी प्रबलता उनके व्यक्तित्व में प्रदर्शित होती है। इसकी तुलना विद्यालय (स्कूल) की शिक्षा पूरी कर महाविद्यालय (कॉलेज) में प्रवेश के लिए आवेदन प्रस्तुत करने वाले छात्र से की जा सकती है। अपने देश में अनेक महाविद्यालय हैं। वे छात्र जो स्कूल स्तर पर अच्छे कॉलेजों में प्रवेश हेतु निर्धारित मापदण्डों के अनुसार उत्कृष्टता प्राप्त करते हैं उन्हें प्रतिष्ठित महाविद्यालयों में प्रवेश मिलता है जबकि अपेक्षाकृत कम अंक पाने वाले छात्रों को निम्न स्तर के कॉलेजों में प्रवेश मिलता है। इसी प्रकार से श्रीमद्भागवतम् में भी वर्णन किया गया है
सत्त्वे प्रलीनाः स्वर्यान्ति नरलोकं रजोलयाः।
तमोलयास्तु निरयं यान्ति मामेव निर्गुणाः।।
(श्रीमद्भागवतम्-11.25.22)
वे जो सत्वगुणी हैं, उच्च लोकों में जाते हैं। रजोगुणी पृथ्वी लोक पर पुनः जन्म लेते हैं और जो तमोगुणी हैं वे निम्न लोकों में जाते हैं जबकि वे जो तीनों गुणों से परे हो जाते हैं, मुझे प्राप्त करते हैं।

