=== Bhagavad Gita: Chapter 14, Verse 24-25 ===


समदुःखसुखः स्वस्थः समलोष्टाश्मकाञ्चनः |
तुल्यप्रियाप्रियो धीरस्तुल्यनिन्दात्मसंस्तुतिः ॥24॥
मानापमानयोस्तुल्यस्तुल्यो मित्रारिपक्षयोः |
सर्वारम्भपरत्यिागी गुणातीतः स उच्यते ॥25॥


== Word Meanings ==

सम-समान
दुःख-दुख
सुखः-तथा सुख में
स्व-स्थ:-आत्मा में स्थित
सम-एक समान
लोष्ट-मिट्टी
अश्म–पत्थर
काञ्चनः-सोना
तुल्य-समान
प्रिय-सुखद
अप्रियः-दुखद
धीरः-दृढ़तुल्य-समान
निन्दा-बुराई
आत्म-संस्तुतिः-तथा अपनी प्रशंसा में
मान-सम्मान
अपमानयो:-तथा अपमान में
तुल्य:-समान
मित्र-मित्र
अरि-शत्रु
पक्षयोः-पक्षों को
सर्व-सबों का
आरम्भ-परिश्रम
परित्यागी-त्याग करने वाला
गुण-अतीत-प्रकृति के गुणों से ऊपर उठने वाला
सः-वह
उच्यते-कहा जाता है ।


== Translation ==

वे जो सुख और दुख में समान रहते हैं, जो आत्मस्थित हैं, जो मिट्टी के ढेले, पत्थर और सोने के टुकड़े को एक समान दृष्टि से देखते हैं, जो प्रिय और अप्रिय घटनाओं के प्रति समता की भावना रखते हैं। वे बुद्धिमान हैं जो दोषारोपण और प्रशंसा को समभाव से स्वीकार करते हैं, जो मान-अपमान की स्थिति में सम भाव रहते हैं। जो शत्रु और मित्र के साथ एक जैसा व्यवहार करते हैं, जो सभी भौतिक व्यापारों का त्याग कर देते हैं-वे तीनों गुणों से ऊपर उठे हुए (गुणातीत) कहलाते हैं।


== Commentary ==

भगवान के समान आत्मा भी तीनों गुणों से परे है। शारीरिक चेतना में हमारी पहचान शरीर के दुख और सुख के साथ होती है और जिसके परिणामस्वरूप हम उत्साह और निराशा की भावनाओं में झूलते रहते हैं लेकिन जो स्वयं को लोकातीत स्तर पर स्थापित कर लेते हैं वे अपनी पहचान न तो शरीर के सुखों और न ही दुखों के साथ करते हैं। ऐसे आत्मनिष्ठ तत्त्वज्ञानी संसार के द्वंद्वो को समझते हुए उनसे अछूते रहते हैं। इस प्रकार से वे निर्गुण हो जाते हैं। इससे उन्हें समदृष्टि प्राप्त होती है जिसके द्वारा वे पत्थर के टुकड़े, पृथ्वी के ढेले, स्वर्ण, अनुकूल और प्रतिकूल परिस्थितियों, आलोचनाओं और प्रशंसा सबको एक समान देखते हैं।

