=== Bhagavad Gita: Chapter 14, Verse 1 ===


श्रीभगवानुवाच|
परं भूयः प्रवक्ष्यामि ज्ञानानां ज्ञानमुत्तमम्|
यज्ज्ञात्वा मुनयः सर्वे परां सिद्धिमितो गताः ॥1॥


== Word Meanings ==

श्री-भगवान् उवाच-परम भगवान ने कहा
परम्-सर्वोच्च
भूयः-पुन: प्रवक्ष्यामि-मैं कहूँगा
ज्ञानानाम्-समस्त ज्ञान की
ज्ञानम्-उत्तमम्-सर्वश्रेष्ठ ज्ञान
यत्-जिसे
ज्ञात्वा-जानकर
मुनयः-संत
सर्वे-समस्त
परम्-सर्वोच्च
सिद्धिम् पूर्णता
इत:-इस संसार से
गताः-प्राप्त की।


== Translation ==

परमेश्वर ने कहाः अब मैं पुनः तुम्हें श्रेष्ठ ज्ञान के विषय में बताऊँगा जो सभी ज्ञानों में सर्वश्रेष्ठ है और सभी ज्ञानों का परम ज्ञान है, जिसे जानकर सभी महान संतों ने परम सिद्धि प्राप्त की है।


== Commentary ==

पिछले अध्याय में श्रीकृष्ण ने यह व्यक्त किया था कि सभी जीवन रूप आत्मा और पदार्थ का संयोजन हैं। उन्होंने यह स्पष्ट किया था कि प्रकृति ही पुरुष (आत्मा) के लिए कर्म क्षेत्र सृजित करने के लिए उत्तरदायी है। वे आगे कहते हैं कि यह स्वतंत्र रूप से सम्पन्न नहीं होता अपितु उस परम प्रभु के निर्देशन के अंतर्गत होता है जो सभी जीवों के शरीर में वास करते हैं। इस अध्याय में वे प्राकृत शक्ति के तीन गुणों के संबंध में विस्तार से प्रकाश डालेंगे। इस ज्ञान को पाकर और इसे अनुभूत ज्ञान के रूप में अपनी चेतना में आत्मसात् कर हम परम सिद्धि की प्राप्ति की ओर अग्रसर हो सकते हैं।

