=== Bhagavad Gita: Chapter 14, Verse 19 ===


नान्यं गुणेभ्यः कर्तारं यदा द्रष्टानुपश्यति |
गुणेभ्यश्च परं वेत्ति मद्भावं सोऽधिगच्छति ॥19॥


== Word Meanings ==

न–नहीं
अन्यम्-अन्य
गुणेभ्यः-गुणों के कर्तारम्-कर्म के कर्त्ता
यदा-जब
द्रष्टा देखने वाला
अनुपश्यति-ठीक से देखता है
गुणेभ्यः-प्रकृति के गुणों से
च-तथा
परम्-दिव्य
वेत्ति–जानता है
मत्-भावम् मेरी दिव्य प्रकृति को
सः-वह
अधिगच्छति–प्राप्त करता है।


== Translation ==

जब बुद्धिमान व्यक्ति को यह ज्ञात हो जाता है कि सभी कार्यों में प्रकृति के तीनों गुणों के अलावा कोई कर्ता नहीं है और जो मुझे इन तीन गुणों से परे देखते हैं, वे मेरी दिव्य प्रकृति को प्राप्त करते हैं।


== Commentary ==

तीन गुणों की जटिल क्रियाओं को प्रकट करने के पश्चात अब श्रीकृष्ण इनके बंधनों को काटने का सरल समाधान प्रस्तुत करते हैं। संसार के सभी जीव इन तीनों गुणों के चुंगल में फंसे रहते हैं और इसलिए गुण संसार में किए जाने वाले सभी कार्यों के सक्रिय कर्ता हैं लेकिन सर्वशक्तिमान भगवान इनसे परे हैं। इसलिए उन्हें त्रिगुणातीत अर्थात प्राकृत शक्ति के तीन गुणों से परे कहा जाता है। इस प्रकार से भगवान की सभी विशेषताएँ उनके नाम, गुण, लीलाएँ और संत भी गुणातीत होते हैं। यदि हम अपने मन को इन तीन गुणों के अधिकार क्षेत्र के अन्तर्गत किसी व्यक्ति या पदार्थ में आसक्त करते हैं तब उसका परिणाम उनके गुणों की रंगत के अनुसार हमारे मन और बुद्धि पर पड़ता है। लेकिन यदि हम अपने मन को दिव्य क्षेत्र में अनुरक्त करते हैं तब वह गुणातीत होकर दिव्य बन जाता है। वे जो इस सिद्धांत को समझते हैं वे सांसारिक पदार्थों और लोगों के साथ अपनी आसक्ति और संबंधों को आबद्ध करना आरम्भ कर देते हैं और अपने संबंधों को भगवान और गुरु की भक्ति में दृढ़ करते हैं। इससे वे तीनों गुणों से गुणातीत होने में समर्थ हो जाते हैं और भगवान की दिव्य प्रकृति को पाते हैं। इसे आगे श्लोक 14.26 में विस्तार से समझाया गया है।

