=== Bhagavad Gita: Chapter 14, Verse 20 ===


गुणानेतानतीत्य त्रीन्देही देहसमुद्भवान् |
जन्ममृत्युजरादुःखैर्विमुक्तोऽमृतमश्रुते ॥20॥


== Word Meanings ==

गुणान्–प्रकृति के तीन गुण
एतान्–इन
अतीत्य-गुणातीत होना
त्रीन्–तीन
देही-देहधारी
देह-शरीर
समुद्धवान् से उत्पन्न
जन्म-जन्म
मृत्यु-मृत्युः जरा-बुढ़ापे का
दुःखैः-दुखों से
विमुक्तः-से मुक्त
अमृतम्-दुराचार
अश्नुते–प्राप्त है।


== Translation ==

शरीर से संबद्ध प्राकृतिक शक्ति के तीन गुणों से गुणातीत होकर कोई जन्म, मृत्यु, रोग, बुढ़ापे और दुखों से मुक्त हो जाता है तथा अमरता प्राप्त कर लेता है।


== Commentary ==

यदि हम गंदे कुएँ के जल का सेवन करते हैं तब हमारा पेट अवश्य खराब होगा। समान रूप से यदि हम तीन गुणों से प्रभावित होते हैं, तब हम उनके परिणामों को भुगतने के लिए बाध्य होते हैं। 'रोग, बुढ़ापा, मृत्यु और भौतिक जगत में बार-बार जन्म लेना' ये चारों सांसारिक जीवन के मुख्य दुख हैं।
इन्हें देखकर सर्वप्रथम महात्मा बुद्ध ने अनुभव किया कि संसार दुखों का घर है और तब वह दुखों से मुक्त होने के मार्ग की खोज के लिए निकले। वेदों में मनुष्यों के लिए कई आचार संहिताएँ, सामाजिक दायित्व, कर्मकाण्ड, और नियम निर्धारित किए गए हैं। निश्चित कर्तव्यों और आचार संहिता को एक साथ मिलाकर कर्म-धर्म या वर्णाश्रम धर्म या शारीरिक धर्म कहा जाता है। ये हमें तमोगुण और रजोगुण से ऊपर सत्वगुण तक उठाने में सहायता करते हैं किन्तु सत्वगुण तक पहुंचना ही पर्याप्त नहीं है क्योंकि यह भी बंधन का कारण है। सत्वगुण की समानता सोने की जंजीरों से बंधे होने से की जा सकती है। हमारा लक्ष्य इससे परे भौतिक जीवन के कारागार से मुक्त होना है।
श्रीकृष्ण व्यक्त करते हैं कि जब हम तीन गुणों से गुणातीत हो जाते हैं तब फिर माया जीव पर हावी नहीं हो सकती और उसे बंधन में नहीं डाल सकती। इस प्रकार से आत्मा जन्म मरण के चक्कर से मुक्ति पाकर अमरता प्राप्त करती है। वास्तव में आत्मा सदैव अमर है। किन्तु भौतिक शरीर के साथ इसकी पहचान इसे जन्म और मृत्यु के भ्रम जाल में डालकर कष्ट देती है। यह भ्रम आत्मा की सनातन प्रकृति के विरूद्ध है जो इससे मुक्ति चाहती है। इसलिए सांसारिक मोह-माया स्वाभाविक रूप से हमारे आंतरिक अस्तित्व के लिए असुविधाजनक है क्योंकि भीतर से हम सब अमरता का स्वाद चखना चाहते हैं।

