=== Bhagavad Gita: Chapter 14, Verse 21 ===


अर्जुन उवाच|
कैर्लिङ्गैस्त्रीनगुणानेतानतीतो भवति प्रभो |
किमाचारः कथं चैतांस्त्रीनगुणानतिवर्तते ॥21॥


== Word Meanings ==

अर्जुन उवाच-अर्जुन ने कहा
कै:-किन
लिडगै-लक्षणों से
त्रीन्–तीनों
गुणान्–प्रकृति के तीन गुणों को
एतान् ये
अतीत:-गुणातीत
भवति है
प्रभो–परम प्रभुः किम्-क्या
आचार:-आचरण
कथम्-कैसे
च-भी
एतान्–ये
त्रीन्–तीनों
गुणान्–गुणों को
अतिवर्तते-पार करना।


== Translation ==

अर्जुन ने पूछा-हे भगवान! वे जो इन तीनों गुणों से परे हो जाते हैं उनके लक्षण क्या हैं? वे किस प्रकार से गुणों के बंधन को पार करते हैं?


== Commentary ==

अर्जुन ने श्रीकृष्ण से तीनों गुणों से परे होने के संबंध में सुना इसलिए अब वह इन गुणों के संबंध में तीन प्रश्न पूछता है। लिङ्ग शब्द का अर्थ 'लक्षण' है। अर्जुन का प्रथम प्रश्न यह है-"तीन गुणों से गुणातीत होने वालों के लक्षण क्या हैं?" आचार शब्द का अर्थ 'आचरण' है। उसका दूसरा प्रश्न यह है कि "ऐसे गुणातीत व्यक्तियों का 'आचरण' कैसा होता है?" अतिवर्तते शब्द का अर्थ 'गुणातीत' है। अर्जुन द्वारा पूछा गया तीसरा प्रश्न यह है कि “कोई तीनों गुणों से परे कैसे हो जाता है?" श्रीकृष्ण अगले श्लोकों में इन प्रश्नों का व्यवस्थित तरीके से और उचित उत्तर देते हैं।

