=== Bhagavad Gita: Chapter 14, Verse 16 ===


कर्मणः सुकृतस्याहुः सात्त्विकं निर्मलं फलम् |
रजसस्तु फलं दुःखमज्ञानं तमसः फलम् ॥16॥


== Word Meanings ==

कर्मण:-कर्म का
सु-कृतस्य-शुद्ध
आहुः-कहा गया है
सात्त्विकम् सत्वगुण
निर्मलम्-विशुद्ध
फलम्-फल
रजसः-रजोगुण का
तु-लेकिन
फलम् परिणाम
दुःखम्-दुख
अज्ञानम्-अज्ञानता
तमसः-तमोगुण का
फलम्-फल


== Translation ==

ऐसा कहा जाता है कि सत्वगुण में सम्पन्न किए गये कार्य शुभ फल प्रदान करते हैं, रजोगुण के प्रभाव में किए गये कर्मों का परिणाम पीड़ादायक होता है तथा तमोगुण से सम्पन्न किए गए कार्यों का परिणाम अंधकार है।


== Commentary ==

सत्वगुणों से प्रभावित लोग शुद्धता, सदाचार और नि:स्वार्थ भावना से परिपूर्ण होते हैं। इसलिए उनके कर्मों का सम्पादन अपेक्षाकृत शुद्ध मनोभावना और निःस्वार्थ भाव से युक्त होता है और इसके परिणाम आत्मिक उत्थान और संतोष प्रदान करते हैं। वे जो रजोगुण से प्रभावित होते हैं वे अपनी इन्द्रियों और मन की कामनाओं से उत्तेजित होते हैं। अपने कार्य के पीछे उनका उद्देश्य स्वयं और अपने आश्रितों की उन्नति तथा इन्द्रियों का तुष्टिकरण करना होता है। इस प्रकार से उनके कार्य उन्हें इन्द्रिय सुखों का आनन्द प्राप्त करने की ओर ले जाते हैं जो आगे उनकी इन्द्रिय तृप्ति की वासनाओं को और अधिक भड़काते हैं। वे जिनमें तमोगुण की प्रधानता होती है वे शास्त्रों की आज्ञाओं और आचार सहिंता का सम्मान नहीं करते। इस प्रकार वे तुच्छ सुखों के लिए ऐसे पापमयी कार्य करते हैं जो आगे चलकर उन्हें केवल भ्रम में डुबा देते हैं।

