=== Bhagavad Gita: Chapter 14, Verse 17 ===


सत्त्वात्सञ्जायते ज्ञानं रजसो लोभ एव च |
प्रमादमोहौ तमसो भवतोऽज्ञानमेव च ॥17॥


== Word Meanings ==

सत्त्वात् सत्वगुणी
सञ्जायते-उत्पन्न होता है
ज्ञानम्-ज्ञान
रजसः-रजोगुण से
लोभः-लालच
एव–निश्चय ही
च और प्रमाद असावधानी
मोहौ-तथा मोह
तमसः-तमोगुण से
भवतः होता है
अज्ञानम्-अज्ञान
एव-नि
संदेह च-और।


== Translation ==

सत्वगुण से ज्ञान उत्पन्न होता है, रजोगुण से लोभ और तमोगुण से अज्ञानता, प्रमाद और भ्रम उत्पन्न होता है।


== Commentary ==

तीन गुणों से प्राप्त होने वाले परिमाणों में भिन्नता का उल्लेख करने के पश्चात अब श्रीकृष्ण इसके कारणों को व्यक्त करते हैं। सत्वगुण विवेक बुद्धि को बढ़ाता है जो उचित और अनुचित के बीच भेद करने की क्षमता प्रदान करता है। यह इन्द्रियों को तुष्ट करने के लिए उदित काम-वासनाओं को शांत करता है तथा सुख और संतोष की समवर्ती भावना उत्पन्न करता है। इससे प्रभावित लोग बौद्धिक गतिविधियों और उत्तम विचारों की ओर प्रवृत्त होते हैं। सत्वगुण बुद्धिमत्ता के कृत्यों को बढ़ावा देता है। रजोगुण इन्द्रियों को भड़काता है और मन को निरंकुश बनाकर उसे महत्त्वाकांशी तृष्णाओं में घुमाता रहता है। जीव इसके फन्दे में फंस जाता है तथा अधिक धन और सुख प्राप्त करने के प्रयोजनार्थ अधिक परिश्रम करने लगता है जो कि आत्मा के परिप्रेक्ष्य में निरर्थक होते हैं। तमोगुण जीव को जड़ता और अविद्या से ढक देता है। अज्ञानता में डूबा व्यक्ति कुत्सित और अधम कार्य करने लगता है और बुरे परिणाम भुगतता है।

