=== Bhagavad Gita: Chapter 14, Verse 2 ===


इदं ज्ञानमुपाश्रित्य मम साधर्म्यमागताः|
सर्गेऽपि नोपजायन्ते प्रलये न व्यथन्ति च॥2॥


== Word Meanings ==

इदम्-इस
ज्ञानम्-ज्ञान को
उपाश्रित्य-आश्रय पाकर
मम–मेरा
साधर्म्यम् समान प्रकृति को
आगताः-प्राप्त करके
सर्गे-सृष्टि के समय
अपि-भी
न कभी नहीं
उपजायन्ते जन्म लेते हैं
प्रलये-प्रलय के समय
न-तो
व्यथन्ति–कष्ट अनुभव नहीं करते
च-भी।


== Translation ==

वे जो इस ज्ञान की शरण लेते हैं, मेरे साथ एकीकृत होंगे और वे सृष्टि के समय न तो पुनः जन्म लेंगे और न ही प्रलय के समय उनका विनाश होगा।


== Commentary ==

श्रीकृष्ण अर्जुन को आश्वस्त करते हैं कि वे जो ज्ञान प्रदान करेंगे और जो उस ज्ञान को अपने भीतर समाहित कर लेंगे उन्हें पुनः मां के गर्भ में कारावास का दुख सहन नहीं करना पड़ेगा। वे सार्वभौमिक प्रलय के समय भगवान के उदर में प्रसुप्त जीवंत अवस्था में भी नहीं रहें  न ही अगले सृष्टि चक्र में वे पुनः जन्म लेंगे। वास्तव में प्राकृत शक्ति के तीनों गुण बंधन का कारण हैं और इनका ज्ञान बंधनों से मुक्ति पाने का मार्ग प्रशस्त करता है।
श्रीकृष्ण जो भी शिक्षा प्रदान करना चाहते है उसके संबंध में वे बार-बार उसके परिणामों की उद्घोषणा करने की रणनीति का प्रयोग करते हैं ताकि उनके विद्यार्थी उसमें तन्मयता से मगन हो जाएँ। 'न व्यथन्ति' शब्द का अर्थ 'वे दुख का अनुभव नहीं करेंगे' है। 'साधर्म्यमागताः' शब्द का तात्पर्य यह है कि वे स्वयं भगवान जैसी 'दिव्य प्रकृति प्राप्त कर लेते है।' जब आत्मा प्राकृत शक्ति के बंधन से मुक्त हो जाती है तब वह भगवान की दिव्य शक्ति 'योगमाया' के प्रभुत्व में आ जाती है। यह दिव्य शक्ति उसे भगवान के दिव्य ज्ञान, प्रेम और आनन्द से युक्त कर देती है जिसके फलस्वरूप जीवात्मा भगवान के समान बन जाती है और भगवान जैसे गुण प्राप्त कर लेती है।

