=== Bhagavad Gita: Chapter 14, Verse 8 ===


तमस्त्वज्ञानजं विद्धि मोहनं सर्वदेहिनाम् |
प्रमादालस्यनिद्राभिस्तन्निबध्नाति भारत ॥8॥


== Word Meanings ==

तमः-तमोगुण
तु–लेकिन
अज्ञान-जम्-अज्ञान से उत्पन्न
विद्धि-जानो
मोहनम्-मोह
सर्वदेहिनाम्-सभी जीवों में प्रमाद असावधानी
आलस्य-आलस्य
निद्राभिः-नींद
तत्-वह
निबध्नाति–बाँधता है
भारत-भरतपुत्र, अर्जुन।


== Translation ==

हे अर्जुन! तमोगुण जो अज्ञानता के कारण उत्पन्न होता है और देहधारियों जीवात्माओं के लिए मोह का कारण है। यह सभी जीवों को असावधानी, आलस्य और निद्रा द्वारा भ्रमित करता है।


== Commentary ==

तमोगुण सत्वगुण के विपरीत है। इससे प्रभावित व्यक्ति को निद्रा, आलस्य, नशा, हिंसा और जुआ खेलने जैसे कृत्यों से सुख मिलता है। वे क्या उचित है और क्या अनुचित है में अन्तर करने का विवेक खो देते हैं? वे अपने निजी स्वार्थों की पूर्ति के लिए अनैतिक व्यवहार का आश्रय लेने में भी संकोच नहीं करते। अपने कर्त्तव्यों का पालन करना उनके लिए बोझ बन जाता है और वे उनकी उपेक्षा करते हैं। इसके अतिरिक्त आलस्य और निद्रा के प्रति उनका झुकाव और अधिक बढ़ जाता है। इस प्रकार से तमोगुण आत्मा को अज्ञानता के गहन अंधकार की ओर ले जाता है जिससे यह अपनी आध्यात्मिक पहचान, जीवन के लक्ष्य, मानव के रूप में प्रदत्त आत्म उत्थान के अवसर को भूल जाती है।

