=== Bhagavad Gita: Chapter 14, Verse 7 ===


रजो रागात्मकं विद्धि तृष्णासङ्गसमुद्भवम्|
तन्निबध्नाति कौन्तेय कर्मसङ्गेन देहिनम् ॥7॥


== Word Meanings ==

रजो-रजोगुण, आसक्ति का गुण
राग-आत्मकम्-रजोगुण की प्रकृति
विद्धि-जानो
तृष्णा-इच्छा
सड्.ग-संगति से
समुद्भवम्-उत्पन्नतत्-वह
निबन्धनाति–बाँधता है
कौन्तेय-कुन्तीपुत्र, अर्जुन
कर्मसङ्गेन-सकाम कर्म की आसक्ति से
देहिनम्-देहधारी आत्मा को ।।


== Translation ==

हे अर्जुन! रजोगुण की प्रकृति मोह है। यह सांसारिक आकांक्षाओं और आकर्षणों से उत्पन्न होता है और आसक्ति के माध्यम से आत्मा को कर्म के प्रतिफलों में बांधता है।


== Commentary ==

श्रीकृष्ण अब रजोगुण की कार्यविधि को समझाते हुए वर्णन करते हैं कि यह किस प्रकार आत्मा को भौतिक अस्तित्व में बांधता है। पतंजलि योग दर्शन भौतिक कार्यकलापों का वर्णन रजो गुण की मुख्य अभिव्यक्ति के रूप में करता है। यहाँ श्रीकृष्ण आसक्ति और कामना के रूप में इसकी मुख्य अभिव्यक्ति का वर्णन करते हैं। रजोगुण इन्द्रिय सुखों के लिए वासना को भड़काता है। यह शारीरिक और मानसिक सुखों के लिए कामनाओं को बढ़ाता है। यह सांसारिक पदार्थों में आसक्ति बढ़ाता है। रजोगुण से प्रभावित होकर मनुष्य पद, प्रतिष्ठा, भविष्य, परिवार और गृहस्थ के सांसारिक कार्यों में व्यस्त हो जाता है। वह इन्हें सुख के स्रोत के रूप में देखता है और इनकी प्राप्ति के प्रयोजन हेतु अथक परिश्रम करने के लिए प्रेरित होता है। इस प्रकार से रजोगुण कामनाओं को बढ़ाता है। ये कामनाएँ आगे और अधिक भड़कती हैं। ये दोनों एक-दूसरे का पोषण करते हैं और आत्मा को सांसारिक जीवन के जाल में फंसा देते हैं। इस जाल को काटने का मार्ग भक्तियोग में तल्लीन होना है अर्थात अपने कर्म-फल भगवान को अर्पित करना आरम्भ करना है। यह संसार से विरक्ति उत्पन्न करता है और रजोगुण के प्रभाव को शांत करता है।

