=== Bhagavad Gita: Chapter 14, Verse 5 ===


सत्त्वं रजस्तम इति गुणाः प्रकृतिसम्भवाः|
निबध्नन्ति महाबाहो देहे देहिनमव्ययम् ॥ 5॥


== Word Meanings ==

सत्त्वम्-अच्छाई का गुण, सत्वगुण
रजः-आसक्ति का गुण, रजोगुण
तमः-अज्ञानता का गुण, तमोगुण
इति–इस प्रकार
गुणा:-गुण
प्रकृति-भौतिक शक्ति
सम्भवाः-उत्पन्न
निबध नन्ति–बाँधते हैं
महा-बाहो-बलिष्ठ भुजाओं वाला
देहे-इस शरीर में
देहिनम्-जीव को
अव्ययम्-अविनाशी।


== Translation ==

हे महाबाहु अर्जुन! प्राकृतिक शक्ति सत्व, रजस और तमस तीन गुणों से निर्मित है। ये गुण अविनाशी आत्मा को नश्वर शरीर के बंधन में डालते हैं।


== Commentary ==

यह समझाने के पश्चात कि सभी जीवन रूप पुरुष और प्रकृति द्वारा जन्म लेते हैं। अब श्रीकृष्ण अगले 14 श्लोकों में यह समझाएंगे कि प्रकृति किस प्रकार से आत्मा को बंधन में डालती है। यद्यपि यह दिव्य है तथापि शरीर के साथ इसकी पहचान इसे माया शक्ति के बंधन में डाल देती है। प्राकृत शक्ति सत्व, रजस और तमस तीनों गुणों से युक्त होती है। इसलिए शरीर, मन और बुद्धि जो प्रकृति द्वारा निर्मित होते हैं उनमें भी तीन गुण समाविष्ट होते हैं।
इस संबंध में रंगों से युक्त प्रिटिंग के उदाहरण पर विचार किया जा सकता है। अगर मशीन द्वारा कागज पर कोई रंग अधिक डाल दिया जाता है तब चित्र में वह रंग अधिक गाढ़ा दिखता है। उसी प्रकार से प्रकृति भी तीन रंगों वाली स्याही है। किसी के आंतरिक विचारों, बाह्य परिस्थितियों, पूर्व संस्कारों और अन्य तत्त्वों के आधार पर कोई एक या अन्य गुण उस व्यक्ति पर हावी हो जाते हैं तब वह प्रबल गुण उस व्यक्ति के व्यक्तित्व पर अपनी समरूपी छाया छोड़ता है। श्रीकृष्ण अब आगे जीवों पर तीनों गुणों के प्रभाव का वर्णन करेंगे।

