=== Bhagavad Gita: Chapter 14, Verse 27 ===


ब्रह्मणो हि प्रतिष्ठाहममृतस्याव्ययस्य च |
शाश्वतस्य च धर्मस्य सुखस्यैकान्तिकस्य च ॥27॥


== Word Meanings ==

ब्रह्मणः-निराकर ब्रह्म का
हि-केवल
प्रतिष्ठा-आधार
अहम्-मैं हूँ
अमृतस्य-अमरता का
अव्ययस्य-अविनाशी का
च-भी
शाश्वतस्य-शाश्वत का
च-तथा
धर्मस्य–परम धर्म
सुखस्य-सुख का
ऐकान्तिकस्य-चरम, असीम
च-भी।


== Translation ==

मैं ही उस निराकार ब्रह्म का आधार हूँ जो अमर, अविनाशी, शाश्वत धर्म और असीम दिव्य आनन्द है।


== Commentary ==

पिछले श्लोक में किए गए उल्लेखानुसार श्रीकृष्ण और निराकार ब्रह्म के बीच संबंधों पर प्रश्न उत्पन्न हो सकते हैं। पहले भी यह व्यक्त किया जा चुका है कि सर्वशक्तिमान भगवान के व्यक्तित्व के निराकार और साकार दो स्वरूप हैं। यहाँ श्रीकृष्ण व्यक्त करते हैं कि जिस ब्रह्म की पूजा ज्ञानी करते हैं वह भगवान के साकार रूप से प्रकट ज्योति पुंज है। पद्मपुराण में वर्णन है
यन्नखंदुरुचिरब्रह्म धेयं ब्रह्मादीभिः सुरेः
गुणत्रयत्तिम् तम वन्दे वृन्दावनेश्वरम्
(पद्मपुराण, पाताल खण्ड-77.60)
वृंदावन के भगवान श्रीकृष्ण के चरणों के पंजों के नखों से प्रकट ज्योति परब्रह्म है जिसका ध्यान ज्ञानी और स्वर्ग के देवता करते हैं। चैतन्य महाप्रभु ने भी इसी प्रकार से वर्णन किया है
तांहार अंगेर शुद्ध किरन-मंडल
उपनिषद् कहे तानरे ब्रह्म सुनिर्मल
(चैतन्य चरितामृत, अदि लीला-2.12)
भगवान के दिव्य शरीर से प्रकट 'प्रभा' का वर्णन उपनिषदों में ब्रह्म के रूप में किया गया है। इस प्रकार श्रीकृष्ण स्पष्ट रूप से पुष्टि करते हैं कि तीनों गुणों के रोग की सर्वरोगहारी औषधि परमात्मा के साकार रूप की अविचलित भक्ति में लीन होना है।

