=== Bhagavad Gita: Chapter 8, Verse 5 ===


अन्तकाले च मामेव स्मरन्मुक्त्वा कलेवरम् |
यः प्रयाति स मुद्भावं याति नास्त्यत्र संशयः ॥5॥


== Word Meanings ==

अन्त-काले-मृत्यु के समय
च-और
माम्-मुझे
एवं-केवल
स्मरन्-स्मरण करते हुए
मुक्त्वा -त्यागना
कलेवरम्-शरीर को
यः-जो
प्रयाति–जाता है। सः-वह
मत्-भावम्-मेरे (भगवान के) स्वभाव को
याति-प्राप्ति करता है
न-नहीं
अस्ति–है
अत्र-यहाँ
संशयः-सन्देह।


== Translation ==

वे जो शरीर त्यागते समय मेरा स्मरण करते हैं, वे मेरे पास आएँगे। इस संबंध में निश्चित रूप से कोई संदेह नहीं है।


== Commentary ==

अगले श्लोक में श्रीकृष्ण इस सिद्धान्त की व्याख्या करेंगे कि मृत्यु के समय मनुष्य की चेतनावस्था और तन्मयता का भाव उसका अगले जन्म का निर्धारण करता है। इसलिए यदि कोई मृत्यु के समय मन को भगवान के दिव्य नाम, रूप, गुण, लीलाओं और भगवान के लोकों में तल्लीन रखता है तब वह भगवद्प्राप्ति के अपने मनवांछित लक्ष्य को पा लेगा। श्रीकृष्ण ने 'मत्-भावम्' शब्द का प्रयोग किया है जिसका अर्थ 'भगवान जैसी प्रकृति' होने से है। इस प्रकार मृत्यु के समय यदि किसी की चेतना भगवान में लीन होती है तब वह उन्हें पा लेता है और भगवान जैसा बन जाता है।

