=== Bhagavad Gita: Chapter 8, Verse 8 ===


अभ्यासयोगयुक्तेन चेतसा नान्यगामिना |
परमं पुरुषं दिव्यं याति पार्थानुचिन्तयन् ॥8॥


== Word Meanings ==

अभ्यास-योग–योग के अभ्यास द्वारा
युक्तेन निरन्तर स्मरण में लीन रहना
चेतसा-मन द्वारा
न-अन्य-गामिना-बिना विचलित हुए
परमम-परम
पुरुषम्-पुरुषोत्तम भगवान
दिव्यम्-दिव्य
याति प्राप्त करता है
पार्थ-पृथापुत्र, अर्जुन
अनुचिन्तयन्–निरन्तर स्मरण करना।


== Translation ==

हे पार्थ! अभ्यास के साथ जब तुम अविचलित भाव से मन को मुझ पुरुषोत्तम भगवान के स्मरण में लीन करते हो तब तुम निश्चित रूप से मुझे पा लोगे।


== Commentary ==

मन को सदैव भगवान की साधना में तल्लीन रखने का उपदेश गीता में अनेक बार दोहराया गया है। यहाँ इस संबंध में कुछ श्लोक निम्नांकित हैं-
1. अनन्यचेताः सततं 8.14
2. मय्येव मन आधत्स्व 12.8
3. तेषां सततयुक्तानां 10.10
अभ्यास शब्द से तात्पर्य मन को भगवान की साधना में अभ्यस्त करने का प्रशिक्षण प्रदान करने से है। ऐसा अभ्यास दिन में नियमित अंतराल पर निर्धारित समय पर नहीं किया जाना चाहिए अपितु निरन्तर दैनिक जीवन के कार्य कलापों के साथ करना चाहिए। यदि मन भगवान में अनुरक्त हो जाता है तब सांसारिक दायित्वों का निर्वहन करते हुए भी मन शुद्ध हो जाता है। यह ध्यान रखना महत्वपूर्ण है कि हम अपने मन में जो सोचते हैं उसी से हमारे भविष्य का निर्माण होता है न कि शरीर से सम्पन्न की गयी गतिविधियों द्वारा। यह मन ही है जिसे भक्ति में तल्लीन होना है और मन को ही भगवान के प्रति शरणागत होना है। जब चेतना का पूर्ण रूप से भगवान में समावेश हो जाता है तभी कोई दिव्य कृपा प्राप्त करेगा। भगवान की कृपा प्राप्त कर ही कोई माया के बंधनों से मुक्त हो पाएगा। असीम दिव्य आनंद, दिव्य ज्ञान और दिव्य प्रेम प्राप्त करेगा। ऐसी पुण्य आत्मा इसी शरीर में भगवद्प्राप्ति कर लेगी और शरीर त्यागने पर भगवान के लोक में प्रवेश करेगी।

