=== Bhagavad Gita: Chapter 8, Verse 12 ===


सर्वद्वाराणि संयम्य मनो हृदि निरुध्य च |
मूर्ध्याधायात्मनः प्राणमास्थितो योगधारणाम् ॥12॥


== Word Meanings ==

सर्व-द्वाराणि-समस्त द्वार
संयम्य-नियंत्रित करके
मन:-मनः हृदि हृदय में
निरूध्य–अवरोध
च-भी
मूर्ध्नि-सिर पर
आधाय–स्थिर करना
आत्मन:-अपने प्राणम्-प्राणवायु को
आस्थितः-स्थित
योग-धारणाम् योग में एकाग्रता।


== Translation ==

शरीर के समस्त द्वारों को बंद कर मन को हृदय स्थल पर स्थिर करते हुए और प्राण वायु को सिर पर केन्द्रित करते हुए मनुष्य को दृढ़ यौगिक चिन्तन में स्थित हो जाना चाहिए।


== Commentary ==

शारीरिक इन्द्रियों के माध्यम से मन संसार में प्रवेश करता है। हम सबसे पहले देखते सुनते, स्पर्श करते हैं और स्वाद लेते हैं तथा भोग के पदार्थों की गंध ग्रहण करते हैं। तब मन इन पदार्थों में प्रविष्ट हो जाता है। बार-बार चिन्तन से आसक्ति उत्पन्न होती है जिससे पुनः मन में स्वतः विचारों की पुनरावृति उत्पन्न होती रहती है। इसलिए संसार को मन के बाहर रोके रखने के लिए इन्द्रियों पर संयम रखने की अनिवार्यता अत्यंत महत्वपूर्ण है। वह ध्यानार्थी जो इस बिन्दु की उपेक्षा करता है उसे निरन्तर अनियंत्रित इन्द्रियों द्वारा उत्पन्न किए जाने वाले संसारिक विचारों की धारा से जूझना पड़ता है। इसलिए श्रीकृष्ण यह उपदेश देते हैं कि अपने शरीर के द्वारों की रक्षा करो। 'सर्वद्वाराणि संयम्य' का अर्थ–'उन छिद्रों को नियंत्रित करना है जो शरीर में प्रवेश करते हैं।' जिसका तात्पर्य इन्द्रियों की सामान्य वहिर्गामी प्रवृत्तियों को प्रतिबंधित करना है। 'हृदि निरुध्य' शब्द का अर्थ 'मन को हृदय में स्थित करना है।' इसका तात्पर्य मन के आध्यात्मिक विचारों को 'अक्षरम्', अविनाशी परमात्मा की ओर आकर्षित करने का निर्देश देने से है। योगधारणाम् का अर्थ 'अपनी चेतना को भगवान के साथ जोड़ना है' जिसका तात्पर्य पूर्ण मनोयोग के साथ भगवान का ध्यान करने से है।

