=== Bhagavad Gita: Chapter 8, Verse 4 ===


अधिभूतं क्षरो भावः पुरुषश्चाधिदैवतम् |
अधियज्ञोऽहमेवात्र देहे देहभृतां वर ॥4॥


== Word Meanings ==

अधिभूतम्-भौतिक अभिव्यक्ति में नित्य परिवर्तन
क्षर:-नाशवान
भावः-प्रकृति
पुरुषः-भौतिक सृष्टि में व्याप्त भगवान का ब्रह्माण्डीय स्वरूप
च-तथा
अधिदैवतम्-स्वर्ग के देवता
अधियज्ञः-सभी यज्ञों के स्वामी
अहम् मैं (कृष्ण)
एव-निश्चय ही
अत्र-इस
देहे-शरीर में
देह-भृताम्-देहधारियों में
वर-श्रेष्ठ।


== Translation ==

हे देहधारियों में श्रेष्ठ! भौतिक अभिव्यक्ति जो निरन्तर परिवर्तित होती रहती है उसे अधिभूत कहते हैं। भगवान का विश्व रूप जो इस सृष्टि में देवताओं पर भी शासन करता है उसे अधिदैव कहते हैं। सभी प्राणियों के हृदय में स्थित, मैं परमात्मा अधियज्ञ या सभी यज्ञों का स्वामी कहलाता हूँ।


== Commentary ==

पाँच तत्त्वों-पृथ्वी, जल, अग्नि, वायु और आकाश की सभी अभिव्यक्तियों को मिलाकर बहुरूपदर्शक ब्रह्माण्ड अधिभूत कहलाता है। विराट पुरुष जो भगवान का समस्त भौतिक सृष्टि में व्याप्त सम्पूर्ण ब्रह्माण्डीय स्वरूप है वह अधिदैव कहलाता हैं, क्योंकि सभी देवताओं पर उसका आधिपत्य है एवं जो ब्रह्माण्ड के विभिन्न कार्यों-विभागों के प्रशासक भी हैं। परम पुरुषोत्तम पुरुष जो सभी जीवों के हृदय में परमात्मा के रूप में निवास करते हैं उन्हें अधियज्ञ कहा जाता है। सभी यज्ञ उनकी संतुष्टि के लिए सम्पन्न किए जाते हैं। इस प्रकार से वे सभी यज्ञों की दिव्यता और प्रतिष्ठा हैं और केवल वही सभी कर्मों का फल प्रदान करते हैं। इस श्लोक और पिछले श्लोक में अर्जुन के छः प्रश्नों के उत्तर दिए गए हैं। आगे कुछ श्लोकों में मृत्यु के क्षण से संबंधित प्रश्नों का उत्तर दिया गया है।

