=== Bhagavad Gita: Chapter 8, Verse 3 ===


श्रीभगवान उवाच|
अक्षरं ब्रह्म परमं स्वभावोऽध्यात्ममुच्यते|
भूतभावोद्भवकरो विसर्गः कर्मसज्ञितः ॥3॥


== Word Meanings ==

श्रीभगवान् उवाच-आनन्दमयी भगवान ने कहा
अक्षरम्-अविनाशी
ब्रह्म-ब्रह्म परमम्-सर्वोच्च
स्वभाव-प्रकृति
अध्यात्मम्-अपनी आत्मा
उच्यते-कहलाता है
भूत-भाव-उद्भव-करः-जीवों की भौतिक संसार से संबंधित गतिविधियाँ और उनका विकास, विसर्गः-सृष्टि
कर्म-सकाम कर्म
सञ्जितः-कहलाता है।


== Translation ==

परम कृपालु भगवान ने कहाः परम अविनाशी सत्ता को ब्रह्म कहा जाता है। किसी मनुष्य की अपनी आत्मा को अध्यात्म कहा जाता है। प्राणियों के दैहिक व्यक्तित्व से संबंधित कर्मों और उनकी विकास प्रक्रिया को कर्म या साकाम कर्म कहा जाता है।


== Commentary ==

श्रीकृष्ण कहते हैं कि परम सत्ता को ब्रह्म कहा जाता है। वेदों में भगवान के कई नामों का उल्लेख किया गया है। उनमें से एक नाम ब्रह्म है जो स्थान, समय, घटनाक्रमों और उसके परिणामों तथा कर्म और कर्मफल के बंधनों से परे है। ये सब भौतिक संसार के लक्षण हैं जबकि ब्रह्म लौकिक सृष्टि से परे है। वह ब्रह्माण्ड के परिवर्तनों से भी प्रभावित नहीं होता और अविनाशी है। इसलिए इसे अक्षर कहा गया है। बृहदारण्यकोपनिषद् 3.8.8 में ब्रह्म को इसी प्रकार से व्यक्त किया है। विद्वानजन ब्रह्म को 'अक्षर' कहते हैं। इसे 'परम' नाम भी दिया गया है क्योंकि वह ऐसे गुणों का स्वामी है जो माया और जीवात्मा के स्वामित्व से परे हैं। अध्यात्मवाद के मार्ग को अध्यात्म कहा जाता है और आत्मा के विज्ञान को भी अध्यात्म कहा गया है। किन्तु यहाँ इस शब्द का प्रयोग जीवात्मा के लिए किया गया है जिसमें आत्मा, शरीर, मन और बुद्धि सम्मिलित हैं। कर्म शरीर द्वारा सम्पन्न किए जाने वाले कार्य हैं जो जीवात्मा को जीवन के एक जन्म से दूसरे जन्म की विचित्र परिस्थिति में फँसा देते हैं। ये कर्म जीवात्मा को 'संसार' रूपी भौतिक जगत के जीवन-मरण के चक्र में डाल देते हैं।

