=== Bhagavad Gita: Chapter 8, Verse 19 ===


भूतग्रामः स एवायं भूत्वा भूत्वा प्रलीयते |
रात्र्यागमेऽवशः पार्थ प्रभवत्यहरागमे ॥19॥


== Word Meanings ==

भूत-ग्रामः-असंख्य जीव
सः-ये
एव–निश्चय ही
अयम्-यह
भूत्वा बारम्बार जन्म लेना
प्रलीयते-विलीन हो जाता है
रात्रि-आगमे-रात्रि होने पर
अवशः-असहाय
पार्थ-पृथापुत्र, अर्जुनः प्रभवति-प्रकट होता है
अहः-दिन
आगमे-दिन के आरम्भ में।


== Translation ==

ब्रह्मा के दिन के आगमन के साथ असंख्य जीव पुनः जन्म लेते हैं और ब्रह्माण्डीय रात्रि के आने पर अगले ब्रह्माण्डीय दिवस के आगमन पर स्वतः पुनः प्रकट होने के लिए विलीन हो जाते हैं।


== Commentary ==

वेदों में चार प्रकार की प्रलय का उल्लेख किया गया है-
नित्य प्रलय: हमारी चेतना की प्रतिदिन की प्रलय है तब आती है जब हम गहन निद्रा में होते हैं।
नैमित्तिक प्रलयः यह प्रलय महालोक तक के सभी लोकों में ब्रह्मा का दिन समाप्त होने पर आती है। उस समय इन लोकों में रहने वाली आत्माएँ अव्यक्त हो जाती हैं। वे प्रसुप्त जीवंत अवस्था में महा विष्णु के उदर में समा जाती हैं। जब ब्रह्मा इन लोकों की सृष्टि करते हैं तब वे अपने पूर्व कर्मों के अनुसार जन्म लेती हैं।
महाप्रलयः ब्रह्मा के जीवनकाल की समाप्ति पर सभी ब्रह्माण्डों में होने वाले संहार को महाप्रलय कहा जाता है। उस समय ब्रह्माण्ड की सभी जीवात्माएँ महाविष्णु के उदर में प्रसुप्त जीवंत अवस्था में चली जाती हैं। उनके स्थूल और सूक्ष्म शरीर का विनाश हो जाता है और उनका कारण शरीर शेष रहता है। जब सृष्टि के अगले चक्र का सृजन होता है तब उनके कारण शरीर में संचित उनके कर्मों और संस्कारों के अनुसार उन्हें पुनः जन्म मिलता है।
अत्यांतिक प्रलयः जब आत्मा अंततः भगवान को प्राप्त कर लेती है तब वह सदा के लिए जीवन और मृत्यु के बंधन से मुक्त हो जाती है। अत्यांतिक प्रलय माया के बंधनों का विनाश है जो आत्मा को नित्य बाँधे रखती थी।

