=== Bhagavad Gita: Chapter 8, Verse 21 ===


अव्यक्तोऽक्षर इत्युक्तस्तमाहुः परमां गतिम्|
यं प्राप्य न निवर्तन्ते तद्धाम परमं मम ॥21॥


== Word Meanings ==

अव्यक्त:-अप्रकट
अक्षर:-अविनाशी
इति-इस प्रकार
उक्त:-कहा गया
तम्-उसको
आहुः-कहा जाता है
परमाम्-सर्वोच्च
गतिम्-गन्तव्य
यम्-जिसको
प्राप्य-प्राप्त करके
न-कभी
निवर्तन्ते–वापस आते है
तत्-वह
धाम–लोक
परमम्-सर्वोच्च
मम–मेरा।


== Translation ==

यह अव्यक्त आयाम परम गन्तव्य है और इस पर पहुंच कर फिर कोई नश्वर संसार में लौट कर नहीं आता। यह मेरा परम धाम है।


== Commentary ==

आध्यात्मिक क्षेत्र के दिव्य आकाश को 'परव्योम' कहते हैं। इसमें भगवान के विविध प्रकार के शाश्वत लोक सम्मिलित हैं, जैसे-गोलोक, (भगवान श्रीकृष्ण का लोक) साकेत लोक, (भगवान राम का लोक) वैकुण्ठ लोक, (नारायण भगवान का लोक), शिव लोक, (सदाशिव का लोक), देवी लोक, (माँ दुर्गा का लोक)। इन लोकों में भगवान नित्य अपने दिव्य रूपों में अपने अनन्त संतो के साथ निवास करते हैं। ये सब भगवान के रूप एक दूसरे से भिन्न नहीं हैं। ये एक ही भगवान के विभिन्न रूप हैं। मनुष्य भगवान के जिस रूप की आराधना करता है, भगवद्प्राप्ति होने के पश्चात् वह उसी प्रकार के भगवान के उसी रूप वाले लोक में जाता है। दिव्य शरीर प्राप्त करने के पश्चात जीवात्मा शेष अनन्त काल के लिए भगवान के दिव्य कार्यों और दिव्यलीलाओं में भाग लेती है।

