=== Bhagavad Gita: Chapter 8, Verse 28 ===


वेदेषु यज्ञेषु तपःसु चैव दानेषु यत्पुण्यफलं प्रदिष्टम्|
अत्येति तत्सर्वमिदं विदित्वा योगी परं स्थानमुपैति चाद्यम् ॥28॥


== Word Meanings ==

वेदेष वेदो के अध्ययन में
यज्ञेषु यज्ञ का अनुष्ठान करने में
तपःसु तपस्याएँ करने में
च-भी
एव-निश्चय ही
दानेषु-दान देने में
यत्-जो
पुण्य-सफलम्-पुण्यकर्म का फल
प्रदिष्टम् प्राप्त करना
अत्येति-पार कर जाता है
तत्-सर्वम्-वे सब
इदम् यह
विदित्वा-जानकर
योगी-योगी
परम-परम
स्थानम्-धाम को
उपैति-प्राप्त करता है
च-भी
आद्यम्-सनातन, आदि।


== Translation ==

जो योगी इस रहस्य को जान लेते हैं वे वेदाध्ययन, तपस्या, यज्ञों के अनुष्ठान और दान से प्राप्त होने वाले फलों से परे और अधिक लाभ प्राप्त करते हैं। ऐसे योगियों को भगवान का परमधाम प्राप्त होता है।


== Commentary ==

हम वैदिक अनुष्ठान, तपस्या, ज्ञान संवर्धन, विभिन्न प्रकार की तपस्या करते हैं और दान देते हैं किन्तु जब तक हम भगवान की भक्ति में तल्लीन नहीं होते तब तक हम प्रकाश के मार्ग की ओर अग्रसर नहीं हो सकते। इन सभी लौकिक कर्मों का परिणाम भौतिक फल हैं। जबकि भगवान की भक्ति के परिणाम स्वरूप हमें सांसारिक बंधनों से मुक्ति प्राप्त होती है। इसलिए रामचरितमानस में वर्णन किया गया है
नेम धर्म आचार तप ग्यान जग्य जप दान।
भेषज पुनि कोटिन्ह नाहिं रोग जाहिं हरिजान ।।
"चाहे तुम सदाचारी, धर्मपरायण, तपस्वी, यज्ञ करने वाले हो और अष्टांग योग, मंत्र उच्चारण तथा दान आदि पुण्य कर्मों में लीन रहते हो किन्तु भक्ति के बिना मन की लौकिक चेतना का रोग समाप्त नहीं हो सकता।"
जो योगी प्रकाश के मार्ग का अनुगमन करते हैं वे मन को संसार से विरक्त कर उसे भगवान में अनुरक्त कर लेते हैं और अपना आंतरिक कल्याण करते हैं। इसलिए श्रीकृष्ण कहते हैं कि वे ऐसे फल पाते हैं जो अन्य सभी पद्धतियों से प्राप्त होने वाले फलों से परे होते हैं।

