=== Bhagavad Gita: Chapter 8, Verse 11 ===


यदक्षरं वेदविदो वदन्ति विशन्ति यद्यतयो वीतरागाः|
यदिच्छन्तो ब्रह्मचर्यं चरन्ति तत्ते पदं संग्रहेण प्रवक्ष्ये ॥11॥


== Word Meanings ==

यत्-जिस
अक्षरम्-अविनाशी
वेद-विदः-वेदों के ज्ञाता
वदन्ति–वर्णन करते हैं
वशन्ति–प्रवेश करना
यत्-जिसमें
यतयः-बड़े-बड़े तपस्वी
वीत-रागाः-आसक्ति रहित
यत्-जो
इच्छन्तः-इच्छा करने वाले
ब्रह्मचर्यम् ब्रह्मचर्य का
चरन्ति–अभ्यास करना
तत्-उस
ते-तुमको
पदं-लक्ष्य
सङ्ग्रहेण-संक्षेप में
प्रवक्ष्ये-मैं बतलाऊँगा।


== Translation ==

वेदों के ज्ञाता उसका वर्णन अविनाशी के रूप में करते हैं। महान तपस्वी ब्रह्मचर्य व्रत का पालन करते हैं और उसमें स्थित होने के लिए सांसारिक सुखों का त्याग करते हैं। मैं तुम्हें इस मुक्ति के मार्ग के संबंध में संक्षेप में बताऊंगा।


== Commentary ==

वेदों में भगवान के अनेक नामों का उल्लेख किया गया है। जिनमें से कुछ नाम सत, अव्याकृत प्राण, इन्द्र, देव, ब्राह्मण, भगवान, पुरुष इत्यादि हैं। विभिन्न स्थानों पर भगवान के निराकार रूप के लिए उसे अक्षर नाम से भी पुकारा जाता है। अक्षर शब्द का अर्थ अविनाशी है-
बृहदारण्यकोपनिषद् में वर्णन है
एतस्य वा अक्षरस्य प्रशासने गार्गि सूर्यचन्द्रमसौ विधृतौ तिष्ठतः।
(बृहदारण्यकोपनिषद्-3.8.9)
"अविनाशी भगवान की शक्ति के नियंत्रण में सूर्य और चन्द्रमा अपनी कक्षा में घूमते रहते हैं।" इस श्लोक में श्रीकृष्ण ने भगवान का निराकार रूप पाने के लिए योग मिश्रित भक्ति का वर्णन किया है। संग्रहेण शब्द का अर्थ 'संक्षेप' है। वे इस पथ का वर्णन विस्तार से करने की अपेक्षा संक्षेप में करते हैं क्योंकि यह मार्ग सबके लिए उपयुक्त नहीं है।
इस पथ का पालन करने के लिए मनुष्य को कठोर तपस्या करनी पड़ती है। सांसारिक कामनाओं का त्याग करना पड़ता है, कठिन आत्म संयमित जीवन निर्वाह करना पड़ता है तथा ब्रह्मचर्य के व्रत का पालन करना पड़ता है। इसके द्वारा मनुष्य की शारीरिक ऊर्जा संरक्षित हो जाती है और फिर वह साधना के माध्यम से आध्यात्मिक शक्ति में परिवर्तित हो जाती है। ब्रह्मचर्य का पालन करने वाले साधक की स्मरण शक्तिा बढ़ती है और उसकी बुद्धि आध्यात्मिक विषयों को समझने में समर्थ हो जाती है। इसका विस्तृत वर्णन पहले ही श्लोक 6.14 में किया गया है।

