=== Bhagavad Gita: Chapter 8, Verse 1-2 ===


अर्जुन उवाच|
किं तद्ब्रह्म किमध्यात्मं किं कर्म पुरुषोत्तम |
अधिभूतं च किं प्रोक्तमधिदैवं किमुच्यते ॥1॥
अधियज्ञः कथं कोऽत्र देहेऽस्मिन्मधुसूदन |
प्रयाणकाले च कथं ज्ञेयोऽसि नियतात्मभिः ॥2॥


== Word Meanings ==

अर्जुनः उवाच-अर्जुन ने कहा
किम्-क्या
तत्-वह
ब्रह्म-ब्रह्म
किम्-क्या
अध्यात्मम्-जीवात्मा
किम्-क्या
कर्म-कर्म के नियम
पुरूष-उत्तम-परम दिव्य स्वरूप, श्रीकृष्ण
अधिभूतम्– भौतिक अभिव्यक्तियाँ
च-और
किम्-क्याः प्रोक्तम्-कहलाता है
अधिदैवम् स्वर्ग के देवता
किम्-क्या
उच्यते-कहलाता है। अधियज्ञः-यज्ञ के कर्मकाण्डों के स्वामी
कथम् किस प्रकार से
क:-कौन
अत्र-यहाँ
देहे-शरीर में
अस्मिन्-इस
मधुसूदन-मधु नाम के असुर का दमन करने वाले, श्रीकृष्णः प्रयाण-काले-मृत्यु के समय
च-तथा
कथम्-कैसे
ज्ञेयः-जानना
असि-सकनाः-नियत-जानना
आत्मभिः-दृढ़ मन वालो द्वारा।


== Translation ==

अर्जुन ने कहाः हे भगवान! 'ब्रह्म' क्या है? 'अध्यात्म' क्या है और कर्म क्या है? 'अधिभूत' को क्या कहते हैं और 'अधिदैव' किसे कहते हैं? हे मधुसूदन। अधियज्ञ कौन है और यह अधियज्ञ शरीर में कैसे रहता है? हे कृष्ण! दृढ़ मन से आपकी भक्ति में लीन रहने वाले मृत्यु के समय आपको कैसे जान पाते हैं?


== Commentary ==

सातवें अध्याय का उपसंहार करते समय भगवान ने ब्रह्म, अधिभूत, अध्यात्म, अधिदैव, अधियज्ञ जैसे शब्दों से परिचित कराया था। अर्जुन इन शब्दों के संबंध में और अधिक जानने के लिए उत्सुक है इसलिए उसने इन दो श्लोकों में सात प्रश्न पूछे हैं। इनमें से इन सात प्रश्नों में से छः प्रश्न श्रीकृष्ण द्वारा उल्लिखित शब्दों से संबंधित है। सातवाँ प्रश्न मृत्यु के समय के संबंध में है। श्रीकृष्ण ने स्वयं इस विषय को श्लोक 7.30 में उठाया था। अर्जुन अब यह जानना चाहता है कि मृत्यु के क्षण कोई भगवान का स्मरण कैसे कर सकता है।

