=== Bhagavad Gita: Chapter 8, Verse 20 ===


परस्तस्मात्तु भावोऽन्योऽव्यक्तोऽव्यक्तात्सनातनः |
यः स सर्वेषु भूतेषु नश्यत्सु न विनश्यति ॥20॥


== Word Meanings ==

पर:-परे
तस्मात्-उसकी अपेक्षा
तु–लेकिन
भावा:-सृष्टि
अन्य:-दूसरी
अव्यक्त:-अव्यक्त
अव्यक्तात्-अव्यक्त की
सनातनः-शाश्वत
य–जो
सः-वह जो
सर्वेषु-समस्त
भूतेषु-जीवों में
नश्यत्सु-नष्ट होने पर
न कभी नहीं
विनश्यति–विनष्ट होती है।


== Translation ==

व्यक्त और अव्यक्त सृष्टि से परे अन्य अव्यक्त शाश्वत आयाम है। जब सब कुछ विनष्ट हो जाता है किन्तु उसकी सत्ता का विनाश नहीं होता।


== Commentary ==

लौकिक संसारों और उनके अस्थायित्व पर अपना प्रकटीकरण समाप्त करने के पश्चात श्रीकृष्ण आगे अन्य आध्यात्मिक आयाम की चर्चा करते हैं। यह प्राकृत शक्ति की परिधि से परे है और भगवान की अध्यात्म शक्ति योगमाया द्वारा उत्पन्न होता है। जब समस्त ब्रह्माण्डों का विनाश हो जाता है तब भी इसका विनाश नहीं होता। श्रीकृष्ण 10वें अध्याय के 42वें श्लोक में उल्लेख करते है कि यह आध्यात्मिक आयाम समस्त सृष्टि का तीन चौथाई है जबकि भौतिक परिमाप एक चौथाई है।

