=== Bhagavad Gita: Chapter 5, Verse 25 ===


లభంతే బ్రహ్మనిర్వాణమ్ ఋషయః క్షీణకల్మషాః |
ఛిన్నద్వైధా యతాత్మానః సర్వభూతహితే రతాః || 25 ||


== Word Meanings ==

లభంతే  —  లభించును
బ్రహ్మ-నిర్వాణమ్  —  భౌతిక జగత్తు నుండి విముక్తి
ఋషయః   —  పవిత్రమైన వ్యక్తులు
క్షీణ-కల్మషాః   —  పాపములన్ని నాశనం అయినవారు
ఛిన్న  —  నిర్మూలింపబడి
ద్వైధాః  —  సందేహములు
యత-ఆత్మానః  —  ఎవరి మనస్సులు నిగ్రహింపబడినవో
సర్వ-భూత  —  సమస్త ప్రాణుల కోసము
హితే  —  సంక్షేమం కోసం
రతాః   —  పరితపించేవారు.


== Translation ==

ఎవరి పాపములు నశించినవో, ఎవరి సందేహములన్నీ నిర్మూలింపబడినవో, ఎవరి మనస్సులు నియమబద్ధమైనవో, ఎవరైతే సమస్త ప్రాణుల సంక్షేమం కోసం నిమగ్నమవుతారో, అట్టి పవిత్రమైన వ్యక్తులు భౌతిక జగత్తు నుండి విముక్తి పొంది, భగవంతుడిని పొందుతారు.


== Commentary ==

ఇంతకు క్రితం శ్లోకంలో, శ్రీ కృష్ణుడు, భగవంతుని దివ్యానందమును తమ యందే అనుభవించే మునుల స్థితిని గూర్చి చెప్పి ఉన్నాడు. ఈ శ్లోకంలో, సమస్త ప్రాణుల సంక్షేమం కోసం నిరంతరం శ్రమించే ఋషుల గురించి వివరిస్తున్నాడు. రామాయణం ఇలా పేర్కొంటున్నది:
పర ఉపకార బచన మన కాయా, సంత సహజ సుభాఉ ఖగరాయ
“కరుణా స్వభావము అనేది ఋషులకున్న స్వాభావిక గుణము. దానిచే స్ఫూర్తినొంది, వారు తమ వాక్కు, మనస్సు మరియు శరీరములను పరుల సంక్షేమం కోసమే ఉపయోగిస్తారు.”
“మానవ జాతి సంక్షేమం అనేది మెచ్చదగిన ప్రయత్నం. కానీ, శారీరిక స్థాయి సంక్షేమ పథకాలు, కేవలం తాత్కాలిక ఉపశమనాన్నే కలిగిస్తాయి. ఒక ఆకలి గొన్న వ్యక్తికి అన్నం పెట్టినప్పుడు అతని ఆకలి తీరిపోతుంది. కానీ, ఓ నాలుగు గంటల తరువాత అతనికి మళ్లీ ఆకలి వేస్తుంది. ఆధ్యాత్మిక సంక్షేమం భౌతిక దుఃఖాల మూల కారణాన్ని తాకుతుంది, మరియు ఆత్మ యొక్క భగవత్ స్పృహని మేల్కొలుపటానికి ప్రయత్నిస్తుంది. కాబట్టి, అత్యున్నత సంక్షేమ కార్యం ఏమిటంటే, ఒక వ్యక్తి యొక్క ఆత్మని భగవంతునితో ఏకం చేయటమే. పవిత్రమైన మనసున్న మహోన్నత జీవులు, ఈ రకమైన సంక్షేమ పనులే చేస్తుంటారు. ఈ రకమైన సంక్షేమ కార్యాలు మరింత భగవత్ కృపని ఆకర్షిస్తాయి, దీనితో వీరు ఈ మార్గంలో మరింత ఉన్నతమైన దశ కు చేరుకుంటారు. చివరికి, వారు సంపూర్ణ అంతఃకరణ శుద్ది సాధించిన తరువాత మరియు పరిపూర్ణమైన శరణాగతి చేసిన తరువాత, మోక్షము పొంది, పరమ పదమును పొందెదరు.
ఈ అధ్యాయంలో, ఇప్పటి వరకు శ్రీ కృష్ణుడు, కర్మ యోగ మార్గమును కీర్తించాడు. ఇప్పుడు మిగిలిన శ్లోకములను, కర్మ సన్యాసుల కొరకు, వారు కూడా అంతిమ లక్ష్యాన్ని చేరుకుంటారని తెలియచేస్తున్నాడు.

