=== Bhagavad Gita: Chapter 5, Verse 18 ===


విద్యావినయసంపన్నే బ్రాహ్మణే గవి హస్తిని |
శుని చైవ శ్వపాకే చ పండితాః సమదర్శినః || 18 ||


== Word Meanings ==

విద్యా  —  దివ్య ఆధ్యాత్మిక జ్ఞానము
వినయ  —  వినయము
సంపన్నే  —  కలిగి ఉన్న వారు
బ్రాహ్మణే  —  ఓ బ్రాహ్మణుడు
గవి  —  ఓ ఆవు
హస్తిని   —  ఓ ఏనుగు
శుని  —  ఓ కుక్క
చ  —  మరియు
ఏవ  —  ఖచ్చితంగా
శ్వ-పాకే  —  ఓ  చండాలుడు
చ  —  మరియు
పండితాః  —  పండితులు
సమ-దర్శినః  —  ఒకే దృష్టితో చూస్తారు.


== Translation ==

నిజమైన పండితులు, దివ్య జ్ఞాన చక్షువులతో  -  ఓ బ్రాహ్మణుడిని, ఓ ఆవుని, ఓ ఏనుగుని, ఓ కుక్కని, ఓ చండాలుడిని సమ-దృష్టితో చూస్తారు.


== Commentary ==

మనం జ్ఞాన దృక్పథం తో చూసినప్పుడు దానిని 'ప్రజ్ఞా చక్షు' అంటారు, అంటే, 'జ్ఞానమనే కళ్ళతో చూడటం'. శ్రీ కృష్ణుడు 'విద్యా సంపన్నే'  అన్న పదాలని ఇదే అర్థం లో వాడుతున్నాడు, అంతే కాక 'వినయ' అన్న పదం కూడా వాడుతున్నాడు, అంటే, 'అణకువ/నమ్రత'. దివ్య ఆధ్యాత్మిక జ్ఞానము యొక్క సంకేతం ఏమిటంటే, అది వినయ విధేయతలతో కూడి ఉంటుంది, కానీ, పైపైని పుస్తక జ్ఞానం అనేది, చదువుకున్నామనే గర్వంతో కూడిఉంటుంది.
భౌతిక దృష్టి కన్నా, దివ్య ఆధ్యాత్మిక జ్ఞానం ప్రసాదించే దృష్టి ఎంత విభిన్నమైనదో శ్రీ కృష్ణుడు ఈ శ్లోకంలో వివరిస్తున్నాడు.  జ్ఞాన సంపన్నులైన భక్తులు అన్ని ప్రాణులను భగవత్ అంశ అయిన ఆత్మలుగా, దివ్యమైనవిగా చూస్తారు. శ్రీ కృష్ణుడు చూపించిన ఉదాహరణలు పూర్తి  విభిన్నమైన జీవ జాతులు. పూజాది కార్యక్రమాలు చేసే వేద బ్రాహ్మణుడు గౌరవింపబడుతాడు, అదే సమయంలో, ఒక ఛండాలుడు అందరిచే సాధారణంగా చిన్న చూపు చూడబడుతాడు; ఆవు మానవ ఉపయోగార్థం పాలు పితకబడుతుంది; కాని కుక్క కాదు; ఏనుగు శుభ-కార్యాల ఊరేగింపులో వాడబడుతుంది, కానీ ఆవుని, కుక్కని వాడరు. భౌతిక దృక్పథంలో ఈ జీవ జాతులు, భూమిపై ఉన్న వైవిధ్య జీవ రాశులలో,  పూర్తి విభిన్నమైనవి. కానీ, నిజమైన జ్ఞానం కలిగి, ఆధ్యాత్మిక జ్ఞాన సంపన్నుడైనవాడు, వీటన్నిటినీ నిత్యమైన ఆత్మలుగా దర్శిస్తాడు, కాబట్టి సమ దృష్టి తో చూస్తాడు.
బ్రాహ్మణులు ఉన్నత జాతి వారు, శూద్రులు నిమ్న శ్రేణి వారు అన్న దృక్పథాన్ని వేదములు అంగీకరించవు. జ్ఞాన దృక్పథం ఏమిటంటే, బ్రాహ్మణులు పూజలు చేసినా, క్షత్రియులు పరిపాలన చేసినా, శూద్రులు శ్రమ చేసినా, వీరంతా, భగవంతుని అణు అంశలైన నిత్య జీవాత్మలే, అందుకే అందరూ సమానమే.

