=== Bhagavad Gita: Chapter 5, Verse 8-9 ===


నైవ కించిత్ కరోమీతి యుక్తో మన్యేత తత్త్వవిత్
పశ్యన్ శృణ్వన్  స్పృశన్ జిఘ్రన్నశ్నన్ గచ్ఛన్ స్వపన్ శ్వసన్ || 8 ||
ప్రలపన్ విసృజన్ గృహ్ణన్నున్మిషన్ నిమిషన్నపి |
ఇంద్రియాణీంద్రియార్థేషు వర్తంత ఇతి ధారయన్  || 9 ||


== Word Meanings ==

న  —  కాదు/లేదు
ఏవ  —  నిజముగా
కించిత్   —  ఏ కొంచము కూడా
కరోమి  —  నేను చేస్తున్నాను
ఇతి  —  అని
యుక్తః   —  కర్మ యోగములో స్థితులైన వారు
మన్యేత  —  భావించును
తత్త్వ-విత్   —  సత్యమును ఎరిగినవాడు
పశ్యన్   —  చూచుతూ
శృణ్వన్  —  వినుచూ
స్పృశన్  —  స్పర్శిస్తూ
జిఘ్రన్   —  వాసన చూస్తూ
అశ్నన్  —  తినుచూ
గచ్ఛన్  —  కదులుతూ
స్వపన్   —  నిద్రపోతూ
శ్వసన్  —  శ్వాస  తీసుకుంటూ
ప్రలపన్  —  మాట్లాడుతూ
విసృజన్  —  త్యజిస్తూ
గృహ్ణన్   —  స్వీకరిస్తూ
ఉన్మిషన్  —  కనులను తెరుస్తూ
నిమిషన్   —  కనులు మూస్తూ
అపి  —  అయినా
ఇంద్రియాణి  —  ఇంద్రియములు
ఇంద్రియార్థేషు   —  ఇంద్రియ విషయముల తో
వర్తంత  —  కదులుతున్నాయి
ఇతి  —  ఈ విధంగా
ధారయన్   —  భావించును.


== Translation ==

కర్మ యోగములో ధృఢ సంకల్పంతో స్థితులై ఉన్న వారు - చూస్తున్నప్పుడూ, వింటున్నప్పుడూ, స్పృశిస్తున్నప్పుడు, వాసన చూస్తున్నప్పుడూ, కదులుతున్నప్పుడూ, నిద్రిస్తున్నప్పుడూ, శ్వాస క్రియలప్పుడూ, మాట్లాడుతున్నప్పుడూ, విసర్జిస్తున్నప్పుడూ, తీసుకుంటున్నప్పుడూ, కన్నులు తెరుస్తున్నప్పుడూ, మూస్తున్నప్పుడూ - "చేసేది నేను కాదు" అన్ని ఎల్లప్పుడూ భావింతురు. ప్రాకృతిక ఇంద్రియములే వాటి వాటి విషయములలో కదులుతున్నట్లు, దివ్య ఆధ్యాత్మిక జ్ఞానం తో గ్రహిస్తారు.


== Commentary ==

మనం ఎప్పుడైనా గొప్ప విషయం సాధిస్తే, మనమే ఏదో గొప్ప పని చేసినట్టు గర్వపడుతాము. ఈ కర్తుత్వ భావన తో వచ్చే గర్వము, ప్రాపంచిక దృక్పథాన్ని దాటి పోవటానికి ఉన్న పెద్ద అడ్డంకి. కానీ, భగవత్ దృక్పథం లో ఉన్న కర్మ యోగులు ఈ అడ్డంకిని సునాయాసముగా అధిగమిస్తారు. పరిశుద్ధమొనర్చుకున్న బుద్ధి తో వారు తమని తాము శరీరం కంటే వేరుగా చూస్తారు, కాబట్టి తమ శారీరిక క్రియలను తమకు ఆపాదించుకోరు. శరీరము, భగవంతుని యొక్క ప్రాకృతిక శక్తి తో తయారు చేయబడినది. కాబట్టి వారు చేసే అన్ని పనులు భగవత్ శక్తి ద్వారా చేయబడినట్లు భావిస్తారు. వారు ఈశ్వర సంకల్పానికి శరణాగతి చేసారు కాబట్టి తమ మనోబుద్ధులకు, ఆయన దివ్య సంకల్పం అనుగుణంగా ప్రేరణ పొందటానికి భగవంతునిపైనే ఆధార పడతారు. ఈ విధంగా, భగవంతుడే అన్ని పనులు చేస్తున్నాడనే భావనలో ధృడంగా స్థితులై ఉంటారు.
వసిష్ఠ మహాముని శ్రీ రామ చంద్ర ప్రభువుకి ఇలా ఉపదేశించాడు :
కర్తా బహిర్కర్తాంతర్లోకే విహర రాఘవ (యోగ వసిష్ఠ)
"ఓ రామా, బాహ్యంగా కర్మలను శ్రద్ధ తో ఆచరించుము, కానీ లోన మాత్రం నిన్ను నీవు అకర్త గా మరియు భగవంతుడే నీ చర్యలకు ప్రధాన కర్తగా భావించుట అభ్యాసం చేయుము." ఈ భగవత్ దృక్పథంలో, కర్మ యోగులు తమని తాము భగవంతుని చేతిలో పనిముట్లగా భావిస్తారు. ఈ దృక్పథంలో పని చేయటం వలన కలిగే పరిణామాలను శ్రీ కృష్ణుడు తదుపరి విశదీకరిస్తున్నాడు.

