=== Bhagavad Gita: Chapter 5, Verse 5 ===


యత్సాంఖ్యై: ప్రాప్యతే స్థానం తద్యోగైరపి గమ్యతే |
ఏకం సాఖ్యం చ యోగం చ యః పశ్యతి స పశ్యతి || 5 ||


== Word Meanings ==

యత్  —  ఏదైతే
సాంఖ్యైః   —  కర్మ సన్యాసము ద్వారా
ప్రాప్యతే  —  పొందబడునో
స్థానం  —  స్థానము
తత్  —  అది
యోగైః  —  భక్తితో పని చేయటం ద్వారా
ఆపి  —  కూడా
గమ్యతే  —  పొందవచ్చు
ఏకం  —  ఒకటే
సాంఖ్యం  —  కర్మ సన్యాసము
చ  —  మరియు
యోగం  —  కర్మ యోగము
చ  —  మరియు
యః  —  ఎవరైతే
పశ్యతి  —  చూస్తారో
సః   —  ఆ వ్యకి
పశ్యతి  —  నిజముగా చూచినట్టు.


== Translation ==

కర్మ సన్యాసము ద్వారా పొందగలిగే అత్యున్నత స్థితిని భక్తి తో కర్మలను ఆచరించటం ద్వారా కూడా పొందవచ్చు. కాబట్టి, కర్మ సన్యాసము మరియు కర్మ యోగము ఒక్కటే అని చూసినవాడే నిజముగా ఉన్నదున్నట్టుగా చూసినట్టు.


== Commentary ==

ఆధ్యాత్మిక సాధనలో, మనస్సు యొక్క ఉద్దేశమే (అభిమతం) ప్రధానమైనది, బాహ్యమైన క్రియలు కావు. ఒక వ్యక్తి పవిత్ర బృందావన ధామములో నివసిస్తున్నా అతని మనస్సు కొలకత్తా లో రసగుల్లాలు తినటం కోసం భావన చేస్తే అతను కొలకత్తా లో నివసిస్తున్నట్టే లెక్క. దీనికి విరుద్ధంగా, ఒకడు కొలకత్తా నగర హడావిడి మధ్య నివసిస్తున్నా, బృందావన భగవంతునిపైనే మనస్సు నిమగ్నం చేస్తే, అతనికి ఆ బృందావనంలో నివసించే ఫలితం దక్కుతుంది. మన మానసిక స్థితిని బట్టి, మన ఆత్మ ఉద్ధరణ స్థాయి ఉంటుంది అని సమస్త వైదిక శాస్త్రాలు పేర్కొంటున్నాయి.
మన ఏవ మనుష్యాణాం కారణం బంధ మోక్షయోః (పంచదశీ)
"బంధమునకు మరియు మోక్షమునకు కారణము మనస్సే". జగద్గురు శ్రీ కృపాలు జీ ఇదే సూత్రమును పేర్కొన్నారు:
బంధన్ ఔర్ మోక్ష కా, కారణ్ మన హి బఖాన్యాతే కౌనిఉ భక్తి కరు, కరు మన్ తే హరిధ్యాన్ (భక్తి శతకము, 19వ శ్లోకం)
"బంధము మరియు మోక్షము అనేవి మనస్సు యొక్క స్థితి మీద అధారపడుతాయి. ఏవిధమైన రూపంలో భక్తి చేసినా, మనస్సుని మాత్రం భగవంతుని ధ్యానము లోనే నిమగ్నం చేయుము."
ఆధ్యాత్మిక దృష్టి లేనివారు, కర్మ సన్యాసికి, కర్మ యోగికి ఉన్న బాహ్యమైన తేడాలను చూసి, కర్మ సన్యాసి యే ఉన్నతమైనవాడు అని ప్రకటిస్తారు. కర్మ సన్యాసులు మరియు కర్మ యోగులు కూడా తమ మనస్సులను భగవంతుని యందే నిమగ్నం చేసినట్టు చూసి, జ్ఞానులు, వారిద్దరూ ఒకే సరిసమాన అంతర్గత స్థితి లో ఉన్నట్టు గమనిస్తారు.

