=== Bhagavad Gita: Chapter 5, Verse 10 ===


బ్రహ్మణ్యాధాయ కర్మాణి సంగం త్యక్త్వా కరోతి యః  |
లిప్యతే న స పాపేన పద్మపత్రమివాంభసా  || 10 ||


== Word Meanings ==

బ్రహ్మణి   —  భగవంతునుకి
ఆధాయ  —  సమర్పిస్తూ
కర్మాణి  —  సర్వ కర్మలు
సంగం  —  మమకారం/అనుబంధం
త్యక్త్వా  —  త్యజించి
కరోతి  —  చేస్తారో
యః   —  ఎవరైతే
లిప్యతే, న   —   అంటదు (ప్రభావితులు కారు)
సః   —  ఆ వ్యక్తి
పాపేన  —  పాపము చేత
పద్మ-పత్రమ్   —  తామర ఆకు
ఇవ  —  లాగా
అంభసా  —  నీటి చేత.


== Translation ==

సమస్త మమకార ఆసక్తులు త్యజించి, భగవంతునికే తమ అన్ని కర్మలు అంకితం చేసేవారు, తామరాకు నీటిచే తడి అవ్వనట్టు, పాపముచే తాకబడరు.


== Commentary ==

హైందవ మరియు బౌద్ధ వాజ్ఞయంలో తామర పూవు తో ఎన్నో ఉపమానాలు కలవు.  భగవంతుని దివ్య శరీర భాగాలని వర్ణించేటప్పుడు దీనిని ఒక గౌరవ ప్రదమైన ఉపమానంగా వాడతారు.  ఇందువల్ల, 'చరణ-కమలములు'   అంటే "తామర పూవు వంటి పాదములు" , 'కమలేక్షణ' అంటే "పద్మము వంటి కన్నులు", 'కర-కమలములు' అంటే "పద్మము వంటి చేతులు" మొదలైనవి.
తామర పూవుకే ఇంకొక పేరు 'పంకజము' అంటే "బురద నుండి జన్మించినది".  కొలను అడుగున ఉండే బురద నుండి తామర పూవు జనిస్తుంది, అయినా నీటి ఉపరితలం పైకి పెరిగి, సూర్యుని వైపు పుష్పిస్తుంది.  ఈవిధంగా, మట్టిలో పుట్టినా, తన అందమైన స్వచ్చత ను కాపాడుకుంటూ, దానికి అతీతంగా పెరిగే దానిని ఉదహరించటానికి తామర పూవును సంస్కృత వాజ్ఞయంలో తరచుగా వాడతారు.
అంతేకాక, తామర మొక్కకి కొలను నీటి ఉపరితలంపై తేలియాడే పెద్ద ఆకులు ఉంటాయి. తామరాకులకు తడి అంటదు కాబట్టి వాటిని భారతీయ గ్రామాల్లో కంచం (ప్లేటు) లాగ వాడతారు, వాటిలో నీరు ఇంకదు మరియు వాటి మీద పోసే ద్రవాలు పీల్చబడవు సరికదా జారిపోతాయి. తామరాకుకున్న అద్భుతమైన గుణం ఏమిటంటే, తామర తన జన్మ, పెరుగుదల, పోషణ అన్నీ నీటి ద్వారానే జరిగినా, ఆకు మాత్రం తనను తాను తడి అవనివ్వదు. తామరాకు మీద పోసిన నీరు, దానిపై పెరిగే సూక్ష్మ రోమాల వలన పక్కకి జారి పోతుంది.
తామరాకుతో అందమైన ఉపమానం సహాయంతో, అది ఎట్లయితే నీటి ఉపరితలంపై తేలియాడుతున్నా, తనను తాను తడి చేసుకోదో, అదేవిధంగా, కర్మ యోగులు, అన్ని పనులు చేస్తున్నా, వారు భగవత్ దృక్పథం లో పని చేయటం వలన వారికి పాపము వారికి అంటదు , అని శ్రీ కృష్ణుడు అంటున్నాడు.

