=== Bhagavad Gita: Chapter 5, Verse 16 ===


జ్ఞానేన తు తదజ్ఞానం యేషాం నాశితమాత్మనః |
తేషామాదిత్యవత్ జ్ఞానం ప్రకాశయతి తత్పరమ్ || 16 ||


== Word Meanings ==

జ్ఞానేన  —  దివ్య ఆధ్యాత్మిక జ్ఞానము చే
తు  —  కానీ
తత్  —  అది
అజ్ఞానం  —  అజ్ఞానము
యేషాం  —  ఎవరిదైతే
నాశితమ్  —  నాశనం చేయబడునో
ఆత్మనః  —  ఆత్మ యొక్క
తేషామ్  —  వారికి
ఆదిత్య-వత్  —  సూర్యుని వలె
జ్ఞానం  —  జ్ఞానము
ప్రకాశయతి  —  ప్రకాశించును
తత్  —  అది
పరమ్  —  పరమాత్మ తత్వము.


== Translation ==

కానీ, ఎవరికైతే దివ్య ఆధ్యాత్మిక జ్ఞానముచే, ఆత్మ పట్ల అజ్ఞానం నాశనం చేయబడునో, వారికి, సూర్యుడు పగటి పూట అన్నింటినీ ప్రకాశింపచేసినట్టు, ఆ జ్ఞానము వారికి పరమాత్మను ప్రకాశింపచేయును.


== Commentary ==

రాత్రి యొక్క చీకటిని తొలగించటంలో సూర్యుని కి ఉన్న శక్తి సాటిలేనిది. రామాయణం ఇలా పేర్కొంటున్నది:
రాకాపతి షోరస ఉఅహిం తారాగన సముదాఇసకల గిరిన్హ దవ లాఇఅ బిను రబి రాతి న జాఇ
“మేఘరహిత ఆకాశంలో ఉన్న పౌర్ణమి చంద్రుని వెలుగు, ఇంకా అన్ని కనిపించే నక్షత్రాల యొక్క వెలుగు కలిసినా చీకటి నిర్మూలించబడదు. కానీ, సూర్యోదయమైన మరుక్షణం, రాత్రి హడావిడిగా పారిపోతుంది.” సూర్యుని వెలుగు ఎంత మహోన్నతమైనదంటే, చీకటి దాని ముందు నిలబడలేదు. భగవంతుని జ్ఞానం యొక్క వెలుగు కూడా అజ్ఞానపు చీకటిని తొలగించటానికి అదే మాదిరి ప్రభావం కలిగి ఉంటుంది.
చీకటి అనేది భ్రమలు కలుగచేస్తుంది. సినిమా హాల్లో చీకట్లో తెర మీద పడే కాంతి, నిజంగా అనిపించే ఒక భ్రాంతిని కలుగ చేస్తుంది, జనులు దీనిని చూడటంలో నిమగ్నమైపోతారు. కానీ, సినిమా హల్లో మెయిన్ లైట్లు వేసిన తరువాత, ఆ భ్రాంతి తొలిగి, జనులు వారి ఊహాప్రపంచం నుండి బయటపడి, వారు ఇప్పటి వరకూ ఒక సినిమాను మాత్రమే చూస్తున్నారనే నిజాన్ని తెలుసుకుంటారు. ఇదే విధంగా, అజ్ఞానమనే చీకటిలో, మనము ఈ శరీరమే అని భావించి, మనమే కర్తలమని మనమే మన కర్మ ఫలముల భోక్తలమని అనుకుంటాము. భగవంతుని దివ్య ఆధ్యాత్మిక జ్ఞాన వెలుగు ఎప్పుడైతే ప్రకాశించటం ప్రారంభమవుతుందో, మన భ్రమ త్వరితగతిన పారిపోతుంది మరియు జీవాత్మ, తొమ్మిది ద్వారాల పురము (శరీరంలో) వసిస్తున్నా, తన నిజ ఆధ్యాత్మిక స్వరూపాన్ని తెలుసుకుంటుంది. భగవంతుని భౌతిక శక్తి (అవిద్యా శక్తి) , జీవాత్మను చీకటి తో ఆవరింపటం చేత అది ఈ మాయ లో పడిపోయింది. భగవంతుని దివ్య ఆధ్యాత్మిక శక్తి (విద్యా శక్తి) జ్ఞాన వెలుగును ప్రసరించినప్పుడు ఈ మాయ నిర్మూలించబడుతుంది.

