=== Bhagavad Gita: Chapter 5, Verse 17 ===


తద్బుద్ధయస్తదాత్మానః తన్నిష్ఠాస్తత్పరాయణాః |
గచ్ఛంత్యపునరావృత్తిం జ్ఞాననిర్ధూతకల్మషాః  || 17 ||


== Word Meanings ==

తత్-బుద్ధయః   —  బుద్ధి ఈశ్వర పరం అయినవారు
తత్-ఆత్మనః   —  హృదయము (మనస్సు, బుద్ధి) భగవంతుని యందే నిమగ్నమైన వారు
తత్-నిష్ఠాః   —  భగవంతుని యందే ధృఢ విశ్వాసం కలవారు
తత్-పరాయణాః  —  భగవంతుడే తమ ఆశ్రయము, లక్ష్యము అని శ్రమించు వారు
గచ్చంతి  —  చేరెదరు
అపునః-ఆవృత్తిం  —  తిరిగి రాని
జ్ఞాన  —  జ్ఞానముచే
నిర్ధూత  —  నిర్మూలించబడి
కల్మషాః   —  పాపములు.


== Translation ==

తమ బుద్ధి భగవంతుని యందే స్థితులైనవారు, సంపూర్ణముగా భగవంతుని యందే నిమగ్నమైన వారు, ఆయనే పరమ లక్ష్యమని ధృఢ విశ్వాసం కలవారు - వారి పాపములు జ్ఞాన కిరణాలచే నిర్మూలింపబడి, త్వరిత గతిన, మరలా తిరిగిరాని స్థితిని పొందుతారు.


== Commentary ==

ఎలాగైతే అజ్ఞానము వ్యక్తిని 'సంసారములో', అంటే నిరంతర జనన-మరణ చక్రం లో, బాధకు గురిచేయునో, అలాగే, జ్ఞానమునకు వ్యక్తిని భౌతిక బంధము నుండి విడిపించే శక్తి ఉంది. ఇటువంటి జ్ఞానము ఎప్పుడూ కూడా భగవంతుని పై భక్తితో కూడి ఉంటుంది. ఈ శ్లోకం, సంపూర్ణ భగవంతుని ధ్యాసను సూచించటానికి చాలా బలమైన పద ప్రయోగం చేస్తున్నది.
తత్-బుద్దయః అంటే బుద్ధి భగవంతుని దిశగా నిర్దేశించబడి.తదాత్మనః అంటే హృదయము (మనస్సు, బుద్ధి) కేవలం భగవంతుని యందే నిమగ్నమై;తన్నిష్ఠా అంటే భగవంతుని యందు సంపూర్ణ విశ్వాసముంచి;తత్పరాయణాః అంటే భగవంతుడే పరమ లక్ష్యము మరియు ఆశ్రయము అని శ్రమిస్తూ;
ఈ విధంగా, నిజమైన జ్ఞానము యొక్క సంకేతం ఏమిటంటే అది భగవంతుని పై ప్రేమ కు దారి తీస్తుంది. ఈ విధమైన ప్రేమచే భక్తులు సర్వత్రా ఆయననే దర్శిస్తారు.

