=== Bhagavad Gita: Chapter 5, Verse 24 ===


యోఽoతః సుఖోఽoతరారామః తథాంతర్జ్యోతిరేవ యః |
స యోగీ బ్రహ్మనిర్వాణం బ్రహ్మభూతోఽధిగచ్ఛతి || 24 ||


== Word Meanings ==

యః  —  ఎవరైతే
అంతః-సుఖాః  —  అంతరాత్మ యందు సుఖముగా ఉన్నవాడు
అంతః-ఆరామః   —  తనయందే రమిస్తూ
తథా   —  అట్లే
అంతః-జ్యోతి:  —  ఆంతరంగిక వెలుగు చే ప్రకాశిస్తూ
ఏవ  —  నిజముగా
యః   —  ఎవరైతే
సః   —  వారు
యోగీ  —  యోగి
బ్రహ్మ-నిర్వాణం   —  భౌతిక జగత్తు నుండి విముక్తిని
బ్రహ్మ-భూతః   —  భగవంతుని తో ఏకమై
అధిగచ్ఛతి  —  పొందును.


== Translation ==

ఎవరైతే తమలో తాము ఆనందంగా (రమిస్తూ) ఉంటారో, లోనున్న పరమాత్మ యొక్క ఆనందాన్ని ఆస్వాదిస్తూ ఉండి, అంతర్గత జ్ఞాన వెలుగు చే ప్రకాశిస్తూ ఉంటారో, అటువంటి యోగులు, భగవంతునితో ఏకమై, భౌతిక ప్రాపంచిక అస్తిత్వము నుండి విముక్తులవుతారు.


== Commentary ==

"ఆంతర వెలుగు" అంటే, ఈశ్వర అనుగ్రహంచే, మనం ఆయనకు శరణాగతి చేసినప్పుడు, మన లోనుండే అందచేయబడిన అనుభవం లోకి వచ్చిన దివ్య ఆధ్యాత్మిక పరిజ్ఞానం. యోగ దర్శనం ఇలా పేర్కొంటుంది:
రితంభరా తత్ర ప్రజ్ఞా (1.48)“సమాధి స్థితి లో పరమ సత్యం యొక్క పరిజ్ఞానము చే బుద్ధి నిండి పోతుంది.”
అర్జునుడికి, కామ క్రోధ ఉద్విగ్నత లను తట్టుకొని నిలబడటం యొక్క ఆవశ్యకత వివరించిన తరువాత, శ్రీ కృష్ణుడు దీనిని అభ్యాసం చేయటానికి ఉన్న రహస్యాన్ని వివరిస్తున్నాడు. 'యోఽoతః సుఖో' అంటే, 'అంతర్గతంగా సుఖంగా ఉన్నవాడు', అని అర్థం. మనకు బాహ్య విషయ-వస్తువుల నుండి ఒక లాంటి సుఖం లభిస్తుంది, మరియు, ఇంకొక లాంటి సుఖం మనం మనస్సుని భగవంతుని యందే నిమగ్నం చేసినప్పుడు, మనలోనుండే అనుభవంలోనికి వస్తుంది. మనకు అంతర్గతంగా ఆనందం అనుభవంలోకి రానప్పుడు, బాహ్యమైన దురాకర్షణలని శాశ్వతంగా నిరోధించలేము. కానీ, ఎప్పుడైతే భగవత్ ఆనందం హృదయంలో ప్రవహించటం మొదలవుతుందో, క్షణభంగురమైన బాహ్య సుఖాలు అల్పమైనవి గా అనిపించి, త్యజించటానికి సునాయాసంగా ఉంటాయి.
యమునాచార్య మహాముని ఈ విధంగా పేర్కొన్నాడు :
యదావధి మమ చేతః కృష్ణ పాదారవిందేనవ-నవ-రస-ధామనుద్యత రంతుమ్ ఆసీత్తదావధి బత నారీ-సంగమే స్మర్యమానేభవతి ముఖ-వికారః సుష్టు నిష్టీవనమ్ చ
"శ్రీ కృష్ణుని పాదారవిందాలపై ధ్యానం చేస్తున్నప్పటి నుండీ, నేను నిత్య నూతన ఆనందాన్ని అనుభవిస్తూనే ఉన్నాను. ఒకవేళ గానీ, స్త్రీ సంగమ సుఖం గుర్తుకు వస్తే, ఆ తలంపు పట్ల ఉమ్మేసి, పెదాలను వికారంతో తిప్పుకుంటాను."

