=== Bhagavad Gita: Chapter 5, Verse 21 ===


బాహ్యస్పర్శేష్వసక్తాత్మా విందత్యాత్మని యత్సుఖమ్ |
స బ్రహ్మయోగయుక్తాత్మా సుఖమక్షయమశ్నుతే || 21 ||


== Word Meanings ==

బాహ్య-స్పర్శేషు  —  బాహ్యమైన ఇంద్రియ సుఖము
అసక్త-ఆత్మా  —  ఆసక్తి/మమకారం లేని వారు
విందతి  —  తెలుసుకుంటారు
ఆత్మని  —  ఆత్మ యందే
యత్  —  ఏదైతే
సుఖమ్  —  ఆనందము
సః   —  ఆ వ్యక్తి
బ్రహ్మ-యోగ-యుక్త-ఆత్మా  —  యోగం ద్వారా భగవంతునితో ఐక్యమై
సుఖం  —  సుఖము
అక్షయం  —  తరిగిపోని
అశ్నుతే  —  అనుభవించును.


== Translation ==

బాహ్యమైన ఇంద్రియ సుఖాలపై మమకారాసక్తులు లేనివాడు, ఆత్మ యందే దివ్యానందాన్ని అనుభవిస్తాడు. యోగం ద్వారా భగవంతునితో ఐక్యమై, అంతులేని  ఆనందాన్ని అనుభవిస్తారు.


== Commentary ==

వైదిక శాస్త్రాలు అనేక పర్యాయములు భగవంతుడిని అనంతమైన దివ్య ఆనంద సాగరంగా అభివర్ణించాయి.
ఆనందో బ్రహ్మేతి వ్యజానాత్ (తైత్తిరీయ ఉపనిషత్తు 3.6)"భగవంతుడంటే ఆనందమే అని తెలుసుకో."
కేవలానుభవానంద స్వరూపః పరమేశ్వరః (భాగవతం 7.6.23)"భగవంతుని స్వరూపము స్వచ్చమైన ఆనందము చే తయారుచేయబడినది."
ఆనంద మాత్ర కర పాద ముఖోదరాది (పద్మ పురాణం)"దేవుని చేతులు, పాదాలు, ముఖము, ఉదరము మొదలగునవన్నీ ఆనందము చే తయారు చేయబడినవి"
జో ఆనంద్ సింధు సుఖరాసి (రామాయణం)"భగవంతుడు సంతోష-ఆనందముల మహాసాగరము"
ఈ శాస్త్రాల్లో ఉన్న మంత్రములు మరియు శ్లోకములు అన్నీ, దివ్య ఆనందమే భగవంతుని వ్యక్తిత్వ స్వభావమని వక్కాణిస్తున్నాయి. తన ఇంద్రియములు, మనస్సు మరియు బుద్ధి భగవంతుని యందే నిమగ్నం చేసినవారు, తమలోనే ఉన్న భగవంతుని యొక్క దివ్య ఆనందాన్ని అనుభవించటం ప్రారంభిస్తారు.

