=== Bhagavad Gita: Chapter 5, Verse 12 ===


యుక్తః  కర్మఫలం త్యక్త్వా శాంతిమాప్నోతి నైష్ఠికీమ్  |
అయుక్తః కామకారేణ ఫలే సక్తో నిబధ్యతే  || 12 ||


== Word Meanings ==

యుక్తః  —  అంతఃకరణ లో భగవంతునితో ఏకమై ఉన్నవాడు
కర్మ-ఫలం  —  అన్ని పనుల ఫలితములను, ఫలములను
త్యక్త్వా  —  త్యజించి
శాంతిం  —  శాంతి
ఆప్నోతి  —  పొందును
నైష్ఠికీమ్   —  శాశ్వతమైన
అయుక్తః  —  భగవంతునితో ఏకమై లేని వాడు
కామ-కారేణ  —  కోరికల చే ప్రభావితుడై
ఫలే  —  ఫలముల యందు
సక్తః  —  ఆసక్తి/మమకారంతో
నిబధ్యతే  —  చిక్కుకొనును.


== Translation ==

అన్ని క్రియాకలాపముల ఫలములను భగవంతునికే అర్పితము చేసి, కర్మ యోగులు శాశ్వతమైన శాంతిని పొందుతారు. అదే సమయంలో, తమ కామముచే (కోరికలచే) ప్రేరేపింపబడి, స్వార్థ ప్రయోజనం కోసం పని చేసే వారు, కర్మ బంధములలో చిక్కుకుంటారు ఎందుకంటే వారు కర్మ ఫలములపై ఆసక్తి కలిగి ఉంటారు.


== Commentary ==

చేసే పని ఒక్కటే అయినా, కొందరు భౌతిక బంధాలలో చిక్కుకుంటారు, అదే సమయంలో మరి కొందరు భౌతిక బంధాలనుండి విముక్తి పొందుతారు అన్న విషయాన్ని ఎలా అర్థం చేసుకోవాలి? శ్రీ కృష్ణుడు ఈ శ్లోకంలో జవాబు ఇస్తున్నాడు. భౌతిక ఫలాలపై ఆసక్తి లేకుండా, వాటిచే ప్రేరేపింపబడకుండా, ఉన్న వారు కర్మ బంధాలలో చిక్కుకోరు. కానీ, ప్రతిఫలము కోసం ప్రాకులాడుతూ మరియు  భౌతిక సుఖాలు అనుభవించాలనే కామానికి వశమై పోతే, వారు, కర్మబంధ ప్రతి క్రియలలో చిక్కుకుంటారు.
'యుక్త' అంటే "భగవంతుని తో మానసిక అంతర్గతంగా ఏకమై పోవటం. "అంతఃకరణ శుద్ది తప్ప మరే ఏ ఇతర ప్రతిఫలమూ కోరుకోకపోవుట" అని కూడా చెప్పవచ్చు. 'యుక్త' పురుషులు తమ కర్మలకు ప్రతిఫలాన్ని ఆశించకుండా, ప్రతిగా, అంతఃకరణ శుద్ది కోసము మాత్రమే కర్మలు చేస్తుంటారు. కాబట్టి, వారు త్వరలోనే దివ్య జ్ఞానాన్ని మరియు శాశ్వతమైన ముక్తిని పొందుతారు.
మరో పక్క, 'అయుక్త' అంటే, "భగవంతునితో ఏకమవ్వకుండా" అని అర్థం. మరో విధంగా కూడా చెప్పవచ్చు, "ఆత్మకు శ్రేయస్సు కలిగించని ప్రాపంచిక ప్రతిఫలాలు ఆశించటం" అని. ఇటువంటి వారు, అత్యాశ చే ఉసికొల్పబడి, వ్యామోహంతో కర్మ ఫలములను ఆశిస్తారు. ఇటువంటి దృక్పథంలో చేయబడిన పనులు ఆ 'అయుక్త' వ్యక్తులను జన్మ-మృత్యు సంసార చక్రం లో బంధించివేయును.

