=== Bhagavad Gita: Chapter 5, Verse 7 ===


యోగయుక్తో విశుద్ధాత్మా విజితాత్మా జితేంద్రియః |
సర్వభూతాత్మభూతాత్మా కుర్వన్నపి న లిప్యతే || 7 ||


== Word Meanings ==

యోగ-యుక్తః   —  మనస్సు ద్వారా భగవంతునితో ఏకమై
విశుద్ధ-ఆత్మా   —   పవిత్రమైన బుద్ధి తో
విజిత-ఆత్మా  —  మనస్సుని జయించినవారు
జిత-ఇంద్రియః   —  ఇంద్రియములను జయించినవారు
సర్వ-భూత-ఆత్మ-భూత-ఆత్మా   —  అన్ని ఆత్మల పరమాత్మ ను ప్రతి ప్రాణిలో దర్శిస్తూ
కుర్వన్   —  (కర్మలను) చేస్తూ
అపి  —  కూడా
న, లిప్యతే  —  చిక్కుకొనరు.


== Translation ==

పరిశుద్ధ మైన అంతఃకరణ కలిగి, ఇంద్రియ-మనస్సులను నియంత్రణ చేసే కర్మ యోగులు, ప్రతి ప్రాణిలో ఆత్మల పరమాత్మను దర్శిస్తారు. అన్ని రకాల పనులు చేస్తూనే ఉన్నా వారు కర్మబంధాలలో లో చిక్కుకోరు.


== Commentary ==

వైదిక వాఙ్మయం లో 'ఆత్మ' అనే పదం ఎన్నో రకాల అర్ధాలలో వాడబడింది: భగవంతుడు అనే అర్థంలో, ఆత్మ అనే అర్థంలో, మనస్సు అనే అర్థంలో, బుద్ధి అనే అర్థంలో వాడబడినది. ఈ శ్లోకం, వీటన్నిటికి ఉదాహరణ చూపిస్తున్నది.  శ్రీ కృష్ణుడు ఇక్కడ కర్మ యోగి అంటే యోగ యుక్తుడు  (భగవంతునితో ఏకమై ఉన్నవాడు) అని విశదీకరిస్తున్నాడు. అటువంటి మహాత్ముడు 1) విశుద్దాత్మ - పవిత్రమైన బుద్ధి ఉన్నవాడు 2) విజితాత్మా - మనస్సుని జయించినవాడు, మరియు 3) జితేంద్రియ - ఇంద్రియములను నియంత్రించినవాడు.
ఇటువంటి కర్మ యోగులు, పరిశుద్ధమైన బుద్ధి తో, సమస్త ప్రాణుల యందు భగవంతుడినే దర్శిస్తారు; అందరితో గౌరవప్రదంగా మెలుగుతూ, ఎవరితో సంగం లేకుండా ఉంటారు. తమ కార్యకలాపాలు వారి స్వార్థ ప్రయోజనం కోసం కాదు కాబట్టి వారి జ్ఞానం క్రమక్రమంగా స్పష్టమగుతుంది. వారి కోరికలు నిర్మూలించబడినవి కాబట్టి, ఇంతకు పూర్వం భౌతిక భోగములకోసం తాపత్రయ పడ్డ ఇంద్రియములు, మనస్సు మరియు బుద్ధి, ఇప్పుడు నియంత్రణ లోకి వస్తాయి. ఈ పరికరములు ఇక ఇప్పుడు భగవత్ సేవకు అందుబాటులోకి వచ్చాయి.  భక్తి యుక్త సేవ అంతర్గత విజ్ఞానం వైపు దారి తీస్తుంది. ఈ విధంగా, కర్మ యోగము, సహజ పద్దతిలో జ్ఞానోదయ దిశగా ఒక్కొక్క మెట్టు పైకి తీస్కువెళుతుంది, కాబట్టి ఇది కర్మ సన్యాసము కంటే భిన్నమైనది కాదు.

