=== Bhagavad Gita: Chapter 5, Verse 14 ===


న కర్తృత్వం న కర్మాణి లోకస్య సృజతి ప్రభుః |
న కర్మఫలసంయోగం స్వభావస్తు ప్రవర్తతే || 14 ||


== Word Meanings ==

న  —  కాదు
కర్తృత్వం  —  కర్తుత్వ భావన
(చేసేది నేనే అన్న అహంకారము)
న  —  కాదు
కర్మాణి  —  కర్మలు
లోకస్య  —  జనుల యొక్క
సృజతి  —  సృష్టించును
ప్రభుః  —  భగవంతుడు
న  —  కాదు
కర్మ-ఫల  —  కర్మ ఫలముల
సంయోగం  —  కలయిక
స్వభావః   —  వ్యక్తి యొక్క స్వభావము
తు  —  కానీ
ప్రవర్తతే   —  ప్రవర్తిల్లును.


== Translation ==

కర్తుత్వ భావన కానీ, కర్మల స్వభావం కానీ భగవంతునిచే సృష్టించబడవు. కర్మ ఫలములను సృష్టించేది కూడా ఆయన కాదు. భౌతిక ప్రకృతి గుణములే వీటన్నిటిని ప్రవర్తిల్లచేయును.


== Commentary ==

ఈ శ్లోకంలో, భగవంతుడే సర్వలోక నాయకుడు అని సూచించటానికి, 'ప్రభు' అన్న పదం భగవంతునికి వాడబడింది. ఆయన సర్వశక్తిమంతుడు మరియు సమస్త విశ్వమును నియంత్రణ చేసేవాడు.  అయినా సరే, ఈ విశ్వం యొక్క కార్యకలాపాలు ఆయనే నిర్వహించినా, ఆయన అకర్త గా ఉంటాడు. మన క్రియలను నిర్దేశించే వాడు కాదు, లేదా మనం ఏదైనా మంచి పని లేదా చెడు పని చేయాలా/వద్దా  అని శాసించే వాడూ కాదు. ఒకవేళ ఆయనే నిర్వాహకుడు అయి ఉంటే, ఏది మంచి లేదా ఏది చెడు అనే దాని మీద ఇంత విస్తారమైన ఉపదేశాలు అవసరం లేదు.  సమస్త శాస్త్రాలు ఓ మూడు చిన్న వాక్యాలతో సరిపోయేవి: "ఓ  ఆత్మలారా, నేనే, మీ యొక్క సమస్త కర్మలకు నిర్వాహకుడిని. కాబట్టి ఏది మంచో, ఏది చెడో తెలుసుకొనే అవసరం మీకు లేదు. నా ఇష్టప్రకారంగా మీతో పనులు చేపిస్తాను."
అదే విధంగా, మనం కర్తుత్వ భావన లో ఇరుక్కుపోవటానికి భగవంతుడు కారణం కాదు. ఆయనే కావాలని ఆ గర్వాన్ని మనలో కలుగ చేసి ఉంటే, మళ్ళీ మన తప్పుడు  చేష్టలకు ఆయననే దోషుడిగా చేసేవాళ్ళం. నిజానికి, జీవాత్మనే తన అజ్ఞానం చే ఆ కర్తుత్వ భావనని తనకు కలుగచేసుకుంటుంది. ఒకవేళ, జీవాత్మ ఆ అజ్ఞానాన్ని వదిలించుకోవాలని చూస్తే, అప్పుడు భగవంతుడు తన కృప తో దానిని నిర్మూలించటానికి సహాయపడుతాడు.
ఈ విధంగా, కర్తుత్వ భావనను త్యజించటం అనేది జీవాత్మ యొక్క భాద్యత. ఈ శరీరము ప్రకృతి యొక్క త్రిగుణములచే కూడి ఉన్నది మరియు అన్ని కర్మలు కూడా ఆ త్రిగుణములచే చేయబడతాయి. కానీ అజ్ఞానంలో ఉన్న జీవాత్మ,  తను ఈ శరీరమే అనుకోని, కర్మల యొక్క కర్తగా ఇరుక్కుపోతుంది, నిజానికి అవి ప్రకృతి గుణములచే చేయబడుతాయి. (శ్లోకం 3.27)

