=== Bhagavad Gita: Chapter 5, Verse 27-28 ===


స్పర్శాన్ కృత్వా బహిర్బాహ్యాన్ చక్షుశ్చైవాంతరే భ్రువోః |
ప్రాణాపానౌ సమౌ కృత్వా నాసాభ్యంతరచారిణౌ || 27 ||
యతేంద్రియమనోబుద్ధిః మునిర్మోక్షపరాయణః |
విగతేఛ్చాభయక్రోధో యః సదా ముక్త ఏవ సః || 28 ||


== Word Meanings ==

స్పర్శాన్  —  ఇంద్రియ స్పర్శ సంపర్కం చే
కృత్వా  —  నిలిపి
బహిః   —  బయట
బాహ్యాన్  —  బాహ్యమైన
చక్షుః   —  కళ్ళు
చ  —  మరియు
ఏవ  —  తప్పకుండా
అంతరే  —  మధ్యలో
భ్రువోః   —  కనుబొమల యొక్క
ప్రాణ-అపానౌ  —  లోనికి వచ్చే, బయటకు వెళ్ళే గాలిని
(ప్రాణ-అపాన వాయువులను)
సమౌ  —  సమానముగా
కృత్వా  —  నిలిపి
నాస-అభ్యంతర  —  నాసికా రంధ్రములలో
చారిణౌ  —  కదులుతున్న
యత  —  నియంత్రించి
ఇంద్రియ  —  ఇంద్రియములు
మనః  —  మనస్సు
బుద్ధిః   —  బుద్ధి
మునిః   —  మునులు
మోక్ష  —  మోక్షము
పరాయణః  —  పరాయణులై
విగత  —  త్యజించి
ఇఛ్చా  —  కోరికలు
భయ  —  భయము
క్రోధః  —  కోపము
యః  —  ఎవరైతే
సదా  —  ఎల్లప్పుడూ
ముక్తః  —  ముక్తి నొంది
ఏవ  —  నిజముగా
సః  —  ఆ వ్యక్తి.


== Translation ==

అన్నిబాహ్యమైన భోగ విషయముల తలంపులను  త్యజించి, దృష్టి కను బొమల మధ్యే కేంద్రీకరించి, నాసికా రంధ్రములలో లోనికి వచ్చే, బయటకు వెళ్ళే గాలిని సమముగా నిలిపి, ఈ విధంగా ఇంద్రియములు, మనస్సు, బుద్ధిని నిగ్రహించి, కామ-క్రోధ-భయ రహితుడైన ముని సర్వదా మోక్ష స్థితి యందే వసించును.


== Commentary ==

తరచుగా సన్యాసులు, తమ నిష్ఠలతో పాటుగా, అష్టాంగ యోగ లేదా హఠ యోగ వైపు మొగ్గు చూపుతారు. వారి యొక్క తీవ్ర మైన వైరాగ్యం వారిని భక్తి మార్గము వైపు అంతగా పోనివ్వదు. దానికి, భగవంతుని నామములు, రూపాలు, లీలలు మరియు ఆయన ధామముల పై ధ్యానం అవసరం. ఇక్కడ శ్రీ కృష్ణుడు సన్యాసులు తీసుకునే మార్గాన్ని వివరిస్తున్నాడు.
ఇటువంటి సన్యాసులు తమ దృష్టి, శ్వాసలను నియంత్రించటం ద్వారా ఇంద్రియ వస్తువుల తలంపులని దగ్గరికి రానివ్వరు. తమ దృష్టిని కను బొమల మధ్యే కేంద్రీకరిస్తారు. ఒకవేళ కళ్ళు పూర్తిగా మూస్తే, నిద్ర రావచ్చు; ఒకవేళ కళ్ళు పూర్తిగా తెరిస్తే, చుట్టూ ఉన్నవాటి వలన ధ్యానంలో మనస్సు నిలబడలేకపోవచ్చు. ఈ రెండూ దోషాలను నివారించటానికి, సన్యాసులు కళ్ళు సగమే తెరిచి, తమ దృష్టిని, కను బొమల మధ్యన లేదా నాసికాగ్రాన నిలుపుతారు. ఇంకా, తమ ప్రాణము (బయటకు వెళ్ళే శ్వాస) ను, అపానము (లోనికి వచ్చే శ్వాస) తో , అవి రెండూ యోగ సమాధిలో నిలిచి పోయేవరకు, అనుసంధానం చేస్తారు. ఇంద్రియ, మనస్సు, బుద్ధి లను నియంత్రించటానికి ఈ యోగ పద్దతి చాలా సహకరిస్తుంది. ఇటువంటి వ్యక్తులు భౌతిక ప్రాపంచిక మాయ నుండి విముక్తి పొందటమే తమ ఒకేఒక లక్ష్యం గా ఉంటారు.
ఇటువంటి సన్యాస నిష్ఠల అభ్యాసం ఆత్మ-జ్ఞానానికి దారి తీస్తుంది, కానీ బ్రహ్మ-జ్ఞానానికి కాదు. కాబట్టి, తదుపరి శ్లోకంలో చెప్పినట్టుగా, ఇటువంటి నన్యాస మార్గము కూడా భగవత్ భక్తి ద్వారానే పరిపూర్ణత నొందాలి.

