=== Bhagavad Gita: Chapter 5, Verse 13 ===


సర్వకర్మాణి మనసా సన్న్యస్యాస్తే సుఖం వశీ |
నవద్వారే పురే దేహీ నైవ కుర్వన్న కారయన్  || 13 ||


== Word Meanings ==

సర్వ  —  సమస్తమైన
కర్మాణి   —  కర్మలు
మనసా  —  మనస్సు చే
సన్న్యస్య  —  త్యజించి
అస్తే   —  ఉండును
సుఖం  —  సుఖముగా
వశీ  —  ఆత్మ నిగ్రహం కలవారు
నవ-ద్వారే  —  తొమ్మిది ద్వారములు కల
పురే  —  నగరములో
దేహీ  —  దేహములొఉన్న జీవాత్మ
న  —  కాదు
ఏవ  —  నిజముగా
కుర్వన్  —  చేయునది
న  —  కాదు
కారయన్  —  కారణము కాదు.


== Translation ==

ఆత్మ నిగ్రహము, వైరాగ్యము ఉన్న జీవాత్మలు, తాము దేనికీ కర్త కాదని, దేనికీ కారణము కాదని తెలుసుకొని ఈ యొక్క తొమ్మిది ద్వారములు కల నగరములో సంతోషంగా ఉంటారు.


== Commentary ==

నవ రంధ్రాలు గల శరీరమును, తొమ్మిది ద్వారాలు గల పట్టణంతో పోల్చుతున్నాడు శ్రీ కృష్ణుడు. జీవాత్మ ఆ పట్టణానికి రాజు, దాని పరిపాలన అంతా అహంకారము, బుద్ధి, మనస్సు, ఇంద్రియములు మరియు జీవ-శక్తి అనే మంత్రిత్వ శాఖల ద్వారా నడిపింపబడుతాయి. కాలము, మృత్యు రూపంలో, శరీరాన్ని తీసివేసే వరకే, ఈ శరీరంపై రాజ్యపాలన కొనసాగుతుంది. కానీ, పాలన కొనసాగుతున్నప్పుడు కూడా, జ్ఞానోదయమయిన యోగులు తమను తాము శరీరంగా భావించరు, అంతేకాక, తమను తాము ఈ శరీరానికి అధిపతులము అనుకోరు. సరికదా, శరీరమును, దానిచే చేయబడిన అన్ని క్రియలను భగవంతునికే చెందినవని భావిస్తారు. అన్ని కర్మలను మానసికంగా త్యజించి, ఇటువంటి జ్ఞానోదయమైన యోగులు సంతోషంగా ఈ శరీరంలో స్థితులై ఉంటారు. దీనినే, 'సాక్షీ భావము' అంటారు, అంటే, తన చుట్టూ జరిగే అన్ని విషయములకు ఆసక్తిరహిత పరిశీలకుడిగా (సాక్షిగా) నిలిచిపోవటం. ఈ శ్లోకంలో ఉన్న ఉపమానము, శ్వేతాశ్వతర ఉపనిషత్తు లో కూడా పేర్కొనబడినది:
నవద్వారే పురే దేహీ హంసో లీలాయతే బహి:వశీ సర్వస్య లోకస్య స్థావరస్య చరస్య చ (3.18)
"శరీరము తొమ్మిది ద్వారాలను కలిగి ఉంటుంది - రెండు చెవులు, ఒక నోరు, రెండు నాసికారంధ్రాలు, రెండు కళ్ళు, అపానము, జననేంద్రియము. భౌతిక దృక్పథంలో, ఈ దేహంలో ఉండే జీవాత్మ తనను తాను ఈ నవ ద్వార పట్టణం తో అనుసంధానం చేసుకుంటుంది. (తను శరీరమే అనుకుంటుంది). లోకంలోని సమస్త భూతములను నియంత్రించే పరమేశ్వరుడు కూడా, ఈ దేహములో స్థితమై ఉంటాడు. ఎప్పుడైతే జీవాత్మ, భగవంతునితో అనుసంధానం అవుతుందో, ఈ శరీరంలో వసిస్తున్నా, అది ఆయన లాగే స్వేచ్చను పొందుతుంది."
ఈ క్రితం శ్లోకంలో జీవాత్మ దేనికీ కూడా కర్త కాదు, కారణం కాదు అని ప్రకటించాడు, శ్రీ కృష్ణుడు. మరైతే, ఈ లోకంలో అన్ని కర్మలకు భగవంతుడే కారణమా? అన్న ప్రశ్న పుడుతుంది. దీనికి తదుపరి శ్లోకంలో జవాబిచ్చాడు శ్రీ కృష్ణుడు.

