=== Bhagavad Gita: Chapter 5, Verse 26 ===


కామక్రోధవియుక్తానాం యతీనాం యతచేతసామ్ |
అభితో బ్రహ్మనిర్వాణం వర్తతే విదితాత్మనామ్ || 26 ||


== Word Meanings ==

కామ  —  కోరికలు
క్రోధ  —  కోపము
వియుక్తానం  —  విముక్తులైన వారు
యతీనాం  —  సాధువులు
యత-చేతసాం   —  ఆత్మజ్ఞానం పొంది, మనస్సుని నిగ్రహించిన వారు
అభితః  —  అన్ని దిక్కులలో
బ్రహ్మ   —  ఆధ్యాత్మిక
నిర్వాణం  —  భౌతిక అస్తిత్వం నుండి విముక్తి
వర్తతే  —  ఉండును
విదిత-ఆత్మానం  —  ఆత్మ జ్ఞానం తెలుసుకున్నవారు.


== Translation ==

నిరంతర ప్రయాస ద్వారా కామ-క్రోధముల నుండి బయట పడిన వారు, మనస్సుని నిగ్రహించిన వారు, ఆత్మ-జ్ఞానం లో ఉన్నవారు అయినటువంటి సన్యాసులకు ఇహ పర లోకాలలో భౌతిక అస్థిత్వం నుండి విముక్తి లభిస్తుంది.


== Commentary ==

5.2వ శ్లోకం లో చెప్పినట్టు, కర్మ యోగము అనేదే అత్యధిక జనులకు సరిపోయే సురక్షిత మార్గము, అందుకే శ్రీ కృష్ణుడు దానిని అర్జునుడికి గట్టిగా సూచించాడు. కానీ, ప్రాపంచిక జగత్తు నుండి నిజముగా వైరాగ్యం కలిగిన వానికి, 'కర్మ సన్యాసం' కూడా సరిపోతుంది. దీనిలో ఉన్న అనుకూలత ఏమిటంటే, ప్రాపంచిక విధుల వైపు, మన సమయము, శక్తి ఖర్చు కావు, మనం పూర్తిగా ఆధ్యాత్మిక సాధన యందు నిమగ్నమవ్వచ్చు. చరిత్ర లో ఏంతో మంది మహాత్ములైన సన్యాసులు ఉన్నారు. ఇటువంటి కర్మ సన్యాసులు కూడా అత్యంత త్వరితంగా పురోగతి సాధించి సర్వత్రా శాంతిని పొందుతారు అని శ్రీ కృష్ణుడు పేర్కొంటున్నారు. కామ-క్రోధముల నుండి వచ్చే ఉద్వేగాలను నిర్మూలించి మరియు మనస్సుని వశపరుచుకున్న ఇటువంటి వారు, ఈ జన్మ లో, ఇంకా, పై జన్మలలో, సంపూర్ణ శాంతిని పొందుతారు.
మనం తరచుగా, మన జీవితంలో శాంతి లోపించటానికి కారణం, బాహ్య పరిస్థితులు అనే తప్పుడు దృక్పథంలో ఉంటాము; మరియు పరిస్థితులు ఎప్పుడు మారతాయా, ఎప్పుడు ప్రశాంతత లభిస్తుందా అని ఎదురు చూస్తాము. కానీ, శాంతి అనేది బాహ్య పరిస్థితులపై ఆధార పడి ఉండదు; అది శుద్ధి చేయబడిన ఇంద్రియ-మనస్సు-బుద్ధిల వల్ల ఉత్పన్న మయ్యే ఫలితము. సన్యాసులు, తమ మనస్సు, ఆలోచనలను తమలో అంతర్లీనగా తిప్పుకోవటం వలన, బాహ్య పరిస్థితులకు అతీతంగా, అపారమైన శాంతిని పొందుతారు. ఈ విధంగా, తమ అంతర్గత యంత్రాంగం అంతా సరియైన ప్రకారంగా ఉండటం వలన వారు అంతటా శాంతినే అనుభవిస్తారు, మరియు ఇక్కడే విముక్తి పొందుతారు.

