=== Bhagavad Gita: Chapter 5, Verse 19 ===


ఇహైవ తైర్జితః  సర్గో యేషాం సామ్యే స్థితం మనః  |
నిర్దోషం హి సమం బ్రహ్మ తస్మాద్  బ్రహ్మణి తే స్థితాః  || 19 ||


== Word Meanings ==

ఇహ-ఏవ  —  ఈ జన్మ లోనే
తైః  —  వారిచే
జితః  —  జయింపబడును
సర్గః  —   సృష్టి (జగత్తు)
యేషాం  —  ఎవరైతే
సామ్యే  —  సమభావము నందు
స్థితం  —  ఉందురో
మనః   —  మనస్సు
నిర్దోషం  —  దోషరహితమై
హి  —  నిజముగా
సమం  —  సమ దృష్టి యందు
బ్రహ్మ   —  భగవంతుడు
తస్మాత్    —  కాబట్టి
బ్రహ్మణి  —  పరమ సత్యము నందు
తే  —  వారు
స్థితాః   —  స్థితులై ఉందురు.


== Translation ==

సమదృష్టి యందు సంపూర్ణ మనస్సుతో స్థితులైనవారు, ఈ జన్మ లోనే జన్మ-మరణ చక్రమును జయిస్తారు. వారు భగవంతుని యొక్క దోషరహిత గుణములను కలిగిఉంటారు కాబట్టి పరమ సత్యము నందే స్థితులై ఉంటారు.


== Commentary ==

శ్రీ కృష్ణుడు 'సామ్యే' అన్న పదం వాడాడు, అంటే, ఇంతకు క్రితం శ్లోకం లో చెప్పినట్టు, అన్ని ప్రాణుల యందు సమ భావమును కలిగినవాడు- అని. అంతేకాక, సమ-దృష్టి అంటే, ఇష్టాయిష్టాలకు, సుఖ-దుఃఖాలకు, సంతోషము-బాధలకు అతీతంగా ఉండటం కూడా. ఈ విధంగా ఉండగలిగిన వారు, నిరంతర జన్మ-మరణ సంసారాన్ని దాటేస్తారు.
మనల్ని మనము ఈ శరీరమే అనుకున్నంతవరకు, ఈ సమత్వ దృష్టి అనేదాన్ని పొందలేము, ఎందుకంటే, శారీరిక ఆహ్లాదము మరియు కష్టముల పరంగా కోరికలు, ద్వేషాలు అనుభవంలోనికి వస్తూనే ఉంటాయి. యోగులు శారీరిక దృక్పథానికి అతీతంగా ఎదిగి, ప్రాపంచిక బంధాలని త్యజించి, మనస్సుని భగవంతుని యందే లగ్నం చేస్తారు. రామాయణం ఇలా పేర్కొంటున్నది :
సేవహిం లఖను సీయ రఘుబీరహి, జిమి అబిబెకీ పురుష సరీరహి
"ఒక అజ్ఞాని తన శరీరానికి సేవ చేసినట్టుగా, లక్ష్మణుడు సీతారాములకు సేవ చేసాడు."
ఎప్పుడైతే ఒక వ్యక్తి యొక్క మనస్సు ఈ ఆధ్యాత్మిక దృక్పథంలో స్థితమై ఉంటుందో, శారీరిక సుఖ-దుఃఖాలపై మమకారాసక్తులకు అతీతుడై, సమత్వ బుద్ధి స్థితి ని చేరుకుంటాడు. స్వార్ధ పూరిత శారీరిక కోరికలని త్యజించటం ద్వారా వచ్చే ఈ నిశ్చలతత్త్వం, వ్యక్తిని ప్రవర్తనలో భగవంతునిలా చేస్తుంది. మహాభారతం ఇలా పేర్కొంది : యో న కామయతే కించిత్ బ్రహ్మ భూయాయ కల్పతే, "కోరికలను త్యజించిన వాడు ఈశ్వరుడిలా అవుతాడు"

