=== Bhagavad Gita: Chapter 5, Verse 29 ===


భోక్తారం యజ్ఞతపసాం సర్వలోకమహేశ్వరమ్ |
సుహృదం సర్వభూతానాం జ్ఞాత్వా మాం శాంతిమృచ్ఛతి || 29 ||


== Word Meanings ==

భోక్తారం  —  భోక్త
యజ్ఞ  —  యజ్ఞములు
తపసాం  —  తపస్సులు
సర్వ-లోక  —  సమస్త లోకముల యొక్క
మహేశ్వరమ్  —   సర్వోన్నత ప్రభువు
సు-హృదం  —  నిస్వార్ధ మిత్రుడు
సర్వ  —  సమస్త
భూతానాం  —  ప్రాణుల యొక్క
జ్ఞాత్వా  —  తెలుసుకొన్న పిదప
మాం  —  నన్ను (శ్రీ కృష్ణ పరమాత్మ)
శాంతిం   —  శాంతి
ఋచ్ఛతి  —  పొందును.


== Translation ==

సమస్త యజ్ఞములకు, తపస్సులకు భోక్తని నేనే అని, సమస్త లోకములకు అధిపతిని అని మరియు సర్వ ప్రాణుల యొక్క నిస్వార్థ  మిత్రుడను అని  తెలుసుకొనిన పిదప,  నా భక్తుడు శాంతిని పొందును.


== Commentary ==

ఇంతకు క్రితం రెండు శ్లోకాలలో వివరించబడ్డ సన్యాస సాధన, ఆత్మ-జ్ఞానానికి దారి తీయవచ్చు. కానీ, బ్రహ్మ- జ్ఞానము పొందాలంటే, భగవంతుని కృప ఉండాలి, అది భక్తి ద్వారా వస్తుంది. 'సర్వలోక మహేశ్వరం' అంటే “సమస్త జగత్తులకూ ప్రభువు” (Sovereign Lord of all the worlds), మరియు, 'సుహృదం సర్వ భూతానాం' అంటే "సమస్త ప్రాణులకు మంచి చేసే శ్రేయోభిలాషి." ఈ విధంగా, సన్యాస మార్గం కూడా - అన్ని తపస్సులకు, నియమ నిష్ఠలకు భగవంతుడే భోక్త అన్న జ్ఞానంతో - ఈశ్వర శరణాగతి ద్వారానే పరిపూర్ణత పొందుతుంది అని ఉద్ఘాటిస్తున్నాడు. జగద్గురు శ్రీ కృపాలు జీ మహారాజ్ దీనిని చాలా చక్కగా వివరించారు:
హరి కా వియోగీ జీవ గోవింద రాధే, సాంచో యొగ్ సోఇ జో హరి సే మిలాదే(రాధా గోవింద గీతము)
"అనాది నుండి జీవాత్మ, భగవంతుని నుండి విడిపోయి ఉంది. జీవాత్మ ను పరమాత్మ తో ఏకం చేసేదే నిజమైన యోగం." కాబట్టి, భక్తి కలపకుండా, ఏ ఒక్క యోగ విధానం కూడా సంపూర్ణం అవ్వదు.
తన "భగవంతుని గీత" లో శ్రీ కృష్ణుడు, ఆధ్యాత్మిక సాధన కున్న అన్ని నిఖార్సయిన మార్గాలను అద్భుతంగా పొందుపరిచాడు, కానీ ప్రతిసారీ, లక్ష్యం సాధించటానికి, భక్తి అనేది ఈ అన్ని మార్గాలలో కూడా అవసరం అని చెప్పి వాటికి పరిపూర్ణత తెస్తాడు. ఉదాహరణకి, ఈ రకమైన విశదీకరణ పద్దతిని, 6.46-47, 8.22, 11.53-54, 18.54-55 మొదలుగు శ్లోకాలలో ఉపయోగించాడు. ఇక్కడ కూడా, శ్రీ కృష్ణుడు ఈ అధ్యాయ విషయాన్ని భక్తి యొక్క ఆవశ్యకతని తెలియచేయటం తో ముగిస్తున్నాడు.

