=== Bhagavad Gita: Chapter 13, Verse 18 ===


ज्योतिषामपि तज्ज्योतिस्तमसः परमुच्यते |
ज्ञानं ज्ञेयं ज्ञानगम्यं हृदि सर्वस्य विष्ठितम् ॥18॥


== Word Meanings ==

ज्योतिषाम् सभी प्रकाशित वस्तुओं में
अपि भी
तत्-वह
ज्योतिः-प्रकाश का स्रोत
तमस:-अन्धकार
परम्-परे
उच्यते-कहलाता है
ज्ञानम्-ज्ञान
ज्ञेयम्-ज्ञान का विषय
ज्ञान-गम्यम्-ज्ञान का लक्ष्य
हृदि हृदय में
सर्वस्य–सब
विष्ठितम्-निवास।


== Translation ==

वे समस्त प्रकाशमयी पदार्थों के प्रकाश स्रोत हैं, वे सभी प्रकार की अज्ञानता के अंधकार से परे हैं। वे ज्ञान हैं, वे ज्ञान का विषय हैं और ज्ञान का लक्ष्य हैं। वे सभी जीवों के हृदय में निवास करते हैं।


== Commentary ==

यहाँ श्रीकृष्ण विभिन्न प्रकार से भगवान की प्रभुता को स्थापित करते हैं। संसार में विभिन्न प्रकाशमान वस्तुएँ हैं जैसे सूर्य, चन्द्रमा, आभूषण इत्यादि। यदि इन्हें अकेला छोड़ दिया जाए तब ये स्वयं अपनी शक्ति से प्रकाशित नहीं हो सकते। जब भगवान इन्हें शक्ति प्रदान करते हैं केवल तभी ये किसी को प्रकाशित कर सकते हैं। वेदों में कहा गया है
तमेव भान्तमनुभाति सर्वं तस्य भासा सर्वमिदं विभाति
(कठोपनिषद्-2.2.15)
"भगवान ही सभी वस्तुओं को प्रकाशित करता है। उसी के प्रकाश से सभी प्रकाशमान वस्तुएँ प्रकाश फैलाती हैं।"
सूर्यस्तपति तेजसेन्द्रः
(वेद)
"उसी के तेज से सूर्य और चन्द्रमा चमकते हैं।" दूसरे शब्दों में सूर्य और चन्द्रमा का प्रकाश भगवान से मांगा गया है। इनका प्रकाश किसी भी दिन लुप्त हो सकता है लेकिन भगवान का अपना दिव्य प्रकाश लुप्त नहीं हो सकता। भगवान के 3 अनूठे नाम है-वेद-कृत, वेद-वित, वेद-वेदया है 'वे वेद-कृत हैं' इसका तात्पर्य है-'वे जो वेद प्रकट करता है', 'वे वेद-वित हैं' जिसका अर्थ है-वह जो वेदों का ज्ञाता है। 'वे वेद-वेदया हैं।' इसका अर्थ है-वे जो वेदों द्वारा जाने जा सकते हैं। इस प्रकार से श्रीकृष्ण परम भगवान का निरूपण ज्ञेयं (जानने योग्य विषय) ज्ञान-गभ्यं (ज्ञान का लक्ष्य) और ज्ञान (सत्य ज्ञान) के रूप में किया गया है।

