=== Bhagavad Gita: Chapter 13, Verse 2 ===


श्रीभगवानुवाच|
इदं शरीरं कौन्तेय क्षेत्रमित्यभिधीयते|
एतद्यो वेत्ति तं प्राहुः क्षेत्रज्ञ इति तद्विदः ॥2॥


== Word Meanings ==

श्रीभगवान्-उवाच-परमेश्वर ने कहा
इदम् यह
शरीरम् शरीर
कौन्तेय-कुन्तीपुत्र, अर्जुन क्षेत्रम्-कर्म का क्षेत्र
इति–इस प्रकार
अभिधीयते-कहा जाता है
एतत्-यह
यः-जो
वेत्ति-जानता है
तम्-वह मनुष्यः प्राहुः-कहा जाता है
क्षेत्र-ज्ञः-क्षेत्र को जानने वाला
इति-इस प्रकार
तत्-विदः-इस सत्य को जानने वाला।


== Translation ==

परम पुरुषोतम भगवान ने कहाः हे अर्जुन! इस शरीर को क्षेत्र (कर्म क्षेत्र) के रूप में परिभाषित किया गया है और जो इस शरीर को दोनों का सत्य जानने वाले ऋषियों के माध्यम से जान जाता है उसे क्षेत्रज्ञ (शरीर का ज्ञाता) कहा जाता है।


== Commentary ==

श्रीकृष्ण शरीर और आत्मा के बीच भेद के विषय पर चर्चा आरम्भ करते हैं। आत्मा दिव्य है। यह न तो खा, देख, सूंघ, सुन और स्वाद ले सकती है और न स्पर्श कर सकती है। अप्रत्यक्ष रूप से यह इन सब क्रियाकलापों को शरीर, मन और बुद्धि के यंत्र के माध्यम से करती है जिन्हें कर्म क्षेत्र के रूप में परिभाषित किया गया है। आधुनिक विज्ञान में हमें उर्जा शक्ति का क्षेत्र जैसे शब्द मिलते हैं। किसी चुम्बक के चारों ओर चुम्बकीय क्षेत्र होता है जो शीघ्र बिजली का उत्पादन करता है। आवेशित बिजली के चारों ओर बल क्षेत्र है और शरीर मनुष्य के कर्मों का पात्र है। इसलिए इसे क्षेत्र (कर्म क्षेत्र) कहा जाता है। आत्मा शरीर, मन और बुद्धि के तंत्र से भिन्न है किन्तु यह अपनी दिव्य प्रकृति को भुला बैठी है और अपनी पहचान इन भौतिक अस्तित्त्वों के साथ करती है किन्तु फिर भी इसे शरीर का ज्ञान होता है इसलिए इसे क्षेत्रज्ञ अर्थात शरीर के क्षेत्र को जानने वाला कहा जाता है। यह शब्दावली आत्मज्ञानी ऋषियों द्वारा दी गयी है जो आत्मा के स्तर पर लोकातीत अवस्था में स्थित थे और जिन्होंने शरीर से अपनी अलग पहचान के अन्तर को जान लिया था।

