=== Bhagavad Gita: Chapter 13, Verse 34 ===


यथा प्रकाशयत्येकः कृत्स्नं लोकमिमं रविः|
क्षेत्रं क्षेत्री तथा कृत्स्नं प्रकाशयति भारत ॥34॥


== Word Meanings ==

यथा-जैसे
प्रकाशयति-आलोकित करता है
एकः-एक
कृत्स्नम्-समस्त
लोकम् ब्रह्माण्ड प्रणालियाँ
इमम्-इस
रविः-सूर्य क्षेत्रम्-शरीर
क्षेत्री-आत्मा
तथा उसी तरह
कृत्स्नम्-समस्त
प्रकाशयति-आलोकित करता है
भारत-भरतपुत्र, अर्जुन।


== Translation ==

जिस प्रकार से एक सूर्य समस्त ब्रह्माण्ड को प्रकाशित करता है उसी प्रकार से आत्मा चेतना शक्ति के साथ पूरे शरीर को प्रकाशित करती है।


== Commentary ==

यद्यपि आत्मा चेतना के साथ जिस शरीर में रहती है उसे ऊर्जा प्रदान करती है फिर भी वह स्वयं अत्यंत सूक्ष्म है। "एसो नूरात्मा" (मुंडकोपनिषद्-3.1.9) “आत्मा का आकार अत्यंत अणु है।" श्वेताश्वतरोपनिषद् में वर्णन है
बालग्रशतभागस्य शतधा कल्पितस्य च
भागोजीवः स विज्ञेयः स चानन्त्याम कल्पते
(श्वेताश्वतरोपनिषद्-5.9)
"यदि हम बाल के अग्र भाग के सौ टुकड़े करें और फिर इनमें से एक टुकड़े के पुनः सौ टुकड़े करें तब हम आत्मा के आकार को जान लेंगे। इन आत्माओं की संख्या असंख्य है।" यह एक प्रकार से आत्मा की सूक्ष्मता को व्यक्त करने की विधि है। ऐसी सूक्ष्म आत्मा उन शरीरों को कैसे गतिशील रखती है जो तुलनात्मक दृष्टि से विशाल है। श्रीकृष्ण सूर्य की उपमा देकर इसे स्पष्ट करते हैं। यद्यपि सूर्य एक ही स्थान पर स्थिर रहता है किंतु सूर्य सम्पूर्ण सौरमण्डल को अपने प्रकाश से प्रकाशित करता है। वेदांत दर्शन में भी ऐसा वर्णन किया गया है
गुणादवा लोकवत्
(वेदांत दर्शन-2.3.25)
"हृदय में स्थित आत्मा शरीर के समस्त क्षेत्र को चेतना प्रदान करती है।"

