=== Bhagavad Gita: Chapter 13, Verse 31 ===


यदा भूतपृथग्भावमेकस्थमनुपश्यति|
तत एव च विस्तारं ब्रह्म सम्पद्यते तदा ॥31॥


== Word Meanings ==

यदा-जब
भूत-जीव
पृथक्-भावम् विभिन्न जीवन रूप
एक-स्थम्-एक स्थान पर
अनुपश्यति-देखता है
तत:-तत्पश्चात
एव-वास्तव में
च-और
विस्तारम्-जन्म से
ब्रह्म-ब्रह्म
सम्पद्यते-वे प्राप्त करते हैं
तदा-उस समय।


== Translation ==

जब वे विविध प्रकार के प्राणियों को एक ही परम शक्ति परमात्मा में स्थित देखते हैं और उन सबको उसी से जन्मा समझते हैं तब वे ब्रह्म का ज्ञान प्राप्त करते हैं।


== Commentary ==

महासागर अपने को कई रूपों में परिवर्तित करता रहता है, जैसे कि लहर, झाग, ज्वार, छोटी लहर, इत्यादि। जब कोई इन सबको प्रथम बार व्यक्तिगत दृष्टि से देखता है तब वह यह निष्कर्ष निकालता है कि इन सब में भिन्नता है लेकिन अगर किसी को महासागरीय विषयों का ज्ञान होता है तब वह इन सभी विविधताओं में निहित एकत्व को देखता है। समान रूप से ब्रह्माण्ड में कई योनियाँ अस्तित्त्व में हैं-अणु से लेकर जन्तु (अमीबा) तक और अति शक्तिशाली स्वर्ग के देवता। ये सब एक ही यथार्थ से जन्मे हैं। आत्मा जो कि भगवान का अंश है और शरीर में वास करती है जो प्राकृत शक्ति से निर्मित है। योनियों में भिन्नता आत्मा के कारण से नहीं होती अपितु प्राकृत शक्ति द्वारा प्रकट विभिन्न शरीरों के कारण होती है। जन्म के समय सभी जीवों के शरीरों की रचना प्राकृत शक्ति द्वारा होती है और मृत्यु होने पर उनके शरीर उसी में विलीन हो जाते हैं। जब हम प्राणियों की विभिन्न योनियों को एक प्राकृत शक्ति से जन्मे हुए देखते हैं तब हमें इन विविधताओं के पीछे एकत्व की अनुभूति होती है। क्योंकि प्रकृति भगवान की शक्ति है, यह ज्ञान हमें सभी अस्तित्त्वों में व्याप्त एक जैसा आध्यात्मिक आधार देखने में समर्थ बनाता है। यह ब्रह्म की अनुभूति की ओर ले जाता है।

