=== Bhagavad Gita: Chapter 13, Verse 21 ===


कार्यकारणकर्तृत्वे हेतुः प्रकृतिरुच्यते|
पुरुषः सुखदुःखानां भोक्तृत्वे हेतुरुच्यते ॥21॥


== Word Meanings ==

कार्य-परिणाम
कारण-कारण
कर्तृत्वे-सृष्टि के विषय में
हेतुः-माध्यम
प्रकृतिः-भौतिक शक्ति
उच्यते-कही जाती है। पुरूष:-जीवात्मा
सुख-दुखानाम्-सुख तथा दुख का
भोक्तृत्वे-अनुभूति
हेतुः-उत्तरदायी
उच्यते-कहा जाता है।


== Translation ==

सृष्टि के विषय में प्राकृत शक्ति ही कारण और परिणाम के लिए उत्तरदायी है और सुख-दुख की अनुभूति हेतु जीवात्मा को उत्तरदायी बताया जाता है।


== Commentary ==

प्राकृत शक्ति ब्रह्मा के निर्देशानुसार असंख्य तत्त्वों और जीवन रूपों का निर्माण करती है। वेद में वर्णन है कि भौतिक जगत में 84 लाख योनियाँ पायी जाती हैं। इन सबके शरीर रूपों का रूपान्तरण प्राकृतिक ऊर्जा द्वारा होता है इसलिए प्राकृत शक्ति संसार के सभी कारणों और परिणामों के लिए उत्तरदायी है। आत्मा अपने पूर्व कर्मों के अनुसार शरीर अर्थात कर्म क्षेत्र प्राप्त करती है और यह अपनी पहचान शरीर, मन और बुद्धि के रूप में करती है इसलिए यह शरीर के सुखों की कामना करती है जब इन्द्रियाँ अपने विषयों के संपर्क में आती है तब मन सुखद अनुभूति का बोध करता है क्योंकि आत्मा मन के साथ पहचानी जाती है इसलिए वह परोक्ष रूप से इन सुखद अनुभूति का आनंद लेती है। इस प्रकार से आत्मा को मन, इन्द्रियों और बुद्धि द्वारा सुख और दुख दोनों की अनुभूति का बोध होता है। इसकी तुलना स्वप्नावस्था से की गयी है।
एहि बिधि जग हरि आश्रित रही
यद्यपि असत्य देत दुःख अहि
(रामचरितमानस)
जौ सपनें सिर काटइ कोई
बिनु जागें न दूरी दुख होई
(रामचरितमानस)
संसार भगवान द्वारा स्थिर है। यह भले ही जो असत्य है उसका भ्रम उत्पन्न करता है और आत्मा को दुख देता है। यह उसी प्रकार से है जैसे कि किसी का स्वप्न में सिर कट गया हो और इससे उसे तब तक कष्ट होता रहता है जब तक कि स्वप्न देखने वाला वह व्यक्ति नींद से जाग नहीं जाता और स्वप्न समाप्त नहीं हो जाता। इस स्वप्नावस्था में शरीर के साथ अपनी पहचान करने वाली आत्मा को अपने पूर्व और वर्तमान के कर्मों के अनुसार सुख और दुख की अनुभूति होती है। परिणामस्वरूप इसे दोनों प्रकार के अनुभवों के लिए उत्तरदायी माना जाता है।

