=== Bhagavad Gita: Chapter 13, Verse 3 ===


क्षेत्रज्ञं चापि मां विद्धि सर्वक्षेत्रेषु भारत|
क्षेत्रक्षेत्रज्ञयोर्ज्ञानं यत्तज्ज्ञानं मतं मम ॥3॥


== Word Meanings ==

क्षेत्र-ज्ञम्-क्षेत्र का ज्ञाता
च-भी
अपि-निश्चय ही
माम्-मुझको
विद्धि-जानो
सर्व-समस्त
क्षेत्रेषु शरीर के कर्मों का क्षेत्र
भारत-भरतवंशी
क्षेत्र-कर्मक्षेत्र
क्षेत्र-ज्ञयो:-क्षेत्र का ज्ञाता
ज्ञानम्-जानना
यत्-जो
तत्-वह
ज्ञानम्-ज्ञान
मतम्-मत
मम–मेरा।


== Translation ==

हे भरतवंशी! मैं समस्त शरीरों के कर्म क्षेत्रों का भी ज्ञाता हूँ। कर्म क्षेत्र के रूप में शरीर, आत्मा तथा भगवान को इस शरीर के ज्ञाता के रूप में जान लेना मेरे मतानुसार सच्चा ज्ञान है।


== Commentary ==

आत्मा केवल अपने शरीर के कर्म क्षेत्र को जानती है। यहाँ तक कि इस सीमित संदर्भ में आत्मा को अपने क्षेत्र की भी अपूर्ण जानकारी होती है। भगवान सभी आत्माओं के शरीरों के ज्ञाता हैं क्योंकि वे परमात्मा के रूप में सभी जीवों के हृदय में वास करते हैं। सभी के शरीरों से संबंधित भगवान का ज्ञान सटीक और पूर्ण होता है। इन विभेदों की व्याख्या करते हुए श्रीकृष्ण हमें प्राकृत शरीर, आत्मा और परमात्मा तीन अस्तित्त्वों की एक दूसरे से तुलना करते हुए इनकी स्थिति को स्पष्ट करते हैं। इस श्लोक के दूसरे भाग में वह ज्ञान के संबंध में अपनी परिभाषा देते हैं, "आत्मा, परमात्मा और शरीर तथा इनके बीच के अन्तर को समझना सच्चा ज्ञान है।" ऐसी स्थिति में पी.एच.डी. और डी.लिट. के डिग्रीधारी स्वयं को चाहे विद्वान मानते हों किन्तु यदि वे शरीर, आत्मा और परमात्मा के भेद को नहीं समझ पाते हैं। अतः श्रीकृष्ण की परिभाषा के अनुसार वे वास्तव में ज्ञानी नहीं हैं।

