=== Bhagavad Gita: Chapter 13, Verse 29 ===


समं पश्यन्हि सर्वत्र समवस्थितमीश्वरम् |
न हिनस्त्यात्मनात्मानं ततो याति परां गतम् ॥29॥


== Word Meanings ==

समम्-समान रूप से
पश्यन् देखते हुए
हि-निश्चय ही
सर्वत्र सभी स्थानों में
समवस्थितम्-एक समान रूप से स्थित
ईश्वरम्-परमात्मा के रूप में भगवान
न-नहीं
हिनस्ति–निम्नीकृत
आत्मना-मन से
आत्मानम्-आत्मा को
ततः-तब
याति–पहुँचता है
पराम्-दिव्य
गतिम्-गन्तव्य को।


== Translation ==

वे जो भगवान को सर्वत्र और सभी जीवों में समान रूप से स्थित देखते हैं वे अपने मन से स्वयं को निम्नीकृत नहीं करते। इस प्रकार से वे अपने परम गंतव्य को प्राप्त करते हैं।


== Commentary ==

मन की प्रकृति सुख की कामना करना है और प्राकृत शक्ति की उपज होने के कारण सहज रूप से इसकी रूचि सांसारिक सुखों में होती है। अगर हम अपने मन की इच्छाओं की तृप्ति करते हैं तब हम गहन से गहन लौकिक चेतनाओं के निम्नतम स्तर तक धस जाते हैं। इस अधोपतन को रोकने के उपाय के रूप में बुद्धि की सहायता से मन पर अंकुश लगाना पड़ता है। इसके लिए बुद्धि को सच्चे ज्ञान से सशक्त करना आवश्यक है।
वे लोग जो भगवान को सभी जीवों में प्रकट परमात्मा के रूप में देखना सीख लेते हैं और इस सत्य ज्ञान से जीवन निर्वाह करना आरम्भ करते हैं तब वे फिर कभी दूसरों के साथ अपने संबंधों में व्यक्तिगत लाभ और सुख की अपेक्षा नहीं करते। वे न तो दूसरे के अच्छे कार्यों के कारण उनके प्रति आसक्त होते हैं और न ही उनके द्वारा स्वयं को किसी भी प्रकार की क्षति पहुँचाने के कारण उनसे द्वेष करते हैं। अपितु इसके विपरीत वे सभी को भगवान के अंश के रूप में देखते हैं और अन्य लोगों का सम्मान और उनकी सेवा करने का शुद्ध मनोभाव बनाए रखते हैं। जब उन्हें अपने भीतर भगवान की उपस्थिति का बोध हो जाता है तब वे स्वाभाविक रूप से दुर्व्यवहार, धोखा-धड़ी, दूसरों का निरादर और दूसरों को अपमानित करने जैसे विकारों से दूर रहते हैं। उनके लिए मानव निर्मित राष्ट्रीयता, योनि, जाति, लिंगभेद, पद प्रतिष्ठा, रंग भेद, अमीर-गरीब आदि सबका अन्तर अनावश्यक हो जाता है। इस प्रकार से वे सभी जीवों में भगवान की उपस्थिति का बोध करते हुए अपने मन को उन्नत करते हैं और अंततः परम लक्ष्य को प्राप्त कर लेते हैं।

