=== Bhagavad Gita: Chapter 13, Verse 14 ===


सर्वतःपाणिपादं तत्सर्वतोऽक्षिशिरोमुखम् |
सर्वतःश्रुतिमल्लोके सर्वमावृत्य तिष्ठति ॥14॥


== Word Meanings ==

सर्वतः-सर्वत्र
पाणि-हाथ
पादम्-पैर
तत्-वह
सर्वतः-सर्वत्र
अक्षि–आँखें
शिरः-सिर
मुखम्-मुँह
सर्वतः-सर्वत्र
श्रुति-मत्-कानों से युक्त
लोके-संसार में
सर्वम्-हर वस्तु
आवृत्य-व्याप्त
तिष्ठति–अवस्थित है।


== Translation ==

भगवान के हाथ, पाँव, नेत्र, सिर, तथा मुख सर्वत्र हैं। उनके कान भी सभी ओर हैं क्योंकि वे ब्रह्माण्ड की प्रत्येक वस्तु में व्याप्त हैं।


== Commentary ==

प्रायः लोग तर्क देते हैं कि भगवान के हाथ, पैर, आंखें और कान नहीं होते लेकिन श्रीकृष्ण कहते हैं कि भगवान में यह सब कुछ है और वो भी असंख्य मात्रा में। हम भगवान की प्रभुता को अपने सीमित ज्ञान के घेरे में सीमाबद्ध नहीं कर सकते। वह ‘कर्तुम, अकुर्तम अन्यथा कर्तुम समर्थ है' अर्थात वे संभव को असंभव कर सकते हैं और असंभव को संभव में परिवर्तित कर सकते है। ऐसे शक्तिशाली भगवान के लिए यह कहना कि उनके हाथ, पाँव नहीं होते उन्हें लाचार बताने जैसा है। भगवान के अंग और इन्द्रियाँ दिव्य हैं जबकि हमारी इन्द्रियाँ तथा अंग मायिक अर्थात भौतिक हैं। भौतिकता और दिव्यता के बीच अन्तर यह है कि हमारी इन्द्रियाँ एक ही शरीर में सीमित हैं जबकि भगवान के असंख्य हाथ, पाँव, नेत्र और कान होते हैं। हमारी इन्द्रियाँ एक स्थान पर स्थित रहती हैं और भगवान की सर्वत्र व्याप्त हैं इसलिए संसार में जो हो रहा है, भगवान उसे देख सकते हैं और जो कभी भी कहा गया हो उसे वे सुन सकते हैं। यह इसलिए संभव होता है क्योंकि वे सृष्टि में सर्वत्र व्यापक हैं।
छान्दोग्योपनिषद् में भी वर्णन है कि “सर्वम् खलविदम् ब्रह्म" (3.14.1) अर्थात सर्वत्र ब्रह्म है इसलिए वह ब्रह्माण्ड में उसे कहीं भी अर्पित किए जाने वाले भोग को स्वीकार करता है और अपने भक्तों द्वारा किसी भी स्थान पर की जाने वाली प्रार्थना को सुनता है तथा तीनों लोकों में घटित होने वाली घटनाओं का साक्षी है। यदि उसके असंख्य भक्त एक ही समय पर उनकी आराधना करते हैं तो उसे उन सबकी प्रार्थना को स्वीकार करने में भी कोई कठिनाई नहीं होती

