=== Bhagavad Gita: Chapter 13, Verse 33 ===


यथा सर्वगतं सौक्ष्यादाकाशं नोपलिप्यते |
सर्वत्रावस्थितो देहे तथात्मा नोपलिप्यते ॥33॥


== Word Meanings ==

यथा-जैसे
सर्व-गतम्-सर्वव्यापक
सौक्ष्म्यात्-सूक्ष्म होने के कारण
आकाशम्-अंतरिक्ष
न–नहीं
उपलिप्यते-दूषित होता है
सर्वत्र-सभी स्थानों पर
अवस्थितः-स्थित
देहे-शरीर में
तथा उसी प्रकार
आत्म-आत्माव
न कभी नहीं
उपलिप्यते-दूषित होता है।


== Translation ==

अंतरिक्ष सबको अपने में धारण कर लेता है लेकिन सूक्ष्म होने के कारण जिसे यह धारण किए रहता है उसमें लिप्त नहीं होता। इसी प्रकार से यद्यपि आत्मा चेतना के रूप में पूरे शरीर में व्याप्त रहती है फिर भी आत्मा शरीर के धर्म से प्रभावित नहीं होती।


== Commentary ==

जीवात्मा अहंकार के कारण स्वयं की पहचान शरीर के रूप में करते हुए निद्रा, जिह्वा का स्वाद, भ्रमण, थकावट और ताजगी आदि का अनुभव करती है। अब कोई यह पूछ सकता है कि शरीर में होने वाले परिवर्तन उसमें रहने वाली आत्मा को दूषित क्यों नहीं करते? श्रीकृष्ण इसे अंतरिक्ष के उदाहरण के साथ स्पष्ट करते हैं। अंतरिक्ष सब कुछ धारण करता है किंतु फिर भी अप्रभावित रहता है क्योंकि यह धारण करने वाले स्थूल पदार्थ से सूक्ष्म है। समान रूप से आत्मा सूक्ष्म ऊर्जा है। भौतिक शरीर के साथ अपनी पहचान के पश्चात भी इसकी दिव्यता अक्षय रहती है।

