=== Bhagavad Gita: Chapter 13, Verse 27 ===


यावत्सञ्जायते किञिचत्सत्त्वं स्थावरजङ्गमम् |
क्षेत्रक्षेत्रज्ञसंयोगात्तद्विद्धि भरतर्षभ ॥27॥


== Word Meanings ==

यावत्-जो भी
सञ्जायते-प्रकट होता है
किञ्चित्-कुछ भी
सत्त्वम्-अस्तित्त्व
स्थावर-अचर
जङ्गमम्-चर
क्षेत्र-कर्मक्षेत्र
क्षेत्र-ज्ञ तथा शरीर को जानने वाले का
संयोगत्-संयोग से
तत्-तुम
विद्धि-जानो
भरत-ऋषभ-भरतवंशियों में श्रेष्ठ।


== Translation ==

हे भरतवंशियों में श्रेष्ठ! चर और अचर जिनका अस्तित्व तुम्हें दिखाई दे रहा है वह कर्म क्षेत्र और क्षेत्र के ज्ञाता का संयोग मात्र है।


== Commentary ==

श्रीकृष्ण ने यहाँ 'यावत् किञ्चित्' शब्द का प्रयोग किया है जिसका अर्थ है 'जो जीवन रूप अस्तित्त्व में हैं' चाहे वह विशाल या अति सूक्ष्म ही क्यों न हो। सबका जन्म 'क्षेत्रज्ञ' अर्थात शरीर के ज्ञाता और क्षेत्र अर्थात कर्म क्षेत्र के संयोग से होता है। अब्राहिमक धर्म परम्परा मानव शरीर में आत्मा के अस्तित्त्व को स्वीकार करती है किन्तु अन्य जीवन रूपों में आत्मा के अस्तित्त्व को स्वीकार नहीं करती। यह विचारधारा अन्य जीवों के प्रति हिंसा को क्षम्य मानती है किन्तु वैदिक दर्शन में इस पर बल दिया गया है कि जहाँ भी चेतना का अस्तित्त्व है वहाँ आत्मा रहती है। इसके बिना कुछ भी चेतन नहीं रह सकता। 20वीं शताब्दी के प्रारम्भ में सर जी. सी. बोस ने एक खोज द्वारा यह सिद्ध किया था कि पेड़-पौधे जो अचर जीवन रूप हैं वे भी भावनाओं को अनुभव करते हैं और अपनी प्रतिक्रिया व्यक्त कर सकते हैं। इनके अनुसंधान ने सिद्ध किया कि मधुर संगीत पौधों के विकास में वृद्धि कर सकता है। जब एक शिकारी वृक्ष पर बैठी चिड़िया को बंदूक की गोली से मारता है तब वृक्ष में प्रतीत होने वाला कम्पन्न यह दर्शाता है कि वृक्ष चिड़िया के लिए रोता है। जब किसी उद्यान का माली उद्यान में प्रवेश करता है तब पेड़ पौधे हर्षित होने लगते हैं। पेड़ के कम्पनों में होने वाले परिवर्तनों से ज्ञात होता है कि यह चेतनाशील है और यह भावनाओं के सादृश्य अनुभव करता है। ये सब टिप्पणियाँ यहाँ श्रीकृष्ण के इस कथन की पुष्टि करती हैं कि सभी जीवन रूपों में चेतना होती है तथा वे सभी ऐसी शाश्वत आत्मा के संयोग हैं जो चेतना और जड़ प्राकृतिक ऊर्जा से निर्मित शरीर का स्रोत है।

