=== Bhagavad Gita: Chapter 13, Verse 32 ===


अनादित्वान्निर्गुणत्वात्परमात्मायमव्ययः |
शरीरस्थोऽपि कौन्तेय न करोति न लिप्यते ॥32॥


== Word Meanings ==

अनादित्वात्-आदि रहित
निर्गुणत्वात्-प्रकृति के गुणों से रहित
परम-सर्वोच्च
आत्मा-आत्मा
अयम्-यह
अव्ययः-अविनाशी
शरीर-स्थ:-शरीर में वास करने वाला
अपि यद्यपि
कौन्तेय-कुन्तीपुत्र, अर्जुन
न करोति-कुछ नहीं करता
न लिप्यते-न ही दूषित होता है।


== Translation ==

परमात्मा अविनाशी है और इसका कोई आदि नहीं है और प्रकृति के गुणों से रहित है। हे कुन्ति पुत्र! यद्यपि यह शरीर में स्थित है किन्तु यह न तो कर्म करता है और न ही प्राकृत शक्ति से दूषित होता है।


== Commentary ==

भगवान सभी प्राणियों के शरीर में परमात्मा के रूप में निवास करते हैं। उनकी कभी शरीर के रूप में पहचान नहीं होती और न ही वे इसके अस्तित्त्व की अवस्थाओं से प्रभावित होते हैं। भौतिक शरीर में उनकी उपस्थिति उन्हें किसी प्रकार से पदार्थ नहीं बनाती और न ही वे कर्म के नियम तथा न ही जन्म-मृत्यु के कालचक्र के अधीन होते हैं जबकि वहीं दूसरी ओर आत्मा इन सबका अनुभव करती है।

