=== Bhagavad Gita: Chapter 13, Verse 17 ===


अविभक्तं च भूतेषु विभक्तमिव च स्थितम्|
भूतभर्तृ च तज्ज्ञेयं ग्रसिष्णु प्रभविष्णु च ॥17॥


== Word Meanings ==

अविभक्तम्-अविभाजित
च यद्यपि
भूतेषु–सभी जीवों में विभक्तम्-विभक्त
इव-प्रत्यक्ष रूप से
च–फिर
स्थितम्-स्थित
भूत-भर्तृ-सभी जीवों का पालक
च-भी
तत्-वह
ज्ञेयम्-जानने योग्य
ग्रसिष्णु-संहारक, प्रभविष्णु-सृष्टा
च-और।


== Translation ==

यद्यपि भगवान सभी जीवों के बीच विभाजित प्रतीत होता है किन्तु वह अविभाजित है। यह समझना होगा कि परमात्मा सबका पालनकर्ता, संहारक और सभी जीवों का जनक है।


== Commentary ==

भगवान के स्वरूप में उनकी विभिन्न शक्तियाँ सम्मिलित हैं। सभी व्यक्त और अव्यक्त पदार्थ केवल उनकी शक्ति का विस्तार हैं। इसलिए हम कह सकते हैं कि वे उन सब में है जो अस्तित्त्व में है। तदानुसार श्रीमद्भागवतम् में ऐसा वर्णन है
द्रव्यं कर्म च कालश्च स्वभावो जीव एव च।
वासुदेवात्परो ब्रह्मन्न चान्योऽर्थोऽस्ति तत्त्वतः।।
(श्रीमद्भागवतम्-2.5.14)
सृष्टि के विभिन्न पहलू-काल, कर्म, जीवों की प्रकृति और सृष्टि के सभी भौतिक पदार्थ सब स्वयं भगवान श्रीकृष्ण हैं। सृष्टि में कुछ भी ऐसा नहीं जो उनसे विलग हो।
भगवान अपनी सृष्टि के पदार्थों के बीच विभाजित प्रतीत होते हैं लेकिन फिर भी वे सभी के अस्तित्त्वों में स्थित हैं और उसी प्रकार से वे अविभाजित रहते हैं। उदाहरणार्थ अंतरिक्ष अपने में निहित पदार्थों में विभाजित प्रतीत होता है किन्तु एक ही सत्ता के भीतर सभी पदार्थों को अंतरिक्ष कहते हैं जो कि सृष्टि के आरम्भ में प्रकट हुआ। पुनः जल में सूर्य का प्रतिबिंब अस्थिर दिखाई देता है और जबकि सूर्य अविभाजित रहता है। जैसे समुद्र से लहरें निकलती हैं और फिर उसी में वापस विलीन हो जाती हैं। इस प्रकार से भगवान संसार की रचना करते हैं, उसका पालन करते हैं और बाद में उसको अपने में वापस लीन कर लेते हैं। इसलिए वे समान रूप से सबके सृजक, पालन कर्ता और संहारक के रूप में दिखाई देते हैं।

