=== Bhagavad Gita: Chapter 13, Verse 28 ===


समं सर्वेषु भूतेषु तिष्ठन्तं परमेश्वरम् |
विनश्यत्स्वविनश्यन्तं यः पश्यति स पश्यति ॥28॥


== Word Meanings ==

समम्-समभाव से
सर्वेषु-सब में
भूतेषु-जीवों में
तिष्ठन्तम्-निवास करते हुए
परम-ईश्वरम्-परमात्मा
विनश्यत्सु-नाशवानों में अविनश्यन्तम्-अविनाशी
यः-जो
पश्यति-देखता है
सः-वही
पश्यति–अनुभव करते हैं।


== Translation ==

जो परमात्मा को सभी जीवों में आत्मा के साथ देखता है और जो इस नश्वर शरीर में दोनों को अविनाशी समझता है केवल वही वास्तव में समझता है।।


== Commentary ==

श्रीकृष्ण ने पहले 'यः पश्यति स पश्यति' भावभिव्यक्ति का प्रयोग किया था जिसका अर्थ है कि केवल वही वास्तव में देखता है जो ऐसा देखता है। अब वे कहते हैं कि शरीर के भीतर केवल आत्मा के अस्तित्त्व को देखना ही पर्याप्त नहीं है। हमें इसकी सराहना करनी होगी कि भगवान परमात्मा के रूप में सभी शरीर में निवास करते हैं। सभी जीवों के हृदय में परमात्मा स्थित है, इसका उल्लेख पहले भी इस अध्याय के 23वें श्लोक में किया गया है। इसके अतिरिक्त भगवद्गीता के 10वें अध्याय के 20वें और 18वें अध्याय के 61वें श्लोक में और उसी प्रकार से अन्य वैदिक ग्रंथों में भी इसी प्रकार का वर्णन किया गया है।
एको देवः सर्वभूतेषु गूढः सर्वव्यापी सर्वभूतान्तरात्मा
(श्वेताश्वतरोपनिषद्-6.11)
"भगवान एक है, वह सभी के हृदयों में रहता है, वह सर्वव्यापी है। वह आत्माओं की परम आत्मा है।"
भवान् हि सर्वभूतानामात्मा साक्षी स्वदृग् विभो
(श्रीमद्भागवतम्-10.86.31)
"भगवान सभी के भीतर साक्षी और स्वामी के रूप में निवास करता है।"
राम ब्रह्म चिन्मय अबिनासी सरब रहित सब उर पुर बासी
(रामचरितमानस)
"परम भगवान श्रीराम अविनाशी और सबसे परे हैं। वह सभी जीवों के हृदय में निवास करते हैं।" परमात्मा सदैव जीवात्मा के साथ रहते हैं क्योंकि यह जन्म और मृत्यु के कालचक्र में एक शरीर से दूसरे शरीर की यात्रा करती है। श्रीकृष्ण अब यह व्यक्त करेंगे कि सभी जीवों में भगवान की उपस्थिति का अनुभव करने से साधक के जीवन में किस प्रकार परिवर्तन होता है।

