=== Bhagavad Gita: Chapter 13, Verse 4 ===


तत्क्षेत्रं यच्च यादृक्च यद्विकारि यतश्च यत्|
स च यो यत्प्रभावश्च तत्समासेन मे शृणु ॥4॥


== Word Meanings ==

तत्-वह
क्षेत्रम्-कर्मक्षेत्र
यत्-क्या
च-भी
यादृक्-उसकी प्रकृति
च-भी
यत्-विकारि-यह परिवर्तन कैसे होते है। यतः-जिससे
च-भी
यत्-जोः सः-वह
च-भी
यः-जो
यत्-प्रभाव:-उसकी शक्तियाँ क्या हैं
च-भी
तत्-उस
समासेन-संक्षेप में
मे-मुझसे
शृणु-सुनो।


== Translation ==

सुनो अब मैं तुम्हें समझाऊंगा कि कर्म क्षेत्र और इसकी प्रकृति क्या है, इसमें कैसे परिवर्तन होते है और यह कहाँ से उत्पन्न हुआ है, कर्म क्षेत्र का ज्ञाता कौन है और उसकी शक्तियाँ क्या हैं?


== Commentary ==

श्रीकृष्ण अब स्वयं कई प्रश्न खड़े करते हैं और अर्जुन को ध्यानपूर्वक उनका उत्तर सुनने के लिए कहते हैं।

