=== Bhagavad Gita: Chapter 13, Verse 24 ===


य एवं वेत्ति पुरुष प्रकृतिं च गुणैः सह |
सर्वथा वर्तमानोऽपि न स भूयोऽभिजायते ॥24॥


== Word Meanings ==

यः-जो
एवम्-इस प्रकार
वेत्ति–जानना है
पुरुषम्-जीव
प्रकृतिम्-भौतिक शक्ति
च-तथा
गुणैः-प्रकृति के तीनों गुणों के सह-साथ
सर्वथा-सभी प्रकार
वर्तमान:-स्थित होकर
अपि-यद्यपि
न कभी नहीं
स:-वह
भूयः-फिर से
अभिजायते-जन्म लेता है।


== Translation ==

वे जो परमात्मा, जीवात्मा और प्रकृति के सत्य और तीनों गुणों की अन्तःक्रिया को समझ लेते हैं वे पुनः जन्म नहीं लेते। उनकी वर्तमान स्थिति चाहे जैसी भी हो वे मुक्त हो जाते हैं।


== Commentary ==

अज्ञानता आत्मा को दुर्दशा की ओर ले जाती है। भगवान के अणु अंश के रूप में अपनी दिव्य पहचान को भूल कर यह भौतिक चेतना में डूब जाती है। इसलिए अपनी वर्तमान स्थिति से अपना पुनरूत्थान करने के लिए इसका प्रबुद्ध होना आवश्यक है। श्वेताश्वतरोपनिषद् में भी ऐसा वर्णन किया गया है कि सृष्टि में तीन तत्त्व हैं
संयुक्तमेतत् क्षरमक्षरं च व्यक्ताव्यक्तं भरते विश्वमीशः
अनीशश्चात्मा बध्यते भोक्तृभावात् ज्ञात्वा देवम् मुच्यते सर्वपाशैः।
(श्वेताश्वतरोपनिषद्-1.8)
सृष्टि में तीन तत्त्व विद्यमान हैं। सदैव परिवर्तनशील प्राकृतिक ऊर्जा, अपरिवर्तनशील आत्मा और दोनों का स्वामी परमात्मा। इन तत्त्वों की अज्ञानता जीवात्मा के बंधन का कारण है जबकि इनका ज्ञान माया की बेड़ियों को काट कर उससे अलग करने में सहायता करता है। श्रीकृष्ण जिस ज्ञान के संबंध में चर्चा कर रहे हैं वह कोई कोरा पुस्तकीय ज्ञान नहीं है बल्कि साधित ज्ञान है। इस ज्ञान का बोध तभी होता है जब हम पहले इन तीन तत्त्वों का सैद्धान्तिक ज्ञान अपने गुरु और धर्म ग्रंथों से प्राप्त कर लें और तत्पश्चात आध्यात्मिक क्रियाओं में संलग्न हों। श्रीकृष्ण अब अगले अध्याय में तीन आध्यात्मिक क्रियाओं का वर्णन करेंगे।

