=== Bhagavad Gita: Chapter 13, Verse 22 ===


पुरुषः प्रकृतिस्थो हि भुङ्क्ते प्रकृतिजान्गुणान्|
कारणं गुणसङ्गोऽस्य सदसद्योनिजन्मसु ॥22॥


== Word Meanings ==

पुरुषः-जीवात्मा
प्रकृतिस्थ:-भौतिक शक्ति में स्थित होकर
हि-निश्चय ही
भुक्ते-भोग की इच्छा
प्रकृति-जान्–भौतिक प्रकृति से उत्पन्न
गुणान्–प्रकृति के तीन गुणों को
कारणम्-कारण
गुण-सडगः-प्रकृति के गुणों में आसक्ति
अस्य-जीव की
सत्-असत्-अच्छी तथा बुरी
योनि-उत्तम और अधम योनियों में
जन्मसु-जन्म लेना।


== Translation ==

पुरुष अर्थात जीव प्रकृति में स्थित हो जाता है, प्रकृति के तीनों गुणों के भोग की इच्छा करता है, उनमें आसक्त हो जाने के कारण उत्तम और अधम योनियों में जन्म लेता है।


== Commentary ==

पिछले श्लोक में श्रीकृष्ण ने यह व्यक्त किया था कि पुरुष (आत्मा) सुख और दुख का अनुभव करने के लिए उत्तरदायी है। अब वे बताते हैं कि ऐसा कैसे होता है? स्वयं को शरीर मान लेने से आत्मा ऐसी गतिविधियों की ओर क्रियाशील हो जाती है जो शारीरिक सुखों के भोग की ओर निर्देशित होती है। चूंकि शरीर माया से निर्मित है इसलिए यह प्राकृत शक्ति, जो कि तीन गुणों सत्वगुण, रजोगुण और तमोगुण से बनी है, का भोग करना चाहता है। अहंकार के कारण आत्मा स्वयं को कर्त्ता और शरीर के भोक्ता के रूप में पहचानने लगती है। शरीर, मन और बुद्धि सभी कार्यकलापों को क्रियान्वित करते हैं लेकिन आत्मा उन सबके लिए उत्तरदायी ठहरायी जाती है। जैसे किसी बस की दुर्घटना हो जाती है तब बस के पहियों और स्टेयरिंग को इसके लिए दोषी नहीं ठहराया जा सकता। बस की किसी प्रकार की क्षति के लिए बस का चालक उत्तरदायी होता है। समान रूप से इन्द्रियाँ मन, बुद्धि और आत्मा द्वारा क्रियाशील होती है तथा ये उसके प्रभुत्व में कार्य करते हैं। इस प्रकार से आत्मा शरीर द्वारा किए गए सभी कार्यकलापों के लिए कर्म संचय करती है। अनन्त पूर्व जन्मों के कर्मों का संचित भण्डार ही इसके बार-बार उत्तम और निम्न योनियों में जन्म का कारण बनते हैं।

