=== Bhagavad Gita: Chapter 13, Verse 35 ===


क्षेत्रक्षेत्रज्ञयोरेवमन्तरं ज्ञानचक्षुषा|
भूतप्रकृतिमोक्षं च ये विदुर्यान्ति ते परम् ॥35॥


== Word Meanings ==

क्षेत्र-शरीर
क्षेत्र-ज्ञयोः-शरीर के ज्ञाता
एवम्-इस प्रकार
अन्तरम्-अन्तर को
ज्ञानचक्षुषा-ज्ञान की दृष्टि से
भूत-जीवित प्राणी
प्रकृति-प्राकृतिक शक्ति
मोक्षम्-मोक्ष को, प्राकृत शक्ति से मुक्ति
च-और
ये-जो
विदुः-जानते हैं
यान्ति–प्राप्त होते हैं
ते–वे
परम-परम लक्ष्य।


== Translation ==

जो लोग ज्ञान चक्षुओं से शरीर और शरीर के ज्ञाता के बीच के अन्तर और प्राकृतिक शक्ति के बन्धनों से मुक्त होने की विधि जान लेते हैं, वे परम लक्ष्य प्राप्त कर लेते हैं।


== Commentary ==

अपनी प्रथागत शैली में अब तक श्रीकृष्ण ने जो कुछ कहा उसका उपसंहार करते हुए वे क्षेत्र और क्षेत्र के ज्ञाता के विषय का समापन करते हैं। प्रकृति अर्थात क्षेत्र (कर्म क्षेत्र) और आत्मा अर्थात क्षेत्रज्ञ (क्षेत्र का ज्ञाता) के अंतर को जानना ही सच्चा ज्ञान है। जो इस भिन्नता के ज्ञान से सम्पन्न हो जाते हैं वे स्वयं को भौतिक शरीर के रूप में नहीं देखते। वे अपनी पहचान आध्यात्मिक प्रकृति के साथ और भगवान के अणु अंश के रूप में करते हैं इसलिए वे आध्यात्मिक उन्नति के मार्ग की खोज करते हैं और माया शक्ति के बंधन से मुक्त हो जाते हैं फिर आध्यात्मिक उन्नति के मार्ग पर चलकर ऐसे बुद्धिमान मनुष्य भगवद प्राप्ति के अपने लक्ष्य को प्राप्त करते हैं।

