=== Bhagavad Gita: Chapter 13, Verse 30 ===


प्रकृत्यैव च कर्माणि क्रियमाणानि सर्वशः |
यः पश्यति तथात्मानकर्तारं स पश्यति ॥30॥


== Word Meanings ==

प्रकृत्या प्राकृतिक शक्ति द्वारा
एव–वास्तव में
च-भी
कर्माणि-कर्म
क्रियमाणानि–निष्पादित किये गये
सर्वशः-सभी प्रकार से
यः-जो
पश्यति-देखता है
तथा — भी
आत्मानम् देहधारी आत्मा को
अकर्तारम्-अकर्ताः सः-वह
पश्यति-देखता है।


== Translation ==

जो यह समझ लेते हैं कि शरीर के समस्त कार्य प्राकृत शक्ति द्वारा सम्पन्न होते हैं जबकि देहधारी आत्मा वास्तव में कुछ नहीं करती। केवल वही वास्तव में देखते हैं।


== Commentary ==

तंत्र भागवत में वर्णन है-“अहंकारत् तु संसारो भवेत् जीवस्य न स्वतः" अर्थात शरीर होने का अहंकार और कर्ता होने का अभिमान आत्मा को जीवन और मृत्यु के संसार में फंसा लेता है। भौतिक चेतना में अहंकार के कारण हम अपनी पहचान शरीर के रूप में करते हैं और हम शरीर के कार्यों को आत्मा पर आरोपित करते हैं तथा यह सोचते हैं कि 'मैं यह कर रहा हूँ और मैं ऐसा कर रहा हूँ' लेकिन प्रबुद्ध आत्मा को यह बोध होता है कि खाने-पीने, वार्तालाप इत्यादि कार्य केवल शरीर द्वारा सम्पन्न किए जाते हैं किन्तु फिर भी आत्मा शरीर द्वारा किए गए कार्यों के उत्तरदायित्व से विलग नहीं रह सकती। जिस प्रकार से कोई राष्ट्राध्यक्ष देश द्वारा लड़े जाने वाले युद्ध के निर्णय के लिए उत्तरदायी होता है जबकि वह स्वयं नहीं लड़ता। उसी प्रकार से आत्मा जीवित प्राणियों के कार्यों के लिए उत्तरदायी होती है चाहे वे कार्य शरीर, मन और बुद्धि द्वारा सम्पन्न किए गए हों। इसी कारण से आध्यात्मिक साधक को इन दोनों पक्षों को मन में अवश्य ही रखना चाहिए। महर्षि वशिष्ठ ने राम को यह उपदेश दिया था, “कर्ता बर्हिकत्रिलोक विहर राघव (योग वशिष्ठ)" अर्थात राम कर्म करते समय बाह्य रूप से स्वयं ऐसा परिश्रम करो जैसा कि इसका परिणाम तुम पर निर्भर हो लेकिन आंतरिक दृष्टि से स्वयं को अकर्ता समझो।

