=== Bhagavad Gita: Chapter 13, Verse 1 ===


अर्जुन उवाच|
प्रकृतिं पुरुषं चैव क्षेत्रं क्षेत्रज्ञमेव च |
एतद्वेदितुमिच्छामि ज्ञानं ज्ञेयं च केशव ॥1॥


== Word Meanings ==

अर्जुनः-उवाच-अर्जुन ने कहा
प्रकृतिम्-भौतिक शक्ति
पुरुषम्-भोक्ता
च और
एव–वास्तव में
क्षेत्रम्-कर्म क्षेत्र
क्षेत्र-ज्ञम्-क्षेत्र को जानने वाला
एव–वास्तव में
च-भी
एतत्-यह सारा
वेदितुम–जानने के लिए
इच्छामि–इच्छुक हूँ
ज्ञानम्-ज्ञान
ज्ञेयम्-ज्ञान का लक्ष्यः च और
केशव-केशी नाम के असुर को मारने वाले अर्थात श्रीकृष्ण



== Translation ==

अर्जुन ने कहा-हे केशव! मैं यह जानने का इच्छुक हूँ कि प्रकृति क्या है और पुरुष क्या है तथा क्षेत्र और क्षेत्रज्ञ क्या है? मैं यह भी जानना चाहता हूँ कि सच्चा ज्ञान क्या है और इस ज्ञान का लक्ष्य क्या है?


== Commentary ==



