=== Bhagavad Gita: Chapter 13, Verse 13 ===


ज्ञेयं यत्तत्प्रवक्ष्यामि यज्ज्ञात्वामृतमश्रुते |
अनादिमत्परं ब्रह्म न सत्तन्नासदुच्यते ॥13॥


== Word Meanings ==

ज्ञेयम्-जानने योग्य
यत्-जो
तत्-वह
प्रवक्ष्यामि-अब मैं प्रकट करूंगा
यत्-जिसे
ज्ञात्वा-जानकर
अमृतम्-अमरत्व को
अश्नुते–प्राप्त होता है
अनादि-आदि रहित
मत्-परम्-मेरे अधीन
ब्रह्म-ब्रह्म
न-न तो
सत्-अस्तित्व
तत्-वह
न-न तो
असत्-अस्तित्व होता है, प्रभाव
उच्यते-कहा जाता है।


== Translation ==

अब मैं तुम्हें वह बताऊंगा कि जो जानने योग्य है और जिसे जान लेने के पश्चात कोई अमरत्व प्राप्त कर लेता है। यह अनादि ब्रह्म है जो अस्तित्त्व और अस्तित्त्वहीन से परे है।


== Commentary ==

दिन और रात एक ही सिक्के के दो पहलू हैं और किसी एक का दूसरे के बिना कोई अस्तित्त्व नहीं होता। हम यह कह सकते हैं कि कुछ स्थानों पर इस समय दिन है तब उस स्थान पर रात्रि भी होती है। किन्तु जहाँ कोई रात्रि नहीं है तब वहाँ दिन भी नहीं हो सकता। इस कारण वहाँ केवल शाश्वत प्रकाश होगा। समान रूप से ब्रह्म के प्रकरण में 'अस्तित्त्व' शब्द पर्याप्त वर्णात्मक नहीं है। श्रीकृष्ण कहते हैं कि ब्रह्म अस्तित्त्व और अस्तित्त्वहीन संबंधी शब्दों से परे है। ब्रह्मा अपने निराकार और निर्गुण स्वरूप में ही ज्ञानियों की आराधना का आधार होता है। उनका साकार भगवान वाला स्वरूप भक्तों की आराधना का आधार होता है। शरीर के भीतर निवास करने वाले स्वरूप को परमात्मा कहा जाता है। परम सत्य ब्रह्म की ये तीनों अभिव्यक्तियाँ एक जैसी हैं बाद के 14वें अध्याय के 27वें श्लोक में श्रीकृष्ण ने कहा है
ब्रह्मणो हि प्रतिष्ठाहममृतस्याव्ययस्य च
"मैं ही निराकार ब्रह्म का आधार हूँ।" इस प्रकार से निराकार ब्रह्म और भगवान का साकार रूप दोनों एक ही परमात्मा के दो स्वरूप हैं। दोनों सर्वत्र व्याप्त हैं और इसलिए इन दोनों को सर्वव्यापक कहा जा सकता है। इनका वर्णन करते हुए श्रीकृष्ण भगवान में प्रकट होने वाले विरोधाभासी गुणों की व्याख्या करते हैं।

