=== Bhagavad Gita: Chapter 13, Verse 20 ===


प्रकृतिं पुरुषं चैव विद्ध्यनादी उभावपि |
विकारांश्च गुणांश्चैव विद्धि प्रकृतिसम्भवान् ॥20॥


== Word Meanings ==

प्रकृतिम्-प्राकृत शक्ति
पुरुषम्-जीवात्मा को
च-भी
एव–वास्तव में
विद्धि-जानो
अनादी-आदिरहित
उभौ-दोनों
अपि भी
विकारान्–विकारों को
च-भी
गुणान्–प्रकृति के तीन गुण
च-भी
एव–निश्चय ही
विद्धि-जानो
प्रकृति-भौतिक प्रकृति से
सम्भवान्-उत्पक।


== Translation ==

प्रकृति और पुरुष (जीवात्मा) दोनों अनादि हैं। यह भी जान लो कि शरीर में होने वाले सभी परिवर्तन और प्रकृति के तीनों गुणों की उत्पत्ति प्राकृत शक्ति से होती है।


== Commentary ==

भौतिक शक्ति को माया या प्रकृति कहा जाता है। भगवान की शक्ति होने के कारण यह तब से अस्तित्त्व में है जब से भगवान हैं। दूसरे शब्दों में आत्मा भी शाश्वत है और यहाँ इसे पुरुष कहा गया है जबकि भगवान को परम पुरुष कहा गया है। आत्मा भी भगवान की शक्ति का विस्तार है
शक्तित्त्वेनैवमष्टमं व्यज्ञायन्ति
(परमात्मा संदर्भ-39)
"आत्मा भगवान की जीव शक्ति का अंश है" जबकि प्राकृत शक्ति जड़ शक्ति है और जीव शक्ति चेतन शक्ति है। यह दिव्य और अपरिवर्तनीय है। यह विभिन्न जन्मों के माध्यम से और प्रत्येक जीवन की विभिन्न अवस्थाओं में अपरिवर्तित रहती है। एक जन्म में शरीर जिन परिवर्तनों को पार करता है वे अस्ति अर्थात गर्भावस्था जयते (जन्म), वर्धते (विकास), विपरिणमते (प्रजनन), अपक्षीयते (क्षीणता) और विनश्यते (मृत्यु) है। शरीर में ये परिवर्तन प्राकृत शक्ति जिसे प्रकृति या माया कहा जाता है, द्वारा लाए जाते हैं। इससे प्रकृति के तीन गुण सत्व, रजस, और तमस और इनके अनगिनत प्रकार के मिश्रणों की उत्पत्ति होती है।

