=== Bhagavad Gita: Chapter 13, Verse 16 ===


बहिरन्तश्च भूतानामचरं चरमेव च|
सूक्ष्मत्वात्तदविज्ञेयं दूरस्थं चान्तिके च तत् ॥16॥


== Word Meanings ==

बहिः-बाहर
अनतः-भीतरः च और
भूतानाम्-सभी जीवों का
अचरम्-जड़ा चरम्-जंगम
एव-भी
च-और
सूक्ष्मत्वात्-सूक्ष्म होने के कारण
तत्-वह
अविज्ञेयम्-अज्ञेय
दूर-स्थम्-दूर स्थित
च-भी
अन्तिके–अति समीप
च-तथा
तत्-वह।


== Translation ==

भगवान सभी के भीतर एवं बाहर स्थित हैं चाहे वे चर हों या अचर। वे सूक्ष्म हैं और इसलिए वे हमारी समझ से परे हैं। वे अत्यंत दूर हैं लेकिन वे सबके निकट भी हैं।


== Commentary ==

जैसाकि श्रीकृष्ण ने यहाँ वर्णन किया है उसी प्रकार से एक वैदिक मंत्र में भी भगवान के एक विशिष्ट रूप का वर्णन इस प्रकार से किया गया है
तदेजति तन्नैजति तद्रे तद्वन्तिके तदन्तरस्य सर्वस्य तदु सर्वस्यास्य बाह्यतः
(ईशोपनिषद मंत्र-5)
"परम ब्रह्म चल नहीं सकता फिर भी दौड़ता है। वह दूर है लेकिन वह निकट भी है। वह सभी के भीतर स्थित है लेकिन वह सबके बाहर भी स्थित है।" इस अध्याय के तीसरे श्लोक में श्रीकृष्ण ने यह कहा था कि भगवान को जानना ही वास्तविक ज्ञान है। किन्तु यहाँ वे कहते हैं कि परमात्मा समझ से परे है। यहाँ पुनः विरोधाभास प्रतीत होता है लेकिन उनके कथन का अर्थ यह है कि भगवान को इन्द्रियों, मन और बुद्धि द्वारा नहीं जाना जा सकता। परन्तु यदि भगवान किसी पर अपनी कृपा करते हैं तब वह भाग्यशाली आत्मा उसे जान सकती है।

