=== Bhagavad Gita: Chapter 12, Verse 6-7 ===


యే తు సర్వాణి కర్మాణి మయి సన్న్యస్య మత్పరః  |
అనన్యేనైవ యోగేన మాం ధ్యాయంత ఉపాసతే || 6 ||
తేషామహం సముద్ధర్తా మృత్యుసంసారసాగరాత్ |
భవామి నచిరాత్ పార్థ  మయ్యావేశితచేతసామ్ || 7 ||


== Word Meanings ==

యే  —  ఎవరైతే
తు  —  కానీ
సర్వాణి  —  సమస్త
కర్మాణి  —  పనులు
మయి  —  నాకు
సన్న్యస్య  —  సమర్పిస్తూ
మత్ పరః  —   నన్నే పరమ లక్ష్యముగా పరిగణిస్తూ
అనన్యేన  —  అనన్యమైన
ఏవ  —  ఖచ్చితముగా
యోగేన  —  భక్తితో
మాం  —  నన్ను
ధ్యాయంతః  —   ధ్యానము చేస్తూ
ఉపాసతే  —  ఆరాధిస్తారో
తేషామ్  —  వారికి
అహం  —  నేను
సముద్ధర్తా  —  ఉద్ధరించేవాడిని
మృత్యు-సంసార-సాగరాత్  —  జనన-మరణ సంసార సాగరము నుండి
భవామి  —  అగుదును
న, చిరాత్  —  త్వరగానే
పార్థ  —   అర్జునా, ప్రిథ పుత్రుడా
మయి  —  నా తోటి
ఆవేశిత-చేతసామ్  —  నాతోనే ఏకమైన (నాయందే లగ్నమైన) మనోబుద్ధులు కలవారికి.


== Translation ==

కానీ, తాము చేసే కర్మలన్నింటినీ నాకే సమర్పిస్తూ, నన్నే పరమ లక్ష్యముగా భావిస్తూ, నన్నే ఆరాధిస్తూ మరియు అనన్య భక్తితో నా మీదే ధ్యానం చేసే వారిని, ఓ పార్థా, నేను వారిని శీఘ్రముగానే ఈ మృత్యుసంసారసాగరము నుండి విముక్తి చేస్తాను, ఏలనన వారి అంతఃకరణ నా యందే ఏకమైపోయి ఉంటుంది.


== Commentary ==

తన భక్తులు తనను త్వరగానే చేరుకుంటారు అని శ్రీ కృష్ణుడు మరల ఇంకోసారి చెప్తున్నాడు. మొదట తన సాకార రూపమును వారి భక్తికి ఆధారముగా చేసుకుని, వారు తమ మనస్సు, ఇంద్రియములను సునాయాసముగా ఆయన మీద కేంద్రీకరిస్తారు. వారు తమ నాలుక మరియు చెవులను భగవంతుని యొక్క దివ్య నామములను జపించటానికి మరియు వినటానికి వాడతారు, వారి కన్నులను ఆయన యొక్క దివ్య మంగళ స్వరూపమును చూడటానికి, వారి శరీరమును ఆయన ప్రీతి కోసం పనులను చేయటానికి, వారి మనస్సును ఆయన యొక్క అద్భుతమైన లీలలను మరియు గుణములను గురించి స్మరించటానికి, మరియు బుద్ధిని ఆయన మహిమలను గురించి ధ్యానించటానికి ఉపయోగిస్తారు. ఈ విధంగా, వారు త్వరగా తమ మనోబుద్ధులను (అంతఃకరణ) ను భగవానునితో ఏకం చేస్తారు.
అంతేకాక, అటువంటి భక్తులు యెడతెగని భక్తితో నిరంతరం తమ హృదయములను సమర్పిస్తారు కాబట్టి, భగవంతుడు త్వరగానే ఆయన కృపను వారిపై అనుగ్రహిస్తాడు మరియు వారి మార్గం లో ఉన్న అడ్డంకులను తొలగిస్తాడు. తనతో అనోన్య సంబంధము కలిగి ఉన్నవారికి, వారి అజ్ఞానమును జ్ఞాన దీపముచే పారదోలుతాడు. ఈ విధంగా, భగవంతుడే స్వయముగా తన భక్తుల రక్షకుడై వారిని మృత్యు సంసార సాగరము (జనన-మరణ చక్రము) నుండి ఉద్ధరిస్తాడు.

