=== Bhagavad Gita: Chapter 12, Verse 9 ===


అథ చిత్తం సమాధాతుం న శక్నోషి మయి స్థిరమ్  |
అభ్యాసయోగేన తతో మామిచ్ఛాప్తుం ధనంజయ || 9 ||


== Word Meanings ==

అథ  —  ఒకవేళ
చిత్తం  —  మనస్సు
సమాధాతుం  —  లగ్నము చేయుటకు
న శక్నోషి  —  నీకు సాధ్యం కాకపోతే (చేయలేకపోతే)
మయి  —  నా యందు
స్థిరమ్  —  నిశ్చలముగా
అభ్యాస-యోగేన  —  నిరంతర ప్రయంత్నం (అభ్యాసం) ద్వారా  భగవతునితో ఏకమై
తతః  —  అప్పుడు
మాం  —  నన్ను
ఇచ్చా  —   కోరిక
ఆప్తుం  —  పొందుటకు
ధనంజయ  —  అర్జునా, సిరి సంపదలను జయించేవాడా.


== Translation ==

ఒకవేళ నీవు మనస్సును నా యందే నిశ్చలముగా లగ్నం చేయలేక పోతే, ఓ అర్జునా, మనస్సును ప్రాపంచిక విషయాల నుండి నిగ్రహిస్తూ, నన్ను భక్తితో స్మరించటడానికి అభ్యాసము చేయుము.


== Commentary ==

మనస్సుని శ్రీ కృష్ణుడి యందే లగ్నం చేయుట అనేది సాధనా (ఆధ్యాత్మిక అభ్యాసము) యొక్క అంతిమ పరిపూర్ణ స్థాయి, కానీ ఈ మార్గం లో ప్రయాణం మొదలు పెట్టగానే, మనం పరిపూర్ణ సిద్ధి సాధిస్తాము అని అనుకోవద్దు. కాబట్టి, ఇంకా భగవంతునిపై సంపూర్ణముగా మనస్సు నిలుపలేని వారు ఏమి చేయాలి? శ్రీ కృష్ణుడు ఇక్కడ ఏమి చెప్తున్నాడంటే, వారు ఆయనను భక్తితో గుర్తుచేసువటానికి (స్మరించటం) పరిశ్రమించాలి అని. ఆంగ్ల నానుడి "“Practice makes perfect.” ప్రకారం, "అభ్యాసము ద్వారా పరిపూర్ణ సిద్ధి సాధించవచ్చు". దీనినే అభ్యాస యోగము అంటారు, అంటే "నిరంతర ప్రయత్నం (అభ్యాసం) ద్వారా భగవంతుని తో ఏకమవ్వటం". ఇతర వస్తువులు, తలంపుల వైపు మనస్సు వెళ్ళిపోయినప్పుడల్లా, భక్తుడు దానిని తిరిగి భగవంతుని వైపు తేవటానికి పరిశ్రమించాలి; దీనిని ఆయన నామములు, రూపములు, గుణములు, లీలలు, ధామములు మరియు పరివారము లను గుర్తుచేసుకోవటం (స్మరించటం) ద్వారా సాధించవచ్చు.
జగద్గురు శ్రీ కృపాలు జీ మహారాజ్, సాధకులకు తాను చెప్పే ఉపదేశాలలో, ఈ నిరంతర ప్రయత్నానికి చాలా ప్రాధాన్యం ఇచ్చారు:
జగత తే మన కో హఠా కర, లగా హరి మేఁ ప్యారేఇసీ కా అభ్యాస పుని పుని, కరు నిరంతర ప్యారే (సాధనా కరు ప్యారే)
"ఓ ప్రియమైన సాధకుడా, మనస్సుని ప్రాపంచికత్వం నుండి తీసి, భగవంతుని యందే లగ్నం చేయుము. దీనినే పదే పదే నిరంతర అభ్యాసం చేయుము."

