=== Bhagavad Gita: Chapter 12, Verse 20 ===


యే తు ధర్మ్యామృతమిదం  యథోక్తం పర్యుపాసతే |
శ్రద్ధధానా  మత్పరమా భక్తాస్తేఽతీవ మే ప్రియాః || 20 ||


== Word Meanings ==

యే  —  ఎవరైతే
తు  —  నిజముగా
ధర్మ  —  జ్ఞానమనే
అమృతం  —  అమృతము
ఇదం  —  ఇది
యథ  —  ఇలా
ఉక్తం  —  చెప్పబడిన
పర్యుపాసతే  —  అనన్య భక్తితో సేవిస్తారో
శ్రద్ధధానాః  —  విశ్వాసముతో
మత్-పరమాః  —   నన్నే పరమ లక్ష్యముగా భావిస్తూ
భక్తాః  —   భక్తులు
తే  —  వారు
అతివ  —  అత్యంత
మే  —  నాకు
ప్రియః  —   ప్రియమైన వారు.


== Translation ==

ఎవరైతే ఇక్కడ ప్రకటించబడిన ఈ జ్ఞానామృతమును గౌరవించి, నాపై విశ్వాసముతో మరియు నేనే పరమ లక్ష్యముగా భక్తితో ఉంటారో, వారు నాకు అత్యంత ప్రియమైన వారు.


== Commentary ==

అర్జునుడి ప్రశ్నకు తన సమాధానము ను సారాంశం గా చెప్తూ  శ్రీ కృష్ణుడు ఈ అధ్యాయమును  ముగిస్తున్నాడు. ఈ అధ్యాయం ప్రారంభంలో అర్జునుడు కృష్ణుడిని, ఎవరు ఉన్నతమైన వారు అని అడిగాడు - తన సాకార రూపమును భక్తి యోగము ద్వారా పూజించేవారా లేక నిరాకార బ్రహ్మాం ను జ్ఞాన యోగము ద్వారా ఆరాధించేవారా అని. శ్రీ కృష్ణుడు రెండవ శ్లోకంలో దానికి సమాధానం చెప్తూ, తన సాకార రూపము పట్ల నిశ్చలమైన భక్తితో ఉండేవారినే అత్యున్నత  యోగులని చెప్పి ఉన్నాడు. తదుపరి, భక్తి అనే విషయం మీద మరింత చెపుతూ, భక్తి చేసే విధానాన్ని చెప్పిన  తరువాత భక్తుల యొక్క లక్షణములను వివరించాడు. ఇక ఇప్పుడు మరొక సారి, అత్యున్నత ఆధ్యాత్మిక మార్గము భక్తియే అని వక్కాణిస్తున్నాడు. ఎవరైతే పరమేశ్వరుడినే తమ లక్ష్యముగా చేసుకుని, ధృడ విశ్వాసముతో భక్తిని పెంపొందించుకుని, ఇంతకు క్రితం శ్లోకాలలో చెప్పబడిన సద్గుణములను కలిగిఉంటారో, అటువంటి భక్తులు భగవంతునికి అత్యంత ప్రియమైనవారు.

