=== Bhagavad Gita: Chapter 12, Verse 3-4 ===


యే త్వక్షరమనిర్దేశ్యమవ్యక్తం పర్యుపాసతే |
సర్వత్రగమచింత్యం చ కూటస్థమచలం ధ్రువమ్  || 3 ||
సన్నియమ్యేంద్రియగ్రామం సర్వత్ర  సమబుద్దయః |
తే ప్రాప్నువంతి మామేవ సర్వభూతహితే రతాః || 4 ||


== Word Meanings ==

యే  —  ఎవరైతే
తు  —  కానీ
అక్షరం  —  అనశ్వరమైన/నిత్యమైన
అనిర్దేశ్యం  —  నిర్వచించుటకు వీలుకాని
అవ్యక్తం  —  అవ్యక్తమైన
పర్యుపాసతే  —  ఆరాధిస్తారో
సర్వత్ర-గం  —  సర్వ వ్యాప్తి అయిన
అచింత్యం  —  మనోబుద్ధులకు అతీతుడు (ఊహింపశక్యము కాని)
చ  —  మరియు
కూట-స్థమ్  —  మారని
అచలం  —  కదిలించలేని
ధృవం  —  సనాతనమైన
సన్నియమ  —  నిగ్రహించి
ఇంద్రియ-గ్రామం  —  ఇంద్రియములు
సర్వత్ర  —   అంతటా
సమ-బుద్ధయః  —  సమ బుద్ధితో ఉండి
తే  —  వారు
ప్రాప్నువంతి  —  పొందుతారు
మాం  —  నన్ను
ఏవ  —  కూడా
సర్వ-భూత-హితే  —  సమస్త ప్రాణుల సంక్షేమం కోసం
రతాః  —  నిమగ్నుడైయున్న.


== Translation ==

నాశరహితుడూ, అనిర్వచనీయమైన వాడు, అవ్యక్తమూ, సర్వవ్యాపి, మనోబుద్ధులకు అతీతుడు, మార్పు లేనివాడు, నిత్యశాశ్వతుడూ మరియు నిశ్చలమైన వాడునూ - అయిన పరమ సత్యము యొక్క నిరాకర తత్త్వాన్ని -  ఇంద్రియములను నిగ్రహించి, సర్వత్రా సమబుద్ధి తో ఉంటూ, సర్వభూతముల సంక్షేమం కోసం నిమగ్నమై ఉంటూ -  ఆరాధించేవారు కూడా నన్ను పొందుతారు.


== Commentary ==

సాకార రూపమును ఆరాధించుటయే ఉత్తమమని చెప్పిన పిదప, శ్రీ కృష్ణుడు, నిరాకార తత్వాన్ని ఆరాధించటాన్ని తానెక్కడా తిరస్కరించటం లేదని వివరణ ఇస్తున్నాడు. సర్వవ్యాప్త, అనిర్వచనీయమైన, అవ్యక్తమైన, మనోబుద్ధులకు అతీతమైన, నాశరహిత,  నిశ్చల, నిత్య బ్రహ్మం పట్ల భక్తితో నిమగ్నమయ్యే వారు కూడా ఈశ్వరుడిని పొందుతారు.
మనుష్యులు (జీవ రాశులు) అనంతమైన విభిన్న స్వభావాలతో ఉంటారు. ఈ భిన్నత్వమును సృష్టించిన పరమేశ్వరుడు కూడా ఎన్నో విభిన్న విలక్షణమైన స్వభావాలు కలవాడు. మన పరిమితమైన అర్థం చేసుకోగలిగే సామర్ధ్యం కోసం, భగవంతుని యొక్క అనంతమైన అస్థిత్వాలని/అవతారాలని/స్వరూపాలనీ కొన్ని విభాగాలలోకి వర్గీకరించుకుంటాము. ఆ ప్రకారంగానే, ఇంతకు క్రితం శ్లోక వ్యాఖ్యానం లో పేర్కొన్నట్టుగా, వేద వ్యాసుడు భగవంతుని యొక్క వేర్వేరు ప్రకటితములను మూడు రకాలుగా వర్గీకరణం చేసాడు - బ్రహ్మం, పరమాత్మ మరియు భగవానుడు. మనం వీటిలో ఏ రకమైన ఈశ్వర తత్త్వమునైనా ఆరాధించవచ్చు, కానీ, మనకు నచ్చిన/అర్థమయిన ఈశ్వర స్వరూపమే సరియైనది, ఇతరులు అనుసరించే విధానం తప్పు అని ఎట్టిపరిస్థితులలో కూడా భావించరాదు.
4.11వ శ్లోకంలో శ్రీ కృష్ణుడు ఇలా పేర్కొన్నాడు: "నాకు జనులు ఏ రకంగా శరణాగతి చేస్తారో వారికి నేను అదే ప్రకారంగా ప్రతిస్పందిస్తాను. ప్రతిఒక్కరూ నా మార్గమునే అన్ని విధాలా అనుసరిస్తారు, ఓ పార్థా (ప్రిథ తనయుడా)." ఇక్కడ, శ్రీ కృష్ణుడు, నిరాకార బ్రహ్మంను ఆరాధించేవారు కూడా ఆయననే చేరుతారు అని వక్కాణిస్తున్నాడు. నిర్గుణ నిరాకార అస్థిత్వంతో ఏకమై పోవటమే వారి యొక్క అభిలాష కాబట్టి ఈశ్వరుడు వారిని అవ్యక్త, సర్వ-వ్యాప్త బ్రహ్మం గానే కలుస్తాడు.

