=== Bhagavad Gita: Chapter 12, Verse 1 ===


అర్జున ఉవాచ |
ఏవం సతత యుక్తా యే భక్త్యాస్త్వాం పర్యుపాసతే |
యే చాప్యక్షరమవ్యక్తం తేషాం కే యోగవిత్తమాః || 1 ||


== Word Meanings ==

అర్జున ఉవాచ  —   అర్జునుడు పలికెను
ఏవం  —  ఈ విధముగా
సతత  —  స్థిరముగా
యుక్తా  —  భక్తితో
యే  —  ఎవరైతే
భక్తాః  —  భక్తులు
త్వాం  —  నిన్ను
పర్యుపాసతే  —  ఆరాధిస్తారో
యే  —  వారు
చ  —  మరియు
అపి  —  కూడా
అక్షరం  —  నాశము లేని
అవ్యక్తం  —  నిరాకార బ్రహ్మము
తేషాం  —  వారు
కే  —  ఎవరు?
యోగ-విత్-తమాః  —  యోగములో ఎక్కువ శ్రేష్ఠులు.


== Translation ==

అర్జునుడు ఇలా అడిగెను:  ఎల్లప్పుడూ నీ యొక్క సాకార రూపము పట్ల భక్తితో ఉండేవారు మరియు నిరాకార బ్రహ్మం ను ఉపాసించే వారు - ఈ రెండు రకాల వారిలో, యోగములో ఎవరు ఎక్కువ శ్రేష్ఠులు అని నీవు పరిగణిస్తావు?


== Commentary ==

క్రితం అధ్యాయంలో అర్జునుడు, సమస్త జగత్తునూ తన యందే కలిగి ఉన్న భగవంతుని యొక్క విశ్వ రూపమును చూసాడు. అది చూసిన తరువాత, భగవంతుడిని స్వభావములు, గుణములు, లీలలను కలిగిఉన్న సాకార రూపములోనే దర్శించాలనుకున్నాడు. కాబట్టి, ఇప్పుడు ఎవరు ఎక్కువ శ్రేష్ఠులు అని కుతూహలంగా ఉన్నాడు - భగవంతుడిని సాకార రూపములో పూజించే భక్తులా లేక నిరాకార బ్రహ్మం ను ఆరాధించే వారా అని.
భగవంతునుకి - సర్వవ్యాప్తి అయిన నిరాకార తత్త్వము మరియు సాకార రూపము, ఈ రెండు అస్థిత్వాలూ ఉన్నట్టు అర్జునుడి ప్రశ్న మళ్లీ ఒకసారి నిరూపిస్తున్నది. భగవంతునికి సాకార రూపము లేదనేవారు ఆయనకు ఒక పరిమితిని ఉంచినట్టే, అదే విధంగా భగవంతుడు సాకార రూపములో మాత్రమే ఉంటాడు అనేవారు కూడా ఆయనను తక్కువ చేసినట్టే. భగవంతుడు సమగ్రమైనవాడు మరియు పరిపూర్ణుడు, కాబట్టి ఆయన నిరాకారుడు మరియు రూపములు కూడా కలవాడు. మనం జీవాత్మలం కూడా ఈ రెండు అస్థిత్వాలనూ కలిగి ఉన్నాము. ఆత్మ అనేది నిరాకారమైనది, అయినా అది ఒక శరీరమును తీసుకున్నది, ఒకసారి కాదు ఎన్నెన్నో పూర్వ జన్మలలో అసంఖ్యాకమైనన్నిసార్లు.
అత్యల్పమైన (మనం) ఆత్మలకే ఒక రూపము తీసుకునే శక్తి ఉంటే, సర్వ శక్తివంతుడైన భగవంతునికి మాత్రం, ఆయన సంకల్పించినపుడల్లా ఒక రూపము తీస్కునే శక్తి ఉండదా? జ్ఞాన యోగము యొక్క గొప్ప ప్రతిపాదకుడు జగద్గురు శంకరాచార్య ఇలా పేర్కొన్నాడు:
మూర్తం చైవామూర్తం ద్వే ఏవ బ్రహ్మణో రూపే, ఇత్యుపనిషత్ తయోర్వా ద్వౌభక్తౌ భగవదుపదిష్టౌ, క్లేశాదక్లేశాద్వా ముక్తిస్యాదేరతయోర్మధ్యే
"పరమేశ్వరుడు, సాకారుడు మరియు నిరాకారుడు, రెండూ. ఆధ్యాత్మిక పథం లో అభ్యాసం చేసేవారు కూడా రెండు రకాలుగా ఉంటారు - నిరాకార బ్రహ్మం ను ఆరాధించేవారు, మరియు భగవంతుని సాకార రూప భక్తులు. కానీ, నిరాకార ఉపాసన మార్గము చాలా కఠినమైనది."

