=== Bhagavad Gita: Chapter 12, Verse 12 ===


శ్రేయో హి జ్ఞానమభ్యాసాత్ జ్ఞానాద్ధ్యానం విశిష్యతే |
ధ్యానాత్ కర్మఫలత్యాగః త్యాగాచ్ఛాంతిరనంతరమ్ || 12 ||


== Word Meanings ==

శ్రేయః  —  మంచిది
హి  —  నిజముగా
జ్ఞానం  —  జ్ఞానము
అభ్యాసాత్  —  (యాంత్రికమైన) అభ్యాసము కంటే
జ్ఞానాత్  —  జ్ఞానము కంటే
ధ్యానం  —  ధ్యానము
విశిష్యతే  —  శ్రేష్ఠమయినది
ధ్యానాత్  —  ధ్యానము కంటే
కర్మ-ఫల-త్యాగః  —  కర్మ ఫలముల త్యాగము
త్యాగాత్  —  త్యాగము
శాంతి:  —  శాంతి
అనంతరమ్  —  తక్షణమే.


== Translation ==

యాంత్రికమైన అభ్యాసము కంటే జ్ఞానము మంచిది; జ్ఞానము కంటే ధ్యానము శ్రేష్ఠమయినది. ధ్యానము కంటే కర్మ ఫల త్యాగము మంచిది, ఎందుకంటే ఇటువంటి త్యాగము చేసిన వెంటనే శాంతి లభించును.


== Commentary ==

చాలా మంది జనులు యాంత్రికమైన అభ్యాసము చేసే దశ లో ఉన్నారు. తమతమ మత/ఆచారాలలో చెప్పినట్టుగా కర్మకాండలను చేస్తుంటారు, కానీ భగవంతుని యందు మనస్సు లగ్నం చేయరు. కొత్త ఇల్లు లేదా కొత్త కారు కొన్నప్పుడు, పూజారిని పిలిచి పూజాది కార్యక్రమాలు చేస్తుంటారు. పూజారి పూజ చెస్తూఉన్నప్పుడు, వారు వేరే గదిలో కూర్చుని ఎదో మాట్లడుకోవటమో లేదా కప్పు టీ తాగటమో చేస్తుంటారు. వారికి భక్తి అంటే ఏదో యాంత్రికమైన కార్యము చేయటమే. తరచుగా అది ఆచార అలవాటుగా, తల్లితండ్రుల నుండి పెద్దల నుండి అందించబడుతుంది. యాంత్రికముగా పూజాది కార్యక్రమాలు చేయటం అనేది ఏమీ చెడు పని కాదు, ఎందుకంటే, ఏమీ చేయక పోవటం కన్నా ఎదో ఒకటి చేయటం మంచిది. కనీసం, బాహ్యంగా నైనా భక్తిలో నిమగ్నమవుతారు.
కానీ, శ్రీ కృష్ణుడు ఇక్కడ ఏమంటున్నాడంటే, ఈ యాంత్రికమైన అభ్యాసము కన్నా ఆధ్యాత్మిక జ్ఞానము పెంపొందించుకొనుట మంచిది. జీవితపు లక్ష్యము భగవత్ ప్రాప్తి అని, భౌతిక ప్రాపంచిక పురోగతి కాదన్న విషయాన్ని ఆధ్యాత్మిక జ్ఞానము ప్రసాదిస్తుంది. జ్ఞానమును బాగా తెలుసుకున్న వ్యక్తి, కేవలం యాంత్రిక కర్మ కాండల కంటే అంతఃకరణ శుద్ధి కోసమే వాంఛ పెంచుకుంటాడు. కానీ, కేవలం జ్ఞానం కూడా అంతఃకరణ శుద్ధి చేయలేదు. అందుకే, జ్ఞాన సముపార్జన కంటే కూడా మనస్సుని భగవంతుని యందే ధ్యానం లో నిమగ్నం చేయటం ఉన్నతమైనది. మనస్సుని ధ్యానం ద్వారా నిజముగా నియంత్రణ చేయటం వలన మనకు ప్రాపంచిక భోగముల పట్ల అనాసక్తత/వైరాగ్యం కలుగుతూ ఉంటుంది. అనాసక్తి/వైరాగ్య లక్షణము మనస్సులో ఒకమేర పెరిగిన తరువాత, మనము తదుపరి స్థాయిని అభ్యాసం చేయవచ్చు, అదే కర్మ-ఫల-త్యాగము. ఇంతకు క్రితం శ్లోకంలో వివరించబడినట్టు, మనస్సు నుండి ప్రాపంచికత్వం నిర్మూలించటం మరియు ఇంకా ముందు ఉన్న ఉన్నత స్థాయిల కోసం బుద్ధిని బలోపేతం చేయటం కోసం, ఇది దోహదపడుతుంది.

