=== Bhagavad Gita: Chapter 12, Verse 16 ===


అనపేక్షః  శుచిర్దక్ష ఉదాసీనో గతవ్యథః |
సర్వారంభపరిత్యాగీ యో మద్భక్తః స మే ప్రియః || 16 ||


== Word Meanings ==

అనపేక్షః  —   ప్రాపంచిక లాభాల పట్ల అనాసక్తత ఉండి
శుచిః  —   స్వచ్ఛముగా
దక్షః  —  నేర్పుగల
ఉదాసీనః  —  ఉదాసీనంగా (చింతలేకుండా)
గత-వ్యథః  —  కలతలు లేకుండా
సర్వ-ఆరంభ  —  అన్ని ప్రయత్నములను
పరిత్యాగీ  —  పరిత్యజించిన వాడై
సః  —   ఎవరైతే
మత్-భక్తః  —   నా  భక్తుడు
సః  —  అతడు
మే  —   నాకు
ప్రియః  —  చాలా ప్రియమైన వాడు.


== Translation ==

ప్రాపంచిక లాభముల పట్ల అనాసక్తతతో ఉండి, బాహ్య-ఆంతరములో పవిత్రంగా ఉండి, దక్షతతో, ఉదాసీనంగా, కలతలు లేకుండా మరియు అన్ని వ్యవహారములలో స్వార్ధచింతన లేకుండా ఉన్నటువంటి నా  భక్తులు నాకు చాలా ప్రియమైన వారు.


== Commentary ==

ప్రాపంచిక లాభాల పట్ల అనాసక్తత తో ఉండుట: ఒక బహు పేదవానికి రూ. 100 వచ్చినా లేదా పోయినా అది ఎంతో ముఖ్యమైన విషయము, అదే విషయాన్ని ఒక కోటీశ్వరుడు చాలా చిన్న విషయముగా తీస్కుని అంతగా ఆలోచించడు. భక్తులు భగవంతుని దివ్య ప్రేమ లో సంపన్నులు, వారికి అదే అత్యంత ఐశ్వర్యవంత సంపద. వారు భగవంతుని పట్ల ప్రేమయుక్త సేవకే అత్యంత ప్రాధాన్యత ఇస్తారు కూడా. కాబట్టి వారు ప్రాపంచిక లాభాల పట్ల అనాసక్తత తో ఉంటారు.
బాహ్యముగా మరియు ఆంతరముగా స్వచ్ఛముగా ఉండుట: వారి యొక్క మనస్సులు నిరంతరం పరమ-పవిత్రమైన భగవానుని యందు నిమగ్నమై ఉండుట వలన భక్తులు అంతర్గతంగా కామము, క్రోధము, లోభము, ఈర్ష, అహంకారము వంటి దోషముల నుండి పరిశుద్ధి చేయబడుతారు. ఈ యొక్క మానసిక స్థితిలో వారు బాహ్య శరీరమును మరియు పరిసరాలను శుభ్రముగా ఉంచుకోవటానికే సహజంగా మొగ్గు చూపిస్తారు. ఈ విధంగా , ఈ ప్రాచీన ఆంగ్ల నానుడి ప్రకారం “Cleanliness is next to Godliness”, వారు బాహ్యముగా కూడా శుచిగా ఉంటారు.
నిపుణత. భక్తులు తమ అన్ని పనులను ఈశ్వర సేవకు అవకాశములాగా చూస్తారు. కాబట్టి, తమ పనులను అత్యంత శ్రద్ధ మరియు సావధానత తో చేస్తారు. ఇది వారిని సహజంగానే నిపుణులుగా చేస్తుంది.
చింత లేకుండా ఉండుట : తమ శరణాగతికి అనుగుణంగా భగవంతుడు తమలని ఎల్లప్పుడూ రక్షిస్తూ ఉంటాడనే విశ్వాసంతో వారు చింత లేకుండా ఉంటారు.
కలతలు లేకుండా ఉండుట. భక్తులు ఈశ్వర సంకల్పానికి శరణాగతి చేసి ఉంటారు కాబట్టి వారు తమ అన్ని వ్యవహారములలో తమ శాయశక్తులా పనిచేస్తారు మరియు ఫలితాన్ని ఈశ్వరుని చేతిలోనే పెడతారు. అందుకే, తమ సంకల్పాన్ని ఈశ్వర సంకల్పమునకు లోబరిచి ఉంచి, ఫలితం ఏదైనా వారు కలత చెందరు.
సర్వ కార్యములలో స్వార్ధ చింతన లేకుండుట. సేవా దృక్పథము అనేది వారిని అల్పమైన స్వార్ధ చింతనకు అతీతముగా చేస్తుంది.

