=== Bhagavad Gita: Chapter 12, Verse 11 ===


అథైతదప్యశక్తోఽసి  కర్తుం మద్యోగమాశ్రితః  |
సర్వకర్మఫలత్యాగం  తతః  కురు యతాత్మవాన్ || 11 ||


== Word Meanings ==

అథ  —  ఒకవేళ
ఏతత్  —  ఇది
అపి  —  కూడా
అశక్త:  —  అశక్తుడవైతే (చేయలేకపోతే)
అసి  —   నీవు
కర్తుమ్  —   పనిచేయుట
మద్-యోగం  —  నా పట్ల భక్తితో
ఆశ్రితః  —   ఆశ్రయించి
సర్వ-కర్మ  —  సమస్త కర్మల (అన్ని పనుల)
ఫల-త్యాగం  —   ఫల త్యాగము
తతః  —   అప్పుడు
కురు  —  చేయుము
యత-ఆత్మ-వాన్  —   ఆత్మయందే స్థితుడవై.


== Translation ==

ఒకవేళ నీవు నా కొరకై భక్తి తో పని చేయుట చేయలేకపోతే, నీ కర్మ ఫలములను త్యజించుటకు ప్రయత్నించుము మరియు ఆత్మయందే స్థితుడవై ఉండుము.


== Commentary ==

12.8వ శ్లోక ప్రారంభము నుండి, శ్రీ కృష్ణుడు అర్జునుడి సంక్షేమం కోసం మూడు పద్దతులను చెప్పాడు. మూడవ దానిలో, అర్జునుడిని తన కోసం పని చేయమన్నాడు. కానీ, దానికి కూడా స్వచ్ఛమైన మరియు ధృఢసంకల్ప బుద్ధి అవసరము. భగవంతుని తో తమకున్న సంబంధం పట్ల ఇంకా పూర్తి నమ్మకం కలుగని వారు,  ఇంకా భగవత్ ప్రాప్తి తమ లక్ష్యముగా చేసుకోని వారు, ఆయన ప్రీతి కోసం పనిచేయటాన్ని అసంభవముగా చూస్తారు. కాబట్టి, శ్రీ కృష్ణుడు ఒక నాలుగవ ప్రత్యామ్న్యాయమును  చూపిస్తున్నాడు. ఆయన ఇలా అంటాడు, "అర్జునా, ఇంతకు మునుపు లాగానే నీ పనులు చేస్తూ ఉండుము, కానీ ఆ పనుల యొక్క ఫలముల/ఫలితముల పట్ల అనాసక్తత/వైరాగ్యము తో ఉండుము." ఇటువంటి వైరాగ్యము/అనాసక్తత అనేది మన మనస్సుని తమో గుణము మరియు రజో గుణము నుండి పరిశుద్ధం చేసి మనస్సుని సత్త్వ గుణము వైపు తీసుకువస్తుంది. ఈ విధంగా, మన కర్మల/ప్రయత్నముల ఫల త్యాగము అనేది మన మనస్సు నుండి ప్రాపంచికత్వమును నిర్మూలించి బుద్ధిని పటిష్టంగా చేస్తుంది. ఆ తరువాత, పరిశుద్ధము చేయబడిన బుద్ధి, ఆధ్యాత్మిక జ్ఞానమును సునాయాసముగా అర్థం చేసుకోగలుగుతుంది, మరియు మనము ''సాధనా'' యందు ఉన్నతమైన స్థాయిలకు పురోగతి సాధించగలము.

