=== Bhagavad Gita: Chapter 9, Verse 16-17 ===


अहं क्रतुरहं यज्ञः स्वधाहमहमौषधम् |
मन्त्रोऽहमहमेवाज्यमहमग्निरहं हुतम् ॥16॥
पिताहमस्य जगतो माता धाता पितामहः |
वेद्यं पवित्रमोङ्कार ऋक्साम यजुरेव च ॥17॥


== Word Meanings ==

अहम्-मैं
क्रतुः-वैदिक कर्मकाण्ड
अहम्-मैं
यज्ञः-समस्त यज्ञ
स्वधा-तर्पण
अहम्–मैं
औषधाम्-जड़ी-बूटी
मन्त्र-वैदिक मंत्र
अहम्-मैं
एव–निश्चय ही
आश्यम्-घी
अहम्-मैं
पिता-पिता
अहम्-मैं
अस्य-इसका
जगतः-ब्रह्माण्ड
माता-माता
धाता-रक्षक
पितामहः-दादा
वेद्यम्-ज्ञान का लक्ष्य
पवित्रम्-शुद्ध करने वाला
ओङ्कारः-पवित्र मंत्र ओम
ऋक्-ऋग्वेदा
साम–सामवेदा
यजुः-यजुर्वेदा
एव-निश्चय ही
च-तथा।


== Translation ==

मैं ही वैदिक कर्मकाण्ड हूँ, मैं ही यज्ञ हूँ, मैं ही पितरों को दिया जाने वाला तर्पण हूँ, मैं ही औषधीय जड़ी-बूटी और वैदिक मंत्र हूँ, मैं ही घी, अग्नि और यज्ञ का कर्म हूँ। मैं ही इस ब्रह्माण्ड का पिता, माता, आश्रय और पितामह हूँ। मैं ही शुद्धिकर्ता, ज्ञान का लक्ष्य और पवित्र मंत्र ओम् हूँ, मैं ही ऋग्वेद, सामवेद और यजुर्वेद हूँ।


== Commentary ==

इन श्लोकों में श्रीकृष्ण अपने अनन्त दिव्य व्यक्तित्व के विभिन्न स्वरूपों की झाँकी दिखा रहे हैं। क्रतुः शब्द का अर्थ 'यज्ञ संबंधी कर्मकाण्ड' है, जैसे कि 'अग्निहोत्र' जैसे यज्ञों का उल्लेख वेदों में किया गया है। इन्हें यज्ञ भी कहा जाता है जैसे कि विश्वदेवा जिसका उल्लेख स्मृति ग्रथों में किया गया है। 'औषधम' शब्द औषधीय जड़ी-बूटियों की क्षमता को व्यक्त करता है।
सृष्टि भगवान से प्रकट होती है और इसलिए उन्हें उसका पिता कहा गया है। सृष्टि सृजन से पूर्व वह अप्रकट प्राकृतिक शक्ति को अपने गर्भ में धारण करता है इसलिए उसको माता भी कहते हैं, वह सृष्टि का रक्षण और पोषण करता है, इसलिए उसे 'धाता' अर्थात आश्रयदाता कहते हैं। वह सृष्टा ब्रह्मा का भी पिता है इसलिए उसे पितामह कहते हैं।
वेद भगवान से प्रकट हुए हैं। रामचरितमानस में वर्णन है
जाकी सहज स्वास श्रुतिचारी।
"भगवान ने अपनी श्वास से वेदों को प्रकट किया।" वे भगवान की ज्ञान शक्ति हैं और इसलिए उनके अनन्त विराट व्यक्तित्व का स्वरूप हैं।" यह कहते हुए कि वे ही वेद हैं, इस प्रकार से श्रीकृष्ण इस सत्य को प्रभावशाली ढंग से प्रकट करते हैं।

