=== Bhagavad Gita: Chapter 9, Verse 9 ===


न च मां तानि कर्माणि निबध्नन्ति धनञ्जय|
उदासीनवदासीनमसक्तं तेषु कर्मसु ॥9॥


== Word Meanings ==

न-कोई नहीं
च-भी
माम्-मुझमो
तानि–वे
कर्माणि-कर्म
निबधनन्ति–बाँधते हैं
धनञ्जय-धन और वैभव का स्वामी, अर्जुन
उदासीन-वत्-तटस्थ रूप से
आसीनम् स्थित हुआ
असक्तम्-आसक्ति रहित
तेषु-उन
कर्मसु कर्मो में।


== Translation ==

हे धनन्जय! इन कर्मों में से कोई भी कर्म मुझे बाँध नहीं सकता। मैं तटस्थ नियामक के रूप में रहता हूँ और इन कर्मों से विरक्त रहता हूँ।


== Commentary ==

चेतना जोकि जीवन का आधार है। मायाशक्ति वास्तव में जड़ और अचेतन होती है फिर माया शक्ति कैसे संसार के सृजन का अद्भुत कार्य कर सकती है जिसे देखकर कोई भी आश्चर्य चकित हो जाता है। रामचरितमानस में इसका सुन्दर वर्णन मिलता है
जासु सत्यता तें जड़ माया।
भास सत्य इव मोह सहाया।।
"माया शक्ति अपने आप में जड़ है लेकिन जब यह भगवान की आज्ञा प्राप्त कर इस प्रकार से अपना कार्य करना आरम्भ करती है, जैसे कि यह चेतन हो।" यह रसोई घर में पड़े चिमटे के जोड़े के समान है। वे भी अपने आप में निर्जीव होते हैं। लेकिन रसोइए के हाथ में आकर ये सजीव होकर बहुत गर्म पतीलों को उठाने जैसे कई अद्भुत कार्य करते हैं। उसी प्रकार से माया शक्ति के पास स्वयं कुछ करने का बल नहीं होता। जब भगवान सृष्टि के सृजन की इच्छा करते हैं तब वे केवल माया शक्ति पर दृष्टि डालते हैं और इसे प्रकट करते हैं। इस संबंध में मुख्य रूप से यह ध्यान रखें कि यद्यपि सृष्टि सृजन की प्रकिया भगवान की इच्छा और निर्देश से कार्यान्वित होती है किन्तु फिर भी वे माया शक्ति के कार्यों से अप्रभावित रहते हैं। वे सदैव अपनी ह्लादिनी शक्ति (आनन्दमयी शक्ति) के कारण सदैव अपने सच्चिदानन्द स्वरूप में अविचलित रहते हैं। इसलिए वेद उन्हें 'आत्माराम' कहते हैं जिसका तात्पर्य है वह जो बिना किसी बाहरी सुख के स्वयं में आनन्दमयी रहता है।' यह अभिव्यक्त कर कि भगवान संसार से अछूते रहते हैं।
अब भगवान श्रीकृष्ण आगे यह स्पष्ट करेंगे कि वे अकर्ता और नियामक हैं।

