=== Bhagavad Gita: Chapter 9, Verse 12 ===


मोघाशा मोघकर्माणो मोघज्ञाना विचेतसः|
राक्षसीमासुरीं चैव प्रकृतिं मोहिनीं श्रिताः ॥12॥


== Word Meanings ==

मोघ-आशा:-निरर्थक आशा
मोघ-कर्माण:-निष्फल कर्म
मोघ-ज्ञानाः-व्यर्थ ज्ञान
विचेतसः-मोहग्रस्त
राक्षसीम्-आसुरी
आसुरीम् नास्तिक
च-तथा
निश्चय ही
प्रकृतिम्-प्राकृत शक्ति को
मोहिनीम्-मोहने वाली
श्रिताः-शरण ग्रहण करना।


== Translation ==

प्राकृत शक्ति से मोहित होने के कारण ऐसे लोग आसुरी और नास्तिक विचारों को ग्रहण करते हैं। इस मोहित अवस्था में उनके आत्मकल्याण की आशा निरर्थक हो जाती है और उनके कर्मफल व्यर्थ हो जाते हैं और उनके ज्ञान की प्रकृति निष्फल हो जाती है।


== Commentary ==

भगवान के साकार रूप के सम्बन्ध में नास्तिक विचारों के कई पक्ष संसार में प्रचलित हैं। कुछ लोगों का मत है कि भगवान संसार में अवतार लेकर साकार रूप में नहीं आते। इसलिए वे कहते हैं कि श्रीकृष्ण भगवान नहीं थे। वे मात्र योगी थे। अन्य लोग कहते हैं कि श्रीकृष्ण माया विशिष्ट ब्रह्म हैं अर्थात जो मायाशक्ति के साथ सम्पर्क होने के कारण भगवान की दिव्यता से निम्न श्रेणी है जबकि अन्य लोग कहते हैं कि वे चरित्रहीन थे जो अविवाहिता गोपियों के आगे-पीछे घूमते रहते थे।
इस श्लोक के अनुसार ये सभी सिद्धान्त अनुचित हैं और वे जिनकी बुद्धि इन सिद्धान्तों का समर्थन करती हैं, वे माया शक्ति से मोहग्रस्त हैं। श्रीकृष्ण ने ऐसे लोगों के लिए कहा है कि जो ऐसी दार्शनिकता को स्वीकार करते हैं, वे आसुरी प्रवृत्ति वाले होते हैं क्योंकि वे परमात्मा के साकार रूप के प्रति अपने हृदय में दिव्य शुद्ध भावों को प्रश्रय नहीं देते। इसलिए वे उनकी भक्ति में लीन नहीं हो सकते। इसके अतिरिक्त क्योंकि भगवान के निराकार रूप की आराधना करना अत्यन्त कठिन होता है इसलिए वे दोनों में से किसी एक की भी आराधना नहीं कर सकते जिसके परिणामस्वरूप वे आत्मिक उत्थान के मार्ग का अनुसरण करने से वंचित रहते हैं। मायाशक्ति के अस्थायी आकर्षण से मोहित होकर उनकी आत्मिक कल्याण की आशा व्यर्थ हो जाती है।

