=== Bhagavad Gita: Chapter 9, Verse 10 ===


मयाध्यक्षेण प्रकृतिः सूयते सचराचरम् |
हेतुनानेन कौन्तेय जगद्विपरिवर्तते ॥10॥


== Word Meanings ==

मया मेरे द्वारा
अध्यक्षेण-अध्यक्ष होने के कारण
प्रकृति:-प्राकृत शक्ति
सूयते-प्रकट होती है
स-दोनों
चर-अचरम्-व्यक्त और अव्यक्त
हेतुना–कारण
अनेन-इस
कौन्तेय-कुन्तीपुत्र, अर्जुन
जगत्-भौतिक जगत
विपरिवर्तते-परिवर्तनशील।


== Translation ==

हे कुन्ती पुत्र! यह प्राकृत शक्ति मेरी आज्ञा से चर और अचर प्राणियों को उत्पन्न करती है। इसी कारण भौतिक जगत में परिवर्तन होते रहते हैं।


== Commentary ==

जैसे कि पिछले श्लोक में यह व्याख्या की गयी है कि भगवान विभिन्न जीवन रूपों के सृजन के कार्य में प्रत्यक्ष रूप से संबद्ध नहीं रहते। उनके द्वारा नियुक्त उनकी विभिन्न शक्तियाँ और पुण्य आत्माएँ उनके नियंत्रण में इस कार्य को सम्पन्न करती हैं। उदाहरणार्थ किसी देश का शासनाध्यक्ष व्यक्तिगत रूप से सरकार के सभी कार्य नहीं करता। उसके अधीन विभिन्न विभागों में नियुक्त अधिकारी विभिन्न कार्य सम्पन्न करते हैं किन्तु फिर भी सरकार की सफलताओं और असफलताओं के लिए वही उत्तरदायी होता है क्योंकि वह अपने अधिकार क्षेत्र में आने वाले अधीनस्थ अधिकारियों को कार्यों का निष्पादन करवाने की स्वीकृति प्रदान करता है। समान रूप से प्रथम जन्मे ब्रह्मा और माया शक्ति सृष्टि का सृजन करने और विभिन्न जीवन रूपों को प्रकट करने के कार्यों को कार्यान्वित करते हैं क्योंकि वे भगवान की स्वीकृति से कार्य करते हैं इसलिए भगवान को सृष्टा के रूप में भी संबोधित किया जाता है।

