=== Bhagavad Gita: Chapter 9, Verse 33 ===


किं पुनर्ब्राह्मणाः पुण्या भक्ता राजर्षयस्तथा |
अनित्यमसुखं लोकमिमं प्राप्य भजस्व माम् ॥33॥


== Word Meanings ==

किम्-क्या, कितनाः पुनः-फिर
ब्राह्यणाः-ज्ञानी
पुण्या:-धर्मात्मा
भक्ताः-भक्तगण
राजऋषयः-राजर्षि
तथा-भी
अनित्यम्-अस्थायी
असुखम्-दुखमय
लोकम्-संसार को
इमम्-इस
प्राप्य–प्राप्त करके
भजस्व-अनन्य भक्ति में लीन
माम्-मेरी। </p.


== Translation ==

फिर पुण्य कर्म करने वाले राजर्षियों और धर्मात्मा ज्ञानियों के संबंध में कहना ही क्या है। इसलिए इस अनित्य और आनन्द रहित संसार में आकर मेरी भक्ति में लीन रहो।


== Commentary ==

यदि अति नृशंस पापी को भी भक्ति मार्ग में सफलता के लिए आश्वस्त किया जाता है तब फिर अधिक पात्रता प्राप्त जीवात्माओं को इस पर संदेह क्यों करना चाहिए? राजा और ज्ञानियों को तो अनन्य भक्ति में तल्लीनता द्वारा लक्ष्य को प्राप्त करने के प्रति और अधिक आश्वस्त होना चाहिए। श्रीकृष्ण अर्जुन को संकेत करते हैं-"तुम जैसे राजर्षि को इस ज्ञान में स्थित होना चाहिए कि संसार अस्थायी और कष्टदायी है। दृढ़ता से मेरी भक्ति में लीन रहो और नित्य असीम आनन्द में मगन रहो अन्यथा राजपरिवार और ऋषि कुलों की उत्तम शिक्षा, सुख सुविधाएँ और अनुकूल परिवेश व्यर्थ हो जाएँगे यदि इनका उपयोग परम लक्ष्य प्राप्त करने के प्रयोजनार्थ नहीं किया जाता।"

