=== Bhagavad Gita: Chapter 9, Verse 24 ===


अहं हि सर्वयज्ञानां भोक्ता च प्रभुरेव च |
न तु मामभिजानन्ति तत्त्वेनातश्च्यवन्ति ते ॥24॥


== Word Meanings ==

अहम्-मैं
हि-वास्तव में
सर्व-सब का
यज्ञानाम्-यज्ञ
भोक्ता–भोग करने वाला
च-और
प्रभुः-भगवान
एव-भी
च-तथा
न-नहीं
तु-लेकिन
माम्-मुझको
अभिजानन्ति–अनुभव करना
तत्त्वेन-दिव्य प्रकृति
अतः इसलिए
च्यवन्ति-पुनर्जन्म लेना (संसार में भटकना)
तेवे।


== Translation ==

मैं ही समस्त यज्ञों का एक मात्र भोक्ता और स्वामी हूँ लेकिन जो मेरी दिव्य प्रकृति को पहचान नहीं पाते, वे पुनर्जन्म लेते हैं।


== Commentary ==

श्रीकृष्ण अब देवताओं की पूजा करने के दोषों को समझा रहे हैं। परम प्रभु द्वारा प्रदत्त शक्तियों से देवतागण अपने भक्तों को सांसारिक पदार्थ प्रदान करने में सक्षम होते हैं लेकिन वे अपने भक्तों को जन्म-मरण के बन्धन से मुक्त नहीं करवा सकते। वे अपने भक्तों को वही दे सकते हैं जो उनके पास होता है। जब स्वर्ग के देवतागण ही 'संसार' अर्थात जन्म-मरण के बन्धन से मुक्त नहीं होते, तब ऐसी स्थिति में वे अपने भक्तों को इससे कैसे मुक्ति दिला सकते हैं दूसरी ओर जिनका ज्ञान परिपूर्ण होता है वे अपनी समस्त आराधना को श्रद्धापूर्वक भगवान के चरण कमलों पर समर्पित करते हैं और जब उनकी भक्ति परिपक्व अवस्था में पहुँच जाती है तब वे नश्वर संसार से परे भगवान के दिव्य लोक को प्राप्त करते हैं।

