=== Bhagavad Gita: Chapter 9, Verse 34 ===


मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु |
मामेवैष्यसि युक्त्वैवमात्मानं मत्परायणः ॥34॥


== Word Meanings ==

मत्-मना:-सदैव मेरा चिन्तन करने वाला
भव-होओ
मत्-मेरा
भक्त:-भक्त
मत्-मेरा
याजी-उपासक
माम्-मुझको
नमस्कुरू-नमस्कार करो
माम्-मुझको
एव–निःसंदेह
एष्यासि-पाओगे
युक्त्वा तल्लीन होकर
एवम्-इस प्रकार
आत्मानम्-आत्मा को
मत्-परायणः-मेरी भक्ति में अनुरक्त।


== Translation ==

सदैव मेरा चिन्तन करो, मेरे भक्त बनो, मेरी पूजा करो। अपने मन और शरीर को मुझे समर्पित करने से तुम निश्चित रूप से मुझको प्राप्त करोगे।


== Commentary ==

इस पूरे अध्याय में भक्ति मार्ग का अनुसरण करने पर बल देते हुए श्रीकृष्ण अर्जुन से उनका भक्त बनने के अनुनय-विनय के साथ इसका समापन करते हैं। वे अर्जुन को कहते हैं कि भगवान की भक्ति करते हुए, मन को उनके दिव्य रूप ध्यान में तल्लीन कर और पूर्ण दीनता के भाव से उनके प्रति सच्ची श्रद्धा व्यक्त करते हुए अपनी चेतना को भगवान में एकीकृत करना ही वास्तविक 'योग' है। ‘नमस्कुरु' विनम्रता का ऐसा भाव होता है जो वास्तव में अहंभाव के अवशेषों को निष्प्रभावी करता है। यह भाव भक्ति में लीन होने के दौरान उदय होता हैं। इस प्रकार हृदय को भक्ति में निमग्न कर मुक्त और अहंकार रहित होकर मनुष्य को अपने सभी विचारों और कर्मों को भगवान के प्रति समर्पित कर देना चाहिए। श्रीकृष्ण अर्जुन को आश्वस्त करते हैं कि भक्ति योग के माध्यम से उनके साथ ऐसे पूर्ण समागम के परिणामस्वरूप निश्चित रूप से भगवदानुभूति होती है इस संबंध में किसी को संदेह नहीं होना चाहिए।

