=== Bhagavad Gita: Chapter 9, Verse 28 ===


शुभाशुभफलैरेवं मोक्ष्यसे कर्मबन्धनैः |
संन्यासयोगयुक्तात्मा विमुक्तो मामुपैष्यसि ॥28॥


== Word Meanings ==

शुभ-अशुभ-फलैः-शुभ और अशुभ परिणाम
एवम्-इस प्रकार
मोक्ष्यसे-तुम मुक्त हो जाओगे
कर्म-कर्म
बन्धनैः-बन्धन से
संन्यास-योग-स्वार्थ के त्याग से
युक्त-आत्मा-मन को मुझमें अनुरक्त करके
विमुक्तः-मुक्त होना
माम्-मुझे उपैष्यसि–प्राप्त होगे।


== Translation ==

इस प्रकार सभी कार्य मुझे समर्पित करते हुए तुम शुभ और अशुभ फलों के बंधन से मुक्त रहोगे। इस वैराग्य द्वारा मन को मुझ में अनुरक्त कर तुम मुक्त होकर मेरे पास आ पाओगे।


== Commentary ==

सभी कार्य दोषपूर्ण होते हैं, जैसे अग्नि धुएँ से ढकी होती है। जब हम धरती पर चलते है तब हम अनजाने में लाखों अणु जीवों को मारते हैं। अपने व्यावासायिक कार्यों के संबंध में यह कहना आवश्यक नहीं है कि हम कितनी सावधानी से अपने कर्तव्यों का पालन करते हैं? अभी भी हम पर्यावरण को दूषित करने और दूसरों को दुखी करने में लगे रहते हैं। जहाँ तक कि यदि हम एक कटोरी दही का सेवन करते हैं तब भी हम उसमें व्याप्त जीवों को नष्ट करने का पाप अर्जित करते हैं। कुछ धर्मों के संत मुँह पर पट्टी बाँध कर अनायास अहिंसा को कम करने का प्रयत्न करते हैं किन्तु इसे पूर्ण रूप से समाप्त नहीं किया जा सकता क्योंकि हमारी श्वासों से भी इन जीवों का विनाश होता है।
कर्म के नियम के अंतर्गत हमें अपने कर्म फलों को संचित करना पड़ता है। पुण्य कर्म भी बंधन का कारण हैं क्योंकि वे जीवात्मा को अपने कर्मों का फल भोगने के लिए स्वर्ग जाने के लिए विवश करते हैं। इस प्रकार शुभ और अशुभ कर्मों का परिणाम निरन्तर जन्म और मृत्यु के चक्र में घूमना है। फिर भी श्रीकृष्ण ने इस श्लोक में सभी कर्मों के कर्म फलों को नष्ट करने का सरल उपाय बताया है। उन्होंने 'संन्यास योग' शब्द प्रयोग किया है जिसका अर्थ स्वार्थ को त्यागना है। वे कहते हैं कि जब हम अपने कर्मों को भगवान के सुख के लिए समर्पित करते हैं तब हम शुभ और अशुभ परिणामों के बंधनों से मुक्त हो जाते हैं जो अपने भीतर ऐसी चेतना विकसित कर लेते हैं उन्हें 'योग युक्तात्मा' कहा जाता है। ऐसे योगी जीवन मुक्त हो जाते हैं और नश्वर शरीर को छोड़ने पर उन्हें दिव्य शरीर और भगवान के दिव्य धाम में नित्य सेवा प्राप्त होती है।

