=== Bhagavad Gita: Chapter 9, Verse 30 ===


अपि चेत्सुदुराचारो भजते मामनन्यभाक्|
साधुरेव स मन्तव्यः सम्यग्व्यवसितो हि सः ॥30॥


== Word Meanings ==

अपि-भी
चेत् यदि
सु-दुराचारः-अत्यन्त घृणित कर्म करने वाला पापी
भजते-सेवा करना माम्-मेरी
अनन्य-भाक्-अनन्य भक्ति पूर्वक
साधु:-साधु पुरुष
एव–निश्चय ही
स:-वह
मन्तव्यः-संकल्पः सम्यक्-पूर्णतया
व्यवसित-संकल्प युक्त
हि-निश्चय ही
सः-वह।


== Translation ==

यदि महापापी भी मेरी अनन्य भक्ति के साथ मेरी उपासना में लीन रहते हैं तब उन्हें साधु मानना चाहिए क्योंकि वे अपने संकल्प में दृढ़ रहते हैं।


== Commentary ==

परम प्रभु के प्रति की जाने वाली भक्ति में इतनी शक्ति होती है कि वह महापापी का भी हृदय परिवर्तित कर देती है। धार्मिक ग्रंथों में इसका उत्तम उदाहरण अजामिल और वाल्मीकि हैं जिनकी कथाएँ प्रायः सभी भाषाओं में गायी जाती हैं। वाल्मीकि के पापों की गठरी इतनी भारी थी कि वह दो अक्षर के नाम 'राम' का उच्चारण नहीं कर सका। उसके पाप उसे दिव्य नाम लेने से रोक रहे थे। इसलिए उसके गुरु ने उसे भक्ति में तल्लीन करने का उपाय सुझाते हुए उसे उल्टा नाम 'मरा' जपने को कहा जिसके पीछे यह धारणा थी कि बार बार 'मरा-मरा-मरा-मरा' का उच्चारण करने से 'राम-राम-राम-राम' की ध्वनि स्वतः उत्पन्न होगी। परिणामस्वरूप वाल्मीकि नाम की एक पापात्मा अनन्य भक्ति की प्रक्रिया के परिणामस्वरूप महान संत के रूप में परिवर्तित हो गयी।
उलटा नाम जपत जग जाना।
बाल्मीकि भए ब्रह्म समाना।।
(रामचरितमानस)
"समूचा संसार इस तथ्य का साक्षी है कि भगवान के नाम को उलटे क्रम में उच्चारण करने वाले वाल्मीकि सिद्ध संत कहलाएँ।" इसलिए पापियों को अनन्त काल तक नरकवास नहीं दिया जाता। भक्ति की परिणत शक्ति के संबंध में श्रीकृष्ण उद्घोषणा करते हैं कि यदि महापापी लोग भी भगवान की अनन्य भक्ति करना प्रारम्भ करते हैं तब फिर वे कभी पापी नहीं कहलाते। वे शुद्ध संकल्प धारण कर लेते हैं और इसलिए वे अपनी उदार आध्यात्मिक अभिलाषा के कारण धर्मात्मा बन जाते हैं।

