=== Bhagavad Gita: Chapter 2, Verse 61 ===


तानि सर्वाणि संयम्य युक्त आसीत मत्परः|
वशे हि यस्येन्द्रियाणि तस्य प्रज्ञा प्रतिष्ठिता ॥61॥


== Word Meanings ==

तानि-उन्हें
सर्वाणि-समस्त
संयम्य-वश में करना
युक्तः-एक हो जाना
आसीत-स्थित होना चाहिए
मत्-परः-मुझमें (श्रीकृष्ण)
वशे–वश में
हि-निश्चय ही
यस्य–जिसकी
इन्द्रियाणि-इन्द्रियाँ
तस्य-उनकी
प्रज्ञा–पूर्ण ज्ञान प्रतिष्ठिता-स्थिर।


== Translation ==

वे जो अपनी इन्द्रियों को वश में कर लेते हैं और अपने मन को मुझमें स्थिर कर देते हैं, वे दिव्य ज्ञान में स्थित होते हैं।


== Commentary ==

इस श्लोक में युक्त शब्द (जुड़ना) 'भक्ति में तल्लीनता' को इंगित करता है और मत्-पर का अर्थ 'भगवान श्रीकृष्ण के प्रति' है। यहां 'आसीत' शब्द का लाक्षणिक अर्थ 'स्थित' या 'स्थिर होना' है। यह कहकर कि इस दुराग्राही मन और इन्द्रियों को वश में करना आवश्यक है, श्रीकृष्ण अब इन्हें सुचारू रूप से नियंत्रित करने की विधि प्रकट करते हैं जो कि भगवान की भक्ति में तल्लीनता है। श्रीमद्भागवतम् में राजा अम्बरीष के दृष्टांत द्वारा इस विधि का सुन्दर निरूपण किया गया है
स वै मनः कृष्णपदारविन्दयोर्वचांसि वैकुण्ठगुणानुवर्णने।
करौ हरेर्मन्दिरमार्जनादिषु श्रुतिं चकाराच्युतसत्कथोदये ।
। मुकुन्दलिङ्गालयदर्शने दृशौ तभृत्यगात्रस्पर्शेऽङ्गस्ङ्गमम्।
घ्राणं च तत्पादसरोजसौरभे श्रीमत्तुलस्या रसनां तदपिर्ते ।।
पादौ हरेः क्षेत्र पदानुसर्पणे शिरो हृषीकेशपदाभिवन्दने।
कामं च दास्ये न तु कामकाम्यया यथोत्तमष्लोकजना श्रया-रति ।।
(श्रीमद्भागवतम्-9.4.18.20)
"अम्बरीष ने अपने मन को श्रीकृष्ण के चरण कमलों में, वाणी को उनके दिव्य नाम, रूप, गुण और लीला का गुणगान करने में, अपने कानों को भगवान की मंगलमयी कथा का श्रवण करने में और नेत्र भगवान की सुन्दर मुकुन्द मूर्ति के दर्शन में, अंग-संग को भगवान के भक्तों के चरणों को स्पर्श करने में, नासिका को उनके चरण कमलों पर रखी तुलसी की दिव्य गंध में और माला चन्दन आदि भोग सामग्री को भगवान की सेवा में समर्पित कर दिया था। उनके चरण भगवान के मन्दिरों की परिक्रमा करने में और अपना शीश श्रीकृष्ण एवं उनके भक्तों का झुककर प्रणाम करने में लगाया।" इस प्रकार उन्होंने अपनी समस्त इन्द्रियों को परम प्रभु की सेवा में तल्लीन कर वश में किया।

