=== Bhagavad Gita: Chapter 2, Verse 18 ===


अन्तवन्त इमे देहा नित्यस्योक्ताः शरीरिणः|
अनाशिनोऽप्रमेयस्य तस्माद्युध्यस्व भारत॥18॥


== Word Meanings ==

अन्तवन्त–नष्ट होने वाला
इमे-ये
देहाः-भौतिक शरीर
नित्यस्य-शाश्वत
उक्ताः-कहा गया है
शरीरिणः-देहधारी आत्मा का
अनाशिन:-अविनाशी
अप्रमेयस्य–अपरिमेय अर्थात जिसे मापा जा सका
तस्मात्-इसलिए
युध्यस्व युद्ध करो
भारत-भरतवंशी अर्जुन।


== Translation ==

केवल भौतिक शरीर ही नश्वर है और शरीर में व्याप्त आत्मा अविनाशी, अपरिमेय तथा शाश्वत है। अतः हे भरतवंशी! युद्ध करो।


== Commentary ==

वास्तव में शरीर मिट्टी से बना है। यह मिट्टी साग-सब्जियों, फलों, अनाज, दाल और घास में परिवर्तित होती है। गायें घास चरती हैं और दूध देती हैं। हम मनुष्य इन खाद्य पदार्थो का सेवन करते हैं और ये हमारे शरीर में प्रवेश करते हैं। अतः यह कहना अतिश्योक्ति नहीं होगी कि शरीर मिट्टी से निर्मित है। इसके अतिरिक्त मृत्यु के समय जब आत्मा शरीर को छोड़ देती है तब शरीर की अंत्येष्टि तीन प्रकार से की जाती है-कृमि, विद् या भस्म। यदि शरीर को अग्नि में जलाया जाता है तब यह राख में परिवर्तित हो जाता है यदि दफनाया जाता है तो यह कीटाणुओं का भोजन बनता है और अंततः मिट्टी में मिल जाता है और यदि इसे जल मे प्रवाहित कर दिया जाता है तो यह समुद्री जीवों का ग्रास बनता है और उनके मलत्याग से अंततः समुद्र के तल की मिट्टी में मिल जाता है। इस प्रकार से मिट्टी संसार में अद्भुत प्रकार से आवर्तन करती है। यही मिट्टी खाद्य पदार्थों में परिवर्तित होती है और इन्हीं खाद्य पदार्थों से हमारा शरीर बनता है और अंततः मृत्यु के पश्चात शरीर मिट्टी में परिवर्तित होकर उसी में मिल जाता है। बाइबिल में उल्लेख किया गया है-“क्योंकि तुम मिट्टी से उत्पन्न हुए हो इसलिए मिट्टी में मिल जाओगे।" (जेनेसिस 3:19)
यह उक्ति भौतिक शरीर के संबंध में है। श्रीकृष्ण अर्जुन को अवगत कराते हैं कि इस भौतिक शरीर में नित्य अविनाशी सत्ता अर्थात आत्मा वास करती है जो कि मिट्टी से निर्मित नहीं है। आत्मा दिव्य और सनातन है।

