=== Bhagavad Gita: Chapter 2, Verse 14 ===


मात्रास्पर्शास्तु कौन्तेय शीतोष्णसुखदुःखदाः|
आगमापायिनोऽनित्यास्तास्तितिक्षस्व भारत॥14॥


== Word Meanings ==

मात्रा-स्पर्श:-इन्द्रिय विषयों के साथ संपर्क
तु–वास्तव में
कौन्तेय-कुन्तीपुत्र, अर्जुन
शीत-जाड़ा
उष्ण-ग्रीष्म
सुख-सुख, दुःख-दुख
दाः-देने वाले
आगम-आना
अपायिनः-जाना
अनित्या:-क्षणिक
तान्–उनको
तितिक्षस्व-सहन करना
भारत-हे भरतवंशी।


== Translation ==

हे कुन्तीपुत्र! इन्द्रिय और उसके विषयों के संपर्क से उत्पन्न सुख तथा दुख का अनुभव क्षण भंगुर है। ये स्थायी न होकर सर्दी तथा गर्मी की ऋतुओं के आने-जाने के समान हैं। हे भरतवंशी! मनुष्य को चाहिए कि वह विचलित हुए बिना उनको सहन करना सीखे।


== Commentary ==

मानव शरीर में पांच प्रकार की-देखने, सूंघने, स्वाद, स्पर्श और श्रवण करने की इन्द्रियाँ होती हैं और इनके विषयों के साथ स्पर्श के बोध से हमें सुख और दुख की अनुभूती होती है। इनमें से कोई भी अनुभूति चिरस्थायी नहीं होती। यह ऋतुओं के परिवर्तन के समान है। यद्यपि शीतल जल ग्रीष्मकाल में अच्छा लगता है जबकि शीतकाल में हमारी शीतल जल ग्रहण करने की इच्छा नहीं होती। इसी प्रकार इन्द्रियों द्वारा सुख और दुख की अनुभूति क्षणिक होती है। यदि हम स्वयं इनको अपने ऊपर हावी होने देते हैं तब हम पेण्डुलम की भांति एक ओर से दूसरी ओर झूलते रहते हैं। एक विवेकी मनुष्य को सुख और दुख दोनों परिस्थितियों में विचलित हुए बिना इनको सहन करने का अभ्यास करना चाहिए। बौद्ध धर्म में आत्मज्ञान की प्रारंम्भिक पद्धति 'विपस्सना पद्धति' इन्द्रिय बोध को सहन करने के सिद्धान्त पर आधारित है। इसके अभ्यास से इच्छाओं का दमन करने में सहायता मिलती है जिसका उल्लेख चार आर्य सत्यों के रूप मे किया गया है-दुख का सत्य, दुख के कारण का सत्य, दुख के कारण के निवारण का सत्य और अंत की ओर ले जाने वाले मार्ग का सत्य। ये सभी दुखों के कारण हैं। इसमे कोई आश्चर्य नहीं है कि बौद्ध दर्शन गहन वैदिक दर्शन का उपवर्ग है।

