=== Bhagavad Gita: Chapter 2, Verse 23 ===


नैनं छिन्दन्ति शस्त्राणि नैनं दहति पावकः |
न चैनं क्लेदयन्त्यापो न शोषयति मारुतः ॥23॥


== Word Meanings ==

न–नहीं
एनम्-इस आत्मा को
छिन्दन्ति-टुकड़े-टुकड़े
शस्त्राणि-शस्त्र द्वारा
न-नहीं
एनम्-इस आत्मा को
दहति–जला सकता है
पावक:-अग्नि
न कभी नहीं
च-और
एनम्-इस आत्मा को
क्लेदयन्ति–भिगोया जा सकता है
आपः-जल
न कभी नहीं
शोषयति-सुखाया जा सकता है
मारूतः-वायु।


== Translation ==

किसी भी शस्त्र द्वारा आत्मा के टुकड़े नहीं किए जा सकते, न ही अग्नि आत्मा को जला सकती है, न ही जल द्वारा उसे गीला किया जा सकता है और न ही वायु इसे सुखा सकती है।


== Commentary ==

चेतना, जो आत्मा का लक्षण है, उसे भौतिक अवयवों द्वारा समझा जा सकता है लेकिन आत्मा स्वयं भौतिक विषयों के संपर्क मे नहीं रहती। ऐसा केवल इसलिए है कि आत्मा दिव्य है और इस कारण से आत्मा भौतिक विषयों के पारस्परिक संबंधों से परे है। वायु आत्मा को सुखा नहीं सकती और जल द्वारा इसे भिगोया और अग्नि द्वारा इसे जलाया नहीं जा सकता है, ऐसा कहकर श्रीकृष्ण ने आत्मा का विशद वर्णन किया है।

