=== Bhagavad Gita: Chapter 2, Verse 4 ===


अर्जुन उवाच|
कथं भीष्ममहं सङ्ख्ये द्रोणं च मधुसूदन|
इषुभिः प्रतियोत्स्यामि पूजाह्नवरिसूदन ॥4॥


== Word Meanings ==

अर्जुन उवाच-अर्जुन ने कहा
कथम् कैसे
भीष्मम्-भीष्म को
अहम् मे
संख्ये-युद्ध मे
द्रोणम्-द्रोणाचार्य को
च-और
मधुसूदन-मधु राक्षस के दमनकर्ता, श्रीकृष्ण
इषुभिः-वाणों से
प्रतियोत्स्यामि प्रहार करूँगा
पूजा-अहौ-पूजनीय
अरि-सूदन-शत्रुओं के दमनकर्ता! ।


== Translation ==

अर्जुन ने कहा-हे मधुसूदन! हे शत्रुओं के दमनकर्ता! मैं युद्धभूमि में कैसे भीष्म और द्रोणाचार्य जैसे महापुरुषों पर बाण चला सकता हूँ जो मेरे लिए परम पूजनीय है।


== Commentary ==

श्रीकृष्ण के युद्ध करने के आह्वान की प्रतिक्रिया में अर्जुन अपनी व्यग्रता प्रदर्शित करते हुए कहता है कि भीष्म और द्रोण मेरे लिए आदरणीय और अराध्य हैं। भीष्म ब्रह्मचर्य की मूर्ति थे और अपने पिता को दिए गए वचन के पालन हेतु वे जीवन भर ब्रह्मचारी रहे। अर्जुन को शस्त्रविद्या प्रदान करने वाले गुरु द्रोणाचार्य युद्ध कला में निपुण थे और उन्हीं से विद्या प्राप्त कर अर्जुन धनुर्विद्या में पारंगत हुआ था। दूसरे पक्ष की ओर से कृपाचार्य भी एक अन्य महापुरुष थे जिनके प्रति अर्जुन सदैव श्रद्धाभाव रखता था। ऐसे उच्च आचरण वाले विद्वान लोगों के प्रति शत्रुता का व्यवहार करना संवेदनशील अर्जुन को अब घृणास्पद कार्य प्रतीत होने लगा था। उसके अनुसार जब इन श्रद्धेय महापुरुषों के साथ किसी प्रकार का तर्क करना भी अनुचित था तब फिर वह किस प्रकार उनके विरुद्ध हथियार उठा सकता था। अर्जुन ने कहाः हे कृष्ण! कृपया मेरी वीरता पर संदेह न करें। मैं युद्ध करने के लिए तैयार हूँ परन्तु नैतिक दायित्व निर्वहन के दृष्टिकोण से मेरा कर्त्तव्य अपने आचार्यगणों का आदर करना और धृतराष्ट्र के पुत्रों पर दया दर्शाना है।

