=== Bhagavad Gita: Chapter 2, Verse 31 ===


स्वधर्ममपि चावेक्ष्य न विकम्पितुमर्हसि |
धााद्धि युद्धाच्छ्रेयोऽन्यत्क्षत्रियस्य न विद्यते ॥31॥


== Word Meanings ==

स्व-धर्मम्-वेदों के अनुसार निर्धारित कर्त्तव्य
अपि-भी
च-और
अवेक्ष्य–विचार कर
न नहीं
विकम्पितुम्-त्यागना
अर्हसि-चाहिए
धात्-धर्म के लिए
हि-वास्तव में युद्धात्-युद्ध करने की अपेक्षा
श्रेयः-श्रेष्ठ
अन्यत्-अन्य
क्षत्रियस्य–क्षत्रिय का
न-नहीं
विद्यते-है।


== Translation ==

इसके अलावा एक योद्धा के रूप में अपने कर्तव्य पर विचार करते हुए तुम्हें उसका त्याग नहीं करना चाहिए। वास्तव में योद्धा के लिए धर्म की रक्षा हेतु युद्ध करने के अतिरिक्त अन्य कोई विकल्प नहीं होता।


== Commentary ==

वेदों के अनुसार स्वधर्म मनुष्य का कर्त्तव्य है। स्वधर्म या मनुष्य के लिए निर्धारित कर्त्तव्य दो प्रकार के होते हैं-पराधर्म अर्थात आध्यात्मिक कर्त्तव्य और अपरा धर्म अर्थात लौकिक कर्त्तव्य। जो स्वयं को आत्मा मानते हैं, उनके लिए श्रद्धापूर्वक भगवान से प्रेम और उनकी भक्ति करने का कर्त्तव्य निश्चित किया गया है। इसे परा धर्म कहते हैं क्योंकि भौतिक जगत के बहुसंख्यक लोग इस आध्यात्मिक परिप्रेक्ष्य से प्रेरित नहीं होते इसलिए वेदों में उनके लिए कुछ कर्त्तव्य निश्चित किए गये हैं जो स्वयं को शरीर मानते हैं। इन कर्त्तव्यों को व्यक्ति के आश्रम अर्थात जीवन के पड़ाव और वर्ण अर्थात व्यवसाय के अनुसार परिभाषित किया गया है। इन्हें परा धर्म या लौकिक कर्तव्य कहा जाता है। भगवद्गीता और वैदिक ग्रंथो का अध्ययन करते हुए धार्मिक और लौकिक कर्तव्यों के अन्तर पर गहनता के साथ ध्यान देना आवश्यक है। अर्जुन वृत्ति से योद्धा था और इसलिए एक योद्धा के रूप में वर्णानुसार उसका कर्त्तव्य धर्म की मर्यादा के लिए युद्ध करना था। श्रीकृष्ण इसे स्वधर्म अथवा शारीरिक स्तर पर निर्धारित कर्तव्यों के रूप में सम्बोधित करते हैं।

