=== Bhagavad Gita: Chapter 2, Verse 37 ===


हतो वा प्राप्स्यसि स्वर्गं जित्वा वा भोक्ष्यसे महीम्|
तस्मादुत्तिष्ठ कौन्तेय युद्धाय कृतनिश्चयः ॥37॥


== Word Meanings ==

हत:-मारे जाना
वा-या तो
प्राप्स्यसि–प्राप्त करोगे
स्वर्गम्-स्वर्गलोक को
जित्वा-विजयी होकर
वा-अथवा
भोक्ष्यसे-तुम भोगोगे
महीम्-पृथ्वी लोक का सुख
तस्मात्-इसलिए
उत्तिष्ठ-उठो
कौन्तेय-कुन्तीपुत्र, अर्जुन
युद्धाय-युद्ध के लिए
कृत-निश्चय–दृढ़ संकल्प
।


== Translation ==

हे कुन्ती पुत्र! यदि तुम युद्ध करते हो फिर या तो तुम मारे जाओगे और स्वर्ग लोक प्राप्त करोगे या विजयी होने पर पृथ्वी के साम्राज्य का सुख भोगोगे। इसलिए हे कुन्ती पुत्र! उठो और दृढ़ संकल्प के साथ युद्ध करो।


== Commentary ==

श्लोक 2.31 से श्रीकृष्ण निरन्तर वर्णाश्रम धर्म के स्तर पर अपने दिव्य उपदेशों की व्याख्या कर रहे हैं। वे अर्जुन को अपने कर्त्तव्य का पालन करने के परिणामस्वरूप उत्पन्न होने वाली दो प्रकार की संभावनों को व्यक्त कर रहे हैं। यदि अर्जुन युद्ध में विजय प्राप्त करता है तब वह पृथ्वी का साम्राज्य प्राप्त करेगा और यदि अपने धर्म का पालन करने के लिए उसे अपने जीवन का बलिदान भी करना पड़ा तब वह स्वर्गलोक में जाएगा।

