=== Bhagavad Gita: Chapter 2, Verse 56 ===


दुःखेष्वनुद्विग्नमनाः सुखेषु विगतस्पृहः |
वीतरागभयक्रोधः स्थितधीर्मुनिरुच्यते ॥56॥


== Word Meanings ==

दुःखेषु-दुखों में
अनुद्वि-ग्रमना:-जिसका मन विचलित नहीं होता
सुखेषु-सुख में
विगत-स्पृहः-बिना लालसा के
वीत-मुक्त
राग-आसक्ति
भय-भय
क्रोधः-क्रोध से
स्थित-धी:-प्रबुद्ध मनुष्य
मुनि:-मुनि
उच्यते-कहलाता है।


== Translation ==

जो मनुष्य किसी प्रकार के दुखों में क्षुब्ध नहीं होता जो सुख की लालसा नहीं करता और जो आसक्ति, भय और क्रोध से मुक्त रहता है, वह स्थिर बुद्धि वाला मनीषी कहलाता है।


== Commentary ==

इस श्लोक में श्रीकृष्ण स्थिर बुद्धि वाले मनीषी की निम्न प्रकार से व्याख्या करते हैं।
1. वीत रागः वे सुख की लालसा को त्याग देते हैं।
2. वीत भयः वे भयमुक्त होते हैं।
3. वीत क्रोधः वे क्रोध रहित होते हैं। 81
आध्यात्मिक चेतना में लीन मनुष्य अपने मन में नश्वर भौतिक ऐश्वर्यों, क्रोध, लालच और शत्रुता आदि को प्रवेश करने की अनुमति नहीं देते इसलिए उनका मन लोकातीत चिन्तन में स्थिर और दिव्य चेतना में स्थित हो जाता है। यदि कोई मनुष्य अपने मन को दुखों की चिन्ता करने की अनुमति देता है तब दिव्य ज्ञान का चिन्तन समाप्त हो जाता है और मन ज्ञानातीत अवस्था से पतन की ओर चला जाता है। दुखदायी कार्यों की गति इसी प्रकार होती है। वर्तमान पीड़ा से अधिक अतीत की पीड़ा का चिन्तन और भविष्य की पीड़ा की आशंका मन को सन्ताप देती है। किन्तु जब मन इन दोनों का चिन्तन छोड़ देता है और केवल वर्तमान संवेदना को सहजता से टटोलता है तब पीड़ा आश्चर्यजनक ढंग से संकुचित होकर सहनीय और पहले से कम हो जाती है। यह सर्वविदित है कि बौद्ध भिक्षु आक्रमणकारियों के उत्पीड़न को सहन करने के लिए यही विधि अपनाते थे। इसी प्रकार यदि मन बाहरी सुखों के लिए लालसा करता है और संसार के विषय भोगों की ओर भागता है और फिर पुनः दिव्य आध्यात्मिक चेतना से विमुख हो जाता है। इसलिए स्थिर बुद्धि वाला मनीषी वह है जो मन को सुखों के लिए ललचाने और दुखों के लिए शोक प्रकट करने की अनुमति नहीं देता। इसके अतिरिक्त मनीषी मन को भय और क्रोध के आवेग के आगे पराजित होने की अनुमति नहीं देता। इस प्रकार मन ज्ञानातीत अवस्था में स्थित हो जाता है।

