=== Bhagavad Gita: Chapter 2, Verse 11 ===


श्री भगवानुवाच|
अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च भाषसे |
गतासूनगतासुंश्च नानुशोचन्ति पण्डिताः॥11॥


== Word Meanings ==

श्रीभगवान् उवाच-परमप्रभु ने कहा
अशोच्यान्–जो शोक के पात्र नहीं हैं
अन्वशोच:-शोक करते हो
त्वम्-तुम
प्रज्ञावादान्-बुद्धिमता के वचन
च-भी
भाष से-कहते हो
गता असून-मरे हुए
अगता असून-जीवित
च-भी
न कभी नहीं
अनुशोचन्ति-शोक करते हैं
पण्डिताः-बुद्धिमान लोग।


== Translation ==

परम भगवान ने कहा-तुम विद्वतापूर्ण वचन कहकर भी उनके लिए शोक कर रहे हो जो शोक के पात्र नहीं हैं। बुद्धिमान पुरुष न तो जीवित प्राणी के लिए शोक करते हैं और न ही मृत के लिए।


== Commentary ==

इस श्लोक के साथ श्रीकृष्ण अपने दिव्य उपदेश का उत्साहवर्धक प्रकटीकरण करते हैं। शोक में डूबे अर्जुन को प्रतीत होता है कि उसके शोक के कारण अत्यन्त ठोस हैं किन्तु उससे सहानुभूति रखने की अपेक्षा श्रीकृष्ण उसके तर्क का खण्डन करते हैं। वे कहते हैं कि अर्जुन यद्यपि तुम यह अनुभव करते हो कि तुम पांडित्यपूर्ण बातें कर रहे हो, किन्तु वास्तव में तुम अज्ञानता के कारण इस प्रकार की अनुचित वार्ता और व्यवहार कर रहे हो। इस शोक को तर्कसंगत ठहराने का कोई उचित कारण नहीं हो सकता। पंडित अर्थात जो बुद्धिमान हैं, वे न तो कभी किसी जीवित प्राणी के लिए और न ही मृत के लिए शोक करते हैं। इसलिए अपने संबंधियों को मारने में तुम्हें जो शोक प्रतीत हो रहा है, वह भ्रामक है और यह सिद्ध करता है कि तुम पंडित अर्थात विद्वान नहीं हो। शोक से परे विद्वान पुरुष की खोज के लिए किसी को गीता की गहनता में जाने की आवश्यकता नहीं है क्योंकि स्वयं 'भीष्म पितामह' इसके उपयुक्त उदाहरण हैं। वह एक ऐसे मनीषी थे जो जीवन और मृत्यु के रहस्य को पूरी तरह से समझते थे और परिस्थितियों की द्वैतता से ऊपर उठे हुए थे। किसी भी स्थिति में शांत रहने वाले भीष्म पितामह ने दुराचारी लोगों का पक्ष लेना वैसे ही स्वीकार किया जैसे कि वह भगवान की ही सेवा हो। इस प्रकार उन्होंने यह प्रदर्शित किया कि जो भगवान के प्रति शरणागत हैं, वे परिण म की चिंता किए बिना प्रत्येक परिस्थितियों में केवल अपने कर्तव्य का पालन करते हैं। ऐसे लोग कभी शोकग्रस्त नहीं होते क्योंकि वे सब परिस्थितियों को भगवान की कृपा मानते हैं।

