=== Bhagavad Gita: Chapter 2, Verse 35 ===


भयाद्रणादुपरतं मंस्यन्ते त्वां महारथाः |
येषां च त्वं बहुमतो भूत्वा यास्यसि लाघवम् ॥35॥


== Word Meanings ==

भयात्-भय के कारण
रणात्-युद्धभूमि से
उपरतम्-भाग जाना
मस्यन्ते-सोचेंगे
त्वाम्-तुमको महारथा–योद्धा जो अकेले ही दस हजार साधारण योद्धाओं का सामना कर सके
येषाम–जिनकी
च-और
बहुमतः-अति सम्मानित
भूत्वा-हो कर
यास्यसि-तुम गवा दोगे
लाघवम्-तुच्छ श्रेणी के।


== Translation ==

जिन महान योद्धाओं ने तुम्हारे नाम और यश की सराहना की है, वे सब यह सोचेंगे कि तुम भय के कारण युद्धभूमि से भाग गये और उनकी दृष्टि में तुम अपना सम्मान गंवा दोगे।


== Commentary ==

अर्जुन एक पराक्रमी योद्धा के रूप में विख्यात था और कौरव पक्ष के महा बलशाली योद्धा जैसे भीष्म, द्रोणाचार्य और कर्ण आदि के लिए शक्तिशाली प्रतिद्वन्दी था। उसने स्वर्ग के कई देवताओं के साथ युद्ध कर ख्याति प्राप्त की थी। उसने शिकारी का भेष धारण करके आये भगवान शिव के साथ युद्ध किया और भगवान शिव ने उसकी वीरता और युद्ध कौशल पर प्रसन्न होकर उसे पाशुपतास्त्र नामक दिव्य शस्त्र उपहार में दिया।
अर्जुन को धनुर्विद्या प्रदान करने वाले गुरु द्रोणाचार्य ने भी उसे आशीर्वाद के रूप में विशेष शस्त्र प्रदान किए थे। अब महाभारत का युद्ध प्रारम्भ होने से पहले यदि अर्जुन युद्ध भूमि से पलायन कर जाता तब ये महायोद्धा यह नहीं समझते कि अपने स्वजनों के अनुराग से प्रेरित होकर उसने युद्ध पलायन किया था बल्कि इसके विपरीत वे उसे कायर मानते हुए यह समझते कि उनके पराक्रम के भय से वह युद्ध से विमुख हुआ था।

