=== Bhagavad Gita: Chapter 2, Verse 33 ===


अथ चेत्त्वमिमं धर्म्य संग्रामं न करिष्यसि|
ततः स्वधर्मं कीर्तिं च हित्वा पापमवाप्स्यसि ॥33॥


== Word Meanings ==

अथ-चेत् यदि फिर भी
त्वम्-तुम
इमम्-इस
धर्म्यम्-संग्रामम्-धर्म युद्ध को
न-नहीं
करिष्यसि करोगे
ततः-तब
स्व-धर्मम् वेदों के अनुसार मनुष्य के निर्धारित कर्त्तव्य
कीर्तिम्-प्रतिष्ठा
च–भी
हित्वा-खोकर
पापम्-पाप
अवाप्स्यसि–प्राप्त करोगे।


== Translation ==

यदि फिर भी तुम इस धर्म युद्ध का सामना नहीं करना चाहते तब तुम्हें निश्चित रूप से अपने सामाजिक कर्तव्यों की उपेक्षा करने का पाप लगेगा और तुम अपनी प्रतिष्ठा खो दोगे।


== Commentary ==

यदि कोई सैनिक युद्ध स्थल पर युद्ध न करने का निश्चय करता है तब इसे कर्तव्यों की अवहेलना करना कहा जाएगा और इसलिए इसे पापमय कार्यों की श्रेणी में रखा जाता है। अतः श्रीकृष्ण कहते हैं कि यदि अर्जुन अपने युद्ध करने के कर्तव्यों को घृणास्पद और कष्टदायक मानते हुए उसकी अवहेलना करने का विचार करता है तो वह पाप अर्जित करेगा। पराशर स्मृति में निम्न प्रकार से कहा गया है:
क्षत्रियोः हि प्रजा रक्षन्शस्त्रपाणिः प्रदण्डवान्।
निर्जित्यपरसैन्यादि क्षितिमं धर्मेणपालयेत् ।।
(पराशर स्मृति-1.61)
"एक सैनिक का धर्म अपने देश के नागरिकों की आक्रमणों और उपद्रवों से रक्षा करना होता है। इस प्रकार की परिस्थितियों में कानून और व्यवस्था बनाए रखने के लिए हिंसा का सहारा लेना पड़ता है इसलिए उसे शत्रु राजा के सैनिकों को पराजित कर न्यायोचित सिद्धान्तों के अनुरूप देश का शासन चलाने में सहायता करनी चाहिए"।

