=== Bhagavad Gita: Chapter 2, Verse 52 ===


यदा ते मोहकलिलं बुद्धिर्व्यतितरिष्यति|
तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च ॥52॥


== Word Meanings ==

यदा-जब
ते-तुम्हारा
मोह-मोह
कलिलम्-दलदल
बुद्धिः-बुद्धि
व्यतितरिष्यति-पार करना
तदा-तब
गन्तासि-तुम प्राप्त करोगे
निर्वेदम्-उदासीनता
श्रोतव्यस्य–सुनने योग्य
श्रुतस्य–सुने हुए को
च-और।


== Translation ==

जब तुम्हारी बुद्धि मोह के दलदल को पार करेगी तब तुम सुने हुए और आगे सुनने में आने वाले इस लोक और परलोक के भोगों सबके प्रति उदासीन हो जाओगे।


== Commentary ==

श्रीकृष्ण ने पहले के श्लोकों मे स्पष्ट किया है कि जो लोग वेदों के उन अलंकारिक शब्दों से सांसारिक सुख और ऐश्वर्य के प्रति आकर्षित होते हैं, वे सांसारिक भोगों, ऐश्वर्य को प्राप्त करने और स्वर्ग प्राप्त करने के प्रयोजनार्थ धार्मिक कर्मकाण्डों की स्तुति करते हैं (श्लोक 2.42 2.43) किन्तु जिनकी बुद्धि आध्यात्मिक ज्ञान से प्रकाशित है, वे यह जानते हैं कि सांसारिक सुख और इन्द्रिय तृप्ति दुखों के अग्रदूत हैं, ऐसे ज्ञानी महापुरुष वेदों के कर्मकाण्डों में रुचि नहीं रखते। मुण्डकोपनिषद् में वर्णन किया गया हैं
परीक्ष्य लोकान् कर्मचितान् ब्राह्मणो निर्वेदमायान्नास्त्यकृतः कृतेन।
(मुण्डकोपनिषद्-1.2.12)
"सिद्ध ज्ञानी पुरुष यह समझने के पश्चात कि साकाम कर्मों से प्राप्त होने वाले सुख इस जन्म में तथा स्वर्ग में अस्थायी और कष्टदायी होते हैं इसलिए वे वैदिक कर्मकाण्डों से परे रहते हैं।"

