=== Bhagavad Gita: Chapter 2, Verse 1 ===


सञ्जय उवाच|
तं तथा कृपयाविष्टमश्रुपूर्णाकुलेक्षणम्|
विषीदन्तमिदं वाक्यमुवाच मधुसूदनः॥1॥


== Word Meanings ==

संजयः उवाच
-संजय ने कहा
तम्-उसे, अर्जुन को
कृपया-करुणा के साथ
आविष्टम–अभिभूत
अश्रु-पूर्ण-आसुओं से भरे
आकुल-निराश
ईक्षणम्-नेत्र
विषीदन्तम्-शोकाकुल
इदम्-ये
वाक्यम्-शब्द
उवाच-कहा



== Translation ==

संजय ने कहा-करुणा से अभिभूत, मन से शोकाकुल और अश्रुओं से भरे नेत्रों वाले अर्जुन को देख कर श्रीकृष्ण ने निम्नवर्णित शब्द कहे।


== Commentary ==

अर्जुन की भावनाओं को व्यक्त करने के लिए संजय ने 'कृपया' शब्द का प्रयोग किया है जिसका अर्थ करुणा या संवेदना है। यह संवेदना दो प्रकार की होती है। एक दैवीय संवेदना होती है जिसका अनुभव भगवान और संत भौतिक जगत में भगवान से विमुखता के कारण कष्ट सह रही मानवीय आत्माओं को देखकर करते हैं। दूसरी दैहिक संवेदना वह होती है जिसका अनुभव हम दूसरों के शारीरिक कष्टों को देखकर करते हैं। लौकिक संवेदना एक श्रेष्ठ मनोभाव है किन्तु यह पूर्ण रूप से निर्देशित नहीं होती। यह किसी वाहन को चला रहे भूख से व्याकुल चालक की ओर ध्यान न देकर वाहन की देख-रेख की चिन्ता करने जैसा है। अर्जुन दूसरी प्रकार की संवेदना का अनुभव कर रहा है। वह युद्ध के लिए एकत्रित अपने शत्रुओं के प्रति लौकिक करुणा से अभिभूत है। गहन शोक से संतप्त अर्जुन की निराशा यह दर्शाती है कि स्वयं उसे संवेदना की अत्यंत आवश्यकता है। इसलिए अन्य लोगों पर करुणा करने का उसका विचार निरर्थक प्रतीत होता है। इस श्लोक में श्रीकृष्ण को मधुसूदन कह कर संबोधित किया गया है क्योंकि उन्होंने मधु नाम के राक्षस का संहार किया था और इसलिए उनका नाम 'मधुसूदन' या 'मधु राक्षस का दमन करने वाला' पड़ गया। यहाँ श्रीकृष्ण अर्जुन के मन में उत्पन्न संदेह रूपी राक्षस को मारना चाहते हैं जो उसे अपने युद्ध धर्म का पालन करने से रोक रहा है।

