=== Bhagavad Gita: Chapter 2, Verse 44 ===


भोग-तृप्ति; ऐश्वर्य-विलासता; प्रसक्तानाम्-द्योर आसक्त पुरुष; तया-ऐसे पदार्थों से; अपहृत-चेतसाम्-भ्रमित बुद्धि वाले; व्यवसाय-आत्मिका:-दृढ़ निश्चय; बुद्धि-बुद्धि; समाधौ–पूरा करना; न-नहीं; विधीयते-घटित होती है|


== Word Meanings ==

भोग-तृप्ति
ऐश्वर्य-विलासता
प्रसक्तानाम्-द्योर आसक्त पुरुष
तया-ऐसे पदार्थों से
अपहृत-चेतसाम्-भ्रमित बुद्धि वाले
व्यवसाय-आत्मिका:-दृढ़ निश्चय
बुद्धि-बुद्धि
समाधौ–पूरा करना
न-नहीं
विधीयते-घटित होती है।


== Translation ==

सांसारिक सुखों में मन की गहन आसक्ति के साथ उनकी बुद्धि ऐसी वस्तुओं में मोहित रहती है इसलिए वे भगवद्प्राप्ति के मार्ग पर अग्रसर होने के हेतु दृढ़-संकल्प लेने में असमर्थ होते हैं।


== Commentary ==

वे मनुष्य जिनका मन इन्द्रिय सुखों के प्रति आसक्त रहता है। वे सांसारिक विषयों और ऐश्वर्यों का भोग करने के लिए चिन्तित रहते हैं। वे अपनी बुद्धि का प्रयोग अपनी आय बढ़ाने, अपनी लौकिक प्रतिष्ठा बढ़ाने और भौतिक सुखों का संवर्धन करने में लगे रहते हैं। इस प्रकार से भ्रमित होकर वे भगवद्प्राप्ति के मार्ग पर अग्रसर होने के लिए अपेक्षित दृढ़-संकल्प लेने में असमर्थ रहते हैं।

