=== Bhagavad Gita: Chapter 2, Verse 67 ===


इन्द्रियाणां हि चरतां यन्मनोऽनुविधीयते|
तदस्य हरति प्रज्ञां वायु वमिवाम्भसि ॥67॥


== Word Meanings ==

इन्द्रियाणाम् इन्द्रियों के हि-वास्तव में
चरताम्-चिन्तन करते हुए
यत्-जिसके
मन:-मन
अनुविधीयते-निरन्तर रत रहता है। तत्-वह
अस्य-इसकी
हरति-वश मे करना
प्रज्ञाम्-बुद्धि के
वायुः-वायु
नावम्-नाव को
इव-जैसे
अम्भसि-जल पर।


== Translation ==

जिस प्रकार प्रचंड वायु अपने तीव्र वेग से जल पर तैरती हुई नाव को दूर तक बहा कर ले जाती है उसी प्रकार से अनियंत्रित इन्द्रियों मे से कोई एक जिसमें मन अधिक लिप्त रहता है, बुद्धि का विनाश कर देती है।


== Commentary ==

कठोपनिषद में वर्णन है- "पराञ्चि खानि व्यतृणत्स्वयंभू (2.1.1)", "भगवान ने हमारी पांच इन्द्रियों को बाह्य अभिमुख बनाया है" इसलिए वे बाहरी जगत के विषयों की ओर आकर्षित होती हैं और यहाँ तक कि उनमें से कोई भी एक इन्द्रिय जिस पर मन अधिक केन्द्रित रहता है, हमारा विनाश करने की शक्ति रखती है।
कुरङ्ग मातङ्ग पतङ्ग बृङ्ग मीनाहताः पञ्चभिरेव पञ्च।
एकः प्रमादी स कथं न हन्यते यः सेवते पञ्चभिरेव पञ्च ।।
(सूक्ति सुधाकर)
"हिरण मधुर वाणी की ओर आसक्त होते हैं। शिकारी सुरीला संगीत सुनकर उन्हें मार देता है। मधुमक्खियों की सुगंध में आसक्ति होती है। वे फूलों का मकरन्द चूसती है और जब रात्रि में फूल संकुचित हो जाता है तब वे उसमे फंस जाती हैं। मछली खाने की इच्छा के कारण चारे को निगलने के लिए शिकारी द्वारा फैलाए गए जाल में फंस जाती है। कीट-पतंगे प्रकाश की ओर आकर्षित होते हैं। अग्नि के समीप जाने पर वे उसमें जल कर मर जाते हैं। स्पर्श हाथी की दुर्बलता है। शिकारी इसका लाभ उठा कर हाथी को फंसाने के लिए हथिनी को गड्ढे में डाल देता है। हथिनी को स्पर्श करने के लिए हाथी जब गड्ढे में गिर जाता है तब वह बाहर निकलने में असमर्थ होता है और शिकारी द्वारा मारा जाता है तब फिर उस मनुष्य का कैसा दुर्भाग्य होगा जो सभी पांचों इन्द्रियों के विषयों का भोग करता है?" इस श्लोक में श्रीकृष्ण अर्जुन को मन और बुद्धि का विनाश करने वाली इन्द्रियों के विषय भोगों की शक्ति से सचेत करते हैं।

