=== Bhagavad Gita: Chapter 2, Verse 34 ===


अकीर्तिं चापि भूतानि कथयिष्यन्ति तेऽव्ययाम्|
सम्भावितस्य चाकीर्ति मरणादतिरिच्यते ॥34॥


== Word Meanings ==

अकीर्तिम्-अपयश
च-और
अपि-भी
भूतानि-लोगः कथयिष्यन्ति-कहेंगे
ते तुम्हारे
अव्ययाम्-सदा के लिए
सम्भावितस्य–सम्मानित व्यक्ति के लिए
च-भी
अकीर्तिः-अपमान
मरणात्-मृत्यु की तुलना में
अतिरिच्यते-से बढ़कर होता है।


== Translation ==

लोग तुम्हें कायर और भगोड़ा कहेंगे। एक सम्माननीय व्यक्ति के लिए अपयश मृत्यु से बढ़कर है।


== Commentary ==

सम्मानित लोगों के लिए सामाजिक प्रतिष्ठा अति महत्त्वपूर्ण होती है। विशिष्ट प्रकृति गुणों से सम्पन्न होने के कारण योद्धाओं के लिए मान और प्रतिष्ठा का विशेष महत्त्व होता है। अपमान उनके लिए मृत्यु से बढ़कर होता है। श्रीकृष्ण अर्जुन को इसी का स्मरण करवाते हैं ताकि वह यदि उच्च स्तर के ज्ञान से प्रेरित नहीं होता तब उसे कम से कम निम्न कक्षा का ज्ञान तो दिया जाए। संसार के कई समुदायों में यह नियम लागू है कि जब कोई योद्धा युद्ध क्षेत्र में कायरता प्रदर्शित करते हुए युद्धस्थल से भाग जाता है तब उसे समाज से बहिष्कृत कर दिया जाता है। इसलिए यदि अर्जुन अपने कर्त्तव्य पालन से च्युत हो जाता है तब उसे इससे मिलने वाले अपमान की अत्यंत पीड़ा सहन करनी पड़ेगी।

