=== Bhagavad Gita: Chapter 2, Verse 21 ===


वेदाविनाशिनं नित्यं य एनमजमव्ययम्|
कथं स पुरुषः पार्थ कं घातयति हन्ति कम्॥21॥


== Word Meanings ==

वेद-जानता है
अवनाशिनम्-अविनाशी को
नित्यम्-शाश्वत
यः-वह जो
एनम्-इस
अजम्-अजन्मा
अव्यम्-अपरिवर्तनीय
कथम्-कैसे
सः-वह
पुरुषः-पुरुषः पार्थ-पार्थ
कम्-किसको
घातयति–मारने का कारण
हन्ति मारता है
कम्-किसको।


== Translation ==

हे पार्थ! वह जो यह जानता है कि आत्मा अविनाशी, शाश्वत, अजन्मा और अपरिवर्तनीय है, वह किसी को कैसे मार सकता है या किसी की मृत्यु का कारण हो सकता है?


== Commentary ==

आध्यात्मिक रूप से उन्नत आत्मा हमारे उस अहं को दूर करती है जो हमें यह अनुभव कराता है कि हम अपने द्वारा किए जा रहे कार्यों के कर्ता हैं। ऐसे स्थिति में कोई यह देख सकता है कि हमारे भीतर विद्यमान आत्मा कोई कार्य नहीं करती। ऐसी उन्नत आत्माएँ यद्यपि सभी प्रकार के कार्य करती हैं लेकिन उनसे कभी भी दूषित नहीं होती। श्रीकृष्ण अर्जुन को उपदेश दे रहे हैं कि उसे भी स्वयं को इस जागृत अवस्था तक उन्नत करना चाहिए और स्वयं को अकर्ता के रूप में देखना और अहंभाव को त्यागना चाहिए तथा अपने कर्तव्यों से जी चुराने की उपेक्षा उसका पालन करना चाहिए।

