=== Bhagavad Gita: Chapter 2, Verse 57 ===


यः सर्वत्रानभिस्नेहस्तत्तत्प्राप्य शुभाशुभम्|
नाभिनन्दति न द्वेष्टि तस्य प्रज्ञा प्रतिष्ठिता ॥57॥


== Word Meanings ==

यः-जो
सर्वत्र सभी जगह
अनभिस्नेहः-अनासक्त
तत्-उस
प्राप्य-प्राप्त करके
शुभ-अच्छा
अशुभम्-बुरा
न न तो
अभिनन्दति हर्षित होता है
न न ही
द्वेष्टि-द्वेष करता है
तस्य-उसका
प्रज्ञा-ज्ञान, प्रतिष्ठिता-स्थिर।


== Translation ==

जो सभी परिस्थितियों में अनासक्त रहता है और न ही शुभ फल की प्राप्ति से हर्षित होता है और न ही विपत्ति से उदासीन होता है वही पूर्ण ज्ञानावस्था में स्थित मुनि है।


== Commentary ==

सुप्रसिद्ध ब्रिटिश कवि रुडयार्ड किपलिंग ने इस श्लोक में उल्लिखित स्थित प्रज्ञस्य (ज्ञान में स्थित योगी) से संबंधित सार अपनी लोकप्रिय कविता 'इफ' में विशद रूप से समाविष्ट किया है। यहाँ उनकी कविता की कुछ पंक्तियाँ इस प्रकार हैं
1. यदि तुम स्वप्न देख सकते हो और स्वप्नों को अपने पर हावी नहीं होने देते।
2. यदि तुम सोच सकते हो और विचारों को अपना लक्ष्य नहीं बनाते।
3. यदि तुम सफलता या संकट का समता की भावना से सामना कर सकते हो और इन धोखेबाजों के साथ समान व्यवहार करते हो।
4. यदि तुम्हें न तो शत्रु और न ही तुम्हारे प्रिय मित्र आहत कर सकते हैं।
5. यदि सभी मनुष्य तुम्हारे लिए महत्त्वपूर्ण हैं लेकिन कोई बहुत अधिक नहीं।
6. यदि तुम एक मिनट के अक्षम्य समय को 60 क्षणों की तुल्य दूरी से भर सकते हो तब
इस सारी पृथ्वी की संपदा तुम्हारी है।
7. और इससे भी अधिक तुम सच्चे मानव हो और मेरे पुत्र हो।
इस कविता की लोकप्रियता दर्शाती है कि लोगों में ज्ञानोदय की अवस्था में पहुँचने की स्वाभाविक अभिलाषा होती है जिसका वर्णन श्रीकृष्ण, अर्जुन से करते हैं। यह जानकर कोई भी आश्चर्यचकित हो सकता है कि अंग्रेजी भाषा के कवि ने उसी ज्ञानोदय की अवस्था को व्यक्त किया है जिसका भगवान श्रीकृष्ण द्वारा पहले से वर्णन किया गया है। वास्तव में ज्ञानोदय की उत्कंठा आत्मा की मूल प्रवृत्ति है। इसलिए सकल विश्व की सभी संस्कृतियों में सभी लोग जाने या अनजाने में इसकी अभिलाषा रखते हैं। श्रीकृष्ण ने इसे यहाँ अर्जुन के प्रश्न के उत्तर के रूप में प्रस्तुत किया है।

