=== Bhagavad Gita: Chapter 2, Verse 20 ===


न जायते म्रियते वा कदाचि
नायं भूत्वा भविता वा न भूयः|
अजो नित्यः शाश्वतोऽयं पुराणो
न हन्यते हन्यमाने शरीरे ॥20॥


== Word Meanings ==

न-जायते जन्म नहीं लेता
म्रियते-मरता है
वा-या
कदाचित् किसी काल में भी
न कभी नहीं
अयम् यह
भूत्वा होकर
भविता-होना
वा–अथवा
न कहीं
भूयः-आगे होने वाला
अजः-अजन्मा
नित्यः-सनातन
शाश्वतः-स्थायी
अयम्-यह
पुराणः-सबसे प्राचीन
न-नहीं
हन्यते-अविनाशी
हन्यमाने नष्ट होना
शरीरे-शरीर में।


== Translation ==

आत्मा का न तो कभी जन्म होता है न ही मृत्यु होती है और न ही आत्मा किसी काल में जन्म लेती है और न ही कभी मृत्यु को प्राप्त होती है। आत्मा अजन्मा, शाश्वत, अविनाशी और चिरनूतन है। शरीर का विनाश होने पर भी इसका विनाश नहीं होता।


== Commentary ==

इस श्लोक में आत्मा की शाश्वतता को सिद्ध किया गया है जो सनातन है तथा जन्म और मृत्यु से परे है। परिणामस्वरूप आत्मा के स्वरूप को छः श्रेणियों में विभक्त किया गया है-"अस्ति, जायते, वर्धते, विपरिणामते, अपक्षीयते और विनिश्यति" अर्थात गर्भावस्था में आना, जन्म, विकास, प्रजनन, हास और मृत्यु। ये सब शरीर के बदलते स्वरूप हैं न कि आत्मा के। जिसे हम मृत्यु कहते हैं, वह केवल शरीर का विनाश है किन्तु शाश्वत आत्मा शरीर के सभी परिवर्तनों से अछूती रहती है अर्थात शरीर में समय-समय पर होने वाले परिवर्तनों का आत्मा पर कोई प्रभाव नहीं पड़ता। वेदों में इस दृष्टिकोण को बार-बार दोहराया गया है। कठोपनिषद् में निहित मंत्र भी लगभग गीता के उपर्युक्त श्लोक के समान उपदेश देते हैं।
न जायते म्रियते वा विपश्चिन्नायं कुतश्चिन्न बभूव कश्चित्।
अजो नित्यः शाश्वतोऽयं पुराणो न हन्यते हन्यमाने शरीरे।।
(कठोपनिषद्-1.2.18)
"आत्मा का न तो जन्म होता है और न ही यह मरती है, न ही किसी से यह प्रकट होती है, न ही इससे कोई प्रकट होता है। यह अजन्मा अविनाशी और चिरनूतन है। शरीर का विनाश हो जाने पर भी यह अविनाशी है।" बृहदारण्यकोपनिषद् में भी वर्णन किया गया है
स वा एष महानज आत्माजरोऽमरोऽमृतोऽभयो (बृहदारण्यकोपनिषद्-4.4.25)
"आत्मा आनन्दमय, अजन्मा अविनाशी, वृद्धावस्था से मुक्त, अमर और भय मुक्त है"।

