=== Bhagavad Gita: Chapter 2, Verse 3 ===


क्लैब्यं मा स्म गमः पार्थ नैतत्त्वय्युपपद्यते|
क्षुद्रं हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ परन्तप ॥3॥


== Word Meanings ==

क्लैब्यम्-नपुंसकता
मा-स्म-न करना
गमः-प्राप्त हो
पार्थ-पृथापुत्र,अर्जुन
न कभी नहीं
एतत्-यह
त्वयि तुमको
उपपद्यते-उपयुक्त
क्षुद्रम्-दया
हृदय-हृदय की
दौर्बल्यम्-दुर्बलता
त्यक्त्वा-त्याग कर
उत्तिष्ठ खड़ा हो
परम्-तप-शत्रुओं का दमनकर्ता।


== Translation ==

हे पार्थ! अपने भीतर इस प्रकार की नपुंसकता का भाव लाना तुम्हें शोभा नहीं देता। हे शत्रु विजेता! हृदय की तुच्छ दुर्बलता का त्याग करो और युद्ध के लिए तैयार हो जाओ।


== Commentary ==

ज्ञानोदय के मार्ग पर सफलतापूर्वक कदम रखने के लिए उच्च आत्मबल और नैतिकता का होना आवश्यक है। जिसके लिए किसी मनुष्य को आशावान, उमंगी और ऊर्जावान बनकर आलस्य, स्वछन्दता की प्रवृत्ति, अज्ञान और आसक्ति जैसी लौकिक मानसिकता पर विजय प्राप्त करना आवश्यक होता है। श्रीकृष्ण एक योग्य गुरु हैं और इसलिए अर्जुन को फटकारते हुए वे अब उसे परिस्थितियों का सामना करने के लिए प्रोत्साहित कर उसके आत्मबल को बढ़ाते हैं। अर्जुन को पृथा पुत्र (कुन्ती का दूसरा नाम) के नाम से संबोधित करते हुए श्रीकृष्ण उसे अपनी माता कुन्ती का स्मरण करने का आग्रह करते हैं। कुन्ती ने स्वर्ग के देवताओं के राजा इन्द्र की उपासना की थी और इन्द्र के आशीर्वाद से अर्जुन का जन्म हुआ था इसलिए वह इन्द्र के समान असाधारण बल और पराक्रम से सम्पन्न था। श्रीकृष्ण उसे इन सबका स्मरण करवाते हुए प्रोत्साहित कर रहे हैं कि वह ऐसी दुर्बलता को स्वीकार न करे जो उसके यशस्वी पूर्वजों के अनुरूप नहीं है। श्रीकृष्ण अर्जुन को पुनः परन्तप अर्थात 'शत्रुओं का विजेता' के संबोधन द्वारा उसे क्षत्रिय धर्म या महायोद्धा के कर्तव्यों का पालन करने की इच्छा का त्याग करने वाले अपने भीतर उत्पन्न हुए शत्रु का दमन करने की प्रेरणा देते हैं।श्रीकृष्ण यह स्पष्ट करते हुए कहते हैं कि अर्जुन जिस प्रकार का मनोभाव व्यक्त कर रहा है वह न तो नैतिक कर्तव्य है और न ही वास्तविक संवेदना है, अपितु यह विलाप और मोह है। दुर्बल मानसिकता ही इसकी जड़े हैं। यदि अर्जुन का आचरण वास्तव में ज्ञान और करुणा पर आधारित था तब उसे न तो किसी प्रकार की व्यथा और न ही शोक की अनुभूति होनी चाहिए।

