=== Bhagavad Gita: Chapter 2, Verse 70 ===


आपूर्यमाणमचलप्रतिष्ठं समुद्रमापः प्रविशन्ति यद्वत् |
तद्वत्कामा यं प्रविशन्ति सर्वे स शान्तिमाजोति न कामकामी ॥70॥


== Word Meanings ==

आपूर्यमाणम्-सभी ओर से जलमग्न
अचल-प्रतिष्ठम्-विक्षुब्ध न होना
समुद्रम् समुद्र में
आपः-जलः प्रविशन्ति–प्रवेश करती हैं
यद्वत्-जिस प्रकार
तद्वत्-उसी प्रकार
काम-कामनाएँ यम्-जिसमें
प्रविशन्ति–प्रवेश करती हैं
सर्वे सभी
सः-वह व्यक्ति
शन्तिम्-शान्ति
आप्नोति–प्राप्त करता है
न-नहीं
कामकामी-कामनाओं को तुष्ट करने वाला।


== Translation ==

जिस प्रकार से समुद्र उसमें निरन्तर मिलने वाली नदियों के जल के प्रवाह से विक्षुब्ध नहीं होता उसी प्रकार से ज्ञानी अपने चारों ओर इन्द्रियों के विषयों के आवेग के पश्चात भी शांत रहता है, न कि उस मनुष्य की भांति जो कामनाओं को तुष्ट करने के प्रयास में लगा रहता है।


== Commentary ==

विशाल समुद्र में, निरन्तर नदियों के जल के प्रवाह से जलमग्न होने के पश्चात भी इतनी क्षमता होती है कि वह अपनी विक्षुब्ध न होने की अपनी स्थिति को बनाए रखता है। संसार की सभी नदियां निरन्तर समुद्र में मिल कर खाली भी हो जाएँ तब भी समुद्र न तो अतिप्लावित और न ही खाली हो सकता है। श्रीकृष्ण द्वारा प्रयुक्त अपूर्यमाणमचलप्रतिष्ठं (सभी ओर से जलमग्न) शब्द यह व्यक्त करता है कि यदि नदियाँ वर्षा ऋतु में निरन्तर अपना सारा जल सागर में बहाती रहें तब भी समुद्र में बाढ़ नहीं आ सकती। इसी प्रकार से आत्मज्ञानी शरीर की आवश्यकता की पूर्ति हेतु इन्द्रियों के विषयों का भोग कर या उनसे वंचित रहते हुए दोनों परिस्थितियों मे शांत और स्थिर रहता है। केवल ऐसा संत ही वास्तविक शांति पा सकता है।

