=== Bhagavad Gita: Chapter 2, Verse 65 ===


प्रसादे सर्वदुःखानां हानिरस्योपजायते|
प्रसन्नचेतसो ह्याशु बुद्धिः पर्यवतिष्ठते ॥65॥


== Word Meanings ==

प्रसादे भगवान की दिव्य कृपा द्वारा
सर्व-सभी
दुःखनाम्-दुखों का
हानि:-क्षय, अस्य-उसके
उपजायते-होता है। प्रसन्न-चेतसः-शांत मन के साथ
हि-वास्तव में आशु-शीघ्र
बुद्धि-बुद्धि
परि-अवतिष्ठते-दृढ़ता से स्थित।


== Translation ==

भगवान की दिव्य कृपा से शांति प्राप्त होती है जिससे सभी दुखों का अन्त हो जाता है और ऐसे शांत मन वाले मनुष्य की बुद्धि दृढ़ता से भगवान में स्थिर हो जाती है।


== Commentary ==

शालीनता एक दिव्य शक्ति है जो मनुष्य के व्यक्तित्व में झलकती है। अपनी कृपा द्वारा भगवान जो सत्-चित्-आनन्द हैं, दिव्य ज्ञान व दिव्य प्रेम और दिव्य आनन्द प्रदान करते हैं। यह कृपा प्रेम आनन्द और भगवद्ज्ञान प्राप्त करने में ध्रुव तारे के समान बुद्धि की घेराबंदी करती है। भगवद्कृपा से जब हमें दिव्य प्रेम रस का अनुभव होता है तब इन्द्रियों के सुखों को प्राप्त करने की उत्तेजना का शमन हो जाता है। एक बार जब सांसारिक विषय भोगों की लालसा समाप्त हो जाती है तब मनुष्य सभी दुखों से परे हो जाता है और मन शांत हो जाता है। इस प्रकार की आंतरिक संतुष्टि से बुद्धि दृढ़ता से यह निर्णय करती है कि समस्त सुखों और आत्मा के अंतिम लक्ष्य का एकमात्र उद्गम भगवान हैं। इससे पहले बुद्धि धार्मिक ग्रंथों में वर्णित ज्ञान के आधार पर इसे स्वीकार करती थी किन्तु अब इसकी अनुभूति पूर्ण शांति की प्राप्ति और भगवान की दिव्य कृपा से होती है जिससे यह प्रतीति होती है कि बुद्धि सन्देह की छाया से परे है और यह दृढ़ता से भगवान में स्थित हो जाती है।

