=== Bhagavad Gita: Chapter 2, Verse 39 ===


एषा तेऽिभिहिता साङ्ये बुद्धिोंगे त्विमां शृणु|
बुद्धया युक्तो यया पार्थ कर्मबन्धं प्रहास्यसि ॥39॥


== Word Meanings ==

एषा-अबतक
ते तुम्हारे लिए: अभिहिता-वर्णन कियाः सांख्ये-वैश्लेषिक ज्ञान द्वाराः बुद्धिः-बुद्धिः योगे-बुद्धि योग से
तु–वास्तव में
इमाम्-इसे
शृणु-सुनो
बुद्धया बुद्धि से
युक्तः-एकीकृत, यया जिससे
पार्थ-पृथापुत्र,अर्जुन
कर्म-बन्धाम्-कर्म के बन्धन से
प्रहास्यसि-तुम मुक्त हो जाओगे।


== Translation ==

अब तक मैंने तुम्हें सांख्य योग या आत्मा की प्रकृति के संबंध में वैश्लेषिक ज्ञान से अवगत कराया है। अब मैं क्योंकि बुद्धियोग या ज्ञानयोग प्रकट कर रहा हूँ, हे पार्थ! उसे सुनो। जब तुम ऐसे ज्ञान के साथ कर्म करोगे तब कर्मों के बंधन से स्वयं को मुक्त कर पाओगे।


== Commentary ==

सांख्य शब्द 'सां' धातु से बना है। 'सां' का अर्थ 'पूर्ण' तथा 'ख्य' का अर्थ जानना है। सांख्य दर्शन जोकि छः भारतीय दर्शन शास्त्रों में से एक दर्शनशास्त्र है जिसमें ब्रह्माण्ड के तत्त्वों की विश्लेषणात्मक गणना की गयी है। इसमें 24 तत्त्वों की व्याख्या की गयी है: पंच महाभूत, (पृथ्वी, जल, अग्नि, वायु और आकाश) पाँच तन्मात्राएँ, इन्द्रियों के पाँच विषय (रसना, स्पर्श, गंध, श्रव्य और रूप), पाँच कर्मेन्द्रियाँ, पाँच ज्ञानेन्द्रियाँ-मन, अहंकार (जिसका अस्तित्व महान में विकार से उत्पन्न होता है), महान (जिसका अस्तित्व प्रकृति में विकार उत्पन्न होने से होता है) और प्रकृति (आदिकालीन भौतिक शक्ति का रूप) है। इसके अतिरिक्त पुरुष या आत्मा है जो प्रकृति का भोग करती है और उसके बंधन में बंध जाती है।
श्रीकृष्ण ने अर्जुन को केवल सांख्य योग के भिन्न प्रकार के स्वरूप का ज्ञान करवाया है जो कि अविनाशी आत्मा का विश्लेषणात्मक ज्ञान है। श्रीकृष्ण अब कहते हैं कि वे बिना फल की इच्छा के कर्मयोग का ज्ञान प्रकट कर रहे हैं। इसके लिए कर्म के फल के प्रति विरक्ति होना आवश्यक है। ऐसी विरक्ति विवेक के साथ बुद्धि का प्रयोग करने से आती है इसलिए श्रीकृष्ण ने अपनी इच्छा के अनुसार इसे बुद्धि योग या बुद्धि का योग कहा है। आगे श्लोक 2.41 और 2.44 में श्रीकृष्ण यह व्याख्या करेंगे कि मन में विरक्ति का भाव उत्पन्न करने से बुद्धि किस प्रकार से महत्त्वपूर्ण भूमिका निभाती है।

