=== Bhagavad Gita: Chapter 2, Verse 68 ===


तस्माद्यस्य महाबाहो निगृहीतानि सर्वशः |
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता ॥68॥


== Word Meanings ==

तस्मात्-इसलिए
यस्य–जिसकी
महाबाहो-महाबलशाली
निगृहीतानि-विरक्त
सर्वशः-सब प्रकार से
इन्द्रियाणि-इन्द्रियाँ इन्द्रिय-अर्थेभ्यः-इन्द्रिय विषयों से
तस्य-उस व्यक्ति की
प्रज्ञा-दिव्य ज्ञान
प्रतिष्ठिता-स्थिर रहना।


== Translation ==

इसलिए हे महाबाहु। जो मनुष्य इन्द्रियों के विषय भोगों से विरक्त रहता है, वह दृढ़ता से लोकातीत ज्ञान से युक्त हो जाता है।


== Commentary ==

प्रबुद्ध आत्माएँ लोकातीत अर्थात दिव्य ज्ञान द्वारा बुद्धि को वश में रखती हैं और फिर विशुद्ध बुद्धि के साथ वे मन को नियंत्रित करती हैं तथा मन का प्रयोग इन्द्रियों पर लगाम कसने के लिए करती हैं लेकिन प्रतिबंधित सांसारिक अवस्था में इसका उलटा होता है। इन्द्रियाँ मन को अपनी दिशा की ओर खींचती है और मन बुद्धि पर हावी हो जाता है और फिर बुद्धि वास्तविक कल्याण के मार्ग से भटक जाती है। इसलिए श्रीकृष्ण कहते हैं कि यदि बुद्धि आध्यात्मिक ज्ञान से दिव्य होगी तब इन्द्रियाँ वश में रहेंगी और जब इन्द्रियों पर संयम होगा तब फिर बुद्धि दिव्य चिन्तन के मार्ग से विचलित नहीं होगी।

