=== Bhagavad Gita: Chapter 2, Verse 9 ===


सञ्जय उवाच| एवमुक्त्वा हृषीकेशं गुडाकेशः परन्तप|
न योत्स्य इति गोविन्दमुक्त्वा तूष्णीं बभूव ह ॥9॥


== Word Meanings ==

सञ्जयः उवाच-संजय ने कहा
एवम्-इस प्रकार
उक्त्वा -कहकर
हृषीकेशम्-कृष्ण से, जो मन और इन्द्रियों के स्वामी हैं
गुडाकेश:-निद्रा को वश में करने वाला, अर्जुन
परन्तपः-शत्रुओं का दमन करने वाला, अर्जुन
न योस्ये-मैं नहीं लडूंगा
इति-इस प्रकार
गोविन्दम्-इन्द्रियों को सुख देने वाले, कृष्ण
उक्तवा-कहकर
तृष्णीम्-चुप
बभूव हो गया
ह-वह हो गया
।


== Translation ==

संजय ने कहा-ऐसा कहने के पश्चात 'गुडाकेश' शत्रुओं का दमन करने वाला अर्जुन, 'हृषीकेश' कृष्ण से बोला, हे गोविन्द! मैं युद्ध नहीं करूँगा और शांत हो गया।


== Commentary ==

दूरदर्शी संजय ने धृतराष्ट्र को सुनाए जा रहे वृतान्त में संबोधित किए गये व्यक्तियों के लिए विशेष नामों को प्रयोग किया है। यहाँ अर्जुन को गुडाकेश कह कर संबोधित किया गया है जिसका अर्थ है-'निद्रा पर विजय पाने वाला।' निद्रा एक ऐसी शक्ति है जो सभी प्राणियों को कभी न कभी वशीभूत कर लेती है किन्तु अपनी दृढ़ शक्ति से अर्जुन ने स्वयं को इस प्रकार से संयमित किया था कि उसको तभी नींद आती थी जब उसकी सोने की इच्छा होती थी और वह भी केवल अर्जुन द्वारा निर्धारित अवधि तक। अर्जुन के लिए गुडाकेश शब्द का प्रयोग कर संजय गूढता से धृतराष्ट्र को संकेत करता है-'मनुष्यों के बीच ऐसा महानायक' जो निद्रा को वश में कर सकता है, वह अपने अवसाद पर भी विजय पा सकता है। संजय ने श्रीकृष्ण के लिए हृषिकेशं अर्थात 'मन और इन्द्रियों के स्वामी' शब्द का प्रयोग किया है। इसका शाब्दिक संकेत यह है कि जो मन और इन्द्रियों के स्वामी हैं, वे निश्चित रूप से अर्जुन को इस किंकर्तव्यविमूढ़ता की स्थिति से बाहर ले आएंगे।

