=== Bhagavad Gita: Chapter 2, Verse 36 ===


अवाच्यवादांश्च बहून्वदिष्यन्ति तवाहिताः |
निन्दन्तस्तव सामर्थ्य ततो दुःखतरं नु किम् ॥36॥


== Word Meanings ==

अवाच्य-वादान-न कहने योग्यः च भी
बहून् कईः वदिष्यन्ति–कहेंगे
तब-तुम्हारे
अहिताः-शत्रु
निन्दन्तः-निन्दा
तब-तुम्हारी
सामर्थ्यम्-शक्ति को
ततः-उसकी अपेक्षा
दुःख-तरम्-अति पीड़ादायक
नु–निसन्देह
किम्-क्या



== Translation ==

तुम्हारे शत्रु तुम्हारी निन्दा करेंगे और कटु शब्दों से तुम्हारा मानमर्दन करेंगे और तुम्हारी सामर्थ्य का उपहास उड़ायेंगें। तुम्हारे लिए इससे पीड़ादायक और क्या हो सकता है?


== Commentary ==

यदि अर्जुन युद्ध से पलायन करता है तब न केवल युद्ध के लिए एकत्रित वीर योद्धाओं की दृष्टि में अर्जुन का मान-सम्मान कम हो जाएगा अपितु उसे तुच्छ भी समझा जाएगा। श्रीकृष्ण ने निन्दन्त शब्द का प्रयोग किया है जिसका अर्थ निन्दा करना है तथा 'अवाच्यवादांश्च' शब्द का तात्पर्य कटु शब्दों का प्रयोग जैसे 'नपुंसक' आदि शब्द से है। अर्जुन का शत्रु दुर्योधन उसके बारे में बहुत से न कहे जाने वाले अपशब्द जैसे-'देखो युद्ध छोड़कर भागे इस लाचार अर्जुन को, जैसे कि कोई टांगों के बीच पूंछ रखने वाला कुत्ता हो।' श्रीकृष्ण अर्जुन को स्मरण करवाना चाहते हैं कि इस प्रकार के व्यंग्यपूर्ण कथन उसके लिए अत्यंत दुखदायी होंगे। तात्पर्य कटु शब्दों का प्रयोग जैसे 'नपुंसक' आदि शब्द से है। अर्जुन का शत्रु दुर्योधन उसके बारे में बहुत से न कहे जाने वाले अपशब्द जैसे-'देखो युद्ध छोड़कर भागे इस लाचार अर्जुन को, जैसे कि कोई टांगों के बीच पूंछ रखने वाला कुत्ता हो।' श्रीकृष्ण अर्जुन को स्मरण करवाना चाहते हैं कि इस प्रकार के व्यंग्यपूर्ण कथन उसके लिए अत्यंत दुखदायी होंगे।

