=== Bhagavad Gita: Chapter 2, Verse 24 ===


अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव च |
नित्यः सर्वगतः स्थाणुरचलोऽयं सनातनः ॥24॥


== Word Meanings ==

अच्छेद्यः-खण्डित न होने वाला
अयम्-यह आत्मा
अदाह्यः-भिगोया न जा सकने वाला
अयम्-यह आत्मा
अक्लेद्यः-गीला नहीं किया जा सकता
अशोष्यः-सुखाया न जा सकने वाला
एव–वास्तव में
च-तथा
नित्यः-सनातन
सर्वगतः-सर्वव्यापी
स्थाणुः-अपरिवर्तनीय
अचलः-जड़
अयम्-यह आत्मा
सनातनः-सदा नित्य।


== Translation ==

आत्मा अखंडित और अज्वलनशील है, इसे न तो गीला किया जा सकता है और न ही सुखाया जा सकता है। यह आत्मा शाश्वत, सर्वव्यापी, अपरिर्वतनीय, अचल और अनादि है।


== Commentary ==

यहाँ आत्मा की अमरता के विषय की ओर पुनः ध्यान आकर्षित किया जा रहा है। शिक्षक के लिए विद्यार्थी को केवल ज्ञान प्रदान करना ही पर्याप्त नहीं होता। ज्ञान तभी उपयोगी होता है जब वह विद्यार्थी के हृदय में बैठ जाए। इसलिए एक निपुण शिक्षक प्रायः अपने पिछले वक्तव्यों को दोहराता रहता है। संस्कृत साहित्य में इसे पुनरुक्ति या पुनरावृत्ति कहते हैं। श्रीकृष्ण भगवान ने भगवद्गीता में प्रायः पुनरुक्ति का प्रयोग अपने महत्त्वपूर्ण आध्यात्मिक सिद्धान्तों को रेखांकित करने के लिए एक साधान के रूप मे किया है ताकि यह सुनिश्चित हो सके कि उनके भक्त उनके उपदेशों को गहनता से ग्रहण करें।

