=== Bhagavad Gita: Chapter 2, Verse 30 ===


देही नित्यमवध्योऽयं देहे सर्वस्य भारत |
तस्मात्सर्वाणि भूतानि न त्वं शोचितुमर्हसि ॥30॥


== Word Meanings ==

देही–शरीर में निवास करने वाली जीवात्मा
नित्यम्-सदैव
अवध्यः-अविनाशी
अयम् यह आत्मा
देहै-शरीर में
सर्वस्य–प्रत्येक
भारत-भरतवंशी, अर्जुन
तस्मात्-इसलिए
सर्वाणि-समस्त
भूतानि-जीवित प्राणी
न-नहीं
त्वम्-तुम
शोचितुम्–शोक करना
अर्हसि-चाहिए।


== Translation ==

हे अर्जुन! शरीर में निवास करने वाली आत्मा अविनाशी है इसलिए तुम्हें किसी प्राणी के लिए शोक नहीं करना चाहिए।


== Commentary ==

अपने उपदेशों के अंतर्गत भगवान श्रीकृष्ण प्रायः कुछ श्लोकों में अपने दृष्टिकोण का वर्णन करते हैं और फिर वे एक श्लोक मे अपने उन उपदेशों का सार प्रस्तुत करते है। इस श्लोक में आत्मा की अमरता और शरीर से उसकी भिन्नता से संबंधित उपदेशों के सार का निरूपण किया गया है।

