=== Bhagavad Gita: Chapter 2, Verse 25 ===


अव्यक्तोऽयमचिन्त्योऽयमविकार्योऽयमुच्यते|
तस्मादेवं विदित्वैनं नानुशोचितुमर्हसि ॥25॥


== Word Meanings ==

अव्यक्त:-अप्रकट
अयम्-यह आत्मा
अचिन्त्यः-अकल्पनीयः अयम्-यह आत्मा
अविकार्य:-अपरिवर्तित
अयम्-यह आत्मा
उच्यते-कहलाता है
तस्मात् इसलिए
एवम्-इस प्रकार
विदित्वा-जानकर
एनम् इस आत्मा में
न-नहीं
अनुशोचितुम्–शोक करना
अर्हसि उचित।


== Translation ==

इस आत्मा को अदृश्य, अचिंतनीय और अपरिवर्तनशील कहा गया है। यह जानकर हमें शरीर के लिए शोक प्रकट नहीं करना चाहिए।


== Commentary ==

हमारी आँखे भौतिक शक्ति से बनी हैं और केवल सांसारिक विषयों का ही अवलोकन कर सकती हैं क्योंकि आत्मा दिव्य है और भौतिक शक्तियों के क्षेत्र से परे है इसलिए यह हमारी आँखों के लिए अदृश्य है। वैज्ञानिकों ने कई बार आत्मा के अस्तित्व को जानने के लिए कई प्रयोग किए हैं। उन्होंने मरणासन व्यक्ति को शीशे के बक्से में रखा और उसे चारों ओर से बंद (सील) कर दिया ताकि वे जान सकें कि शरीर त्यागने पर आत्मा के प्रस्थान करने पर क्या बक्सा टूट जाएगा। किन्तु आत्मा बक्सा तोड़े बिना शरीर से बाहर निकल गयी। अत्यंत सूक्ष्म होने के कारण आत्मा को अपनी गतिशीलता के लिए भौतिक शरीर या स्थान की आवश्यकता नहीं होती। कठोपनिषद् में वर्णन किया गया है कि भौतिक ऊर्जा से भी सूक्ष्म होने के कारण आत्मा हमारी बुद्धि की पहुंच से बाहर है।
इन्द्रियेभ्यः परा ह्यर्था अर्थेभ्यश्च परं मनः।
मनसस्तु परा बुद्धिर्बुद्धेरात्मा महान्परः।। (कठोपनिषद्-1.3.10)
"इन्द्रियों से परे इन्द्रियों के विषय हैं, इन्द्रियों के विषय से सूक्ष्म मन, मन से परे बुद्धि और बुद्धि से सूक्ष्म आत्मा है।" हमारी लौकिक बुद्धि केवल सांसारिक विषयों को समझ-बूझ सकती है लेकिन अपनी चिन्तन शक्ति से दिव्य आत्मा तक नहीं पहुंच सकती। अतः आत्मा को जानने के लिए आंतरिक ज्ञान आवश्यक है जो केवल धर्मग्रन्थों और गुरु द्वारा सुलभ है।

