=== Bhagavad Gita: Chapter 2, Verse 63 ===


क्रोधाद्भवति सम्मोहः सम्मोहात्स्मृतिविभ्रमः|
स्मृतिभ्रंशाद् बुद्धिनाशो बुद्धिनाशात्प्रणश्यति ॥63॥


== Word Meanings ==

क्रोधात्-क्रोध से
भवति–होना
सम्मोहः-निर्णय लेने की क्षमता क्षीण होना
सम्मोहात्–निर्णय लेने की क्षमता क्षीण हो जाना
स्मृति-स्मरणशक्ति
विभ्रमः-भ्रमित
स्मृतिभ्रंशात्-स्मृति का भ्रम होने से
बुद्धिनाश:-बुद्धि का विनाश
बुद्धिनाशात्-बुद्धि के विनाश से प्रणश्यति-पतन होना।


== Translation ==

क्रोध निर्णय लेने की क्षमता को क्षीण करता है जिसके कारण स्मृति भ्रम हो जाता है। जब स्मृति भ्रमित हो जाती है तब बुद्धि का नाश हो जाता है और बुद्धि के नष्ट होने से मनुष्य का पतन हो जाता है।


== Commentary ==

जैसे प्रात:काल की धुंध सूर्य की किरणों को ढक लेती है ठीक उसी प्रकार क्रोध करने से निर्णय लेने की क्षमता क्षीण हो जाती है। क्रोध में लोग भूल करते हैं और बाद में पश्चाताप करते हैं क्योंकि उनकी बुद्धि भावनाओं की धुंध से ढक जाती है। लोग कहते हैं, "वह मुझसे आयु में 20 वर्ष बड़ा है। मैंने उसे ऐसा क्यों बोला। मुझे क्या हुआ था।" क्रोध के कारण बुद्धि के निर्णय लेने की क्षमता पर प्रतिकूल प्रभाव पड़ने के कारण ऐसा हुआ था और इसलिए किसी बड़े को फटकारने की भूल हुई। जब बुद्धि क्षीण हो जाती है तब इससे स्मृति भ्रमित हो जाती है। ऐसे में मनुष्य अच्छे और बुरे में भेद करना भूल जाता है। वह भावनाओं के आवेग के साथ बहता रहता है और यहीं से अधोपतन आरम्भ हो जाता है तथा स्मृति भ्रम होने के परिणामस्वरूपा बुद्धि का विनाश हो जाता है।
चूंकि बुद्धि आंतरिक गुण है। जब यह भ्रमित हो जाती है तब मनुष्य का सर्वनाश हो जाता है। इस प्रकार यहाँ धर्म से अधर्म के अधोगामी जिस मार्ग का वर्णन किया गया है वह इन्द्रियों के विषयों के चिन्तन के साथ आरम्भ होकर बुद्धि का नाश होने पर समाप्त होता है।

