=== Bhagavad Gita: Chapter 2, Verse 17 ===


अविनाशि तु तद्विद्धि येन सर्वमिदं ततम् |
विनाशमव्ययस्यास्य न कश्चित्कर्तुमर्हति॥17॥


== Word Meanings ==

अविनाशि-अनश्वर
तु–वास्तव में
तत्-उसे
विद्धि-जानो
येन-किसके द्वारा
सर्वम् सम्पूर्ण
इदम् यह
ततम्-व्याप्त
विनाशम्-नाश
अव्ययस्य-अविनाशी का
अस्य-इसके द्वारा
न कश्चित्-कोई नहीं
कर्तुम्-का कारण
अर्हति-समर्थ है।


== Translation ==

जो पूरे शरीर में व्याप्त है, उसे ही तुम अविनाशी समझो। उस अनश्वर आत्मा को नष्ट करने मे कोई भी समर्थ नहीं है।


== Commentary ==

आत्मा शरीर में व्याप्त है, यह कहकर श्रीकृष्ण शरीर और आत्मा के बीच के संबंध का निरूपण कर रहे हैं। इससे उनका तात्पर्य क्या है? आत्मा चेतन है अर्थात चैतन्य स्वरूप है। शरीर जड़ पदार्थों से निर्मित और चेतना रहित होता है। जबकि आत्मा अपनी चेतन शक्ति को शरीर में संचारित करने के साथ पूरे शरीर में वास करती है। इस प्रकार आत्मा शरीर में व्याप्त रहकर पूरे शरीर को सचेतन बनाती है। कुछ लोग शरीर में आत्मा के निवास स्थान के संबंध में प्रश्न करते हैं। वेदों में वर्णन किया गया है कि आत्मा हृदय में वास करती है।
हृदि ह्येष आत्मा । (प्रश्नोपनिषद्-3.6)
स वा एष आत्मा हृदि। (छान्दोग्योपनिषद-8.3.3)
"हृदि शब्द दर्शाता है कि आत्मा हृदय के आस-पास स्थित होती है। जबकि चेतना जो कि आत्मा का लक्षण है, पूरे शरीर में प्रसारित रहती है।" ऐसा कैसे संभव है? महर्षि वेदव्यास ने इस दृष्टिकोण को निम्न प्रकार से समझाया है:
अविरोधश्चन्दनवत् ।। (ब्रह्मसूत्र-2.3.24)
"जिस प्रकार मस्तक पर चंदन का लेप करने से पूरा शरीर शीतल हो जाता है उसी प्रकार यद्यपि आत्मा हृदय के भीतर स्थित रहती है तदपि पूरे शरीर में अपनी चेतन शक्ति को प्रसारित करती रहती है।" कुछ लोग पुनः यह प्रश्न करते हैं कि यदि चेतना आत्मा का अभिलक्षण है तब वह पूरे शरीर में कैसे प्रसारित होती है। इस प्रश्न का उत्तर भी महर्षि वेदव्यास ने दिया है:
व्यतिरेको गन्धवत्। (ब्रह्मसूत्र-2.3.27)
"सुगंध, पुष्प का गुण है। जिस उद्यान में पुष्प खिलते हैं वह उद्यान भी फूलों की सुगंध से सुगंधित हो जाता है।" इसका अर्थ है कि जिस प्रकार पुष्प की सुगंध पूरे उद्यान को सुगंधित करने में सक्षम होती है उसी प्रकार से आत्मा चेतन है और यह जड़ शरीर में चेतना भरकर उसे सचेतन बना देती है।

