=== Bhagavad Gita: Chapter 11, Verse 30 ===


లేలిహ్యసే గ్రసమానః సమంతాత్
లోకాన్ సమగ్రాన్ వదనైర్జ్వలద్భిః |
తేజోభిరాపూర్య జగత్సమగ్రం
భాసస్తవోగ్రాః ప్రతపంతి విష్ణో || 30 ||


== Word Meanings ==

లేలిహ్యసే  —  నీవు నాకుతున్నావు
గ్రసమానః  —  కబళించే వాడివై
సమంతాత్  —  అన్ని వైపులా
లోకాన్  —  లోకములు
సమగ్రాన్  —  సమస్తమూ
వదనైః  —  ముఖములతో
జ్వలద్భిః  —   ప్రజ్వలిస్తూ
తేజోభిః  —   తేజస్సుతో
ఆపూర్య  —   నిండి పోయిన
జగత్  —   జగత్తు
సమగ్రం  —   సమస్తమూ
భాసః  —   కాంతులు
తవ  —  నీ యొక్క
ఉగ్రాః  —   ఉగ్రమైన
ప్రతపంతి  —   తపింపచేసే
విష్ణో  —  ఓ మహావిష్ణు.


== Translation ==

నీ యొక్క భయంకరమైన నాలుకలతో ఎన్నెన్నో ప్రాణులను అన్ని  దిక్కులా చప్పరించిపారేస్తూ నీ యొక్క ప్రజ్వలిత నోళ్ళతో వారిని గ్రసించి వేస్తున్నావు. హే విష్ణో! నీవు సమస్త జగత్తును నీయొక్క భయంకరమైన, సర్వ వ్యాప్తమైన తేజో కిరణాలతో తపింపచేయుచున్నావు.


== Commentary ==

భగవంతుడు సమస్త జగత్తును మహా శక్తులైన సృష్టి, స్థితి, మరియు లయములచే నియంత్రిస్తూ ఉంటాడు.  అన్ని దిక్కులా తన మిత్రులను, శ్రేయోభిలాషులు అందరినీ గ్రసిస్తూ ఉన్న, సర్వ భక్షక శక్తిగా, ఇప్పుడు అర్జునుడికి అగుపిస్తున్నాడు. ఆ యొక్క విశ్వ రూపములో, భవిష్యత్తులో జరిగే సంఘటనల దివ్య దర్శనం లో,  ప్రారంభంకానున్న యుద్ధములో, తన శత్రువులు నిర్మూలించబడటం అర్జునుడు చూస్తున్నాడు. ఏంతో  మంది తమ పక్షం వారు కూడా మృతువు పట్టులో ఉండటం గమనించాడు.  తను చూసే అద్భుతమైన స్వరూపం వల్ల భయంలో బిగిసిపోయి, అర్జునుడు తదుపరి శ్లోకంలో శ్రీ కృష్ణుడి ఎదుట ప్రణమిల్లుతున్నాడు.

