=== Bhagavad Gita: Chapter 11, Verse 51 ===


అర్జున ఉవాచ |
దృష్ట్వేదం మానుషం రూపం తవ సౌమ్యం జనార్దన |
ఇదానీమస్మి సంవృత్తః సచేతాః ప్రకృతిం గతః || 51 ||


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు పలికెను
దృష్ట్వా  —  చూసిన పిదప
ఇదం  —  ఈ
మానుషం  —  మనుష్య
రూపం  —  రూపము
తవ  —  నీ యొక్క
సౌమ్యం  —  సౌమ్యమైన
జనార్దన  —  జనుల బాగోగులు చూసుకునేవాడా, శ్రీ కృష్ణా
ఇదానీమ్  —  ఇప్పుడు
అస్మి  —   నేను
సంవృత్తః  —  కుదుటపడి
స-చేతాః  —   మనస్సులో
ప్రకృతిం  —  నా మామూలు స్థితిని
గతః  —  పొందాను.


== Translation ==

అర్జునుడు ఇలా అన్నాడు : ఓ శ్రీ కృష్ణా, నీ యొక్క సౌమ్యమైన (రెండు చేతుల) మనుష్య రూపము చూసి, నా ప్రశాంతత ను మళ్ళీ పొందాను మరియు నా మనస్సు సహజ స్థితికి వచ్చినది.


== Commentary ==

శ్రీ కృష్ణుడి యొక్క అత్యంత సౌందర్య మైన రెండు చేతుల రూపము చూసేసరికి, అర్జునుడి యొక్క సఖ్య భావము మరల ధృఢపడింది. అందుకే, అర్జునుడు తన మనస్సు కుదుటపడింది మరియు తాను మామూలు స్థితికి వచ్చాను అని అంటున్నాడు. పాండవులతో శ్రీ కృష్ణుడి యొక్క లీలలను దర్శించిన దేవర్షి నారదుడు, ఇంతకు మునుపు అర్జునుడి పెద్దన్న యుధిష్టురుడితో ఇలా అన్నాడు: గూఢం పరం బ్రహ్మ మనుష్య లింగం (భాగవతం 7.15.75)  "శ్రీ కృష్ణుడు మీ ఇంటిలోనే ఉంటున్నాడు మరియు మీ తోడబుట్టినవాడిలా కలిసిఉంటున్నాడు." ఈ విధంగా, అర్జునుడు భగవంతుడితో ఒక సోదరుడిలా, ఒక మిత్రుడిలా సన్నిహితంగా ఉండే అదృష్టానికి అలవాటు పడ్డాడు.

