=== Bhagavad Gita: Chapter 11, Verse 33 ===


తస్మాత్ త్వముత్తిష్ఠ యశో లభస్వ
జిత్వా శత్రూన్ భుంక్ష్వ రాజ్యం సమృద్ధమ్
మయైవైతే నిహతాః పూర్వమేవ
నిమిత్తమాత్రం భవ సవ్యసాచిన్ || 33 ||


== Word Meanings ==

తస్మాత్  —  కాబట్టి
త్వమ్  —  నీవు
ఉత్తిష్ఠ  —   లెమ్ము
యశః  —  యశస్సు/కీర్తి
లభస్వ  —  పొందుము
జిత్వా  —  జయించుము
శత్రూన్  —  శత్రువులను
భుంక్ష్వ  —  అనుభవించుము
రాజ్యం  —  రాజ్యమును
సమృద్ధమ్  —  సిరిసంపదలతో ఉన్న
మయా  —  నాచే
ఏవ  —  నిజముగా
ఏతే  —  వీరు
నిహతాః  —  సంహరింపబడినారు
పూర్వం  —  ఇంతకు క్రితమే
ఏవ నిమిత్త మాత్రం  —  కేవలం ఒక పనిముట్టుగా
భవ  —  ఉండుము
సవ్య-సాచిన్  —  అర్జునా, రెండు చేతులతో కూడా బాణములను సంధించగలవాడా.


== Translation ==

కాబట్టి, ఓ సవ్యసాచీ, లెమ్ము, కీర్తిని పొందుము! శత్రువులను జయించుము మరియు సర్వసంపదలతో ఉన్న సామ్రాజ్యమును అనుభవించుము. ఈ యోధులు  ఇంతకు పూర్వమే నా చే సంహరింపబడి ఉన్నారు, కేవలం నా పనిలో ఒక పనిముట్టుగా ఉండగలవు.


== Commentary ==

కౌరవులు నశించిపోవాలి మరియు హస్తినాపుర సామ్రాజ్యము పాండవులచే ధర్మ బద్ధంగా పాలింపబడాలి అన్న సంకల్పాన్ని శ్రీ కృష్ణుడు అర్జునుడికి  తెలియచేసాడు. శ్రీ కృష్ణ పరమాత్మ ఇంతకు మునుపే అధర్మపరుల వినాశనాన్ని మరియు ధర్మాత్ముల విజయాన్ని, యుద్ధము యొక్క పరిణామముగా నిశ్చయించాడు. లోకసంక్షేమం కోసం ఆయన వేసిన పధకాన్ని ఏ శక్తి కూడా మార్చలేదు. ఇప్పుడు, అర్జునుడు నిమిత్త మాత్రునిగా (కేవలం ఆయన చేతిలో పనిముట్టుగా) ఉండడమే తను కోరుకుంటున్నానని, శ్రీ కృష్ణుడు అతనికి చెప్తున్నాడు. భగవంతునికి తన పని యందు ఒక మానవుని సహాయం ఏమీ అవసరం లేదు, కానీ మనుష్యులు ఆయన సంకల్పాన్ని నేరవేర్చటానికి పని చేస్తే అది వారికి నిత్య శాశ్వత సంక్షేమం కలిగిస్తుంది. భగవంతుని ప్రీతి కొరకు పని చేసే అవకాశాలు అనేవి, చాల చాలా అరుదుగా మనకు తారసపడే అనుగ్రహాలు. ఈ అవకాశాలను సద్వినియోగము చేసుకోవటం ద్వారానే భగవంతుని విశేష కృపకు మనము పాత్రులు అవ్వగలుగుతాము, మరియు మనం భగవత్ సేవకులగా, మన యొక్క నిత్య శాశ్వత స్థాయి సాధించగలుగుతాము.
తన కృపచే, విలుకాడిగా సాటిలేని ప్రతిభని పొందిన విషయాన్నిఅర్జునుడికి గుర్తు చేస్తూ, తన చేతిలో పనిముట్టుగా ఉండమని అర్జునుడిని ప్రోత్సహిస్తున్నాడు శ్రీ కృష్ణుడు. అందుకే ఆర్జునుడిని 'సవ్య సాచి' అని సంభోదిస్తున్నాడు, అంటే నిష్ణాతుడైన విలుకాడు అని, ఏలనన అర్జునుడు రెండు చేతులతో కూడా సమాన వేగము/ప్రతిభతో బాణములను సంధించగలడు.

