=== Bhagavad Gita: Chapter 11, Verse 31 ===


ఆఖ్యాహి మే కో భవానుగ్రరూపో
నమోఽస్తు తే దేవవర ప్రసీద |
విజ్ఞాతుమిచ్ఛామి భవంతమాద్యం
న హి ప్రజానామి తవ ప్రవృత్తిమ్ || 31 ||


== Word Meanings ==

ఆఖ్యాహి  —  చెప్పుము
మే  —  నాకు
కః  —  ఎవరు? భవాన్  —  నీవు
ఉగ్ర-రూపః  —  ఉగ్ర రూపము
నమః-అస్తు  —  నేను ప్రణమిల్లుతున్నాను
తే  —  నీకు
దేవ-వర  —  దేవ దేవుడా
ప్రసీద  —  దయ చూపించుము
విజ్ఞాతుమ్  —  తెలుసుకొనుటకు
ఇచ్ఛామి  —  కోరుతున్నాను
భవంతమ్  —  నిన్ను
ఆద్యం  —  ఆదిపురుషుడవైన
న హి ప్రజానామి  —  తెలుసుకోలేకున్నాను
తవ  —  నీ యొక్క
ప్రవృత్తిమ్  —  వ్యవహారమును.


== Translation ==

నీవెవరో తెలియచేయుము ఓ భయంకర రూపము కలవాడా. ఓ దేవదేవా, నీ ముందు ప్రణమిల్లుతున్నాను; దయచేసి నాపై కృప చూపుము. సమస్త సృష్టికీ ముందే ఉన్న నీ గురించి, నీవెవరో తెలుసుకోగోరుతున్నాను, ఎందుకంటే నీ స్వభావము మరియు వ్యవహారమును నేను అర్థం చేసుకోలేకున్నాను.


== Commentary ==

ఇంతకు క్రితం అర్జునుడు, విశ్వ రూపమును చూడాలని ప్రార్ధించాడు. తదుపరి, శ్రీ కృష్ణుడు దానిని చూపించినప్పుడు, అర్జునుడు భీతిల్లిపోయి అయోమయానికి గురి అయ్యాడు. నమ్మకశ్యం కాని మహాద్భుతమును చూసిన పిదప అతను భగవంతుని యొక్క యదార్ధ స్వభావమును మరియు సంకల్పమును తెలుసుకోదలిచాడు. అందుకే, ఇలా అడుగుతున్నాడు, "నీవెవరు, నీవు ఎందుకున్నావు ?" అని.

