=== Bhagavad Gita: Chapter 11, Verse 44 ===


తస్మాత్ ప్రణమ్య ప్రణిధాయ కాయం
ప్రసాదయే త్వామహమీశమీడ్యమ్ |
పితేవ పుత్రస్య సఖేవ సఖ్యుః
ప్రియః ప్రియాయార్హసి దేవ సోఢుమ్ || 44 ||


== Word Meanings ==

తస్మాత్  —  కాబట్టి
ప్రణమ్య  —  నమస్కరిస్తూ
ప్రణిధాయ  —  సాష్టాంగముగా పడిన
కాయం  —  శరీరముతో
ప్రసాదయే  —   ప్రార్థించుచూ
త్వామ్  —  నిన్ను
అహం  —  నేను
ఈశం  —  పరమేశ్వరుడివైన
ఈడ్యమ్  —  ఆదరణీయమైన
పితా  —  తండ్రి
ఇవ  —  లాగా
పుత్రస్య  —  పుత్రుడితో
సఖా  —  మిత్రుడు
ఇవ  —  వలె
సఖ్యుః  —   మిత్రునితో
ప్రియః  —  ప్రేమించువాడు
ప్రియాయాః  —   ప్రియురాలి తో
అర్హసి  —   తగినవాడవు
దేవ  —  ప్రభూ
సోఢుమ్  —  క్షమించుము.


== Translation ==

అందుకే ఓ ప్రభూ, నీకు ప్రణమిల్లుతూ సాష్టాంగ ప్రణామం అర్పిస్తూ, నీ కృప వేడుకుంటున్నాను.  ఒక తండ్రి కొడుకుని సహించినట్టుగా, ఒక మిత్రుడు తన మిత్రుడిని క్షమించినట్టుగా, ప్రేమించినవారిని ప్రేమికుడు మన్నించినట్టుగా, దయచేసి నా అపరాధములను మన్నింపుము.


== Commentary ==

తన యొక్క ప్రవర్తన భగవత్ అపచారముగా పరిగణించుకుంటూ, అర్జునుడు క్షమాపణ వేడుకుంటున్నాడు.  కృష్ణుడితో సన్నిహితంగా మెలిగేటప్పుడు - ఆడుతూ, అన్నం తింటూ, హాస్యంచేస్తూ, మాట్లాడుతూ, మరియు విశ్రామిస్తూ - అర్జునుడు ఒక భగవంతుని పట్ల చూపించవలసిన మర్యాద చూపలేదు. కానీ, ఎదుటి వ్యక్తి మీద ఉన్న దగ్గరి సాన్నిహిత్యం మరియు ప్రేమతో చేసిన అపరాధములను ఎవ్వరూ పట్టించుకోరు. ఏ ప్రభుత్వ ఉద్యోగి కూడా దేశ రాష్ట్రపతి తో పరిహాసం చేసే వీలు ఉండదు. అయినా, ఆ రాష్ట్రపతి యొక్క బాల్య మిత్రుడు ఆయనతో పరిహాసం ఆడతాడు, సన్నిహితంగా ఉంటాడు మరియు ఒక్కోసారి తిడతాడు కూడా. దాని కోసం రాష్ట్రపతి ఏమీ అనుకోడు, సరికదా, తన క్రింది ఉద్యోగులు చూపించే మర్యాద కంటే ఆ మిత్రుని పరిహాసమునే ఎక్కువ ఇష్ట పడుతాడు. ఒక సైనికాధికారికి ఎంతో మంది సెల్యూట్ చేస్తారు కానీ వారెవరూ కూడా ఆయన మనస్సుకు తన పక్కనే అన్యోన్యముగా కూర్చుని ఉన్న భార్య కంటే ప్రియమైన వారు కాదు. అదేవిధంగా, శ్రీ కృష్ణుడితో అర్జునుడి యొక్క సన్నిహితమైన వ్యవహారాలు, అపచారాలు కావు; ఒక సఖుడిగా మిత్రునిగా అతని ప్రేమ యుక్త భక్తి యొక్క లోతును తెలియచెప్పే చేష్టలు. అయినా, భక్తులు స్వాభావికంగా ఎంతో వినయపూర్వకంగా ఉంటారు కాబట్టి నమ్రత కొద్దీ,  అర్జునుడు ఎదో తప్పుచేశానని అనుకుంటున్నాడు, కాబట్టి శ్రీ కృష్ణుడిని క్షమాపణ వేడుకుంటున్నాడు.

