=== Bhagavad Gita: Chapter 11, Verse 47 ===


శ్రీ భగవానువాచ |
మయా ప్రసన్నేన తవార్జునేదం
రూపం పరం దర్శితమాత్మయోగాత్ |
తేజోమయం విశ్వమనంతమాద్యం
యన్మే త్వదన్యేన న దృష్టపూర్వమ్  || 47 ||


== Word Meanings ==

శ్రీ-భగవాన్-ఉవాచ  —  శ్రీ భగవానుడు పలికెను
మయా  —   నా చేత
ప్రసన్నేన  —  ప్రసన్నుడనై
తవ  —  నీ చే
అర్జున  —  అర్జునా
ఇదం  —  ఇది
రూపం  —  రూపము
పరం  —  దివ్యమైన
దర్శితం  —  చూపించబడెను
ఆత్మ-యోగాత్  —   నా యోగ మాయా శక్తి చేత
తేజః-మయం  —   తేజోవంతమైన
విశ్వం  —  విశ్వము
అనంతం  —   అనంతమైన
ఆద్యం  —  ఆదిమూలమైన
యత్  —   ఏదైతే
మే  —  నా యొక్క
త్వత్ అన్యేన  —  నీవు తప్ప
న దృష్ట పూర్వం  —  ఇంకెవరూ ఇంతకు క్రితం చూడలేదు.


== Translation ==

శ్రీ భగవానుడు పలికెను : అర్జునా, నీ చేత ప్రసన్నుడనై, నా యోగమాయా శక్తి ద్వారా, నా యొక్క తేజోవంతమయిన, అనంతమైన మరియు సనాతనమైన మూల విశ్వ రూపమును నేను నీకు చూపించితిని. నీ కంటే ముందు ఈ రూపమును ఎవ్వరూ చూడలేదు.


== Commentary ==

అర్జునుడు భయపడిపోయి, విశ్వ రూపమును ఉపసంహరించమని వేడుకోవటం వలన, శ్రీ కృష్ణుడు ఇప్పుడు అతనిని భయపడనవసరం లేదని శాంతింపజేస్తున్నాడు. తన యొక్క విశ్వరూప దర్శనమును అర్జునుడిపై కృపతో ప్రసాదించాడు, అంతేకానీ ఒక శిక్షగా కాదు, ఆ రూపాన్ని అర్జునుడి పట్ల చాలా ప్రీతి చెంది చూపించాడు. ఆ విశ్వ రూపమును చూడటంలో అర్జునుడే మొట్టమొదటి వాడు అని, అది ఎంత అరుదైన విషయమో అని వక్కాణించటంలో అతిశయోక్తితో చెప్పాడు. దుర్యోధనునికి మరియు యశోదమ్మకూ కూడా ఈ విశ్వ రూపమును కొద్దిగా చూపించాడు కానీ, మరీ ఇంత అద్భుతంగా, తీవ్రతతో, విస్తారముగా కాదు.
శ్రీ కృష్ణుడు అర్జునుడికి దివ్య దృష్టిని తన యోగామాయా శక్తి ద్వారా ప్రసాదించాడు. ఇది భగవంతుని యొక్క సర్వ శక్తివంతమైన శక్తిస్వరూపము. దీనిని ఎన్నో చోట్ల ఉదహరించాడు, 4.5వ శ్లోకంలో మరియు 7.25వ శ్లోకం లో మొదలైన చోట్ల.  ఈ యొక్క యోగమాయా శక్తి ద్వారానే, భగవంతుడు "కర్తుమకర్తుమ్ అన్యథా  కరతుమ్ సమర్థః” అయ్యాడు; అంటే, ఈ యోగామాయా శక్తి ద్వారా సాధ్యమయ్యేవి చేయగలడు, సాధ్యం కానివి చేయగలడు, ఒకేసారి పరస్పర విరుద్ధమైనవి చేయగలడు." ఈ యొక్క దివ్యమైన శక్తి ఒక సాకార రూపంలో కూడా ప్రకటితమవుతుంది మరియు హిందూ ధర్మంలో అది విశ్వ మాతగా, రాధ, దుర్గ, లక్ష్మీ, కాళీ, సీత, పార్వతి వంటి రూపాలలో ఆరాధించబడుతుంది.

