=== Bhagavad Gita: Chapter 11, Verse 52-53 ===


శ్రీ భగవానువాచ |
సుదుర్దర్శమిదం రూపం దృష్టవానసి యన్మమ |
దేవా అప్యస్య రూపస్య నిత్యం దర్శనకాంక్షిణః || 52 ||
నాహం వేదైర్న తపసా న దానేన న చేజ్యయా |
శక్య ఏవంవిధో ద్రష్టుం దృష్టవానసి మాం యథా || 53 ||


== Word Meanings ==

శ్రీ-భగవాన్-ఉవాచ  —  పరమేశ్వరుడైన భగవానుడు ఇలా పలికెను
సు-దుర్దర్శమ్  —   దర్శన భాగ్యము దుర్లభము
ఇదం  —  ఇది
రూపం  —  రూపము
దృష్టవాన్-అసి  —  నీవు చూస్తున్నది
యత్  —  ఏదైతే
మమ  —   నా యొక్క
దేవాః  —   దేవతలకు
అపి  —  కూడా
అస్య  —  ఇది
రూపస్య  —  రూపము
నిత్యం  —  నిత్యమూ
దర్శన-కాంక్షిణః  —  దర్శించుటకు కాంక్షిస్తారు (కోరుకుంటారు)
న  —  కాదు
అహం  —  నేను
వేదైః  —   వేద అధ్యయనము వలన
న  —  కాదు
తపసా  —  తపస్సు ల చేత
న  —  కాదు
దానేన  —   దానములచేత
న  —  కాదు
చ  —  మరియు
ఇజ్యయా  —   పూజాది కార్యముల చేత
శక్యః  —   ఇది సాధ్యము
ఏవం-విధః  —   ఈ విధముగా
ద్రష్టుమ్  —   చూడటానికి
దృష్టవాన్  —  చూస్తూ
అసి  —  నీవు
మాం  —  నన్ను
యథా  —  ఇలా.


== Translation ==

శ్రీ భగవానుడు పలికెను: నీవు చూసే నా ఈ యొక్క రూపము దర్శనం పొందటం ఎంతో దుర్లభమయినది.  దేవతలు కూడా దీనిని చూడాలని ఆకాంక్షిస్తుంటారు. వేదాధ్యయనము వలన కానీ, తపస్సులవలన కానీ, దానధర్మాల వలన కానీ లేదా యజ్ఞముల వలన కానీ, నేను, నీవు ఇందాక చూసినట్టుగా కనిపించను.


== Commentary ==

అర్జునుడికి విశ్వ రూపము చూపించిన పిదప, ఆ విశ్వరూపము అతనికి తప్ప వేరెవరికీ అందుబాటులో లేదని చెప్పిన తర్వాత , శ్రీ కృష్ణుడు అర్జునుడికి తన యొక్క మనుష్య రూపము పట్ల ప్రేమ తగ్గకూడదు అని భావించాడు. కాబట్టి, అర్జునుడు ఈ విధముగా భగవంతుడిని చూడటం కూడా చాలా అరుదు అని అంటున్నాడు. దేవతలు కూడా, భగవంతుడిని ఈ అర్జునుడు ముందు ఉన్న రెండు చేతుల రూపములో దర్శించటానికి ఎంతో తహతహలాడుతుంటారు అని వక్కాణిస్తున్నాడు. ఎంత వేదాధ్యయనం చేసినా, తపస్సులు, యజ్ఞములు చేసినా ఇది సాధ్యము కాదు. మన స్వంత ప్రయత్నం ద్వారా భగవంతుడిని తెలుసుకోలేము అనేది ప్రాథమిక ఆధ్యాత్మిక సూత్రము. కానీ, ఆయన పట్ల భక్తి లో నిమగ్నమయ్యే వారు ఆయన కృపను పొందగలరు. ఆ తరువాత, ఆయన కృప వల్ల, వారు దేవుడిని సునాయాసముగా తెలుసుకోగలరు. ముండకోపనిషత్తు ఇలా పేర్కొంటున్నది:
నాయమాత్మా ప్రవచనేన లభ్యో న మేధయా న బహునా శ్రుతేన (3.2.3)
"ఆధ్యాత్మిక ప్రవచనాల వలన కానీ, లేదా, మన బుద్ధి చేత కానీ, చాలా రకాల ఉపదేశాలను వినటం వలన కానీ, భగవంతుడు తెలుసుకోబడలేడు." ఇవేవీ వ్యక్తిగత రూపంలో ఉన్న భగవత్ ప్రాప్తి కి ఉపయోగపడకపోతే, మరి ఆయనను ఈ రూపంలో ఎలా దర్శించగలము? ఇక ఇప్పుడు ఈ రహస్యం చెప్తున్నాడు.

