=== Bhagavad Gita: Chapter 11, Verse 7 ===


ఇహైకస్థం జగత్ కృత్స్నం పశ్యాద్య సచరాచరమ్ |
మమ దేహే గుడాకేశ యచ్చాన్యద్ద్రష్టుమిచ్ఛసి || 7 ||


== Word Meanings ==

ఇహ  —  ఇక్కడ
ఏక-స్థం  —  ఒకే చోట కూడియున్న
జగత్  —  జగత్తు
కృత్స్నం  —  సమస్తము
పశ్య  —  దర్శించుము
అద్య  —  ఇప్పుడు
స చర అచరమ్  —  చరాచరములతో కూడి ఉన్న
మమ  —  నా యొక్క
దేహే  —  ఈ రూపము యందు
గుడాకేశ  —  అర్జునా, నిద్రను జయించిన వాడా
యత్  —  ఏదైతే
చ  —  మరియు
అన్యత్  —  వేరే ఇతర
ద్రష్టుమ్  —  చూడాలి అని
ఇచ్ఛసి  —   కోరుకున్నావో.


== Translation ==

ఒక్కచోటే కూడిఉన్న సమస్త చరాచరములను కలిగిఉన్న జగత్తును, నా విశ్వ రూపము యందే దర్శించుము ఇప్పుడు ఓ అర్జునా. ఇంకా మరేదైనా చూడదలుచుకున్నా వాటన్నిటినీ  నా విశ్వ రూపము యందే తిలకించుము.


== Commentary ==

తన స్వరూపమును చూడమని చెప్పిన కృష్ణుని ఆదేశం విన్నతరువాత, అర్జునుడికి  ఎక్కడ ఇవన్నీ చూడాలి అన్న సందేహం కలిగింది.  పరమేశ్వరుని దివ్య మంగళ స్వరూప శరీరము యందే వాటిని దర్శించమని అంటున్నాడు, శ్రీ కృష్ణుడు. అనంతమైన బ్రహ్మాండములను, వాటివాటి సమస్త చరాచర ప్రాణుల/పదార్ధములతో సహా, వాటిని అక్కడే అర్జునుడు చూస్తాడు. సర్వమూ ఆ విశ్వ రూపములో ఉంటుంది, భూత/భవిష్యత్ సంఘటనలు కూడా ఉంటాయి. అర్జునుడు తద్వారా, విశ్వ పరిణామ ఆవిష్కరణ ప్రణాళికలో భాగంగా, పాండవుల విజయాన్ని మరియు కౌరవుల పరాజయాన్ని చూడగలుగుతాడు.

