=== Bhagavad Gita: Chapter 11, Verse 54 ===


భక్త్యా త్వనన్యయా శక్య అహమేవంవిధోఽర్జున |
జ్ఞాతుం ద్రష్టుం చ తత్వేన ప్రవేష్టుం చ పరంతప || 54 ||


== Word Meanings ==

భక్త్యా  —  భక్తి చేత
తు  —  మాత్రమే
అనన్యయా  —  అనన్యమైన
శక్యః  —   సాధ్యము
అహం  —  నేను
ఏవం-విధః  —   ఈ విధముగా
అర్జున  —  అర్జునా
జ్ఞాతుం  —  తెలుసుకోబడుట
ద్రష్టుం  —  చూడబడుట
చ  —  మరియు
తత్వేన  —  యదార్ధముగా
ప్రవేష్టుమ్  —  ప్రవేశించుటకు (నాతో ఏకమై పోవుటకు)
చ  —  మరియు
పరంతప  —  శత్రువులను పీడించే వాడా.


== Translation ==

ఓ అర్జునా, అనన్యమైన భక్తి చేత మాత్రమే నేను నీ ముందే నిల్చుని ఉన్న నన్నుగా యదార్ధముగా తెలుసుకోబడుతాను. ఓ పరంతపా, అందువలన నా దివ్య దృష్టిని పొందిన పిదప నాతో ఏకీభావ స్థితిని పొందవచ్చు.


== Commentary ==

ఈ శ్లోకంలో శ్రీ కృష్ణుడు తనను చేరుకోవటానికి, భక్తి యొక్క ప్రాముఖ్యతని వక్కాణిస్తున్నాడు. ఇంతకు క్రితం 11.48వ శ్లోకములో, విశ్వ రూపము కేవలం భక్తి ద్వారా మాత్రమే చూడబడచ్చు అని శ్రీ కృష్ణుడు చెప్పి ఉన్నాడు. ఇప్పుడు ఈ శ్లోకంలో, అర్జునుడి ముందు ఉన్న ఈ తన ద్వి-భుజ (రెండు చేతుల) స్వరూపమును దర్శించటం కేవలం భక్తి ద్వారా మాత్రమే సాధ్యమని శ్రీ కృష్ణుడు దృఢంగా ప్రకటిస్తున్నాడు. వేద శాస్త్రాలలో ఇది పదే పదే చెప్పబడింది:
భక్తిరేవైనం నయతి భక్తిరేవైనం పశ్యతి భక్తిరేవైనం దర్శయతి భక్తి వశః పురుషో భక్తిరేవ గరీయసీ (మాథర్ శృతి)
"భక్తి మాత్రమే మనలను భగవంతునితో ఏకం చేస్తుంది; భక్తి మాత్రమే ఆయనను దర్శించటానికి మనకు సహాయం చేస్తుంది; భక్తి మాత్రమే ఆయనను పొందటానికి సహాయపడుతుంది; భగవంతుడు నిజమైన భక్తికి దాసుడై పోతాడు, ఇదే అన్ని మార్గాల్లో కెల్లా అత్యుత్తమ మార్గము."
న సాధయతి మాం యోగో న సాంఖ్యం ధర్మ ఉద్దవన స్వాధ్యాయస్ తపస్ త్యాగో యథా భక్తిర్ మమోర్జితా (భాగవతం 11.14.20)
"ఉద్ధవా, నేను నా భక్తుల ఆధీనము కు లోబడి ఉంటాను మరియు వారికి దాసుడనై పోతాను. కానీ, భక్తిలో నిమగ్నం కాని వారు - అష్టాంగ యోగ అభ్యాసము చే కానీ, సాంఖ్య, ఇతర తత్త్వ శాస్త్ర పఠనం వల్ల కానీ, పుణ్యకార్యాలు మరియు తపస్సులవలన కానీ, లేదా సన్యాసం తీసుకోవటం వలన కానీ - నన్ను పొందలేరు."
భక్త్యాహం ఏకయా గ్రాహ్యః శ్రద్ధయాత్మా ప్రియః సతం (భాగవతం 11.14.21)
"నేను భక్తి చే మాత్రమే పొందబడుతాను. విశ్వాసముతో నా యందు భక్తి తో నిమగ్నమైన వారు నాకు చాలా ప్రియమైన వారు."
మిలహి న రఘుపతి బిను అనురాగా, కిఏ జోగ తప గ్యాన బిరాగా (రామాయణం)
"అష్టాంగ యోగము, తపస్సులు, జ్ఞానము మరియు వైరాగ్యము వంటి వాటిని ఎంత అభ్యాసము చేసినా భక్తి లేకుండా, భగవంతుడిని ఎవరూ పొందలేరు." తదుపరి శ్లోకంలో, శ్రీ కృష్ణుడు భక్తి అంటే ఏమిటో వివరిస్తాడు.

