=== Bhagavad Gita: Chapter 11, Verse 23 ===


రూపం మహత్తే బహువక్త్రనేత్రం
మహాబాహో బహుబాహూరుపాదమ్ |
బహూదరం బహుదంష్ట్రాకరాళం
దృష్ట్వా లోకాః ప్రవ్యథితాస్తథాహమ్ || 23 ||


== Word Meanings ==

రూపం  —  రూపము
మహత్  —  అద్భుతమైన
తే  —  నీ యొక్క
బహు  —  చాలా
వక్త్ర  —  నోర్లు
నేత్రం  —  కన్నులు
మహా-బాహో  —  గొప్ప బాహువులు కల ప్రభూ
బహు  —  అనేకములైన
బాహు  —  చేతులు
ఉరు  —  తొడలు
పాదమ్  —  కాళ్ళు
బహు-ఉదరం  —  ఎన్నెన్నో ఉదరములు (బొజ్జలు)
బహు-దంష్ట్ర  —  అనేకములైన దంతములు (పళ్ళు)
కరాళం  —   భయంకరమైన
దృష్ట్వా  —  చూచుతూ
లోకాః  —  సమస్త లోకములు
ప్రవ్యథితాః  —   భయకంపితములై
తథా  —  అట్లే కూడా
అహం  —  నేను.


== Translation ==

ఓ మహా ప్రభూ, ఎన్నెన్నో నోర్లు, చేతులు, ఊరువులు, కాళ్ళు, ఉదరములు మరియు భయంకరమైన పళ్ళతో ఉన్న నీ మహాద్భుతమైన స్వరూపము పట్ల పూజ్యభావంతో, సమస్త లోకములు మరియు నేను కూడా భయకంపితమైఉన్నాము.


== Commentary ==

భగవంతుని అసంఖ్యాకములైన చేతులు, కాళ్ళు, ముఖములు మరియు ఉదరములు అంతటా ఉన్నాయి. శ్వేతాశ్వాతర ఉపనిషత్తు ఇలా పేర్కొంటున్నది:
సహస్రశీర్షా పురుషః సహస్రాక్షః సహస్రపాత్స భూమిం విశ్వతో వృత్వా అత్యతిష్ఠద్దశాఙ్గులమ్ (3.14)
"సర్వోత్కృష్ట భగవానుడికి వేలకొలదీ తలలు, వేల కళ్ళు మరియు వేల పాదములు ఉన్నాయి. ఆయన విశ్వమును ఆవరించి ఉన్నాడు, కానీ దాని కన్నా అతీతుడు. అందరు మనుష్యులలో నాభి (బొడ్డు) నుండి పది వేళ్ళ పైన, హృదయఅంతరాళం లో ఆయన ఉన్నాడు." ఆయనను దర్శించేవారు, ఆయనచే దర్శించబడేవారు, భీతిల్లి పోయేవారు మరియు భయం పుట్టించేవారు అందరూ కూడా ఆ భగవంతుని విశ్వ రూపము యందు భాగమే. మరల, కఠోపనిషత్తు ఇలా పేర్కొంటున్నది:
భయాదస్యాగ్నిస్తపతి భయాత్ తపతి సూర్యఃభయాద్ఇంద్రశ్చ వాయుశ్చ మృత్యుర్ధావతి పంచమః (2.3.3)
"భగవంతుడు అంటే భయం చేతనే, అగ్ని మండుతున్నది మరియు సూర్యుడు ప్రకాశిస్తున్నాడు. ఆయన అంటే భయము వలననే గాలి వీస్తున్నది మరియు ఇంద్రుడు వర్షాలను కురిపిస్తున్నాడు. మృత్యు దేవత యమధర్మరాజు కూడా ఆయన ముందు వణికిపోతాడు."

