=== Bhagavad Gita: Chapter 11, Verse 13 ===


తత్రైకస్థం జగత్ కృత్స్నం ప్రవిభక్తమనేకధా |
అపశ్యద్దేవదేవస్య  శరీరే పాండవస్తదా || 13 ||


== Word Meanings ==

తత్ర  —  అక్కడ
ఏక-స్థం  —  ఒక్క చోటనే స్థితమై
జగత్  —  ఈ జగత్తు అంతా
కృత్స్నం  —  సమస్తమూ
ప్రవిభక్తం  —   వేరువేరుగా
అనేకధా  —  అనేకములైన
అపశ్యత్  —  తిలకించెను
దేవ-దేవస్య  —  దేవ దేవుని యొక్క
శరీరే  —  శరీరము యందు
పాండవః  —   అర్జునుడు
తదా  —  అప్పుడు.


== Translation ==

అక్కడ, ఆ దేవదేవుని శరీరము యందు, సమస్త బ్రహ్మాండములన్నీ ఒక్క చోటే ఉన్నట్టు  అర్జునుడు దర్శించాడు.


== Commentary ==

ఆ విశ్వ రూపములోని మహాద్భుతమైన ఆశ్చర్యములను వివరించిన పిదప, సంజయుడు ఈ జగత్తు అంతటిని అది తన యందే కలిగి ఉన్నదని పేర్కొంటున్నాడు. ఇంకా ఆశ్చర్యముగా అర్జునుడు జగత్తు యొక్క సమస్త అస్థిత్వమునూ శ్రీ కృష్ణుడి శరీర భాగములోనే చూసాడు. అనంతమైన బ్రహ్మాండములను, వాటి యొక్క నక్షత్ర  మండలములు మరియు గ్రహ-సమూహాలను ఆ పరమేశ్వరుని చిన్న అంశగా దర్శించాడు.
తన చిన్ననాటి లీలలలో, శ్రీ కృష్ణుడు తన విశ్వ  రూపమును తల్లి యశోదకు కూడా చూపించాడు. ఆ సర్వేశ్వరుడు తన దివ్య వైభవములను మరుగున దాచి, భక్తుల ఆనందం కోసం ఒక చిన్నపిల్లవానిలా నటించాడు. శ్రీ కృష్ణుడు తన పుత్రుడే అనుకుంటూ, ఎన్ని సార్లు వద్దని చెప్పినా మన్ను తింటున్నాడని, ఒకసారి యశోదమాత, బాలుడిని గట్టిగా మందలించింది. నోట్లో పరీక్షించటానికి బాల కృష్ణుడిని నోరు తెరవమని అడిగింది. కానీ, ఆ తల్లికి సంభ్రమాశ్చర్యంగా, శ్రీ కృష్ణుడు నోరు తెరిచినప్పుడు, ఆయన తన యోగమాయా శక్తిచే, దానిలో విశ్వరూపమును చూపించాడు. యశోదమ్మ  తన  చిన్ని బాలకుని నోటిలో అనంతమైన బ్రహ్మాండములు, అద్భుతములు చూసి పూర్తిగా భ్రమకు లోనయ్యింది. ఆ యొక్క మహాశ్చర్యాన్ని తట్టుకోలేక ఆమె మూర్చిల్లబోయింది,  శ్రీ కృష్ణుడు ఆ తల్లిని ముట్టుకుని మరలా మామూలు మనిషిని చేసాడు.
యశోదామాతకి చూపించిన అదే విశ్వ రూపమును, భగవంతుడు, తన మిత్రుడైన అర్జునుడికి ఇప్పుడు చూపిస్తున్నాడు. ఇప్పుడిక సంజయుడు విశ్వ రూపమును దర్శించిన అర్జునుడి ప్రతిస్పందనను తెలియ చేస్తున్నాడు.

