=== Bhagavad Gita: Chapter 11, Verse 46 ===


కిరీటినం గదినం చక్రహస్తమ్
ఇచ్ఛామి త్వామ్ ద్రష్టుమహం తథైవ |
తేనైవ రూపేణ చతుర్భుజేన
సహస్రబాహో భవ విశ్వమూర్తే || 46 ||


== Word Meanings ==

కిరీటినం  —  కిరీటము ధరించి
గదినం  —  గదను పట్టుకుని
చక్ర-హస్తమ్  —  చక్రమును చేతి యందు కల
ఇఛ్చామి  —  కోరుచున్నాను
త్వామ్  —  నిన్ను
ద్రష్టుమ్  —  చూచుటకు
అహం  —  నేను
తథ-ఏవ  —  అదే విధముగా
తేన-ఏవ  —  దానిలో
రూపేణ  —  రూపము
చతుః-భుజేన  —  నాలుగు భుజములతో
సహస్ర-బాహో  —  వెయ్యి చేతులు ఉన్నవాడా
భవ  —  ఉండుము
విశ్వమూర్తే  —  ఓ విశ్వ రూపా.


== Translation ==

ఓ వెయ్యి చేతులు కలవాడా, నీవే మూర్తీభవించిన విశ్వము అయినా, నిన్ను, కిరీటము ధరించి, చక్రమును, గదను కలిగిఉన్న నీ యొక్క చతుర్భుజ రూపములో చూడగోరుతున్నాను.


== Commentary ==

విశేషమైన కృప వలన అర్జునుడికి విశ్వ రూపము దర్శింపచేయబడినది; ఇది సులభంగా ఎవరుపడితేవారికి లభించేది కాదు. శ్రీకృష్ణుడు కేవలం తన సఖుడు మాత్రమే కాదు అని అర్జునుడికి ఇప్పుడు బోధపడింది. ఆయన యొక్క దివ్య వ్యక్తిత్వము అనంతమైన విశ్వములను తనలోనే కలిగి ఉన్నది. అయినా అర్జునుడు ఆ యొక్క అనంతములైన ఐశ్వర్యములకు ఆకర్షితము కాలేదు మరియు భగవంతుని పట్ల ఐశ్వర్య భక్తి యందు నిమగ్నమవటానికి ఆసక్తి చూపలేదు. అంతేకాక, తాను ఎప్పటిలాగానే సఖుడిగా ఆయనతో కలిసి ఉండటానికి ఆ పరమేశ్వరుడైన భగవంతుడిని మానవ రూపంలోనే చూడటానికే మొగ్గు చూపుతున్నాడు. శ్రీ కృష్ణుడిని సహస్ర-బాహో అంటే వెయ్యి చేతులు కలవాడా అని సంభోదిస్తూ, అర్జునుడు ఇప్పుడు ప్రత్యేకంగా ఆయన యొక్క చతుర్భుజ రూపమును (నాలుగు చేతులు కల రూపము) ను చూపించమని అడుగుతున్నాడు.
తన చతుర్భుజ-రూపములో శ్రీ కృష్ణుడు అర్జునుడి ముందు మరియొక సందర్భములో కూడా అగుపించాడు. అర్జునుడు, ద్రౌపది యొక్క ఐదుగురు పుత్రులను సంహరించిన అశ్వత్థామను బంధించి, వాడిని ఆమె ముందుకు తెచ్చినప్పుడు కూడా శ్రీ కృష్ణుడు తనను తాను చతుర్భుజ రూపములో ప్రకటించుకున్నాడు.
నిశమ్య భీమ-గదితం ద్రౌపద్యాశ్చ చతుర్భుజఃఆలోక్య వదనం సఖ్యుర్ ఇదమాహ హసన్నివ (శ్రీమద్ భాగవతం 1.7.52)
"భీముడు, ద్రౌపది ఇంకా ఇతరులు చెప్పిన మాటలను చతుర్భుజుడైన శ్రీ కృష్ణుడు విన్నాడు. ఆ తరువాత తన ప్రియ మిత్రుడైన అర్జునుడి వంక చూసి చిరునవ్వు నవ్వాడు.". శ్రీ కృష్ణుడిని చతుర్భుజ రూపములో దర్శనం ఇవ్వమని అడుగుతూ అర్జునుడు, భగవంతుని చతుర్భుజ రూపము మరియు ద్విభుజ రూపము రెండూ అబేధమే (ఒక్కటే) అని నిరూపిస్తున్నాడు.

