=== Bhagavad Gita: Chapter 11, Verse 4 ===


మన్యసే యది తచ్ఛక్యం మయా ద్రష్టుమితి ప్రభో |
యోగేశ్వర తతో మే త్వం దర్శయాత్మానమవ్యయమ్ || 4 ||


== Word Meanings ==

మన్యసే యది  —   ఒకవేళ నీవు అనుకుంటే
తత్  —  అది
శక్యం  —  సాధ్యమే అని
మయా  —  నా చేత
ద్రష్టుం  —  దర్శించబడుటకు
ఇతి  —  ఈ విధంగా
ప్రభో  —   ఓ ప్రభూ
యోగ-ఈశ్వరా  —  యోగ ఈశ్వరుడా
తతః  —  అప్పుడు
మే  —  నాకు
త్వం  —  నీవు
దర్శయ  —  తెలియచేయుము (చూపించుము)
ఆత్మానం  —  నీవే
అవ్యయం  —  నిత్య శాశ్వతమైన.


== Translation ==

ఓ యోగేశ్వరా, నాకు దాన్ని దర్శించగలిగే శక్తి ఉంది అని నీవు అనుకుంటే, దయచేసి ఆ యొక్క నిత్య శాశ్వతమైన విశ్వ రూపమును నాకు చూపించుము.


== Commentary ==

ఇంతకు క్రితం శ్లోకంలో, అర్జునుడు సర్వేశ్వరుని యొక్క విశ్వ రూపమును చూడగోరాడు. ఇప్పుడు ఆయన యొక్క అనుమతి అడుగుతున్నాడు. "ఓ యోగేశ్వరా, నా కోరిక నీకు తెలియచేసాను. నేను దానికి అర్హుడనని నీవు అనుకుంటే, నీ కృప చే, నీ యొక్క విశ్వ రూపమును నాకు చూపించుము మరియు నాకు నీ యొక్క యోగ-ఐశ్వర్యమును చూపించుము". యోగం అంటే జీవాత్మను పరమాత్మతో ఏకం చేసే శాస్త్రము. ఈ శాస్తమును అభ్యాసం చేసే వారే యోగులు అంటే. యోగేశ్వరుడు అంటే "యోగులందరికీ ప్రభువు" అని కూడా అర్ధం. అందరు యోగులూ అంతిమంగా సాధించవలసినది ఆ పరమాత్మ యే కాబట్టి, శ్రీ కృష్ణుడు అందుకే యోగేశ్వరుడు అవుతాడు. ఇంతకు  క్రితం 10.17వ  శ్లోకంలో అర్జునుడు భగవంతుడిని "యోగి" అని సంభోదించాడు, అంటే “యోగ నిష్ణాతుడా” అని. కానీ ఇప్పుడు,  శ్రీ కృష్ణుడి మీద పెరిగిన గౌరవం దృష్ట్యా దానిని "యోగేశ్వరా" అని మార్చాడు.

