=== Bhagavad Gita: Chapter 11, Verse 5 ===


శ్రీ భగవానువాచ |
పశ్య మే పార్థ రూపాణి శతశోఽథ సహస్రశః |
నానావిధాని దివ్యాని నానావర్ణాకృతీని చ || 5 ||


== Word Meanings ==

శ్రీ భగవానువాచ  —  శ్రీ భగవానుడు పలికెను
పశ్య  —  తిలకించుము
మే  —  నా యొక్క
పార్థ  —  అర్జునా, ప్రిథ పుత్రుడా
రూపాణి  —  రూపములు
శతశః  —   వందలలో
అథ  —  మరియు
సహస్రశః  —   వేలలో
నానావిధాని  —   వివిధ రకముల
దివ్యాని  —  దివ్యమైన
నానా  —  రకరకాల
వర్ణ  —  రంగుల
ఆకృతీని  —  ఆకృతులలో
చ  —  మరియు.


== Translation ==

శ్రీ భగవానుడు ఇలా పలికెను : వివిధములైన ఆకృతులు, పరిమాణములు మరియు వర్ణములతో ఉన్న వందల వేల అద్భుతమైన నా యొక్క స్వరూపములను, ఇదిగో తిలకించుము ఓ పార్థ.


== Commentary ==

అర్జునుడి ప్రార్ధనలను విన్న తరువాత, శ్రీ కృష్ణుడు ఇక ఇప్పుడు తన యొక్క విశ్వ-రూపమును తిలకించమని అంటున్నాడు. శ్రీ కృష్ణుడు 'పశ్య' అన్న పదం వాడాడు, అంటే "ఇదిగో చూడుము/తిలకించుము/దర్శించుము" అన్న అర్ధం ఉంటుంది; అంటే ఇది అర్జునుడు సావధానతతో చూడమని సూచిస్తుంది. ఆ రూపము ఒకటే అయినా, దాని యందు అసంఖ్యాకమైన విలక్షణమైన రంగులు, వివిధ ఆకృతులతో కూడి ఉన్న అనంతమైన వ్యక్తిత్వాలు ఉన్నాయి. శ్రీ కృష్ణుడు 'శతశోఽథ సహస్రశః' అన్న పదాలు వాడాడు, అంటే అసంఖ్యాకమైన రకాలుగా మరియు ఎన్నెన్నో విలక్షణమైన రీతులలో ఉన్నాయి అని అర్థం.
అనంతమైన ఆకృతులు మరియు వర్ణములతో కూడి ఉన్న తన విశ్వరూపమును, ఆర్జునుడిని చూడమన్న పిదప, శ్రీ కృష్ణుడు ఇప్పుడిక, ఆర్జునుడిని ఆ విశ్వ రూపములో ఉన్న దేవతలను మరియు ఇతర అద్భుతములను గమనించమంటున్నాడు.

