=== Bhagavad Gita: Chapter 11, Verse 49 ===


మా తే వ్యథా మా చ విమూఢభావో
దృష్ట్వా రూపం ఘోరమీదృఙ్మమేదమ్  |
వ్యపేతభీః   ప్రీతమనాః పునస్త్వం
తదేవ మే రూపమిదం ప్రపశ్య || 49 ||


== Word Meanings ==

మా తే  —  నీకు ఇది కూడదు
వ్యథా  —  భయము
మా  —  కాదు
చ  —  మరియు
విమూఢ-భావః  —  అయోమయ స్థితి
దృష్ట్వా  —  చూసిన పిదప
రూపం  —  రూపము
ఘోరం  —  భయంకరమైన
ఈదృక్  —  ఈ విధమైన
మమ  —  నా యొక్క
ఇదం  —  ఇది
వ్యపేత-భీః  —   భయరహితముగా
ప్రీత-మనాః  —  ప్రసన్న చిత్తముతో
పునః  —   మరల
త్వం  —  నీవు
తత్ ఏవ  —  ఆ యొక్క
మే  —  నా యొక్క
రూపం  —  రూపము
ఇదం  —  ఇది
ప్రపశ్య  —  చూడుము.


== Translation ==

నా యొక్క ఆ భయంకర రూపమును చూసి భయపడవద్దు, భ్రాంతికి లోను కావద్దు. భయరహితముగా ప్రసన్నచిత్తముతో మరొకసారి నా యొక్క వ్యక్తిగత రూపమును చూడుము.


== Commentary ==

అనవసరముగా భయపడకుండా, నిజానికి అర్జునుడు విశ్వ రూపమును దర్శించినందుకు గర్వపడాలి అని చెప్తూ, అర్జునుడిని సముదాయించటం శ్రీ కృష్ణుడు ఇంకా కొనసాగిస్తూనే ఉన్నాడు. అంతేకాక, తన యొక్క మామూలు రూపమును తిరిగి చూసి ఇక భయమును వదిలి వేయమంటున్నాడు, శ్రీ కృష్ణుడు.

