=== Bhagavad Gita: Chapter 11, Verse 43 ===


పితాసి లోకస్య చరాచరస్య
త్వమస్య పూజ్యశ్చ గురుర్గరీయాన్ |
న త్వత్సమోఽస్త్యభ్యధికః కుతోఽన్యో
లోకత్రయేఽప్యప్రతిమప్రభావ || 43 ||


== Word Meanings ==

పితా  —  తండ్రివి
అసి  —  నీవు
లోకస్య  —  సమస్త లోకమునకు
చర  —  కదిలేవి
అచరస్య  —   స్థిరముగా ఉండేవి
త్వమ్  —  నీవు
అస్య  —  వీటి యొక్క
పూజ్యః  —   ఆరాధింపబడదగిన
చ  —  మరియు
గురుః  —   గురువు
గరీయాన్  —  మహోన్నతమైన
న  —  కాదు
త్వత్-సమః  —  నీ తో సమానులు
అస్తి  —  ఉండేవారు
అభ్యధికః  —  అధికులు
కుతః  —   ఎవరున్నారు?
అన్యః  —   ఇతరులు
లోక-త్రయే  —   ముల్లోకాలలో
అపి  —  కూడా
అప్రతిమ-ప్రభావ  —  సాటిలేని శక్తి కలవాడా.


== Translation ==

నీవే సమస్త విశ్వమునకు, చరాచర ప్రాణులన్నిటికీ తండ్రివి.  నీవే సర్వశ్రేష్ఠమైన ఆరాధ్య యోగ్యుడవు మరియు సర్వోత్కృష్ట ఆధ్యాత్మిక గురుడవు. ఓ అసమానమైన శక్తి కలిగినవాడా, ముల్లోకాలలో నీకు సమానులే లేనప్పుడు, నిన్ను మించిన వారు మాత్రం ఎవరుంటారు?


== Commentary ==

శ్రీ కృష్ణుడే సర్వోన్నతుడు మరియు అందరికంటే పెద్దవాడు అని అంటున్నాడు అర్జునుడు. తండ్రి ఎప్పటికీ పుత్రుని కన్నా పెద్దవాడే. తండ్రులకి తండ్రి కి తండ్రి ...... అందరు తండ్రుల కీ తండ్రి, శ్రీ కృష్ణుడు. అదే విధంగా, అందరు ఆధ్యాత్మిక గురువుల గురువులకే గురువు శ్రీ కృష్ణుడు. మొట్టమొదటి ఆధ్యాత్మిక గురువు, సృష్టికర్త బ్రహ్మ, ఆయన తన శిష్యులకు జ్ఞానమును అందించాడు, అది అలా తదుపరి కొనసాగింది. కానీ, బ్రహ్మ దేవుడు కూడా వైదిక జ్ఞానాన్ని శ్రీ కృష్ణుడి ద్వారా పొందాడు. శ్రీమద్ భాగవతం (1.1.1) ఇలా పేర్కొంటున్నది: తేనే బ్రహ్మ హృదాయ ఆది కవయే "శ్రీ కృష్ణుడు వేద జ్ఞానాన్ని ప్రథముడైన బ్రహ్మ దేవుని హృదయంలో ప్రవేశపెట్టాడు." అందుకే, ఆయన సర్వోత్కృష్ట ఆధ్యాత్మిక గురువు.
శ్వేతాశ్వతర ఉపనిషత్తు ఇలా పేర్కొంటున్నది:
న తత్సమశ్చాభ్యధికశ్చ దృశ్యతే (6.8)
"భగవంతునికి ఎవ్వరూ సమానులు లేరు. ఆయన కంటే గొప్పవారూ ఎవరూలేరు." వేదములలో చెప్పబడినటువంటి పరమేశ్వరుడు శ్రీ కృష్ణుడే అని తెలుసుకున్న అర్జునుడు ఈ యొక్క పైన చెప్పిన గుణములను ఆయన పట్ల ప్రకటిస్తున్నాడు.

