=== Bhagavad Gita: Chapter 11, Verse 35 ===


సంజయ ఉవాచ|
ఏతచ్చ్రుత్వా వచనం కేశవస్య
కృతాంజలిర్వేపమానః కిరీటీ |
నమస్కృత్వా భూయ ఏవాహ కృష్ణం
సగద్గదం భీతభీతః ప్రణమ్య || 35 ||


== Word Meanings ==

సంజయ ఉవాచ  —  సంజయుడు పలికెను
ఏతత్  —  ఈ విధముగా
శృత్వా  —  విన్న తరువాత
వచనం  —  మాటలను
కేశవస్య  —  శ్రీ కృష్ణుడి (కేశవుని) యొక్క
కృత-అంజలిః  —  చేతులు జోడించి
వేపమానః  —  వణుకుతూ
కిరీటీ  —  అర్జునుడు, కిరీటము ధరించినవాడు
నమస్కృత్వా  —  నమస్కరిస్తూ
భూయః  —  మళ్ళీ మళ్ళీ
ఏవ  —  నిజముగా
ఆహ  —  పలికెను
కృష్ణం  —  శ్రీ కృష్ణుడితో
స-గద్గదం  —  గద్గద స్వరముతో
భీత-భీతః  —  భయముతో భీతిల్లిపోయి
ప్రణమ్య  —  నమస్కరించి.


== Translation ==

సంజయుడు పలికెను : కేశవుడు పలికిన మాటలు విన్న తరువాత అర్జునుడు భీతితో వణికిపోయాడు. చేతులు జోడించి, శ్రీ కృష్ణుడి ఎదుట వంగి నమస్కరిస్తూ భయము ఆవరించి గద్గద స్వరముతో ఇలా పలికెను.


== Commentary ==

ఇక్కడ, అర్జునుడు "కిరీటి" (కిరీటధారి) అని సంభోధించబడ్డాడు; ఒకానొక సమయంలో అతను ఇద్దరు రాక్షసులను సంహరించటంలో ఇంద్రుడికి సహాయం చేసాడు. దానితో ప్రీతి చెందిన ఇంద్రుడు, ఒక అద్భుతమైన కిరీటమును ఆయన శిరస్సుపై ఉంచాడు. ఈ శ్లోకంలో,  సంజయుడు అర్జునుడి శిరస్సున ఉన్న కిరీటమును సూచిస్తున్నాడు. అదే సమయంలో, కిరీటము అనేది రాజ్యాధికారమునకు గుర్తు; అందుకే సంజయుడు - వృద్ధుడైన ధ్రుతరాష్ట్రునుకి, జరగబోయే యుద్ధంలో ఆయన పుత్రులైన కౌరవులు సింహాసనాన్ని పాండవులకు ఓడిపోతారని సూచిస్తూ - కావాలనే ఆ పదం వాడుతున్నాడు.

