=== Bhagavad Gita: Chapter 11, Verse 16 ===


అనేకబాహూదరవక్త్రనేత్రం
పశ్యామి త్వాం సర్వతోఽనంతరూపమ్  |
నాంతం న మధ్యం న పునస్తవాదిం
పశ్యామి విశ్వేశ్వర విశ్వరూప  || 16 ||


== Word Meanings ==

అనేక  —  అసంఖ్యాకమైన
బాహూ  —  చేతులు
ఉదర  —  ఉదరములు
వక్త్ర  —  ముఖములు
నేత్రం  —  కన్నులు
పశ్యామి  —  చూస్తున్నాను
త్వాం  —  నీవు
సర్వతః  —   అన్ని దిక్కులలో
అనంత-రూపమ్  —  అనంతమైన రూపములు
న అంతం  —  అంతము లేదు
న మధ్యం  —  మధ్య  లేదు
న-పునః-తవ-ఆదిం  —  మరల నీ యొక్క మొదలు లేదు
పశ్యామి  —  చూచుతున్నాను
విశ్వ-ఈశ్వర  —  విశ్వమునకు ప్రభువు
విశ్వ-రూప  —  విశ్వ రూపము.


== Translation ==

అసంఖ్యాకమైన చేతులతో, ఉదరములతో, ముఖములతో మరియు కళ్ళతో ఉన్న నీ యొక్క అనంతమైన రూపములను అన్ని దిశలలో చూస్తున్నాను. ఓ విశ్వేశ్వరా, విశ్వమే నీ యొక్క స్వరూపముగా కలవాడా, నీ యందు ఎటువంటి ఆదిమధ్యాంతరములు చూడలేకున్నాను.


== Commentary ==

అర్జునుడు ఇక్కడ రెండు ఉపమానములను వాడుతున్నాడు - విశ్వేశ్వరా, అంటే "విశ్వమును నియంత్రించేవాడా" అని అర్థం; మరియు విశ్వరూపా అంటే ఆంగ్లములో “universal form.” అర్జునుడు సూచించేదేమిటంటే, "ఓ శ్రీ కృష్ణా, ఈ విశ్వమంటే మరేమిటో కాదు, ఇదంతా నీ యొక్క స్వరూపమే, మరియు దాని సర్వోన్నత ప్రభువువు కూడా నీవే." అంతేకాక, ఈ రూపము ఎంత పెద్దగా ఉందో  చెప్పటానికి, తను ఏ దిశగా చూసినా అది ఎక్కడ వరకు ఉందో అవగతం కావటం లేదు - అని చెప్తున్నాడు అర్జునుడు. అది ఎక్కడి నుండి ప్రారంభమైనదో చూద్దామంటే అది దొరకటం లేదు. దాని యొక్క మధ్య ఎక్కడ ఉందో చూద్దామంటే అది కూడా సాధ్యం కావటం లేదు, మరియు దాని యొక్క చివర ఎక్కడ ఉందో గమనిద్దామంటే, తన ఎదుటే ఆవిష్కృతమైన ఆ మహాద్భుతమైన రూపానికి అంతమే లేకుండా ఉన్నది.

