=== Bhagavad Gita: Chapter 11, Verse 1 ===


అర్జున ఉవాచ |
మదనుగ్రహాయ పరమం గుహ్యమధ్యాత్మసంజ్ఞితమ్  |
యత్త్వయోక్తం వచస్తేన మోహోఽయం విగతో మమ  || 1 ||


== Word Meanings ==

అర్జునః ఉవాచ  —  అర్జునుడు పలికెను
మత్-అనుగ్రహాయ  —  నా మీద దయ ఉంచి
పరమం  —  సర్వోన్నతమైన
గుహ్యం  —  రహస్యమైన
ఆధ్యాత్మ-సంజ్ఞితమ్  —  ఆధ్యాత్మిక జ్ఞానము గురించి
యత్  —  ఏదైతే
త్వయా  —  నీ చే
ఉక్తం  —  చెప్పబడెనో
వచః  —  వాక్యములు
తేన  —  దానిచే
మోహః  —  మోహము
అయం  —  ఇది
విగతః  —  పటాపంచలయినది
మమ  —  నా యొక్క.


== Translation ==

నా మీద దయచే నీవు తెలియపరచిన ఈ యొక్క పరమ రహస్యమైన ఆధ్యాత్మిక జ్ఞానము విన్న తరువాత, నా మోహము ఇప్పుడు తొలగిపోయినది.


== Commentary ==

శ్రీ కృష్ణుడి విభూతులను, మరియు పరమేశ్వరుని యొక్క జ్ఞానమును విన్న పిదప అర్జునుడు ఆనందముతో ఉప్పొంగిపోయాడు, అంతేకాక, తన యొక్క మోహము నశించిపోయినదని తెలుసుకున్నాడు. శ్రీ కృష్ణుడు కేవలం తన ప్రియ మిత్రుడు మాత్రమే కాదని, ఆయన జగత్తులోని సర్వ ఐశ్వర్యములకు మూలమైన సర్వోత్కృష్ట పరమేశ్వరుడే అని అంగీకరించాడు. ఇప్పుడు, అమూల్యమైన ఆధ్యాత్మిక  జ్ఞానాన్ని తెలియపరచటం ద్వారా చూపిన శీ కృష్ణుడి ఆదరణని, కృతజ్ఞతా పూర్వకంగా అంగీకరించంతో ఈ అధ్యాయమును ప్రారంభిస్తున్నాడు.

