=== Bhagavad Gita: Chapter 11, Verse 32 ===


శ్రీ భగవానువాచ |
కాలోఽస్మి లోకక్ష్యయకృత్ ప్రవృద్దో
లోకాన్ సమాహర్తుమిహ ప్రవృత్తః |
ఋతేఽపి త్వాం న భవిష్యంతి సర్వే
యేఽవస్థితాః  ప్రత్యనీకేషు  యోధాః || 32 ||


== Word Meanings ==

శ్రీ భగవానువాచ  —  శ్రీ భగవానుడు పలికెను
కాలః  —  కాలము
అస్మి  —  నేను
లోక-క్ష్యయ-కృత్  —  లోక వినాశమునకు హేతువు
ప్రవృద్ధః  —  విజృంభించిన
లోకాన్  —  లోకములు
సమాహర్తుమ్  —  ప్రళయకాల వినాశము
ఇహ  —  ఈ లోకము
ప్రవృత్తః  —  ప్రమేయము
ఋతే  —  లేకుండా
అపి  —  అయినా
త్వాం  —  నీవు
న భవిష్యంతి  —  బ్రతికి ఉండరు
సర్వే  —  అందరూ
యే  —  ఎవరైతే
అవస్థితాః  —  నిలిచిఉన్న
ప్రతి-అనీకేషు  —  ప్రతిపక్షమున ఉన్న
యోధాః  —   యోధులు.


== Translation ==

శ్రీ భగవానుడు ఇలా పలికెను : నేనే మహాకాలమును, సమస్త లోకములను సర్వనాశనము చేసే మూలకారణమును. నీ యొక్క ప్రమేయం లేకున్ననూ, ప్రతిపక్షమున నిలిచి ఉన్న యోధులు ఎవ్వరూ మిగలరు (నశిస్తారు).


== Commentary ==

నీవెవరు? అన్న అర్జునుడి ప్రశ్నకు సమాధానముగా, శ్రీ కృష్ణుడు తన ప్రవృత్తిని సర్వ శక్తివంతమైన కాల స్వరూపముగా, విశ్వ వినాశకారిగా తెలియచేస్తున్నాడు. 'కాల' అన్న పదం 'కలయతి' అన్న పదం నుండి వచ్చింది, అదే సమాన అర్థం 'గణయతి' అన్న పదానికి కూడా ఉంది, అంటే 'లెక్కించుట' అని అర్థం. సమస్త ప్రకృతి ఘటనలు అన్నీ కాలంలో కలిసిపోతాయి. మొట్టమొదటి అణుబాంబు తయారీలో పనిచేసిన ఒప్పెన్హైమర్ (Oppenheimer), హిరోశిమా, నాగాసాకిల విధ్వంసం చూసిన పిదప, శ్రీ కృష్ణుడి ఈ శ్లోకాన్ని ఈ విధంగా అన్నాడు : “Time…I am the destroyer of all the worlds.”. కాలము అనేది ప్రతి ఒక్క జీవ ప్రాణి యొక్క జీవితకాలాన్ని లెక్కిస్తుంది మరియు నియంత్రిస్తుంది. భీష్ముడు, ద్రోణాచార్యుడు మరియు కర్ణుడు వంటి గొప్ప వారు సైతం ఎప్పుడు అంతమై పోవాలో అదే నిర్ణయిస్తుంది. అర్జునుడు ఆ యుద్ధంలో పాలుపంచుకోకపోయినా సరే, కాలము అనేది శత్రు పక్షంలో బారులు తీరి ఉన్న వారందరినీ నశింపచేస్తుంది, ఎందుకంటే, భగవంతుడు ప్రపంచం పట్ల తన బృహత్ ప్రణాళికలో భాగంగా, అది అలాగే అవ్వాలని సంకల్పించాడు. ఒకవేళ శత్రు యోధులు అందరూ మరణించినట్టే అయితే మరి అర్జునుడు ఎందుకు యుద్ధం చేయాలి? తదుపరి శ్లోకంలో శ్రీ కృష్ణుడు ఇది వివరిస్తున్నాడు.

