=== Bhagavad Gita: Chapter 11, Verse 2 ===


భవాప్యయౌ హి భూతానాం శ్రుతౌ విస్తరశో  మయా |
త్వత్తః  కమలపత్రాక్ష మాహాత్మ్యమపి  చావ్యయమ్  || 2 ||


== Word Meanings ==

భవ  —   ఉత్పత్తి
అప్యయౌ  —  అవ్యక్తమవటము
హి  —   నిజముగా
భూతానాం  —  సర్వ ప్రాణుల
శ్రుతౌ  —  విన్నాను
విస్తరశః  —  విస్తారముగా
మయా  —  నా చేత
త్వత్తః  —  నీ నుండి
కమల-పత్ర-అక్ష  —  తామర వంటి కన్నులు కలవాడా
మాహాత్మ్యం  —  గొప్పతనము
అపి  —  కూడా
చ  —  మరియు
అవ్యయమ్  —   నిత్యమైన.


== Translation ==

సర్వ ప్రాణులు ఉత్పత్తి మరియు అవ్యక్తమైపోవటము విషయము గురించి విస్తారముగా నీ నుండి విన్నాను,  ఓ తామర వంటి నేత్రములు కలవాడా, నిత్య శాశ్వతమైన నీ మహాత్మ్యము కూడా విన్నాను.


== Commentary ==

సమస్త భౌతిక జగత్తు సృష్టికి మరియు లయమైపోవటానికి మూల కారణమైన శ్రీ కృష్ణుడి అత్యున్నత స్థాయిని విశ్వసిస్తూ అర్జునుడు, శ్రీ కృష్ణుని మహాత్మ్యమును ప్రశంసించటం కొనసాగిస్తూనే ఉన్నాడు. శ్రీ కృష్ణుడిని కమల-పత్రాక్ష, అని సంభోధిస్తున్నాడు అంటే,  పెద్దదిగా, సుతిమెత్తగా, అందముగా మరియు మాధుర్యము, సౌకుమార్యము వంటి గుణములు కలిగిన  తామర పూవు వంటి నేత్రములు కలవాడా అని అర్థం."
ఈ శ్లోకంలో అర్జునుడు అనేదేమిటంటే, "ఓ శ్రీ కృష్ణా, నీ యొక్క నిత్య శాశ్వతమైన మహాద్భుతమైన మహిమలను నీ నుండి విన్నాను.  నీవు అందరిలోనే ఉన్నా, నీవు వాటి యొక్క దోషములకు అతీతుడవు (అవి నీకు అంటవు). నీవే సర్వోన్నత నియామకుడవు అదే సమయంలో, నీవు అకర్తవు మరియు మా యొక్క కర్మలకు నీవు భాద్యుడువి కావు. నీవే మా కర్మ ఫలితములను అందించేవాడవు అయినా నీవు నిష్పక్షపాతమైనవాడివి మరియు అందరికీ సమానుడవు. నీవే సర్వసాక్షివి మరియు కర్మ ఫలాలను అందించేవాడివి. అందుకే నీవే సర్వ ప్రాణులకూ ఆరాధ్యుడవు అని విశ్వసిస్తున్నాను.

