=== Bhagavad Gita: Chapter 11, Verse 40 ===


నమః పురస్తాదథ పృష్ఠతస్తే
నమోఽస్తు తే సర్వత ఏవ సర్వ |
అనంతవీర్యామితవిక్రమస్త్వం
సర్వం సమాప్నోషి తతోఽసి సర్వః || 40 ||


== Word Meanings ==

నమః  —  నమస్కారములు
పురస్తాత్  —  ముందునుండి
అథ  —  మరియు
పృష్ఠతః  —  వెనుక నుండి
తే  —  నీకు
నమః అస్తు  —  నమస్కారములు సమర్పిస్తున్నాను
తే  —  నీకు
సర్వతః  —  అన్ని వైపులనుండి
ఏవ  —  నిజముగా
సర్వ  —  అన్నీ
అనంత-వీర్య  —  అనంతమైన శక్తి
అమిత-విక్రమః  —  అపరిమితమైన పరాక్రమము, శక్తి
త్వం  —  నీవు
సర్వం  —  అన్నింటినీ
సమాప్నోషి  —  వ్యాపించి
తతః  —  ఈ విధంగా
అసి  —  (నీవు) ఉన్నావు
సర్వః  —  అన్నింటిలో.


== Translation ==

అనంతమైన శక్తిసామర్ధ్యములు కల ప్రభూ, నీకు ఎదురుగా ఉండి మరియు వెనుక ఉండి కూడా నమస్కరిస్తున్నాను, నిజానికి అన్ని వైపులనుండీ నమస్కరిస్తున్నాను! నీవు అనంతమైన సామర్ధ్యము, పరాక్రమము కలిగినవాడివై  అన్నింటా వ్యాపించి ఉన్నావు, అందుకే సమస్తమూ నీ స్వరూపమే.


== Commentary ==

శ్రీ కృష్ణుడిని "అనంత-వీర్య" (అనంతమైన సామర్ద్యములు కలవాడు) మరియు "అనంత-విక్రమః" (అపరిమితమైన పరాక్రమము కలవాడు) అని ప్రకటిస్తూ అర్జునుడు కృష్ణుడిని కీర్తించటం కొనసాగిస్తూనే ఉన్నాడు.  విభ్రాంతిచే ఉప్పొంగిపోయి, శ్రీ కృష్ణుడికి పదే పదే, నమః! నమః! అంటూ అన్ని వైపుల నుండి వందనములు సమర్పిస్తున్నాడు.

