=== Bhagavad Gita: Chapter 11, Verse 18 ===


త్వమక్షరం పరమం వేదితవ్యం
త్వమస్య విశ్వస్య పరం నిధానమ్
త్వమవ్యయః శాశ్వతధర్మగోప్తా
సనాతనస్త్వం పురుషో మతో మే || 18 ||


== Word Meanings ==

త్వమ్  —  నీవు
అక్షరం  —  వినాశనములేని
పరమం  —  సర్వోన్నతమైన వాడివి
వేదితవ్యం  —  తెలుసుకోవలసిన వాడవు
త్వమ్  —  నీవు
అస్య  —  ఈ యొక్క
విశ్వస్య  —  సృష్టికి
పరం  —  సర్వోన్నత
నిధానమ్  —  ఆధారము
త్వం  —  నీవు
అవ్యయః  —  నిత్యశాశ్వతమైన
శాశ్వత-ధర్మ-గోప్తా  —  సనాతనమైన ధర్మమును పరిరక్షించేవాడవు
సనాతనః  —  సనాతమైన
త్వం  —  నీవు
పురుషః  —  దివ్య పురుషుడవు
మతః మే  —  నా యొక్క అభిప్రాయము.


== Translation ==

నీవే అనశ్వరమైన పరమేశ్వరుడవు అని, వేదములచే ప్రతిపాదింపబడిన పరమ సత్యము అని తెలుసుకున్నాను. నీవే సమస్త సృష్టికి ఆధారము; నీవే సనాతన ధర్మమునకు నిత్య రక్షకుడవు; నీవే నిత్య శాశ్వతమైన సర్వోత్కృష్ట భగవంతుడవు.


== Commentary ==

పరమేశ్వరునిగా శ్రీ కృష్ణుడి సార్వభౌమాధికారాన్ని తను గుర్తిస్తున్నట్టుగా అర్జునుడు ప్రకటిస్తున్నాడు; ఆయనే సమస్త సృష్టికి ఆధారము, అన్నీ వేద శాస్త్రముల ద్వారా తెలుసుకోవలసినది ఆయననే. కఠోపనిషత్తు ఇలా పేర్కొంటున్నది:
సర్వే వేదా యత్ పదమామనంతి (1.2.15)
"సర్వ వేద మంత్రముల యొక్క ప్రధాన లక్ష్యము మనలను భగవంతుని దిశగా తీస్కువేళ్లటమే. వేద శాస్త్ర అధ్యయన లక్ష్యము, ఉద్దేశ్యము ఆయనే."
శ్రీమద్ భాగవతము ఈ విధముగా పేర్కొంటున్నది.
వాసుదేవ-పరా వేదా వాసుదేవ-పరా మఖాః (1.2.28)
"వైదిక జ్ఞానమును సంపాదించుకునే దాని యొక్క లక్ష్యము భగవంతుడిని చేరుకోవటమే. సర్వ యజ్ఞములు కూడా ఆయన ప్రీతి కోసమే." తన ఎదుటే నిల్చొని ఉన్న భగవంతుని సాకార స్వరూపమే, సమస్త వేదముల యొక్క విషయంగా ఉన్న పరమ సత్యమని అర్జునుడు తన యొక్క విజ్ఞానమును, శ్రీ కృష్ణుడిని స్తుతిస్తూ తెలియపరచాడు.

