=== Bhagavad Gita: Chapter 11, Verse 21 ===


అమీ హి త్వాం  సురసంఘా విశంతి
కేచిద్భీతాః  ప్రాంజలయో గృణంతి |
స్వస్తీత్యుక్త్వా  మహర్షిసిద్ధసంఘాః
స్తువంతి త్వాం స్తుతిభిః  పుష్కలాభిః  || 21 ||


== Word Meanings ==

అమీ  —  ఇవి
హి  —  నిజముగా
త్వాం  —  నిన్ను
సుర-సంఘా  —  దేవతల సమూహము
విశంతి  —   ప్రవేశిస్తున్నారు
కేచిత్  —   కొంతమంది
భీతాః  —   భయముతో
ప్రాంజలయః  —  చేతులు జోడించి
గృణంతి  —  కీర్తిస్తూ
స్వస్తి  —  మంగళకరమైన
ఇతి  —  ఈ  విధముగా
ఉక్త్వా  —   గానం చేస్తూ
మహా-ఋషి  —  మహర్షులు
సిద్ధ-సంఘాః  —   సిద్ధ పురుషులూ
స్తువంతి  —  కీర్తిస్తున్నారు
త్వాం  —  నిన్ను
స్తుతిభిః  —   స్తోత్రములతో
పుష్కలాభిః  —   కీర్తనలతో.


== Translation ==

దేవతలందరూ నీలో ప్రవేశిస్తూ నీ  యొక్క ఆశ్రయం పొందుతున్నారు. కొందరు భీతులై చేతులు జోడించి నిన్ను కీర్తిస్తున్నారు. మహర్షులు, సిద్ధులు మంగళకరమైన స్తోత్రములతో, కీర్తనలతో నిన్ను స్తుతిస్తున్నారు.


== Commentary ==

అర్జునుడు ఇక్కడ శ్రీ కృష్ణుడి కాల రూపమును చూస్తున్నాడు, అంటే సర్వమునూ భక్షించే కాలము యొక్క రూపము.  అనుక్షణం ముందుకెళ్ళే కాలము అనేది దేవతలతో సహా గొప్పగొప్ప వ్యక్తులను కూడా హరించివేస్తుంది.  వారు అంజలి ఘటిస్తూ, భగవంతుని కాల రూపమునకు దాసోహమై విశ్వ రూపము లోనికి ప్రవేశించటం అర్జునుడు చూస్తున్నాడు. అదే సమయంలో, మహర్షులు మరియు సిద్ధులు కూడా భగవంతుడిని తమ తలపులతో, వాక్కులతో మరియు కర్మలతో స్తుతించటం చూస్తున్నాడు.

