=== Bhagavad Gita: Chapter 11, Verse 6 ===


పశ్యాదిత్యాన్ వసూన్ రుద్రాన్ అశ్వినౌ మరుతస్తథా |
బహూన్యదృష్టపూర్వాణి పశ్యాశ్చర్యాణి భారత || 6 ||


== Word Meanings ==

పశ్య  —  తిలకించుము
ఆదిత్యాన్  —  అదితి పుత్రులు (పన్నెండుగురు)
వసూన్  —  వసువులు (ఎనిమిది మంది)
రుద్రాన్  —  రుద్రులు (పదకొండుగురు)
అశ్వినౌ  —  ఇద్దరు అశ్వినీ కుమారులు
మరుతః  —  మరుత్తులు (నలభైతొమ్మిది)
తథా  —  మరియు
బహూని  —  చాలా
అ-దృష్ట  —  ఎప్పుడూ కనిపించని
పూర్వాణి  —  ఇంతకు క్రితం
పశ్య  —  తిలకించుము
ఆశ్చర్యాణి  —  ఆశ్చర్యము గోలిపేవి
భారత  —  అర్జునా, ఓ భరత  వంశస్థుడా.


== Translation ==

నాలో పరికించుము ఓ భరత వంశీయుడా, (పన్నెండుగురు) అదితి పుత్రులను, (ఎనిమిది మంది) వసువులను, (పదకొండు) రుద్రులను, (ఇద్దరు) అశ్వినీ కుమారులను, అంతే కాక, (నలభైతొమ్మిది) మరుత్తులు మరియు మరెన్నెన్నో ఇంతకు పూర్వం తెలియపరచబడని అద్భుతములను కూడా చూడుము.


== Commentary ==

భగవంతుని విశ్వ రూపము కేవలం భూలోకంలో ఉన్న అద్భుతాలే కాక పైలోకాల్లో ఉన్న అద్భుతాలను కూడా కలిగి ఉంటుంది; ఈ విధంగా అన్నీకూడి ఉన్న స్వరూపము ఇంతకూ మునుపు ఎప్పుడూ దర్శించబడలేదు. దేవతలు తన దివ్య స్వరూపము లోని అతిచిన్న భాగములే అని కూడా చెప్తున్నాడు; పన్నెండుగురు ఆదిత్యులను, ఎనిమిదిమంది వసువులను, పదకొండుగురు రుద్రులను, ఇద్దరు అశ్వినీ  కుమారులను మరియు నలభైతొమ్మిది మరుత్తులను తనయందే చూపిస్తున్నాడు.
అదితి యొక్క పన్నెండుగురు పుత్రులు వీరే: ధాత, మిత్ర, ఆర్యమ, శక్ర, వరుణ, అంశ, భగ, వివస్వన, పుష, సవిత, త్వష్ట, వామన. ఎనిమిది (అష్ట) వసువులు వీరే : దార, ధ్రువ, సోమ, ఆహ, అనిల, అనల, ప్రత్యూష, ప్రభాస.
పదకొండు మంది రుద్రులు వీరే: హర, బహురూప, త్రయంబక, అపరాజిత, వృసకపి, శంభు, కాపర్ది, రైవత, మృగవ్యాధ, సర్వ, కపాలి. ఇద్దరు అశ్విని కుమారులు అనేవారు కవలలైన దేవతా వైద్యులు.
నలభైతొమ్మిది మరుత్తులు (వాయు దేవతలు) వీరే: సత్త్వజ్యోతి, ఆదిత్య, సత్యజ్యోతి, తిర్యగ్జ్యోతి, సజ్యోతి, జ్యోతిష్మన, హరిత, రితజిత, సత్యజిత, సుశేణ, సేనాజిత, సత్యమిత్ర , అభిమిత్ర, హరిమిత్ర, కృత, సత్య, ధృవ, ధార్త, విధార్త, విధరాయ, ధ్వాంత, ధుని, ఉగ్ర, భీమ, అభియు, సాక్షిప, ఇద్రిక, అన్యద్రిక, యద్రిక, ప్రతికృత, ఋక్, సమితి, సంరంభ, ఇద్రిక్ష, పురుష, అన్యద్రిక్ష, చేతస, సమిత, సమిద్రిక్ష, ప్రతిద్రిక్ష, మారుతి, సరత, దేవ, దిశ, యజుః, అనుద్రిక, సమ, మానుష మరియు విష.

