=== Bhagavad Gita: Chapter 11, Verse 22 ===


రుద్రాదిత్యా వసవో యే చ సాధ్యా
విశ్వేఽశ్వినౌ మరుతశ్చోష్మపాశ్చ |
గంధర్వయక్షాసురసిద్ధసంఘా
వీక్షంతే త్వాం విస్మితాశ్చైవ సర్వే || 22 ||


== Word Meanings ==

రుద్ర  —  శంకర భగవానుని ఒక స్వరూపము
ఆదిత్యాః  —   ఆదిత్యులు
వసవః  —  వసువులు
యే  —  ఇవి
చ  —  మరియు
సాధ్యాః  —   సాధ్యులు
విశ్వే  —  విశ్వ దేవతలు
అశ్వినౌ  —  అశ్విని కుమారులు
మరుతః  —  మరుత్తులు
చ  —  మరియు
ఉష్మ-పాః  —  పూర్వీకులు
చ  —  మరియు
గంధర్వ  —  గంధర్వులు
యక్ష  —  యక్షులు
అసుర  —  అసురులు
సిద్ధ  —  సిద్ధులు
సంఘా  —  సమూహములు
వీక్షంతే  —  చూచుచున్నారు
త్వాం  —  నిన్నే
విస్మితాః  —   సంభ్రమాశ్చర్యములతో
చ  —  మరియు
ఏవ  —  యథార్థముగా
సర్వే  —  అందరూ.


== Translation ==

రుద్రులు, ఆదిత్యులు, వసువులు, సాధ్యులు, విశ్వదేవతలు, అశ్వినీ కుమారులు, మరుత్తులు, పితరులు, గంధర్వులు, యక్షులు, అసురులు మరియు సిద్ధులు అందరూ కూడా సంభ్రమాశ్చర్యములతో నిన్నే తిలకిస్తున్నారు.


== Commentary ==

వీరందరూ వ్యక్తులు తమతమ స్థానములను భగవంతుడి అనుగ్రహ శక్తి ద్వారానే పొందారు మరియు తమ తమ కర్తవ్యములను సృష్టి యొక్క నియమముల ప్రకారంగానే నిర్వర్తిస్తుంటారు. అందుకే వారందరూ కూడా విశ్వ రూపమును ఆశ్చర్యముతో దర్శిస్తున్నారని పేర్కొనబడ్డారు.

