=== Bhagavad Gita: Chapter 11, Verse 20 ===


ద్యావాపృథివ్యోరిదమంతరం హి
వ్యాప్తం త్వయైకేన దిశశ్చ సర్వాః |
దృష్ట్వాద్భుతం రూపముగ్రం తవేదం
లోకత్రయం ప్రవ్యథితం మహాత్మన్ || 20 ||


== Word Meanings ==

ద్యౌ-ఆ-పృథివ్యో  —  దివి నుండి భువి వరకు
ఇదం  —  ఈ యొక్క
అంతరం  —  మధ్య ప్రదేశమంతా
హి  —   నిజముగా
వ్యాప్తం  —  వ్యాపించి ఉండి
త్వయా  —  నీ చే
ఏకేన  —  ఒక్కడివే
దిశః  —   దిశలలో
చ  —  మరియు
సర్వాః  —   సర్వమూ
దృష్ట్వా  —  చూస్తూ
అద్భుతం  —   అద్భుతమైన
రూపమ్  —   రూపము
ఉగ్రం  —  ఉగ్రమైన
తవ  —  నీ యొక్క
ఇదం  —  ఇది
లోక  —  లోకములు
త్రయం  —   మూడు
ప్రవ్యథితం  —  వణుకుచున్నవి
మహా-ఆత్మన్  —   మహాత్ముడా.


== Translation ==

దివి నుండి భువి వరకు గల మధ్య ప్రదేశమంతా  మరియు అన్ని దిశలలో కూడా నీవే వ్యాపించి ఉన్నావు.  ఓ మహత్మా, నీ యొక్క అద్భుతమైన మరియు భయంకరమైన స్వరూపమును దర్శిస్తూ, ముల్లోకములూ భయంతో కపించిపోవటం నేను గమనిస్తున్నాను.


== Commentary ==

అర్జునుడు ఇలా అంటున్నాడు, "ఓ సర్వాంతర్యామి అయిన ప్రభూ, నీవు దశ దిశలలో, భూగోళమంతా, ఆకాశమంతా, ఆ మధ్య నున్న ప్రదేశమంతా వ్యాపించి ఉన్నావు. సమస్త ప్రాణులు నీవంటే భయముతో వణికి పోతున్నాయి." అని. ముల్లోకములు, దానిని చూడనే లేదు మరి ఆ విశ్వ రూపము ముందు వణికి పోవటం ఎందుకు? అర్జునుడి ఉద్దేశ్యం ఏమిటంటే ప్రతిఒక్కరు కూడా భగవంతుని చట్టానికి భయపడే పనిచేస్తారు. అందరూ ఆయన శాసనములకు లోబడి ఉండవలసినదే.
కరమ ప్రధాన బిస్వ కరి రాఖా , జో జస కరఇ సో తస ఫల చాఖా (రామాయణం)
"ప్రపంచమంతా కర్మ సిద్ధాంతమును అనుసరించే పని చేస్తుంది. మనము చేసే ప్రతి దానికీ కర్మ ఫలితములను అనుభవించాల్సిందే." ఈ కర్మ సిద్ధాంతము లాగానే, అసంఖ్యాకములైన నియమములు/చట్టములు ఉన్నాయి. ఏంతో మంది శాస్త్రవేత్తలు ప్రకృతి యొక్క భౌతిక సూత్రాలు కనుక్కుంటూ, సిద్ధాంతీకరిస్తూ తమ జీవనం గడుపుకుంటున్నారు; కానీ వారే ప్రకృతి చట్టాలు ఏవీ తయారుచేయలేరు. భగవంతుడే సర్వోన్నతమైన శాసనాలు తయారు చేసేవాడు, మరియు ప్రతి ఒక్కరూ ఆయన శాసనాలకు లోబడి ప్రవర్తించవలసినదే.

