=== Bhagavad Gita: Chapter 11, Verse 12 ===


దివి సూర్య సహస్రస్య భవేద్యుగపదుత్థితా |
యది భాః సదృశీ సా స్యాత్ భాసస్తస్య మహాత్మనః || 12 ||


== Word Meanings ==

దివి  —  ఆకాశములో
సూర్యః  —  సూర్యులు
సహస్రస్య  —  వేల కొలది
భవేత్  —  ఉండి
యుగపత్  —  ఒకేసారి
ఉత్థితా  —  ఉదయించుట
యది  —  ఒకవేళ
భాః  —  ప్రకాశిస్తూ
సదృశీ  —  ఆ విధముగా అగుపిస్తూ
సా  —  అది
స్యాత్  —  ఉన్నది
భాసః  —  ప్రకాశిస్తూ
తస్య  —  వాటి యొక్క
మహా-ఆత్మనః  —  ఆ మహోన్నత రూపము.


== Translation ==

ఆకాశములో వెయ్యి మంది సూర్యులు ఒకే సమయంలో ప్రకాశించినా, ఆ మహోన్నత రూపము యొక్క తేజస్సుకు సాటి రావు.


== Commentary ==

సంజయుడు ఇప్పుడు ఆ విశ్వ రూపము యొక్క తేజస్సును వివరిస్తున్నాడు. ఆ కన్నులు మిరుమిట్లు గొలిపే ప్రకాశము ఎంతటిదో అవగాహన ఇవ్వటానికి, దానిని వెయ్యి సూర్యులు ఒక్కసారే మధ్యాన్న ఆకాశంలో వెలిగితే వచ్చే కాంతితో పోల్చుతున్నాడు. నిజానికి భగవంతుని తేజస్సు అనంతమైనది; దానిని సూర్యుని వెలుగు యొక్క ప్రమాణం తో కొలవటం సాధ్యం కాదు. అయినా, తరచుగా కథకులు, మనకు తెలియనిదానిని అర్థం చేపించటం కోసం ఏదో ఒక తెలిసిన దాని యొక్క ఉదాహరణని హెచ్చించి చెప్తుంటారు. ఈ వెయ్యి సూర్యుల ఉపమానము అనేది, ఆ విశ్వ రూప తేజస్సుకు మరేదీ సాటిలేదు అన్న సంజయుని అభిప్రాయమును సూచిస్తున్నది.

