=== Bhagavad Gita: Chapter 11, Verse 17 ===


కిరీటినం గదినం చక్రిణం చ
తేజోరాశిం సర్వతో దీప్తిమంతమ్
పశ్యామి త్వాం దుర్నిరీక్ష్యం సమంతాత్
దీప్తానలార్క ద్యుతిమప్రమేయమ్  || 17 ||


== Word Meanings ==

కిరీటినం  —  కిరీటముతో అలంకరించబడి
గదినం  —  గదతో
చక్రిణం  —  చక్రములతో
చ  —  మరియు
తేజః-రాశిం  —  తేజోమయముగా
సర్వతః  —   అంతటా
దీప్తి-మంతమ్  —  వెలుగుతూ
పశ్యామి  —  నేను చూచుతున్నాను
త్వాం  —  నిన్ను
దుర్నిరీక్ష్యం  —  చూడటానికి కష్టముగా
సమంతాత్  —   అనీ దిశలా
దీప్త-అనలా  —  రగిలే అగ్ని
అర్క —  సూర్యుని వంటి
ద్యుతిమ్  —   తేజస్సు
అప్రమేయం  —   అపరిమితమైన.


== Translation ==

కిరీటముతో, చక్ర-గద ఆయుధములు కలిగి సర్వత్రా ప్రకాశించుచున్న నీ యొక్క స్వరూపమును దర్శిస్తున్నాను. సూర్యునిలా అన్ని దిశలలో అగ్నిని విరజిమ్ముతున్న నీ తేజస్సుచే నిన్ను చూడటానికి కష్టతరంగా ఉన్నది.


== Commentary ==

ఏదేని అత్యంత ప్రకాశంతో ఉన్న వస్తువును చూస్తే ప్రాకృతిక కన్నులు బైర్లు కమ్ముతాయి. అర్జునుడి ముందు ఉన్న విశ్వ రూపము,  వెయ్యి సూర్యుల తేజస్సు కంటే మించిన ప్రకాశంతో ఉంది. సూర్యుడు కన్నులను మిరుమిట్లు గొలిపినట్టు, ఆ విశ్వ రూపము కూడా చూడటానికి మహాతేజస్సుతో ఉన్నది. భగవంతుని నుండి దివ్య దృష్టి అందినది కాబట్టే అతను దానిని దర్శించగలుగుతున్నాడు.
ఆ విశ్వరూపము యందు, అర్జునుడు చతుర్భుజములతో ఉన్న విష్ణు మూర్తి స్వరూపాన్ని దర్శించాడు; అది సుపరిచితమైన నాలుగు చిహ్నములను కలిగిఉన్నది - గద, శంఖము, చక్రము మరియు తామర పువ్వు.

