=== Bhagavad Gita: Chapter 11, Verse 38 ===


త్వమాదిదేవః పురుషః పురాణః
త్వమస్య విశ్వస్య పరం నిధానమ్
వేత్తాసి వేద్యం చ పరం చ ధామ
త్వయా తతం విశ్వమనంతరూప || 38 ||


== Word Meanings ==

త్వం  —  నీవు
ఆది-దేవః  —  ఆది దేవుడవు
పురుషః  —  పురుషుడు
పురాణః  —   సనాతమైన
త్వం  —  నీవు
అస్య  —  ఈ యొక్క
విశ్వస్య  —  విశ్వము యొక్క
పరం  —  సర్వోన్నత
నిధానమ్  —  ఆశ్రయము
వేత్తా  —  తెలిసినవాడివి
అసి  —  నీవు
వేద్యం  —  తెలుసుకోబడవలసిన వాడవు
చ  —  మరియు
పరం  —  సర్వోన్నత
చ  —  మరియు
ధామ  —  ధామము
త్వయా  —  నీ చేత
తతం  —  వ్యాప్తించబడి ఉన్నాయి
విశ్వం  —  విశ్వమంతా
అనంత-రూప  —  అనంతమైన రూపములు కలవాడా.


== Translation ==

నీవే సనాతనమైన భగవంతుడవు మరియు ఆది దేవుడవు; నీవే విశ్వమంతటికీ ఉన్న ఒకేఒక్క ఆధారము, ఆశ్రయము. నీవు సర్వజ్ఞుడవు మరియు తెలుసుకోబడవలసిన వాడవు. నీవే పరంధాముడవు. ఓ అనంతరూపా, నీవే సమస్త జగత్తుయందు వ్యాపించి ఉన్నవాడవు.


== Commentary ==

అర్జునుడు శ్రీ కృష్ణుడిని ఆది దేవుడవని, సర్వ కారణ కారకుడని అంటున్నాడు. ప్రతి ఒక్క వస్తువునకు మరియు ప్రతి ఒక్క వ్యక్తిత్వమునకు అది జనించిన మూల కారణం, లేదా ఒక మూల ఉత్పత్తిస్థానం ఉంటుంది. విష్ణుమూర్తికి కూడా ఒక కారణం ఉన్నది. ఆయన కూడా ఒక భగవత్ స్వరూపమే అయినా, ఆయన శ్రీ కృష్ణుడి యొక్క వ్యాప్తి గా వచ్చినవాడే. కానీ, శ్రీ కృష్ణుడు మాత్రం ఎవ్వరినుండీ రాలేదు. తనకంటూ కారణం లేకుండా, సమస్త జగత్తుకూ మూలకారకుడు. అందుకే, బ్రహ్మ దేవుడు ఇలా ప్రార్ధించాడు:
ఈశ్వరః పరమః కృష్ణః సచ్చిదానంద విగ్రహఃఅనాదిరాది గోవిందః సర్వ కారణ కారణం (బ్రహ్మ సంహిత 5.1)
"శ్రీ కృష్ణుడు ఆ సర్వోత్కృష్ట భగవానుని యొక్క అసలైన మూల స్వరూపము. ఆయన సర్వజ్ఞుడు మరియు పరమానంద స్వరూపుడు. ఆయనే అన్నింటికీ మూలాధారము కానీ ఆయనకి ఏదీ మూలము లేదు మరియు ఆయన సర్వ కారణ కారకుడు."
శ్రీ కృష్ణుడు సర్వజ్ఞుడు - అంటే సమస్తమూ తెలిసినవాడు. అంతేకాక, సర్వ జ్ఞాన విషయమూ ఆయనే. శ్రీమద్ భాగవతం ప్రకారం (4.29.49) : “సా విద్యా తన్మతిర్ యయా” “భగవంతుడిని తెలుసుకోవటానికి ఉపయోగపడేదే నిజమైన జ్ఞానము”. జగద్గురు శ్రీ కృపాలు జీ మహారాజ్ గారు ఇలా పేర్కొన్నారు:
జో హరి సేవా హేతు హో, సోఈ కర్మ బఖాన్జో హరి భగతి బఢావే, సోఈ సముఝి య జ్ఞాన (భక్తి శతకము, 66వ శ్లోకము)
"భగవత్ సేవగా చేయబడిన ఏ పని అయినా, అదే నిజమైన కర్మ అని తెలుసుకొనుము. ఏ జ్ఞానం అయినా సరే, అది భగవంతుని పట్ల ప్రేమను పెంచేది అయితేనే అది నిజమైన జ్ఞానము". కాబట్టి, శ్రీ కృష్ణుడు సర్వజ్ఞుడు మరియు జ్ఞాన-విషయము కూడా."

