=== Bhagavad Gita: Chapter 11, Verse 14 ===


తతః స విస్మయావిష్టో హృష్టరోమా ధనంజయః |
ప్రణమ్య శిరసా దేవం కృతాంజలిరభాషత || 14 ||


== Word Meanings ==

తతః  —  అప్పుడు
సః  —  అతడు
విస్మయ-ఆవిష్టః  —   విస్మయముతో
హృష్ట-రోమా  —  వెంట్రుకలు నిక్కబోడుచుకున్నవాడై
ధనంజయః  —   అర్జునుడు, సిరిసంపదలను జయించేవాడు
ప్రణమ్య  —  ప్రణమిల్లి
శిరసా  —  శిరస్సుతో
దేవం  —  భగవంతునికి
కృత-అంజలిః  —   చేతులు జోడించి
అభాషత  —  ఇలా పలికెను.


== Translation ==

అప్పుడు, పరామాశ్చర్యమునకు లోనయ్యి, రోమములు నిక్కబోడుచుకున్నవాడైన అర్జునుడు, చేతులు జోడించి తలవంచి నమస్కరిస్తూ, భగవంతుడుని ఈ విధంగా స్తుతించాడు.


== Commentary ==

ఆ యొక్క మహాద్భుతమును చూసిన అర్జునుడు విస్మయమునకు మరియు గాఢమైన పూజ్యభావమునకు లోనయ్యాడు. దానితో అతని హృదయములో భక్తి భావలను పెళ్లుబికి, ఆనందముతో ఉప్పొంగిపోయాడు. భక్తి భావముతో కలిగిన మహానందము ఒక్కోసారి భౌతిక లక్షణములతో వ్యక్తమవుతూ ఉంటుంది. భక్తి శాస్త్రములు ఇటువంటి ఎనిమిది లక్షణాలను వివరిస్తాయి, వాటినే "అష్ట సాత్విక భావములు" అంటారు, ఇవి ఒక్కోసారి, వారి హృదయంలో భక్తి ఉప్పొంగినప్పుడు, భక్తులలో మనకు కనిపిస్తాయి.
స్థంభ స్వేదో ఽథ రోమాంచః స్వరభేధో ఽథ వేపథు:వైవర్ణ్యమశ్రు ప్రలయ ఇత్యష్టౌ సాత్వికాః స్మృతాః (భక్తి రసామృత సింధు)
"స్థంభించి పోవటము, చెమటలు పట్టటము, గగుర్పాటు, గొంతు బొంగురు పోవటము, వణుకు, పేలగా మారటము, కన్నీరు కారటము, మూర్ఛపోవటము - ఈ శారీరిక లక్షణములు ద్వారా ఒక్కోసారి హృదయములోని గాఢమైన ప్రేమ కొన్నిసార్లు బయటకు వ్యక్తమవుతుంది." తన రోమములు నిక్క బోడుచుకున్నప్పుడు అర్జునుడు అనుభూతి చెందినది ఇదే. పూజ్యభావముతో చేతులు జోడించి వంగి, అర్జునుడు చెప్పిన వాక్యములు ఇక తదుపరి పదిహేడు శ్లోకములలో వివరించబడ్డాయి.

