=== Bhagavad Gita: Chapter 11, Verse 36 ===


అర్జున ఉవాచ  |
స్థానే హృషీకేశ తవ ప్రకీర్త్యా
జగత్ప్రహృష్యత్యనురజ్యతే చ
రక్షాంసి భీతాని దిశో ద్రవంతి
సర్వే నమస్యంతి చ సిద్ధసంఘాః  || 36 ||


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు పలికెను
స్థానే  —  ఇది సముచితము
హృషీక-ఈశ  —  శ్రీ కృష్ణుడా
ఇంద్రియములకు అధిపతి
తవ  —  నిన్ను
ప్రకీర్త్యా  —  కీర్తించుచూ
జగత్  —  జగత్తు అంతా
ప్రహృష్యతి  —  ఆనందముతో ఉప్పొంగిపోవుతున్నది
అనురజ్యతే  —  అనురాగముతో నిండిపోయింది
చ  —  మరియు
రక్షాంసి  —  రాక్షసులు
భీతాని  —  భీతిల్లిపోయి
దిశః  —  అన్ని దిక్కులలో
ద్రవంతి  —  పారిపోతున్నారు
సర్వే  —  అందరూ
నమస్యంతి  —  నమస్కరిస్తున్నారు
చ  —  మరియు
సిద్ధ-సంఘాః  —  సిద్ధగణముల వారు అందరూ.


== Translation ==

అర్జునుడు పలికెను : హే హృషీకేశా (ఇంద్రియములకు అధిపతి), సమస్త జగత్తు నిన్ను కీర్తించుచూ ఆనందహర్షములతో ఉన్నది, నీ పట్ల ప్రేమతో నిండిపొయినది. ఇది సముచితమే. రాక్షసులు భయముతో భీతిల్లి నీ నుండి దూరముగా అన్ని దిక్కులలో పారిపోవుతున్నారు మరియు ఎంతో మంది సిద్ధగణములు నీకు ప్రణమిల్లుతున్నారు.


== Commentary ==

ఈ శ్లోకంలో, ఇంకా తదుపరి పది శ్లోకాలలో, అర్జునుడు శ్రీ కృష్ణుడి యశోవైభవమును ఎన్నో రకాలుగా కీర్తిస్తున్నాడు. 'స్థానే' అన్న పదం వాడాడు అంటే, 'ఇది సముచితమే' అని అర్థం.  ఒక మహారాజు గారి సార్వభౌమాధికారాన్ని అంగీకరించిన ఆ రాజ్య ప్రజలు,  ఆ రాజు గారిని కీర్తించటంలో సంతోషాన్ని అనుభవించటం సహజమే. ఆ రాజు గారిపట్ల శతృత్వం ఉన్న వారు భయంతో ఆయన వద్ద నుండి పారిపోవటం కూడా సహజమే.  ఆ మహారాజు గారి ఆప్తులైన మంత్రివర్గము ఆయన పట్ల అత్యంత భక్తిభావనతో ఉండటం కూడా సహజమే.  ఇదే విషయం ఉపమానంగా అర్జునుడు ఈ విధంగా అంటున్నాడు - జగమంతా ఆ భగవంతుడిని కీర్తిస్తుంది, రాక్షసులు ఆయన అంటే భయపడుతారు, మరియు సిద్ధసాధువులు ఆయనకు భక్తియుక్త ఆరాధన సమర్పిస్తారు.

