=== Bhagavad Gita: Chapter 11, Verse 15 ===


అర్జున ఉవాచ |
పశ్యామి దేవాంస్తవ దేవ దేహే
సర్వాంస్తథా భూతవిశేషసంఘాన్
బ్రహ్మాణమీశం కమలాసనస్థమ్
ఋషీంశ్చ సర్వానురగాంశ్చ దివ్యాన్ || 15 ||


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు పలికెను
పశ్యామి  —  దర్శించితిని
దేవాన్  —  సర్వ దేవతలను
తవ  —  నీ
దేవ  —  భగవంతుడు
దేహే  —  శరీరము యందే
సర్వాన్  —  సర్వమూ
తథా  —  మరియు
భూత విశేష-సంఘాన్  —  విశేషమైన ప్రాణిసమూహమును
బ్రహ్మాణo  —  బ్రహ్మ దేవుడు
ఈశం  —  శివుడు
కమల-ఆసన-స్థం  —   తామర పూవు యందు కూర్చుని ఉన్న
ఋషీం  —  ఋషులు
చ  —  మరియు
సర్వాన్  —  సర్వ
ఉరగాన్  —  సర్పములు
చ  —  మరియు
దివ్యాన్  —  దివ్యమైన.


== Translation ==

అర్జునుడు ఇలా చెప్పెను, ఓ శ్రీ కృష్ణా, నీ దేహము యందు నేను - సకల దేవతలనూ, ఎన్నెనో ప్రాణికోటి సమూహములను, కమలము యందు కూర్చుని ఉన్న బ్రహ్మ దేవుడిని, శివుడిని, అందరు ఋషులను, మరియు దివ్య సర్పములను - చూచుచున్నాను.


== Commentary ==

స్వర్గాది లోకములలో ఉండే దేవతలతో సహా, ముల్లోకముల యొక్క సమస్త  ప్రాణులను, తాను చూడగలుగుతున్నానని అర్జునుడు ప్రకటిస్తున్నాడు. కమలాసనస్థమ్ అన్న పదం బ్రహ్మ దేవుడికి వర్తిస్తుంది; ఆయన బ్రహ్మాండము యొక్క కమలము మధ్యలో కూర్చుని ఉంటాడు. శంకర భగవానుడు, విశ్వామిత్రుడు మొదలగు ఋషులు, వాసుకి వంటి సర్పములు అన్నీ కూడా ఆ యొక్క విశ్వ రూపంలో కనిపించాయి.

