=== Bhagavad Gita: Chapter 11, Verse 3 ===


ఏవమేతద్యథాత్థ త్వమాత్మానం పరమేశ్వర |
ద్రష్టుమిచ్ఛామి తే రూపమైశ్వరం పురుషోత్తమ || 3 ||


== Word Meanings ==

ఏవం  —  ఈ విధముగా
ఏతత్  —  ఇది
యథా  —  ఎలాగైతే
అత్థ  —  చెప్పబడినట్టు
త్వం  —  నీవు
ఆత్మానం  —  నీవే
పరమేశ్వర —  పరమేశ్వరుడవు
ద్రష్టుం  —  చూడాలని
ఇచ్చామి  —  కోరుతున్నాను
తే  —  నీ యొక్క
రూపం  —  రూపము
ఐశ్వర్యం  —  దివ్యమైన
పురుష-ఉత్తమ  —  శ్రీ కృష్ణా, సర్వోత్కృష్ట పరమ పురుషా.


== Translation ==

ఓ ప్రభూ, నీవెవరో నీవే చెప్పినట్టు, నీవు సరిగ్గా అటువంటి దివ్య స్వరూపానివే. ఇప్పుడు నాకు, నీ యొక్క దివ్య విశ్వరూపమును చూడాలనే కోరిక కలుగుతున్నది, ఓ పురుషోత్తమా.


== Commentary ==

అర్జునుడు శ్రీ కృష్ణుడి దివ్య వ్యక్తిత్వపు యదార్ధమును, ఆయన చెప్పినట్టుగానే అంగీకరిస్తున్నట్టు ప్రకటిస్తున్నాడు. అర్జునుడికి ఆయన యొక్క సాకార  స్వరూపము పై పూర్తి విశ్వాసము ఉంది అయినా, శ్రీ కృష్ణుడి యొక్క సర్వ ఐశ్వర్యములతో కూడిన విశ్వరూపమును చూడ గోరుతున్నాడు. తన స్వంత కళ్ళతోనే అది చూడాలని అభిలషిస్తున్నాడు.

