=== Bhagavad Gita: Chapter 11, Verse 9 ===


సంజయ ఉవాచ |
ఏవముక్త్వా తతో రాజన్ మహాయోగేశ్వరో హరిః |
దర్శయామాస పార్థాయ పరమం రూపమైశ్వరమ్ || 9 ||


== Word Meanings ==

సంజయః  ఉవాచ  —  సంజయుడు పలికెను
ఏవం  —  ఈ విధంగా
ఉక్త్వా  —  పలికిన పిదప
తతః  —   అప్పుడు
రాజన్  —  రాజా
మహా-యోగ-ఈశ్వరః  —   సర్వోన్నత యోగేశ్వరుడు
హరిః  —   శ్రీ కృష్ణుడు
దర్శయామ్-ఆస  —  చూపించెను
పార్థాయ  —   అర్జునుడికి
పరమం  —  దివ్యమైన
రూపమ్ ఐశ్వరమ్  —  వైభవోపేత రూపమును.


== Translation ==

సంజయుడు పలికెను: ఓ మహారాజా, ఇట్లు పలికిన పిదప, ఆ యోగేశ్వరుడైన శ్రీ కృష్ణుడు, తన యొక్క దివ్యమైన మరియు వైభవోపేతమైన రూపమును అర్జునుడికి చూపెను.


== Commentary ==

అర్జునుడు శ్రీ కృష్ణుడిని 11.4వ శ్లోకంలో "యోగేశ్వర" అని సంభోధించాడు. ఇక ఇప్పుడు, సంజయుడు ఆయనను "మహా-యోగేశ్వరా" అని అంటున్నాడు, యోగేశ్వరుడికి "మహా" అన్నఅతిశయోక్తి జత చేసాడు.  సంజయునికి తన గురువు వేద వ్యాసునిచే దూర దృష్టి వరం ఇవ్వబడింది. కాబట్టి, ఆయన కూడా భగవంతుని విశ్వ రూపమును అర్జునుడు చూసిన విధముగానే చూసాడు. ఇక తదుపరి నాలుగు శ్లోకాలలో,  సంజయుడు దృతరాష్ట్రునుకి, అర్జునుడు ఏమి చూసాడో అది చెప్తున్నాడు. ఐశ్వర్యము ను ఆంగ్లములో "opulence" అంటారు. భగవంతుని విశ్వ రూపము ఆయన ఐశ్వర్యములతో నిండి ఉంటుంది, మరియు అది చూసేవారిలో భయాన్ని, ఆశ్చర్యాన్ని మరియు పూజ్యభావాన్ని కలిగిస్తుంది.

