=== Bhagavad Gita: Chapter 11, Verse 28-29 ===


యథా నదీనాం బహవోఽమ్బువేగాః
సముద్రమేవాభిముఖా ద్రవంతి |
తథా తవామీ నరలోకవీరా
విశంతి వక్త్రాణ్యభివిజ్వలంతి || 28 ||
యథా ప్రదీప్తం జ్వలనం పతంగా
విశంతి నాశాయ సమృద్ధవేగాః|
తథైవ నాశాయ విశంతి లోకాః
తవాపి వక్త్రాణి సమృద్ధవేగాః || 29 ||


== Word Meanings ==

యథా  —  ఎలాగైతే
నదీనాం  —  నదుల  యొక్క
బహవః  —  ఎన్నెన్నో
అంబు-వేగాః  —   నీటి తరంగాలు
సముద్రం  —  సముద్రము
ఏవ  —  నిజముగా
అభిముఖాః  —  దాని వైపు
ద్రవంతి  —  వేగంగా ప్రవహిస్తూ
తథా  —  అదే విధముగా
తవ  —  నీ యొక్క
అమీ  —  ఈ
నర-లోక-వీరా  —  నర లోక వీరులు
విశంతి —  ప్రవేశిస్తున్నారు
వక్త్రాణి  —   నోర్లు
అభివిజ్వలంతి  —  ప్రజ్వలిస్తూ
యథా  —  ఏ  విధముగా
ప్రదీప్తం  —  ప్రజ్వలిస్తూ
జ్వలనం  —  అగ్ని
పతంగాః  —  పురుగులు
విశంతి  —  ప్రవేశిస్తాయో
నాశాయ  —  నశించిపోవటానికి
సమృద్ధ వేగాః  —   గొప్ప వేగముతో
తథా ఏవ  —  అదే విధముగా
నాశాయ  —  నశించిపోవటానికి
విశంతి  —  ప్రవేశిస్తున్నారు
లోకాః  —  ఈ జనులు
తవ  —  నీ  యొక్క
అపి  —  కూడా
వక్త్రాణి  —  నోర్లు
సమృద్ధ వేగాః  —   గొప్ప వేగముతో.


== Translation ==

ఎన్నో నదుల నీటి తరంగాలు సముద్రములోనికి పారుతూ వచ్చి కలిసి పోయినట్లు, ఈ గొప్పగొప్ప యోధులు అందరూ నీ ప్రజ్వలించే ముఖముల లోనికి ప్రవేశిస్తున్నారు.  అగ్గిపురుగులు ఎలాగైతే అత్యంత వేగముతో వచ్చి మంటలో పడి నాశనం అయిపొతాయో, ఈ యొక్క సైన్యములు కూడా నీ నోర్లలోనికి ప్రవేశిస్తున్నారు.


== Commentary ==

యుద్ధ రంగంలో ఏంతో మంది ఉత్తమ రాజులు మరియు యోధులు ఉన్నారు. వారందరూ అది తమ కర్తవ్యముగా పరిగణించి యుద్ధంలో పోరాడారు మరియు యుద్ధరంగం లో తమ ప్రాణములను విడిచి పెట్టారు. అర్జునుడు వారిని  నదులు తమకుతామే వచ్చి సముద్రములో కలిసిపోవటంతో పోల్చుతున్నాడు.  ఇంకా చాలామంది ఇతరులు స్వార్ధం కోసం మరియు దురాశతో యుద్ధ రంగానికి వచ్చారు. అర్జునుడు వారిని, అమాయకత్వంతో ఎర చూపబడి, అగ్నిలో పడి కాలిపోయే పురుగులతో పోల్చుతున్నాడు. ఈ రెంటిలో కూడా, ఆసన్నమైన మృత్యువు వైపు, వారు వడివడిగా పరుగులు పెడుతున్నారు.

