=== Bhagavad Gita: Chapter 11, Verse 25 ===


దంష్ట్రాకరాళాని చ తే ముఖాని
దృష్ట్వైవ కాలానలసన్నిభాని |
దిశో న జానే న లభే చ శర్మ
ప్రసీద దేవేశ జగన్నివాస || 25 ||


== Word Meanings ==

దంష్ట్రా  —  దంతములు (పళ్ళు)
కరాళాని  —  భయంకరమైన
చ  —  మరియు
తే  —  నీ యొక్క
ముఖాని  —  నోర్లు
దృష్ట్వా  —  చూసిన పిదప
ఏవ  —  నిజముగా
కాల-అనల  —  ప్రళయాగ్ని
సన్నిభాని  —  అటువంటి
దిశః  —  దిక్కులు
న జానే  —  తెలియదు
న లభే  —  పొందలేకున్నాను
చ  —  మరియు
శర్మ  —  శాంతి
ప్రసీద  —  కృప చూపించుము
దేవ-ఈశ  —  దేవ దేవుడు
జగత్-నివాస  —  విశ్వమునకు ఆశ్రయము అయిన వాడా.


== Translation ==

భయంకరమైన దంతములతో ఉన్న ఎన్నో నోర్లతో, ప్రళయ కాల సమయంలో కనిపించేటటువంటి ప్రజ్వలించే అగ్నిలా, ఉన్న నిన్ను, చూసిన పిదప, నేను ఎక్కడున్నానో మరియు ఎక్కడికి పోవాలో మర్చిపోతున్నాను. ఓ దేవ దేవా, నీవే జగత్తుకి ఆశ్రయము; దయ చేసి నామీద కృప చూపుము.


== Commentary ==

అర్జునుడు చూస్తున్న ఈ యొక్క శ్రీ కృష్ణుని విశ్వ రూపము శ్రీ కృష్ణుడి యొక్క ఇంకొక వ్యక్తిత్వమే మరియు అది శ్రీ కృష్ణుడి కన్నా అబేధమే. అయినా ఆ స్వరూపము అర్జునుడికి శ్రీ కృష్ణుడి పట్ల ఉన్న సఖ్యభావమును హరించి వేసింది, అంతేకాక, అర్జునుడికి ఆయనంటే భయం కలుగుతోంది. ఎన్నెన్నో అద్బుతమైన మరియు భీతిని కలిగించే రూపములలో దేవదేవుడు కనిపించేసరికి, అర్జునుడు ఇప్పుడు బెదిరి పోయాడు మరియు తన పట్ల శ్రీ కృష్ణుడు కోపంతో ఉన్నాడని అనుకుంటున్నాడు, అందుకే తనపై దయ చూపించమని ప్రార్ధిస్తున్నాడు.

