=== Bhagavad Gita: Chapter 11, Verse 19 ===


అనాదిమధ్యాంతమనంత వీర్యమ్
అనంతబాహుం  శశిసూర్యనేత్రమ్  |
పశ్యామి త్వాం దీప్తహుతాశవక్త్రం
స్వతేజసా విశ్వమిదం తపంతమ్  || 19 ||


== Word Meanings ==

అనాది-మధ్య-అంతం  —  మొదలు మధ్య చివర లేకుండా
అనంత  —  అనంతమైన
వీర్యమ్  —  శక్తితో
అనంత  —  అసంఖ్యాకములైన
బాహుం  —   చేతులు
శశి  —   చంద్రుడు
సూర్య  —  సూర్యుడు
నేత్రమ్  —  కన్నులుగా
పశ్యామి  —  దర్శిస్తున్నాను
త్వాం  —  నీవు
దీప్త  —  ప్రజ్వలిస్తూ
హుతాశ  —  విరజిమ్ముతూ
వక్త్రం  —  నోటి (ముఖము) నుండి
స్వ-తేజసా  —  నీ తేజస్సు చే
విశ్వం  —  విశ్వము
ఇదం  —  ఈ యొక్క
తపంతమ్  —  తపింపచేయు.


== Translation ==

నీవు ఆది-మధ్య-అంతము లేనివాడవు; నీ శక్తులు అపరిమితమైనవి. నీకు అనంతమైన బాహువులు కలవు; సూర్యచంద్రులు నీ నేత్రములు వంటివి మరియు అగ్నినీ నోరు వంటిది. సమస్త సృష్టిని నీ తేజస్సుచే వెచ్చగా ఉత్తేజ పరుచుతున్నటువంటి, నిన్ను , నేను దర్శిస్తున్నాను.


== Commentary ==

పదహారవ శ్లోకంలో, భగవంతుని విశ్వరూపమును చూసిన అర్జునుడు, దానికి ఆది-మధ్య-అంతము లేవు అన్నాడు. దాన్ని చూస్తున్న ఉద్వేగంలో, అదే విషయాన్ని కేవలం మూడు శ్లోకాల తరువాతే మరలా చెప్తున్నాడు. ఏదేని ఒక వాక్యాన్ని తన్మయత్వంలో పదేపదే పలికితే, దానిని విస్మయాన్ని వ్యక్తీకరించటం అనుకోవాలే తప్ప సాహిత్యపరమైన తప్పుగా పరిగణించరాదు. ఉదాహరణకి, ఒక పాముని చూసినప్పుడు, వ్యక్తి ఇలా అరవచ్చు, "చూడండి, పాము! పాము! పాము!" అని. అదే విధంగా అర్జునుడు ఇక్కడ ఆశ్చర్యములో అన్నదే మళ్లీ అంటున్నాడు.
భగవంతుడు యదార్ధముగానే ఆది అంత్యము లేని వాడు. ఇది ఎలాగంటే, ఆకాశము, కాలము మరియు కారణబలము అన్నీ ఆయన యందే ఉన్నాయి. కాబట్టి ఆయన వాటన్నిటికీ అతీతుడు. ఆయనను పరిమాణములో కానీ, కాలములో కానీ లేదా కారణత్వములో కానీ బంధించలేము (ఇంత అని చెప్పలేము). అంతేకాక, సూర్యచంద్రులు, నక్షత్రములు తమ శక్తిని ఆయన నుండే పొందుతాయి. ఈ విధంగా, ఈ విశ్వమునకు వేడిమిని వీటి ద్వారా ఇచ్చేది ఆయనే.

