=== Bhagavad Gita: Chapter 11, Verse 10-11 ===


అనేకవక్త్రనయనమ్ అనేకాద్భుతదర్శనమ్ |
అనేకదివ్యాభరణం దివ్యానేకోద్యతాయుధమ్ || 10 ||
దివ్యమాల్యాంబరధరం దివ్యగంధానులేపనమ్ |
సర్వాశ్చర్యమయం దేవమనంతం విశ్వతోముఖం || 11 ||


== Word Meanings ==

అనేక  —  అనేకములైన
వక్త్ర  —  ముఖములు
నయనం  —  కన్నులు
అనేక  —  అనేకములగు
అద్భుత  —  అద్భుతమైన
దర్శనమ్  —  దర్శనములు (దృశ్యములు)
అనేక  —  అనేకములగు
దివ్య  —  దివ్యమైన
ఆభరణం  —  ఆభరణములు
దివ్య  —  దివ్యమైన
అనేక  —  అనేకములగు
ఉద్యత  —  చేపట్టిలేపిన
ఆయుధం  —  ఆయుధములు
దివ్య —  దివ్యమైన
మాల్య  —  దండలు
అంబర  —  వస్త్రములు
ధరం  —  ధరించిన
దివ్య  —  దివ్యమైన
గంధ  —  సుగంధములతో
అనులేపనమ్  —  అలంకరించి ఉన్న
సర్వ  —  సర్వమూ
ఆశ్చర్యమయం  —  మహాద్భుతముగా ఉన్న
దేవమ్  —  ప్రభువు
అనంతం  —  అనంతములైన
విశ్వతః  —  అన్ని దిక్కులా
ముఖం  —  ముఖము.


== Translation ==

ఆ యొక్క విశ్వ రూపములో, అర్జునుడు అనంతమైన ముఖములు మరియు కనులను దర్శించాడు. అవి ఎన్నెన్నో దివ్యమైన ఆభరణములను మరియు అనేక రకాల దివ్య ఆయుధములను కలిగి ఉన్నాయి. ఆ స్వరూపము తన శరీరం పై అనేక మాలలను కలిగి ఉంది మరియు దివ్య సుగంధ పరిమళభూరితమై గుబాళిస్తున్నది. మహాద్భుతమైన అనంతమైన ఈశ్వరునిగా సర్వత్రా తన ముఖముతో తనను తాను వ్యక్తపరుచుకున్నాడు.


== Commentary ==

శ్రీ కృష్ణుడి యొక్క దివ్య మంగళ విశ్వరూపమును, సంజయుడు, 'అనేక' మరియు 'అనంత'  అన్న పదాలతో విశదీకరిస్తున్నాడు. సమస్త సృష్టి, భగవంతుని విశ్వరూప శరీరమే, అందుకే అది అసంఖ్యాకమైన ముఖము, కళ్ళు, నోర్లు, ఆకృతులు, వర్ణములు మరియు రూపములను కలిగి ఉంటుంది. మనుష్య బుద్ధికి, పరిమితమైన కాలము, ప్రదేశము మరియు రూపములకు లోబడి ఉన్న వాటినే అవగతం చేసుకోగలిగే అలవాటు/సామర్ధ్యం, ఉన్నది.  భగవంతుని విశ్వ రూపము - అసాధారణమైన అద్భుతములు, వింతలు మరియు ఆశ్చర్యములను - అన్ని దిక్కులా ప్రకటించింది; అది కాల-ప్రదేశ పరిమితులను అధిగమించినదిగా అలౌకికమైనదిగా ఉన్నది; అందుకే దానిని మహాద్భుతము అనటం సమంజసమే.

