=== Bhagavad Gita: Chapter 11, Verse 37 ===


కస్మాచ్చ తే న నమేరన్మహాత్మన్
గరీయసే బ్రహ్మణోఽప్యాదికర్త్రే  |
అనంత దేవేశ జగన్నివాస
త్వమక్షరం సదసత్  తత్పరం యత్ || 37 ||


== Word Meanings ==

కస్మాత్  —  ఎందుకు?
చ  —  మరియు
తే  —  నీకు
న నమేరన్  — నమస్కరించ కూడదు
మహా-ఆత్మన్  —  ఓ మహాత్మా
గరీయసే బ్రహ్మణ  —  బ్రహ్మను మించిన వారు
అపి  —  కూడా
ఆది-కర్త్రే  —  మూల సృష్టికర్త
అనంత  —  అనంతమైన వాడా
దేవ-ఈష  —  దేవతల కి ప్రభువా
జగత్-నివాస  —  జగత్తుకి ఆశ్రయమైన వాడా
త్వం  —  నీవు
అక్షరం  —  నాశము లేని
సత్-అసత్  —  వ్యకమయినది మరియు అవ్యక్తమయినది
తత్  —  అది
పరం  —  అతీతమైన
యత్  —  ఏదైతే.


== Translation ==

ఓ మహాత్మా, మూల సృష్టికర్త బ్రహ్మదేవుని కంటే ఉన్నతమైన వారు కూడా నీ ముందు ఎందుకు ప్రణమిల్లకూడదు? ఓ అనంతుడా, ఓ దేవతల ప్రభూ, ఓ జగత్తుకి ఆశ్రయమైన వాడా, నీవు వ్యక్త-అవ్యక్తములకూ అతీతమైన అక్షరుడవు.


== Commentary ==

ఇంతకు క్రితం చెప్పిన శ్లోకంలో విధంగా చేయటాన్ని నాలుగు శ్లోకాలలో సమర్ధిస్తూ, అర్జునుడు, "కస్మాచ్చ తేన" అన్న పదాలు వాడుతున్నాడు అంటే "ఎందుకు అలా చేయకూడదు" అని అర్థం. సమస్త సృష్టి ఆయన నుండే ఉద్భవించినప్పుడు, ఆయన చేతనే సంరక్షింపబడి, నిర్వహించబడుతున్నప్పుడూ, మరియు ఆయన యందే చివరికి లయమై పోతుంది కూడా కాబట్టి, సర్వ ప్రాణులు ఆ భగవంతునికే తమ తమ వినయ పూర్వక వందనములను ఎందుకు అర్పించకూడదు? సృష్టిలో వ్యక్తమయినదంతా ఆయన శక్తి యే. ఇంకనూ అవ్యక్త రూపములో ఉన్నది కూడా ఆయన  గూఢశక్తియే. అయినా ఆయన వ్యక్త-అవ్యక్తముల రెంటికీ కూడా అతీతుడు ఎందుకంటే ఆయన సర్వోత్క్రుష్ట శక్తిమంతుడు - సమస్త శక్తులకు మూల శక్తి మరియు వాటిని తన అధీనంలో కలవాడు. కాబట్టి, భౌతిక ప్రాకృతిక శక్తి కానీ లేదా జీవ శక్తి (జీవాత్మలు) కానీ ఆయనను ఏవిధంగానూ ప్రభావితం చేయలేరు, ఆయన ఈ రెంటికీ అతీతుడు.
అర్జునుడు ప్రత్యేకించి, ద్వితీయ స్థాయి సృష్టికర్త అయిన బ్రహ్మ దేవుని కంటే శ్రీ కృష్ణుడే గొప్పవాడు అని అంటున్నాడు, ఎందుకంటే బ్రహ్మదేవుడు ఈ బ్రహ్మాండంలో అందరికన్నా ప్రధముడు. సమస్త ప్రాణులు కూడా బ్రహ్మదేవుని సంతానము లేదా ఆయన నుండి వచ్చిన వారి సంతానమే. కానీ, బ్రహ్మ దేవుడు కూడా స్వయముగా శ్రీ కృష్ణుడి స్వరూపమే అయిన విష్ణు మూర్తి నాభి నుండి వచ్చిన పద్మము నుండి ఉద్భవించాడు. ఈవిధంగా బ్రహ్మయే జగత్తు అంతటికీ పితామహుడు అనుకున్నా, శ్రీ కృష్ణుడు ఆ బ్రహ్మకే పితామహుడు. అందుకే, బ్రహ్మ కూడా శ్రీ కృష్ణుడికి ప్రణమిల్లటం సముచితము.

