=== Bhagavad Gita: Chapter 11, Verse 48 ===


న వేద యజ్ఞాధ్యయనైర్న దానైః
న చ క్రియాభిర్న తపోభిరుగ్రైః
ఏవంరూపః  శక్య   అహం నృలోకే
ద్రష్టుం త్వదన్యేన కురుప్రవీర || 48 ||


== Word Meanings ==

న  —  కాదు
వేద-యజ్ఞ  —  యజ్ఞముల వలన
అధ్యయనైః  —   వేద అధ్యయనం వలన కానీ
న దానైః  —   దానముల వలన కానీ
న చ క్రియాభిః  —  కర్మకాండల వలన కానీ
న  తపోభిః  —   తపస్సులచే కానీ
ఉగ్రై  —  తీవ్రమైన
ఏవం-రూపః  —   ఈ రూపములో
శక్యః   —   సాధ్యము
అహం  —  నేను
నృలోకే  —   ఈ మర్త్య లోకములో
ద్రష్టుం  —  చూడబడటం
త్వత్  —  నీవు కాక
అన్యేన  —  ఇతరుల చే
కురు-ప్రవీర  —  కురు యోధులలో శ్రేష్ఠుడా.


== Translation ==

వేదముల అధ్యయనం వలన కానీ, యజ్ఞయాగాదులు చేయటం వలన కానీ, తపస్సులు, దానాల వలన కానీ, తీవ్ర నియమనిష్ఠ లను ఆచరించటం వలన కానీ, ఏ మానవుడు కూడా నీవు చూసిన దాన్ని  ఇప్పటివరకు చూడలేదు, ఓ కురు యోధ శ్రేష్ఠుడా.


== Commentary ==

స్వీయ శక్తి ఎంత ఉపయోగించినా - వేద శాస్త్ర అధ్యయనము, కర్మ కాండలు, తీవ్ర నియమ నిష్ఠలు, ఉపవాసాలు, దాన ధర్మాలు - ఇవేవీ కూడా భగవంతుని యొక్క విశ్వ రూపమును దర్శింపచేయలేవు. అది ఆయన యొక్క దివ్య కృప వలన మాత్రమే సాధ్యము. ఇదే విషయం వేదములలో కూడా చాలా సార్లు చెప్పబడింది:
తస్య నో హ్రాస్వ తస్య నో ధేహి (యజుర్వేదము)
"పరమేశ్వరుడైన భగవంతుని యొక్క కృపా కటాక్షామృతము లేనిదే ఆయనను చూడటం ఎవరికీ సాధ్యము కాదు."
దీని వెనుక ఉన్న తర్కము చాలా సరళమైనది. మన యొక్క భౌతిక మైన కన్నులు ప్రాకృతిక పదార్ధముతో తయారు చేయబడ్డాయి, కాబట్టి మనము కేవలం భౌతిక పదార్ధమునే చూడగలుగుతాము. పరమేశ్వరుడు భౌతికమైన వాడు కాదు, ఆయన దివ్యమైన వాడు. ఆయన దివ్య రూపమును దర్శించటానికి మనకు దివ్య చక్షువులు కావాలి, అప్పుడే మనము వాటిని చూడగలుగుతాము. ఎప్పుడైతే భగవంతుడు తన యొక్క కృపను ఆ జీవాత్మ పై దయచేస్తాడో, ఆయన తన యొక్క దివ్య చక్షువులను మన భౌతికమైన కన్నులకు అందిస్తాడు, ఆ తర్వాతే మనము ఆయనను చూడగలము.
మనకు ఒక సందేహము రావచ్చు, దైవానుగ్రహము తో అర్జునుడు చూసిన ఆ విశ్వరూపమును మరి సంజయుడు ఎలా చూడగలిగాడు అని. మహాభారతము ప్రకారం, సంజయుడికి కూడా తన గురువు, భగవత్ అవతారమైన వేద వ్యాసుని ద్వారా దివ్య దృష్టి లభించింది. యుద్ధం ప్రారంభం కాక ముందు తన శిష్యుడైన సంజయుడికి వేద వ్యాసుడు, ధృతరాష్ట్రునికి యుద్ధ విశేషాలు చెప్పటాని కోసం, దివ్య దృష్టిని ప్రసాదించాడు. కాబట్టి సంజయుడు కూడా అర్జునుడు చూసిన విశ్వ రూపమునే చూసాడు. కానీ తరువాత కాలంలో, దుర్యోధనుడు మరణించిన పిదప, సంజయుడు తీవ్ర దుఃఖానికి లోనయ్యి తన దివ్య దృష్టిని కోల్పోయాడు.

