=== Bhagavad Gita: Chapter 11, Verse 39 ===


వాయుర్యమోఽగ్నిర్వరుణః శశాంకః
ప్రజాప్రతిస్త్వం ప్రపితామహశ్చ |
నమో నమస్తేఽస్తు సహస్రకృత్వః
పునశ్చ భూయోఽపి నమో నమస్తే || 39 ||


== Word Meanings ==

వాయుః  —  వాయు దేవుడు
యమః  —  యముడు, మృత్యు దేవుడు
అగ్నిః  —  అగ్ని దేవుడు
వరుణః  —  వరుణ దేవుడు (నీటి దేవుడు)
శశ-అంకః  —  చంద్రుడు
ప్రజాప్రతిః  —  బ్రహ్మ
త్వం  —  నీవు
ప్రపితామహః  —  పితామహుడవు
చ  —  మరియు
నమః  —  నమస్కారములు
నమః  —  నమస్కారములు
తే  —  నీకు
అస్తు  —  అలా ఉండు గాక
సహస్ర-కృత్వః  —  వేల సార్లు
పునః-చ  —  మరియు తిరిగి
భూయః  —  మరల
అపి  —  కూడా
నమః  —  నా నమస్కారములు
నమస్తే  —  నా నమస్కారములు సమర్పిస్తున్నాను.


== Translation ==

నీవే వాయుదేవుడవు, యమధర్మరాజువు, అగ్ని దేవుడవు, వరుణ దేవుడవు మరియు చంద్రుడవు. నీవే సృష్టికర్త బ్రహ్మవు మరియు సర్వ భూతముల పితామహుడవు. నీకు నేను వేలసార్లు నమస్కరిస్తున్నాను, మరల మరల నమస్కరిస్తున్నాను.


== Commentary ==

శ్రీ కృష్ణుడి పట్ల అత్యంత పూజ్యభావమును అనుభవిస్తూ అర్జునుడు పదే పదే వందనములను సమర్పిస్తున్నాడు సహస్రకృత్వః (వేల వేల సార్లు). భారత దేశంలో దీపావళి సంబరాలల్లో భాగంగా పంచదారతో చేసిన తీపి వస్తువులను ఎన్నో ఆకృతులలో తయారు చేస్తారు - ఏనుగు, గుఱ్ఱము, అబ్బాయి, అమ్మాయి, కుక్క వంటివి. కానీ వాటన్నిటిలో ఉన్న మూల పదార్ధము పంచదారనే. అదే విధంగా దేవతలందరికీ, ఈ జగత్తుని నిర్వహించటంలో తమ తమ ప్రత్యేకమైన వ్యక్తిత్వాలు మరియు వేర్వేరు భాద్యతలు ఉన్నాయి. కానీ, వారందరిలో కూర్చుని ఉన్న ఒకే భగవంతుడు, వారికున్న విభిన్న ప్రత్యేకమైన సామర్ధ్యములను కలుగజేస్తాడు.
ఇంకొక ఉదాహరణ చూడండి. బంగారంతో ఎన్నో రకాల ఆభరణాలను తయారుచేస్తారు. వాటన్నిటికీ వేర్వేరు అస్థిత్వాలు ఉన్నాయి, అయినా అవి అన్నీ బంగారమే. కాబట్టి, బంగారము అనేది ఒక ఆభరణము కాకపోయినా, ఆభరణాలన్ని బంగారపువే. ఇదే ప్రకారంగా, అందరు దేవతలు భగవంతుడే కానీ దేవతలు భగవంతుడు కాదు. కాబట్టి, ఈ శ్లోకంలో శ్రీ కృష్ణుడే వాయుదేవుడు, యమరాజు, అగ్ని దేవుడు, వరుణ దేవుడు, చంద్రుడు మరియు బ్రహ్మ దేవుడు కూడా అని అర్జునుడు అంటున్నాడు.

