=== Bhagavad Gita: Chapter 6, Verse 8 ===


ज्ञानविज्ञानतृप्तात्मा कूटस्थो विजितेन्द्रियः|
युक्त इत्युच्यते योगी समलोष्टाश्मकाञ्चनः ॥8॥


== Word Meanings ==

ज्ञान-ज्ञान
विज्ञान-आंतरिक ज्ञान
तृप्त-आत्मा पूर्णतया संतुष्ट मनुष्य
कूट-स्थ:-अक्षुब्ध
विजित-इन्द्रियः-इन्द्रियों को वश में करने वाला
युक्तः-भगवान से निरन्तर साक्षात्कार करने वाला
इति–इस प्रकार
उच्यते-कहा जाता है
योगी-योगी
सम-समदर्शी
लोष्ट्र-कंकड़
अश्म-पत्थर
काञ्चनः-स्वर्ण



== Translation ==

वे योगी जो ज्ञान और विवेक से संतुष्ट होते हैं और जो इन्द्रियों पर विजय पा लेते हैं, वे सभी परिस्थितियों में अविचलित रहते हैं। वे धूल, पत्थर और सोने को एक समान देखते हैं।


== Commentary ==

ज्ञान गुरु के वचनों को सुनकर और धार्मिक ग्रंथों के अध्ययन द्वारा प्राप्त की गयी सैद्धान्तिक जानकारी है। विज्ञान उस ज्ञान की अनुभूति है जो आंतरिक जागरण और चिन्तन के रूप में हमारे भीतर निहित है। उन्नत योगी की बुद्धि ज्ञान और विज्ञान से प्रकाशित रहती है। विवेक सम्पन्न योगी सभी सांसारिक विषयों को भौतिक ऊर्जा के विकृत रूप में देखता है। सिद्ध योगी सभी पदार्थों का संबंध भगवान के साथ देखते हैं क्योंकि भौतिक ऊर्जा का संबंध भगवान से होता है और सभी वस्तुएँ उसकी सेवा के निमित्त होती हैं। कृटस्थ शब्द का प्रयोग उनके लिए किया गया है जो मन और उसके इन्द्रिय विषयों की अस्थिर अनुभूतियों को माया शक्ति के संपर्क से दूर रखते हैं। वे न तो सुखद परिस्थितियों की इच्छा करते हैं और न ही दुखद परिस्थितियों की उपेक्षा करते हैं। विजितेन्द्रिय शब्द का अर्थ मनुष्य द्वारा इन्द्रियों पर विजय प्राप्त करना है। युक्त शब्द का अर्थ यह है कि जो सदा के लिए परम भगवान में एकनिष्ठ हो जाता है। ऐसा मनुष्य भगवान के दिव्य आनन्द के रस का आस्वादन करता है और इसलिए 'तृप्तात्मा' बन जाता है अर्थात अनुभूत ज्ञान के बल पर पूर्ण रूप से संतुष्ट हो जाता है।

