=== Bhagavad Gita: Chapter 6, Verse 28 ===


युञ्जन्नेवं सदात्मानं योगी विगतकल्मषः |
सुखेन ब्रह्मसंस्पर्शमत्यन्तं सुखमश्नुते ॥28॥


== Word Meanings ==

युञ्जन्–स्वयं को भगवान में एकीकृत करना
एवम्-इस प्रकार
सदा-सदैव
आत्मानम्-आत्मा
योगी-योगी
विगत-मुक्त रहना
कल्मषः-पाप से
सुखेन-सहजता से
ब्रह्म-संस्पर्शम् निरन्तर ब्रह्म के सम्पर्क में रहकर
अत्यन्तम्-परम
सुखम्-आनन्द
अश्नुते — प्राप्त करना।


== Translation ==

इस प्रकार आत्म संयमी योगी आत्मा को भगवान में एकीकृत कर भौतिक कल्मष से मुक्त हो जाता है और निरन्तर परमेश्वर में तल्लीन होकर उसकी दिव्य प्रेममयी भक्ति में परम सुख प्राप्त करता है।


== Commentary ==

सुख को हम चार श्रेणियों में वर्गीकृत कर सकते हैं-
सात्त्विकं सुखमात्मोत्थं विषयोत्थं तु राजसम्।
तामसं मोहदैन्योत्थं निर्गुणं मदपाश्रयम् ।।
(श्रीमद्भागवतम्-11.25.29)
तामसिक सुखः यह सुख नशा, मदिरा, धूम्रपान, सिगरेट, मांसाहार के सेवन, अहिंसा और अधिक निद्रा करने से मिलता है। राजसिक सुखः यह सुख पाँच इन्द्रियों और मन की तृप्ति से प्राप्त होता है।
सात्विक सुखः इस सुख की अनुभूति गुणों, जैस-अनुराग, परोपकार, ज्ञान को विकसित करने, मन को शान्त रखने से होती है। इसमें ज्ञानियों के आत्म तत्त्व के ज्ञान की अनुभूति जिसे वे मन को आत्मा पर केन्द्रित करके प्राप्त करते हैं, भी सम्मिलित है।
निर्गुण सुखः यह भगवान का दिव्य सुख है जो असीम और अनन्त है। श्रीकृष्ण स्पष्ट करते हैं कि जो योगी भौतिक कल्मष से मुक्त हो जाते हैं और भगवान के साथ एकनिष्ठ हो जाते हैं तब वे इस उच्चावस्था को पाकर पूर्ण परमानंद प्राप्त करते हैं। उन्होंने पाँचवें अध्याय के 21वें श्लोक में इसे असीम सुख और छठे अध्याय के 21वें श्लोक में परम सुख कहा है।

