=== Bhagavad Gita: Chapter 6, Verse 32 ===


आत्मौपम्येन सर्वत्र समं पश्यति योऽर्जुन |
सुखं वा यदि वा दुःखं स योगी परमो मतः ॥32॥


== Word Meanings ==

आत्म-औपम्येन-अपने समान
सर्वत्र सभी जगह
समम्-समान रूप से
पश्यति-देखता है
यः-जो
अर्जुन-अर्जुनः सुखम्-आनन्द
वा-अथवा
यदि यदि
वा–अथवा
दुःखम्-दुख
सः-ऐसा
योगी-योगी
परमः-परम सिद्ध
मत:-माना जाता है।


== Translation ==

मैं उन पूर्ण सिद्ध योगियों का सम्मान करता हूँ जो सभी जीवों में वास्तविक समानता के दर्शन करते हैं और दूसरों के सुखों और दुखों के प्रति ऐसी प्रतिक्रिया व्यक्त करते हैं, जैसे कि वे उनके अपने हों।


== Commentary ==

हम मानते हैं कि शरीर के सभी अंग हमारे हैं और यदि किसी भी अंग में विकार आ जाता है तब हम समान रूप से उसकी चिन्ता करते हैं। हम निर्विवाद रूप से स्वीकार करते हैं कि यदि हमारे किसी अंग को कोई कष्ट होता है तो उससे हमें भी कष्ट होगा। समान रूप से जो सब प्राणियों में भगवान को देखते हैं उन्हें सबके सुख और दुख अपने समान लगते हैं। इसलिए ऐसे योगी सभी जीवात्माओं के शुभ चिन्तक होते हैं और सभी के आंतरिक लाभ के लिए प्रयास करते हैं। यही पूर्ण योगी का समदर्शन है।

