=== Bhagavad Gita: Chapter 6, Verse 20 ===


यत्रोपरमते चित्तं निरुद्धं योगसेवया|
यत्र चैवात्मनात्मानं पश्यन्नात्मनि तुष्यति ॥20॥


== Word Meanings ==

यत्र-जैसे
उपरमते-आंतरिक सुख की अनुभूति
चित्तम्-मन
निरूद्धम्-हटाना
योग-सेवया योग के अभ्यास द्वारा
यत्र-जब
च-भी
एव-निश्चय ही
आत्मना-शुद्ध मन के साथ
आत्मानम्-आत्मा
आत्मनि-अपने में
तुष्यति-संतुष्ट हो जाना



== Translation ==

जब मन भौतिक क्रियाओं से दूर हट कर योग के अभ्यास से स्थिर हो जाता है तब योगी शुद्ध मन से आत्म-तत्त्व को देख सकता है और आंतरिक आनन्द में मगन हो सकता है।


== Commentary ==

साधना की प्रक्रिया को प्रस्तुत करने तथा इसमें सिद्धि की अवस्था का वर्णन करने के पश्चात श्रीकृष्ण अब इसके प्रयासों के परिणामों से अवगत करा रहे हैं। जब मन शुद्ध हो जाता है, तब कोई भी मनुष्य आत्मा की शरीर से भिन्नता को जानने के योग्य हो सकता है। यदि किसी गिलास में मिट्टी मिश्रित जल भरा है तब हम इसके आर-पार नहीं देख सकते। यदि हम इस जल में फिटकरी डाल देते हैं तो मिट्टी नीचे बैठ जाती है और जल स्वच्छ हो जाता है। समान रूप से मन जब अशुद्ध होता है तब आत्मा के संबंध में इसकी अवधारणा धुंधली होती है और धार्मिक शास्त्रों द्वारा प्राप्त किसी प्रकार का आत्मा का ज्ञान केवल सैद्धान्तिक स्तर का ही होता है। किन्तु मन जब शुद्ध हो जाता है तब प्रत्यक्ष अनुभूति से आत्म तत्त्व का बोध होता है।

