=== Bhagavad Gita: Chapter 6, Verse 4 ===


यदा हि नेन्द्रियार्थेषु न कर्मस्वनुषज्जते |
सर्वसङ्कल्पसंन्यासी योगारूढस्तदोच्यते ॥4॥


== Word Meanings ==

यदा-जब
हि-निश्चय ही
न-नहीं
इन्द्रिय-अर्थेषु इन्द्रिय विषयों के लिए
न कभी नहीं
कर्मसु-कर्म करना
अनुषज्जते-आसक्ति होना
सर्व-सङ्कल्प-सभी प्रकार के कर्म फलों की कामना करना
संन्यासी-वैरागी
योग-आरूढ:-योग विज्ञान में उन्नत
तदा-उस समय
उच्यते-कहा जाता है।


== Translation ==

जब कोई मनुष्य न तो इन्द्रिय विषयों में और न ही कर्मों के अनुपालन में आसक्त होता है और कर्म फलों की सभी इच्छाओं का त्याग करने के कारण ऐसे मनुष्य को योग मार्ग में आरूढ़ कहा जाता है।


== Commentary ==

जब मन भगवान में अनुरक्त हो जाता है तब यह स्वाभाविक रूप से स्वतः संसार से विरक्त हो जाता है। इस प्रकार से किसी के मन की दशा का मूल्यांकन करने के सरल मापदण्ड का निर्धारण यह निरीक्षण करके किया जा सकता है कि क्या मन सभी प्रकार की लौकिक कामनाओं के चिन्तन से मुक्त हो गया है? वही व्यक्ति संसार से विरक्त समझा जाता है जो न तो इन्द्रिय विषयों के सुखों की लालसा करता है और न ही उन्हें पाने के लिए कर्म करता है। ऐसा व्यक्ति इन्द्रिय सुखों का आनन्द प्राप्त करने की परिस्थितियाँ उत्पन्न करने वाले अवसरों की खोज करना बंद कर देता है और अंततः इन्द्रिय विषय भोग से सुख पाने के सभी विचारों का शमन कर देता है तथा सभी पुराने सुखों की स्मृतियों को मिटा देता है। तब मन फिर कभी इन्द्रियों के उत्तेजित होने पर निजी स्वार्थों की तुष्टि करने संबंधी गतिविधियों के भावावेश में नहीं फँसता। जब हम मन पर शासन करने की अवस्था पा लेते हैं तभी हम योग में उन्नत माने जाएँगे।

