=== Bhagavad Gita: Chapter 6, Verse 29 ===


सर्वभूतस्थमात्मानं सर्वभूतानि चात्मनि |
ईक्षते योगयुक्तात्मा सर्वत्र समदर्शनः ॥29॥


== Word Meanings ==

सर्व-भूत-स्थम्-सभी प्राणियों में स्थित
आत्मानम्-परमात्मा
सर्व-सभी
भूतानि-जीवों को
च–भी
आत्मनि–भगवान में
ईक्षते-देखता है
योग-युक्त-आत्मा अपनी चेतना को भगवान के साथ जोड़ने वाला
सर्वत्र-सभी जगह
सम-दर्शनः-सम दृष्टि।


== Translation ==

सच्चा योगी अपनी चेतना को भगवान के साथ एकीकृत कर समान दृष्टि से सभी जीवों में भगवान और भगवान को सभी जीवों में देखता है।


== Commentary ==

भारत में दीपावली के उत्सव में दुकानों में कई प्रकार की चीनी से बनी मिठाइयाँ, जैसे-हाथी गेंद और टोपी आदि का आकार बनाकर बेची जाती हैं। बच्चे अपने अभिभावकों से कार, हाथी आदि की आकृतियों में बनी हुई चीनी की मिठाइयाँ लेने की हठ करते हैं। अभिभावक उनकी नासमझी पर यह समझकर हँसते हैं कि ये सब खिलौने एक ही चीनी की सामग्री से बने और सबकी मिठास एक समान है। इसी प्रकार सभी पदार्थों में प्रकट घटकों में भगवान अपनी विभिन्न शक्तियों के रूप में स्वयं रहते हैं।
एक देशस्थितस्याअग्निरज्योत्स्ना विस्तारिणी यथा।
परस्य ब्रह्मणः शक्तिस्तथैदखिलं जगत्।।
(नारद पंचरात्र)
"जिस प्रकार सूर्य एक स्थान पर स्थित रहता है और अपना प्रकाश सब जगह फैला देता है उसी प्रकार से भगवान अपनी विभिन्न शक्तियों द्वारा सभी अस्तित्त्वों में व्याप्त रहते हैं और इनका पोषण करते हैं।" इस प्रकार पूर्ण सिद्ध योगी दिव्य ज्ञान के प्रकाश में सभी वस्तुओं को भगवान से जुड़ा मानता है।

