=== Bhagavad Gita: Chapter 6, Verse 40 ===


श्रीभगवानुवाच|
पार्थ नैवेह नामुत्र विनाशस्तस्य विद्यते |
न हि कल्याणकृत्कश्चिद् दुर्गतिं तात गच्छति ॥40॥


== Word Meanings ==

श्रीभगवानुवाच-भगवान् ने कहा
पार्थ-पृथापुत्र, अर्जुन
न-एव-कभी नहीं
इह-इस संसार में
न कभी नहीं
अमुत्र-परलोक में
विनाश:-नाश
तस्य-उसका
विद्यते-होता है
न कभी नहीं
हि-निश्चय ही
कल्याण-कृत्-भगवद्प्राप्ति के लिए प्रयासरत्
कश्चित्-कोई भी
दुर्गतिम्-पतन को
तात–मेरे प्रिय मित्र
गच्छति–जाता है।


== Translation ==

परमेश्वर श्रीकृष्ण ने कहाः हे पृथा पुत्र! आध्यात्मिक पथ का अनुसरण करने वाले योगी का न तो इस लोक में और न ही परलोक में विनाश होता है। मेरे प्रिय मित्र। भगवद्प्राप्ति के मार्ग पर चलने वाले को बुराई पराजित नहीं कर सकती।


== Commentary ==

'तात' शब्द एक स्नेहपूर्ण शब्द है जिसका साहित्यिक अर्थ 'पुत्र' है। अर्जुन को 'तात' शब्द से संबोधित कर श्रीकृष्ण उसके प्रति अपना स्नेह प्रदर्शित करते हैं। पुत्र को स्नेहपूर्वक 'तात' कहकर संबोधित किया जाता है। गुरु शिष्य के लिए पिता समान है और इसलिए गुरु भी कई बार शिष्य को स्नेहपूर्वक 'तात' कहकर पुकारते हैं। यहाँ अर्जुन के प्रति अपना स्नेह और कृपा व्यक्त करते हुए श्रीकृष्ण यह संकेत देते हैं कि भगवान उनकी सहायता करते हैं जो उनके मार्ग का अनुगमन करते हैं। वे भगवान के प्रिय होते हैं क्योंकि वे अति पुण्य और पवित्र कार्यों में लीन रहते हैं। भलाई करने वाले को कभी कष्ट नहीं होता। यह श्लोक यह पुष्टि करता है कि भगवान अपने भक्त की इस लोक में और परलोक में रक्षा करते हैं। यह उद्घोषणा सभी आध्यात्मवाद के साधकों के लिए आश्वासन है। श्रीकृष्ण अब यह स्पष्ट करेंगे भगवान उस योगी जिसकी आध्यात्मिक यात्रा इस जन्म में पूरी नहीं होती, उसके प्रयासों को वे कैसे सुरक्षित करके रखते हैं।

