=== Bhagavad Gita: Chapter 6, Verse 7 ===


जितात्मनः प्रशान्तस्य परमात्मा समाहितः|
शीतोष्णसुखदुःखेषु तथा मानापमानयोः ॥7॥


== Word Meanings ==

जित-आत्मन:-जिसने मन पर विजय प्राप्त कर ली हो। प्रशान्तस्य–शान्ति
परम-आत्मा-परमात्मा
समाहितः-दृढ़ संकल्प से
शीत-सर्दी
उष्ण-गर्मी में
सुख-सुख, दुःखेषु और दुख में
तथा भी
मान-सम्मान
अपमानयोः-और अपमान।


== Translation ==

वे योगी जिन्होंने मन पर विजय पा ली है वे शीत-ताप, सुख-दुख और मान-अपमान के द्वंद्वों से ऊपर उठ जाते हैं। ऐसे योगी शान्त रहते हैं और भगवान की भक्ति के प्रति उनकी श्रद्धा अटल होती है।


== Commentary ==

श्रीकृष्ण ने दूसरे अध्याय के चौदहवें श्लोक में स्पष्ट किया था कि इन्द्रियों और उसके विषयों के संपर्क से मन शीत और ताप तथा सुख-दुख का अनुभव करता है। जब तक मन वश में नहीं होता तब तक मनुष्य इन्द्रिय सुखों के बोध से उनके पीछे भागता रहता है और पीड़ा अनुभव होने पर पीछे हटता है। जो योगी मन पर विजय पा लेता है वह इन क्षणभंगुर अनुभूतियों को शारीरिक इन्द्रियों की क्रियाशीलता के रूप में देखता है। ऐसे सिद्ध योगी ताप और शीत तथा सुख और दुख आदि की द्वैताओं से परे रहते हैं। मन दो क्षेत्र में लीन रहता है-एक माया का क्षेत्र और दूसरा भगवान का क्षेत्र। यदि मन संसार की विषयासक्त द्विविधाताओं से ऊपर उठता है तब वह सुगमता से भगवान में तल्लीन हो सकता है। इस प्रकार श्रीकृष्ण कहते हैं कि सिद्ध योगी का मन समाधि में स्थिर अर्थात भगवान की गहन साधना में लीन हो जाता है।

