=== Bhagavad Gita: Chapter 6, Verse 11 ===


शुचौ देशे प्रतिष्ठाप्य स्थिरमासनमात्मनः |
नात्युच्छ्रितं नातिनीचं चैलाजिनकुशोत्तरम् ॥11॥


== Word Meanings ==

शुचौ-स्वच्छ
देशे-स्थान
प्रतिष्ठाप्य-स्थापित करके
स्थिरम्-स्थिर
आसनम् आसन
आत्मनः-जीव का
न-नहीं
अति-अधिक
उच्छ्रितम्-ऊँचा
न-न
अति-अधिक
नीचम्-निम्न
चैल–वस्त्र
अजिन-मृगछाला
कुश-घास
उत्तरम्-मृगछला से ढक कर



== Translation ==

योगाभ्यास के लिए स्वच्छ स्थान पर भूमि पर कुशा बिछाकर उसे मृगछाला से ढककर और उसके ऊपर वस्त्र बिछाना चाहिए। आसन बहुत ऊँचा या नीचा नहीं होना चाहिए।


== Commentary ==

श्रीकृष्ण इस श्लोक में साधना के लिए बाहरी क्रियाओं का वर्णन कर रहे हैं। 'शुचौ देशे' से तात्पर्य पवित्र या स्वच्छ स्थान है। प्रारम्भिक चरणों में बाहरी वातावरण मन को प्रभावित करता है लेकिन बाद के चरणों में कोई भी गंदे और अस्वच्छ स्थानों पर आंतरिक शुद्धता को प्राप्त करने के योग्य हो सकता है। स्वच्छ वातावरण मन को शुद्ध स्वच्छ रखने में भली भाँति सहायता करता है। कुश (घास) की चटाई आजकल के योग मैट के समान तापमान रोधक  होती है। मृगछला विषैले कीटों जैसे सर्प और बिच्छुओं को साधना में लीन साधक के पास जाने से रोकती है। यदि आसन अधिक ऊँचा है तब वहाँ से गिरने का जोखिम बना रहता है और यदि आसन बहुत नीचा है तब भूमि पर रेंगने वाले कीटों से साधना में बाधा उत्पन्न होती है। इस श्लोक में आसन पर बैठने के दिशा-निर्देश कुछ सीमा तक आधुनिक समय के समान हो सकते हैं। प्राचीन और आधुनिक दोनों कालों के निर्देशों की भावना भगवान के चिन्तन में लीन होना है जबकि आंतरिक अभ्यास के निर्देश समान हैं।

