=== Bhagavad Gita: Chapter 6, Verse 43 ===


तत्र तं बुद्धिसंयोगं लभते पौर्वदेहिकम् |
यतते च ततो भूयः संसिद्धौ कुरुनन्दन ॥43॥


== Word Meanings ==

तत्र-वहाँ
तम्-उस
बुद्धि-संयोगम्-विवेक जागृत होना
लभते–प्राप्त होता है
पौर्व-देहिकम्-पूर्व जन्मों के
यतते-प्रयास करता है
च-भी
ततः-तत्पश्चात
भूयः-पुनः
संसिद्धौ–सिद्धि के लिए
कुरुनन्दन-कुरुपुत्र, अर्जुन।


== Translation ==

हे कुरुवंशी! ऐसा जन्म लेकर वे पिछले जन्म के ज्ञान को पुनः जागृत करते हैं और योग में पूर्णता के लिए और अधिक कड़ा परिश्रम करते हैं।


== Commentary ==

भगवान प्रत्येक प्राणी के हृदय में रहते हैं और पूर्ण न्यायी हैं। हमने पिछले जीवन में विरक्ति, ज्ञान, भक्ति, श्रद्धा, सहनशीलता, दृढ संकल्प आदि जो भी आध्यात्मिक संपत्ति प्राप्त की थी इन सबका भगवान को ज्ञान होता है। इसलिए भगवान उचित समय पर हमारे अतीत के प्रयत्नों का फल प्रदान करते हैं और हमारी पिछली उपलब्धियों के अनुसार हमारे भीतर आध्यात्मिकता के गुणों को बढ़ाते हैं। इससे यह स्पष्ट होता है कि भौतिकवादी विचारों पर अधिक आश्रित लोग अचानक कैसे गहन आध्यात्मिक हो जाते हैं। जब उनके आध्यात्मिक संस्कार जागृत होते हैं तब उन्हें अपनी पूर्व जन्म की साधना का लाभ मिलता है।
एक यात्री रात्रि के समय अपनी यात्रा के मार्ग पर स्थित एक होटल में विश्राम करने के लिए अपनी यात्रा को कुछ समय के लिए स्थगित कर देता है। लेकिन जब वह प्रात:काल में जागता है तब पहले से तय की दूरी पर पुनः वापिस नहीं जाता। वह शेष दूरी को समाप्त करने के लिए आगे बढ़ता जाता है। समान रूप से भगवान की कृपा से ऐसा योगी पूर्वजन्मों में संचित की गयी आध्यात्मिक संपत्ति के बल पर नींद से जागे मनुष्य की भाँति अपनी यात्रा को वहीं से पुनः आरम्भ करने के योग्य हो जाता है जहाँ से उसने इसे छोड़ा था। इसी कारण ऐसे योगी का कभी पतन नहीं होता।

