=== Bhagavad Gita: Chapter 6, Verse 18 ===


यदा विनियतं चित्तमात्मन्येवावतिष्ठते |
निःस्पृहः सर्वकामेभ्यो युक्त इत्युच्यते तदा ॥18॥


== Word Meanings ==

यदा-जब
विनियतम् पूर्ण नियंत्रित
चित्तम्–मन
आत्मनि-आत्मा का
एव-निश्चय ही
अवतिष्ठते-स्थित होना
निस्पृह-लालसा रहित
सर्व-सभी प्रकार से
कामेभ्यः-इन्द्रिय तृप्ति की लालसा
तृप्तिः-योग में पूर्णतया स्थित
इति–इस प्रकार से
उच्यते-कहा जाता है
तदा-उस समय।


== Translation ==

पूर्ण रूप से अनुशासित होकर जो अपने मन को स्वार्थों एवं लालसाओं से हटाना सीख लेते हैं और इसे अपनी आत्मा के सर्वोत्कृष्ट लाभ में लगा देते हैं, ऐसे मनुष्यों को योग में स्थित कहा जा सकता है और वे सभी प्रकार की इन्द्रिय लालसाओं से मुक्त होते हैं।


== Commentary ==

मनुष्य कब योग का अभ्यास पूर्ण कर लेता है? इसका उत्तर यह है कि जब नियंत्रित मन केवल एक परमात्मा में स्थिर और केन्द्रित हो जाता है। तब यह एक साथ और स्वतः सांसारिक भोगों के लिए इन्द्रिय सुख की सभी लालसाओं और कामनाओं से दूर हो जाता है। उस समय मन की ऐसी अवस्था प्राप्त करने वाले मनुष्य को 'युक्त' अर्थात 'पूर्ण योग में स्थित' माना जा सकता है। इस अध्याय के अंत में श्रीकृष्ण कहते हैं-"सभी योगियों में जिस योगी का मन सदैव मुझमें तल्लीन हो जाता है और जो पूर्ण श्रद्धायुक्त होकर मेरी भक्ति में लीन रहता है। मैं उसे सर्वश्रेष्ठ मानता हूँ।" (श्लोक 6.47)

