=== Bhagavad Gita: Chapter 6, Verse 36 ===


असंयतात्मना योगो दुष्प्राप इति मे मतिः |
वश्यात्मना तु यतता शक्योऽवाप्तुमुपायतः ॥36॥


== Word Meanings ==

असंयत-आत्मना-निरंकुश मनवाला
योग:-योग
दुष्प्रापः-प्राप्त करना कठिन
इति–इस प्रकार
मे-मेरा
मति:-मत
वश्य-आत्मना-संयमित मन वाला
तु-लेकिन
यतता-प्रयत्न करने वाला
शक्यः-संभव
अवाप्तुम्–प्राप्त करना
उपायतः-उपयुक्त साधनों द्वारा।


== Translation ==

जिनका मन निरंकुश है उनके लिए योग करना कठिन है। लेकिन जिन्होंने मन को नियंत्रित करना सीख लिया है और जो समुचित ढंग से निष्ठापूर्वक प्रयास करते हैं, वे योग में पूर्णता प्राप्त कर सकते हैं। यह मेरा मत है।


== Commentary ==

परम पुरुषोत्तम भगवान श्रीकृष्ण मन को नियंत्रित करने और योग में सफलता के बीच की कड़ी को स्पष्ट करते हैं। वह कहते हैं कि जिन्होंने अभ्यास और वैराग्य द्वारा मन पर अंकुश लगाना नहीं सीखा, उन्हें योग का अभ्यास करना कठिन लगता है। लेकिन जो समुचित उपायों को अपनाते हुए निरन्तर प्रयास द्वारा मन को अपने वश में कर लेते हैं, वे योग में सफलता प्राप्त कर सकते हैं। इसकी उपयुक्त प्रक्रिया का वर्णन श्लोक 6.10 से 6.32 में पहले ही किया जा चुका है जिसमें इन्द्रियों का दमन करना, सभी कामनाओं का त्याग करना, मन को केवल भगवान पर केन्द्रित करना, अविचलित मन से भगवान का चिन्तन करना और सभी को समान दृष्टि से देखना आदि सम्मिलित है। इस कथन से अर्जुन के मन में उस साधक के संबंध में यह शंका उत्पन्न होती है जो अपने मन को नियंत्रित करने में असमर्थ है और इसलिए वह अब आगे इस संबंध में श्रीकृष्ण से प्रश्न करता है।

