=== Bhagavad Gita: Chapter 6, Verse 33 ===


अर्जन उवाच|
योऽयं योगस्त्वया प्रोक्तः साम्येन मधुसूदन|
एतस्याहं न पश्यामि चञ्चलत्वात्स्थितिं स्थिराम् ॥33॥


== Word Meanings ==

अर्जुन उवाच-अर्जुन ने कहा
य:-जिस
अयम्-यह
योग:-योग की पद्धति
त्वया तुम्हारे द्वारा: प्रोक्तः-वर्णित
साम्येन–समानता से
मधुसूदन श्रीकृष्ण, मधु नाम के असुर का संहार करने वाले
एतस्य–इसकी
अहम्-मैं
न-नहीं
पश्यामि-देखता हूँ
चञ्चलत्वात्-बेचैन होने के कारण
स्थितिम्-स्थिति को
स्थिराम्-स्थिर।


== Translation ==

अर्जुन ने कहा-हे मधुसूदन! आपने जिस योगपद्धति का वर्णन किया वह मेरे लिए अव्यावहारिक और अप्राप्य है क्योंकि मन चंचल है।


== Commentary ==

अर्जुन इस श्लोक के प्रारम्भ में 'योऽयं' शब्द का उच्चारण करता है। 'यह योग की पद्धति' जिसका इस अध्याय के 10वें श्लोक से आगे वर्णित श्लोकों में उल्लेख किया गया है। श्रीकृष्ण अब योग में सिद्धता के लिए आवश्यक रूप से अनुपालन किए जाने वाले बिन्दुओं को बताते हुए अपनी व्याख्या को समाप्त करते हैं1. इन्द्रियों का शमन करना। 2. सभी कामनाओं का त्याग करना। 3. मन को केवल भगवान पर केन्द्रित करना। 4. स्थिर मन से भगवान का चिन्तन करना। 5. सबको समान दृष्टि से देखना। अर्जुन यह कहकर कि जो भी उसने सुना वह अव्यवहारिक है, नि:संकोच अपना संदेह प्रकट करता है। मन को नियंत्रित किए बिना इनमें से किसी का भी पालन नहीं किया जा सकता। यदि मन अस्थिर है तब योग की ये सभी अवस्थाएँ उसी प्रकार से अप्राप्य हो जाती हैं।

