=== Bhagavad Gita: Chapter 6, Verse 19 ===


यथा दीपो निवातस्थो नेते सोपमा स्मृता|
योगिनो यतचित्तस्य युञ्जतो योगमात्मनः ॥19॥


== Word Meanings ==

यथा-जैसे
दीपः-दीपक
निवात-स्थ:-वायुरहित स्थान में
न-नहीं
इङ्गते–हिलना डुलना
सा-यह
उपमा-तुलना
स्मृता-मानी जाती है
योगिनः-योगी की
यत-चित्तस्य–जिसका मन नियंत्रण में है
युञ्जतः-दृढ़ अनुपालन
योगम्-ध्यान में
आत्मन:-परम भगवान में।


== Translation ==

जिस प्रकार वायुरहित स्थान में दीपक की ज्योति झिलमिलाहट नहीं करती उसी प्रकार से संयमित मन वाला योगी आत्म चिन्तन में स्थिर रहता है।


== Commentary ==

इस श्लोक में श्रीकृष्ण दीपक की ज्योति की उपमा देते हैं, वायु वाले स्थान पर जिसकी ज्योति स्वाभाविक रूप से झिलमिलाहट करती है और जिसे स्थिर रखना असंभव होता है। जबकि वायु रहित स्थान में यह चित्र की भाँति स्थिर रहती है। इसी प्रकार से मन भी स्वाभाविक रूप से चंचल होता है और इसे वश में करना कठिन होता है। किन्तु जब किसी योगी का मन भगवान में वशीभूत होकर उसमें एकीकृत हो जाता है तब वह कामनाओं की आँधी से बचने का आश्रय पा लेता है। ऐसा योगी भक्ति की शक्ति द्वारा मन को स्थिर एवं नियंत्रित करता है।

