=== Bhagavad Gita: Chapter 6, Verse 38 ===


कच्चिन्नोभयविभ्रष्टश्छिन्नाभ्रमिव नश्यति |
अप्रतिष्ठो महाबाहो विमूढो ब्रह्मणः पथि ॥38॥


== Word Meanings ==

कच्चित्-क्या
न-नहीं
उभय-दोनों
विभ्रष्ट:-पथ भ्रष्ट
छिन्न-टूटना
अभ्रम्-बादल
इव-सदृश
नश्यति-नष्ट होना
अप्रतिष्ठ:-बिना किसी सहायता के
महा-बाहो-बलिष्ठ भुजाओं वाले श्रीकृष्ण
विमूढ़ः-मोहित
ब्रह्मणः-भगवद्प्राप्ति
पथि–मार्ग पर चलने वाला।


== Translation ==

हे महाबाहु कृष्ण! क्या योग से पथ भ्रष्ट ऐसा व्यक्ति भौतिक एवं आध्यात्मिक सफलताओं से वंचित नहीं होता और छिन्न-भिन्न बादलों की भाँति नष्ट नहीं हो जाता जिसके परिणामस्वरूप वह किसी भी लोक में स्थान नहीं पाता?


== Commentary ==

जीवात्मा में सफलता प्राप्त करने की इच्छा स्वाभाविक होती है। यह भगवान जो पूर्ण सिद्ध हैं, का अंश होने के कारण उत्पन्न होती है। भौतिक और अध्यात्म दोनों क्षेत्रों में सफलता प्राप्त की जा सकती है। वे जो संसार को सुखों का साधन मानते हैं, वे भौतिक उन्नति के लिए प्रयास करते हैं और जो वास्तविक निधि के रूप में आध्यात्मिक संपदा को प्राप्त करना अपना सौभाग्य समझते हैं और वे इसके लिए भौतिक उन्नति के कार्यों को अस्वीकार कर देते हैं। किन्तु यदि ऐसे साधक अपने प्रयास में असफल होते हैं तब वे न तो आध्यात्मिक और न ही सांसारिक संपदा को प्राप्त कर सकते हैं। ऐसा सोचकर अर्जुन पूछता है कि क्या ऐसे साधकों की स्थिति छिन्न-भिन्न बादल की भाँति होती है? जो बादल समूह से टूटकर निरर्थक हो जाता है एवं जो न तो पर्याप्त छाया देता है और न ही भारी होकर वर्षा करता है। वह केवल वायु में उड़ जाता है और अस्तित्व हीन होकर आकाश में विनष्ट हो जाता है।
अर्जुन पूछता है कि क्या असफल योगी ऐसे दुर्भाग्य का सामना करता है जिसको किसी भी लोक में स्थान नहीं मिलता।

