=== Bhagavad Gita: Chapter 6, Verse 27 ===


प्रशान्तमनसं ह्येनं योगिनं सुखमुत्तमम्|
उपैति शान्तरजसं ब्रह्मभूतकल्मषम् ॥27॥


== Word Meanings ==

प्रशान्त-शान्तिप्रियः मनसम्–मन
हि-निश्चय ही
एनम् यह
योगिनम्-योगी
सुखम्-उत्तमम्-परम आनन्द
उपैति-प्राप्त करता है
शान्त-रजसम्–जिसकी कामनाएँ शान्त हो चुकी हैं
ब्रह्म-भूतम्-भगवद् अनुभूति से युक्त
अकल्मषम्-पाप रहित।


== Translation ==

जिस योगी का मन शांत हो जाता है और जिसकी वासनाएँ वश में हो जाती हैं एवं जो निष्पाप है तथा जो प्रत्येक वस्तु का संबंध भगवान के साथ जोड़कर देखता है, उसे अलौकिक आनन्द प्राप्त होता है।


== Commentary ==

सिद्ध योगी अपने मन को इंद्रिय विषयों से हटाने और उसे भगवान में केन्द्रित करने में निपुण हो जाता है और उसके भावावेश उसके वश में हो जाते हैं तथा उसका मन पूर्ण रूप से शांत हो जाता है। पहले के प्रयास तो मन को भगवान की ओर केन्द्रित करने के लिए आवश्यक थे किन्तु अब मन स्वाभाविक रूप से स्वतः भगवान की ओर आकर्षित होता है। ऐसी अवस्था में प्रबुद्ध साधक सब कुछ भगवान से संबंधित मानते हैं।
नारद मुनि ने कहा है
तत् प्राप्य तदेवालोक्यति तदेव श्रृणोति ।
तदेव भाषयति तदेव चिन्तयति ।।
(नारद भक्तिदर्शन, सूत्र-55)
"जिस साधक का मन भगवान के प्रेम में डूबकर एक हो जाता है उसकी चेतना सदा भगवान को भक्ति में लीन रहती है। ऐसा साधक भगवान को ही देखता है, भगवान के संबंध में ही सुनता है, भगवान की ही चर्चा करता है और उसके बारे में ही सोचता है।" जब मन इस प्रकार से भगवान की भक्ति में लीन हो जाता है तब आत्मा अपने भीतर विराजमान भगवान के असीम आनन्द की झलक की अनुभूति करना आरम्भ करती है। साधक सदैव यह प्रश्न करते हैं कि वे कैसे जानें कि वे आत्मउन्नति कर रहे हैं। इसका उत्तर इसी श्लोक में दिया गया है। जब हम अपने भीतर के अलौकिक आनन्द को बढ़ता देखते हैं तब हम इस लक्षण को स्वीकार कर सकते हैं कि हमारा मन वश में हो रहा है और हमारी चेतना आध्यात्मिक रूप से ऊपर उठ रही है। यहाँ श्रीकृष्ण कहते हैं कि जब हम शान्तरजसंः (कामवासना रहित) और अकल्मषम् (पापों) से मुक्त हो जाते हैं तब हम ब्रह्मभूतम्, भगवद्चेतना से युक्त हो जाते हैं। उस अवस्था में हम सुखम-उत्तमम् अर्थात परम आनन्द की अनुभूति करते हैं।

