=== Bhagavad Gita: Chapter 6, Verse 44 ===


पूर्वाभ्यासेन तेनैव ह्रियते ह्यवशोऽपि सः |
जिज्ञासुरपि योगस्य शब्दब्रह्मातिवर्तते ॥44॥


== Word Meanings ==

पूर्व-पिछला
अभ्यासेन–अभ्यास से
तेन-उसके द्वारा
एव–निश्चय ही
हियते-आकर्षित होता है
हि-निश्चय ही
अवश:-असहाय
अपि-यद्यपि
स:-वह व्यक्ति
जिज्ञासुः-उत्सुक
अपि-भी
योगस्य–योग के संबंध में
शब्द-ब्रह्म-वेदों के साकाम कर्मकाण्ड से संबंधित भाग
अतिवर्तते-ऊपर उठ जाते हैं।


== Translation ==

वास्तव में वे अपने पूर्व जन्मों के आत्मसंयम के बल पर अपनी इच्छा के विरूद्ध स्वतः भगवान की ओर आकर्षित होते हैं। ऐसे जिज्ञासु साधक स्वाभाविक रूप से शास्त्रों के कर्मकाण्डों से ऊपर उठ जाते हैं।


== Commentary ==

एक बार जब आध्यात्मिक भावनाएँ उदित होती हैं तब उन्हें समाप्त नहीं किया जा सकता। जीवात्मा वर्तमान और पूर्व जीवन के भक्तिमय संस्कारों के साथ आध्यात्मिकता की ओर प्रेरित होती हैं। ऐसे मनुष्य भगवान की ओर आकर्षित होते हैं और इस आकर्षण को 'भगवान का आमंत्रण' भी कहा जाता है। पूर्व जन्मों के संस्कारों पर आधारित 'भगवान का बुलावा' किसी के जीवन का सशक्त निमंत्रण है। जिन्हें इसकी अनुभूति होती है वे समस्त संसार को त्याग देते हैं और अपने मित्रों और सगे-संबंधियों को अपने हृदय को आकर्षित करने वाले मार्ग पर चलने का परामर्श देते हैं। ऐसा इतिहास में भी देखा गया है कि महान राजाओं, कुलीन पुरुषों, धनाढ्य व्यवसायियों ने तपस्वी, योगी, ऋषी, मनीषी और स्वामी बनने के लिए अपने लौकिक पद प्रतिष्ठा और सुख सुविधाओं का परित्याग किया था। इसके अतिरिक्त उनकी श्रद्धा केवल भगवान को प्राप्त करने के लिए थी अतः वे स्वाभाविक रूप से भौतिक उन्नति हेतु वेदों में वर्णित कर्म काण्डों से ऊपर उठ गये थे।

