=== Bhagavad Gita: Chapter 6, Verse 45 ===


प्रयत्नाद्यतमानस्तु योगी संशुद्धकिल्बिषः |
अनेकजन्मसंसिद्धस्ततो याति परां गतिम् ॥45॥


== Word Meanings ==

प्रयत्नात्-कठिन प्रयास के साथ
यतमानः-प्रयत्न करते हुए
तु-और
योगी-ऐसा योगी
संशुद्ध-शुद्ध होकर
किल्बिष:-सांसारिक कामना से
अनेक-अनेकानेक
जन्म-जन्मों के बाद
संसिद्धः-पूर्ण सिद्धि प्राप्त कर
ततः-तब
याति प्राप्त करता है
पराम्-सर्वोच्च
गतिम्-लक्ष्य।


== Translation ==

पिछले कई जन्मों में संचित पुण्यकर्मों के साथ जब ये योगी आध्यात्मिक मार्ग में आगे उन्नति करने हेतु निष्ठापूर्वक प्रयत्न में लीन रहते हैं तब वे सांसारिक कामनाओं से शुद्ध हो जाते हैं और इसी जीवन में पूर्णताः प्राप्त कर लेते हैं।


== Commentary ==

पिछले जन्म के संचित अभ्यास आध्यात्मिक उन्नति के लिए सहायक समीर बन जाते हैं। इसी समीर में योगी अपने पूर्व जन्मों के अनुक्रम में वर्तमान जीवन में निष्ठापूर्वक प्रयत्नों के रूप में अपनी नाव को खड़ा करते हैं। यहाँ श्रीकृष्ण ने 'प्रयत्नाद्यतमानस्तु' शब्द का प्रयोग किया है, जिसका अर्थ 'पहले से अधिक अथक प्रयास' है। 'तू' शब्द यह इंगित करता है कि उनके वर्तमान प्रयास पूर्वजन्मों से और अधिक गहन होते हैं जब वे अपनी यात्रा को सम्पूर्ण करने में असफल रहे थे। इस प्रकार से वे अतीत से अग्रेनीत गति का लाभ उठाने में समर्थ हो जाते हैं और अनुकूल समीर को उन्हें लक्ष्य तक पहुँचाने की अनुमति देते हैं। देखने वालों को ऐसा प्रतीत होता है कि उन्होंने इस वर्तमान जीवन में ही संपूर्ण दूरी तय कर ली है। लेकिन श्रीकृष्ण कहते हैं-"जन्मसंसिद्धस्ततो" अर्थात कई जन्मों के संचित कर्मों के परिणामस्वरूप योग में पूर्णता प्राप्त होती है।

