=== Bhagavad Gita: Chapter 6, Verse 39 ===


एतन्मे संशयं कृष्ण छेत्तुमर्हस्यशेषतः |
त्वदन्यः संशयस्यास्य छेत्ता न ह्युपपद्यते ॥39॥


== Word Meanings ==

एतत्-यह
मे–मेरा
संशयम्-सन्देह
कृष्ण-कृष्ण
छेत्तुम् निवारण करना
अर्हसि तुम कर सकते हो
अशेषतः-पूर्णतया
त्वत्-आपकी अपेक्षा
अन्यः-दूसरा
संशयस्य-सन्देह का
अस्य-इस
छेत्ता-निवारण करने वाला
न-नहीं
हि-निश्चय ही
उपपद्यते-समर्थ होना।।


== Translation ==

हे कृष्ण! कृपया मेरे इस सन्देह का पूर्ण निवारण करें क्योंकि आपके अतिरिक्त कोई अन्य नहीं है जो ऐसा कर सके।


== Commentary ==

अज्ञान के कारण ही संदेह उत्पन्न होते हैं और इन सन्देहों का निवारण करने के लिए शास्त्रों का सैद्धान्तिक ज्ञान रखने वाले विद्वानों का ज्ञान ही पर्याप्त नहीं होता। क्योंकि शास्त्रों में कई विरोधाभासी विचार सम्मिलित होते हैं जिनका समाधान केवल अनुभव द्वारा ही हो सकता है। भगवद्प्राप्त संत ऐसे अनुभूत ज्ञान से संपन्न होते हैं जो सीमित मात्रा का होता है। वे सर्वज्ञ नहीं होते। ऐसे सिद्ध संत संदेह निवारण करने की शक्ति से सम्पन्न होते हैं किन्तु वे भगवान से तुलना नहीं कर सकते जो पूर्ण एवं सर्वज्ञ हैं। केवल भगवान ही 'सर्वज्ञ और सर्वशक्तिमान है' और इसलिए वे उसी प्रकार से अज्ञानता को दूर करने में परम समर्थ हैं जिस प्रकार सूर्य अंधकार को मिटाने में पूर्णतः समर्थ होता है।

