=== Bhagavad Gita: Chapter 6, Verse 46 ===


तपस्विभ्योऽधिको योगी ज्ञानिभ्योऽपि मतोऽधिकः |
कर्मिभ्यश्चाधिको योगी तस्माद्योगी भवार्जुन ॥46॥


== Word Meanings ==

तपस्विभ्यः-तपस्वियों की अपेक्षा
अधिक:-श्रेष्ठ
योगी-योगी
ज्ञानिभ्यः-ज्ञानियों से
अपि-भी
मत:-माना जाता है
अधिक-श्रेष्ठ
कर्मिभ्यः-कर्मकाण्डों से श्रेष्ठ
च-भी
अधिक:-श्रेष्ठ, योगी-योगी
तस्मात्-अतः
योगी-योगी
भव-हो जाना
अर्जुन-अर्जुन।


== Translation ==

एक योगी तपस्वी से, ज्ञानी से और सकाम कर्मी से भी श्रेष्ठ होता है। अतः हे अर्जुन! तुम सभी प्रकार से योगी बनो।


== Commentary ==

तपस्वी वह है जो स्वेच्छा से वैराग्य स्वीकार करता है, नितान्त सादा जीवन व्यतीत करता है और मोक्ष प्राप्त करने के साधन के रूप में इन्द्रियों के सुखों और भौतिक संपत्ति के संग्रह से दूर रहता है। ज्ञानी पुरुष वह है जो ज्ञान के संवर्धन में रत रहता है। कर्मी मनुष्य भौतिक समृद्धि और स्वर्ग प्राप्ति की कामना से वेदों में वर्णित कर्मकाण्डों का पालन करता रहता है। श्रीकृष्ण स्पष्ट करते हैं कि इनमें से सर्वश्रेष्ठ योगी होता है। इसका कारण अत्यंत सरल है-कर्मी, ज्ञानी और तपस्वी का लक्ष्य लौकिक सिद्धि प्राप्त करना होता है क्योंकि वे अभी तक शारीरिक अवस्था के अस्तित्व पर स्थित रहते हैं जबकि योगी सांसारिक सिद्धियाँ प्राप्त करने की अपेक्षा भगवान को पाने के लिए योग करता है। परिणामस्वरूप योगी की पूर्णता आध्यात्मिक स्तर पर होती है और इसी कारण से वह इन सबमें से श्रेष्ठ होता है।

