=== Bhagavad Gita: Chapter 6, Verse 37 ===


अर्जुन उवाच|
अयतिः श्रद्धयोपेतो योगाच्चलितमानसः |
अप्राप्य योगसंसिद्धिं कां गतिं कृष्ण गच्छति ॥37॥


== Word Meanings ==

अर्जुनः उवाच-अर्जुन ने कहा
अयतिः-आलस्य
श्रद्धया श्रद्धा के साथ
उपेतः-सम्पन्न
योगात्-योग से
चलित-मानस:-विचलित मन वाला
अप्राप्य प्राप्त करने में असफल
योग-संसिद्धिम् योग में परम सिद्धि
काम्-किस
गतिम्-लक्ष्य
कृष्ण-श्रीकृष्ण
गच्छति-प्राप्त करता है।


== Translation ==

अर्जुन ने कहाः हे कृष्ण! योग में असफल उस योगी का भाग्य क्या होता है जो श्रद्धा के साथ इस पथ पर चलना प्रारम्भ तो करता है किन्तु जो अस्थिर मन के कारण भरपूर प्रयत्न नहीं करता और इस जीवन में योग के लक्ष्य तक पहुँचने में असमर्थ रहता है।


== Commentary ==

भगवदानुभूति की यात्रा श्रद्धा के साथ आरम्भ होती है। कई आत्मनिष्ठ आत्माएँ अपने पूर्व जन्म के संस्कारों से या संतों की संगति आदि गुणों या संसार में अस्थिरताओं के कारण धार्मिक ग्रंथों में अपनी श्रद्धा विकसित करती हैं। इस यात्रा को प्रारम्भ करने के लिए अपेक्षित श्रद्धा उत्पन्न करने के कई कारण हो सकते हैं। किन्तु यदि ऐसे साधक आवश्यक प्रयास नहीं करते और 'अयतिः' अर्थात आलसी बन जाते हैं तब उनका मन बेचैन रहता है। ऐसे साधक अपने जीवन में इस यात्रा को पूर्ण करने में असमर्थ रहते हैं। अर्जुन ऐसे साधकों का भाग्य जानना चाहता है।

