=== Bhagavad Gita: Chapter 6, Verse 34 ===


चञ्चलं हि मनः कृष्ण प्रमाथि बलव ढम् |
तस्याहं निग्रहं मन्ये वायोरिव सुदुष्करम् ॥34॥


== Word Meanings ==

चञ्चलम्-बैचेन
हि-निश्चय ही
मनः-मन
कृष्ण-श्रीकृष्ण प्रमाथि–अशान्त
बल-वत्-बलवान्
दृढम् हठीला
तस्य-उसका
अहम्-मैं
निग्रहम् नियंत्रण में करना
मन्ये-विचार करना
वायोः-वायु की
इव-समान
सु-दुष्करम्-पालन में कठिनता।


== Translation ==

हे कृष्ण! क्योंकि मन अति चंचल, अशांत, हठी और बलवान है। मुझे वायु की अपेक्षा मन को वश में करना अत्यंत कठिन लगता है।


== Commentary ==

अर्जुन द्वारा व्यक्त की गयी अशांत मन की चर्चा हम सबके दुराग्रही मन की दशा की ओर इंगित करती है। यह बेचैन रहता है क्योंकि यह एक विषय से दूसरे विषय की ओर अलग-अलग दिशाओं में भटकता रहता है। यह अशांत रहता है क्योंकि यह किसी की चेतना में घृणा, क्रोध, काम, लोभ, ईर्ष्या, चिन्ता, आसक्ति के रूप में उथल-पुथल उत्पन्न करता है। यह शक्तिशाली है क्योंकि यह अपनी प्रबल धाराओं के साथ बुद्धि पर हावी हो जाता है और विवेक शक्ति को नष्ट कर देता है। मन हठी भी है क्योंकि जब मन में हानिकारक विचार आ जाते हैं तब फिर यह उन्हें मन से बाहर नहीं निकालता और निरन्तर बार-बार उनका तब तक चिन्तन करता है जब तक कि वे बुद्धि को भ्रमित न कर दें। इस प्रकार यहाँ मन के हानिकारक लक्षणों की गणना की गयी है। अर्जुन भी स्वीकार करता है कि वायु की अपेक्षा मन को नियंत्रित करना अत्यंत कठिन है। यह एक सशक्त सादृश्य है कि कोई भी व्यक्ति आकाश में व्याप्त वायु शक्ति को नियंत्रित करने की सोच भी नहीं सकता।
इस श्लोक में अर्जुन ने श्रीकृष्ण को भगवान कह कर सम्बोधित किया है। कृष्ण शब्द का अर्थ, "कर्षति योगिनां परमहंसानां चेतांसि इति कृष्णः" अर्थात "कृष्ण वह है जो मन को बलपूर्वक आकर्षित कर लेता है चाहे कोई दृढ़ मन वाला योगी और परमहंस ही क्यों न हो।" इस प्रकार से अर्जुन यह इंगित कर रहा है कि श्रीकृष्ण को उसके अस्थिर, अशांत, बलशाली और हठी मन को भी अपने आकर्षण में बाँध लेना चाहिए।

