=== Bhagavad Gita: Chapter 8, Verse 20 ===


పరస్తస్మాత్తు భావోఽన్యోఽవ్యక్తోఽవ్యక్తాత్ సనాతనః |
యః స సర్వేషు భూతేషు నశ్యత్సు న వినశ్యతి || 20 ||


== Word Meanings ==

పరః  —  అలౌకికమైన
తస్మాత్  —  దాని కన్నా
తు  —  కానీ
భావః   —  సృష్టి
అన్యః   —  వేరొక
అవ్యక్తః   —  అవ్యక్తము
అవ్యక్తాత్  —  అవ్యక్తమున కంటే
సనాతనః  —  సనాతనమైన (శాశ్వతమైన)
యః  —  ఎవరైతే
సః   —  అది (ఆ యొక్క)
సర్వేషు  —  అన్ని
భూతేషు  —  ప్రాణులు
నశ్యత్సు  —  నాశనము చెందినా
న, వినశ్యతి   —  నాశనము చెందదు.


== Translation ==

ఈ యొక్క వ్యక్తమయిన మరియు అవ్యక్తమయిన సృష్టి కంటెను అలౌకికమైన మరియొక సనాతనమైన అవ్యక్త అస్థిత్వం కలదు.  మిగతా అన్ని నశించిపోయినా, ఆ లోకము మాత్రము నిత్యము, నశించదు.


== Commentary ==

భౌతిక లోకాల యొక్క నిజ స్వరూపము మరియు వాటి యొక్క తాత్కాలిక స్వభావము వెల్లడించిన తరువాత, శ్రీ కృష్ణుడు తదుపరి ఇక ఆధ్యాత్మిక కోణ పరిధి గురించి మాట్లాడుతున్నాడు.  అది భౌతిక శక్తి కన్నా అతీతమైనది, మరియు అది భగవంతుని దివ్య యోగమాయా శక్తి చే సృష్టించబడినది. మిగతా అన్ని భౌతిక లోకాలు నాశనమై పోయినా అది మాత్రం వినాశము చెందదు. భగవంతుని సమస్త సృష్టిలో, దివ్య ఆధ్యాత్మిక ధామము 3/4వ వంతు అని, భౌతిక లోకములు 1/4వ వంతు అని శ్రీ కృష్ణుడు 10.42వ శ్లోకం లో చెప్తాడు.

