=== Bhagavad Gita: Chapter 8, Verse 23-26 ===


యత్ర కాలే త్వనావృత్తిం ఆవృత్తిం చైవ యోగినః |
ప్రయాతా యాంతి తం కాలం వక్ష్యామి భరతర్షభ || 23 ||
అగ్నిర్జ్యోతిరహః శుక్లః షణ్మాసా ఉత్తరాయణమ్ |
తత్ర ప్రయాతా గచ్ఛంతి బ్రహ్మ బ్రహ్మవిదో జనాః || 24 ||
ధూమో రాత్రిస్తథా కృష్ణః షణ్మాసా దక్షిణాయనమ్ |
తత్ర చాంద్రమసం జ్యోతిర్యోగీ ప్రాప్య నివర్తతే || 25 ||
శుక్లకృష్ణే గతీ హ్యేతే జగతః శాశ్వతే మతే |
ఏకయా యాత్యనావృత్తిమ్ అన్యయావర్తతే పునః || 26 ||


== Word Meanings ==

యత్ర  —  ఎక్కడైతే
కాలే  —  సమయము
తు  —  ఖచ్చితంగా
అనావృత్తిం  —  తిరిగి రాని
ఆవృత్తిం  —  తిరిగి వచ్చుట
చ  —  మరియు
ఏవ  —  నిజముగా
యోగినః  —  ఒక యోగి
ప్రయాతః  —  దేహము విడిచి వెళ్ళిపోయిన పిదప
యాంతి  —  పొందును
తం  —  అది
కాలం  —  సమయము
వక్ష్యామి  —  నేను వివరించెదను
భరత-ఋషభ  —  అర్జునా, భరత వంశీయులలో శ్రేష్టుడా
అగ్నిః  —  అగ్ని
జ్యోతిః   —  వెలుగు
అహః  —  పగలు
శుక్లః  —  శుక్ల పక్షము
షట్-మాసః  —  ఆరు నెలలు
ఉత్తరాయణమ్  —  ఉత్తరాయణము
తత్ర  —  అక్కడ
ప్రయాతాః   —  దేహము విడిచి వెళ్ళిపోయిన
గచ్ఛంతి  —  వెళ్ళును
బ్రహ్మ  —  బ్రహ్మన్
బ్రహ్మ-విదః  —  బ్రహ్మమును ఎరిగినవారు
జనాః  —  జనులు
ధూమః  —  పొగ
రాత్రిః   —  రాత్రి
తథా  —  మరియు
కృష్ణః  —  కృష్ణ పక్షము
షట్-మాసః  —  ఆరు నెలలు
దక్షిణాయనమ్  —  దక్షిణాయనము
తత్ర  —  అక్కడ
చాంద్ర-మసం  —  చంద్రుని యొక్క
జ్యోతి  —  వెలుగు
యోగీ  —  ఒక యోగి
ప్రాప్య  —  పొందును
నివర్తతే  —  తిరిగి వచ్చును
శుక్ల  —  ప్రకాశవంతమైన
కృష్ణే  —  చీకటి
గతీ  —  మార్గములు
హి  —  నిజముగా
ఏతే  —  ఈ యొక్క
జగతః  —  భౌతిక ప్రపంచము యొక్క
శాశ్వతే  —  శాశ్వతంగా (నిత్యమై)
మతే  —  అభిప్రాయము
ఏకయా  —  ఒక
యాతి  —  వెళ్ళును
అనావృత్తిమ్  —  తిరిగి రాకుండా
అన్యయా  —  వేరే దాని చే
ఆవర్తతే  —  తిరిగి వచ్చును
పునః  —  మరల.


== Translation ==

ఈ లోకం నుండి వెళ్లి పోవటానికి ఉన్న వివిధ రకాల మార్గాలను నేను ఇప్పుడు నీకు  వివరిస్తాను, ఓ భరత వంశీయులలో శ్రేష్ఠుడా, దీనిలో ఒకటి మోక్షమునకు మార్గము మరియొకటి పునర్జన్మకు దారితీస్తుంది. సర్వోన్నత బ్రహ్మం గురించి తెలుసుకొని, ఉత్తరాయణ ఆరు మాసాల కాలంలో, శుక్ల పక్షంలో, పగటి పూట ఈ లోకాన్ని విడిచి వెళ్ళిన వారు పరమ పదాన్ని చేరుకుంటారు. వైదిక కర్మ కాండలని ఆచరిస్తున్నవారు, దక్షిణాయన ఆరు మాసాల్లో, కృష్ణ పక్షంలో, ధూమ్ర కాలంలో, రాత్రిపూట, ఈ లోకాన్ని విడిచి వెళ్ళినవారు - స్వర్గాది లోకాలను పొందుతారు. స్వర్గ సుఖాలని అనుభవించిన తరువాత, తిరిగి ఈ భూలోకానికి వస్తారు. ఈ రెండు - ప్రకాశవంతమైన మరియు చీకటి, మార్గాలూ ఈ లోకంలో ఎప్పుడూ ఉంటాయి. తేజోవంతమైన మార్గము మోక్షానికి మరియు చీకటి మార్గము పునర్జన్మకి దారి తీస్తుంది.


== Commentary ==

ఈ శ్లోకాలలో శ్రీ కృష్ణుడు చెప్పినది, 8.2వ శ్లోకంలో అర్జునుడు అడిగిన, “మృత్యు సమయంలో నీతోనే ఏకమై ఎలా ఉండవచ్చు?” అన్న ప్రశ్నకు సంబంధించినదే. రెండు మార్గాలు ఉన్నాయి అని శ్రీ కృష్ణుడు అంటున్నాడు – తేజోవంతమైన మార్గము మరియు అంధకారము తో ఉన్న మార్గము. ఇక్కడ, నిగూఢమైన అర్థంతో ఉన్న ఈ వాక్యాలలో, వెలుగు-చీకటి విషయపరంగా, ఆధ్యాత్మిక విషయాలను అర్థం చేసుకోవటానికి అద్భుతమైన ఉపమానాన్ని మనం గమనించవచ్చు.
ఉత్తరాయణ కాలము, శుక్ల పక్షము, పగటి పూట – ఇవన్నీ వెలుతురు/ప్రకాశాన్నిసూచించేవే. వెలుతురు జ్ఞానానికి సూచిక. చీకటి అజ్ఞానానికి సూచిక. దక్షిణాయన కాలము, కృష్ణ పక్షము, రాత్రి పూట – ఇవన్నీ అంధకారానికి నిదర్శనం. ఎవరికైతే అంతఃకరణ భగవంతుని యందే స్థితమై ఉందో, ఇంద్రియ భోగాల నుండి విడిపోయిందో, వారు తేజోమంతమైన మార్గంలో (విచక్షణా బుద్ది మరియు జ్ఞానము) వెళ్తారు. భగవత్ ధ్యాస లోనే స్థితమై ఉండటం వలన వారు భగవంతుని దివ్య ధామాన్ని చేరుకుంటారు మరియు ఈ సంసార చక్రం నుండి విముక్తి చేయబడుతారు. కానీ, మనస్సు ఈ భౌతిక ప్రపంచము యందే మమకారాసక్తితో ఉన్నవారు, అంధకార మార్గంలో (అజ్ఞానము) విడిచి వెళ్తారు. శారీరిక దృక్పథం తోనే గడిపే జీవితంలో చిక్కుకోనిపోయి, మాయలో భగవంతుని నుండి విముఖమై, వారు, జనన మరణ చక్రములో పడి తిరుగుతూనే ఉంటారు. ఒకవేళ వారు వైదిక కర్మకాండలను చేసి ఉంటే, వారు తాత్కాలికంగా స్వర్గాది లోకాలకు వెళ్ళినా, తిరిగి భూలోకం లోకి రావలసినదే. ఈ ప్రకారంగా, అందరు మానవులు ఈ రెండు మార్గాల్లో ఏదో ఒక దానిని అనుసరించాల్సిందే. ఇక, వారి వారి కర్మల అనుగుణంగా, వారు ప్రకాశవవంత మార్గంలో పయనిస్తారా లేక చీకటి మార్గంలో పయనిస్తారా అనేది వారి పైనే ఆధారపడి ఉంటుంది.

