=== Bhagavad Gita: Chapter 8, Verse 21 ===


అవ్యక్తోఽక్షర  ఇత్యుక్తస్తమాహుః పరమాం గతిమ్ |
యం ప్రాప్య న నివర్తంతే  తద్ధామ పరమం మమ || 21 ||


== Word Meanings ==

అవ్యక్తః   —  అవ్యక్తము
అక్షర  —  నిత్యమైనది (నాశములేనిది)
ఇతి  —  ఈ విధముగా
ఉక్తః  —  అనబడుతుంది
తం  —  అది
అహుః  —  చెప్పబడును
పరమాం  —  సర్వోత్కృష్టమైన
గతిమ్  —  గమ్యము
యమ్  —  ఏదైతే
ప్రాప్య  —  చేరుకున్న పిదప
న, నివర్తంతే  —  తిరిగి రారు
తత్  —  అది
ధామ  —  ధామము (నివాసము)
పరమం  —  సర్వోత్కృష్టమైన
మమ  —  నా యొక్క.


== Translation ==

ఆ యొక్క అవ్యక్తమైన విస్తారమే సర్వోన్నత లక్ష్యము, మరియు దానిని చేరిన తరువాత వ్యక్తి ఈ లౌకిక (మర్త్య) లోకానికి తిరిగిరాడు. అది నా యొక్క పరంధామము.


== Commentary ==

ఆధ్యాత్మిక లోకం లోని దివ్య ఆకాశాన్నే పరవ్యోమము అంటారు.  భగవంతుని భిన్న స్వరూపముల యొక్క శాశ్వతమైన దివ్య ధామములు అక్కడ ఉంటాయి. ఉదాహరణకి : గోలోకము (శ్రీ కృష్ణుని ధామము), సాకేత లోకము (శ్రీ రామచంద్రుని ధామము), వైకుంఠ లోకము (నారాయణుని ధామము), శివ లోకము (సదాశివుని లోకము), దేవీ  లోకము (దుర్గా మాత ధామము), మొదలగునవి. ఈ లోకాల్లో, సర్వేశ్వరుడు తన దివ్య మంగళ స్వరూపముతో, తన నిత్య పరివారము తో నిత్యమూ నివసిస్తుంటాడు. ఈ యొక్క భగవంతుని స్వరూపాలన్నీ ఒకదానికి ఒకటి అభేధములే; ఇవి అన్నీ ఒకే భగవంతుని వేరువేరు రూపములు మాత్రమే. ఏ రూపాన్ని ఆరాధిస్తే, భగవత్ ప్రాప్తి పొందిన తరువాత, ఆ భగవత్ స్వరూపము యొక్క ధామానికి చేరుకుంటారు. దివ్య శరీరము తీసుకున్న తరువాత, ఆత్మ, భగవంతుని దివ్య కార్యకలాపాలలో,  దివ్య లీలలలో ఇక శాశ్వతంగా (నిత్యమూ) పాలుపంచుకుంటుంది.

