=== Bhagavad Gita: Chapter 8, Verse 27 ===


నైతే సృతీ పార్థ జానన్యోగీ  ముహ్యతి కశ్చన  |
తస్మాత్ సర్వేషు కాలేషు యోగయుక్తో భవార్జున  || 27 ||


== Word Meanings ==

న  —  కాదు
ఏతే  —  ఈ రెండూ
సృతీ  —  మార్గములు
పార్థ  —  అర్జునా, ప్రిథ తనయుడా
జానన్  —  తెలుసుకొని
యోగీ  —  ఒక యోగి
ముహ్యతి  —  మోహమునకు లోను అగుట
కశ్చన  —  ఏ విధమైన
తస్మాత్  —  కాబట్టి
సర్వేషు కాలేషు  —  ఎల్లప్పుడూ
యోగ యుక్తః  —  యోగములో స్థితమై ఉండి
భవ  —  ఉండుము
అర్జున  —  అర్జునా.


== Translation ==

ఈ రెండు మార్గముల యొక్క రహస్యం తెలిసిన యోగులు, ఓ పార్థా, ఎన్నటికీ మోహమునకు గురి కారు. కాబట్టి, సర్వదా (అన్ని సమయాల్లో) యోగములో స్థితుడవై (భగవంతునితో ఏకమై) ఉండుము.


== Commentary ==

తమ మనస్సులని భగవంతునితో ఏకం చేయటానికి పరిశ్రమించే వారినే యోగులు అంటారు. తాము భగవంతుని యొక్క అణు-అంశలము అని తెలిసి ఉండి, ఇంద్రియ సుఖాసక్తమైన జీవనం యొక్క నిరర్ధకతని అర్థం చేసుకుని, తాత్కాలికమైన ఇంద్రియ సుఖానుభూతులకన్నా, భగవంతుని పట్ల ప్రేమను పెంపొందించుకోవటానికి వీరు ప్రాముఖ్యత ఇస్తారు.  ఈ విధంగా వారు ప్రకాశవంతమైన మార్గాన్నిఅనుసరిస్తారు. మాయామోహితులైన వారు, ఈ తాత్కాలికమైన ప్రపంచాన్నే శాశ్వతమనుకుని, తాము ఈ శరీరమే అనుకుని, ఈ లోకపు దురవస్థలనే ఆనందములనుకుని, చీకటి మార్గాన్ని అనుసరిస్తారు. ఈ రెండు మార్గాల ఫలితములు పూర్తి విరుద్ధంగా ఉంటాయి; ఒకటేమో మోక్షానికి దారి చూపిస్తుంది; మరొకటి, భౌతిక అస్థిత్వము యొక్క  నిరంతర యాతన కి దారి తీస్తుంది.  ఈ రెండు మార్గాల యొక్క తారతమ్యము తెలుసుకొని, ఒక యోగి అయ్యి, తేజోవంతమైన మార్గాన్ని అనుసరించమని , ఆర్జునుడిని శ్రీ కృష్ణుడు అర్థిస్తున్నాడు.
ఆయన ఇక్కడ "సర్వేషు కాలేషు",  “అన్ని సమయాల్లో సర్వదా" అన్న పదాలు వాడుతున్నాడు. మనలో చాలో మందిమి ఈ ప్రకాశవంత మార్గాన్ని కొంత కాలం అనుసరించి, తిరిగి చీకటి మార్గము లోకి మఱలిపోతాము. ఎవరైనా ఉత్తర దిశగా వెళ్ళ దలచి, ఉత్తర దిశగా వెళ్ళిన ప్రతి మైలుకి, దక్షిణ దిశగా నాలుగు మైళ్ళు వెళితే, ఆ మనిషి ఏంతో శ్రమ పడినా, చివరికి తను బయలు దేరిన ప్రదేశం నుండి దక్షిణ దిశలో ఉండిపోతాడు. అదే విధంగా, ప్రకాశ మార్గాన్ని దినములో కొద్ది సేపు అనుసరిస్తే అది మన పురోగతికి హామీ ఇవ్వలేదు. మనం సరియైన దిశలో ముందుకు పోతూనే ఉండాలి మరియు తప్పుడు దిశలో పోవటం ఆపివేయాలి; అప్పుడే మనం పురోగతి సాధించవచ్చు. అందుకే, "అన్ని సమయాల్లో యోగి గా ఉండుము" అని శ్రీ కృష్ణుడు అంటున్నాడు.

