=== Bhagavad Gita: Chapter 8, Verse 8 ===


అభ్యాసయోగయుక్తేన చేతసా నాన్యగామినా |
పరమం పురుషం దివ్యం యాతి పార్థానుచింతయన్ || 8 ||


== Word Meanings ==

అభ్యాస-యోగ  —  యోగ అభ్యాసము చేత
యుక్తేన  —  సర్వదా స్మరణ లోనే నిమగ్నమై
చేతసా  —  మనస్సుచే
న అన్య గామినా  —  వేరే ఎటూ వెళ్లక
పరమం పురుషం  —  సర్వోత్కృష్ట  పురుషుడు
దివ్యం  —  దివ్యమైన
యాతి  —  పొందును
పార్థ  —  అర్జునా, ప్రిథ పుత్రుడా
అనుచింతయన్  —  నిరంతర చింతన.


== Translation ==

అభ్యాసము తో, ఓ పార్థా, నిరంతరంగా మనస్సుని, ఎటూ పోనీయక, పరమేశ్వరుడైన నన్ను స్మరించుట యందే నిమగ్నం చేస్తే, నీవు తప్పకుండా నన్ను పొందగలవు.


== Commentary ==

మనస్సుని సర్వదా భగవంతుని యందే ధ్యానం లో నిమగ్నం చేయమని చెప్పిన ఉపదేశం, భగవద్గీత లో ఎన్నో సార్లు పదే పదే చెప్పబడింది. కొన్ని శ్లోకాలు ఇక్కడ చూడండి:
అనన్య-చేతాః సతతం ..8.14మయ్యేవ మన ఆధత్స్వ ..12.8తేషాం సతత-యుక్తానాం ..10.10
అభ్యాసము అంటే - మనస్సుకి భగవంతుని యందే ధ్యాస ఉంచే శిక్షణ మరియు అలవాటు చేయటం. ఇటువంటి అభ్యాసము ఏదో ఒక స్థిరమైన నిర్దుష్ట సమయాల్లో కాకుండా అవిచ్ఛిన్నంగా (నిరంతరంగా) రోజువారీ పనులతో పాటుగా చేయాలి.
ఎప్పుడైతే మనస్సు భగవంతునితో అనుసంధానం అవుతుందో, ప్రాపంచిక విధులలో ఉన్నా అది శుద్ధి అవుతుంది. ముఖ్యంగా గుర్తుంచుకోవలసిన విషయం ఏమిటంటే, మనం మనస్సుతో చేసే ఆలోచనలే మన భవిష్యత్తుని నిర్ణయిస్తాయి, మనం శరీరంతో చేసే పనులు కావు. భక్తిలో నిమగ్నమవ్వాల్సింది మనస్సు మాత్రమే, మరియు శరణాగతి చేయాల్సింది కూడా మనస్సే. మరియు భగవత్ ధ్యాస లో మనస్సు నిమగ్నమవ్వటం పరిపూర్ణమయితే, మనకు భగవత్ కృప అందుతుంది. భగవంతుని కృప ద్వారానే, వ్యక్తి భౌతిక బంధాల నుండి విముక్తి పొందుతాడు, మరియు అనంతమైన దివ్య ఆనందాన్ని, దివ్య జ్ఞానాన్ని మరియు భగవంతుని దివ్య ప్రేమని పొందుతాడు. అటువంటి జీవాత్మ, ఈ శరీరము తోనే భగవత్ ప్రాప్తిని పొందుతుంది, మరియు శరీరాన్ని విడిచిపెట్టిన తరువాత, భగవత్ సన్నిధానాన్ని చేరుకుంటుంది.

