=== Bhagavad Gita: Chapter 8, Verse 28 ===


వేదేషు యజ్ఞేషు తపఃసు చైవ
దానేషు యత్పుణ్యఫలం ప్రదిష్టమ్ |
అత్యేతి తత్సర్వమిదం విదిత్వా
యోగీ పరం స్థానముపైతి చాద్యమ్ || 28 ||


== Word Meanings ==

వేదేషు  —  వేదముల అధ్యయనములో
యజ్ఞేషు  —  యజ్ఞములు ఆచరించుట యందు
తపఃసు  —  తపస్సు యందు
చ  —  మరియు
ఏవ  —  ఖచ్చితంగా
దానేషు  —  దానములు ఇచ్చుట యందు
యత్ —  ఏదైతే
పుణ్యఫలం  —  పుణ్య ఫలము
ప్రదిష్టమ్  —  లభించునో
అత్యేతి  —  దానిని మించిన
తత్-సర్వం  —  అది అంతా
ఇదం  —  ఇది (ఈ యొక్క) విదిత్వా  —  తెలుసుకొని
యోగీ  —  ఒక యోగి
పరం  —  సర్వోన్నతమైన
స్థానము  —  ధామము
ఉపైతి  —  సాధించును
చ  —  మరియు
ఆద్యమ్  —  సనాతనమైన.


== Translation ==

ఈ రహస్యం తెలిసిన యోగులు - వైదిక కర్మ కాండల ఆచరణ, వేదాధ్యయనము, యజ్ఞములను ఆచరించుట, తపస్సు చేయుట మరియు దానధర్మాలు చేయుట - వీటన్నిటి పుణ్య ఫలముల కంటేనూ ఎక్కువ ఫలమును పొందుతారు. ఇటువంటి యోగులు పరమ పదమును పొందెదరు.


== Commentary ==

మనము వైదిక కర్మకాండలు-యజ్ఞాలు చేయవచ్చు, జ్ఞానాన్ని సముపార్జించుకోవచ్చు, నియమనిష్ఠలను పాటించవచ్చు, దానధర్మాలు చేయవచ్చు, కానీ, భగవంతుని యందు భక్తి తో నిమగ్నమవ్వకపోతే, మనం ఇదంతా చేసినా ప్రకాశవంత మార్గంలో లేనట్టే. ఇవన్నీ భౌతిక ప్రాపంచిక మంచి పనులు భౌతిక ప్రతిఫలాలనే ఇస్తాయి, కానీ, భగవంతునిపై భక్తి అనేది భౌతిక బంధముల నుండి విముక్తి ని ప్రసాదిస్తుంది. ఈ ప్రకారంగా రామాయణం ఇలా పేర్కొంటున్నది:
నేమ ధర్మ ఆచార తప జ్ఞాన జగ్య జప దానభేషజ పుని కోటిన్హ నహిం రోగ జాహిం హరిజాన
“నీవు, మంచి నడవడిక, ధర్మాచరణ, తపస్సు, యజ్ఞములు, అష్టాంగ యోగము, మంత్ర జపములు మరియు దానధర్మాలు చేయవచ్చు. కానీ, భగవంతుని యందు భక్తి లేకుండా, మనస్సుకి పట్టిన భౌతిక-ప్రాపంచిక వస్తు విషయాసక్తి అనే రోగము వదలదు.”
ఈ ప్రకాశావంత మార్గాన్ని అనుసరించే యోగులు జగత్తు నుండి తమ మనస్సుని తీసివేసి, భగవంతుని యందే నిమగ్నం చేస్తారు, ఈ విధంగా వారు నిత్య శాశ్వత సంక్షేమాన్ని పొందుతారు. ఈ విధంగా వారు, మిగతా అన్ని పద్దతులు అవలంబించే వారి కన్నా మరింత ఎక్కువ ప్రతిఫలాన్ని పొందుతారు అని శ్రీ కృష్ణుడు అంటున్నాడు.

