=== Bhagavad Gita: Chapter 8, Verse 11 ===


యదక్షరం వేదవిదో వదంతి
విశంతి యద్యతయో వీతరాగాః |
యదిచ్ఛంతో బ్రహ్మచర్యం చరంతి
తత్తే పదం సంగ్రహేణ ప్రవక్ష్యే || 11 ||


== Word Meanings ==

యత్  —  ఏదైతే
అక్షరం  —  వినాశము చెందనిది
వేద-విదః  —  వేద పండితులు
వదంతి  —  వివరిస్తారు
విశంతి   —  ప్రవేశిస్తారు
యత్   —  ఏదైతే
యతయః   —  గొప్ప ఋషులు
వీత-రాగాః   —  మమకార-ఆసక్తి లేకుండా
యత్  —  ఏదైతే
ఇచ్చంతః   —  కోరుతూ
బ్రహ్మచర్యః  —  బ్రహ్మచర్యము
చరంతి  —  ఆచరిస్తారు
తత్  —  అది
తే  —  నీకు
పదం  —  లక్ష్యము
సంగ్రహేణ  —  క్లుప్తంగా
ప్రవక్ష్యే   —  నేను వివరిస్తాను.


== Translation ==

వేద పండితులు ఆయనను నాశము (క్షయము) చెందని వాడు అని చెప్తారు; ఆయనలో ప్రవేశించటానికి, మహోన్నత ఋషులు బ్రహ్మచర్యము పాటిస్తూ, ప్రాపంచిక భోగాలను త్యజిస్తారు. ఇప్పుడు ఆ లక్ష్యం యొక్క మార్గాన్ని క్లుప్తముగా విశదపరుస్తాను.


== Commentary ==

వేదములలో భగవంతుడు ఎన్నో పేర్లతో పిలవబడ్డాడు. వాటిలో కొన్ని: సత్, అవ్యాక్రిత్, ప్రాణ్, ఇంద్ర, బ్రహ్మన్, పరమాత్మ, భగవాన్, పురుష్. ఎన్నో చోట్ల, భగవంతుని నిరాకార తత్వాన్ని సూచించేటప్పుడు, ఆయన 'అక్షర' అన్న పేరుతో కూడా పిలవబడ్డాడు. అక్షర అంటే 'నాశము లేనిది' అని అర్థం. బృహదారణ్యక ఉపనిషత్తు ఇలా పేర్కొంటున్నది:
ఏతస్య వా అక్షరస్య ప్రశాసనే గార్గి సూర్యచంద్రమసౌ విధృతౌ తిష్ఠతః'' (3.8.9)
"అక్షరుడైన వాని బ్రహ్మాండమైన శక్తి చేతనే సూర్యుడు, చంద్రుడు తమ స్థానాల్లో నిలుప బడుతున్నారు". ఈశ్వరుని నిరాకార తత్వాన్ని పొందటానికి, శ్రీ కృష్ణుడు ఈ శ్లోకంలో, యోగ-మిశ్ర-భక్తిని వివరిస్తున్నాడు. సంగ్రహేణ అంటే "క్లుప్తంగా" అని అర్థం. మరీ అంత ప్రాముఖ్యత ఇవ్వకుండా, ఈ మార్గాన్ని, ఆయన క్లుప్తంగా మాత్రమే వివరిస్తున్నాడు ఎందుకంటే ఈ మార్గము అందరికీ అనుకూలమైనది కాదు.
ఈ మార్గంలో వ్యక్తి చాలా తీవ్రమైన నియమనిష్ఠలను పాటించాలి; ప్రాపంచిక కోరికలని వదిలి వేయాలి, బ్రహ్మచర్యం పాటించాలి, మరియు ఖచ్చితమైన ఇంద్రియనిగ్రహము అలవర్చుకోవాలి. బ్రహ్మచర్యము ద్వారా వ్యక్తి యొక్క శారీరిక శక్తి సంరక్షించబడి, ఆ తరువాత సాధన ద్వారా అది ఆధ్యాత్మిక శక్తిగా మార్చబడుతుంది. సాధకుడు, ఆధ్యాత్మిక విషయాలను అర్థం  చేసుకోవటానికి బ్రహ్మచర్యం పాటించటం వలన తన జ్ఞాపక శక్తి మరియు మానసిక సామర్థ్యం పెంచుకుంటాడు. ఈ విషయం ఇంతకు పూర్వమే 6.14వ శ్లోకంలో వివరంగా చెప్పబడినది.

