=== Bhagavad Gita: Chapter 8, Verse 3 ===


శ్రీ భగవానువాచ |
అక్షరం బ్రహ్మ పరమం స్వభావోఽధ్యాత్మముచ్యతే  |
భూతభావోద్భవకరో  విసర్గః  కర్మసంజ్ఞితః  || 3 ||


== Word Meanings ==

శ్రీ భగవానువాచ  —  శ్రీ భగవానుడు పలికెను
అక్షరం  —  నాశనము లేనిది
బ్రహ్మ  —  బ్రహ్మము
పరమం  —  సర్వోన్నత
స్వభావః  —  స్వభావము
అధ్యాత్మమ్  —  ఆత్మ తత్వము
ఉచ్యతే   —  పిలవబడుతుంది
భూత-భావ-ఉద్భవ-కరః   —  ప్రాణుల భౌతిక వ్యక్తిత్వానికి సంబంధించిన కర్మలు మరియు వాటి వృద్ధి
విసర్గః   —  సృష్టి
కర్మ  —  ఫలాపేక్ష క్రియలు
సంజ్ఞితః   —  చెప్పబడును.


== Translation ==

శ్రీ భగవానుడు పలికెను: సర్వోన్నతమైన, నాశములేని తత్త్వమునే బ్రహ్మన్ అందురు; వ్యక్తి యొక్క ఆత్మ తత్త్వమునే అధ్యాత్మ అంటారు. ప్రాణుల భౌతిక తత్త్వమునకు మరియు వాటి అభివృద్దికి సంబంధించిన పనులనే కర్మ లేదా ఫలాపేక్ష తో ఉన్న చర్యలు అంటారు.


== Commentary ==

సర్వోత్కృష్ట  తత్వమునే బ్రహ్మన్ అంటారు (వేదాల్లో భగవంతుడిని ఎన్నో పేర్లతో పిలుస్తారు వాటిలో బ్రహ్మన్  ఒకటి). అది స్థల, కాల మరియు కారణ, కార్య చక్రానికి అతీతమైనది. ఇవి భౌతిక జగత్తు యొక్క గుణములు, కానీ బ్రహ్మన్, భౌతిక జగత్తుకి అతీతమైనది. అది విశ్వంలో జరిగే పరిణామాల చేత ప్రభావితం కాదు మరియు అది అనశ్వరమైనది. కాబట్టి, అది అక్షరం అని వివరించబడినది. బృహదారణ్యక ఉపనిషత్తు 3.8.8లో, బ్రహ్మన్ అనేది ఇదే విధంగా  నిర్వచించబడినది. "పండితులు బ్రహ్మన్ అంటే అక్షరము (నాశము లేనిది) అని చెప్తారు. అది 'పరం' (సర్వోత్కృష్టమైన) అనికూడా పరిగణించబడుతుంది, ఏలనన, దానికి మాయ మరియు జీవాత్మల కన్నా ఉన్నతమైన గుణములు కలవు."
భగవత్ మార్గమే 'అధ్యాత్మ' అనబడుతుంది, మరియు ఆత్మస్వరూపత్వము కూడా అధ్యాత్మ అనబడుతుంది. కానీ ఇక్కడ ఆ పదం, వ్యక్తి  యొక్క ఆత్మ తత్త్వం కోసమే ఉపయోగించబడినది, దీనిలోనే ఆత్మ, మనస్సు, మరియు బుద్ధి సమ్మిళితమై ఉన్నాయి.
కర్మ అంటే ఆత్మచే చేయబడిన పనులు, ఇవి ప్రతి జీవి యొక్క ప్రతి జన్మ యందున్న ప్రత్యేకమైన జీవన పరిస్థితులను నిర్దేశిస్తాయి.  ఈ కర్మలే జీవాత్మను సంసార చక్రంలో త్రిప్పుతుంటాయి.

