=== Bhagavad Gita: Chapter 8, Verse 5 ===


అంతకాలే చ మామేవ స్మరన్ ముక్త్వా కలేవరమ్ |
యః ప్రయాతి స మద్భావం యాతి నాస్త్యత్ర సంశయః || 5 ||


== Word Meanings ==

అంత-కాలే  —  మరణ సమయంలో
చ  —  మరియు
మామ్  —  నన్ను
ఏవ  —  మాత్రమే
స్మరన్  —  స్మరిస్తూ
ముక్త్వా  —  విడిచిపెట్టు
కలేవరమ్  —  శరీరము
యః  —  ఎవరైతే
ప్రయాతి  —  వెళ్ళునో
సః  —  అతడు
మత్-భావం  —  దేవునివంటి స్వభావము
యాతి  —  పొందును
న అస్తి  —  లేదు
అత్ర  —  ఈ విషయంలో
సంశయః  —  సందేహము.


== Translation ==

మరణ సమయంలో నన్ను స్మరిస్తూ దేహాన్ని విడిచిపెట్టిన వాడు నన్నే చేరుకుంటాడు. ఈ విషయంలో  ఎలాంటి సందేహానికి తావు లేదు.


== Commentary ==

తదుపరి శ్లోకంలో, శ్రీ కృష్ణుడు ఏమంటాడంటే, ఒక వ్యక్తి యొక్క వచ్చే జన్మ ఆ వ్యక్తి మరణ సమయంలో అతని యొక్క అంతఃకరణ స్థితిని బట్టి మరియు వ్యక్తికి దేనిపై మనస్సు ఉంది అన్న దాని మీద ఆధారపడి ఉంటుంది, అని పేర్కొంటాడు. కాబట్టి మరణ సమయంలో ఎవరైనా - భగవంతుని అలౌకిక నామాలు, గుణములు, రూపములు, లీలలు మరియు ధామములు - వీటిపై నిమగ్నమై ఉంటే,  భగవత్ ప్రాప్తి లక్ష్యం పొందుతాడు. శ్రీ కృష్ణుడు ఇక్కడ 'మద్ భావం' అన్న పదం వాడుతున్నాడు, అంటే "భగవంతుని వంటి స్వభావము". ఈ విధంగా, మృత్యు సమయంలో, వ్యక్తి అంతర్గత దృక్పథం భగవంతుని యందే నిమగ్నమై ఉంటే, అతను భగవంతుడినే పొందుతాడు, మరియు స్వభావములో భగవంతుని లాగానే అవుతాడు.

