=== Bhagavad Gita: Chapter 8, Verse 12 ===


సర్వద్వారాణి  సంయంమ్య మనో హృది నిరుధ్య చ |
మూర్ద్న్యాధాయాత్మనః  ప్రాణమ్ ఆస్థితో యోగధారణామ్  || 12 ||


== Word Meanings ==

సర్వద్వారాణి   —  అన్ని ద్వారములు
సంయంమ్య  —  నియంత్రించి
మనః   —  మనస్సు
హృది  —  హృదయ స్థానములో
నిరుధ్య  —  కేంద్రీకరించి
చ  —  మరియు
మూర్ధ్ని   —  మూర్ధ స్థానము లో (తల)
ఆధాయ  —  స్థిత పరిచి
ఆత్మనః   —  ఆత్మ యొక్క
ప్రాణం  —  ప్రాణము
ఆస్థితః   —  స్థితమై ఉండి
యోగ-ధారణామ్  —  యోగ ఏకాగ్రత.


== Translation ==

శరీరము యొక్క అన్ని ద్వారములను నియంత్రించి, మనస్సుని హృదయ స్థానము యందే నిలిపి, ప్రాణములను మూర్ద్న్యా (తల) స్థానములోకి లాగి, వ్యక్తి ఏకాగ్రతతో యోగ ధ్యానములో స్థితుడై ఉండవలెను.


== Commentary ==

సంసారము (ప్రాపంచిక వస్తువిషయములు) మన మనస్సులోకి ఇంద్రియముల ద్వారా ప్రవేశిస్తాయి. మనం మొదట భౌతిక వస్తువిషయములను చూస్తాము, స్పర్శిస్తాము, వింటాము, రుచి చూస్తాము మరియు వాసన చూస్తాము. తరువాత, మనస్సు వాటి మీద ఆలోచిస్తూ ఉంటుంది. నిరంతర చింతన అనురాగాన్ని/మమకారాన్ని సృష్టిస్తుంది, ఇది సహజంగానే మనస్సులో మరింత ఆలోచనలని కలుగచేస్తుంది. ధ్యానమును అభ్యాసము చేసే వారు, ఈ విషయాన్ని ఆలక్ష్యం చేస్తే, నిగ్రహింపబడని ఇంద్రియములు పుట్టించే నిరంతర ప్రాపంచిక తలపుల తో పోరాడాల్సి వస్తుంది. కాబట్టి, శరీర ద్వారాలని కావలికాయమనే ఉపదేశాన్ని శ్రీ కృష్ణుడు ఇక్కడ ఇస్తున్నాడు. 'సర్వద్వారాణి సంయంమ్య' అంటే 'శరీరము లోనికి ప్రవేశానికి ఉండే అన్ని దారులను నియత్రించుట' అని. ఇది, ఇంద్రియములను తమ స్వాభావిక బాహ్య ప్రవృత్తి నుండి నియంత్రించుట ను సూచిస్తుంది. 'హృది నిరుధ్య' అంటే, 'మనస్సుని హృదయము యందు కట్టివేయుట' అని అర్థం. ఇది భక్తి యుక్త భావనలను మనస్సు నుండి అక్కడ స్థితుడై ఉన్న అక్షర పరమేశ్వరుని దిశగా మరల్చమని సూచిస్తుంది. యోగ-ధారణామ్ అంటే 'అంతఃకరణమును భగవంతుని యందే ఏకీకృతం చేయుట' అని. ఇది, సంపూర్ణ ఏకాగ్రత తో ఆయన మీదే ధ్యానం చేయటాన్ని సూచిస్తున్నది.

