=== Bhagavad Gita: Chapter 8, Verse 1-2 ===


అర్జున ఉవాచ |
కిం తద్బ్రహ్మ కిమధ్యాత్మం కిం కర్మ పురుషోత్తమ |
అధిభూతం చ కిం ప్రోక్తమధిదైవం కిముచ్యతే || 1 ||
అధియజ్ఞః  కథం కోఽత్ర దేహేఽస్మిన్మధుసూదన |
ప్రయాణకాలే చ కథం జ్ఞేయోఽసి నియతాత్మభిః || 2 ||


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు పలికెను
కిం  —  ఏమిటి?
తత్  —  అది
బ్రహ్మ  —  బహ్మన్
కిం  —  ఏమిటి? అధ్యాత్మం  —  జీవాత్మ
(అధ్యాత్మము) కిం  —  ఏమిటి? కర్మ  —  కర్మ సిద్ధాంతము
పురుష-ఉత్తమ  —  శ్రీ కృష్ణ, సర్వోత్కృష్ట పరమ పురుషుడు
అధిభూతం  —  కనిపించే భౌతిక జగత్తు
చ  —  మరియు
కిం  —  ఏమిటి? ప్రోక్తం  —  చెప్పబడును
అధిదైవం  —  దేవతల ప్రభువు
కిం  —  ఏమిటి? ఉచ్యతే  —  అనబడును? అధియజ్ఞ  —  సమస్త యజ్ఞముల యజమాని
కథం  —  ఏ విధంగా?
కః  —  ఎవరు? అత్ర  —  ఇక్కడ
దేహే  —  శరీరంలో
అస్మిన్  —  ఇది
మధుసూదన  —  శ్రీ కృష్ణ, మధు అనే రాక్షసుడిని సంహరించినవాడా
ప్రయాణ-కాలే  —  మరణ సమయంలో
చ  —  మరియు
కథం  —  ఎలా
జ్ఞేయః  —  తెలుసుకోబడును
అసి  —  నీవు
నియత-ఆత్మభి:  —  ధృడ సంకల్పము తో ఉన్న వారిచే.


== Translation ==

అర్జునుడు పలికెను: ఓ పరమేశ్వరా, బ్రహ్మన్ (పరమ సత్యము) అనగా ఏమిటి? అధ్యాత్మము (ఆత్మ) అనగా ఏమిటి? మరియు కర్మ అనగా ఏమిటి? దేనిని అధిభూతము అంటారు? మరియు ఎవరిని అధిదైవము అంటారు? శరీరంలో అధియజ్ఞ అంటే ఎవరు మరియు ఆయనే అధియజ్ఞము ఎట్లా అయినాడు? ఓ కృష్ణా, ధృడ సంకల్పముతో ఉన్నవారికి మరణ సమయంలో నీవు తెలియటానికి ఎలా సాధ్యము?


== Commentary ==

7వ అధ్యాయం ముగింపులో, శ్రీ కృష్ణుడు బ్రహ్మన్, అధిభూత, అధియాత్మ, అధిదైవ మరియు అధియజ్ఞ అన్న పదాలను పరిచయం చేసాడు. అర్జునుడికి వీటి గురించి ఇంకా తెలుసు కోవాలని కుతూహలంగా ఉంది, అందుకే ఈ రెండు శ్లోకాలలో ఏడు ప్రశ్నలను సంధించాడు. వీటిలో ఆరు ప్రశ్నలు శ్రీ కృష్ణుడు పలికిన పదాల గురించే. ఏడవ ప్రశ్న మరణ సమయం గురించి. శ్రీ కృష్ణుడు తానే ఈ విషయాన్ని 7.30వ శ్లోకం లో ప్రస్తావించాడు. ఇక ఇప్పుడు అర్జునుడు, మరణ సమయంలో భగవంతుడిని ఎలాగుర్తుంచుకుని స్మరించాలో  తెలుసుకోగోరుతున్నాడు.

