=== Bhagavad Gita: Chapter 8, Verse 19 ===


భూతగ్రామః స ఏవాయం భూత్వా భూత్వా ప్రలీయతే |
రాత్ర్యాగమేఽవశః పార్థ ప్రభవత్యహరాగమే || 19 ||


== Word Meanings ==

భూత-గ్రామః  —  వివిధములైన సమస్త జీవరాశి సముదాయము
సః   —  ఇవి
ఏవ  —  నిస్సందేహముగా
అయం  —  ఈయొక్క
భూత్వా-భూత్వా  —  పదేపదే పుడుతూ
ప్రలీయతే  —  లయమవును
రాత్రి-ఆగమే  —  రాత్రి పూట రాగానే
అవశః  —  నిస్సహాయంగా (వాటి ప్రమేయం లేకుండానే)
పార్థ  —  అర్జునా, ప్రిథ పుత్రుడా
ప్రభవతి  —  వ్యక్తమవుతాయి
అహః-ఆగమే  —  పగలు మొదలవగానే.


== Translation ==

బ్రహ్మ యొక్క పగలు మొదలవగానే సమస్త జీవ రాశులు పదే పదే పుట్టడం ప్రారంభమవుతుంది, మరియు బ్రహ్మరాత్రి ప్రారంభమవగానే అవి తిరిగి లయమైపోతాయి. మరల మరుసటి బ్రహ్మపగలు మొదలవగానే అవన్నీ అప్రయత్నపూర్వకంగానే వ్యక్తమవుతాయి.


== Commentary ==

వేదములు నాలుగు రకాల ప్రళయములను పేర్కొన్నాయి.
నిత్య ప్రళయం: రోజువారీ మనం గాఢ నిద్రలోనికి జారిపోయినప్పుడు, మన లోని స్పృహ లయమైపోవటాన్ని నిత్య ప్రళయం అంటారు.
నైమిత్తిక ప్రళయం: బ్రహ్మ యొక్క పగలు అయిపోయే సమయంలో, మహర్లోకం వరకు ఉన్న అన్ని లోకాలు లయమై పోయే ప్రక్రియని నైమిత్తిక ప్రళయం అంటారు. ఆ సమయానికి ఆయా లోకాల్లో నివసిస్తున్న ఆత్మలన్నీ అవ్యక్తమైపోతాయి. అవి విష్ణుమూర్తి దేహంలో అచేతన అవస్థ లో ఉంటాయి. తిరిగి బ్రహ్మ గారు ఈ లోకాలని సృష్టించినప్పుడు, వీటికి తమ తమ పూర్వ జన్మ కర్మల ప్రకారంగా పుట్టుక లభిస్తుంది.
మహా ప్రళయం: ఇది బ్రహ్మ యొక్క జీవన కాలం ముగిసినప్పుడు జరిగే సమస్త విశ్వం యొక్క లయము. ఈ సమయంలో, విశ్వంలోని అన్ని ఆత్మలు మహా విష్ణువు యొక్క దేహంలో అచేతనావస్థ లోనికి వెళ్తాయి. వాటి యొక్క స్థూలశరీరాలు మరియు సూక్ష్మశరీరాలు లయమైపొతాయి కానీ కారణ శరీరాలు ఉండిపోతాయి. తదుపరి సృష్టి క్రమం జరిగినప్పుడు, వాటికి మళ్లీ తమ తమ కారణ శరీరాల్లో దాచిఉన్న సంస్కారాలు మరియు కర్మల బట్టి, వాటికి జన్మ ఇవ్వబడుతుంది.
ఆత్యంతిక ప్రళయం: ఆత్మ చివరికి భగవంతుడిని చేరుకున్నప్పుడు, అది జనన-మరణ చక్రం నుండి శాశ్వతంగా విడుదల చేయబడుతుంది. ఆత్యంతిక ప్రళయం అంటే జీవుడిని సనాతనముగా కట్టివేసిన మాయా బంధనములు వీడిపోవటం.

