=== Bhagavad Gita: Chapter 8, Verse 4 ===


అధిభూతం క్షరో భావః పురుషశ్చాధిదైవతమ్ |
అధియజ్ఞోఽహమేవాత్ర దేహే దేహభృతాం వర || 4 ||


== Word Meanings ==

అధిభూతం  —  సతతమూ మారుతూ ఉండే భౌతిక సృష్టి
క్షరః  —  నశించెడి
భావః  —  స్వభావము
పురుషః   —  ప్రాకృతిక సృష్టిని కలిగిఉన్న భగవంతుని విశ్వ రూపము
చ  —  మరియు
అధిదైవతమ్  —  దేవతల ప్రభువు
అధియజ్ఞః   —  సమస్త యజ్ఞముల అధిపతి
అహం  —  నేను
ఏవ  —  ఖచ్చితముగా
అత్ర  —  ఇక్కడ
దేహే  —  శరీరములో
దేహ-భృతాం  —  దేహములో ఉన్న
వర  —  ఓ, సర్వోత్తముడా.


== Translation ==

నిరంతరం మారుతునే ఉండే ఈ భౌతిక సృష్టినే అదిభూత  అంటారు; సృష్టిలో దేవతల అధిపతిగా ఉండే భగవంతుని విశ్వ రూపమునే అధిదైవము అంటారు; సర్వ భూతముల హృదయములలో నివసించే నేను అధియజ్ఞము, అంటే సమస్త యజ్ఞములకు ప్రభువు, అని పిలువబడుతాను.


== Commentary ==

భూమి, నీరు, అగ్ని, వాయువు, ఆకాశము - అనే ఈ పంచ భూతముల సంయోగంతో ఏర్పడిన ఈ చిత్రవిచిత్ర రంగు రంగుల విశ్వమునే - అధిభూత అంటారు. సమస్త భౌతిక సృష్టిని తనగానే కలిగిఉన్న పరమేశ్వరుని యొక్క విశ్వ రూపమైన విరాట్ పురుషుడినే అధిదైవము అంటారు, ఎందుకంటే ఆయన దేవతలకు (విశ్వములో వేరు వేరు విభాగాలను నిర్వహించే వారు) అధిపతి.  సర్వోత్కృష్ట దివ్య మంగళ స్వరూపుడైన, శ్రీ కృష్ణుడు, పరమాత్మ రూపంలో సర్వ ప్రాణుల హృదయంలో నివసించే వాడు, అధియజ్ఞ మని చెప్పబడుతాడు.  అన్ని యజ్ఞములు ఆయన ప్రీతి కొరకే చేయబడాలి. ఈ విధంగా ఆయనే, సమస్త యజ్ఞములకు అధ్యక్షుడు మరియు అన్ని కార్యములకు ఫలములను ప్రసాదించే వాడు.
ఈ శ్లోకము మరియు ఇంతకు క్రితం శ్లోకము కలిసి అర్జునుడి ఆరు ప్రశ్నలకు సమాధానం చెప్తున్నాయి; ఇది పదముల పరిభాష కి సంబంధించినది.  తదుపరి కొన్ని శ్లోకములు మరణ సమయము గురించి ఉన్న ప్రశ్నకు సమాధానం చెపుతాయి.

