=== Bhagavad Gita: Chapter 12, Verse 11 ===


अथैतदप्यशक्तोऽसि कर्तुं मद्योगमाश्रितः |
सर्वकर्मफलत्यागं ततः कुरु यतात्मवान् ॥11॥


== Word Meanings ==

अथ-यदि
एतत्-यह
अपि-भी
अशक्त:-असमर्थ
असि-तुम हो
कर्तुम् कार्य करना
मत्-मेरे प्रति
योगम्-मेरे प्रति समर्पण
आश्रित:-निर्भर
सर्व-कर्म-समस्त कर्मो के
फल-त्यागम्-फल का
त्याग
ततः-तब
कुरु-करो
यत-आत्मवान्-आत्मा में स्थित।


== Translation ==

यदि तुम भक्तियुक्त होकर मेरी सेवा के लिए कार्य करने में असमर्थ हो तब अपने सभी कर्मों के फलों का त्याग करो और आत्म स्थित हो जाओ।


== Commentary ==

इस अध्याय के 8वें श्लोक का आरम्भ करने के साथ श्रीकृष्ण ने अर्जुन के कल्याणार्थ तीन मार्ग बताए थे। तीसरे मार्ग में उन्होंने अर्जुन को उनकी सेवार्थ कार्य करने को कहा लेकिन इस प्रयोजन हेतु भी शुद्धता और निश्चयात्मक बुद्धि का होना आवश्यक है। जो लोग भगवान के साथ अपने संबंध के बारे में आश्वस्त नहीं हैं और जिन्होनें भगवद्प्राप्ति को अपने जीवन का लक्ष्य नहीं बनाया है उनके लिए भगवान के सुख के लिए कार्य करना असंभव होता है।

