=== Bhagavad Gita: Chapter 12, Verse 20 ===


ये तु धामृतमिदं यथोक्तं पर्युपासते |
श्रद्दधाना मत्परमा भक्तास्तेऽतीव मे प्रियाः ॥20॥


== Word Meanings ==

ये-जो
तु-लेकिन
धर्म-बुद्धि रूपी
अमृतम्-अमृता
इदम्-इस
यथा-जिस प्रकार से
उक्तम्-कहा गया
पर्युपासते-अनन्य भक्ति
श्रद्धाना:-श्रद्धा के साथ
मत्-परमा:-मुझ परमात्मा को परम लक्ष्य मानते हुए
भक्ताः-भक्तजन
ते-वे
अतीव-अत्यधिक
मे-मेरे
प्रिया:-प्रिय।।


== Translation ==

वे जो यहाँ प्रकट किए गए इस अमृत रूपी ज्ञान का आदर करते हैं और मुझमें विश्वास करते हैं तथा निष्ठापूर्वक मुझे अपना परम लक्ष्य मानकर मुझ पर समर्पित होते हैं, वे मुझे अति प्रिय हैं।


== Commentary ==

श्रीकृष्ण अब अर्जुन के प्रश्न की सारगर्भित व्याख्या करते हुए इस अध्याय का समापन करते हैं। इस अध्याय के आरम्भ में अर्जुन ने उनसे पूछा था कि वे भक्ति योग द्वारा आपके साकार रूप की भक्ति करने वालों या ज्ञान मार्ग द्वारा निराकार ब्रह्मरूप की भक्ति करने वालों में से किसे श्रेष्ठ मानते हैं। श्रीकृष्ण ने दूसरे श्लोक में यह उत्तर दिया कि वे उन्हें श्रेष्ठ योगी मानते हैं जो दृढ़तापूर्वक उनके साकार रूप की भक्ति में तल्लीन रहते हैं। इसके पश्चात निरन्तर भक्ति के विषय पर उन्होनें पहले भक्ति करने की पद्धतियों की व्याख्या की और फिर अपने भक्तों की विशेषताओं का वर्णन किया। इसलिए अब वह इस अभिपुष्टि के साथ समापन करते हुए कहते हैं कि आध्यात्मिकता का सर्वोच्च मार्ग भक्ति ही है। वे जो परमात्मा को अपना परम लक्ष्य मानते हैं और पूर्ण श्रद्धा और पिछले श्लोकों में उल्लिखित गुणों से युक्त होकर अपनी भक्ति को विकसित करते हैं, ऐसे भक्त भगवान को अतिप्रिय हैं।

