=== Bhagavad Gita: Chapter 12, Verse 9 ===


अथ चित्तं समाधातुं न शक्नोषि मयि स्थिरम् |
अभ्यासयोगेन ततो मामिच्छाप्तुं धनञ्जय ॥9॥


== Word Meanings ==

अथ–यदि,
चित्तम्-मन
समाधातुम् स्थिर करना
न नहीं
शक्नोषि-तुम समर्थ नहीं हो
मयि–मुझ पर
स्थिरम्-स्थिर भाव से
अभ्यास-योगेन-बार-बार अभ्यास द्वारा भगवान में एकीकृत होना
ततः-तब
माम् मेरा
इच्छ–इच्छा
आप्तुम्–प्राप्त करने की
धनम्-जय-धन और वैभव का स्वामी अर्जुन।


== Translation ==

हे अर्जुन! यदि तुम दृढ़ता से मुझ पर अपना मन स्थिर करने में असमर्थ हो तो सांसारिक कार्यकलापों से मन को विरक्त कर भक्ति भाव से निरंतर मेरा स्मरण करने का अभ्यास करो।


== Commentary ==

मन को श्रीकृष्ण में स्थिर करना ही साधना की पूर्णता है किन्तु इस मार्ग के अनुसरण के आरम्भ में हम पूर्ण होने की अभिलाषा नहीं कर सकते। इसलिए ऐसे लोगों को क्या करना चाहिए जो अपने मन को भगवान के प्रति पूर्ण रूप से स्थिर नहीं कर सकते। श्रीकृष्ण यहाँ कहते हैं कि उन्हें श्रद्धा भक्ति युक्ता होकर उनका स्मरण करने का प्रयास करना चाहिए। जैसा कि कहा गया है-'अभ्यास मनुष्य को पूर्ण बनाता है' उसी प्रकार से इसे अभ्यास योग या बार-बार अभ्यास द्वारा भगवान के साथ एकीकृत होना कहा जाता है। हर समय मन अन्य पदार्थों और चिन्तन में भटकता रहता है। ऐसी स्थिति में भक्त को भगवान के नाम, रूप, गुण, लीलाओं, धामों और संतो के स्मरण द्वारा इसे वापस लाकर भगवान के चिन्तन में लगाना चाहिए। जगद्गुरु श्री कृपालु जी महाराज अपने उपदेशों में साधक को बार-बार यह अभ्यास करने पर बल देते हैं-
जगत ते मन को हटा कर, लगा हरि में प्यारे
इसी का अभ्यास पुनि-पुनि, करू निरंतर प्यारे
(साधना करु प्यारे)
हे प्रिय साधक मन का ध्यान संसार से हटा कर इसे भगवान पर स्थिर करो। इसका निरंतर बार-बार अभ्यास करो।

