=== Bhagavad Gita: Chapter 12, Verse 6-7 ===


ये तु सर्वाणि कर्माणि मयि संत्र्यस्य मत्परः|
अनन्येनैव योगेन मां ध्यायन्त उपासते ॥6॥
तेषामहं समुद्धर्ता मृत्युसंसारसागरात्|
भवामि नचिरात्पार्थ मय्यावेशितचेतसाम् ॥7॥


== Word Meanings ==

ये-जो
तु–लेकिन
सर्वाणि-समस्त
कर्माणि-कर्म
मयि–मुझे सन्नयस्य–समर्पित कर
मत्-पराः-मुझे परम लक्ष्य मानते हुए
अनंयेन-अनन्य
एव-निश्चय ही
योगेन-भक्ति युक्त होकर
माम्-मुझको
ध्यायन्तः-ध्यान करते हुए
उपासते-उपासना करते हुए
तेषाम्-उनका
अहम्-मैं
समुद्धर्ता-उद्धारक
मृत्यु-मृत्यु के
संसार-संसार रूपी
सागरत्-जन्म और मृत्यु के सागर से
भवामि-होता हूँ
न-नहीं
चिरात्-दीर्घ काल
पार्थ-पृथा पुत्र, अर्जुन
मयि–मुझ पर
आवेशित-चेतसाम्-चेतना को एकीकृत करने वाले।


== Translation ==

लेकिन जो अपने सभी कर्मों को मुझे समर्पित करते हैं और मुझे परम लक्ष्य समझकर मेरी आराधना करते हैं और अनन्य भक्ति भाव से मेरा ध्यान करते हैं, मन को मुझमें स्थिर कर अपनी चेतना को मेरे साथ एकीकृत कर देते हैं। हे पार्थ! मैं उन्हें शीघ्र जन्म-मृत्यु के सागर से पार कर उनका उद्धार करता हूँ।


== Commentary ==

श्रीकृष्ण दोहराते हैं कि उनके भक्त शीघ्र उनके पास पहुँचते हैं। सर्वप्रथम भगवान के साकार रूप की भक्ति के लक्ष्य के साथ वे अपने मन और इन्द्रियों को सुगमता से उसमें स्थिर करते हैं। वे अपनी जिह्वा और कानों को भगवान के दिव्य नामों का तत्पर गुणगान करने और सुनने में लगाते हैं। अपनी आंखों को भगवान के दिव्य रूपों की प्रतिमा को देखने में और अपने शरीर को उन्हें सुख प्रदान करने वाले कार्यों में लगाकर तथा अपने मन को उनकी अद्भुत लीलाओं और गुणों के चिन्तन में व्यस्त कर एवं अपनी बुद्धि को उनकी महिमा के मनन में तल्लीन करते हैं क्योंकि ऐसे भक्त भक्ति के मार्ग में आने वाली बाधाओं को निरंतर अपने हृदय से स्वीकार करते हैं। इसलिए भगवान शीघ्र उन पर अपनी कृपा दृष्टि करते हैं और उनके मार्ग में आने वाली बाधाओं को दूर करते हैं। जो उनके साथ ऐक्य हो जाते है भगवान उनके अज्ञान को ज्ञान के दीपक के साथ मिटा देते हैं। इस प्रकार भगवान स्वयं अपने भक्तों के रक्षक बन जाते हैं और उन्हें 'मृत्यु संसार सागरात्' अर्थात जीवन और मृत्यु के सागर से पार लगा देते हैं।

