=== Bhagavad Gita: Chapter 1, Verse 28 ===


अर्जुन उवाच| दृष्ट्वेमं स्वजनं कृष्ण युयुत्सुं समुपस्थितम्|
सीदन्ति मम गात्राणि मुखं च परिशुष्यति ॥28॥


== Word Meanings ==

अर्जुन:-उवाच-अर्जुन ने कहा
दृष्ट्वा-देख कर
इमम् इन सबको
स्वजनम् वंशजों को
कृष्ण-कृष्ण
युयुत्सुम-युद्ध लड़ने की इच्छा रखने वाले
समुपस्थितम्-उपस्थित
सीदन्ति–काँप रहे हैं
मम-मेरे
गात्रणि-होंठ
मुखम्-मुँह
च-भी
परिशुष्यति-सूख रहा है।


== Translation ==

अर्जुन ने कहा! हे कृष्ण! युद्ध करने की इच्छा से एक दूसरे का वध करने के लिए यहाँ अपने वंशजों को देखकर मेरे शरीर के अंग कांप रहे हैं और मेरा मुंह सूख रहा है।


== Commentary ==

आसक्ति लौकिक या आध्यात्मिक मनोभावना हो सकती है परन्तु किसी संबंधी के लिए मोह एक सांसारिक भावुकता है जो जीवन की दैहिक संकल्पना के कारण उत्पन्न होती है। स्वयं को शरीर समझने पर किसी की दैहिक संबंधियों में आसक्ति हो जाती है। अज्ञानता पर आधारित यह आसक्ति हमें आगे सांसारिक चेतना की ओर ले जाती है। अन्ततोगत्वा ऐसी आसक्ति का अंत भी दुखदायी होता है क्योंकि शरीर का अंत होने पर पारिवारिक संबंध भी समाप्त हो जाता हैं। दूसरी ओर परम पिता परमात्मा हमारी आत्मा के सच्चे पिता, माता, सखा, स्वामी और प्रियतम हैं। इसलिए आत्मा के स्तर पर भगवान में अनुरक्त होना आध्यात्मिक मनोभाव है जो हमारी चेतना को ऊपर उठाता है और हमारी बुद्धि को प्रकाशित करता है। भगवान के प्रति प्रेम महासागर की तरह है जिसकी सर्व व्यापकता में सब कुछ समा जाता है जबकि दैहिक संबंध संकीर्ण और भेदभाव पूर्ण होते हैं। यहाँ अर्जुन सांसारिक मोह का अनुभव कर रहा था जिसने उसे शोक के महासागर में डुबो दिया और वह अपने कर्तव्य पालन के विचार से कांपने लगा।


