=== Bhagavad Gita: Chapter 1, Verse 7 ===


अस्माकं तु विशिष्टा ये तान्निबोध द्विजोत्तम|
नायका मम सैन्यस्य संज्ञार्थं तान्ब्रवीमि ते ॥7॥


== Word Meanings ==

अस्माकम् हमारे
तु-परन्तु
विशिष्टा–विशेष रूप से
ये-जो
तान्–उनको
निबोध जानकारी देना, द्विज-उत्तम-ब्राह्मण श्रेष्ठ, नायका:-महासेना नायक, मम हमारी
सैन्यस्थ सेना के
संज्ञा-अर्थम्-सूचना के लिए
तान्–उन्हें
ब्रवीमि वर्णन कर रहा हूँ
ते-आपको।


== Translation ==

हे ब्राह्मण श्रेष्ठ! हमारे पक्ष की ओर के उन सेना नायकों के संबंध में भी सुनो, जो सेना को संचालित करने में विशेष रूप से निपुण हैं। अब मैं तुम्हारे समक्ष उनका वर्णन करता हूँ।


== Commentary ==

यहाँ कौरव सेना के प्रधान सेनापति द्रोणाचार्य को दुर्योधन ने 'द्विजोत्तम' (द्विजन्मा में श्रेष्ठ या ब्राह्मण) ब्राह्मणों में सर्वश्रेष्ठ कहकर संबोधित किया। उसने जान बूझकर अपने गुरु को इस प्रकार संबोधित किया। द्रोणाचार्य वृत्ति से योद्धा नही थे, वह सैन्य शिक्षा के आचार्य थे। एक कपटी नायक के रूप में दुर्योधन अपने मन में अपने गुरु की निष्ठा पर निर्लज्जतापूर्वक संदेह कर रहा था। दुर्योधन के शब्दों में छिपा अर्थ यह था कि यदि द्रोणाचार्य पराक्रम से युद्ध नही लड़ते तो उन्हें मात्र एक ब्राह्मण ही माना जाएगा जिसकी रुचि दुर्योधन के राज्य में केवल उत्तम जीविका अर्जित करने और सुख सुविधाएं भोगने की होगी।
ऐसा कहकर अब दुर्योधन अपना और अपने गुरु के मनोबल को बढ़ाना चाहता था और इसलिए वह अपनी सेना के महासेनानायकों की गणना करने लगा।


