=== Bhagavad Gita: Chapter 1, Verse 23 ===


योत्स्यमानानवेक्षेऽहं य एतेऽत्र समागताः|
धार्तराष्ट्रस्य दुर्बुद्धेयुद्धे प्रियचिकीर्षवः ॥23॥


== Word Meanings ==

योत्स्यमानान्–युद्ध करने के लिए आए योद्धाओं को
अवेक्षे-अहम्–मै देखना चाहता हूँ
ये-जो
एते-वे
अत्र-यहाँ
समागता:-एकत्र
धार्तराष्ट्रस्य-धृतराष्ट्र के पुत्र
दुर्बुद्धेः-हीन मानसिकता वाले
युद्धे युद्ध में
प्रिय-चिकीर्षवः-प्रसन्न करने वाले।


== Translation ==

मैं उन लोगों को देखने का इच्छुक हूँ जो यहाँ पर धृतराष्ट्र के दुश्चरित्र पुत्रों को प्रसन्न करने की इच्छा से युद्ध लड़ने के लिए एकत्रित हुए हैं।


== Commentary ==

धृतराष्ट्र के दुष्ट पुत्रों ने छल से पाण्डवों का राज्य हड़प लिया था इसलिए कौरवों के पक्ष में युद्ध करने आये योद्धागण भी स्वाभाविक रूप से दुष्ट प्रवृत्ति वाले थे। अर्जुन उन योद्धाओं को जिनके साथ उसे युद्ध करना था, को देखना चाहता था। आरम्भ में अर्जुन की वीरतापूर्वक युद्ध लड़ने की प्रबल इच्छा थी। इसलिए वह धृतराष्ट्र के पुत्रों को दुष्ट मनोवृत्ति से ग्रस्त कह कर यह इंगित करना चाहता था कि किस प्रकार से दुर्योधन ने कई बार पाण्डवों का विनाश करने का षडयंत्र रचा। उस समय अर्जुन ने ऐसे मनोभाव व्यक्त किए-“हम विधिपूर्वक आधे साम्राज्य के अधिकारी थे, किन्तु वह उसे हड़पना चाहता था। वह दुष्ट मनोवृत्ति वाला है इसलिए उसकी सहायता के लिए एकत्रित राजा लोग भी दुश्चरित्र हैं। मैं उन योद्धाओं को देखना चाहता हूँ जो युद्ध करने के लिए व्यग्र हैं। वे अन्याय का पक्ष ले रहे हैं और इसलिए हमारे हाथों उनका विनाश निश्चित है।"


