=== Bhagavad Gita: Chapter 1, Verse 14 ===


ततः श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ|
माधवः पाण्डवश्चैव दिव्यौ शङ्खौ प्रदध्मतुः॥14॥


== Word Meanings ==

ततः-तत्पश्चात
श्वेत-श्वेत
हयैः-अश्व से
युक्ते–युक्त
महति-भव्य
स्यन्दने रथ में
स्थितौ-आसीन
माधव:-कृष्ण-भाग्य की देवी लक्ष्मी के पति
पाण्डवः-पाण्डु पुत्र, अर्जुन ने
च-और
एव-निश्चय ही
दिव्यौ-दिव्य
शङ्खौ-शंख
प्रदध्मतुः-बजाये।


== Translation ==

तत्पश्चात पाण्डवों की सेना के बीच श्वेत अश्वों द्वारा खींचे जाने वाले भव्य रथ पर आसीन माधव और अर्जुन ने अपने-अपने दिव्य शंख बजाये।


== Commentary ==

कौरवों की सेना के शंख नाद की ध्वनि धीमी पड़ने के पश्चात भव्य रथ पर आसीन भगवान श्रीकृष्ण और अर्जुन ने निर्भीकता से पूरी शक्ति के साथ शंख नाद करते हुए उसी प्रकार से पाण्डवों द्वारा वीरता से युद्ध लड़ने की उत्कंठा प्रकट की। संजय ने माधव शब्द का प्रयोग श्रीकृष्ण के लिए किया। 'मा' का अर्थ भाग्य के देवता से है और 'धव' का अर्थ पति से है। भगवान श्रीकृष्ण विष्णु के रूप में भाग्य की देवी लक्ष्मी के पति है। यह श्लोक दर्शाता है कि भाग्य की देवी की अनुकंपा पाण्डवों पर थी और वे शीघ्र युद्ध में विजय प्राप्त कर अपना छीना गया साम्राज्य प्राप्त कर लेंगे। पाण्डवों से तात्पर्य पाण्डु के पुत्रों से है। पाँच भाइयों में किसी भी भाई को पाण्डव कहकर संबोधित किया जाता है। यहाँ पर पाण्डव शब्द अर्जुन के लिए प्रयुक्त हुआ है। जिस भव्य रथ पर वह आसीन था वह उसे अग्नि देवता ने उपहार स्वरूप भेंट किया था।


