=== Bhagavad Gita: Chapter 1, Verse 43 ===


दोषैरेतैः कुलजानां वर्णसङ्करकारकैः|
उत्साद्यन्ते जातिधर्माः कुलधर्माश्च शाश्वताः॥43॥


== Word Meanings ==

दोषैः-दुष्कर्मों से
एतैः-इन सब
कुलघ्रनाम्-अपने परिवार को नष्ट करने वालों का
वर्ण-सङ्कर अवांछित संतानों के कारकैः-कारणों से
उत्साद्यन्ते नष्ट हो जाते हैं
जाति-धर्माः-सामुदायिक और परिवार कल्याण की योजनाएँ
कुल-धर्माः-पारिवारिक परम्पराएँ
च-भी
शाश्वता:-सनातन।


== Translation ==

अपने दुष्कर्मों से कुल परम्परा का विनाश करने वाले दुराचारियों के कारण समाज में अवांछित सन्तानों की वृद्धि होती है और विविध प्रकार की सामुदायिक और परिवार कल्याण की गतिविधियों का भी विनाश हो जाता है।


== Commentary ==

सनातन-धर्म या वर्णाश्रम द्वारा निर्धारित मानव समाज के चारों वर्गों के लिए सामुदायिक योजनाएं तथा पारिवारिक कल्याण-कार्य इसलिए नियोजित हैं कि मनुष्य चरम मोक्ष प्राप्त कर सके। अतः समाज के अनुत्तरदायी नायकों द्वारा सनातन-धर्म परम्परा के विखण्डन से उस समाज में अव्यवस्था फैलती है, फलस्वरूप लोग जीवन के उद्देश्य विष्णु को भूल जाते हैं। ऐसे नायक अंधे कहलाते हैं और जो लोग इनका अनुगमन करते हैं वे निश्चय ही कुव्यवस्था की ओर अग्रसर होते हैं।

