=== Bhagavad Gita: Chapter 1, Verse 15 ===


पाञ्चजन्यं हृषीकेशो देवदत्तं धनञ्जयः|
पौण्ड्रं दध्मौ महाशङ्ख भीमकर्मा वृकोदरः॥15॥


== Word Meanings ==

पाञ्चजन्यं–पाञ्चजन्य नामक शंख
ऋषीकेश:-श्रीकृष्ण, जो मन और इन्द्रियों के स्वामी हैं
देवदत्तम-देवदत्त नामक शंख
धनम्-जयः-धन और वैभव का स्वामी, अर्जुन पौण्ड्रम्-पौण्ड्र नामक शंख
दध्मौ–बजाया
महा-शङ्ख-भीषण शंख
भीम-कर्मा-दुस्साधय कर्म करने वाला
वृक-उदरः-अतिभोजी भीम ने।


== Translation ==

ऋषीकेश भगवान् कृष्ण ने अपना पाञ्जन्य शंख बजाया, अर्जुन ने देवदत्त शंख तथा अतिभोजी एवं अति दुष्कर कार्य करने वाले भीम ने पौण्डू नामक भीषण शंख बजाया।


== Commentary ==

इस श्लोक में श्रीकृष्ण के लिए "ऋषीकेश" शब्द का प्रयोग किया गया है जिसका अर्थ मन और इन्द्रियों का स्वामी है। श्रीकृष्ण स्वयं अपनी और समस्त प्राणियों के मन और इन्द्रियों के परम स्वामी हैं। भगवान श्रीकृष्ण ने धरती पर अपनी अद्भुत लीलाएं करते समय भी अपने मन और इन्द्रियों को पूर्ण नियंत्रण में रखा।।


