=== Bhagavad Gita: Chapter 1, Verse 13 ===


ततः शङ्खाश्च भेर्यश्च पणवानकगोमुखाः|
सहसैवाभ्यहन्यन्त स शब्दस्तुमुलोऽभवत् ॥13॥


== Word Meanings ==

ततः-तत्पश्चात
शङ्खा:-शंख, च-और
भेर्य:-नगाड़े च-तथा
पणव-आनक-ढोल तथा मृदंग
गोमुखाः-तुरही
सहसा अचानक
एव-वास्तव में
अभ्यहन्यन्त-एक साथ बजाये गये
सः-वह
शब्दः-स्वर
तुमुल:-कोलाहलपूर्ण
अभवत्-हो गया था।


== Translation ==

इसके पश्चात शंख, नगाड़े, बिगुल, तुरही तथा सींग अचानक एक साथ बजने लगे। उनका समवेत स्वर अत्यन्त भयंकर था।


== Commentary ==

युद्ध के लिए भीष्म पितामह के तीव्र उत्साह को देखते हुए कौरवों की सेना ने भी अति उत्सुकता से वाद्ययंत्र बजाकर भयंकर ध्वनि उत्पन्न की। पणव का अर्थ ढोल, आनक का अर्थ मृदंग और गो-मुख का अर्थ सींग बजाना है। ये सभी वाद्ययंत्र थे और इनकी समवेत ध्वनि के कारण युद्धक्षेत्र में भयंकर कोलाहल उत्पन्न हुआ।



