=== Bhagavad Gita: Chapter 1, Verse 3 ===


पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम्|
व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ॥3॥


== Word Meanings ==

पश्य-देखना
एताम्-इसः पाण्डु-पुत्रणाम् पाण्डु पुत्रों की
आचार्य-आदरणीय आचार्य महतीम-विशाल
चमूम्-सेना को
व्यूढां-सुव्यस्थित व्यूह रचना
द्वपद-पुत्रेण द्रुपद पुत्र द्वारा
तव-तुम्हारे
शिष्येण-शिष्य द्वारा
धी-मता-बुद्धिमान।


== Translation ==

दुर्योधन ने कहाः पूज्य आचार्य! पाण्डु पुत्रों की विशाल सेना का अवलोकन करें, जिसे आपके द्वारा प्रशिक्षित बुद्धिमान शिष्य द्रुपद के पुत्र ने कुशलतापूर्वक युद्ध करने के लिए सुव्यवस्थित किया है।


== Commentary ==

दुर्योधन एक कुशल कूटनीतिज्ञ के रूप में अपने सेनापति गुरु द्रोणाचार्य द्वारा अतीत में की गई भूल को इंगित करना चाहता था। द्रोणाचार्य का राजा द्रुपद के साथ किसी विषय पर राजनैतिक विवाद था। उस विवाद के कारण क्रोधित होकर द्रुपद ने प्रतिशोध की भावना से यज्ञ किया
और यह वरदान प्राप्त किया कि उसे ऐसे पुत्र की प्राप्ति होगी जो द्रोणाचार्य का वध करने में समर्थ होगा। इस वरदान के फलस्वरूप उसका धृष्टद्युम्न के नाम से पुत्र हुआ। यद्यपि द्रोणाचार्य धृष्टद्युम्न के जन्म का रहस्य जानते थे किन्तु जब द्रुपद ने अपने पुत्र धृष्टद्युम्न को सैन्य कौशल की विद्या प्रदान करने के लिए द्रोणाचार्य को सौंपा तब उदारचित द्रोणाचार्य ने धृष्टद्युम्न को सैन्य युद्ध कौशल की विद्या में निपुण बनाने में कोई संकोच और भेदभाव नही किया। अब धृष्टद्युम्न पाण्डवों के पक्ष से उनकी सेना के महानायक के रूप में उनकी सेना की व्यूह रचना कर रहा था। ऐसे में दुर्योधन अपने गुरु को यह अवगत कराना चाहता था कि अतीत में की गई उनकी भूल के कारण उसे वर्तमान में संकट का सामना करना पड़ रहा है और वह यह भी इंगित करना चाहता था कि उन्हें आगे पाण्डवों के साथ युद्ध करने में किसी प्रकार की उदारता नहीं दर्शानी चाहिए।


