=== Bhagavad Gita: Chapter 1, Verse 2 ===


सञ्जय उवाच|
दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा|
आचार्यमुपसङ्गम्य राजा वचनमब्रतीत् ॥2॥


== Word Meanings ==

संजय उवाच-संजय ने कहा
दृष्टा-देखकर
तु-किन्तु
पाण्डव-अनीकम्-पाण्डव सेना
व्यूढं-व्यूह रचना में खड़े होना
दुर्योधनः-राजा दुर्योधन
तदा-तब
आचार्यम्-गुरु, उपसंगम्य-पास जाकर
राजा-राजा
वचनम्-शब्द
अब्रवीत्-कहा।


== Translation ==

संजय ने कहाः हे राजन्! पाण्डवों की सेना की व्यूहरचना का अवलोकन कर राजा दुर्योधन ने अपने गुरु द्रोणाचार्य के पास जाकर इस प्रकार के शब्द कहे।


== Commentary ==

धृतराष्ट्र इस बात की पुष्टि करना चाहता था कि क्या उसके पुत्र अब भी युद्ध करने के उत्तरदायित्व का निर्वहन करेंगे? संजय धृतराष्ट्र के इस प्रश्न के तात्पर्य को समझ गया और उसने ऐसा कहकर कि पाण्डवों की सेना व्यूह रचना कर युद्ध करने को तैयार है, यह पुष्टि की कि युद्ध अवश्य होगा। फिर उसके पश्चात उसने वार्ता का विषय बदलते हुए यह बताया कि दुर्योधन क्या कर रहा था।
धृतराष्ट्र का ज्येष्ठ पुत्र दुर्योधन निर्दयी और दुष्ट प्रवृत्ति का था। धृतराष्ट्र के जन्म से अंधा होने के कारण व्यावहारिक रूप से हस्तिनापुर के शासन की बागडोर दुर्योधन के हाथों में थी। वह पाण्डवों के साथ अत्यधिक ईर्ष्या करता था और कठोरता से उनका दमन करना चाहता था ताकि वह हस्तिनापुर पर निर्विरोध शासन कर सके। उसने यह कल्पना की थी कि पाण्डव कभी भी इतनी विशाल सेना एकत्रित नही कर सकते जो उसकी सेना का सामना कर सके। किन्तु अपने आंकलन के विपरीत पाण्डवों की विशाल सेना को देखकर दुर्योधन व्याकुल और हतोत्साहित हो गया।
ऐसे में दुर्योधन का अपने गुरु द्रोणाचार्य के पास जाना यह दर्शाता है कि वह युद्ध के परिणाम के संबंध में भयभीत था। वह द्रोणाचार्य के प्रति अपना आदर प्रकट करने का ढोंग करते हुए, उनके पास गया किन्तु वास्तव में वह अपनी चिन्ता को कम करना चाहता था। इसलिए उसने अगले श्लोक से आरंभ होने वाले नौ श्लोकों में इस प्रकार से कहा।


