=== Bhagavad Gita: Chapter 1, Verse 9 ===


अन्ये च बहवः शूरा मदर्थे त्यक्तजीविताः|
नानाशस्त्रप्रहरणाः सर्वे युद्धविशारदाः ॥9॥


== Word Meanings ==

अन्ये-अन्य सब
च-भी
बहवः-अनेक
शूराः-महायोद्धा
मत्-अर्थे मेरे लिए
त्यक्त-जीविता:-अपने जीवन का बलिदान देने को तत्पर
नाना-शस्त्र-प्रहरणा:-विविध प्रकार के शस्त्रों से सुसज्जित
सर्वे-सभी
युद्ध विशारदा:-युद्ध कौशल में निपुण।।


== Translation ==

यहाँ हमारे पक्ष में अन्य अनेक महायोद्धा भी हैं जो मेरे लिए अपने जीवन का बलिदान करने के लिए तत्पर हैं। वे युद्ध कौशल में पूर्णतया निपुण और विविध प्रकार के शस्त्रों से सुसज्जित हैं।

