=== Bhagavad Gita: Chapter 1, Verse 12 ===


तस्य सञ्जनयन्हर्षं कुरुवृद्धः पितामहः|
सिंहनादं विनद्योच्चैः शङ्ख दध्मौ प्रतापवान् ॥12॥


== Word Meanings ==

तस्य-उसका
सन्जनयन्-हेतु
हर्षम्-हर्षः कुरू-वृद्धः-कुरूवंश के वयोवद्ध (भीष्म)
पितामहः-पितामह (दादा) सिंह-नादम्-सिंह के समान गर्जना
विनद्य-गर्जना
उच्चैः-उच्च स्वर से
शङ्ख-शंख
दध्मौ–बजाया
प्रताप-वान्–यशस्वी योद्धा।


== Translation ==

तत्पश्चात कुरूवंश के वयोवृद्ध परम यशस्वी महायोद्धा एवं वृद्ध भीष्म पितामह ने सिंह-गर्जना जैसी ध्वनि करने वाले अपने शंख को उच्च स्वर से बजाया जिसे सुनकर दुर्योधन हर्षित हुआ।


== Commentary ==

भीष्म पितामह अपने भतीजे दुर्योधन के भीतर के भय को समझ गये थे और उसके प्रति अपने स्वाभाविक करूणाभाव के कारण उन्होंने दुर्योधन को प्रसन्न करने के लिए उच्च स्वर में शंखनाद किया। यद्यपि वे जानते थे कि दूसरे पक्ष पाण्डवों की सेना में स्वयं परम पुरूषोत्तम भगवान श्रीकृष्ण के उपस्थित होने पर दुर्योधन किसी भी स्थिति में युद्ध में विजय प्राप्त नहीं कर सकता। फिर भी भीष्म अपने भतीजे को यह बताना चाहते थे कि वे युद्ध करने के अपने दायित्व का भली-भांति पालन करेंगे और इस संबंध में किसी भी प्रकार की शिथिलता नहीं दिखाएंगे। उस समय प्रचलित युद्ध के नियमों के अनुसार शंखनाद द्वारा युद्ध का उद्घाटन किया जाता था।


