=== Bhagavad Gita: Chapter 1, Verse 16-18 ===


अनन्तविजयं राजा कुन्तीपुत्रो युधिष्ठिरः|
नकुलः सहदेवश्च सुघोषमणिपुष्पकौ ॥16॥
काश्यश्च परमेष्वासः शिखण्डी च महारथः|
धृष्टद्युम्नो विराटश्च सात्यकिश्चापराजितः॥17॥
द्रुपदो द्रौपदेयाश्च सर्वशः पृथिवीपते|
सौभद्रश्च महाबाहुः शङ्खान्दध्मुः पृथक् पृथक्॥18॥


== Word Meanings ==

अनन्त-विजयम्-अनन्त विजय नाम का शंख
राजा-राजा
कुन्ति-पुत्रः-कुन्ति के पुत्र
युधिष्ठिरः-युधिष्ठिर
नकुलः-नकुलः सहदेवः-सहदेव ने
च–तथा
सुघोष-मणिपुष्पकौ-सुघोष तथा मणिपुष्पक नामक शंख
काश्य:-काशी (वाराणसी) के राजा ने
च-और
परम-ईषु-आस:-महान धनुर्धर
शिखण्डी-शिखण्डी ने
च-भी
महा-रथ:-दस हजार साधारण योद्धाओं से अकेला लड़ने वाला
धृष्टद्युम्नो:-धृष्टद्युम्न ने
विराट:-विराट
च-और
सात्यकिः-सात्यकि
च-तथा
अपराजित:-अजेय
द्रुपदः-द्रुपद, द्रौपदेया:-द्रौपदी के पुत्रों ने
च-भी
सर्वश:-सभी
पृथिवी-पते हे पृथ्वी का राजा
सौभद्रः-सुभद्रा के पुत्र, अभिमन्यु ने
च-भी
महा-बाहुः-विशाल भुजाओं वाला
शड्.खान्–शंख
दध्मुः-बजाए
पृथक-पृथक-अलग-अलग।


== Translation ==

हे पृथ्वीपति राजन्! राजा युधिष्ठिर ने अपना अनन्त विजय नाम का शंख बजाया तथा नकुल और सहदेव ने सुघोष एवं मणिपुष्पक नामक शंख बजाये। श्रेष्ठ धनुर्धर काशीराज, महा योद्धा शिखण्डी, धृष्टद्युम्न, विराट, अजेय सात्यकि, द्रुपद, द्रौपदी के पांच पुत्रों तथा सुभद्रा के महाबलशाली पुत्र वीर अभिमन्यु आदि सबने अपने-अपने अलग-अलग शंख बजाये।


== Commentary ==

युधिष्ठिर पाण्डवों के सबसे बड़े भाई थे। यहाँ उन्हें राजा कहकर संबोधित किया गया है। उन्होंने 'राजा' कहलाने की उपाधि राजसूय यज्ञ का अनुष्ठान कर अन्य राजाओं से उपहार एवं प्रतिष्ठा प्राप्त करने के पश्चात पायी थी। उनके आचरण में राजसी गरिमा और उदारता सदैव टपकती रहती थी फिर चाहे जब वह महलों में रहते थे या अपने निर्वासन काल के दौरान वनों मे रहे।
धृतराष्ट्र को संजय द्वारा 'पृथ्वी का राजा' कहा गया है। देश की रक्षा करना या उसे विनाशकारी युद्धों में उलझाए रखना यह सब राजा के हाथों में होता है। इस प्रकार अप्रत्यक्ष रूप से संजय के इस संबोधन का तात्पर्य यह है-"सेनाएं युद्ध की ओर बढ़ रही हैं, हे राजा धृतराष्ट्र केवल आप ही उसे वापिस बुला सकते हैं। आप क्या निर्णय करना चाह रहे हैं?"


