=== Bhagavad Gita: Chapter 1, Verse 19 ===


स घोषो धार्तराष्ट्राणां हृदयानि व्यदारयत्|
नभश्च पृथिवीं चैव तुमुलोऽभ्यनुनादयन् ॥19॥                                                                                                                                                                                        Your browser does not support the HTML5 Audio element.                                                                                                        सः-उस; घोषः-शब्द ध्वनि; धार्तराष्ट्राणाम् धृतराष्ट्र के पुत्रों के; हृदयानि- हृदयों को; व्यदारयत्-विदीर्ण कर दिया; नभ:-आकाश; च-भी; पृथिवीम्-पृथ्वी को; च-भी; एव-निश्चय ही; तुमुल:-कोलाहलपूर्ण ध्वनि; व्यनुनादयन्–गर्जना करना|


== Word Meanings ==

सः-उस
घोषः-शब्द ध्वनि
धार्तराष्ट्राणाम् धृतराष्ट्र के पुत्रों के
हृदयानि- हृदयों को
व्यदारयत्-विदीर्ण कर दिया
नभ:-आकाश
च-भी
पृथिवीम्-पृथ्वी को
च-भी
एव-निश्चय ही
तुमुल:-कोलाहलपूर्ण ध्वनि
व्यनुनादयन्–गर्जना करना।


== Translation ==

हे धृतराष्ट्र! इन शंखों से उत्पन्न ध्वनि द्वारा आकाश और धरती के बीच हुई गर्जना नेआपके पुत्रों के हृदयों को विदीर्ण कर दिया।


== Commentary ==

आपके पुत्रों के हृदयों को विदीर्ण कर दिया। पाण्डव सेना द्वारा बजाए गए विविध प्रकार के शंखों से उत्पन्न भयंकर ध्वनि से कौरव सेना के सैनिकों के हृदय विदीर्ण हो गये जबकि कौरवों की सेना ने जब शंखनाद किया था तब पाण्डवों की सेना पर इसका कोई प्रतिकूल प्रभाव नही पड़ा क्योंकि पाण्डवों को भगवान श्रीकृष्ण का आश्रय प्राप्त था। इसलिए उन्हें अपनी सुरक्षा का पूरा भरोसा था। दूसरी ओर कौरवों को केवल अपनी स्वयं की शक्ति और सामर्थ्य पर भरोसा था और अपने अत्याचारों के अपराध बोध की कसक से उनके भीतर पराजित होने का भय व्याप्त हो गया था।


