=== Bhagavad Gita: Chapter 1, Verse 34-35 ===


आचार्याः पितरः पुत्रास्तथैव च पितामहाः|
मातुलाः श्वशुराः पौत्राः श्यालाः सम्बन्धिनस्तथा ॥34|
एतान्न हन्तुमिच्छामि नतोऽपि मधुसूदन|
अपि त्रैलोक्यराज्यस्य हेतोः किं नु महीकृते ॥35॥


== Word Meanings ==

आचार्याः-शिक्षक
पितरः-पितृगणः पुत्रा-पुत्र
तथा उसी प्रकार
एव-वास्तव में
च-भी
पितामहाः-पितामह
मातुला:-मामा
श्वशुरा:-श्वसुर
पौत्रा:-पौत्र
श्याला:-साले
सम्बन्धिनः-वंशजी
तथा उसी प्रकार से तथा
एतान्–ये सब
न-नहीं
हन्तुम् वध करना
इच्छामि मैं चाहता हूँ
घ्रतः-वध करने पर
अपि-भी
मधुसूदन– मधु नामक असुर का वध करने वाले, श्रीकृष्ण
अपि-तो भी
त्रै-लोक्य- राज्यस्य–तीनों लोकों का राज्य
हेतो:-के लिए
किम नु-क्या कहा जाए
मही-कृते-पृथ्वी के लिए



== Translation ==

हे मधुसूदन! जब आचार्यगण, पितृगण, पुत्र, पितामह, मामा, पौत्र, ससुर, भांजे, साले और अन्य संबंधी अपने प्राण और धन का दाव लगाकर यहाँ उपस्थित हुए हैं। यद्यपि वे मुझपर आक्रमण भी करते हैं तथापि मैं इनका वध क्यों करूं? यदि फिर भी हम धृतराष्ट्र के पुत्रों का वध करते हैं तब भले ही इससे हमें पृथ्वी के अलावा तीनों लोक भी प्राप्त क्यों न होते हों तब भी उन्हें मारने से हमें सुख कैसे प्राप्त होगा?


== Commentary ==

द्रोणाचार्य और कृपाचार्य अर्जुन के गुरुजन थे और भीष्म एवं सोमदत पितामह, सोमदत का पुत्र, भूरिश्रवा जैसे लोग पिता तुल्य थे। पुरुजित, कुंतिभोज, शल्य, शकुनि मामा और धृतराष्ट्र के सौ पुत्र उनके चचेरे भाई थे। दुर्योधन का पुत्र, लक्ष्मण उसके पुत्र के समान था। अर्जुन युद्धस्थल पर उपस्थित अपने स्वजनों के साथ अपने संबंधों की व्याख्या कर रहा है। इस श्लोक में अर्जुन ने दो बार अपि शब्द-जिसका अर्थ 'यद्यपि' है, का प्रयोग किया है। प्रथम बार 'यद्यपि' के प्रयोग का अर्थ है-यदि वे मुझ पर आक्रमण करते हैं तब भी मेरी इच्छा उनका वध करने की नहीं होगी। दूसरी बार 'यद्यपि' के प्रयोग का अर्थ है-यदि हम धृतराष्ट्र के पुत्रों का वध कर देते हैं, तब भले ही हमें इससे पृथ्वी के तीनों लोक प्राप्त क्यों न होते हों, उसके पश्चात भी उनका वध करने से हमें कैसे सुख और शांति मिलेगी?


