=== Bhagavad Gita: Chapter 1, Verse 44 ===


उत्सन्नकुलधार्माणां मनुष्याणां जनार्दन|
नरकेऽनियतं वासो भवतीत्यनुशुश्रुम ॥44॥


== Word Meanings ==

उत्सन्न–विनष्ट
कुल-धर्माणाम्-जिनकी पारिवारिक परम्पराएं
मनुष्याणाम्-ऐसे मनुष्यों का
जनाद्रन–सभी जीवों के पालक, श्रीकृष्ण
नरके-नरक में
अनियतम्-अनिश्चितकाल
वासः-निवास
भवति–होता है
इति–इस प्रकार
अनुशुश्रुम विद्वानों से मैंने सुना है।


== Translation ==

हे जनार्दन! मैंने गुरुजनों से सुना है कि जो लोग कुल परंपराओं का विनाश करते हैं, वे अनिश्चितकाल के लिए नरक में डाल दिए जाते हैं।

