=== Bhagavad Gita: Chapter 1, Verse 42 ===


सङ्करो नरकायैव कुलजानां कुलस्य च|
पतन्ति पितरो ह्येषां लुप्तपिण्डोदकक्रियाः॥42॥


== Word Meanings ==

सड्करः-अवांछित बच्चे
नरकाय नारकीय
एव-निश्चय ही
कुल-धयानानं–कुल का विनाश करने वालों के कुलस्य–कुल के
च-भी
पतन्ति–गिर जाते हैं
पतिर:-पितृगण
हि-निश्चय ही
एषाम्-उनके
लुप्त-समाप्त
पिण्ड-उदक-क्रियाः-पिण्डदान एवं तर्पण की क्रिया।


== Translation ==

अवांछित सन्तानों की वृद्धि के परिणामस्वरूप निश्चय ही परिवार और पारिवारिक परम्परा का विनाश करने वालों का जीवन नारकीय बन जाता है। जल तथा पिण्डदान की क्रियाओं से वंचित हो जाने के कारण ऐसे पतित कुलों के पित्तरों का भी पतन हो जाता है।

