=== Bhagavad Gita: Chapter 1, Verse 21-22 ===


सेनयोरुभयोर्मध्ये रथं स्थापय मेऽच्युत ॥21॥
यावदेतानिरीक्षेऽहं योद्धकामानवस्थितान्|
कैर्मया सह योद्धव्यमस्मिन् रणसमुद्यमे ॥22॥


== Word Meanings ==

अर्जुनः उवाच-अर्जुन ने कहा
सेनयोः-सेनाएं
उभयोः-दोनों
मध्ये–बीच
रथम्-रथ
स्थापय-खड़ा करें
मे–मेरे
अच्युत-अमोधा, श्रीकृष्ण
यावत्-जब तक
एतान्–इन सब
निरीक्षे–देखना
अहम्-मैं
योद्ध-कामान्–युद्ध के लिए
अवस्थितान्–व्यूह रचना में एकत्र
के:-किन-किन के साथ
मया-मुझे सह-साथ
योद्धव्यम्-युद्ध करना
अस्मिन्-इसमें, रण-समुद्य मे-घोर युद्ध में।


== Translation ==

अर्जुन ने कहा! हे अच्युत! मेरा रथ दोनों सेनाओं के बीच खड़ा करने की कृपा करें ताकि मैं यहाँ एकत्रित युद्ध करने की इच्छा रखने वाले योद्धाओं जिनके साथ मुझे इस महासंग्राम में युद्ध करना है, को देख सकूं।


== Commentary ==

अर्जुन संपूर्ण सृष्टि के परम स्वामी भगवान श्रीकृष्ण का परम भक्त था। यद्यपि इस श्लोक में अर्जुन ने भगवान को अपनी इच्छानुसार अपेक्षित स्थान पर रथ ले जाने का निर्देश दिया है जोकि यह दर्शाता है कि भगवान अपने प्रिय भक्तों से अगाध प्रेम करते हैं। भक्त के प्रति अपने निश्छल प्रेम के कारण भगवान उनके ऋणी हो जाते हैं।
अहं भक्तपराधीनो ह्यस्वतन्त्र इव द्विज।साधुभिर्ग्रस्तहृदयो भक्तैर्भक्तजनप्रियः।।(श्रीमद्भागवतम्-9.4.63)
यद्यपि मैं परम स्वतंत्र हूँ, किन्तु फिर भी मैं अपने भक्तों का सेवक बन जाता हूँ। वे मुझे अत्यंत प्रिय है और उनके प्रेम के कारण मैं उनका ऋणी हो जाता हूँ।" अर्जुन की श्रद्धा और भक्ति से प्रसन्न होकर भगवान श्रीकृष्ण महाभारत के युद्ध में उसके रथ के सारथी बने जबकि अर्जुन यात्री के रूप में उस रथ के आसन पर सुविधापूर्वक बैठे हुए श्रीकृष्ण को निर्देश देता रहा।



