=== Bhagavad Gita: Chapter 1, Verse 10 ===


अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम्|
पर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम् ॥10॥


== Word Meanings ==

अपर्याप्तम्-असीमित
तत्-वह
अस्माकम्-हमारी
बलम्-शक्ति
भीष्म-भीष्म पितामह के नेतृत्व में अभिरक्षितम्-पूर्णतः सुरक्षित
पर्याप्तम्-सीमित
तु-लेकिन, इदम्-यह
एतेषाम्-उनकी
बलम्-शक्ति
भीम-भीम की देख रेख में
अभिरक्षितम् पूर्णतया सुरक्षित।


== Translation ==

हमारी शक्ति असीमित है और हम सब महान सेना नायक भीष्म पितामह के नेतृत्व में पूरी तरह से संरक्षित हैं जबकि पाण्डवों की सेना की शक्ति भीम द्वारा भलीभाँति रक्षित होने के पश्चात भी सीमित है।


== Commentary ==

दुर्योधन के आत्म प्रशंसा करने वाले ये शब्द मिथ्याभिमान करने वाले मनुष्यों की वशिष्ट उक्ति जैसे थे। जब उन्हें अपना अन्त निकट दिखाई देता है तब स्थिति का आंकलन करने के पश्चात आत्मप्रशंसा करने वाले व्यक्ति अभिमानपूर्वक मिथ्या गर्व करने लगते हैं। अपने भविष्य के प्रति अनर्थकारी व्यंगोक्ति दुर्योधन के कथन में तब अभिव्यक्त हुई जब उसने कहा कि भीष्म पितामह द्वारा संरक्षित उनकी शक्ति असीमित थी।
भीष्म पितामह कौरव सेना के प्रधान सेनापति थे। उन्हें इच्छा मृत्यु और अपनी मृत्यु का समय निश्चित करने का वरदान प्राप्त था जिससे वह वास्तव में अजेय कहलाते थे। पाण्डव पक्ष की सेना भीम के संरक्षण में थी जो दुर्योधन का जन्मजात शत्रु था। इसलिए दुर्योधन ने भीष्म के साथ भीम की अल्प शक्ति की तुलना की। भीष्म कौरव और पाण्डवों के पितामह थे और वे वस्तुतः दोनों पक्षों का कल्याण चाहते थे। पाण्डवों के प्रति करूणा भाव भीष्म पितामह को तन्मयता से युद्ध करने से रोकता था। वे यह भी जानते थे कि इस धर्मयुद्ध में भगवान श्रीकृष्ण पाण्डवों की ओर से उपस्थित थे और संसार की कोई भी शक्ति अधर्म का पक्ष लेने वालों को विजय नही दिला सकती। इसलिए भीष्म पितामह ने अपने नैतिक उत्तरदायित्व का पालन करने और हस्तिनापुर एवं कौरवों के हित की रक्षा हेतु पाण्डवों के विरूद्ध युद्ध करने का निर्णय लिया। यह निर्णय भीष्म पितामह के व्यक्तित्व के विचित्र लक्षण को रेखांकित करता है।


