=== Bhagavad Gita: Chapter 1, Verse 8 ===


भवान्भीष्मश्च कर्णश्च कृपश्च समितिञ्जयः |
अश्वत्थामा विकर्णश्च सौमदत्तिस्तथैव च ॥8॥


== Word Meanings ==

भवान्-आप: भीष्मः-भीष्म पितामहः च और
कर्ण:-कर्णः च और
कपः-कृपाचार्य च-और
समितिन्जयः-युद्ध में सदा विजयी
अश्वत्थामा अश्वत्थामा, विकर्ण:-विकर्ण
च-और
सौमदत्ति:- सोमदत्त का पुत्र भूरिश्रवा
तथा-और
एक-समान रूप से
च-भी।।


== Translation ==

इस सेना में सदा विजयी रहने वाले आपके समान भीष्म, कर्ण, कृपाचार्य, अश्वत्थामा, विकर्ण तथा सोमदत्त का पुत्र भूरिश्रवा आदि महा पराक्रमी योद्धा हैं जो युद्ध में सदा विजेता रहे हैं।

