=== Bhagavad Gita: Chapter 1, Verse 27 ===


तान्समीक्ष्य स कौन्तेयः सर्वान्बन्धूनवस्थितान्|
कृपया परयाविष्टो विषीदन्निदमब्रवीत् ॥27॥


== Word Meanings ==

तान्-उन्हीं
समीक्ष्य-देखकर
सः-वे
कौन्तेयः-कुन्तीपुत्र, अर्जुनः सर्वान्–सभी प्रकार के
बंधु-बान्धव-सगे सम्बन्धियों को
अवस्थितान्–उपस्थित
कृपया-करुणा से
परया अत्यधिक
आविष्ट:-अभिभूत
विषीदन्–गहन शोक प्रकट करता हुआ
इदम्-इस प्रकार
अब्रवीत् बोला।


== Translation ==

जब कुन्तिपुत्र अर्जुन ने अपने बंधु बान्धवों को वहाँ देखा तब उसका मन अत्यधिक करुणा से भर गया और फिर गहन शोक के साथ उसने निम्न वचन कहे।


== Commentary ==

अपने बंधु बान्धवों को युद्ध स्थल पर एकत्रित देखकर अर्जुन का ध्यान पहली बार भातृहत्या वाले इस भयंकर युद्ध के परिणामों की ओर गया। वह महापराक्रमी योद्धा जो युद्ध लड़ने के लिए उद्यत था और पाण्डवों के प्रति किए गए अन्यायपूर्ण व्यवहार का प्रतिशोध लेने हेतु शत्रुओं को मृत्यु के द्वार पहुँचाने के लिए मानसिक रूप से तैयार था, उस अर्जुन का हृदय अचानक परिवर्तित हो गया। शत्रु पक्ष की ओर से एकत्रित अपने कुरु बंधु बान्धवों को देखकर अर्जुन का हृदय शोक में डूब गया, उसकी बुद्धि भ्रमित हो गयी और अपने कर्त्तव्य का पालन करने के लिए उसकी निडरता कायरता में परिवर्तित हो गई। उसके हृदय की दृढ़ता ने कोमलता का स्थान ले लिया। इसलिए संजय उसे कुन्ती 'उसकी माता' पुत्र कहकर उसके स्वभाव की सहृदयता और उदारता को व्यक्त करता है।


