=== Bhagavad Gita: Chapter 1, Verse 4-6 ===


अत्र शूरा महेष्वासा भीमार्जुनसमा युधि |
युयुधानो विराटश्च द्रुपदश्च महारथः॥4॥
धृष्टकेतुश्चेकितानः काशिराजश्च वीर्यवान् |
पुरुजित्कुन्तिभोजश्च शैब्यश्च नरपुङ्गवः॥5॥
युधामन्युश्च विक्रान्त उत्तमौजाश्च वीर्यवान् |
सौभद्रो द्रौपदेयाश्च सर्व एव महारथाः॥6॥


== Word Meanings ==

अत्र यहाँ
शूराः-शक्तिशाली योद्धा
महा-इषु-आसा:-महान धनुर्धर
भीम-अर्जुन-समा:-अर्जुन और भीम के समान
युधि-युद्धकला के पराक्रमी योद्धा
युयुधान:-युयुधान
विराट:-विराटः च-भी
द्रुपदः-द्रुपद
च-भी
महारथ:-महान योद्धा, जो अकेले दस हजार साधारण सैनिकों का सामना करने की सामर्थ्य रखता हो
धृष्टकेतुः-धृष्टकेतु
चेकितानः-चेकितान
काशिराज:-काशिराज
च-और
वीर्यवान्-महानयोद्धा
पुरुजित्-पुरुजित् कुन्तिभोज-कुन्तिभोज
च-तथा
शैब्य:-शैव्य
च-और
नरपुङ्गवः-उत्तम पुरूष
युधामन्युः-युधामन्यु
च और
विक्रान्त:-निडर
उत्तमौजा:-उत्तमौजा
च-और
वीर्यवान्-महाशक्तिशाली
सौभद्र-सुभद्रा का पुत्र
द्रौपदेया:-द्रोपदी के पुत्र
च और
सर्वे-सभी
एक्-निश्चय ही
महारथाः-महारथी, जो युद्ध में अकेले ही दस हजार साधारण योद्धाओं का सामना कर सके।


== Translation ==

यहाँ इस सेना में भीम और अर्जुन के समान बलशाली युद्ध करने वाले महारथी युयुधान, विराट और द्रुपद जैसे अनेक शूरवीर धनुर्धर हैं। यहाँ पर इनके साथ धृष्टकेतु, चेकितान काशी के पराक्रमी राजा कांशिराज, पुरूजित, कुन्तीभोज और शैव्य सभी महान सेना नायक हैं। इनकी सेना में पराक्रमी युधमन्यु, शूरवीर, उत्तमौजा, सुभद्रा और द्रोपदी के पुत्र भी हैं जो सभी निश्चय ही महाशक्तिशाली योद्धा हैं।


== Commentary ==

अपने सम्मख संकट को मंडराते देखकर दुर्योधन को पाण्डवों द्वारा एकत्रित की गयी सेना वास्तविकता से अपेक्षाकृत अधिक विशाल प्रतीत होनी लगी। अपनी चिन्ता को व्यक्त करने के लिए दुर्योधन ने यह इंगित किया कि पाण्डव पक्ष की ओर से महारथी (ऐसे योद्धा जो अकेले ही साधारण दस हजार योद्धाओं के साथ युद्ध करने की सामर्थ्य रखते हों) युद्ध करने के लिए उपस्थित हैं। दुर्योधन ने पाण्डवों की सेना के ऐसे असाधारण महापराक्रमी योद्धाओं का उल्लेख भी किया जो अर्जुन और भीम के समान बलशाली महान सेना नायक थे जिन्हें युद्ध में पराजित करना कठिन होगा।


