=== Bhagavad Gita: Chapter 1, Verse 40 ===


कुलक्षये प्रणश्यन्ति कुलधर्माः सनातनाः|
धर्मे नष्टे कुलं कृत्स्नमधर्मोऽभिभवत्युत ॥40॥


== Word Meanings ==

कुल-क्षये-कुल का नाश
प्रणश्यन्ति–विनष्ट हो जाती हैं
कुल-धर्माः-पारिवारिक परम्पराएं
सनातनाः-शाश्वत
धर्मे-नष्टे-धर्म नष्ट होने पर
कुलम्-परिवार को
कृत्स्नम् सम्पूर्ण
अधर्म:-अधर्म
अभिभवति–अभिभूत
उत–वास्तव में।


== Translation ==

जब कुल का नाश हो जाता है तब इसकी कुल परम्पराएं भी नष्ट हो जाती हैं और कुल के शेष परिवार अधर्म में प्रवृत्त होने लगते हैं।


== Commentary ==

कुलों की पुरातन परम्पराओं और नित्य मान्य प्रथाओं के अनुसार कुल के वयोवृद्ध लोग उच्च मूल्यों और आदर्शों को अगली पीढ़ी के कल्याण हेतु उन्हें हस्तांतरित करते हैं। ये महान परम्पराएं कुल के सदस्यों को मानवीय मूल्यों और धार्मिक मर्यादाओं का पालन करवाने में सहायता करती हैं। यदि कुल के वयोवृद्धों की समय से पूर्व मृत्यु हो जाती है तब भावी पीढ़ियां कुल के वयोवृद्धों के मार्गदर्शन और शिक्षण से वंचित हो जाती हैं। अर्जुन के कहने का तात्पर्य यह है कि जब कुलों का विनाश हो जाता है तब उसकी महान परम्पराएं भी उसके साथ समाप्त हो जाती हैं और कुल के शेष सदस्यों में अधर्म और व्यभिचार की प्रवृत्ति बढ़ती है जिससे वे अपनी आध्यात्मिक उन्नति का अवसर खो देते हैं। इसलिए अर्जुन के अनुसार कुल के आदरणीय वयोवृद्ध सदस्यों को कभी भी नहीं मारना चाहिए।


