=== Bhagavad Gita: Chapter 1, Verse 29-31 ===


वेपथुश्च शरीरे मे रोमहर्षश्च जायते ॥29॥
गाण्डीवं स्रंसते हस्तात्त्वक्चै व परिदह्यते|
न च शक्नोम्यवस्थातुं भ्रमतीव च मे मनः ॥30॥
निमित्तानि च पश्यामि विपरीतानि केशव|
न च श्रेयोऽनुपश्यामि हत्वा स्वजनमाहवे ॥31॥


== Word Meanings ==

वेपथुः-कम्पन
च-भी
शरीरे-शरीर में
मे मेरे
रोम-हर्षः-शरीर के रोम कूप खड़े होना
च-भी
जायते-उत्पन्न हो रहा है
गाण्डीवम्-अर्जुन का धनुष
स्रंसते-सरक रहा है
हस्तात्-हाथ से
त्वक्-त्वचा
च-भी
एव–वास्तव में
परिदह्यते-सब ओर जल रही है। न-नही
च-भी
शक्नोमि-समर्थ हूँ
अवस्थातुम् स्थिर खड़े होने में
भ्रमतीव-झूलता हुआ
च-और
मे–मेरा
मनः-मन
निमित्तानि-अशुभ लक्षण
च-भी
पश्यामि-देखता हूँ
विपरीतानि दुर्भाग्य
केशव हे केशी असुर को मारने वाले, श्रीकृष्ण
न-न तो
च-भी
श्रेयः-कल्याण
अनुपश्यामि-पहले से देख रहा हूँ
हत्वा-वध करना
स्वजनम् सगे संबंधी को
आहवे यद्ध में।


== Translation ==

मेरा सारा शरीर काँप रहा है, मेरे शरीर के रोएं खड़े हो रहे हैं, मेरा धनुष ‘गाण्डीव' मेरे हाथ से सरक रहा है और मेरी पूरी त्वचा में जलन हो रही है। मेरा मन उलझ रहा है और मुझे घबराहट हो रही है। अब मैं यहाँ और अधिक खड़ा रहने में समर्थ नहीं हूँ। केशी राक्षस को मारने वाले हे केशव! मुझे केवल अमंगल के लक्षण दिखाई दे रहे हैं। युद्ध में अपने वंश के बंधु बान्धवों का वध करने में मुझे कोई अच्छाई नही दिखाई देती है और उन्हें मारकर मैं कैसे सुख पा सकता हूँ?


== Commentary ==

जब अर्जुन ने युद्ध के परिणामों पर विचार किया तब वह चिन्तित और उदास हो गया। अर्जुन का वह धनुष जिसकी टंकार से शक्तिशाली शत्रु भयभीत हो जाते थे, उसके हाथ से सरकने लगा। यह सोचकर कि युद्ध करना एक पाप पूर्ण कार्य है, उसका सिर चकराने लगा। मन की इस अस्थिरता के कारण वह हीन भावना से ग्रसित होकर अमंगलीय लक्षणों को स्वीकार करने लगा और विनाशकारी विफलता व सन्निकट परिणामों का पूर्वानुमान करने लगा।


