=== Bhagavad Gita: Chapter 1, Verse 11 ===


अर्जुन विषाद योग अयनेषु च सर्वेषु यथाभागमवस्थिताः|
भीष्ममेवाभिरक्षन्तु भवन्तः सर्व एव हि ॥11॥


== Word Meanings ==

अयनेषु–निश्चित स्थान पर
च-भी
सर्वेषु सर्वत्र
यथा-भागम्-अपने अपने निश्चित स्थान पर
अवस्थिता:-स्थित
भीष्मम्-भीष्म पितामह की
एव-निश्चय ही
अभिरक्षन्तु–सुरक्षा करना
भवन्त:-आप
सर्वे-सव के सव
एव हि-जब भी।


== Translation ==

अतः मैं कौरव सेना के सभी योद्धागणों से भी आग्रह करता हूँ कि सब अपने मोर्चे पर अडिग रहते हुए भीष्म पितामह की पूरी सहायता करें।


== Commentary ==

दुर्योधन यह समझ गया था कि भीष्म पितामह मानसिक रूप से पाण्डवों के विरूद्ध आक्रान्त होकर युद्ध लड़ने को इच्छुक नही हैं जिसके कारण वे सैनिकों को वीरता और उत्साह से युद्ध करने के लिए प्रेरित नही करेंगे। इसलिए उसने अपनी सेना के अन्य सेना नायकों से अपनी-अपनी स्थिति पर अडिग रहने के साथ-साथ चारों ओर से भीष्म पितामह की सुरक्षा का भी ध्यान रखने को कहा।


