=== Bhagavad Gita: Chapter 1, Verse 25 ===


भीष्मद्रोणप्रमुखतः सर्वेषां च महीक्षिताम्|
उवाच पार्थ पश्यैतान्समवेतान्कुरूनिति ॥25॥


== Word Meanings ==

भीष्म-भीष्म पितामह
द्रोण-द्रोणाचार्य प्रमुखतः-उपस्थिति में
सर्वेषाम्-सब
च और
मही-क्षिताम्-अन्य राजा
उवाच-कहा
पार्थ-पृथा पुत्र, अर्जुनः पश्य देखो
एतान्–इन सबों को
समवेतान्–एकत्रित
कुरून्-कुरु वंशियों को
इति–इस प्रकार।


== Translation ==

भीष्म, द्रोण तथा अन्य सभी राजाओं की उपस्थिति में भगवान श्रीकृष्ण ने कहा कि हे पार्थ! यहाँ पर एकत्रित समस्त कुरुओं को देखो।


== Commentary ==

"कुरु" शब्द का प्रयोग कौरवों और पाण्डवों दोनों के लिए किया गया है क्योंकि दोनों कुरु वंशज थे। भगवान श्रीकृष्ण ने जान बूझकर इस शब्द का प्रयोग किया ताकि अर्जुन में बंधुत्व की भावना जागृत हो और उसे यह प्रतीत हो कि वे सब एक ही हैं। वे चाहते थे कि बंधुत्व की भावना से अर्जुन में मोह उत्पन्न होगा और जिससे वह विचलित हो जाएगा जिसके परिणामस्वरूप उन्हें आगे आने वाले कलियुग में मानव मात्र के कल्याण के लिए गीता के सिद्धान्त का दिव्य उपदेश देने का अवसर प्राप्त होगा। इसलिए उन्होंने 'धृतराष्ट्रतन' धृतराष्ट्र के पुत्रों के स्थान पर 'कुरु' कुरुवंशज शब्द का प्रयोग किया। जिस प्रकार एक सर्जन फोड़े की पीड़ा से ग्रस्त रोगी को पहले उसकी पीड़ा कम करने के लिए औषधि देता है और उसके रूग्ण अंग की चीर-फाड़ करता है, उसी प्रकार से भगवान श्रीकृष्ण ने भी पहले अर्जुन के भीतर छिपे मोह को जागृत किया ताकि बाद में उसे नष्ट किया जा सके।


