=== Bhagavad Gita: Chapter 1, Verse 41 ===


अधर्माभिभवात्कृष्ण प्रदुष्यन्ति कुलस्त्रियः|
स्त्रीषु दुष्टासु वार्ष्णेय जायते वर्णसङ्करः॥41॥


== Word Meanings ==

अधर्म-अधर्म
अभिभवात्-प्रबलता होने से
कृष्ण-श्रीकृष्ण
प्रदुष्यन्ति-अपवित्र हो जाती हैं
परिवार-कुल
स्त्रिय-परिवार की स्त्रियां
स्त्रीषू-स्त्रीत्व
दुष्टासु-अपवित्र होने से वार्ष्णेय-वृष्णिवंशी
जायते-उत्पन्न होती है
वर्ण-सङ्कर अवांछित सन्तान।


== Translation ==

अधर्म की प्रबलता के साथ हे कृष्ण! कुल की स्त्रियां दूषित हो जाती हैं और स्त्रियों के दुराचारिणी होने से हे वृष्णिवंशी! अवांछित संतानें जन्म लेती हैं।


== Commentary ==

वैदिक सभ्यता में समाज में स्त्रियों को उच्च स्थान प्राप्त था और स्त्रियों में शुचिता एवं सदाचारिता के गुणों की आवश्यकता को अत्यन्त महत्त्व दिया जाता था। इसलिए मनु स्मृति में वर्णन किया गया है:
'यत्र नार्यस्तु पूज्यन्ते रमन्ते तत्र देवताः'
अर्थात (3:56) "जहाँ स्त्रियाँ पतिव्रता, संयत और सदाचारी जीवन व्यतीत करती हैं वहाँ वे अपनी पवित्रता के लिए पूरे समाज द्वारा पूजी जाती हैं और वहाँ स्वर्ग के देवता भी हर्षित होते हैं।" जब स्त्रियाँ पतिता बन जाती हैं तब अनुत्तरदायी पुरुष इसका लाभ उठा कर पर स्त्री गमन के कुमार्ग में प्रवृत्त हो जाते हैं और जिसके परिणामस्वरूप अवांछित सन्तानें जन्म लेती हैं।

