=== Bhagavad Gita: Chapter 1, Verse 47 ===


सञ्जय उवाच|
एवमुक्त्वार्जुनः सङ्खये रथोपस्थ उपाविशत्|
विसृज्य सशरं चापं शोकसंविग्नमानसः॥47॥


== Word Meanings ==

संजयः उवाच-संजय ने कहा
एवम्- उक्त्वा -इस प्रकार कहकर
अर्जुन:-अर्जुन
संङ्ख ये युद्धभूमि में
रथ उपस्थे रथ पर
उपाविशत्-बैठ गया
विसृज्य-एक ओर रखकर
स-शरम्-बाणों सहित
चापम्-धनुष
शोक-दुख से
संविग्र–व्यथित
मानसः-मन।


== Translation ==

संजय ने कहा-इस प्रकार यह कह कर अर्जुन ने अपना धनुष और बाणों को एक ओर रख दिया और शोकाकुल चित्त से अपने रथ के आसन पर बैठ गया, उसका मन व्यथा और दुख से भर गया।


== Commentary ==

वार्तालाप करते समय मनुष्य प्रायः भावनाओं में बह जाता है और इस प्रकार से अर्जुन ने इस अध्याय के 28वें श्लोक में जिस विषाद को प्रकट किया था, वह अब अपनी चरम सीमा पर पहुँच गया था। अर्जुन ने निराशाजनक आत्म समर्पण करते हुए अपने धार्मिक कर्त्तव्य का निर्वहन करने के लिए युद्ध करने के निर्णय को त्याग दिया जोकि आत्म ज्ञान और भक्ति की प्राप्ति हेतु भगवान के प्रति समर्पण करने की मनोभावना के सर्वथा विपरीत है।
यहाँ इस बिन्दु को स्पष्ट करना उचित होगा कि अर्जुन किसी नवदीक्षित की भांति अध्यात्मिक ज्ञान से वंचित नहीं था। वह स्वर्गलोक में भी रह चुका था और उसने अपने पिता स्वर्ग के सम्राट इन्द्र से शिक्षा प्राप्त की थी। वास्तव में वह पूर्व जन्म में 'नर' था और इसलिए वह अलौकिक ज्ञान से परिपूर्ण था। नर-नारायण एक ही वंश के थे। नर एक शुद्ध आत्मा और नारायण परमात्मा थे। इस तथ्य का प्रमाण महाभारत के युद्ध के पूर्व की इस घटना से मिलता है, जब अर्जुन ने युद्ध के लिए श्रीकृष्ण को अपने पक्ष के लिए चुना और यादवों की समस्त सेना का त्याग दुर्योधन के लिए किया। उसका दृढ़ विश्वास था कि यदि युद्ध क्षेत्र में भगवान उसके पक्ष की ओर होंगे तो वह कभी पराजित नहीं होगा। भगवान श्रीकृष्ण की इच्छा थी कि वे भावी पीढ़ियों के कल्याणार्थ संसार को भगवद्गीता के दिव्य ज्ञान का उपदेश दें। इसलिए अब इस अनुकूल अवसर को देखकर भगवान श्रीकृष्ण ने जान बूझकर अर्जुन के मन में व्याकुलता उत्पन्न की।

