=== Bhagavad Gita: Chapter 1, Verse 26 ===


तत्रापश्यत्स्थितान् पार्थः पितृनथ पितामहान्|
आचार्यान्मातुलान्भ्रातृन्पुत्रान्पौत्रान्सखींस्तथा
श्वशुरान्सुहृदश्चैव सेनयोरुभयोरपि ॥26॥


== Word Meanings ==

तत्र-वहाँ
अपश्यत्-देखा
स्थितान्-खड़े पार्थः-अर्जुन ने
पितॄन्-पिता
अथ-तत्पश्चात
पितामहान–पितामहों को
आचार्यान्–शिक्षकों को
मातुलान्-मामाओं को
भ्रातृन्–भाइयों को
पुत्रान्–पुत्रों को
सखीन्-मित्रों को
तथा-और
श्वशुरान्–श्वसुरों को
सुहृदः-शुभचिन्तकों को
च-भी
एव-निश्चय ही
सेनयोः-सेना के
उभयोः-दोनो पक्षों की सेनाएं
अपि:- भी।


== Translation ==

अर्जुन ने वहाँ खड़ी दोनों पक्षों की सेनाओं के बीच अपने पिता तुल्य चाचाओं-ताऊओं, पितामहों, गुरुओं, मामाओं, भाइयों, चचेरे भाइयों, पुत्रों, भतीजों, मित्रों, ससुर, और शुभचिन्तकों को भी देखा।


== Commentary ==

अर्जुन युद्धभूमि में अपने सभी सम्बंधियों को देख सका। वह अपने पिता के समकालीन भूरिश्रवा जैसे व्यक्तियों, भीष्म तथा सोमदत्त जैसे पितामहों, द्रोणाचार्य तथा कृपाचार्य जैसे गुरुओं, शल्य तथा शकुनि जैसे मामाओं, दुर्योधन जैसे भाईयों, लक्ष्मण जैसे पुत्रों, अश्वत्थामा जैसे मित्रों एवं कृतवर्मा जैसे शुभचिन्तकों को देख सका। वह उन सेनाओं को भी देख सका जिनमें उसके मित्र थे।


