=== Bhagavad Gita: Chapter 1, Verse 24 ===


सञ्जय उवाच|
एवमुक्तो हृषीकेशो गुडाकेशेन भारत|
सेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम्॥24॥


== Word Meanings ==

संजयः उवाच-संजय ने कहा
एवम्-इस प्रकार
उक्त:-व्यक्त किए गये
हृषीकेशः-इन्द्रियों के स्वामी, श्रीकृष्ण ने
गुडाकेशेन–निद्रा को वश में करने वाला, अर्जुन
भारत-भरत वंशी
सेनयोः-सेनाओं के
उभयोः-दोनों
मध्ये-मध्य में
स्थापयित्वा स्थित करना
रथ-उत्तमम् भव्य रथ को।


== Translation ==

संजय ने कहा-हे भरतवंशी धृतराष्ट्र! निद्रा पर विजय पाने वाले अर्जुन द्वारा इस प्रकार के वचन बोले जाने पर तब भगवान श्रीकृष्ण ने उस भव्य रथ को दोनों सेनाओं के बीच में ले जाकर खड़ा कर दिया।

