=== Bhagavad Gita: Chapter 1, Verse 20 ===


अथ व्यवस्थितान्दृष्ट्वा धार्तराष्ट्रान् कपिध्वजः|
प्रवृत्ते शस्त्रसम्पाते धनुरुद्यम्य पाण्डवः|
हृषीकेशं तदा वाक्यमिदमाह महीपते ॥20॥


== Word Meanings ==

अथ तत्पश्चात
व्यवस्थितान्-सुव्यवस्थित
दृष्टा-देखकर
धार्तराष्ट्रान्–धृतराष्ट्र के पुत्रों को
कपिधवजः-वानर चित्र अंकित
प्रवृत्ते-उद्यत
शस्त्र-सम्पाते-शास्त्र चलाने के लिए
धनुः-ध नुष
उद्यम्य-ग्रहण करके, पाण्डवः-पाण्डुपुत्र, अर्जुन
हृषीकेशम्-भगवान् कृष्ण से
तदा-उस समय
वाक्यम्-वचन
इदम् ये
आह-कहे
मही-पते-हे राजा।


== Translation ==

उस समय हनुमान के चिह्न की ध्वजा लगे रथ पर आसीन पाण्डु पुत्र अर्जुन अपना धनुष उठा कर बाण चलाने के लिए उद्यत दिखाई दिया। हे राजन! आपके पुत्रों को अपने विरूद्ध व्यूह रचना में खड़े देख कर अर्जुन ने श्रीकृष्ण से यह वचन कहे।


== Commentary ==

इस श्लोक में अर्जुन को कपि-ध्वज कह कर संबोधित किया गया है क्योंकि उसके रथ पर महावीर हनुमान के चिन्ह की ध्वजा प्रदर्शित हो रही थी। इसकी पृष्ठभूमि में एक कथा इस प्रकार है। अर्जुन को एक बार अपनी धनुर्विद्या पर घमण्ड हो गया था और उसने श्रीकृष्ण से कहा कि भगवान श्रीराम के समय वानरों ने भारत से लंका के बीच समुद्र में सेतु बनाने में व्यर्थ ही इतना परिश्रम क्यों किया? यदि वह वहाँ उपस्थित होता तो वह बाणों से सेतु का निर्माण कर देता। श्रीकृष्ण ने उसे इसका प्रदर्शन करने को कहा। अर्जुन ने अपने धनुष से चलाये गये बाणों की बौछार से एक सेतु का निर्माण कर दिया। श्रीकृष्ण ने वीर हनुमान को बुलाया और उन्हें उस सेतु का परीक्षण करने को कहा। जब वीर हनुमान ने उस सेतु पर चलना आरंभ किया तो वह टूटने लगा। तब अर्जुन ने अनुभव किया कि उसके बाणों द्वारा बनाया गया सेतु कभी भी भगवान श्रीराम की सेना के भार को सहने के लिए उपयुक्त नहीं होता और उसने अपनी भूल के लिए क्षमा मांगी। तब वीर हनुमान ने अर्जुन को शिक्षा दी कि कभी भी अपने बल और कौशल का घमंड नहीं करना चाहिए। उन्होंने अपनी इच्छा से अर्जुन को यह वरदान दिया कि महाभारत के युद्ध के दौरान वह उसके रथ पर आसीन रहेंगे। इसलिए अर्जुन के रथ पर हनुमान के चित्र से अंकित ध्वजा लगाई गई थी जिसके कारण उसका नाम 'कपि-ध्वज' या 'वानर-ध्वज' पड़ गया।


