=== Bhagavad Gita: Chapter 13, Verse 27 ===


యావత్సంజాయతే కించిత్ సత్త్వం స్థావరజంగమమ్ |
క్షేత్రక్షేత్రజ్ఞసంయోగాత్ తద్విద్ధి భరతర్షభ || 27 ||


== Word Meanings ==

యావత్  —  అన్ని
సంజాయతే  —  వ్యక్తమయిన
కించిత్  —  ఏదైనా సరే
సత్త్వం  —  ప్రాణి
స్థావర  —  స్థావరములు (కదలనివి)
జంగమమ్  —  కదిలేవి
క్షేత్ర  —  క్షేత్రము
క్షేత్రజ్ఞ  —  క్షేత్రజ్ఞుడు (క్షేత్రముని యెఱింగిన వాడు)
సంయోగాత్  —  సంయోగము వలన
తత్  —  అది
విద్ధి   —  తెలుసుకొనుము
భరత-ఋషభ  —  భరత వంశీయులలో శ్రేష్ఠుడా.


== Translation ==

ఓ భరత వంశీయులలో శ్రేష్ఠుడా, నీవు ఈ సమస్త  చరాచర ప్రాణులు, ఈ క్షేత్రము మరియు క్షేత్రజ్ఞుడు యొక్క కలయిక వలననే ఉన్నాయని తెలుసుకొనుము.


== Commentary ==

శ్రీ కృష్ణుడు ఇక్కడ 'యావత్ కించిత్' అన్న పదాలను వాడాడు, అంటే, "ఏ రకమైన జీవప్రాణి అయినా" అని, ఎంత పెద్దది లేదా ఎంత సూక్ష్మమైనది అయినా సరే, అవన్నీ, క్షేత్రజ్ఞుడు మరియు క్షేత్రము యొక్క కలయిక వలననే  జనించాయి. అబ్రహామిక్ ఆచారాలు, మానవులలో ఆత్మ ఉన్నది అని ఒప్పుకుంటాయి కానీ, ఇతర జీవరాశులు కూడా ఆత్మను కలిగి ఉంటాయి అన్న విషయాన్ని ఒప్పుకోవు. ఈ దృక్పథం ఇతర జీవ భూతముల పట్ల హింసను మన్నిస్తుంది.  కానీ, వైదిక శాస్త్రము ప్రకారం, ఎక్కడెక్కడైతే చైతన్యం ఉంటుందో, అక్కడ ఆత్మ ఉండవలసినదే. ఆత్మ లేకుండా చైతన్యము ఉండదు.
20వ శతాబ్దం ప్రారంభంలో, ఆచార్య జె. సి. బోస్,  స్థావర జీవములైన మొక్కలు కూడా,  భావోద్వేగాలు అనుభూతి చెంది, వాటికి ప్రతిస్పందిస్తాయని ప్రయోగాల ద్వారా నిరూపించాడు. ఆహ్లాదకరమైన సంగీతం మొక్కల పెరుగుదలను ఇనుమడింపచేస్తుంది అని ప్రయోగాల ద్వారా నిరూపించాడు.  వేటగాడు ఒక చెట్టుపై కూర్చున్న పక్షిని కొట్టినప్పుడు, ఆ చెట్టులో జరిగే ప్రకంపనలు  పక్షి కొరకై ఆ చెట్టు విలపించటాన్ని సూచిస్తాయి. ఎప్పుడైతే ఒక ప్రేమించే తోటమాలి తోటలోకి వచ్చినప్పుడు, చెట్లు చాలా సంతోషపడుతాయి.  చెట్టులో జరిగే ప్రకంపనలు, చెట్టుకి కూడా చైతన్యము ఉంది, అది కూడా భావోద్వేగాలకు లోనవుతుంది అన్న విషయాన్ని తెలియచేస్తాయి.  ఈ పరిశీలనలు అన్నీ - సమస్త జీవస్వరూపాలు  చైతన్యమును కలిగి ఉంటాయి అని శ్రీ కృష్ణుడు చెప్పిన విషయాన్ని ధృఢపరుస్తున్నాయి. అవన్నీ, చైతన్యమును కలిగించే నిత్య సనాతన జీవాత్మ మరియు భౌతిక శక్తిచే తయారుచేయబడ్డ జడ శరీరముల యొక్క కలయిక వలన ఏర్పడ్డవే.

