=== Bhagavad Gita: Chapter 13, Verse 32 ===


అనాదిత్వాన్నిర్గుణత్వాత్ పరమాత్మాయమవ్యయః |
శరీరస్థోఽపి కౌంతేయ న కరోతి న లిప్యతే || 32 ||


== Word Meanings ==

అనాదిత్వాత్   —  అనాది అయినది
నిర్గుణత్వాత్  —  ఎంటువంటి భౌతిక గుణములు లేకుండా
పరమ-ఆత్మా  —  పరమాత్మ
అయం  —  ఇది
అవ్యయః  —  నాశరహితుడు
శరీర-స్థ  —  శరీరములో నివసిస్తూ
అపి  —  అయినా సరే
కౌంతేయ  —  అర్జునా, కుంతీ దేవి తనయుడా
న కరోతి  —  ఏమీ చేయడు
న లిప్యతే  —  ఏమీ అంటదు.


== Translation ==

ఓ కుంతీ తనయుడా, పరమాత్మ నాశములేనివాడు, అనాదియైనవాడు, భౌతిక లక్షణములు ఏవీ లేనివాడు. దేహములోనే స్థితమై ఉన్నా, ఆయన ఏమీ చేయడు, మరియు, భౌతిక శక్తి చే ఏమాత్రం కళంకితము కాడు.


== Commentary ==

సమస్త ప్రాణుల హృదయములలో పరమాత్మగా స్థితమై ఉన్న భగవంతుడు, ఎప్పుడూ శరీరముతో అనుసంధానం కాడు, లేదా దేహము యొక్క స్థితిగతులచే ప్రభావితం కాడు.  భౌతిక శరీరంలో అయిన ఉండటం వలన, ఆయన ఏ కోశానా భౌతిక పరంగా అవ్వడు, ఆయన కర్మ సిద్ధాంతమునకు మరియు జనన మరణ చక్రమునకు లోబడి ఉండడు (అతీతుడు), కానీ ఇవి ఆత్మచే అనుభవంలోకి వస్తాయి.

