=== Bhagavad Gita: Chapter 13, Verse 14 ===


సర్వతః పాణిపాదం తత్సర్వతోఽక్షిశిరోముఖమ్ |
సర్వతః శ్రుతిమల్లోకే సర్వమావృత్య తిష్ఠతి || 14 ||


== Word Meanings ==

సర్వతః   —  సర్వత్ర
పాణి  —  చేతులు
పాదం  —  పాదములు
తత్  —  అది
సర్వతః  —  సర్వత్ర
అక్షి  —  కన్నులు
శిరః  —  శిరస్సులు
ముఖమ్  —  ముఖములు
సర్వతః  —   అంతటా
శ్రుతి-మత్  —  చెవులు కలిగి
లోకే  —  జగత్తులో
సర్వం  —  సమస్తము
ఆవృత్య   —  వ్యాపించి
తిష్ఠతి  —  ఉంటుంది



== Translation ==

సర్వత్రా ఆయన పాదములు, కన్నులు, శిరస్సులు మరియు ముఖములు ఉన్నాయి. ఆయన చెవులు కూడా అన్ని ప్రదేశాలలో ఉన్నాయి, ఎందుకంటే ఆయన ఈ జగత్తు అంతా నిండి నిబిడీకృతమై ఉన్నాడు.


== Commentary ==

తరచుగా జనులు, భగవంతునికి చేతులు, పాదములు, కన్నులు, చెవులు వంటివి ఉండజాలవు అని వాదిస్తుంటారు. కానీ, భగవంతునికి ఇవి అన్నీ అసంఖ్యాకంగా ఉన్నాయి అని అంటున్నాడు, శ్రీ కృష్ణుడు. మన పరిమితమైన జ్ఞానం చే భగవంతునికి ఒక పరిధిని నిర్ణయించటమనే తప్పు చేయకూడదు. ఆయన “కర్తుమకర్తుం అన్యథా కరతుం సమర్థః”, “ఆయన సాధ్యం అయ్యేది చేయగలడు, సాధ్యం కానిదీ  చేయగలడు, సాధ్యమయ్యే దానికి విరుద్ధంగా కూడా చేయగలడు." అటువంటి సర్వ శక్తిమంతుడైన భగవంతుడికి, ఆయనకు చేతులు మరియు కాళ్ళు, ఉండజాలవు అని చెప్పటం, ఆయన పై ఒక పరిమితిని విధించినట్టే.
కానీ, భగవంతుని అంగములు మరియు ఇంద్రియములు దివ్యమైనవి, మనవి ప్రాకృతికమైనవి. భౌతికమైన వాటికీ మరియు అలౌకికమైన వాటికి బేధము ఏమిటంటే మనకు ఇంద్రియముల సముదాయము ఒకేఒక్కటి ఉంటే, భగవంతునికి అనంతమైన చేతులు మరియు కాళ్ళు, కన్నులు మరియు చెవులు ఉంటాయి. మన ఇంద్రియములు ఒక్క చోటనే ఉంటే భగవంతుని ఇంద్రియములు సర్వత్రా ఉంటాయి. అందుకే, జగత్తులో జరిగే ప్రతిదీ ఆయన చూస్తూనే ఉంటాడు, మరియు అనబడిన ప్రతిమాట వింటూనే ఉంటాడు. ఇది ఎలా సాధ్యమంటే, సృష్టిలో ఆయన సర్వ వ్యాప్తి అయినట్టే, ఆయన కన్నులు మరియు చెవులు కూడా అంతటా  ఉంటాయి. ఛాందోగ్య ఉపనిషత్తు ఇలా పేర్కొంటుంది: సర్వం ఖల్విదం బ్రహ్మ  (3.14.1) “బ్రహ్మాం అంతటా ఉన్నాడు". కాబట్టి, జగత్తులో ఎక్కడ తనకు ఆహారం నివేదించబడినా దానిని స్వీకరిస్తాడు; తన భక్తులు ఎక్కడున్నా సరే వారి ప్రార్ధనని వింటాడు, ముల్లోకాలలో జరిగే ప్రతి సంఘటనకూ ఆయనే సాక్షి. కోట్ల మంది భక్తులు ఆయన్ను ఒకేసారి స్తుతించినా, అందరి ప్రార్థనలను మన్నించటం ఆయనకు సమస్య కాదు.

