=== Bhagavad Gita: Chapter 13, Verse 22 ===


పురుషః  ప్రకృతిస్థో హి భుంక్తే  ప్రకృతిజాన్గుణాన్ |
కారణం గుణసంగోఽస్య  సదసద్యోనిజన్మసు || 22 ||


== Word Meanings ==

పురుషః  —  జీవాత్మ
ప్రకృతి-స్థః   —  ప్రకృతిలో స్థితమై ఉండి
హి  —  నిజముగా
భుంక్తే   —  భోగించ దలచి
ప్రకృతి-జాన్  —  భౌతిక శక్తి (ప్రకృతి) జనితమైన
గుణాన్  —  త్రిగుణములు
కారణం  —  కారణము
గుణ-సంగః   —  గుణములతో సంగము (మమకారాసక్తి)
అస్య  —  దాని యొక్క
సత్-అసత్-యోని   —  ఉఛ్చమైన-నీచమైన-గర్భములో
జన్మసు   —  పుట్టుట.


== Translation ==

ఎప్పుడైతే ప్రకృతిలో (భౌతిక శక్తి) లో స్థితమై ఉన్న పురుషుడు (జీవాత్మ) త్రిగుణములను సుఖించదలచాడో, వాటి పట్ల మమకారాసక్తియే, ఆ జీవాత్మకు ఉన్నతమైన జన్మ మరియు నీచ జన్మలకు కారణమగును.


== Commentary ==

ఇంతకు క్రితం శ్లోకంలో, శ్రీ కృష్ణుడు, పురుషుడు (ఆత్మ) యే సుఖదుఃఖానుభూతులకు బాధ్యుడు అని చెప్పి ఉన్నాడు. ఇప్పుడు ఇది ఆవిధంగా ఎందుకు అవునో వివరిస్తున్నాడు. ఈ శరీరమే తాను అనుకుని, ఆత్మ, శారీరక సుఖాల దిశగా దానిని ఉత్తేజపరుస్తుంది. శరీరము మాయ చే తయారుచేయబడినది కావున, అది త్రిగుణాత్మకమైన - సత్వము, రజస్సు, మరియు తమస్సు లచే ఉన్న - భౌతిక శక్తి నే అనుభవించాలని చూస్తుంది.
అహంకారము వలన, ఆత్మ తానే కర్తను, మరియు శరీరమును అనుభవించేవాడను అని అనుకుంటుంది.  శరీరము, మనస్సు మరియు బుద్ధి అన్ని పనులను చేస్తుంటాయి , కానీ వాటన్నిటికీ జీవాత్మయే బాధ్యుడు. ఇది ఎలాగంటే, ఒక బస్సుకు ప్రమాదం జరిగితే, దాని యొక్క చక్రాల మరియు స్టీరింగ్ లపై నింద ఉండదు; ఆ బస్సు యొక్క డ్రైవర్ దానికి బాధ్యత వహించాలి. అదే విధంగా, ఇంద్రియములు, మనస్సు మరియు బుద్ధి - ఆత్మ చే ప్రేరేపితమై (శక్తినివ్వబడి) దాని ఆధీనంలో ఉంటాయి. అందుకే, శరీరము చే చేయబడిన అన్ని పనుల కర్మలను కూడబెట్టుకునేది ఆత్మయే. అసంఖ్యాకమైన జన్మలచే ప్రోగుచేయబడిన ఈ యొక్క  కర్మరాశి , ఆత్మ కి, ఉన్నతమైన లేదా నీచ గర్భములలో పదే పదే జన్మను కలుగచేస్తుంది.

