=== Bhagavad Gita: Chapter 13, Verse 17 ===


అవిభక్తం చ భూతేషు విభక్తమివ చ స్థితమ్ |
భూతభర్తృ చ తద్ జ్ఞేయం గ్రసిష్ణు ప్రభవిష్ణు చ || 17 ||


== Word Meanings ==

అవిభక్తం  —  విభజించవీలుగాని
చ  —  మరియు
భూతేషు  —  ప్రాణుల యందు
విభక్తమ్  —  వేర్వేరుగా విభక్తుడై
ఇవ  —  కనపడుతూ
చ  —  మరియు
స్థితమ్   —  స్థితుడై
భూత-భర్తృ  —  సమస్త ప్రాణులను పోషించి సంరక్షించేవాడు
చ  —  మరియు
తద్  —  అది
జ్ఞేయం   —  తెలుకొనదగినవాడు
గ్రశిష్ణు  —  లయముచేసేవాడు
ప్రభవిష్ణు  —  సృష్టికర్త
చ  —  కూడా.


== Translation ==

ఆయన విభజించుటకు వీలులేని వాడు, అయినా సర్వప్రాణులలో వేర్వేరుగా కనిపిస్తూ ఉంటాడు. ఆ పరమేశ్వరుడే, సమస్త భూతములకు (ప్రాణులకు) సంరక్షకుడు-పోషకుడు, లయకారకుడు మరియు సృష్టికర్త అని తెలుసుకొనుము.


== Commentary ==

భగవంతుని వ్యక్తిత్వము ఆయన యొక్క సమస్త శక్తులతో కూడి ఉంటుంది. సమస్త వ్యక్త అవ్యక్త పదార్ధములు కూడా ఆయన యొక్క శక్తి స్వరూపమే. అందుకే, ఉన్నదంతా ఆయనే అని చెప్పవచ్చు. ఈ విధంగా, శ్రీమద్ భాగవతం ప్రకారం:
ద్రవ్యం కర్మ చ కాలశ్చ స్వభావో జీవ ఏవ చవాసుదేవాత్ పరో బ్రహ్మన్ న చాన్యోఽర్థోఽస్థి తత్త్వః (2.5.14)
"సృష్టి యొక్క విభిన్నమైన స్వరూపాలు - కాలము, కర్మ, ప్రతి ఒక్క ప్రాణి స్వభావము మరియు భౌతిక సృష్టి యొక్క మూల పదార్థాలు - ఇవన్నీ కూడా శ్రీ కృష్ణ పరమాత్మయే. ఆయన కానిది వేరేది ఏదీ లేదు."
భగవంతుడు తన సృష్టిలోని వస్తువులలో వేర్వేరుగా విభజించబడి ఉన్నట్లుగా అగుపించవచ్చు, కానీ ఉన్నదంతా ఆయనే కాబట్టి, ఆయన అవిభక్తముగా ఉండిపోతాడు కూడా. ఉదాహరణకు ఆకాశము (స్పేస్, ఖాళీ జాగా) తనలో ఉండే వస్తువుల మధ్య విభజింపబడి ఉన్నట్టుగా అగుపిస్తుంది. అయినా, అన్ని వస్తువులు కూడా, సృష్టి ప్రారంభంలో వ్యక్తమయిన ఒక ఆకాశములోనే ఉన్నాయి. ఇంకా చెప్పాలంటే, నీటి గుంటలలో సూర్యుని పరావర్తనం వేర్వేరుగా కనిపించినా, సూర్యుడు మాత్రం అవిభక్తముగా ఒక్కడే.
ఎలాగైతే సముద్రము ఎన్నో అలలను సృష్టించి మళ్ళీ వాటన్నిటినీ తనలోకే తీసుకుంటుందో, అదే విధముగా భగవంతుడు ఈ జగత్తుని సృష్టిస్తాడు, సంరక్షిస్తాడు మరియు తనలోకి లయం చేసుకుంటాడు. కాబట్టి, ఆయనే సమస్త జగత్తుకి సృష్టి, స్థితి, లయ కారకుడు అని భావించవచ్చు.

