=== Bhagavad Gita: Chapter 13, Verse 24 ===


య ఏవం వేత్తి పురుషం ప్రకృతిం చ గుణైః సహ |
సర్వథా వర్తమానోఽపి న స భూయోఽభిజాయతే || 24 ||


== Word Meanings ==

యః  —  ఎవరైతే
ఏవం  —  ఈ విధముగా
వేత్తి  —  అర్థంచేసుకున్న
పురుషం  —  పురుషుడు
ప్రకృతిం  —  భౌతిక ప్రకృతి
చ  —  మరియు
గుణైః  —  ప్రకృతి త్రిగుణములు
సహ  —  తో
సర్వథా  —  అన్ని విధముల
వర్తమానః  —  స్థితమై
అపి  —  అయినాకూడా
న  —  కాదు
సః  —  వారు
భూయః  —  మరల
అభిజాయతే  —  పుట్టుట.


== Translation ==

పరమాత్మ, జీవాత్మ, భౌతిక ప్రకృతి మరియు ప్రకృతి త్రిగుణముల మధ్య సహచర్యముల గురించి యదార్ధమును అర్థం చేసుకున్న వారు,  మళ్ళీ ఇక ఇక్కడ పుట్టరు. వారి ప్రస్తుత పరిస్థితి ఎలాఉన్నా వారు విముక్తి చేయబడతారు.


== Commentary ==

అజ్ఞానము వలననే ఆత్మ, ప్రస్తుత సంకట స్థితిలోకి వచ్చింది. భగవంతుని యొక్క అణు అంశ గా తన యొక్క దివ్య అస్థిత్వమును మర్చిపోయి, అది భౌతిక దృక్పథం లోనికి పడిపోయింది. కాబట్టి, ప్రస్తుత స్థాయి నుండి తిరిగి తనను తాను పునరుజ్జీవింపజేయటానికి, జ్ఞానము ప్రధానము. శ్వేతాశ్వతర ఉపనిషత్తు సరిగ్గా ఇదే విషయాన్ని పేర్కొంటున్నది:
సంయుక్తం ఏతత్ క్షరం అక్షరం చవ్యక్తావ్యక్తం భరతే విశ్వం ఈశఃఆనీశశ్ చాత్మా బధ్యతే భోక్తృభావాజ్జ్ఞాత్వా దేవం ముచ్యతే సర్వపాశై: (1.8)
"సృష్టిలో మూడు ప్రధానమైన తత్వములు ఉన్నాయి - నిత్యమూ మారుతూ ఉండే భౌతిక ప్రకృతి, మార్పులేని ఆత్మలు, ఈ రెంటికీ అధిపతి అయిన భగవంతుడు. ఈ అస్థిత్వముల అజ్ఞానమే ఆత్మ యొక్క బంధనమునకు కారణము, వాటి గురించిన జ్ఞానము, మాయ యొక్క బంధనములను త్రుంచివేయుటకు దోహదపడుతుంది."
శ్రీ కృష్ణుడు ఇక్కడ ఉదహరించే జ్ఞానము కేవల పుస్తక జ్ఞానం కాదు, స్వయముగా అనుభవము లోనికి వచ్చిన విజ్ఞానము. జ్ఞానము ఎప్పుడు స్వీయ అనుభవ విజ్ఞానముగా మారుతుందంటే, మొదట ఈ మూడు తత్వములపై, పుస్తక సైద్ధాంతిక జ్ఞానమును గురువు ద్వారా మరియు శాస్త్ర పఠనం ద్వారా తెలుసుకోవాలి, మరియు తద్విధముగా ఆధ్యాత్మిక సాధనచేయాలి. కొన్ని ఈ ఆధ్యాత్మిక సాధనల గురించి తదుపరి శ్లోకంలో శ్రీ కృష్ణుడు వివరిస్తున్నాడు.

