=== Bhagavad Gita: Chapter 13, Verse 33 ===


యథా సర్వగతం సౌక్ష్మ్యాత్ ఆకాశం నోపలిప్యతే |
సర్వత్రావస్థితో దేహే తథాత్మా నోపలిప్యతే || 33 ||


== Word Meanings ==

యథా  —  ఎలాగైతే
సర్వ-గతం   —  అన్నింటిలో వ్యాప్తమై ఉన్న
సౌక్ష్మ్యాత్  —  సూక్షమైనది కావున
ఆకాశం  —  ఖాళీ జాగా
న-ఉపలిప్యతే   —   కళంకితము కాదో
సర్వత్రా   —  అన్ని చోట్లా
అవస్థితః   —  స్థితమై ఉండునో
దేహే  —  దేహము
తథా  —  అదే విధముగా
ఆత్మా  —  ఆత్మ
న ఉపలిప్యతే  —  కళంకితము కాదు.


== Translation ==

ఆకాశము (ఖాళీ జాగా) అన్నింటిని తనలోనే కలిగిఉంటుంది, కానీ సూక్ష్మమైనది కావటం వలన, తనలో కలిగి ఉన్న వాటిచే కళంకితముకాదు. అదే విధముగా, దేహములో దాని చైతన్యమంతా వ్యాపించి ఉన్నా, ఆత్మ అనేది శరీరము యొక్క గుణములచే ప్రభావితము కాదు.


== Commentary ==

తాను దేహమే అన్న అనుభూతిని కలిగించే అహంకారము వలన ఆత్మ - నిద్రపోవటం, నడవటం, అలసట, ఉల్లాసం మొదలైన వాటన్నిటినీ అనుభవిస్తుంటుంది. శరీరములో జరిగే పరిణామాలు ఆత్మను ఎందుకు ప్రభావితం చేయవు అన్న సందేహం మనకు రావచ్చు. శ్రీ కృష్ణుడు దీనిని ఆకాశము యొక్క ఉదాహరణతో వివరిస్తున్నాడు. అది అన్నింటినీ కలిగి ఉంటుంది మరియు దేనిచే ప్రభావితం కాదు, ఎందుకంటే అది తనలో ఉండే స్థూలవస్తువులకన్నా సూక్ష్మమైనది. అదే విధముగా, ఆత్మ అనేది చాలా సూక్ష్మమైన శక్తి స్వరూపము. భౌతిక శరీరముతో అనుసంధానమై ఉన్నా అది తన దివ్యత్వమును అలాగే ఉంచుకుంటుంది.

