=== Bhagavad Gita: Chapter 13, Verse 21 ===


కార్యకారణకర్తృత్వే హేతుః ప్రకృతిరుచ్యతే |
పురుషః సుఖదుఃఖానాం భోక్తృత్వే హేతురుచ్యతే || 21 ||


== Word Meanings ==

కార్య  —  కార్యము
కారణ  —  కారణము
కర్తృత్వే  —  ఉత్పన్నము చేయుటలో
హేతుః  —  హేతువు
ప్రకృతిః   —  భౌతిక శక్తి
ఉచ్యతే  —  చెప్పబడును
పురుషః   —  జీవాత్మ
సుఖ-దుఃఖానాం  —  సుఖ దుఃఖముల యొక్క
భోక్తృత్వే  —  అనుభవించుట లో
హేతుః   —  హేతువు
ఉచ్యతే  —  అంటారు.


== Translation ==

సృష్టిలో కార్యమునకు కారణమునకు భౌతిక శక్తియే హేతువని; సుఖ దుఃఖములను అనుభూతి చెందుటలో, జీవాత్మ యే బాధ్యుడు అని చెప్పబడినది.


== Commentary ==

బ్రహ్మ దేవుని నిర్దేశం అనుసరించి, భౌతిక శక్తి, ఈ సృష్టిలో ఎన్నెన్నో విభిన్నమైన జీవన మూలపదార్ధములను మరియు జీవ రాశులను సృష్టిస్తుంది. బ్రహ్మ దేవుడు బృహత్ పథకాన్ని రచిస్తాడు, దానిని భౌతిక శక్తి అమలుపరుస్తుంది. భౌతిక జగత్తులో 84 లక్షల జీవరాశులు ఉన్నట్టు వేదములు పేర్కొంటున్నాయి. ఈ శారీరిక స్వరూపాలు అన్నీ కూడా భౌతిక శక్తి యొక్క రూపాంతరాలే. అందుకే ప్రకృతి యే జగత్తులోని కారణము మరియు కార్యము లకు మూలహేతువు.
ఆత్మకు ఈ శరీర రూపము (క్షేత్రము) దాని యొక్క పూర్వ జన్మల కర్మ ఫలముగా లభిస్తుంది, మరియు అది తనను తానే ఈ శరీరము, మనస్సు మరియు బుద్ధి అనుకుంటుంది. అందుకే అది శారీరిక సుఖముల కోసం ప్రయత్నిస్తుంది. ఇంద్రియములు, ఇంద్రియవస్తు విషయములతో సంపర్కము చెందినప్పుడు, మనస్సు ఒక ఆనందకర అనుభూతిని పొందుతుంది. ఆత్మ, మనస్సుతో అనుసంధానం అయి ఉన్నకారణంగా, ఆత్మ పరోక్షంగా ఈ సుఖాన్ని అనుభవిస్తుంది. ఈ విధంగా, ఆత్మ అనేది, ఇంద్రియమనోబుద్ధుల ద్వారా సుఖదుఃఖములను అనుభవిస్తుంది. దీనిని ఒక కలతో పోల్చవచ్చు.
ఏహి బిధి జగ హరి ఆశ్రిత రహఈ. జదపి అసత్య దేత దుఖ అహఈ (రామాయణం)జౌం సపనేం సిర కాటఇ కోఈ. బిను జాగేం న దూరి దుఖ హోఈ (రామాయణం)
"ఈ జగత్తు భగవంతునిచే నిర్వహించి పోషించ బడుతున్నది. అది ఒక భ్రాంతిని కలుగ చేస్తుంది, అది, అసత్యమైనా, ఆత్మని యాతనకి గురి చేస్తుంది. ఇది ఎలాగంటే, స్వప్నంలో వ్యక్తి తల తెగిపోతే, ఆ యాతన, ఆ వ్యక్తి నిద్రలేచి, కలలు కనటం ఆపేంతవరకూ కొనసాగుతూనే ఉంటుంది."
శరీరముతోనే అనుసంధానం చేసుకున్న ఈ యొక్క స్వప్న స్థితిలో కూడా, ఆత్మ తన యొక్క పూర్వ మరియు ప్రస్తుత కర్మల పరంగా సుఖదుఃఖములను అనుభవిస్తూనే ఉంటుంది. ఫలితంగా, రెండు రకాల అనుభూతులకు కూడా అదే కారణము అని చెప్పబడుతుంది.

