=== Bhagavad Gita: Chapter 13, Verse 13 ===


జ్ఞేయం యత్తత్ ప్రవక్ష్యామి యద్ జ్ఞాత్వామృతమశ్నుతే |
అనాదిమత్పరం బ్రహ్మ న సత్తన్నాసదుచ్యతే || 13 ||


== Word Meanings ==

జ్ఞేయం  —  తప్పకుండా తెలుసుకోబడదగినది
యత్  —  ఏదైతే
తత్  —  అది
ప్రవక్ష్యామి  —  ఇప్పుడు నీకు తెలియచేస్తాను
యత్  —  అది
జ్ఞాత్వా  —  తెలుసుకున్న తరువాత
అమృత  —  అమరత్వము
అశ్నుతే  —   పొందురు
అనాది  —  ఆది (మొదలు) లేని
మత్-పరం  —  నాకు ఆధీనమై
బ్రహ్మ  —  బ్రహ్మాం
న  —  కాదు
సత్  —  ఉన్నది
తత్  —  అది
న  —  కాదు
అసత్  —  లేనిది
ఉచ్యతే  —  అంటారు.


== Translation ==

ఏది తప్పకుండా తెలుసుకొనబడాలో, నీకు దానిని ఇప్పుడు నేను తెలియచేస్తాను, అది తెలుసుకున్న తరువాత, వ్యక్తి అమరత్వం పొందుతాడు. అదియే, సత్, అసత్ లకు అతీతముగా ఉండే ఆదిరహిత బ్రహ్మాం.


== Commentary ==

పగలు-రాత్రి అనేవి ఒకే నాణెమునకు రెండు పక్కల వంటివి, ఒకటి లేనిదే ఇంకొకటి ఉండజాలదు. ఒకచోట పగలు ఉంది అని చెప్పాలంటే అక్కడే రాత్రి కూడా ఉండాలి. కానీ, అక్కడ రాత్రి అనేదే లేకపోతే అక్కడ పగలు లేనట్లే; అక్కడ ఎడతెగని వెలుగు మాత్రమే ఉన్నట్టు. అదే విధముగా, బ్రహ్మం విషయంలో, "సత్ (ఉన్నది)" అనే పదం పూర్తిగా సరిపోదు. బ్రహ్మం యొక్క అస్తిత్వము  సత్-అసత్ కు రెంటికీ అతీతమైనది, అని శ్రీ కృష్ణుడు అంటున్నాడు.
బ్రహ్మం అంటే, జ్ఞానులు ఉపాసించే నిర్గుణ, నిరాకార తత్త్వము.  తన యొక్క సాకార రూపములో, భగవంతుడిగా, అది భక్తులకు ఆరాధ్య యోగ్యము.  దేహములో నివసించి ఉంటున్న, దానికి 'పరమాత్మ' అని పేరు. ఇవన్నీ కూడా, ఒకే సర్వోన్నత పరమతత్త్వము యొక్క మూడు అస్తిత్వాలు. తదుపరి 14.27వ  శ్లోకంలో, శ్రీ కృష్ణుడు ఇలా పేర్కొన్నాడు: బ్రహ్మణో హి ప్రతిష్ఠాహమ్, "నిరాకార బ్రహ్మం కు కూడా నేనే ఆధారము." ఈ విధంగా, నిరాకార బ్రహ్మము మరియు భగవంతుని సాకార రూపము రెండూ కూడా ఒకే సర్వోత్కృష్ట అస్థిత్వ స్వరూపాలు.  రెండూ కూడా సర్వత్రా ఉంటాయి, అందుకే రెంటినీ సర్వ వ్యాప్తము అని అనవచ్చు.  వీటిని ఉదహరిస్తూ, శ్రీ కృష్ణుడు భగవంతునిలో ప్రకటితమయ్యే పరస్పర విరుద్ధ గుణములను తెలియపరుస్తున్నాడు.

