=== Bhagavad Gita: Chapter 13, Verse 31 ===


యదా భూతపృథగ్భావమ్ ఏకస్థమనుపశ్యతి |
తత ఏవ చ విస్తారం బ్రహ్మ సంపద్యతే తదా || 31 ||


== Word Meanings ==

యదా  —  ఎప్పుడైతే
భూత  —  ప్రాణులు
పృథక్-భావమ్  —  విభిన్నమైన రకాలు
ఏక-స్థం  —  ఒకచోటనే స్థితమై ఉన్నట్టు
అనుపశ్యతి  —  చూచెదరో
తతః  —  ఆ తదుపరి
ఏవ  —  నిజముగా
చ  —  మరియు
విస్తారం  —  జనించిన
బ్రహ్మ  —  బ్రహ్మాం
సంపద్యతే  —  (వారు) పొందెదరు
తదా  —  అప్పుడు.


== Translation ==

విభిన్న వైధ్యములతో కూడిన జీవరాశులు అన్నీ ఒకే ప్రకృతిలో స్థితమై ఉన్నట్టు చూసినప్పుడు, మరియు అవన్నీ దానినుండే ఉద్భవించినవి అని అర్థం చేసుకున్నప్పుడు, వారు బ్రహ్మజ్ఞానమును పొందుతారు.


== Commentary ==

సముద్రము తానే అలలుగా, నురగగా, సుడులుగా, తుఫానుగా మార్చుకుంటుంది. ఎవరికైనా ఇవన్నీ వేర్వేరుగా మొదటిసారి చూపిస్తే, వారు ఇవన్నీ వేరువేరు అని అనుకుంటారు. కానీ, సముద్రము గురించి తెలిసిన వాడు, ఆ విభిన్నమైన వాటన్నిటిలో అంతర్లీనంగా ఉన్న ఏకత్వమును చూస్తాడు. అదే విధంగా, అతిచిన్న అమీబా నుండి అత్యంత శక్తివంతులయిన దేవతల వరకూ, ఎన్నెన్నో రకాల జీవ రాశులు ఉన్నాయి. అవి అన్నీ కూడా ఒకే సత్యము పై స్థితమై ఉన్నాయి - అదే ఆత్మ, అది భగవంతుని అంశ; అది భౌతిక శక్తి తో తయారుచేయబడిన శరీరము యందు కూర్చుని ఉంటుంది. ఇన్ని రూపముల వైవిధ్యము వచ్చినది, ఆత్మ వలన కాదు, అది భౌతిక శక్తిచే తయారుచేయబడిన విభిన్న శరీరముల వలన మాత్రమే. పుట్టిన తరువాత, సమస్త ప్రాణుల శరీరములు, భౌతిక శక్తిచే సృష్టించబడతాయి, మరిణించిన పిదప అవి అన్ని మళ్ళి దానిలోనే కలిసిపోతాయి. విభిన్నములైన జీవరాశులు అన్నీ ఒకే భౌతిక శక్తి యందు స్థితమై ఉన్నట్టు గమనించినప్పుడు, మనం ఈ భిన్నత్వం వెనుక ఉన్న ఏకత్వమును తెలుసుకోవచ్చు. మరియు ప్రకృతి స్వభావము భగవంతుని శక్తి కావున ఇటువంటి జ్ఞానము,  జగత్తు అంతటా వ్యాప్తమై ఉన్న ఒకే ఆధ్యాత్మిక అస్తిత్వమును చూసేటట్లు మనలను చేస్తుంది. ఇది బ్రహ్మ పరిజ్ఞానమునకు దారి తీస్తుంది.

