=== Bhagavad Gita: Chapter 13, Verse 20 ===


ప్రకృతిం పురుషం చైవ విద్ధ్యనాదీ ఉభావపి |
వికారాంశ్చ గుణాంశ్చైవ విద్ధి ప్రకృతిసంభవాన్ || 20 ||


== Word Meanings ==

ప్రకృతిం  —  భౌతిక ప్రకృతి
పురుషం  —  జీవాత్మలు
చ  —  మరియు
ఏవ  —  నిజముగా
విద్ధి  —  తెలుసుకొనుము
అనాదీ  —  మొదలు (ఆది) లేని
ఉభౌ  —  రెండునూ
అపి  —  కూడా
వికారాన్  —  మార్పులు/వికారములు (శరీరము యొక్క)
చ  —  మరియు
గుణాన్  —  ప్రకృతి త్రిగుణములు
చ  —  మరియు
ఏవ  —  నిజముగా
విద్ధి  —  తెలుసుకొనుము
ప్రకృతి  —  భౌతిక శక్తి
సంభవాన్  —  చే ఉత్పన్నమగును.


== Translation ==

ప్రకృతి (భౌతిక ప్రకృతి) మరియు పురుషుడు (ఆత్మలు) రెండూ కూడా అనాదియైనవి (సనాతనమైనవి). శరీరములోని అన్ని మార్పులూ మరియు ప్రకృతి త్రిగుణములూ కూడా, భౌతిక శక్తి చే సంభవిస్తున్నాయని తెలుసుకొనుము.


== Commentary ==

భౌతిక ప్రకృతినే మాయ అంటారు. అది భగవంతుని శక్తి స్వరూపమే కాబట్టి, ఆయన ఉన్నప్పటి నుండీ అది కూడా ఉంది; ఇంకోలా చెప్పాలంటే, అది సనాతనమైనది. ఆత్మ (జీవుడు/జీవాత్మ) కూడా సనాతనమైనదే, మరియు ఇక్కడ ఇది పురుషుడు అని పేర్కొనబడినది. (జీవమున్న అస్థిత్వము), అదే సమయంలో భగవంతుడు స్వయముగా పరమ పురుషుడు (సర్వోత్కృష్ట జీవ అస్థిత్వము) అని పిలవబడుతాడు.
ఆత్మ కూడా భగవంతుని శక్తి స్వరూపమే. శక్తిత్వేనైవాంశత్వం వ్యంజయంతి (పరమాత్మ సందర్భ 39) "ఆత్మ అనేది భగవంతుని యొక్క జీవశక్తి యొక్క అంశయే”. భౌతిక ప్రకృతి, జడమైన (జీవములేని) శక్తి, జీవ-శక్తి చైతన్యము ఉన్న శక్తి. అది దివ్యమైనది మరియు పరివర్తనం చెందనిది. అది వేర్వేరు జన్మలు మరియు ఒకే జన్మలోని వివిధ దశలలో మార్పు చెందకుండా ఉంటుంది. శరీరం ఒక జన్మలో ఆరు దశలుగా మార్పుకు లోనవుతుంది : అస్తి (గర్భాశయములో ఉండుట), జాయతే (పుట్టుక), వర్ధతే (పెరుగుదల), విపరిణమతే (పునరుత్పత్తి), అపక్షీయతే (కృశించిపోవుట), వినశ్యతి (మరణము). శరీరంలో ఈ మార్పులను భౌతిక శక్తి కలుగచేస్తుంది, దానినే ప్రకృతి లేదా మాయ అంటారు. అది ప్రకృతి త్రి-గుణములను సృష్టిస్తుంది - సత్త్వము, రజస్సు , తమస్సు - మరియు వాటియొక్క అసంఖ్యాకమైన మేళనములు (combinations).

