=== Bhagavad Gita: Chapter 13, Verse 4 ===


తత్ క్షేత్రం యచ్చ యాదృక్చయద్వికారి యతశ్చ యత్ |
స చ యో యత్ప్రభావశ్చ తత్సమాసేన మే శృణు || 4 ||


== Word Meanings ==

తత్  —  అది
క్షేత్రం  —  క్షేత్రము
యత్  —  ఏదైతే
చ  —  మరియు
యాదృక్  —  దాని స్వభావము
యత్-వికారి  —  దానిలో మార్పులు/కదలికలు ఎలా సంభవిస్తాయో
యతః  —  దేని నుండి
చ  —  మరియు
యత్  —  ఏది
సః  —  అతడు
చ  —  మరియు
యః  —  ఎవరు
యత్-ప్రభావః  —  అతని ప్రభావ సామర్ధ్యము ఏమిటో
చ  —  మరియు
తత్  —  అది
సమాసేన  —  సంక్షిప్తముగా
మే  —  నా నుండి
శృణు  —  వినుము.


== Translation ==

వినుము, క్షేత్రము అంటే ఏమిటో దాని స్వభావం ఏమిటో నేను నీకు వివరిస్తాను. దానిలో మార్పు ఎలా సంభవిస్తుందో, అది దేనిచే సృష్టించబడినదో, క్షేత్రజ్ఞుడు ఎవరో, వాని శక్తిసామర్ధ్యము ఏమిటో కూడా వివరిస్తాను.


== Commentary ==

శ్రీ కృష్ణుడే తానే స్వయముగా ఇప్పుడు చాలా ప్రశ్నలు సంధిస్తున్నాడు, మరియు అర్జునుడిని జాగ్రత్తగా వాటి సమాధానములను వినమని అంటున్నాడు.

