=== Bhagavad Gita: Chapter 13, Verse 1 ===


అర్జున ఉవాచ |
ప్రకృతిం పురుషం చైవ క్షేత్రం క్షేత్రజ్ఞమేవ చ |
ఏతద్వేదితుమిచ్ఛామి జ్ఞానం జ్ఞేయం చ కేశవ || 1 || *1


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు పలికెను
ప్రకృతిం  —  భౌతిక ప్రకృతి
పురుషం  —  పురుషుడు (అనుభవించేవాడు)
చ  —  మరియు
ఏవ  —  నిజముగా
క్షేత్రం  —  క్షేత్రము
క్షేత్ర-జ్ఞమ్   —  క్షేత్రమును తెలిసినవాడు
ఏవ  —  అయినా
చ  —  మరియు
ఏతత్   —  ఇది
వేదితుం  —  తెలుసుకొనుటకు
ఇచ్ఛామి   —  కోరుతున్నాను
జ్ఞానం  —  జ్ఞానము
జ్ఞేయం  —  జ్ఞానము యొక్క లక్ష్యము
చ  —  మరియు
కేశవ  —  కృష్ణ , కేశి అనే రాక్షసుడిని సంహరించినవాడా.


== Translation ==

అర్జునుడు ఇలా అన్నాడు, "ఓ కేశవా, ప్రకృతి మరియు పురుషుడు అంటే ఏమిటి, క్షేత్రము మరియు క్షేత్రజ్ఞుడు అంటే ఏమి? అని తెలుసుకోగోరుచున్నాను. నిజమైన జ్ఞానము ఏమిటి మరియు అటువంటి జ్ఞానము యొక్క లక్ష్యము ఏమిటి? అని కూడా తెలుసుకోగోరుచున్నాను.


== Commentary ==

 
 
(*1)  కొన్ని భగవద్గీత కోశములలో, ఈ శ్లోకము విడిచిపెట్టబడినది, మరియు తదుపరి శ్లోకము,  పదమూడవ అధ్యాయము లోని మొదటి శ్లోకముగా పరిగణించబడినది.

