=== Bhagavad Gita: Chapter 13, Verse 30 ===


ప్రకృత్యైవ చ కర్మాణి క్రియమాణాని సర్వశః |
యః పశ్యతి తథాత్మానమ్ అకర్తారం స పశ్యతి || 30 ||


== Word Meanings ==

ప్రకృత్య  —  ప్రకృతి స్వభావము చేత
ఏవ  —  నిజముగా
చ  —  మరియు
కర్మాణి  —  కర్మలు
క్రియమాణాని  —  చేయబడును
సర్వశః  —  అందరూ
యః   —  ఎవరైతే
పశ్యతి  —  చూచెదరు
తథా  —  కూడా
ఆత్మానమ్   —  జీవాత్మ
అకర్తారం  —  అకర్త (ఏమీ చేయదు)
స  —  వారు
పశ్యతి  —  చూసినట్టు.


== Translation ==

(శరీరము యొక్క) అన్ని కార్యములు చేసేది భౌతిక ప్రకృతియే, జీవాత్మ నిజానికి ఏపనీ చేయదు - అని అర్థంచేసుకున్నవాడు నిజముగా చూసినట్టు.


== Commentary ==

తంత్ర భాగవతం ఇలా పేర్కొంటున్నది : ఆహంకారాత్ తు సంసారో భవేత్ జీవస్య న స్వతః , "ఈ  శరీరమే నేను అనుకునే అహంకారము మరియు కర్తను (చేసేది) నేనే అన్న గర్వము  - జీవాత్మని జనన-మరణ సంసారములో బంధించివేస్తాయి." భౌతిక  దృక్పథంలో,  అహంకారము అనేది మనలను మనం ఈ శరీరమే అనుకునేలా చేస్తుంది, అందుకే మనం శరీర కార్యములను, ఆత్మకు ఆపాదించి, "నేను ఇది చేస్తున్నాను... నేను అది చేస్తున్నాను" అని అనుకుంటూఉంటాము.  కానీ, జ్ఞానోదయమయిన జీవాత్మ, భుజించేటప్పుడు, త్రాగే టప్పుడు, మాట్లాడేటప్పుడు, నడిచేటప్పుడు మొదలైనవి అన్ని చేసేటప్పుడు, శరీరమే ఈ పనులు అన్ని చేస్తున్నది అని చూస్తుంది.  అయినా, శరీరము చేసే పనులతో నాకు సంబంధము లేదు అని అనుకోకూడదు. ఎలాగైతే, ఒక దేశం యుద్ధానికి వెళ్ళటానికి తీస్కున్న నిర్ణయానికి, ఆయనే స్వయంగా యుద్ధం చేయకపోయినా, ఆ దేశ అధిపతి బాధ్యుడో, ఆ విధంగానే, జీవప్రాణులు చేసే పనులకు, అవన్నీ శరీరం, మనస్సు, బుద్ధి లచే చేయబడినా, ఆత్మయే బాధ్యుడు. అందుకే ఆధ్యాత్మిక సాధకుడు ఈ రెండు పక్కలను మనస్సులో ఉంచుకోవాలి. వశిష్ఠ మహర్షి రాముడికి ఈ విధంగా ఉపదేశం చేసాడు. "రామా, పని చేసేటప్పుడు, ఫలితములు నీ పరిశ్రమ మీదనే ఆధారపడి ఉన్నట్లు పరిశ్రమించుము; కానీ మనస్సులో మాత్రం చేసేది నీవు కాదు అని గుర్తుంచుకో."

