=== Bhagavad Gita: Chapter 13, Verse 3 ===


క్షేత్రజ్ఞం చాపి మాం విద్ధి సర్వక్షేత్రేషు భారత |
క్షేత్రక్షేత్రజ్ఞయోః జ్ఞానం యత్తద్ జ్ఞానం మతం మమ  || 3 ||


== Word Meanings ==

క్షేత్రజ్ఞం  —  క్షేత్రజ్ఞుడు
చ  —  మరియు
అపి  —  మాత్రము
మాం  —  నన్ను
విద్ధి  —  తెలుసుకొనుము
సర్వ  —  సమస్త
క్షేత్రేషు  —  వ్యక్తిగత క్షేత్రముల
భారత  —  భరత వంశీయుడా
క్షేత్ర  —  క్షేత్రము
క్షేత్ర-జ్ఞయోః   —  క్షేత్రజ్ఞుని గురించి
జ్ఞానం  —  తెలుసుకొనుట
యత్  —  ఏదైతే
తత్  —  అది
జ్ఞానం  —  జ్ఞానము
మతం  —  అభిప్రాయము
మమ  —  నా యొక్క.


== Translation ==

ఓ భరత వంశీయుడా, నేను కూడా ప్రతి ఒక్క క్షేత్రమును ఎఱింగిన వాడినే. ఈ శరీరమును క్షేత్రమని (కార్యకలాపాలు జరిగే స్థానము) మరియు ఆత్మ, పరమాత్మ క్షేత్రజ్ఞులని (క్షేత్రమునెరింగినవారు) తెలుసుకోవటమే, నిజమైన జ్ఞానముగా నేను పరిగణిస్తాను.


== Commentary ==

ఆత్మకు తన ఒక్క శరీర క్షేత్రము గురించే తెలుసు. ఈ పరిమితమైన పరిధి లో కూడా, తన క్షేత్రము గురించి ఆత్మ కున్న జ్ఞానము అసంపూర్ణమైనది.  భగవంతుడు, సర్వ భూతముల హృదయములలో పరమాత్మగా స్థితుడై ఉండి సమస్త ఆత్మల క్షేత్రములు తెలిసినవాడు. అంతేకాక, ప్రతి ఒక్క క్షేత్రము గురించి ఉన్న భగవంతుని జ్ఞానము సంపూర్ణమైనది మరియు దోషరహితమైనది. ఈ తారతమ్యాలను చెప్పటం ద్వారా - భౌతిక శరీరము, ఆత్మ, మరియు పరమాత్మ - ఈ మూడింటి మధ్య  తేడాలు, మరియు ఒకదానితో మరొకదానికున్న సంబంధాన్ని, శ్రీ కృష్ణుడు ఇక్కడ వివరిస్తున్నాడు.
పై శ్లోకంలో రెండవ పాదంలో,  జ్ఞానము అంటే ఏమిటో  నిర్వచనం చెప్తున్నాడు. "ఆత్మ, పరమాత్మ, శరీరములు ఏమిటి? వాటి మధ్య తారతమ్యము ఏమిటి? అని తెలుసుకోవటమే నిజమైన జ్ఞానము." ఈ దృక్పథంతో చూస్తే, PhD  లు మరియు DLitt లు చేసినవారు తామనితామే పండితులమని అనుకోవచ్చు, కానీ వారికి శరీరము, ఆత్మ మరియు భగవంతుడు (పరమాత్మ) లమధ్య తేడా, వాటి గురించి స్పష్టత లేకపోతే, శ్రీ కృష్ణుడి నిర్వచనం ప్రకారం వారికి నిజముగా ఏమీ తెలియనట్లే.

