=== Bhagavad Gita: Chapter 13, Verse 29 ===


సమం పశ్యన్ హి సర్వత్ర సమవస్థితమీశ్వరమ్ |
న హినస్త్యాత్మనాత్మానం తతో యాతి పరాం గతిమ్ || 29 ||


== Word Meanings ==

సమం  —  సమానముగా
పశ్యన్  —  దర్శించి
హి   —  నిజముగా
సర్వత్ర  —  అన్ని చోట్లా
సమవస్థితమ్  —  సమముగా స్థితమై ఉన్న
ఈశ్వరమ్  —  పరమాత్మ గా ఉన్న భగవంతుడు
న  —  చేయడు
హినస్తి  —  దిగజార్చుకొనుట
ఆత్మనా  —  మనస్సు చేత
ఆత్మానం  —  ఆత్మను
తతః  —  తద్వారా
యాతి  —  చేరును
పరాం  —  సర్వోన్నత
గతిం  —  గమ్యము.


== Translation ==

సర్వ ప్రాణులలో సమానముగా, పరమాత్మ గా ఉన్న ఆ భగవంతుడిని చూసేవారు, తమ మనస్సుచే తమను తామే దిగజార్చుకోరు. తద్వారా, వారు పరమ పదమునకు చేరుకుంటారు.


== Commentary ==

మనస్సు అనేది స్వతహాగా ఆనందాన్ని వెతుక్కుంటూ ఉంటుంది, భౌతిక ప్రాపంచిక శక్తి చే తయారు చేయబడినది కావున, సహజంగానే భౌతిక  సుఖాల వైపు మొగ్గు చూపుతుంది. మన మనస్సు యొక్క ఆలోచనలను అనుసరిస్తే,  మనం ఇంకా ఇంకా భౌతిక ప్రాపంచికత లోతుకు దిగబడుతాము. ఈ మరింత క్రిందిక్రిందికి దిగజారిపోవటాన్ని నిరోధించాలంటే మనస్సుని బుద్ధి యొక్క సహాయంతో నియంత్రించాలి. దీనికోసం బుద్ధిని యదార్ధమైన  జ్ఞానం చే శక్తివంతం చేయాలి.
ఎవరైతే, భగవంతుడిని పరమాత్మ స్వరూపంలో సర్వ భూతములలో దర్శిస్తారో, వారు ఈ జ్ఞానమునకు అనుగుణంగా బ్రతుకుతారు. ఇతరులతో తమకున్న సంబంధం నుండి వ్యక్తిగత లాభము మరియు స్వార్థ సుఖానుభవములను పొందటానికి ఆశింపరు. వారు చేసిన మంచి చేత వారిపట్ల మమకారం పెంచుకోరు, లేదా వారు చేసిన కీడు వల్ల వారిని ద్వేషింపరు. అంతేకాక, ప్రతివ్యక్తినీ భగవంతుని అంశగా చూస్తూ, అందరి పట్ల చక్కటి ఆదరాన్ని, సేవా భావమును చూపుతారు. సహజంగానే వారు, అందరిలో ఉన్న భగవంతుడిని చూసినప్పుడు, ఇతరులను దుర్భాషలాడటం, మోసం చేయటం, లేదా అవమానించటం వంటి పనులను చేయరు. మరియు, మానవ జనితములైన వివక్షలు - జాతీయత, మతము, కులము, లింగ బేధము, హోదా, వర్ణము – వంటి వన్నీ అసందర్భమైనవిగా అయిపోతాయి. ఈ విధంగా వారు అందరిలో భగవంతుడిని దర్శించటం ద్వారా తమ మనస్సులను ఉన్నత స్థాయికి తీసుకు వెళతారు మరియు చిట్టచివరికి సర్వోత్కృష్ట లక్ష్యమును చేరుకుంటారు.

