=== Bhagavad Gita: Chapter 13, Verse 28 ===


సమం సర్వేషు భూతేషు తిష్ఠంతం పరమేశ్వరమ్ |
వినశ్యత్స్వవినశ్యంతం యః పశ్యతి స పశ్యతి || 28 ||


== Word Meanings ==

సమం  —  సమానముగా
సర్వేషు  —  సమస్త
భూతేషు  —  ప్రాణులలో
తిష్ఠంతం  —  అనుసరిస్తూనేఉండి
పరమ-ఈశ్వరమ్  —   పరమాత్మ
వినశ్యత్సు   —  నశించేవాటిలో
అవినశ్యంతం   —  నాశములేనిదిగా ఉండి
యః  —  ఎవరైతే
పశ్యతి  —  చూచెదరో
సః  —  వారు
పశ్యతి  —  చూసినట్టు.


== Translation ==

సమస్త ప్రాణులలో వాటి ఆత్మ తో పాటుగా ఉన్న పరమాత్మను చూసినవాడే, మరియు ఆ రెంటినీ ఈ నశ్వరమైన శరీరంలో అనశ్వరమైన వాటిగా చూసినవాడే, నిజముగా చూసినట్టు.


== Commentary ==

శ్రీ కృష్ణుడు ఇంతకు క్రితం కూడా 'యః పశ్యతి స పశ్యతి' (అలా చూడగలిగినవారే, నిజముగా చూసినట్టు) అన్నపదాలు వాడిఉన్నాడు. ఇప్పుడు ఏమంటున్నాడంటే, దేహంలో కేవలం ఆత్మను చూస్తే సరిపోదు, భగవంతుడు పరమాత్మ స్వరూపంలో అన్ని దేహములలో స్థితమై ఉన్నాడు అని గమనించాలి. సర్వ భూతముల హృదయములో కూర్చుని ఉన్నాడు అని ఇంతకు క్రితం ఈ అధ్యాయం 13.23వ శ్లోకంలో చెప్పబడినది. అది భగవద్గీత 10.20వ మరియు 18.61వ శ్లోకాల్లో, మరియు ఇతర వేద శాస్త్రాల్లో కూడా చెప్పబడినది:
ఏకో దేవః సర్వభూతేషు గూఢాః సర్వవ్యాపీ సర్వభూతాంతరాత్మా(శ్వేతాశ్వతర ఉపనిషత్తు 6.11)
"భగవంతుడు ఒక్కడే. ఆయన సర్వ భూతముల హృదయములో ఉంటాడు. ఆయన సర్వ వ్యాపి. ఆయన సమస్త ఆత్మలకు పరమాత్మ. "
భవాన్ హి సర్వ-భూతానాం ఆత్మా సాక్షీ స్వ-దృక్ విభో (భాగవతం 10.86.31)
"భగవంతుడు అన్ని జీవ ప్రాణుల యందు, సాక్షిగా, స్వామిగా స్థితమై ఉంటాడు."
రామ బ్రహ్మ చినమయ అబినాసీ, సర్బ రహిత సబ ఉర పుర బాసీ (రామాయణం)
"సర్వోన్నత భగవానుడు శ్రీ రామ చంద్ర ప్రభువు, నిత్యుడు మరియు అన్నింటికీ అతీతుడు. సమస్త ప్రాణుల హృదయములో నివసిస్తూ ఉంటాడు."
జీవాత్మ తన జనన-మరణ చక్ర ప్రయాణంలో ఒక శరీరం నుండి ఇంకొక శరీరం లోనికి వెళ్ళినప్పుడల్లా, పరమాత్మ దానితో పాటుగా వెళుతూ ఉంటాడు. సర్వ భూతములలో ఆ పరమాత్మను దర్శించటం సాధకుని జీవితాన్ని ఎలా మార్చివేస్తుందో శ్రీ కృష్ణుడు ఇప్పుడు పేర్కొంటున్నాడు.

