=== Bhagavad Gita: Chapter 13, Verse 35 ===


క్షేత్రక్షేత్రజ్ఞయోరేవమ్ అంతరం జ్ఞానచక్షుషా |
భూతప్రకృతిమోక్షం చ యే విదుర్యాంతి తే పరమ్ || 35 ||


== Word Meanings ==

క్షేత్ర   —  శరీరము
క్షేత్రజ్ఞయోః   —  శరీరమును తెలిసినవాడు
ఏవమ్  —  ఈ విధంగా
అంతరం  —  తేడా
జ్ఞాన-చక్షుషా  —  జ్ఞాన చక్షువులచే (జ్ఞానమనే కళ్ళతో)
భూత  —  ప్రాణి
ప్రకృతి-మోక్షం  —  భౌతిక ప్రకృతి నుండి విముక్తి
చ  —  మరియు
యే  —  ఎవరైతే
విదుః   —  తెలుసుకొంటారో
యాంతి  —  చేరుకుందురు
తే  —  వారు
పరమ్  —  సర్వోన్నత స్థాయిని.


== Translation ==

జ్ఞాన-చక్షువులచే ఈ క్షేత్రము మరియు క్షేత్రజ్ఞుడు యొక్క భేదమును గమనించేవారు, మరియు భౌతిక ప్రకృతి నుండి విముక్తి పొందే పద్దతి తెలిసినవారు, పరమ పదమును చేరుకుంటారు.


== Commentary ==

తనదైన సహజ శైలిలో శ్రీ కృష్ణుడు ఇక ఇప్పుడు క్షేత్రము మరియు క్షేత్రజ్ఞుడు యొక్క విషయమును, ఇప్పటివరకూ చెప్పిన దాని సారాంశము చెపుతూ ముగిస్తున్నాడు. నిజమైన జ్ఞానము అంటే, భౌతికమైన క్షేత్రము మరియు అలౌకికమైన క్షేత్రజ్ఞుడు గురించి తెలుసుకోనటమే. ఇటువంటి విచక్షణా పూర్వక జ్ఞానము కలిగినవారు తమను తాము భౌతిక శరీరము అనుకోరు. తమ యొక్క ఆధ్యాత్మిక అస్థిత్వమును జీవాత్మగా మరియు భగవంతుని యొక్క అంశ లాగా గుర్తించుకుంటారు. కాబట్టి, వారు ఆధ్యాత్మిక పురోగతి పథమునే కోరుకొని, భౌతిక ప్రకృతి నుండి విముక్తిని కోరుకుంటారు. ఆ తర్వాత, ఆధ్యాత్మిక జ్ఞానోదయ మార్గంలో పయనించి, అటువంటి వివేకవంతులు, వారి యొక్క అత్యున్నత లక్ష్యమైన భగవత్ ప్రాప్తిని పొందుతారు.

