=== Bhagavad Gita: Chapter 13, Verse 16 ===


బహిరంతశ్చ భూతానామ్ అచరం చరమేవ చ |
సూక్ష్మత్వాత్ తదవిజ్ఞేయం దూరస్థం చాంతికే చ తత్ || 16 ||


== Word Meanings ==

బహిః   —  బాహ్యముగా
అంతః  —  ఆంతరములో
చ  —  మరియు
భూతానామ్  —  సర్వ ప్రాణులు
అచరం  —  కదలనివి
చరం  —  కదిలేవి (చరములు) ఏవ  —  నిజముగా
చ  —  మరియు
సూక్ష్మత్వాత్   —  సూక్ష్మమైనది కావున
తత్  —  అతడు
అవిజ్ఞేయం   —  అర్థం కాని
దూర-స్థం   —  చాలా దూరముగా ఉండి
చ  —  మరియు
అంతికే  —  చాలా దగ్గరగా
చ  —  మరియు
తత్  —  అతడు.


== Translation ==

ఆయన సమస్త చరాచర భూతముల బయట మరియు లోపల కూడా స్థితమై ఉన్నాడు. ఆయన సూక్షమైన వాడు, కాబట్టి ఆయనను మనం అర్థం చేసుకోలేము. చాలా దూరంలో ఉన్నాడు కానీ చాలా దగ్గరగా కూడా ఉన్నాడు.


== Commentary ==

శ్రీ కృష్ణుడు ఇక్కడ వివరించిన రీతిగానే, సరిగ్గా అలానే భగవంతుని గురించి చెప్పే ఒక వేద మంత్రము ఉన్నది.
తద్ ఏజతి తన్ నైజతి తద్దూరే తద్వంతికేతద్ అంతర్ అస్య సర్వస్య తదుసర్వస్యాస్య బాహ్యతః (ఈశోపనిషత్తు, 5వ మంత్రము)
"పర బ్రహ్మాం నడవడు, అయినా నడుస్తాడు; చాలా దూరంలో ఉంటాడు అయినా దగ్గరగా కూడా ఉంటాడు. అన్నింటి లోపల ఉన్నాడు, కానీ ఆన్నింటి బయట కూడా ఉన్నాడు."
ఇంతకు క్రితం 13.3వ శ్లోకంలో, శ్రీ కృష్ణుడు, భగవంతుని గురించి తెలుసుకోవటమే నిజమైన జ్ఞానము అని చెప్పి ఉన్నాడు. కానీ, ఇక్కడ పరమాత్మ తత్త్వము అర్థంకానిది అని అంటున్నాడు. ఇది కూడా ఒక పరస్పర విరుద్ధమైన విషయంగానే అనిపిస్తుంది. ఇక్కడ ఆయన అర్థం ఏమిటంటే, భగవంతుడు ఈ ప్రాకృతిక ఇంద్రియమనోబుద్ధులచే తెలుసుకోబడలేడు. మన బుద్ధి భౌతిక శక్తి చే తయారు చేయబడినది, కాబట్టి అది దివ్యమైన భగవంతుడిని చేరుకోలేదు. కానీ, భగవంతుడే స్వయముగా తన కృపను ఎవరిమీదైనా ప్రసాదిస్తే, ఆ భాగ్యశాలి అయిన జీవాత్మ ఆయనను తెలుసుకోగలుగుతుంది.

