=== Bhagavad Gita: Chapter 13, Verse 18 ===


జ్యోతిషామపి తజ్జ్యోతిస్తమసః పరముచ్యతే |
జ్ఞానం జ్ఞేయం జ్ఞానగమ్యం హృది సర్వస్య విష్ఠితమ్ || 18 ||


== Word Meanings ==

జ్యోతిషామ్  —  ప్రకాశవంతమైన వాటన్నిటిలో
అపి  —   కూడా
తత్  —  అది
జ్యోతిః  —  వెలుగు
తమసః  —  చీకటి
పరమ్  —  అతీతమైన
ఉచ్యతే  —  అంటారు
జ్ఞానం  —  జ్ఞానము
జ్ఞేయం  —  జ్ఞానవస్తువు
జ్ఞాన-గమ్యం  —  జ్ఞానము యొక్క లక్ష్యము
హృది  —  హృదయములో
సర్వస్య  —  సమస్త ప్రాణులలో
విష్ఠితమ్  —  స్థితమై ఉండును.


== Translation ==

అన్ని తేజోమయవస్తువుల్లో ఆయనే ప్రకాశానికి మూలము, మరియు అజ్ఞానపు చీకటికి పరమ అతీతుడు. జ్ఞానము ఆయనే, జ్ఞాన విషయము ఆయనే, మరియు జ్ఞాన లక్ష్యము ఆయనే. ఆయన సమస్త ప్రాణుల హృదయములలో ఉంటాడు.


== Commentary ==

ఇక్కడ, శ్రీ కృష్ణుడు భగవంతుని యొక్క సర్వోన్నత స్థానమును వివిధ రకాలుగా వివరిస్తున్నాడు. సృష్టిలో చాలా రకాల ప్రకాశవంతమైన వస్తువులు ఉన్నాయి, సూర్యుడు, చంద్రుడు, నక్షత్రములు, అగ్ని, మణులు మొదలైనవి. వీటిలో దేనికీ కూడా వెలిగే శక్తి లేదు. ఎప్పుడైతే భగవంతుడు తన శక్తిని వాటికి అందిస్తాడో, అప్పుడే అవి ప్రకాశవంతమవుతాయి. వేదములు ఇలా పేర్కొంటున్నాయి:
తమేవ భాంతమనుభాతి సర్వం తస్య భాసా సర్వమిదం విభాతి
(కఠోపనిషత్తు 2.2.15)
"భగవంతుడు అన్ని వస్తువులను తేజోవంతముగా చేస్తాడు. ఆయన యొక్క తేజస్సు వలననే అన్ని తేజోవంత వస్తువులు వెలుగునిస్తాయి"
సూర్యస్తపతి తేజసేంద్రః (వేదములు)
"ఆయన యొక్క తేజస్సు చేతనే సూర్యచంద్రులు వెలుగునిస్తున్నారు". వేరే మాటల్లో చెప్పాలంటే, సూర్యచంద్రుల యొక్క తేజస్సు, భగవంతుని నుండి అరువు తెచ్చుకున్నవే. అవి తమ తేజస్సుని ఏదో ఒకరోజు కోల్పోవచ్చు, కానీ భగవంతుడు ఎన్నటికీ తన తేజస్సును కోల్పోడు.
భగవంతునికి మూడు అద్వితీయ పేర్లు ఉన్నాయి: వేద-కృత్ , వేద-విత్ మరియు వేద-వేద్య. ఆయన 'వేద-కృత్' అంటే "వేదములను ప్రకటించినవాడు", ఆయనే ‘వేద-విత్’, అంటే, "వేదములను తెలిసినవాడు" అని అర్థం. ఆయనే .'వేద్-వేద్య' అంటే "వేదముల ద్వారా తెలుసుకొనదగినవాడు" అని అర్థం. ఇదే విధముగా, శ్రీ కృష్ణుడు, ఆ సర్వోన్నత తత్వమును - జ్ఞేయ (తెలుసుకొనదగిన వాడు), జ్ఞాన-గమ్య (సమస్త జ్ఞానము యొక్క లక్ష్యము) మరియు జ్ఞానము (నిజమైన జ్ఞానము) - అని తెలియచేస్తున్నాడు.

