=== Bhagavad Gita: Chapter 13, Verse 2 ===


శ్రీ భగవానువాచ |
ఇదం శరీరం కౌంతేయ క్షేత్రమిత్యభిధీయతే |
ఏతద్యో వేత్తి తం ప్రాహుః  క్షేత్రజ్ఞ ఇతి తద్విదః || 2 ||


== Word Meanings ==

శ్రీ  భగవానువాచ  —  శ్రీ భగవానుడు ఇలా పలికెను
ఇదం  —  ఇది
శరీరం  —  శరీరము
కౌంతేయ  —  అర్జునా, కుంతీ పుత్రుడా
క్షేత్రం  —  క్షేత్రము
ఇతి  —  ఈ విధముగా
అభిధీయతే   —  చెప్పబడినది
ఏతత్   —  ఇది
యః   —  ఎవరైతే
వేత్తి  —  తెలుసుకుంటారో
తం  —  ఆ వ్యక్తి
ప్రాహుః   —  చెప్పబడును
క్షేత్ర-జ్ఞః   —  క్షేత్రమును తెలిసినవాడు
ఇతి  —  ఈ విధముగా
తత్-విదః   —  సత్యాన్ని స్పష్టముగా తెలుసుకున్నవారు.


== Translation ==

సర్వోత్కృష్ట దివ్య భగవానుడు ఇలా పలికెను: ఓ అర్జునా, ఈ దేహము క్షేత్రము అని, మరియు ఈ దేహమును గూర్చి తెలిసిన దానిని క్షేత్రజ్ఞుడు అని - ఈ రెండింటి గురించి బాగా తెలిసిన ఋషులచే చెప్పబడినది.


== Commentary ==

ఇక్కడ, శ్రీ కృష్ణుడు శరీరమునకు, ఆత్మకు భేదము చెప్పటం ప్రారంభిస్తున్నాడు. ఆత్మ అనేది దివ్యమైనది మరియు అది తినలేదు, చూడలేదు, వాసన చూడలేదు, వినలేదు, రుచిచూడలేదు లేదా స్పర్శ తెలుసుకోలేదు. అది, ఇవన్నీ పనులను శరీరము-మనస్సు-బుద్ధి అమరిక ద్వారా పరోక్షంగా అనుభవిస్తుంది, అందుకే దీనిని క్షేత్రము (కార్యకలాపాలు జరిగే స్థలము) అని అంటారు. ఆధునిక సైన్సులో మనకు ఫీల్డ్ అఫ్ ఎనర్జీ (“field of energy") వంటి పదాలు ఉన్నాయి. ఒక అయస్కాంతమునకు దాని చుట్టూ అయస్కాంత క్షేత్రము ఉంటుంది; అది వేగవంత కదలిక ద్వారా విద్యుత్తుని పుట్టిస్తుంది. విద్యుత్ చార్జికి దాని చుట్టూ ఒక శక్తి క్షేత్రం ఉంటుంది. ఇక్కడ, జీవుని కార్యకలాపాలకు శరీరము ఒక ఆధార స్థానము. కాబట్టి, దానిని క్షేత్రము (కార్యకలాపాల ప్రదేశము) అంటారు.
ఆత్మ అనేది శరీరమనోబుద్ధుల సామాగ్రి కన్నా వేరైనది, కానీ, తన యొక్క దివ్య స్వభావమును మర్చిపోయి, అది తనను తాను ఈ ప్రాకృతిక పదార్ధములతో అనుసంధానం చేసుకుంటుంది. అయినా, దానికి దేహము యొక్క జ్ఞానము ఉండటం చేత దానిని క్షేత్రజ్ఞుడు (శరీరమును తెలిసినవాడు) అని అంటారు. ఇంద్రియాతీతముగా, ఆత్మ తత్త్వము యందే స్థితులై ఉండి, దేహము కన్నా వేరుగా ఉన్న తమ యొక్క విలక్షణమైన గుర్తింపుని తెలుసుకున్న ఆత్మ-జ్ఞానులైన ఋషులచే ఈ పరిభాష (terminology) ఇవ్వబడినది.

