=== Bhagavad Gita: Chapter 13, Verse 34 ===


యథా ప్రకాశయత్యేకః  కృత్స్నం లోకమిమం రవిః |
క్షేత్రం క్షేత్రీ తథా కృత్స్నం ప్రకాశయతి  భారత  || 34 ||


== Word Meanings ==

యథా  —  ఎలాగైతే
ప్రకాశయతి  —  ప్రకాశింపచేయుట
ఏకః  —  ఒకటి
కృత్స్నం  —  సమస్త
లోకం  —  సౌరకుటుంబము
మిమం  —  ఇది
రవిః  —  సూర్యుడు
క్షేత్రం  —  శరీరము
క్షేత్రీ  —  ఆత్మ (జీవాత్మ)
తథా  —  అదేవిధంగా
కృత్స్నం  —  మొత్తం
ప్రకాశయతి  —  ప్రకాశింపచేయును
భారతః   —  అర్జునా, భరత వంశీయుడా.


== Translation ==

ఎలాగైతే ఒక్క సూర్యుడే సమస్త సౌరకుటుంబమును ప్రకాశింపచేయునో, అలాగే ఒక్క ఆత్మ యే మొత్తం శరీరమును (చైతన్యము చే) ప్రకాశింపచేయును.


== Commentary ==

ఆత్మ, తను ఉన్న దేహమును చైతన్యముచే తేజోమయం చేసినా, అది మాత్రం చాలా చాలా చిన్నది. ఏషో ఽణురాత్మా (ముండకోపనిషత్తు 3.1.9) "ఆత్మ అనేది పరిమాణంలో చాలా చాలా చిన్నది." శ్వేతాశ్వతర ఉపనిషత్తు ఇలా పేర్కొంటున్నది:
బాలాగ్రశతభాగస్య శతధా కల్పితస్య చభాగో జీవః స విజ్ఞేయః స చానంత్యాయ కల్పతే (5.9)
"ఒక వెంట్రుక యొక్క చివరిభాగాన్ని వంద భాగాలుగా విభజిస్తే, మరియు దాని యొక్క ఒక్కొక్క ముక్కని ఇంకా వంద భాగాలుగా చేస్తే, మనకు ఆత్మ యొక్క పరిమాణం తెలుస్తుంది. ఈ ఆత్మలు అసంఖ్యాకమైనవి ఉన్నాయి." ఆత్మ యొక్క సూక్ష్మత్వం చెప్పటానికి ఇదొక ఉదాహరణ.
ఇటువంటి అత్యంతసూక్ష్మమైన ఆత్మ, మరి ఇంత పెద్ద శరీరమును ఎలా శక్తివంతం చేస్తుంది? శ్రీ కృష్ణుడు దీనిని సూర్యుని ఉపమానముతో వివరిస్తున్నాడు. ఒక్క చోటనే స్థితమై ఉన్నా, సూర్యుడు తన ప్రకాశంతో సమస్త సౌరకుటుంబమును ప్రకాశితం చేస్తున్నాడు. అదే విధముగా, వేదాంత దర్శనం ఇలా పేర్కొంటున్నది:
గుణాద్వా లోకవత్ (2.3.25)
"ఆత్మ, హృదయ స్థానంలోనే స్థితమై ఉన్నా, తన యొక్క చైతన్యమును శరీర క్షేత్రమంతా వ్యాపింపచేస్తుంది."

