=== Bhagavad Gita: Chapter 6, Verse 16 ===


నాత్యశ్నతస్తు  యోగోఽస్తి న చైకాంతమనశ్నతః  |
న చాతిస్వప్నశీలస్య జాగ్రతో  నైవ చార్జున || 16 ||


== Word Meanings ==

న  —  కాదు
అతి  —  అతిగా
అశ్నతః  —  తినేవాడు
తు  —  కానీ
యోగః  —  యోగము
అస్తి  —  ఉండును
న  —  కాదు
చ  —  మరియు
ఏకాంతం  —  ఏ మాత్రమూ
అనశ్నతః  —  తినకుండా ఉండేవాడు
న  —  కాదు
చ  —  మరియు
అతి  —  అతిగా
స్వప్న-శీలస్య  —  అతిగా నిద్ర పోయేవాడు
జాగ్రతః  —  అస్సలు నిద్ర పోని వాడు
న  —  కాదు
ఎవ  —  ఖచ్చితముగా
చ  —  మరియు
అర్జున  —  అర్జునా.


== Translation ==

ఓ అర్జునా, ఎవరైతే మరీ ఎక్కువ తింటారో లేదా మరీ తక్కువ తింటారో; మరీ ఎక్కువ నిద్ర పోతారో లేదా మరీ తక్కువ నిద్ర పోతారో - వారు యోగములో విజయం సాధించలేరు.


== Commentary ==

ధ్యానము యొక్క విషయాన్ని మరియు దాని అంతిమ లక్ష్యాన్ని వివరించిన పిదప, శ్రీ కృష్ణుడు కొన్ని నియమాలను చెప్తున్నాడు. శారీరిక నిర్వహణ నియమాలను అతిక్రమించినవారు యోగములో సాఫల్యం సాధించలేరు అంటున్నాడు. తరచుగా, ఆధ్యాత్మిక పథం లో కొత్తగా ఆరంభించినవారు, తమ అసంపూర్ణ జ్ఞానం తో ఇలా చెప్తారు: "నీవు ఆత్మవు, శరీరానివి కావు. కాబట్టి శారీరిక నిర్వహణ మర్చిపోయి, ఆధ్యాత్మిక కార్యకలాపాలలో నిమగ్నమవ్వుము." కానీ, ఇటువంటి సిద్ధాంతం మనిషిని ఎక్కువ దూరం తీస్కువెళ్ళలేదు. మనము ఈ శరీరమే కాదు అన్న విషయం నిజమే అయినా, ఈ శరీరమే మన జీవించి ఉన్నతకాలం మన వాహనం, మరియు దానిని చక్కగా చూసుకోవలసిన భాద్యత మనపై ఉంది. ఆయుర్వేద పుస్తకమైన 'చరక్ సంహితా' ఇలా పేర్కొంటున్నది: “శరీర మాధ్యం ఖలు ధర్మ సాధనం” "ఈ శరీరమే ధర్మ కార్యములు చేయటానికి సాధనము". ఒకవేళ శరీరం అనారోగ్యంపాలు అయితే ఆధ్యాత్మిక ప్రయత్నాలు కూడా కుంటు పడుతాయి. రామాయణం ఇలా పేర్కొంటుంది : “తను బిను భజన వేద నహీఁ వరనా” "ఆధ్యాత్మిక పనుల్లో నిమగ్నమై ఉన్నా శరీరాన్ని నిర్లక్ష్యం చేయమని వేదములు చెప్పలేదు". నిజానికి, భౌతిక ప్రాపంచిక శాస్త్ర సహాయంతో మన శరీరాన్ని చక్కగా చూసుకొమ్మని ఉపదేశిస్తున్నాయి. ఈశోపనిషత్తు ప్రకారం:
అంధం తమః ప్రవిశంతి యే ఽవిద్యాం ఉపాసతేతతో భూయ ఇవ తే తమో య ఉ విద్యాయాం రతాః (9)
"భౌతిక విద్యను మాత్రమే పెంపొందించుకునేవారు నరకానికి పోతారు. కానీ, కేవలం ఆధ్యాత్మిక విద్యనే పెంపొందించుకునేవారు అంతకంటే ఘోరమైన నరకానికి పోతారు." భౌతిక విద్య అనేది మన శారీరిక నిర్వహణకు చాలా అవసరం, అదే సమయంలో ఆధ్యాత్మిక శాస్త్రము అనేది మనలో అంతర్గత దివ్యత్వం ప్రకటితమవటానికి చాలా అవసరం. మనం ఈ రెంటినీ జీవితంలో సమతుల్యంగా ఉంచుకోవాలి. కాబట్టి, యోగాసనాలు, ప్రాణాయామం మరియు సమతుల్య ఆహారం అనేవి వైదిక జ్ఞానంలో భాగమే. నాలుగు వేదాలలో ప్రతిదానికీ భౌతిక జ్ఞానాన్ని ఇచ్చే అనుబంధ వేదము ఉంది. అథర్వ వేదము యొక్క అనుబంధ వేదము ఆయుర్వేదము, ఇది ప్రాచీనమైన ఆరోగ్య, వైద్య శాస్త్రము. వేదములు శారీరిక స్వస్థత పట్ల కూడా చాల శ్రద్ధ చూపిస్తున్నాయనటానికి ఇది ఒక నిదర్శనం. అందుకే, మరీ ఎక్కువ తినటం లేదా అసలు తినక పోవటం, తీవ్ర పరిశ్రమ లేదా పూర్తి జడత్వం వంటివి యోగమునకు అవరోధాలు. ఆధ్యాత్మిక సాధకులు - తాజా పోషకాలతో కూడిన ఆహారం భుజిస్తూ, ప్రతి రోజూ వ్యాయామం చేస్తూ, రాత్రి పూట తగినంత నిద్ర పోతూ - తమ శరీరాన్ని చక్కగా నిర్వహించుకోవాలి.

