=== Bhagavad Gita: Chapter 6, Verse 18 ===


యదా వినియతం చిత్తమాత్మన్యేవావతిష్ఠతే  |
నిఃస్పృహః  సర్వకామేభ్యో  యుక్త ఇత్యుచ్యతే  తదా  || 18 ||


== Word Meanings ==

యదా  —  ఎప్పుడైతే
వినియతం  —  పూర్తిగా నియంత్రించబడి
చిత్తం  —  మనస్సు
ఆత్మని  —  ఆత్మ యొక్క
ఎవ  —  ఖచ్చితంగా
అవతిష్ఠతే  —  ఉండును
నిఃస్పృహః  —  తృష్ణ (కోరికలు) లేకుండా
సర్వ కామేభ్యో  —  సమస్త ఇంద్రియ వాంఛల కోసం
యుక్త  —  పరిపూర్ణ యోగములో స్థితుడై ఉండి
ఇతి  —  ఈ విధంగా
ఉచ్యతే  —  అంటారు
తదా  —  అప్పుడు.


== Translation ==

వారు సంపూర్ణ క్రమశిక్షణతో, మనస్సుని అన్ని స్వార్థ పూరిత వాంఛల నుండి వెనక్కి మరల్చి, పరమ శ్రేష్ఠమైన ఆత్మ శ్రేయస్సు మీదనే లగ్నం చేస్తారు. ఇటువంటి వారు యోగములో ఉన్నారు అని చెప్పబడతారు, మరియు వారు సమస్త ఇంద్రియ కోరికలకు అతీతంగా ఉంటారు.


== Commentary ==

ఒక మనిషి యోగ సాధనమును ఎప్పుడు పూర్తి చేసినట్టు? దీనికి సమాధానం ఏమిటంటే, నిగ్రహింపబడిన చిత్తము (మనస్సు)  ఎప్పుడైతే కేవలం భగవంతుని యందు మాత్రమే నిలిచి స్థితమై పోతుందో అప్పుడు. అదేసమయంలో, మనస్సు దానంతట అదే ఇంద్రియ లౌల్యముల నుండి మరియు ప్రాపంచిక భోగాల నుండి వీగిపోయి దూరమయిపోతుంది. ఆ సమయంలో వ్యక్తిని  'యుక్తుడు'  గా పరిగణించవచ్చు లేదా పరిపూర్ణ యోగములో ఉన్నట్టు. ఈ అధ్యాయం చివరలో ఆయన ఇంకా ఇలా అన్నాడు : "యోగులందరిలో కెల్లా ఎవరి మనస్సు అయితే ఎప్పుడూ నా యందే స్థితమై ఉండునో, గొప్ప విశ్వాసంతో నా పట్ల భక్తి లో నిమగ్నమై ఉందురో, వారిని నేను అత్యున్నతులుగా పరిగణిస్తాను. (శ్లోకం 6.47)."

