=== Bhagavad Gita: Chapter 6, Verse 27 ===


ప్రశాంతమనసం హ్యేనం యోగినం సుఖముత్తమమ్ |
ఉపైతి శాంతరజసం బ్రహ్మభూతమకల్మషమ్ || 27 ||


== Word Meanings ==

ప్రశాంత  —  ప్రశాంతమైన
మనసం  —  మనస్సు
హి  —  వాస్తవముగా
ఏనం  —  ఇది
యోగినం  —  యోగి
సుఖం ఉత్తమమ్  —  అత్యున్నతమైన ఆనందము
ఉపైతి  —  పొందును
శాంత-రజసం  —  ఎవరి వ్యాకులతలు/ఉద్రేకాలు తగ్గిపోయినవో
బ్రహ్మ-భూతమ్  —  భగవత్ ప్రాప్తి నొంది
అకల్మషమ్  —  పాప రహితుడై.


== Translation ==

మనస్సు ప్రశాంతంగా ఉన్నవాడు, ఆవేశ-ఉద్వేగాలు శాంతించినవాడు, పాపరహితుడు, అన్నిటినీ భగవత్ సంబంధముగా చూసేవాడు – అయిన యోగికి  అత్యున్నత అలౌకిక ఆనందం లభిస్తుంది.


== Commentary ==

మనస్సుని ఇంద్రియ విషయముల నుండి ఉపసంహారం చేసి, భగవంతుని యందే స్థితం చేయటానికి అభ్యాసం చేస్తున్న యోగికి ఆవేశ-ఉద్వేగాలు శాంతిస్తాయి మరియు మనస్సు పరమ శాంతిని పొందుతుంది. ఇంతకు ముందు భగవంతుని యందు నిలపటానికి పరిశ్రమించవలసి వచ్చేది, కానీ ఇప్పుడు సహజంగానే ఆయన వద్దకు పరుగు తీస్తుంది. ఈ స్థితిలో, ఉన్నతమైన ధ్యానపరుడు అన్నింటినీ భగవత్ సంబంధముగా చూస్తాడు. నారద మహర్షి ఇలా పేర్కొన్నాడు:
తత్ ప్రాప్ర్య తద్ ఏవావలోకయతి తద్ ఏవ శృణోతితద్ ఏవ భాషయతి తద్ ఏవ చింతయతి (నారద భక్తి దర్శన్, 55వ సూత్రము)
“ఎల్లప్పుడూ భగవంతుని యందే ప్రేమతో మనస్సుని ఏకం చేసిన భక్తుని అంతఃకరణ ఆయన యందే నిమగ్నమైఉంటుంది. అటువంటి భక్తుడు ఎల్లప్పుడూ ఆయననే చూస్తుంటాడు, ఆయన గురించే మాట్లాడుతాడు మరియు ఆలోచిస్తుంటాడు.” ఎప్పుడైతే మనస్సు ఈ విధంగా నిమగ్నమవుతుందో, ఆత్మ తనలో కూర్చుని ఉన్న భగవంతుని అనంతమైన ఆనందాన్ని రుచి చూడటం ప్రారంభిస్తుంది.
సాధకులు తరచుగా అడుగుతుంటారు, తాము ఎంత పురోగమిస్తున్నామో ఎలా తెలుసు కోవాలి అని. దీనికి సమాధానం ఈ శ్లోకం లోనే నిక్షిప్తమై ఉంది. మన అంతర్గత అలౌకిక ఆనందం పెరుగుతూ ఉన్నప్పుడు, అది, మన మనస్సు నియంత్రించబడుతుండటానికి మరియు మన అంతఃకరణ ఆధ్యాత్మిక పురోగతి సాధిస్తున్నదనుకోవటానికి ఒక నిదర్శనం. ఇక్కడ, మనము 'శాంత-రాజసం' (free from passion) మరియు 'అకల్మశం' (పాప రహితం) అయినప్పుడు మనము 'బ్రహ్మ-భూతం' (భగవత్ ప్రాప్తి) పొందుతాము అని, శ్రీ కృష్ణుడు అంటున్నాడు. ఆ స్థితిలో, మనము ‘సుఖం ఉత్తమం’ (అత్యున్నత ఆనందము) అనుభవిస్తాము.

