=== Bhagavad Gita: Chapter 6, Verse 37 ===


అర్జున ఉవాచ |
అయతిః  శ్రద్ధయోపేతో యోగాచ్చలితమానసః |
అప్రాప్య యోగసంసిద్ధిం కాం గతి కృష్ణ గచ్ఛతి || 37 ||


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు పలికెను
అయతిః   —  నిర్లక్షం
శ్రద్ధయా  —  శ్రద్ధ తో
ఉపేతః   —  కలిగిఉండి
యోగాత్  —  యోగము నుండి
చలిత-మానసః   —  మనస్సు చంలించిపోయి
అప్రాప్య  —  పొందకుండానే
యోగ-సంసిద్ధిం   —  యోగములో పరిపూర్ణత
కాం   —  ఏమి?
గతిం  —  గతి
కృష్ణ   —  శ్రీ  కృష్ణా
గచ్చతి  —  వెళ్ళును.


== Translation ==

అర్జునుడు  పలికెను :  ఈ మార్గంలో శ్రద్ధ తో ప్రయాణం ప్రారంభించి కూడా, చంచలమైన మనస్సు కారణంచే, తగినంతగా పరిశ్రమించక, యోగ లక్ష్యము యొక్క అంతిమ విజయాన్ని ఈ జన్మ లోనే సాధించలేక పోయిన యోగి యొక్క గతి ఏమిటి ?


== Commentary ==

భగవత్ ప్రాప్తి దిశగా ప్రయాణం 'శ్రద్ధ' తోనే మొదలవుతుంది. చాలా మంది విశ్వాసం గల జీవాత్మలు, పూర్వ జన్మ సంస్కారాల వలన, లేదా, సాధు పురుషుల సాంగత్యం వలన, లేదా, ప్రపంచంలోని ప్రతికూలతల వంటి వాటి చేత, వేదశాస్త్రాల ఆధ్యాత్మిక జ్ఞానం పై విశ్వాసం పెంపొందించుకుంటారు. ఈ  ప్రయాణం ప్రారంభించటానికి కావలసిన శ్రద్ధని కలిగించేవి ఎన్నో కారణాలు ఉండవచ్చు. కానీ, ఈ సాధకులు ఆ తరువాత తగినంత పరిశ్రమ చేయక, నిర్లక్షం చేస్తే (అయతిః), మనస్సు చంచలంగానే ఉంటుంది. ఇటువంటి సాధకులు తమ ప్రయాణాన్ని ఈ జన్మ లో పూర్తి చేయలేరు. ఇటువంటి సాధకుల గతి ఏమిటి అని అర్జునుడు అడుగుతున్నాడు.

