=== Bhagavad Gita: Chapter 6, Verse 40 ===


శ్రీ భగవానువాచ |
పార్థ నైవేహ నాముత్ర వినాశస్తత్య విద్యతే |
న హి కల్యాణకృత్కశ్చిత్ దుర్గతిం తాత గచ్ఛతి || 40 ||


== Word Meanings ==

శ్రీ భగవానువాచ  —  భగవానుడు పలికెను
పార్థ  —  అర్జున, ప్రిథ పుత్రుడా
న ఏవ  —  ఎప్పటికి కాదు
ఇహ  —  ఈ లోకంలో
న  —  కాదు
అముత్ర  —  పరలోకమున
వినాశః  —  నాశనము
తస్య  —  అతని
విద్యతే  —  ఉండును
న  —  కాదు
హి  —  నిజముగా
కళ్యాణ-క్రిత్  —  భగవత్ ప్రాప్తి కి ప్రయత్నించే వాడు
కశ్చిత్  —  ఎవరైనా
దుర్గతిం  —  చెడు గతి
తాత  —  నా మిత్రమా
గచ్చతి  —  పోవును.


== Translation ==

ఓ పార్థా, ఆధ్యాత్మిక పథంలో ఉన్న వాడు ఈ లోకం లో కాని, పర లోకంలో కాని చెడిపోడు. ప్రియ మిత్రమా, భగవత్ ప్రాప్తి కోసం ప్రయత్నం చేసే వాడు ఎన్నటికీ దుర్గతి పాలుకాడు.


== Commentary ==

తాత అన్న పదం అనురాగాన్ని సూచిస్తున్నది, దీనర్థం "పుత్రుడా" అని. అర్జునుడిని తాత అని సంబోధించి శ్రీ కృష్ణుడు అతనిపై ఉన్న వాత్సల్యాన్ని ప్రదర్శిస్తున్నాడు. కొడుకుని అనురాగంతో తాత అని సంభోదిస్తారు. గురువు తన శిష్యుడికి తండ్రి లాంటి వాడు, కాబట్టి గురువు కూడా ఒక్కోసారి తన శిష్యుడిని ప్రేమతో 'తాత' అని సంభోదిస్తాడు. ఇక్కడ అర్జునుడి పట్ల తన వాత్సల్యాన్ని మరియు కృపని చూపిస్తూ, ఆయన మార్గం లో ఉన్న వారి బాగోగులని తనే చూసుకుంటాడు అని చెప్పటానికి శ్రీ కృష్ణుడు సంకల్పించాడు. వారు భగవంతునికి ప్రియమైన వారు ఎందుకంటే వారు అత్యంత పవిత్రమైన కార్యంలో నిమగ్నమై ఉన్నట్టు. మరియు "మంచి చేసే వారు ఎప్పుడూ కూడా కష్టాల పాలు కారు." ఈ లోకంలో మరియు పర లోకంలో భక్తుడిని భగవంతుడే కాపాడుకుంటాడు అని ఈ శ్లోకం వక్కాణిస్తున్నది. ఈ ప్రకటన ఆధ్యాత్మిక అభిలాషులకు ఒక గొప్ప భరోసా. ఇక తదుపరి, ఈ జన్మలోనే ప్రయాణం పూర్తి చేయలేకపోయిన యోగి యొక్క సాధన ని భగవంతుడు ఎలా భద్రపరుస్తాడో, శ్రీ కృష్ణుడు వివరిస్తాడు.

