=== Bhagavad Gita: Chapter 6, Verse 22 ===


యం లబ్ద్వా చాపరం లాభం మన్యతే నాధికం తతః  |
యస్మిన్  స్థితో న దుఃఖేన గురుణాపి విచాల్యతే  || 22 ||


== Word Meanings ==

యం  —  ఏదైతే
లబ్ద్వా  —  లభించిన తర్వాత
చ  —  మరియు
అపరం  —  మరి ఇంకేదీ
లాభం  —  లాభము
మన్యతే  —  భావించును
న  —  కాదు
అధికం  —  గొప్పది
తతః   —  దాని కంటే
యస్మిన్   —  దేనిలో అయితే
స్థిత:  —  స్థితుడై ఉండునో
న  —  ఎన్నటికీ కాడు
దుఃఖేన  —  దుఃఖము చేత
గురుణా  —  మిక్కిలి
అపి  —  అయినా కూడా
విచాల్యతే   —  చలించుట.


== Translation ==

ఆ స్థితిని పొందిన తరువాత మరింక ఏదీ అంతకంటే గొప్పది కాదు అని భావిస్తాడు. ఈ విధంగా స్థితమై ఉన్నవాడు, ఎంత తీవ్ర దుఃఖాలలో అయినా ఏమాత్రం చలింపడు.


== Commentary ==

భౌతిక జగత్తులో ఎంత మేర సంపాదించినా, వ్యక్తి సంపూర్ణ తృప్తి పొందలేడు. ఒక పేద వాడు, ధనవంతుడు కావటానికి ఎంతో కష్ట పడతాడు, మరియు తను లక్షాధికారి కాగానే తృప్తి పడ్డ భావన పొందుతాడు. కానీ, అదే లక్షాధికారికి ఒక కోటీశ్వరున్ని చూడగానే, అసంతృప్తి మొదలవుతుంది. ఆ కోటీశ్వరుడు కూడా ఇంకా ఎక్కువ ఐశ్వర్యం కల వాడిని చూసినప్పుడు అసంతృప్తి చెందుతాడు. మనం ఎంత సంతోషం పొందినా, అంత కన్నా ఎక్కువ సంతోషం ఉంది అనుకున్నప్పుడు, ఎదో అసంతృప్తి భావన ఉంటుంది. కానీ, యోగ స్థితి యందు పొందిన ఆనందం అనేది ఆ భగవంతుని యొక్క అనంతమైన ఆనందం. దాని కంటే ఇంకా ఏదీ ఉన్నతమైనది లేదు కాబట్టి, ఆ అనంతమైన ఆనందాన్ని అనుభవించినప్పుడు, ఆత్మ సహజంగానే తన లక్ష్యాన్ని చేరుకున్నట్టు గ్రహిస్తుంది.
భగవంతుని దివ్యానందము శాశ్వతమైన నిత్యమైనది కూడా, దానిని ఒకసారి సాధించిన యోగి నుండి దానిని ఎప్పటికీ తీసివేయలేరు. ఇటువంటి భగవత్ ప్రాప్తి నొందిన జీవి, భౌతిక శరీరంలో నే నివసించి ఉన్నా, భగవత్ భావన లోనే స్థితుడై ఉంటాడు. ఒక్కోసారి, బాహ్యంగా చూస్తే - అనారోగ్యం, వ్యతిరేకత తో ఉండే జనం, అణచివేసే వాతావరణం వంటి వాటితో ఆ మహాత్ముడు కష్టాల్లో ఉన్నట్టు అగుపిస్తుంది, కానీ, అంతర్లీనంగా ఆ మహాత్ముడు భగవత్ సాన్నిధ్యం లోనే ఉండి, దివ్యానందాన్ని అనుభవిస్తూనే ఉంటాడు. కాబట్టి, ఎంత తీవ్రమైన కష్టము అయినా అటువంటి మహాత్ముడిని చలింపచేయలేదు. భగవంతుని తోనే ఏకమైన స్థితిలో ఉండి, ఆ మహాత్ముడు శారీరిక దృక్పథం నుండి అతీతంగా ఎదిగి, శారీరిక హానిచే ప్రభావితం కాడు. ఈ ప్రకారంగా, మన పురాణాలలో, ప్రహ్లాదుడు - పాముల గుంటలో వేయబడినా, ఆయుధాలతో హింసించబడినా, అగ్నిలో ఉంచబడినా, కొండ పై నుండి విసిరివేయబడినా; ఇవేవీ కూడా ప్రహ్లాదునికి భగవంతునితో ఉన్న భక్తియుక్త ఏకత్వాన్ని భంగం చేయలేకపోయాయి.

