=== Bhagavad Gita: Chapter 6, Verse 32 ===


ఆత్మౌపమ్యేన సర్వత్ర సమం పశ్యతి యోఽర్జున |
సుఖం వా యది వా దుఃఖం స యోగీ పరమో మతః || 32 ||


== Word Meanings ==

ఆత్మౌ-పమ్యేన  —  తన లాగానే
సర్వత్ర  —  అంతటా
సమం  —  సమానముగా
పశ్యతి  —  చూచుట
యః  —  ఎవరైతే
అర్జున  —  అర్జునా
సుఖం  —  సుఖములు
వా  —  లేదా
యది  —  ఒకవేళ
వా  —  లేదా
దుఃఖం  —  దుఃఖములు
సః  —  అటువంటి
యోగీ  —  ఓ యోగి
పరమః  —  అత్యున్నత మైన
మతః  —  పరిగణించబడును.


== Translation ==

సర్వ ప్రాణులను సమానముగా దర్శిస్తూ, ఇతరుల సుఖాలకు, దుఃఖాలకు, అవి తనకే అయినట్టు స్పందించేవారిని, పరిపూర్ణ యోగులుగా పరిగణిస్తాను.


== Commentary ==

మన శరీర అవయవాలన్నీ మనవే అనుకుంటాము మరియు వాటిలో ఏ ఒక్కటి పాడయినా సమానంగా విచారిస్తాము. మన అంగములలో ఏ ఒక్కదానికి హాని జరిగినా అది మనకు హాని జరిగినట్టే అన్న ధృడ విశ్వాసం కలిగి ఉంటాము. అదే విధంగా, అన్ని ప్రాణులలో భగవంతుడిని దర్శించే వారు, ఇతరుల సుఖ-దుఃఖాలను కూడా తమవాటిగానే భావిస్తారు. కాబట్టి, అటువంటి యోగులు, ఎల్లప్పుడూ సమస్త జీవాత్మల శ్రేయోభిలాశులే మరియు వారు జీవుల శాశ్వత సంక్షేమం కోసం పాటు పడుతారు. ఇదే పరిపూర్ణ యోగుల సమ-దర్శనము. (సమానమైన దృష్టి)

