=== Bhagavad Gita: Chapter 6, Verse 44 ===


పూర్వాభ్యాసేన తేనైవ హ్రియతే హ్యవశోఽపి సః |
జిజ్ఞాసురపి యోగస్య శబ్దబ్రహ్మాతివర్తతే || 44 ||


== Word Meanings ==

పూర్వా  —  గత
అభ్యాసేన  —  అభ్యాసము (క్రమశిక్షణ)
తేన  —  దాని చే
ఏవ  —  ఖచ్చితంగా
హ్రియతే  —  ఆకర్షించబడును
హి  —  తప్పకుండా
అవశః  —  తన ప్రమేయం లేకుండానే (అనాయాసముగానే)
అపి  —  అయినా సరే
సః  —  ఆ వ్యక్తి
జిజ్ఞాసు  —  జిజ్ఞాసువై
అపి  —  అయి ఉండి
యోగస్య  —  యోగం గురించి
శబ్ద-బ్రహ్మా  —  వేదములలో చెప్పబడిన సకామ కర్మలు
అతివర్తతే  —  అధిగమించును.


== Translation ==

వారు, తమ ఇష్టానుసారం కాకపోయినా, పూర్వ జన్మల సాధనా బలంచే ఖచ్చితంగా భగవంతుని వైపు ఆకర్శించబడుతారు. ఇటువంటి సాధకులు వేదములలో చెప్పబడిన కర్మ కాండల సూత్రాలకు సహజంగానే అతీతంగా ఎదుగుతారు.


== Commentary ==

ఒకసారి ఆధ్యాత్మిక భావనలు చిగురించిన తరువాత, వాటిని నిర్మూలించలేము. భక్తి యుక్త మైన  పూర్వ, ప్రస్తుత జన్మ సంస్కారములు (వాసనా బలం) కలిగి ఉన్న జీవాత్మ సహజంగానే ఆధ్యాత్మికత వైపు ప్రేరేపింపబడుతుంది. అటువంటి వ్యక్తి  భగవంతుని దిశగా ఆకర్శించబడుతాడు, ఈ ఆకర్షణ (లాగుట) నే "భగవంతుని పిలుపు" అని కూడా అంటారు. పూర్వ సంస్కారముల ఆధారంగా వచ్చే ఈ భగవంతుని పిలుపు ఎంత బలంగా ఉంటుందంటే, "వ్యక్తి జీవితంలో వచ్చే అత్యంత బలమైన పిలుపు ఈ భగవంతుని పిలుపే" అని అంటారు. దీనిని అనుభవించిన వారు, తమ మనస్సు చెప్పిన మార్గం లోనే ప్రయాణించటానికి సమస్త ప్రపంచాన్ని మరియు తమ స్నేహితుల-బంధువుల సలహాని విడిచిపెడతారు. ఈ విధంగానే, చరిత్రలో, గొప్ప రాకుమారులు, ఉన్నతమైన హోదాలో ఉన్నవారు, ధనవంతులైన వ్యాపారవేత్తలు, వంటి వారు, తమ ప్రాపంచిక సుఖాలని త్యజించి యోగులు, మునులు, సన్యాసులు, స్వామీజీ లు అయ్యారు.  మరియు, వారికి  ఉన్న ఆత్రుత (తృష్ణ) భగవంతుని కోసం మాత్రమే  కావున, వారు సహజంగానే, భౌతిక పురోగతి కొరకు, వేదములలో చెప్పబడిన సకామ కర్మ కాండలకు అతీతంగా ఎదుగుతారు.

