=== Bhagavad Gita: Chapter 6, Verse 8 ===


జ్ఞానవిజ్ఞాన తృప్తాత్మా కూటస్థొ విజితేంద్రియః  |
యుక్త  ఇత్యుచ్యతే యోగీ సమలోష్టాశ్మకాంచనః  || 8 ||


== Word Meanings ==

జ్ఞాన  —  జ్ఞానము
విజ్ఞాన  —  విజ్ఞానము, అంతర్గతమైన జ్ఞానము
తృప్త-ఆత్మా  —  సంపూర్ణ తృప్తి తో ఉన్నవాడు
కూట-స్థః  —  చలించకుండా
విజిత-ఇంద్రియః  —  ఇంద్రియములను జయించినవాడు
యుక్త  —  ఎల్లపుడూ ఆ పరమాత్మ తో ఏకమై ఉండేవాడు
ఇతి  —  ఈ విధంగా
ఉచ్యతే  —  అందురు
యోగీ  —  ఓ యోగి
సమ  —  సమత్వ దృష్టితో
లోష్టా  —  గులక రాళ్ళు
అశ్మ —  రాయి
కాంచనః  —  బంగారము.


== Translation ==

జ్ఞానము, విజ్ఞానవిచక్షణ కలిగి తృప్తి తో ఉన్నయోగులు, ఇంద్రియములను జయించిన వారై, అన్ని పరిస్థితులలో ప్రశాంతంగా ఉంటారు. వారు – మట్టి, రాళ్ళు మరియు బంగారము – వీటన్నిటిని ఒకే దృష్టి తో చూస్తారు.


== Commentary ==

జ్ఞానము అంటే, గురువు గారి దగ్గర విని, శాస్త్ర గ్రంధములు చదివి, సిద్ధాంతపరంగా తెలుసుకున్న విషయం. విజ్ఞానము అంటే అంతర్గతంగా అనుభవవేద్యమైన జ్ఞానము, ఇది అంతర్గంతంగా విచ్చుకున్నది మరియు ఆంతర వివేకము. ఈ జ్ఞానము, విజ్ఞానముల రెంటిచే ఉన్నత స్థాయి యోగి యొక్క బుద్ది ప్రకాశితమవుతుంది. ఈ వివేకము కలిగిఉన్న యోగి, అన్ని భౌతిక వస్తువులు కూడా భౌతిక శక్తి యొక్క ప్రతి రూపాలుగా చూస్తాడు. తనకు నచ్చినవా లేదా అన్న దానిని బట్టి ఇటువంటి యోగి వస్తువుల మధ్య తేడాను చూడడు. జ్ఞానోదయమయిన యోగి అన్ని వస్తువులను భగవత్ సంబంధంగా చూస్తాడు. భౌతిక శక్తి భగవంతునిదే కాబట్టి అన్ని వస్తువులు అతని సేవ కొరకే ఉన్నాయి.
కూటస్థ అంటే – భౌతిక శక్తి తో సంపర్కం వలన వచ్చే చంచలమైన ఇంద్రియ అనుభూతుల నుండి మనస్సుని దూరంగా ఉంచి, సుఖమైన - అనుకూల పరిస్థితుల కోసం చూసుకోకుండా, లేదా, అప్రియమైన ప్రతికూల పరిస్థితులను తప్పించుకోకుండా ఉండే వాడు అని అర్థం.
విజితేంద్రియ అంటే ఇంద్రియములను నిగ్రహించిన వాడు అని అర్థం.
యుక్త అంటే పరమాత్మ తో నిరంతరం అనుసంధానం అయి ఉండేవాడు అని అర్థం. ఇటువంటి వ్యక్తి భగవంతుని దివ్య ఆనందాన్ని రుచి చూడటం మొదలిడుతాడు, కాబట్టి తృప్తాత్మా అవుతాడు, అంటే, అంతర్గతంగా అనుభవంలోనికి వచ్చిన విజ్ఞానంచే సంపూర్ణ తృప్తి పొందినవాడు అని అర్థం.

