=== Bhagavad Gita: Chapter 6, Verse 11 ===


శుచౌ దేశే ప్రతిష్ఠాప్య స్థిరమాసనమాత్మనః |
నాత్యుఛ్చ్రితం నాతినీచం చైలాజినకుశోత్తరమ్  || 11 ||


== Word Meanings ==

శుచౌ   —  పరిశుభ్రమైన
దేశే  —  ప్రదేశమున
ప్రతిష్ఠాప్య  —  స్థానం  ఏర్పరుచుకొని
స్థిరం   —  స్థిరమైన
ఆసనం  —  ఆసనము
ఆత్మనః   —  తన యొక్క
న  —  వద్దు
అతి  —  ఎక్కువ
ఉఛ్చ్రితం  —  ఎత్తుగా
న  —  వద్దు
అతి  —  చాలా
నీచం  —  తక్కువ ఎత్తులో
చైల  —  బట్ట
అజిన  —  ఒక జింక చర్మం
కుశ   —  కుశ గడ్డి (దర్భలు)
ఉత్తరం  —  ఒక దాని మీద ఒకటి.


== Translation ==

యోగాభ్యాసము చేయటానికి, శుభ్రమైన ప్రదేశంలో ఆసనం తయారుచేసుకోవాలి; దీనిని కుశ గడ్డి, జింక చర్మము మరియు ఒక వస్త్రమును ఒక దానిపై మరొకటి వేసుకోవాలి. ఈ ఆసనము మరీ  ఎక్కువ ఎత్తులో ఉండకూడదు లేదా మరీ తక్కువ ఎత్తులో ఉండకూడదు.


== Commentary ==

ఈ శ్లోకంలో శ్రీ కృష్ణుడు బాహ్య సాధనా గురించి చెప్తున్నాడు. 'శుచౌ దేశే' అంటే ఒక పవిత్రమైన లేదా పరిశుద్ధ మైన ప్రదేశం. ప్రారంభిక దశలో బాహ్య వాతావరణం మనస్సుని తప్పకుండా ప్రభావితం చేస్తుంది. 'సాధనా' యొక్క తరువాతి దశలలో, అపరిశుభ్రమైన మురికి ప్రదేశాలలో కూడా అంతర్గత పవిత్రత సాధించవచ్చు. కానీ ప్రారంభ దశలో వారికి మనస్సుని శుభ్రముగా ఉంచుకోవటానికి పరిశుభ్రమైన ప్రదేశము సహకరిస్తుంది. కుశగడ్డి తో చేసిన చాప, నేలనుండి వేడిమి/చలి నుండి రక్షణ ఇస్తుంది, ఇది ఈ కాలపు యోగా మాట్ లాగా పనిచేస్తుంది. వ్యక్తి ధ్యానములో నిమగ్నమై ఉన్నప్పుడు, పైనున్న జింక చర్మం, విషపూరిత ప్రాణులైన పాములు, తేళ్ళ వంటి వాటిని దరిచేరనీయదు. ఒకవేళ ఆసనం మరీ ఎక్కువ ఎత్తు లో ఉంటే, పడిపోయే అవకాశం ఉంది; ఒకవేళ ఆసనం మరీ తక్కువ ఎత్తు లో ఉంటే, నేలపై పురుగులు/కీటకములు వంటి వాటి తో ఇబ్బంది కలుగవచ్చు. ఈ శ్లోకంలో బాహ్యమైన ఆసనం గురించి చెప్పబడిన కొన్ని విషయాలు ఇప్పకి కాలానికి కొంత అన్వయంకాకపోవచ్చు, అలాంటి పక్షంలో దీని భావార్థాన్ని భగవత్ దృక్పథంలో అర్థం చేసుకోవాలి, అదే సమయంలో అంతర్గత అభ్యాసం కోసం ఉన్న ఉపదేశాలు మాత్రం అదే విధంగా ఉంటాయి.

