=== Bhagavad Gita: Chapter 6, Verse 7 ===


జితాత్మనః  ప్రశాంతస్య పరమాత్మా సమాహితః |
శీతోష్ణసుఖదుఃఖేషు తథా మానాపమానయోః || 7 ||


== Word Meanings ==

జిత-ఆత్మనః   —  మనస్సుని జయించిన వాడు
ప్రశాంతస్య  —   ప్రశాంత చిత్తముతో
పరమ-ఆత్మా  —   భగవంతుడు
సమాహితః  —  నిశ్చలమై
శీత  —  చల్లదనంలో
ఉష్ణ  —   వేడిమిలో
సుఖ  —  సుఖాలలో
దుఃఖేషు  —  దుఃఖాలలో
తథా  —  మరియు
మాన  —  కీర్తి
అపమానయోః  —  అపకీర్తి.


== Translation ==

మనస్సుని జయించిన యోగులు - శీతోష్ణములు, సుఖదుఃఖములు, మానాపమానములు - ఈ ద్వందములకు అతీతంగా ఉన్నతమైన స్థానంలో ఉంటారు. ఇటువంటి యోగులు ప్రశాంతతతో, భగవత్ భక్తి యందు స్థిర చిత్తముతో ఉంటారు.


== Commentary ==

2.14వ శ్లోకంలో శ్రీ కృష్ణుడు - ఇంద్రియములకు, ఇంద్రియ వస్తువిషయ సంపర్కంచే, మనస్సుకి శీతోష్ణములు, సుఖదుఃఖాలు అనుభవం లోనికి వస్తాయి - అని చెప్పి ఉన్నాడు. మనస్సు నిగ్రహింపబడని వరకు, వ్యక్తి ఇంద్రియ భోగ-సుఖాల కోసం వెంపర్లాడుతూనే ఉంటాడు మరియు కష్టాలనే అనుభూతులను అనుభవిస్తూనే ఉంటాడు. మనస్సుని జయించిన యోగి, ఈ క్షణభంగురమైన తాత్కాలికమైన పరిణామాలను శారీరిక ఇంద్రియ పనులుగా గుర్తించి, అవి నిత్యశాశ్వతమైన ఆత్మ కంటే వేరుగా తెలుసుకొని, వాటిచే ప్రభావితుడు కాడు. అటువంటి ఉన్నత స్థాయి యోగి శీతోష్ణములు, సుఖ-దుఃఖాలు మొదలైన వాటికి అతీతంగా ఉంటాడు.
మనస్సు వసించేందుకు రెండే ప్రదేశాలు ఉన్నాయి - ఒకటి మాయా లోకం, మరొకటి భగవత్ లోకం. ఒకవేళ మనస్సు ప్రాపంచిక ఇంద్రియ ద్వందములకు అతీతంగా ఎదగగలిగితే అది సునాయాసముగా భగవంతుని యందు నిమగ్నమవుతుంది. ఈ విధంగా, పురోగమించిన యోగి యొక్క మనస్సు భగవంతుని ధ్యాస లో సమాధి (గాఢమైన ధ్యానం) యందు స్థితమగును అని, శ్రీ కృష్ణుడు పేర్కొన్నాడు.

