=== Bhagavad Gita: Chapter 6, Verse 39 ===


ఏతన్మే సంశయం కృష్ణ ఛేత్తుమర్హస్యశేషతః |
త్వదన్యః సంశయస్యాస్య ఛేత్తా న హ్యుపపద్యతే || 39 ||


== Word Meanings ==

ఏతత్  —  ఇది
మే  —  నా యొక్క
సంశయం  —  సందేహము
కృష్ణ  —  కృష్ణా
ఛేత్తుం  —  నివృత్తిచేయుటకు
అర్హసి  —  చేయగలవు
అశేషతః  —  పూర్తిగా
త్వత్  —  నీ కంటే
అన్యః  —  వేరెవరూ
సంశయస్య  —  సంశయమును
అస్య  —  ఈ యొక్క
ఛేత్తా  —  నివృత్తి చేసేవారు
న  — లేరు
హి  —  నిజముగా
ఉపపద్యతే  — యోగ్యమైన.


== Translation ==

ఓ కృష్ణా, నా ఈ సందేహమును పూర్తిగా నివృత్తి చేయుము, మరి ఇక నీ కన్నా ఇది చేయగలవారు ఎవరున్నారు?


== Commentary ==

అజ్ఞానం నుండి సందేహాలు పుడతాయి, మరియు సందేహాలను నివృత్తి చేసుకోనే శక్తి  జ్ఞానం నుండి వస్తుంది. వేద శాస్త్ర పండితులు పుస్తక జ్ఞానం కలిగి ఉంటారు, ఇది సందేహాలను నివృత్తి చేయటానికి సరిపోదు, ఎందుకంటే శాస్త్రాలు ఎన్నో కనిపించే విరుద్ధమైన విషయాలని కలిగి ఉంటాయి, వీటిని నిజమైన అంతర్గత విజ్ఞానం వలననే సమన్వయం చేసుకోవచ్చు. భగవత్ ప్రాప్తి నొందిన మహాత్ములు ఇటువంటి విజ్ఞానాన్ని కొంత మేర కలిగి ఉంటారు. వారు సర్వజ్ఞులు కారు. ఇటువంటి జ్ఞానోదయమయినవారు, సందేహ నివృత్తి చేయగలిగే శక్తి కలిగి ఉంటారు, కానీ వారు సర్వజ్ఞుడైన భగవంతునితో పోటీ పడలేరు. భగవంతుడు మాత్రమే  ఏకైక సర్వజ్ఞుడు (అన్నీ తెలిసినవాడు) మరియు సర్వ-శక్తిమంతుడు (అన్ని రకాల శక్తులను కలిగినవాడు), అందుకే, ఎలాగైతే సూర్యుడే చీకటిని ప్రారదోలే సమర్థుడో, ఆ భగవంతుడే  సమస్త అజ్ఞానాన్ని నిర్మూలించగలిగే  అత్యున్నత  సమర్థుడు.

