=== Bhagavad Gita: Chapter 6, Verse 23 ===


తం విద్యాద్ దుఃఖసంయోగవియోగం యోగసంజ్ఞితమ్ |
స నిశ్చయేన యోక్తవ్యో యోగోఽనిర్విణ్ణచేతసా || 23 ||


== Word Meanings ==

తం  —  అది
విద్యాద్  —  తెలుసుకొనుము
దుఃఖ-సంయోగ-వియోగం  —  దుఃఖముల సంయోగం నుండి విముక్తి
యోగ-సంజ్ఞితమ్  —  యోగము అని చెప్పబడును
సః  —  అది
నిశ్చయేన  —  ధృఢ నిశ్చయముగా
యోక్తవ్య  —  ఆచరించవలెను
యోగః  —  యోగము
అనిర్విణ్ణ-చేతసా  —  అచంచలమైన మనస్సుతో.


== Translation ==

దుఃఖముల నుండి విముక్తి పొందిన స్థితినే యోగమని అందురు.  ఈ యోగమును ధృడ సంకల్పముతో ఎలాంటి నిరాశావాదం/అపనమ్మకం లేకుండా అభ్యాసం చేయవలెను;


== Commentary ==

భౌతిక జగత్తు మాయ యొక్క అధీనంలో ఉన్నది, మరియు ఇది శ్రీ కృష్ణుడిచే, 8.15వ శ్లోకంలో దుఃఖాలయమ్ అశాశ్వతమ్, తాత్కాలికమైనది మరియు దుఃఖములతో నిండి ఉన్నది అని చెప్పబడింది. ఈ విధంగా భౌతిక శక్తి అయిన మాయ, చీకటితో పోల్చబడినది. అది మనలను అజ్ఞానం అనే చీకటిలో ఉంచి, మనలను ఈ లోకంలో బాధలకు గురి చేస్తున్నది. కానీ, భగవంతుడనే వెలుగుని మన హృదయం లోనికి తెచ్చినప్పుడు మాయా రూప చీకటి సహజంగానే నిర్మూలించబడుతుంది. చైతన్య మహాప్రభు దీనిని చాలా అందంగా పేర్కొన్నాడు :
కృష్ణ సూర్య-సమ, మాయా హయ అంధకారయాహా( కృష్ణ, తాహా( నాహి మాయార అధికార(చైతన్య చరితామృతము, మధ్య లీల 22.31)
"భగవంతుడు వెలుగు వంటి వాడు మరియు మాయ చీకటి వంటిది. ఎలాగైతే చీకటి అనేది వెలుగుని ఓడించలేదో, ఆవిధంగానే మాయ అనేది ఎన్నటికీ భగవంతుణ్ణి జయించలేదు. "ఇక, భగవంతుని సహజ-స్వభావం దివ్య ఆనందం, అదే సమయంలో, మాయ యొక్క పరిణామం దుఃఖము. అందుకే, భగవంతుని దివ్య ఆనందాన్ని పొందినవాడు మాయ కలిగించే దుఃఖములకు ఎన్నటికీ ఇక లోనుకాడు. ఈ విధంగా, యోగ స్థితి అంటే ఈ రెండూ ఉన్నట్టే 1) ఆనంద ప్రాప్తి 2) దుఃఖ నివృత్తి. ఈ రెంటినీ శ్రీ కృష్ణుడు ఒక దాని తరువాత ఒకదాన్ని పేర్కొంటున్నాడు. ఇంతకు క్రితం శ్లోకం లో యోగ ఫలముగా, ఆనంద ప్రాప్తి అనేది వక్కాణించబడినది; ఈ శ్లోకంలో దుఃఖ నివృత్తి అనేది చెప్పబడుతున్నది.
ఈ శ్లోకం యొక్క రెండవ పాదంలో, ఈ దృఢ సంకల్ప అభ్యాసంతో చేత పరిపూర్ణ యోగ సిద్ది స్థాయి చేరుకోవాలి అని శ్రీ కృష్ణుడు చెప్తున్నాడు. ఇక తదుపరి, ధ్యానమును ఎలా అభ్యాసం చేయాలో వివరిస్తాడు.

