=== Bhagavad Gita: Chapter 6, Verse 20 ===


యత్రోపరమతే చిత్తం నిరుద్ధం యోగసేవయా |
యత్ర చైవాత్మనాత్మానం  పశ్యన్నాత్మని తుష్యతి  || 20 ||


== Word Meanings ==

యత్ర  —  ఎప్పుడైతే
ఉపరమతే  —  తనలోనే రమించునో
చిత్తం  —  మనస్సు
నిరుద్ధం  —  నియంత్రించబడిన
యోగ-సేవయా  —  యోగ అభ్యాసము చేత
యత్ర  —  ఎప్పుడు
చ  —  మరియు
ఏవ  —  నిజముగా
ఆత్మనా  —  పవిత్రమైన మనస్సు ద్వారా
ఆత్మానం  —  ఆత్మ
పశ్యన్  —  దర్శించుచూ
ఆత్మని  —  ఆత్మ యందే
తుష్యతి  —  సంతృప్తి గా ఉండును.


== Translation ==

ఎప్పుడైతే, మనస్సు, భౌతికమైన కార్యకలాపాల నుండి నిగ్రహింపబడి, యోగాభ్యాసము ద్వారా నిశ్చలంగా  ఉండునో, అప్పుడు ఆ యోగి పరిశుద్ధమైన మనస్సు ద్వారా ఆత్మను దర్శించగలడు మరియు  ఆత్మానందములోనే రమించును.


== Commentary ==

ధ్యానం చేసే పద్ధతిని మరియు ధ్యానం యొక్క పరిపూర్ణ సిద్ది స్థితిని వివరించిన శ్రీ కృష్ణుడు ఇక ఇప్పుడు, దాని పరిశ్రమ యొక్క ఫలితాలను తెలియపరుస్తున్నాడు. మనస్సు ఎప్పుడైతే శుద్ధి చేయబడుతుందో, అప్పుడు వ్యక్తి ఆత్మను శరీర-మనో-బుద్దుల కంటే వేరుగా తెలుసుకోగలుగుతాడు. ఉదాహరణకి, గ్లాసులో మురికి నీరు ఉంటే, దానిగుండా మనము చూడలేము. కానీ, ఆ నీటిలో పటిక వేస్తే, మురికి వేరైపోయి క్రిందికి దిగి, నీరు స్వచ్చంగా అయిపోతుంది.  అదే ప్రకారంగా, మనస్సు మురికిగా ఉన్నప్పుడు, అది ఆత్మ దర్శనాన్ని తెలియకుండా చేస్తుంది; మరియు  ఆత్మ యొక్క శాస్త్ర పరిజ్ఞానం, పుస్తకజ్ఞాన స్థాయి లోనే ఉండిపోతుంది.  కానీ ఎప్పుడైతే, మనస్సు పవిత్రం అవుతుందో ఆత్మ అనేది అంతర్గత విజ్ఞానం ద్వారా నేరుగా అనుభవం లోనికి వస్తుంది.

