=== Bhagavad Gita: Chapter 6, Verse 31 ===


సర్వభూతస్థితం యో మాం  భజత్యేకత్వమాస్థితః  |
సర్వథా వర్తమానోఽపి స యోగీ  మయి వర్తతే  || 31 ||


== Word Meanings ==

సర్వ-భూత-స్థితం  —  అన్ని ప్రాణుల యందు స్థితుడై ఉన్న
యః  —  ఎవరైతే
మాం  —  నన్ను
భజతి  —  ఆరాధించునో
ఏకత్వం  —  ఏకమై ఉండి
ఆస్థితః  —  స్థితుడై
సర్వథా  —  అన్ని రకాలలో
వర్త-మానః  —  ఉండినా
అపి   —  కూడా
సః   —  అతను
యోగీ  —  ఒక యోగి
మయి  —  నాయందే
వర్తతే  —  నివసించును.


== Translation ==

నా యందే ఏకత్వం తో స్థితుడై ఉండి, నన్నే సర్వ భూతముల యందు స్థితుడై ఉన్న పరమాత్మ గా ఆరాధించిన యోగి, అన్ని రకాల కార్య కలాపములు చేస్తున్నా, నా యందే నివసించును.


== Commentary ==

భగవంతుడు ఈ జగత్తులో సర్వ వ్యాపి. ఆయన ప్రతిప్రాణి హృదయములో పరమాత్మ రూపంలో కూర్చుని ఉన్నాడు. 18.61వ శ్లోకంలో శ్రీ కృష్ణుడు ఇలా పేర్కొన్నాడు: "నేను సమస్త ప్రాణుల హృదయ స్థానములో కూర్చుని ఉన్నాను." ఈ విధంగా ప్రతి ఒక్క ప్రాణి శరీరంలో, రెండు వ్యక్తిత్వాలు ఉన్నాయి - ఆత్మ మరియు పరమాత్మ.
భౌతిక దృక్పథంతో ఉన్నవారు, ప్రతి వారినీ శరీరముగా చూస్తారు, మరియు జాతి, కులము, లింగము, వయస్సు, సామాజిక స్థాయివంటి వాటి ఆధారంగా వేరు వేరు గా చూస్తారు.
ఉన్నతమైన దృక్పథం కలవారు, ప్రతి వారినీ ఆత్మ గా చూస్తారు, అందుకే 5.18వ శ్లోకంలో, శ్రీ కృష్ణుడు ఇలా పేర్కొన్నాడు: "దివ్య జ్ఞాన చక్షువులు కల పండితులు, అందరినీ - ఒక బ్రాహ్మణుడిని, ఒక ఆవుని, ఒక ఏనుగుని, ఒక కుక్కని, ఒక చండాలుడిని ఒకే దృష్టితో చూస్తారు"
ఉన్నతమైన యోగులు, ఇంకా పై స్థాయిలో ఉన్న దృక్పథంతో, అందరిలో పరమాత్మగా స్థితుడై ఉన్న భగవంతుడినే చూస్తారు. వారు హంస లాంటి వారు, అవి పాలు-నీరు మిశ్రమంలో, పాలనే తీసుకుని, నీటిని విడిచి పెడతాయి.
అత్యునత స్థాయి యోగులని 'పరమ హంస' లు అంటారు. వారు భగవంతుడినే దర్శిస్తారు, వారికి ఈ ప్రపంచం స్పృహ ఉండదు. శుకదేవుని విజ్ఞానం ఈ స్థాయి లోనిది. ఈయన వేద వ్యాసుని తనయుడు. భాగవతం లో ఇలా చెప్పబడినది :
యం ప్రవ్రజంతమనుపేతమ్ అపేత కృత్యం,ద్వైపాయనో విరహ-కాతర ఆజుహావపుత్రేతి, తన్-మయతయా తరవో ఽభినేదుస్తంసర్వ-భూత-హృదయం మునిమానతోఽస్మి. (1.2.2)
చిన్నతనంలోనే తన ఇంటి నుండి వెళ్ళిపోతూ, శుకదేవుడు సన్యాసాశ్రమము స్వీకరించినప్పుడు, ఆయన ఎంత ఉన్నతమైన స్థాయిలో ఉన్నాడంటే ఆయనకు ఈ ప్రపంచంపు స్పృహే లేదు. ఆయన అటుగా వెళ్తూ, కొలనులో నగ్నంగా స్నానం చేస్తున్న అందమైన యువతులను గమనించనేలేదు. ఆయన చూసినది అంతా భగవంతుడినే; ఆయన విన్నది అంతా భగవంతుడే; ఆయన తలచినది అంతా భగవంతుడినే.
ఈ శ్లోకంలో, శ్రీ కృష్ణుడు, పైన పేర్కొనబడిన ఈ మూడవ, నాలుగవ స్థాయిలో ఉన్న పరిపూర్ణ సిద్ది సాధించిన యోగుల గురించి మాట్లాడుతున్నాడు.

