=== Bhagavad Gita: Chapter 6, Verse 28 ===


యుంజన్నేవం సదాత్మానం యోగీ విగతకల్మషః  |
సుఖేన బ్రహ్మసంస్పర్శ మత్యంతం  సుఖమశ్నుతే  || 28 ||


== Word Meanings ==

యుంజన్  —  ఏకమై (ఆత్మ భగవంతునితో)
ఏవం  —  ఈ విధంగా
సదా   —  ఎల్లప్పుడూ
ఆత్మానాం  —  ఆత్మ
యోగీ  —  ఓ యోగి
విగత  —  మిముక్తి నొంది
కల్మషః   —  పాపములు
సుఖేన  —  సునాయాసముగా
బ్రహ్మ-సంస్పర్శమ్  —  నిత్యము పరమాత్మతో ఉండి
అత్యంతం  —  అత్యున్నతమైన
సుఖమ్   —  ఆనందము
అశ్నుతే  —  పొందును.


== Translation ==

స్వీయ-నిగ్రహం కలిగిన యోగి, ఆత్మను భగవంతునితో ఏకం చేసి, భౌతిక మలినముల నుండి స్వేచ్చ పొందుతాడు, మరియు ఎల్లప్పుడూ పరమాత్మతో సంయోగంతో ఉండుటచే, సంపూర్ణ ఆనందం యొక్క అత్యున్నత స్థాయిని పొందుతాడు.


== Commentary ==

ఆనందము అనేదాన్ని నాలుగు రకాలుగా వర్గీకరించవచ్చు:
సాత్త్వికం సుఖమాత్మోత్థం విషయోత్థం తు రాజసంతామసం మోహదైన్యోత్థం నిర్గుణం మదపాశ్రయం (భాగవతం 11.25.29)
1. తామసిక ఆనందం : ఇది మాదకద్రవ్యాలు, మద్యము, ధూమపానము, మాంసాహారము, హింస, నిద్ర మొదలైన వాటి నుండి వచ్చే ఆనందం.
2. రాజసిక ఆనందం : ఇది మనస్సు మరియు ఐదు ఇంద్రియముల తృప్తి నుండి వచ్చే ఆనందం.
3. సాత్త్విక ఆనందం : ఇది కరుణ, ఇతరులకు సేవ, జ్ఞాన సముపార్జన, మనోనిగ్రహము వంటి సద్గుణములు ఆచరించటంతో వచ్చే ఆనందము. జ్ఞానులు తమ మనస్సుని ఆత్మ యందే నిమగ్నం చేసినప్పుడు అనుభవించే ఆత్మ సాక్షాత్కార ఆనందం ఈ కోవకు చెందినదే.
4. నిర్గుణ ఆనందం : ఇది భగవంతుని దివ్య ఆనందము, ఇది పరిమాణంలో అనంతమైనది. ప్రాపంచిక భౌతిక మాలిన్యం నుండి స్వేచ్ఛ పొంది మరియు భగవంతుని తో ఏకమైన యోగి, సంపూర్ణ ఆనందం యొక్క అత్యున్నత స్థాయిని పొందుతాడు అని శ్రీ కృష్ణుడు చెప్తున్నాడు. దీనినే ఆయన అనంతమైన ఆనందము అని 5.21వ శ్లోకంలో మరియు సర్వోన్నత ఆనందము అని 6.21వ శ్లోకం లో అన్నాడు.

