=== Bhagavad Gita: Chapter 6, Verse 46 ===


తపస్విభ్యోఽధికో యోగీ
జ్ఞానిభ్యోఽపి మతోఽధికః |
కర్మిభ్యశ్చాధికో యోగీ
తస్మాద్యోగీ భవార్జున || 46 ||


== Word Meanings ==

తపస్విభ్యః  —  తపస్విల కన్నా
అధికః  —  ఉన్నతమైన వాడు
యోగీ  —  ఒక యోగి
జ్ఞానిభ్యః  —  జ్ఞానవంతుల కన్నా
అపి  —  కూడా
మతః  —  పరిగణించబడును
అధికః  —  ఉన్నతమైనది
కర్మిభ్యః  —  కర్మ కాండలు చేసే వారి కన్నా
చ  —  మరియు
అధికః   —  ఉన్నతమైనది
యోగీ  —  ఒక యోగి
తస్మాత్  —  కాబట్టి
యోగీ  —  ఒక యోగి
భవ  —  అయిపో
అర్జున  —  అర్జునా.


== Translation ==

ఒక యోగి తపస్వి కంటే ఉన్నతమైన వాడు, జ్ఞాని కంటే ఉన్నతమైనవాడు, ఇంకా కర్మీ కంటే కూడా ఉన్నతమైనవాడు. కాబట్టి, ఓ అర్జునా, నీవు యోగి  అవ్వటానికి ప్రయత్నించుము.


== Commentary ==

తపస్వి అంటే, మోక్ష ప్రాప్తి సాధనకి సహాయంగా, తనకు తానే శారీరిక నిష్ఠలు విధించుకొని, తీవ్ర కఠిన జీవన విధానాన్ని అవలంబిస్తూ, ఇంద్రియ సుఖాలకు దూరంగా, భౌతిక సంపత్తి ఏమీ కూడబెట్టక ఉండే వాడు. జ్ఞాని, అంటే చురుకుగా ప్రయత్నపూర్వకంగా జ్ఞాన సముపార్జన చేసే ఒక చదువుకున్న వ్యక్తి. కర్మీ అంటే, భౌతిక సంపత్తి కోసం, స్వర్గాది లోక ప్రాప్తి కోసం వైదిక కర్మకాండలు ఆచరించే వాడు. వీరందరి కన్నా యోగి యే శ్రేష్ఠుడు అని శ్రీ కృష్ణుడు చెప్తున్నాడు. దీనికి కారణం చాలా సరళమైనది. కర్మీ, జ్ఞాని మరియు తపస్వి ల యొక్క లక్ష్యం ప్రాపంచిక సంపాదన; వారు ఇప్పటికీ శారీరిక దృక్పథం లోనే ఉన్నట్టు. యోగి, భౌతిక పురోగతి కోసం పాటు పడట్లేదు, భగవత్ ప్రాప్తి కోసం శ్రమిస్తున్నాడు. అందుకే యోగి సాధించేది ఆధ్యాత్మికమైనది మరియు యోగి వీరందరి కన్నా ఉన్నతమైనవాడు.

