=== Bhagavad Gita: Chapter 6, Verse 34 ===


చంచలం హి మనః కృష్ణ ప్రమాథి బలవద్ధృడమ్ |
తస్యాహం నిగ్రహం మన్యే వాయోరివ సుదుష్కరమ్  || 34 ||


== Word Meanings ==

చంచలం  —  చంచలమైనది
హి  —  ఖచ్చితముగా
మనః  —  మనస్సు
కృష్ణ  —  శ్రీ కృష్ణ
ప్రమాథి  —  అల్లకల్లోలమైన
బలవత్  —  బలవంతమైన
ధృడం  —  మూర్ఖపు పట్టుగలది
తస్య  —  దానిని
అహం  —  నేను
నిగ్రహం  —  నిగ్రహించుట
మన్యే  —  అనుకుంటాను
వాయోః  —  గాలిని
ఇవ  —  లాగా
సు-దుష్కరం  —  కష్టతరమైనది.


== Translation ==

ఈ మనస్సు చాలా చంచలమైనది, అల్లకల్లోలమైనది, బలమైనది మరియు మూర్ఖపు పట్టుగలది. దీనిని నిగ్రహించటం వీచేగాలిని నియంత్రించటం కన్నా ఎక్కువ కష్టంగా అనిపిస్తున్నది, ఓ కృష్ణా.


== Commentary ==

చికాకు పెట్టే మనస్సు గురించి వివరించేటప్పుడు అర్జునుడు మన అందరి తరఫున మాట్లాడుతున్నాడు. అది చంచలమైనది ఎందుకంటే అది ఒక విషయం నుండి మరో విషయానికి ఎన్నో దిశలలో పరిభ్రమిస్తూనే ఉంటుంది. అది అల్లకల్లోలమైనది ఎందుకంటే, ద్వేషము, కోపము, కామము, లోభం, ఈర్ష, ఆందోళన, భయం, అనుబంధం వంటి వాటితో ఒక వ్యక్తి అంతఃకరణ లో ఉపద్రవాలు సృష్టిస్తుంది. అది బలమైనది ఎందుకంటే, తన శక్తివంతమైన అలలచే బుద్ధిని వశపరుచుకుని విచక్షణా శక్తిని నాశనం చేస్తుంది.
మనస్సు అనేది మొండిది/మూర్ఖమైనది కూడా, ఎందుకంటే, బుద్దికే వ్యాకులత కలిగేటట్టు, అది ఒకసారి హానికర ఆలోచనను పట్టుకుంటే, దానిని వదిలి వేయటానికి ఒప్పుకోదు, దానినే పదే పదే చింతిస్తూనే ఉంటుంది. ఈ విధంగా దాని యొక్క హానికరమైన లక్షణాలను వివరిస్తూ, అర్జునుడు, మనస్సు ను నిగ్రహించటం అనేది వీచేగాలిని నిగ్రహించటం కన్నా కష్టమైనది అని ప్రకటిస్తున్నాడు. ఇది ఒక బలమైన ఉపమానం ఎందుకంటే ఎవరూ కూడా ఆకాశంలోని బ్రహ్మాండమైన గాలిని నిగ్రహించటాన్ని ఊహించలేరు.
ఈ శ్లోకంలో అర్జునుడు భగవంతున్ని కృష్ణా అని సంబోధించాడు. 'కృష్ణ' అన్న పదానికి అర్థం: “కర్షతి యోగినాం పరమహంసానాం చేతాంసి ఇతి కృష్ణః - "ధృడ చిత్తము గల యోగుల, పరమహంసల మనస్సులను కూడా బలవంతంగానైనా ఆకర్షించే వాడే కృష్ణుడు అంటే." అర్జునుడు ఈ విధంగా తన చంచలమైన, అల్లకల్లోలమైన, బలమైన మరియు మూర్ఖపు పట్టుగల మనస్సును కూడా, శ్రీ కృష్ణ పరమాత్మ ఆకర్షించాలని సూచిస్తున్నాడు.

