=== Bhagavad Gita: Chapter 6, Verse 33 ===


అర్జున ఉవాచ |
యోఽయం యోగస్త్వయా  ప్రోక్తః సామ్యేన మధుసూదన |
ఏతస్యాహం న పశ్యామి  చంచలత్వాత్ స్థితిం స్థిరామ్  || 33 ||


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు పలికెను
యః  —  ఏదైతే
అయం  —  ఈ యొక్క
యోగః  —  యోగ విధానము
త్వయా  —  నీ చేత
ప్రోక్తః  —  చెప్పబడెనో
సామ్యేన  —  సమత్వము చే
మధు-సూదన  —  శ్రీ కృష్ణ, మధు అనే రాక్షసుడిని సంహరించిన వాడా
ఏతస్య  —  ఈ యొక్క
అహం  —  నేను
న పశ్యామి  —  చూడలేకున్నాను
చంచలత్వాత్   —  చంచలమైనది  కావున
స్థితిం  —  పరిస్థితి
స్థిరామ్  —  నిలకడగా.


== Translation ==

అర్జునుడు పలికెను:  ఓ మధుసూదనా, నీవు చెప్పిన ఈ యోగ విధానము, ఈ చంచలమైన  మనస్సు వలన,  నాకు ఆచరింపశక్యముకానిది మరియు అసాధ్యమైనది  అనిపిస్తున్నది.


== Commentary ==

అర్జునుడు ఈ శ్లోకాన్ని  'యోఽయం' , అంటే "ఈ యోగ విధానము",  అంటే  6.10వ శ్లోకం నుండి చెప్పిన పద్దతిని సూచిస్తూ, మాట్లాడుతున్నాడు. యోగములో పరిపూర్ణసిద్ధి కొరకు మనము తప్పకుండా ఈ క్రిందివి చేయాలని శ్రీ కృష్ణుడు ఇప్పుడే చెప్పి ఉన్నాడు.
-- ఇంద్రియములను నిగ్రహించుము  -- అన్ని కోరికలను త్యజించుము  -- మనస్సుని భగవంతుని పైనే నిమగ్నం చేయుము  -- ఆయననే అచంచలమైన మనస్సుతో స్మరించుము  -- అందరినీ సమ దృష్టితో చూడుము
అర్జునుడు, తాను విన్న దాని గురించి  నిర్మొహమాటముగా, అది ఆచరింపశక్యము కాదేమో అని, తన సందేహాన్ని వ్యక్తం చేస్తున్నాడు.  ఈ పైన చెప్పినవేవీ మనస్సుని నియంత్రించ కుండా సాధ్యము కావు. మనస్సు చంచలముగా ఉంటే, ఈ యోగ విషయములు అన్నీ కూడా అసాధ్యమే అవుతాయి.

