=== Bhagavad Gita: Chapter 6, Verse 38 ===


కచ్చిన్నోభయవిభ్రష్టః ఛిన్నాభ్రమివ  నశ్యతి |
అప్రతిష్ఠో  మహాబాహో విమూఢో  బ్రహ్మణః  పథి || 38 ||


== Word Meanings ==

కచ్చిత్  —  ఒకవేళ
న  —  కాదు
ఉభయ  —  రెండు
విభ్రష్ట:  —  భ్రష్టుడై
ఛిన్నా  —  చెదిరిపోయిన
అభ్రమ్  —  మేఘము
ఇవ  —  లాగా
నశ్యతి  —  నిశించిన
అప్రతిష్ఠః  —  ఎటువంటి ఆధారం లేకుండా
మహా-బాహో  —  గొప్ప బాహువులు కల, కృష్ణా
విమూఢ:  —  దిగ్భ్రమచెంది
బ్రహ్మణః  —  భగవత్ ప్రాప్తి యొక్క
పథి  —  మార్గములో ఉన్న వాడు.


== Translation ==

ఓ మహా బాహువులు గల కృష్ణా, యోగ మార్గం నుండి దారి తప్పిపోయిన వ్యక్తి  భౌతిక మరియు ఆధ్యాత్మిక విజయాల రెండింటి నుండి భ్రష్టుడై పోడా? అతడు విడిపోయి చెదిరిన మేఘం వలె ఉభయభ్రష్టుడై ఎటూకాకుండా పోడా?


== Commentary ==

విజయం సాధించాలనే కోరిక జీవులకి సహజమైనది.  భగవంతుని అంశలే కాబట్టి దానికి అది సహజం; భగవంతుడు సర్వ-పరిపూర్ణుడు కాబట్టి ఆత్మ కూడా తన మూలము లాగే పరిపూర్ణంగా, విజేతగా ఉండాలనే కోరిక తో ఉంటుంది. విజయము/కార్య సిధ్ధి రెండు రంగాలలో ఉంటుంది - భౌతిక మైనది మరియు ఆధ్యాత్మికమైనది. ఈ భౌతికప్రపంచం లో సుఖాలు లభిస్తాయి అని అనుకునేవారు భౌతిక అభ్యున్నతి కోసం పాటుపడుతారు. ఆధ్యాత్మిక సంపదయే నిజంగా ఉండవలసిన నిధి అనుకునేవారు, భౌతిక ప్రయాసలని విడిచి ఆధ్యాత్మిక పురోగతి కోసమే పాటుపడతారు. కానీ, ఇంటువంటి ఆధ్యాత్మిక వాదులు తమ ప్రయత్నంలో విఫలం అయితే వారు అటు భౌతిక సంపద లేక ఇటు ఆధ్యాత్మిక సంపద లేకుండా అయిపోవటం స్పష్టంగా మనకు తెలిసిపోతుంది. ఈ విధంగా ఆలోచిస్తూ, వారి స్థితి ఒక విడిపోయి చెదిరిపోయిన మేఘము మాదిరి అయిపోతుందా అని అర్జునుడు ప్రశ్నిస్తున్నాడు. ఒక మేఘము, తన గుంపు నుండి విడిపోతే, అది నిరర్థకమైపోతుంది. అది తగినంత నీడను ఇవ్వలేదు, దాని బరువును పెంచుకుని వర్షం కురిపించేదిగా అవలేదు. అది ఉత్తగా గాలిలో తేలుతూ ఆకాశంలో హరించుకుపోతుంది. సాఫల్యం పొందలేని యోగి పరిస్థితి కూడా ఈ విధంగానే, ఏ రంగంలో కూడా విలువ లేకుండా ఉంటుందా అని అర్జునుడు ప్రశ్నిస్తున్నాడు.

