=== Bhagavad Gita: Chapter 6, Verse 4 ===


యదా హి నేంద్రియార్థేషు న కర్మస్వనుషజ్జతే |
సర్వసంకల్పసన్న్యాసీ యోగారూఢస్తదోచ్యతే || 4 ||


== Word Meanings ==

యదా  —  ఎప్పుడైతే
హి  —  నిజముగా
న  —  కాదు
ఇంద్రియ-అర్థేషు  —  ఇంద్రియ విషయముల కోసం
న  —  కాదు
కర్మసు  —  కర్మల పట్ల
అనుషజ్జతే  —  ఆసక్తుడు
సర్వ-సంకల్ప  —  కర్మ ఫలముల సమస్త కోరికలు
సన్న్యాసీ  —  త్యజించిన వాడు
యోగ-ఆరూఢా  —  యోగ శాస్త్రములో ఉన్నతమైన వాడు
తదా  —  అప్పుడు
ఉచ్యతే  —  అందురు.


== Translation ==

ఎప్పుడైతే వ్యక్తి ఇంద్రియ వస్తు-విషయముల పట్ల మరియు కర్మల పట్ల ఆసక్తి రహితముగా ఉంటాడో ఆ వ్యక్తి యోగ శాస్త్రంలో ఉన్నతమైన స్థానం పొందినట్టు; ఎందుకంటే అతడు సమస్త కర్మ ఫలములను అనుభవించాలనే కోరికలను త్యజించాడు కావున.


== Commentary ==

మనస్సు భగవంతునితో యోగములో ఏకమవుతున్న కొలదీ, సహజంగానే జగత్తు నుండి దూరమైపోతుంది. కాబట్టి, మనస్సు యొక్క స్థితిని బేరీజు వేయటానికి ఒక సులువైన మార్గం ఏమిటంటే, అది అన్ని ప్రాపంచిక కోరికల నుండి స్వేచ్చ పొందిందో లేదో చూసుకోవాలి.  ఎప్పుడైతే ఒక వ్యక్తి, ఇంద్రియ విషయముల కోసం ప్రాకులాడడో, మరియు వాటిని పొందటం కోసం ఏ పనీ చేయడో, అప్పుడు వ్యక్తి ప్రాపంచికత నుండి దూరమయినట్టు.  ఇటువంటి వ్యక్తి, ఇంద్రియ భోగాలను అనుభవించటం కోసం, పరిస్థితులను సృష్టించే అవకాశాలను చూడటం మానేస్తాడు; అంతిమంగా ఇంద్రియ భోగాలను అనుభవించాలనే అన్ని కోరికలను భస్మం చేస్తాడు; మరియు, పూర్వపు ఇంద్రియ భోగ స్మృతులను నిర్మూలిస్తాడు. మనస్సు ఇక ఇంద్రియ ఉద్వేగాల వలన జనించే స్వార్ధ పూరిత క్రియల కోసం పరుగులు తీయదు. మనం మనస్సుపై  ఈ స్థాయి నియంత్రణ సాధించినప్పుడు, యోగములో ఉన్నతమైన స్థాయిని చేరుకున్నట్టు పరిగణించబడుతాము.

