=== Bhagavad Gita: Chapter 6, Verse 45 ===


ప్రయత్నాద్యతమానస్తు యోగీ సంశుద్ధకిల్బిశః |
అనేకజన్మసంసిద్ధః తతో యాతి పరాం గతిమ్ || 45 ||


== Word Meanings ==

ప్రయత్నాత్  —  కఠిన కృషితో
యతమానః  —  పరిశ్రమిస్తూ
తు  —  మరియు
యోగీ  —  ఒక యోగి
సంశుద్ధ  —  పరిశుద్ధుడై
కిల్బిశః  —  ప్రాపంచిక కోరికల నుండి
అనేక జన్మ  —  చాలా చాలా జన్మల అనంతరం
సంసిద్ధః  — పరిపూర్ణ  సిద్దిని సాధించును
తతః  —  అప్పుడు
యాతి  —  పొందును
పరాం  —  అత్యున్నత
గతిమ్  —  గతి.


== Translation ==

అనేక పూర్వ జన్మల నుండి సంపాదించుకుంటూ వచ్చిన యోగ్యతలతో, ఎప్పుడైతే ఈ యోగులు మనఃపూర్వకంగా మరింత పురోగతి కోసం శ్రమిస్తారో, అప్పుడు వారు ప్రాపంచిక కోరికల నుండి పవిత్రమై (స్వేచ్ఛ పొంది), ఈ జన్మ లోనే సిద్ది (పరిపూర్ణత) పొందుతారు.


== Commentary ==

ఎన్నో పూర్వ జన్మలలో ఆర్జించిన అభ్యాసం, ఆధ్యాత్మిక పురోగతి కొరకు, చక్కటి వీచేగాలిలా సహకరిస్తుంది. పూర్వ జన్మ నుండి కొనసాగిస్తూ, ఈ జన్మ లో యోగులు, ఈ వీచేగాలిలో, తమ పరిశ్రమ రూపంలోని,  తెరచాపని ఎగిరేస్తారు. శ్రీ కృష్ణుడు "ప్రయత్నాద్ యతమానస్తు" అన్న పదాలు వాడుతాడు, అంటే, "ఇంతకు పూర్వం కంటే ఎక్కువ పరిశ్రమ చేయటం". 'తు' అన్న పదం - వారి ప్రస్తుత పరిశ్రమ, ఇంతకు క్రితం, వారు ప్రయాణాన్ని పూర్తి చేయలేకపోయిన జన్మల పరిశ్రమ కంటే తీవ్రం గా ఉంటుంది - అని సూచిస్తుంది.
ఈ విధంగా, వారు పూర్వ జన్మల నుండి వచ్చిన ఉరవడిని సహాయంగా తీసుకుంటూ, ఈ అనుకూల పవనాలతో లక్ష్యం వైపుగా తీసుకు వెళ్ళబడుతారు. చూసేవారికి, మెత్తం ప్రయాణాన్ని వీరు ఈ జన్మ లోనే పూర్తి చేసినట్టు ఉంటుంది, కానీ శ్రీ కృష్ణుడు అంటున్నాడు : 'అనేకజన్మసంసిద్ధః' , "యోగములో పరిపూర్ణ సిద్ధి అనేది అనేక జన్మల అభ్యాసంతో ఆర్జించిన ఫలితము." అని.

