=== Bhagavad Gita: Chapter 6, Verse 36 ===


అసంయతాత్మనా యోగో  దుష్ప్రాప  ఇతి మే మతిః |
వశ్యాత్మనా తు యతతా శక్యోఽవాప్తుముపాయతః  || 36 ||


== Word Meanings ==

అసంయత-ఆత్మనా  —  మనస్సు అదుపులో లేనివానికి
యోగః  —  యోగము
దుష్ప్రాపః   —  కష్టతరమైనది
ఇతి  —  ఈ విధంగా
మే  —  నా యొక్క
మతిః   —  అభిప్రాయము
వశ్య-ఆత్మనా  —  మనస్సు నియంత్రణ లో ఉన్నవానికి
తు  —  కాని
యతతా  —  గట్టిగా ప్రయత్నించే వాడు
శక్యః  —  సాధ్యమే
అవాప్తుం  —  సాధించటానికి
ఉపాయతః  —  సరియైన పద్దతి ద్వారా.


== Translation ==

మనస్సు అదుపు లో లేనివానికి యోగము కష్టతరమైనది. కానీ, మనస్సుని నిగ్రహించటం నేర్చుకున్నవారు, మరియు సరియైన పద్దతిలో పరిశ్రమ చేసేవారు, యోగములో పరిపూర్ణత సాధించవచ్చు. ఇది నా అభిప్రాయము.


== Commentary ==

శ్రీ కృష్ణ పరమాత్మ ఇప్పుడు మనోనిగ్రహానికి మరియు యోగంలో సాఫల్యానికి ఉన్న సంబంధాన్ని తెలియచెప్తున్నాడు. అభ్యాసము మరియు వైరాగ్యము ద్వారా మనస్సుకి కళ్ళెం వేయటం నేర్చుకోనివారు యోగాభ్యాసములో చాలా కష్టాలని ఎదుర్కుంటారు, అని అంటున్నాడు. కానీ, మనస్సుని నిరంతర ప్రయత్నం ద్వారా తమ నియంత్రణ లోకి తెచ్చుకున్న వారు సరియైన పద్దతిని అవలంబించటం ద్వారా విజయాన్ని సాధించవచ్చు. ఈ నిర్దుష్ట పద్దతి ఆయనచే 6.10 శ్లోకం నుండి 6.32వ శ్లోకం వరకు విశదీకరించబడింది. ఇంద్రియములను నిగ్రహించటం, కోరికలను త్యజించటం, మనస్సుని భగవంతుని పైన మాత్రమే కేంద్రీకరించటం, అచంచలమైన మనస్సుతో ఆయన గురించే తలంచటం, అందరిని సమ దృష్టి తో చూడటం అనేవి దీనిలో భాగము.
ఈ విషయం, మనస్సుని అదుపు చేయలేని సాధకుని గురించి ఒక సందేహాన్ని అర్జునుడి మనస్సులో సృష్టించింది; ఇప్పుడు శ్రీ కృష్ణుడిని ఈ విషయం గురించి అడుగుతున్నాడు.

