=== Bhagavad Gita: Chapter 6, Verse 43 ===


తత్ర తం బుద్ధిసంయోగం లభతే పౌర్వదేహికమ్ |
యతతే చ తతో భూయః  సంసిద్ధౌ కురునందన  || 43 ||


== Word Meanings ==

తత్ర  —  అక్కడ
తం  —  అది
బుద్ధి-సంయోగం  —  జ్ఞానాన్ని తిరిగి మేల్కొలిపి
లభతే  —  పొందును
పౌర్వ-దేహికమ్  —  పూర్వ జన్మల నుండి
యతతే  —  పరిశ్రమించును
చ  —  మరియు
తతః  —  ఆ తరువాత
భూయః  —  మరల
సంసిద్ధౌ  —  పరిపూర్ణత కొరకు
కురు-నందన  —  అర్జునా, కురు వంశస్తుడా.


== Translation ==

ఇటువంటి జన్మ పొందిన తరువాత, ఓ కురు వంశస్తుడా, వారు తమ పూర్వ జన్మల విజ్ఞానాన్ని తిరిగి మేలుకొలిపి, యోగములో పరిపూర్ణత కొరకు మరింత పరిశ్రమ చేస్తారు.


== Commentary ==

ప్రతి ఒక్క ప్రాణి హృదయంలో స్థితుడై  ఉన్న భగవంతుడు, వారికి పరిపూర్ణమైన న్యాయం చేస్తాడు. మన పూర్వ జన్మలలో సంపాదించుకున్న ఆధ్యాత్మిక సంపదలు ఏవైనా ఉన్నా – వైరాగ్యము, జ్ఞానము, భక్తి, విశ్వాసము, సహనము, ధృఢ సంకల్పము వంటివి – అవన్నీ ఆయనకు తెలుసు. కాబట్టి సరియైన సమయంలో మన పూర్వ జన్మల పరిశ్రమ ఫలితాన్ని, ఆయా సంపాదన అనుగుణంగా,  తిరిగి ఇస్తాడు మరియు మన ఆధ్యాత్మికతను లోనుండి తిరిగి పెంపొందిస్తాడు. భౌతిక ప్రాపంచిక ధృక్పథంలోనే ఉన్న కొందరు అకస్మాత్తుగా పూర్తి ఆధ్యాత్మికతలో ఎందుకు అయిపోతారో, ఇదే కారణం. వారి యొక్క ఆధ్యాత్మిక సంస్కారములు మేల్కొన్నప్పుడు, వారికి పూర్వ జన్మల సాధనా ఫలితం లభిస్తుంది.
ఒక యాత్రికుడు విరామం కోసం దారిలో ఉన్న ఒక హోటల్ లో రాత్రిపూట బస చేయవచ్చు. కానీ, తను లేచినప్పుడు, తను ఇప్పటికే వచ్చిన దూరాన్ని తిరిగి ప్రయాణం చేయనవసరం లేదు. కేవలం మిగిలిన దూరాన్ని మాత్రమే ప్రయాణించవలసి ఉంటుంది.  అదే విధంగా, భగవంతుని కృప వలన, పూర్వ జన్మలలో  తన ప్రయాణాన్ని ఎక్కడ ఆపాడో, అక్కడి నుండి పురోగమించటానికి, తన పూర్వ జన్మలలో సాధించుకున్న ఆధ్యాత్మిక సంపత్తిని, ఒక మనిషి నిద్ర లేచినట్టుగా, యోగి తిరిగి పొందుతాడు. అందుకే ఇటువంటి యోగి ఎన్నటికీ దారితప్పడు.

