=== Bhagavad Gita: Chapter 6, Verse 29 ===


సర్వభూతస్థమాత్మానం  సర్వభూతాని చాత్మని  |
ఈక్షతే యోగయుక్తాత్మా సర్వత్ర  సమదర్శనః  || 29 ||


== Word Meanings ==

సర్వ-భూత-స్థం  —  సర్వ భూతముల యందు స్థితుడై ఉండి
ఆత్మానం  —  పరమాత్మ
సర్వ  —  సమస్త
భూతాని  —  ప్రాణులు
చ  —  మరియు
ఆత్మని  —  భగవంతుని యందు
ఈక్షతే  —  దర్శించును
యోగ-యుక్త-ఆత్మా  —  అంతఃకరణ లో భగవంతుని తోనే ఏకమై
సర్వత్ర   —  అన్ని చోట్లా
సమ-దర్శనః   —  సమత్వ దృష్టి.


== Translation ==

నిజమైన యోగులు, అంతర్బుద్ధిని భగవంతుని యందే  ఏకం చేసి, సర్వ భూతములను భగవంతుని యందు మరియు భగవంతుడిని సర్వ భూతములయందు దర్శిస్తారు.


== Commentary ==

భారతదేశంలో దీపావళి పండుగ సమయంలో, పంచదార బిళ్ళలను వేరువేరు రూపాలలో తయారుచేసి దుకాణాల్లో అమ్ముతారు - కార్లు, విమానాలు, అబ్బాయిలు, అమ్మాయిలు, జంతువులు, బంతులు, టోపీలు - మొదలైన ఆకృతులలో. పిల్లలు తమ తల్లిదండ్రులతో కారు కావాలని, ఏనుగు కావాలని, మారాము చేస్తారు. తల్లిదండ్రులు పిల్లల అమాయకత్వానికి నవ్వుకుంటారు, వారికి తెలుసు, అవన్నీ ఒకే పంచదార నుండి తయారయ్యాయని, అవన్నీ ఒకే రకం తీపిగా ఉంటాయని.
అదే రీతిగా, ప్రతి వస్తువులో, తన వేరు వేరు శక్తుల రూపంలో ఉన్నది భగవంతుడే.
ఏక దేశస్థితస్యాగ్నేర్జ్యోత్స్నా విస్తారిణీ యథాపరస్య బ్రహ్మణః శక్తిస్తథేదమఖిలం జగత్ (నారద పంచరాత్రం)
"ఎలాగైతే సూర్యుడు ఒకే చోట ఉండి, తన వెలుగుని అన్ని దిక్కులా ప్రసరిస్తాడో, అదే విధంగా, భగవంతుడు తన ఎన్నో శక్తుల చేత అన్నిటియందు నిండి నిబిడీకృతమై వాటిని నిలిపి నిర్వహిస్తుంటాడు." పరిపూర్ణత సాధించిన యోగులు, అంతర్గతంగా విచ్చుకున్న విజ్ఞాన ప్రకాశంలో, ప్రతిదాన్నీ భగవత్ సంబంధముగా చూస్తారు.

