=== Bhagavad Gita: Chapter 6, Verse 19 ===


యథా దీపో నివాతస్థో నేంగతే  సోపమా స్మృతా |
యోగినో యతచిత్తస్య యుంజతో  యోగమాత్మనః  || 19 ||


== Word Meanings ==

యథా  —  ఏ విధంగా నయితే
దీపో  —  దీపము
నివాత-స్థః  —  వీచేగాలి లేని ప్రదేశంలో
న, ఇంగతే  —  చలించకుండా ఉంటుందో
సా  —  ఈ యొక్క
ఉపమా  —  ఉపమానము
స్మృతా  —  చెప్పబడినది
యోగినః  —  యోగి యొక్క
యత-చిత్తస్య  —  నిగ్రహింపబడిన మనస్సు కల
యుంజతః  —  శ్రద్దగా అభ్యాసము చేయుచున్న
యోగమ్  —  ధ్యానములో
ఆత్మనః  —  పరమేశ్వరుని యందు.


== Translation ==

గాలి వీచని ప్రదేశంలో దీపము ఎలాగైతే నిశ్చలంగా ఉండునో, యోగికి వశమునందున్న మనస్సు ఈశ్వర ధ్యానములో స్థిరముగా ఉండును.


== Commentary ==

ఈ శ్లోకంలో, శ్రీ కృష్ణుడు దీపజ్యోతి యొక్క ఉపమానమును చూపిస్తున్నాడు. వీచేగాలిలో దీపజ్యోతి సహజంగానే చంచలంగా ఉంటుంది, దాన్ని నియంత్రించటం అసాధ్యం. కానీ, గాలిలేని చోట, దీపం ఒక బొమ్మ లాగ నిలకడగా ఉంటుంది. అదే ప్రకారంగా, మనస్సు అనేది సహజంగా చంచలమైనది, మరియు నిగ్రహించటానికి చాలా క్లిష్టమైనది. కానీ, ఎప్పుడైతే యోగి యొక్క మనస్సు సంపూర్ణంగా భగవంతునితో ఏకమై ఉండునో, అది కోరికలనే గాలి నుండి కాపాడబడుతుంది. ఇటువంటి యోగి, భక్తి యొక్క బలంచే నిలకడగా తన మనస్సుని వశమునందు ఉంచుకుంటాడు.

