=== Bhagavad Gita: Chapter 14, Verse 14-15 ===


యదా సత్త్వే పవృద్ధే తు ప్రలయం యాతి దేహభృత్ |
తదోత్తమవిదాం లోకాన్ అమలాన్ ప్రతిపద్యతే || 14 ||
రజసి ప్రలయం గత్వా కర్మసంగిషు జాయతే |
తథా ప్రలీనస్తమసి మూఢయోనిషు జాయతే || 15 ||


== Word Meanings ==

యదా  —  ఎప్పుడైతే
సత్వే  —  సత్త్వగుణములో
పవృద్ధే  —  ప్రబలంగా ఉంటుందో
తు  —  నిజముగా
ప్రలయం  —  మరణము
యాతి  —  చేరుదురు
దేహభృత్  —  జీవాత్మ
తదా  —  అప్పుడు
ఉత్తమ విదాం  —  ఉత్తములైన జ్ఞానులు
లోకాన్  —  లోకములు
అమలాన్  —  పవిత్రమైన
ప్రతిపధ్యతే   —  పొందును
రజసి  —   రజో గుణము
ప్రలయం  —  మరణము
గత్వా  —  పొందును
కర్మ-సంగిషు  —  పనుల (కర్మల) వలన ప్రేరణ పొందేవారు
జాయతే  —  పుట్టెదరు
తథా  —  అదే విధముగా
ప్రలీనః  —  మరణిస్తూ
తమసి  —  తమో గుణము
మూఢ-యోనిషు  —  జంతువుల జాతిలో
జాయతే  —  పుట్టెదరు.


== Translation ==

సత్త్వ గుణ ప్రధానముగా ఉండి మరణించినవారు, జ్ఞానులు ఉండే పవిత్ర లోకాలను  (రజస్సు, తమస్సు లేనటువంటివి)  చేరుకుంటారు. రజో గుణ ప్రధానముగా ఉంటూ మరణించినవారు  పనులతో ప్రేరణ పొందేవారిలో జన్మిస్తారు; తమో గుణ ప్రభావంతో ఉండి మరణించిన వారు జంతువుల జీవరాశిలో పుడతారు.


== Commentary ==

జీవాత్మల భవితవ్యం వాటి వ్యక్తిత్వ గుణముల మీద ఆధారపడి ఉంటుంది అని శ్రీ కృష్ణుడు చెప్తున్నాడు. భగవంతుని శాసనంలో, కర్మ సిద్ధాంతం ప్రకారం, మనకు ఏది పొందటానికి అర్హత ఉన్నదో అదే లభిస్తుంది. ఎవరైతే మంచి గుణములు, జ్ఞానము, మరియు ఇతరుల పట్ల సేవా గుణము పెంపొందిచుకున్నారో, వారు ధర్మాత్ములు, పండితులు లేదా సమాజ సేవకుల కుటుంబములలో జన్మిస్తారు లేదా వారు ఉత్తమ లోకాలకు వెళతారు. ఎవరైతే దురాశ, ధనదాహము, మరియు ప్రాపంచిక అభ్యుధయేచ్ఛలకు లొంగిపోయారో, వారు తీవ్రమైన భౌతిక లౌకిక వ్యవహారములు నడిపే కుటుంబములలో, తరచుగా వ్యాపార కుటుంబాలలో జన్మిస్తారు. ఎవరైతే మత్తుపదార్ధములు, హింస, సోమరితనం మరియు కర్తవ్య నిర్వహణ పట్ల నిర్లక్ష్యం - వీటి పట్ల మొగ్గు చూపిస్తుంటారో, వారు తాగుబోతులు మరియు చదువురాని వారి కుటుంబములలో జన్మిస్తారు. లేదా, వారు క్రింది స్థాయి జీవరాశులలో, జంతువులలో జన్మిస్తారు.
చాలా మంది జనులకు ఒక సందేహం ఉంటుంది, ఒకసారి మానవ రూపము వచ్చిన తరువాత, తిరిగి నీచ స్థాయి జాతులలో పడిపోవటం సంభవమేనా అని. ఆత్మకు మానవ దేహము శాశ్వతముగా ఇచ్చివేయబడినది కాదు అని ఈ శ్లోకము తెలియచేస్తున్నది. ఎవరైతే దానిని మంచిగా వాడుకోరో వారు  జంతువులలోకి వెళ్లిపోవాల్సిన ప్రమాదం ఉంటుంది.  ఈ విధంగా, అన్ని మార్గాలు అన్ని సమయాల్లో తెరిచే ఉంటాయి.  తనకు ఉండే గుణముల తీవ్రత మరియు తరచుదనం బట్టి, ఆత్మ - ఆధాత్మిక పురోగతి లో పైకి వెళ్ళవచ్చు, లేదా అదే స్థాయిలో ఉండిపోవచ్చు లేదా ఇంకా తక్కువ స్థాయికి పడిపోవచ్చు.

