=== Bhagavad Gita: Chapter 14, Verse 7 ===


రజో రాగాత్మకం విద్ధి తృష్ణాసంగసముద్భవమ్ |
తన్నిబధ్నాతి కౌంతేయ కర్మసంగేన దేహినమ్ || 7 ||


== Word Meanings ==

రజః  —  రజో గుణము
రాగ-ఆత్మకం  —  మోహావేశ స్వభావము
విద్ధి  —  తెలుసుకొనుము
తృష్ణా  —  కోరికలు
సంగ  —  సంగము
సముద్భవమ్  —  ఉద్భవించిన
తత్  —  అది
నిబధ్నాతి  —  బంధించేవేయును
కౌంతేయ  —  అర్జున, కుంతీ పుత్రుడా
కర్మ-సంగేన  —  కామ్య కర్మల పట్ల ఆసక్తి వలన
దేహినమ్  —  జీవాత్మ.


== Translation ==

ఓ అర్జునా, రజో గుణము మోహావేశ ప్రవృత్తి తో కూడినది. అది ప్రాపంచిక కోరికలు మరియు అనురాగముల వలన జనిస్తుంది మరియు ఆత్మను కామ్య కర్మల పట్ల ఆసక్తి చే బంధించివేస్తుంది.


== Commentary ==

శ్రీ కృష్ణుడు ఇక ఇప్పుడు రజో గుణము యొక్క పనితీరును, అది జీవాత్మను భౌతిక అస్థిత్వమునకు ఎలా కట్టివేస్తుందో వివరిస్తున్నాడు. భౌతిక  ప్రాపంచిక వ్యవహారములే రజో గుణము యొక్క ప్రధానమైన ప్రకటితము  అని పతంజలి యోగ దర్శనం వివరిస్తుంది. ఇక్కడ, శ్రీ కృష్ణ పరమాత్మ, దానియొక్క ప్రధానమైన వ్యక్తీకరణ మమకారాసక్తి మరియు కోరికలు అని చెప్తున్నాడు.
రజో గుణము అనేది ఇంద్రియ భోగముల కోసం ఉన్న కామమును మరింత పెంచుతుంది. అది శారీరిక మరియు మానసిక వాంఛలను ప్రజ్వలింప చేస్తుంది.  అది ప్రాపంచిక విషయముల పట్ల ఆసక్తి/మమకారం పెంచుతుంది. రజో గుణముచే ప్రభావితమైన వ్యక్తులు - హోదా, ప్రతిష్ఠ, వృత్తిలో విజయం, కుటుంబము మరియు ఇల్లు  - వంటి ప్రాపంచికమైన వాటి పట్ల నిమగ్నమై ఉంటారు. వీటిని ఆనందాన్ని ఇచ్చే వాటిగా భావించి, వాటి కొరకై నిరంతరం పరిశ్రమిస్తూ ఉంటారు. ఈ విధంగా, రజో గుణము కోరికలను మరింత పెంచుతుంది మరియు ఈ కోరికలు రజో గుణమును మరింత పెంచుతాయి.  ఇవి ఒకదాన్ని ఇంకొకటి ఇనుమడింపచేసుకుని, జీవాత్మను ప్రాపంచిక జీవితంలో  కట్టి వేస్తాయి.
దీనిని ఛేదించి బయటపడటం కర్మ యోగము  యొక్క ఆచరణ తో సాధ్యము; అంటే, మన కర్మల యొక్క ఫలములను భగవంతునికే అర్పించటం ప్రారంభించటం అన్నమాట. ఇది ప్రపంచం పట్ల అనాసక్తి (మమకారరాహిత్యము) ని కలుగచేస్తుంది, మరియు రజో గుణము యొక్క తీవ్రతను చల్లబరుస్తుంది.

