=== Bhagavad Gita: Chapter 14, Verse 2 ===


ఇదం జ్ఞానముపాశ్రిత్య మమ సాధర్మ్యమాగతాః |
సర్గేఽపి నోపజాయంతే ప్రలయే న వ్యథంతి చ || 2 ||


== Word Meanings ==

ఇదం  —  ఇది
జ్ఞానమ్  —  జ్ఞానము
ఉపాశ్రిత్య  —  ఆశ్రయించి
మమ  —  నా యొక్క
సాధర్మ్యం  —  అటువంటి స్వభావము
ఆగతాః  —  పొందిన పిదప
సర్గే  —  సృష్టి కాలము యందు
అపి  —  కూడా
న ఉపజాయంతే  —  జన్మించరు
ప్రలయే  —  ప్రళయ కాలమున
న-వ్యథంతి  —  కష్టమును అనుభవించరు
చ  —  మరియు.


== Translation ==

ఈ జ్ఞానమును ఆశ్రయించిన వారు నన్ను చేరుకుంటారు. వారు, సృష్టి సమయంలో మరలా జన్మించరు లేదా ప్రళయ సమయంలో నాశనం కారు.


== Commentary ==

తను అనుగ్రహించే ఈ జ్ఞానమును అర్థం చేసుకున్నవారు, పదేపదే ఒక తల్లి గర్భములో ఉండవలసిన అవసరం ఉండదు అని శ్రీ కృష్ణుడు అర్జునుడికి హామీ ఇస్తున్నాడు. వారు, ప్రళయ కాలంలో  భగవంతుని ఉదరములో అచేతావస్థలో ఉండిపోవల్సిన అవసరం కానీ, లేదా, తదుపరి సృష్టి క్రమంలో మళ్లీ పుట్టటం కానీ, జరుగదు. ఈ ప్రకృతి త్రిగుణములే యదార్ధముగా బంధనమునకు కారణము, మరియు వాటి యొక్క జ్ఞానము ఈ కర్మబంధనము నుండి విముక్తి మార్గాన్ని సుగమం చేస్తుంది.
శ్రీ కృష్ణుడు, తన శిష్యుడిని ఏకాగ్రతతో వినేట్టు చేయటం కోసం, తను ఉపదేశంచేయబోయే దాని యొక్క ఫలమును పదేపదే పేర్కొనటం చేస్తుంటాడు. 'న వ్యథంతి' అంటే "వారు దుఃఖాన్ని అనుభవించరు." అని అర్థం. 'సాధర్మ్యం' అంటే వారు భగవంతుని లాంటి, "అదే రకమైన దివ్య స్వభావాన్ని", పొందుతారు అని అర్థం. ఎప్పుడైతే జీవాత్మ భౌతిక శక్తి నుండి విడుదల చేయబడుతుందో, అది భగవంతుని యొక్క దివ్య యోగమాయా శక్తి ఆధీనములోనికి వస్తుంది. ఆ దివ్య యోగమాయా శక్తి, జీవాత్మకు భగవంతుని యొక్క దివ్య జ్ఞానమును, ప్రేమను, మరియు ఆనందమును అందిస్తుంది. తద్వారా, ఆ జీవాత్మ, భగవంతుని లాగా అయిపోతుంది - అది ఇక దైవీ గుణములను పొంది ఉంటుంది.

