=== Bhagavad Gita: Chapter 14, Verse 17 ===


సత్త్వాత్ సంజాయతే జ్ఞానం రజసో లోభ ఏవ చ |
ప్రమాదమోహౌ తమసో భవతోఽజ్ఞానమేవ చ || 17 ||


== Word Meanings ==

సత్త్వాత్  —  సత్త్వ గుణము నుండి
సంజాయతే  —  కలుగును
జ్ఞానం  —  జ్ఞానము
రజసః   —  రజో గుణము నుండి
లోభః   —  లోభము (అత్యాశ)
ఏవ  —  నిజముగా
చ  —  మరియు
ప్రమాద  —  నిర్లక్ష్యము
మోహౌ  —  మోహము (భ్రాంతి)
తమసః   —  తమో గుణము నుండి
భవతః   —  పుట్టును
అజ్ఞానం   —  అజ్ఞానము
ఏవ  —  నిజముగా
చ   —  మరియు.


== Translation ==

సత్త్వ గుణముచే జ్ఞానము, రజో గుణము చే లోభము(దురాశ), మరియు తమో గుణముచే నిర్లక్ష్యము మరియు మోహము (భ్రాంతి) జనించును.


== Commentary ==

త్రి-గుణముల వలన సంభవించే ఫలితములలో వైవిధ్యమును వివరించిన పిదప, శ్రీ కృష్ణుడు ఇక ఇప్పుడు దీనికి వెనుక కారణమును చెప్తున్నాడు. సత్త్వ గుణము జ్ఞానమును పెంపొందించుతుంది, దీనివలన మంచి-చెడు మధ్య విచక్షణ తెలుస్తుంది. అది ఇద్రియ లౌల్యమును కూడా తగ్గిస్తుంది, మరియు అదే సమయంలో తృప్తి మరియు సంతోషమును కలుగ చేస్తుంది. దీనిచే ప్రభావితం అయిన వారు, జ్ఞాన సముపార్జన మరియు ధార్మిక ఆలోచనల వైపు మొగ్గు చూపిస్తారు. ఈ విధంగా, సత్త్వ గుణము వివేకవంతమైన పనులను ప్రోత్సహిస్తుంది. రజో గుణము ఇంద్రియములను ఉద్రేకపరుస్తుంది, మరియు మనస్సు పై నియంత్రణ తప్పేట్టు చేస్తుంది, ఎదో సాధించాలనే కోరికల వలయంలో త్రిప్పివేస్తుంది. ఇది జీవుడిని కోరికలతో బంధించివేసి,  సుఖసంపదల కోసం తీవ్రంగా పరిశ్రమించేటట్టు చేస్తుంది, కానీ ఇవి ఆత్మ దృక్పథంలో వ్యర్థమైనవి.  తమో గుణము జీవుడిని జడత్వం మరియు అజ్ఞానములో కప్పివేస్తుంది. అజ్ఞానముతో ఆవరించబడి, వ్యక్తి తప్పుడు మరియు పాపపు పనులు చేసి, వాటి యొక్క ఫలితములను అనుభవిస్తాడు.

