=== Bhagavad Gita: Chapter 14, Verse 18 ===


ఊర్ధ్వం గచ్ఛంతి సత్త్వస్థా మధ్యే తిష్ఠంతి రాజసాః |
జఘన్యగుణవృత్తిస్థా అధో గచ్ఛంతి తామసాః || 18 ||


== Word Meanings ==

ఊర్ధ్వం  —  ఊర్ధ్వ లోకాలకు
గచ్ఛంతి  —  పోవుదురు
సత్వ-స్థా  —  సత్త్వ గుణములో స్థితమై ఉన్నవారు
మధ్యే  —  మధ్య స్థాయిలో
తిష్ఠంతి  —  ఉండిపోవుదురు
రాజసాః  —  రజో గుణములో నుండే వారు
జఘన  —  అసహ్యమైన
గుణ  —  గుణముల
వృత్తి-స్థా  —  కార్యములలో నిమగ్నమైన వారు
అధః  —  నీచ
గచ్ఛంతి  —  వెళ్ళెదరు
తామసాః   —  తమో గుణముతో ఉండేవారు.


== Translation ==

సత్త్వ గుణములో స్థితమై ఉన్నవారు ఊర్ధ్వలోకాలకు వెళతారు; రజో గుణములో స్థితమై ఉండేవారు మధ్య (లోకాల) లోనే ఉండిపోతారు; తమో గుణములో స్థితమై ఉండేవారు అధోగతి పాలైతారు.


== Commentary ==

జీవాత్మల పునర్జన్మ, వాటి వ్యక్తిత్వంలో  ప్రబలంగా ఉండే గుణముల మీద ఆధారపడి ఉంటుందని, శ్రీ కృష్ణుడు ఇక్కడ వివరిస్తున్నాడు.  ప్రస్తుత జన్మ ప్రయాణాన్ని పూర్తి చేసిన పిదప, ఆత్మలు వాటివాటి గుణములకు అనుగుణంగా ఉండే లోకాలకు చేరుకుంటాయి. విద్యార్థులు పాఠశాల చదువులు పూర్తయిన తరువాత కళాశాలకు దరఖాస్తు చేయటం తో దీనిని పోల్చవచ్చు. దేశంలో చాలా కళాశాలలు ఉంటాయి. పాఠశాల స్థాయిలో మంచి మార్కులు వచ్చిన విద్యార్థులకు  మంచిపేరున్న కళాశాలలలో సీటు వస్తుంది; కానీ బొటాబొటి మార్కులే వఛ్చిన వారికి తక్కువ స్థాయి కళాశాలలలోనే సీటు ఇస్తారు. ఈ ప్రకారంగానే, భాగవతం లో ఇలా పేర్కొనబడినది:
సత్త్వే ప్రలీనాః స్వర్ యాంతి నర-లోకం రజో-లయాఃతమో-లయాస్ తు నిరయం యాంతి మామ్ ఏవ నిర్గుణాః (11.25.22)
"సత్త్వ గుణములో ఉన్నవారు స్వర్గాది ఊర్ధ్వలోకములకు వెళ్ళెదరు; రజో గుణములో ఉండేవారు భూలోకమునకు తిరిగి వస్తారు; మరియు తమో గుణములో ఉండేవారు నరక లోకములకు వెళతారు. కానీ, త్రిగుణాతీతుడైనవారు నన్నే పొందును."

