=== Bhagavad Gita: Chapter 14, Verse 21 ===


అర్జున ఉవాచ |
కైర్లింగైః త్రీన్ గుణానేతాన్ అతీతో భవతి ప్రభో |
కిమాచారః కథం చైతాన్ త్రీన్ గుణానతివర్తతే || 21 ||


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు ఇలా అడిగెను
కైః   —  ఎటువంటి
లింగైః   —  లక్షణములు
త్రీన్  —  మూడు
గుణాన్  —  ప్రకృతి గుణములు
ఏతాన్  —  ఇవి
అతీతః   —  అతీతులైన వారు
భవతి  —  ఉందురు
ప్రభో  —  ప్రభూ
కిం  —  ఏమిటి? ఆచారః   —  నడవడిక
కథం   —  ఎట్లా
చ  —  మరియు
ఏతాన్  —  ఇవి
త్రీన్  —  మూడు
గుణాన్  —  ప్రకృతి గుణములు
అతివర్తతే  —  అతీతులు అవుతారు.


== Translation ==

అర్జునుడు ఇలా అడిగాడు: ప్రకృతి త్రి-గుణములకు అతీతముగా అయినవాడి లక్షణములు ఏ విధంగా ఉంటాయి, ఓ ప్రభూ? వారు ఏవిధంగా ప్రవర్తిస్తారు? వారు త్రి-గుణముల బంధనమునకు అతీతముగా ఎలా అవుతారు?


== Commentary ==

అర్జునుడు శ్రీ కృష్ణుడి నుండి త్రి-గుణములకు అతీతులవటం గురించి విని ఉన్నాడు. అందుకే, ఇప్పుడు ఈ త్రి-గుణముల  విషయమై మూడు ప్రశ్నలను అడుగుతున్నాడు. 'లింగైః' అంటే 'లక్షణములు' అని అర్థం. అతని మొదటి ప్రశ్న ఏమిటంటే, "మూడు గుణములకు అతీతముగా ఉండేవాని లక్షణములు ఎలా ఉంటాయి?" 'ఆచారః' అంటే 'ప్రవర్తన' అని అర్థం. అర్జునుడి రెండవ ప్రశ్న ఏమిటంటే: “ఏ విధంగా ఈ త్రిగుణాతీతులు ప్రవర్తిస్తూ ఉంటారు?”. 'అతివర్తతే' అంటే 'అతీతులైపోవటం'. మూడవ ప్రశ్న ఏమిటంటే: "ఈ త్రి-గుణములకు అతీతులము కావటం ఎలా?" శ్రీ కృష్ణుడు అతని ప్రశ్నలకు పద్ధతిప్రకారం సమాధానం చెప్తున్నాడు.

