=== Bhagavad Gita: Chapter 14, Verse 10 ===


రజస్తమశ్చాభిభూయ సత్త్వం భవతి భారత |
రజః సత్వం తమశ్చైవ తమః సత్త్వం రజస్తథా || 10 ||


== Word Meanings ==

రజః  —  రజో గుణము
తమః  —  తమో గుణము
చ  —  మరియు
అభిభూయ  —  ఓడించి
సత్త్వం  —  సత్త్వ గుణము
భవతి  —  ఉండును
భారత  —  అర్జునా, భరత వంశీయుడా
రజః  —  రజో గుణము
సత్త్వం  —  సత్త్వ గుణము
తమః  —  తమో గుణము
చ  —  మరియు
ఏవ  —  నిజముగా
తమః  —  తమో గుణము
సత్త్వం  —  సత్త్వ గుణము
రజః  —  రజో గుణము
తథా  —  కూడా.


== Translation ==

ఒక్కోసారి రజోతమస్సులపై సత్త్వముది పైచేయిగా ఉంటుంది. ఒక్కోసారి  సత్త్వము మరియు తమోగుణములపై రజో గుణము ఆధిపత్యంతో ఉంటుంది; మరియు ఇంకాకొన్ని సార్లు సత్త్వరజో గుణములను తమోగుణము ఓడిస్తుంది.


== Commentary ==

ఒకే వ్యక్తి యొక్క ప్రవృత్తి, ఈ మూడు గుణములలో ఎలా మారుతూఉంటుందో, శ్రీ కృష్ణుడు ఇప్పుడు వివరిస్తున్నాడు. ఈ మూడు గుణములు భౌతిక శక్తి యందు ఉన్నాయి మరియు మన మనస్సు ఇదే శక్తితో తయారైనది. అందుకే, ఈ  మూడు గుణములు మన మనస్సులో కూడా ఉన్నాయి. ఒకరితో ఒకరు తలపడే ముగ్గురు మల్లయోధులతో వీటిని పోల్చవచ్చు.  ప్రతి ఒక్కడు మిగతా ఇద్దరిని క్రిందికి పడవేస్తుంటాడు, కాబట్టి ఒక్కోసారి మొదటివాడు పైనుంటాడు, ఒక్కోసారి రెండోవాడు, మరింకోసారి మూడవవాడిదే పైచేయి అవుతుంది. ఇదే విధంగా, ఈ మూడు గుణములు వ్యక్తి  యొక్క ప్రవృత్తి  పై ఒక్కోటి ఒక్కోసారి ఎక్కువ ప్రభావంతో ఉంటాయి. బాహ్యమైన పరిస్థితులు, అంతర్లీన చింతన, మరియు  పూర్వ జన్మ సంస్కారములపై  ఆధారపడి ఒక్కో గుణము  ఒక్కోసారి ప్రబలమై ఉంటుంది. ఎంతసేపు ఆ ప్రభావం  ఉంటుంది అన్న దానికి ఏమీ నియమం లేదు - ఒక గుణము మనోబుద్ధులపై ఒక క్షణం నుండి ఒక గంట వరకు ఉండవచ్చు.
సత్త్వ గుణము ప్రబలంగా ఉన్నప్పుడు, వ్యక్తి ప్రశాంతముగా, తృప్తిగా, దయాళువుగా,  నిర్మలంగా,  ప్రసన్నంగా ఉంటాడు. రజో గుణము ప్రబలంగా ఉన్నప్పుడు, వ్యక్తి ఉద్వేగంతో, లక్ష్యమును సాధించాలనే తపనతో, ఇతరుల విజయం పట్ల అసూయతో, ఇంద్రియ సుఖముల పట్ల ఆసక్తితో ఉంటాడు. తమో గుణము ప్రబలంగా ఉన్నప్పుడు, విపరీత నిద్ర, సోమరితనము, ద్వేషము, కోపము, రోషము, హింస మరియు అపనమ్మకం తో ఉంటాడు.
ఉదాహరణకి,  మీరు ఒక గ్రంధాలయములో (లైబ్రరీ) లో కూర్చుని చదువుకుంటున్నారనుకోండి . అక్కడ ఏమీ ప్రాపంచిక గందరగోళం లేదు, మరియు మీ మనస్సు సాత్త్వికముగా అయింది.  మీరు చదువుకోవటం అయిపోయిన తరువాత టీవీ చూడటం మొదలు పెడితే , అందులో చూసే అన్నింటి వలన మనస్సు రాజసికమైపోతుంది, మరియు ఇంద్రియ సుఖాల పట్ల యావను పెంచుతుంది.  మీకిష్టమైన ఛానల్ చూస్తుంటే, మీ కుటుంబ సభ్యుడు వచ్చి, ఆ ఛానల్ మార్చితే, ఈ అల్లరి, మనస్సులో తమో గుణమును పెంచుతుంది, మరియు మీరు కోపంతో నిండిపోతారు.  ఈ విధంగా, మనస్సు ఈ మూడు గుణమల మధ్య ఊగుతూనే ఉంటుంది మరియు వాటి యొక్క స్వభావాలను అపాదించుకుంటుంది.

