=== Bhagavad Gita: Chapter 14, Verse 24-25 ===


సమదుఃఖసుఖః స్వస్థః సమలోష్టాశ్మకాంచనః |
తుల్యప్రియాప్రియో ధీరః తుల్యనిందాత్మసంస్తుతిః || 24 ||
మానాపమానయోస్తుల్యః తుల్యో మిత్రారిపక్షయోః |
సర్వారంభపరిత్యాగీ గుణాతీతః స ఉచ్యతే || 25 ||


== Word Meanings ==

సమ  —  ఒకేరీతిగా
దుఃఖ  —  దుఃఖము
సుఖః  —  సంతోషము
స్వ-స్థః  —   ఆత్మయందే స్థితమై ఉండి
సమ  —  సమానముగా
లోష్టా  —  మట్టి ముద్ద
అశ్మ  —  రాయి
కాంచనః  —  బంగారము
తుల్య  —  ఒకే విలువగా
ప్రియ  —  ప్రియమైనవి
అప్రియః   —  అప్రియమైనవి
ధీరః  —  స్థిరముగా
తుల్య  —  ఒక్కటిగానే
నిందా  —  నింద
ఆత్మ-సంస్తుతిః  —  పొగడ్త
మాన  —  గౌరవము
అపమానయో  —  అగౌరవము
తుల్యః   —  సమానముగా
తుల్యః  —  సమానముగా
మిత్ర  —  మిత్రుడు
అరి  —  శత్రువు
పక్షయోః   —  పక్షముల పట్ల
సర్వ  —  అన్ని
ఆరంభ  —  యత్నములను
పరిత్యాగీ  —  విడిచిపెట్టిన వాడు
గుణ-అతీతః  —  గుణములకు అతీతులైన
సః  —  వారు
ఉచ్యతే   —  అని చెప్పబడుతారు.


== Translation ==

సుఖదుఃఖాలలో ఒక్క రీతిగానే ఉండేవారు; ఆత్మ భావన యందే స్థితమై ఉండేవారు; మట్టిముద్ద, రాయి, బంగారము వీటన్నిటినీ ఒకే విలువతో చూసేవారు; అనుకూల లేదా ప్రతికూల పరిస్థితిలో ఒక్కరీతిగానే ఉండేవారు; తెలివైన వారు; నిందాస్తుతులను రెంటినీ సమముగా స్వీకరించేవారు; గౌరవమును, అవమానమును ఒక్క రీతిగానే తీసుకునేవారు; శత్రువుని, మిత్రుడిని ఒకలాగే చూసేవారు; అన్ని యత్నములను విడిచిపెట్టినవారు - వీరు త్రిగుణములకు అతీతులైనవారు అని చెప్పబడుతారు.


== Commentary ==

భగవంతుని లాగానే, ఆత్మ కూడా త్రిగుణాతీతమయినదే. శారీరిక దృక్పథంలో, మనము మనలను శరీరము యొక్క సుఖ దుఃఖాలతో అనుసంధానం చేసుకుంటాము, అందుకే, హర్షము లేదా శోకము వంటి భావోద్వేగాల మధ్య ఊగిసలాడుతాము. కానీ, ఆత్మ భావము యందే స్థితమైనవారు, శరీరము యొక్క సుఖము లేదా దుఃఖము చే ప్రభావితం కారు. ఇటువంటి ఆత్మజ్ఞానులు జగత్తు యందలి ద్వందములను గమనిస్తారు కానీ, వాటిచే ప్రభావితం కారు. అందుకే, వారు నిర్గుణులైపోతారు (గుణముల ప్రభావమునకు అతీతమైపోతారు). ఇది వారికి సమత్వ దృష్టిని ఇస్తుంది,  దానితో వారు, ఒక రాయిని లేదా మట్టి ముద్దని, బంగారాన్ని, అనుకూల-ప్రతికూల ప్రరిస్థితులని, విమర్శని మరియు ప్రశంసని ఒక్కలాగే చూస్తారు.

