=== Bhagavad Gita: Chapter 14, Verse 3-4 ===


మమ యోనిర్మహద్బ్రహ్మ తస్మిన్గర్భం దధామ్యహమ్ |
సంభవః సర్వభూతానాం తతో భవతి భారత || 3 ||
సర్వయోనిషు కౌంతేయ మూర్తయః సంభవంతి యాః |
తాసాం బ్రహ్మ మహద్యోనిః అహం బీజప్రదః పితా || 4 ||


== Word Meanings ==

మమ  —  నా యొక్క
యోనిః  —  గర్భము
మహత్ బ్రహ్మ  —  సమస్త భౌతిక పదార్ధము, ప్రకృతి
తస్మిన్  —  దానిలో
గర్భం  —  గర్భము
దధామి  —  ఉంచెదను (గర్భాదానము)
అహం  —  నేను
సంభవః  —  పుట్టుట
సర్వభూతానాం  —  సమస్త ప్రాణులు
తతః  —  ఆ విధముగా
భవతి  —  జరుగును
భారత  —  అర్జునా, భరత వంశీయుడా
సర్వ  —  సమస్త
యోనిషు  —  జీవ రాశులు
కౌంతేయ  —  అర్జునా, కుంతీ దేవి పుత్రుడా
మూర్తయః  —  రూపములు
సంభవంతి  —  సంభవించును (జనించును)
యాః తాసాం  —   అవి అన్నింటిలో కూడా
బ్రహ్మ-మహత్  —  ఈ గొప్ప భౌతిక ప్రకృతి
యోనిః   —  గర్భము
అహం  —  నేను
బీజ-ప్రదః  —  బీజమును ఇచ్చే
పితా  —  తండ్రిని.


== Translation ==

ఈ యొక్క సమస్త భౌతిక ప్రకృతి, గర్భము. దానిలో  నేను వేర్వేరు ఆత్మలను ప్రవేశపెడుతాను, ఆ విధంగా సమస్త జీవరాశులు జనిస్తాయి. ఓ కుంతీ పుత్రుడా, పుట్టిన సమస్త జీవ రాశులకు, ఈ భౌతిక ప్రకృతి యే గర్భము మరియు నేనే బీజమును ఇచ్చే తండ్రిని.


== Commentary ==

7వ మరియు 8వ అధ్యాయములలో వివరించినట్టుగా, భౌతిక జగత్తు, సృష్టి-స్థితి-లయము అనే చక్రమును అనుసరిస్తుంది. లయకాలములో,  ఈశ్వరునికి విముఖమై ఉన్న ఆత్మలు, శ్రీమహా విష్ణు శరీరములో అచేతనావస్థలో పడి ఉంటాయి. భౌతిక శక్తి  ప్రకృతి కూడా భగవంతుని మహోదరములో అవ్యక్తముగా నిలిచి ఉంటుంది.  భగవంతుడు సృష్టి చక్రమును పునఃప్రారంభించటానికి సంకల్పించినప్పుడు, ఆయన ప్రకృతి వైపు దృష్టి సారిస్తాడు. దానితో అది విచ్చుకోవటం ప్రారంభమవుతుంది, మరియు ఒకదాని తర్వాత ఒకటి మహత్తు, అహంకారము, పంచ-తన్మాత్రలు మరియు పంచ-మహాభూతములు సృష్టించబడతాయి. అంతేకాక, ద్వితీయ సృష్టికర్త అయిన బ్రహ్మ దేవుని సహకారంతో, భౌతిక శక్తి విభిన్నములైన జీవ స్వరూపములను సృష్టిస్తుంది, మరియు భగవంతుడు ఆత్మలను వాటి పూర్వ కర్మల అనుసారం, వాటిని సముచితమైన శరీరాలలో ప్రవేశపెడుతాడు. ఈ విధంగా, ప్రకృతి, గర్భము వంటిది మరియు ఆత్మలు (జీవులు)  రేతస్సు వంటిది.  ప్రకృతి తల్లి గర్భములో ఆయన ఆత్మలను ప్రవేశపెట్టడం ద్వారా అనేకానేక జీవరాశులు పుడుతున్నాయి.  మహర్షి వేద వ్యాసుడు కూడా శ్రీమద్ భాగవతంలో ఇదే విధముగా వివరించి ఉన్నాడు.
దైవాత్ క్షుభిత-ధర్మిణ్యాం స్వస్యాం యోనౌ పరః పుమాన్ఆధత్త  వీర్యం  సాసూత  మహత్తత్త్వం  హిరణ్మయమ్   (3.26.19)
"భౌతిక శక్తి గర్భములో పరమేశ్వరుడు ఆత్మలను ప్రవేశపెడుతాడు. ఆ తర్వాత ప్రతి ఒక్క జీవాత్మ కు వాటివాటి కర్మరాశి అనుగుణంగా, ప్రకృతి, వాటికి తగిన దేహములను తయారుచేస్తుంది." ఆయన అన్ని ఆత్మలను ఈ భౌతిక జగత్తు లోనికి తేడు, కేవలం ఈశ్వర విముఖమైన వాటినే తెస్తాడు.

