=== Bhagavad Gita: Chapter 14, Verse 1 ===


శ్రీ భగవానువాచ |
పరం భూయః  ప్రవక్ష్యామి  జ్ఞానానాం జ్ఞానముత్తమమ్ |
యద్ జ్ఞాత్వా మునయః  సర్వే  పరాం సిద్ధిమితో గతాః  || 1 ||


== Word Meanings ==

శ్రీ- భగవాన్-ఉవాచ  —  భగవానుడు ఇలా పలికెను
పరం  —  సర్వోన్నత
భూయః   —  మరల
ప్రవక్ష్యామి  —  నేను వివరిస్తాను
జ్ఞానానాం  —  అన్ని జ్ఞానములోకెల్లా
జ్ఞానమ్-ఉత్తమమ్  —  సర్వోన్నత జ్ఞానము
యత్   —  ఏదైతే
జ్ఞాత్వా  —  తెలుసుకున్న పిదప
మునయః   —  మునులు
సర్వే  —  అందరూ
పరాం  —  అత్యున్నత
సిద్ధిమ్  —  పరిపూర్ణతను (సిద్ధిని)
ఇతః  —  దీని ద్వారా
గతాః   —  పొందినారు.


== Translation ==

శ్రీ భగవానుడు పలికెను: నేను మళ్ళీ ఒకసారి ఈ యొక్క సర్వశ్రేష్టమైన విద్యను, అన్నింటికన్నా ఉత్తమమైన  జ్ఞానమును నీకు వివరిస్తాను; ఇది తెలుసుకున్న గొప్ప సాధువులందరూ అత్యున్నత పరిపూర్ణతను సాధించారు.


== Commentary ==

ఇంతకు క్రితం అధ్యాయంలో, శ్రీ కృష్ణుడు, ఆత్మ మరియు భౌతిక పదార్ధ మేళనముతోనే సమస్త జీవ భూతములు తయారైనాయి అని చెప్పి ఉన్నాడు. భౌతిక ప్రకృతియే పురుషుని (ఆత్మ) కొరకు క్షేత్రమును సృష్టిస్తుంది అని కూడా వివరించి ఉన్నాడు. ఇది తనకు తానే స్వతంత్రముగా జరిగిపోదు, ప్రాణుల దేహములోనే స్థితమై ఉన్న పరమేశ్వరుడైన భగవంతుని దిశానిర్దేశం ప్రకారమే జరుగుతుంది అని కూడా చెప్పాడు.  ఈ అధ్యాయంలో, శ్రీ కృష్ణుడు ప్రకృతి త్రిగుణముల గురించి విస్తారముగా వివరిస్తాడు. ఈ జ్ఞానమును తెలుసుకొని మరియు అంతఃకరణలో ఆచరణాత్మక విజ్ఞానముగా స్థిరపరుచుకున్న పిదప, మనము అత్యున్నత పరిపూర్ణతకు ఎదగవచ్చు.

