=== Bhagavad Gita: Chapter 14, Verse 27 ===


బ్రహ్మణో హి ప్రతిష్ఠాహమ్ అమృతస్యావ్యయస్య చ |
శాశ్వతస్య చ ధర్మస్య సుఖస్యైకాంతికస్య చ || 27 ||


== Word Meanings ==

బ్రహ్మణః  —  బ్రహ్మంమునకు
హి  —  నిజముగా
ప్రతిష్ఠా  —  ఆధారము
అహమ్  —  నేను
అమృతస్య  —  అమృతత్వమునకు
అవ్యయస్య  —  నాశరహితుడైనవానికి
చ  —  మరియు
శాశ్వతస్య  —  సనాతనమైనవానికి
చ  —  మరియు
ధర్మస్య  —  ధర్మమునకు
సుఖస్య  —  ఆనందమునకు
ఐకాంతికస్య  —  అఖండమైన
చ  —  మరియు.


== Translation ==

ఆ యొక్క సనాతనమైన, అవ్యయమైన నిరాకార బ్రహ్మాంమునకు, సనాతనమైన ధర్మమునకు మరియు అఖండమైన దివ్య ఆనందమునకు, నేనే ఆధారము.


== Commentary ==

ఇంతకు క్రితం శ్లోకం, శ్రీ కృష్ణుడికి మరియు నిరాకార బ్రహ్మంమునకు ఏమిటి సంబధము అన్న ప్రశ్నను కలుగచేయవచ్చు. సర్వ శక్తిమంతుడైన భగవానుడు, తన అస్తిత్వంలో, నిరాకార తత్వమును మరియు సాకార రూపమును, రెంటినీ కలిగి ఉన్నాడు, అని ఇదివరకే చెప్పబడినది. జ్ఞానులు ఉపాసించే బ్రహ్మాం అనేది, భగవంతుని యొక్క సాకార రూపము నుండి జనించే ప్రకాశమే అని ఇక్కడ శ్రీ కృష్ణుడు తెలియపరుస్తున్నాడు. పద్మ పురాణం ఇలా పేర్కొంటున్నది:
యన్నఖేందురుచిర్బ్రహ్మ  ధేయం బ్రహ్మాదిభిః  సురైఃగుణత్రయమతీతం తం వందే వృందావనేశ్వరం   (పాతాల ఖండము 77.60)
"బృందావనేశ్వరుడైన శ్రీ కృష్ణ పరమాత్మ యొక్క పాద నఖముల(గోరు) నుండి వెలువడే కాంతియే, జ్ఞానులు, ఇంకా దేవతలు ధ్యానించే అలౌకిక బ్రహ్మము”. అదేవిధంగా చైతన్య మహాప్రభు ఇలా అన్నాడు:
తాంహార అంగేర శుద్ధ కిరణ-మండలఉపనిషత్ కహే తాన్రే బ్రహ్మ సునిర్మల (చైతన్య చరితామృతము, ఆది లీల 2.12)
"భగవంతుని యొక్క దివ్య దేహము నుండి వెలువడే తేజస్సే ఉపనిషత్తులలో బ్రహ్మాంగా చెప్పబడినది". ఈ విధంగా, ఈ శ్లోకంలో, శ్రీ కృష్ణుడు స్పష్టముగా సందేహానికి తావు లేకుండా చెప్పేదేమిటంటే - పరమేశ్వరుని సాకార రూపము పట్ల నిశ్చలమైన అనన్య భక్తి తో నిమగ్నమవ్వటమే, త్రిగుణముల యొక్క వ్యాధుల సర్వరోగనివారిణి, అని రూఢీగా చెపున్నాడు.

