=== Bhagavad Gita: Chapter 14, Verse 5 ===


సత్త్వం రజస్తమ ఇతి గుణాః ప్రకృతిసంభవాః |
నిబధ్నంతి మహాబాహో దేహే దేహినమవ్యయమ్ || 5 ||


== Word Meanings ==

సత్త్వం  —  సత్త్వ గుణము
రజః  —  రజో గుణము
తమః  —  తమో గుణము
ఇతి  —  ఈ విధముగా
గుణాః  —  గుణములు
ప్రకృతి  —  భౌతిక ప్రకృతి
సంభవాః  —  కలిగి ఉండును
నిబధ్నంతి  —  బంధించును
మహాబాహో  —  గొప్ప బాహువులు కలవాడా
దేహే  —  దేహములో
దేహినమ్   —  జీవాత్మ
అవ్యయం  —  సనాతనమైన.


== Translation ==

ఓ మహా బాహువులు కల అర్జునా, భౌతిక ప్రాకృతిక శక్తి అనేది త్రిగుణములను కలిగి ఉంటుంది - సత్త్వ గుణము, రజో  గుణము, మరియు తమో గుణము. ఈ గుణములే నాశములేని నిత్య  జీవాత్మను నాశనమయ్యే దేహమునకు బంధించును.


== Commentary ==

పురుషుడు మరియు ప్రకృతి చేతనే సమస్త జీవ రాశులు ఉద్భవించాయి అని చెప్పిన శ్రీ కృష్ణుడు ఇక తదుపరి పద్నాలుగు శ్లోకములలో ప్రకృతి జీవాత్మను ఎలా బంధించివేస్తుందో వివరిస్తాడు. ఆత్మ, దివ్యమైనది అయినా, తననుతాను శరీరమే అనుకుంటుంది కావున అది భౌతిక ప్రకృతికి కట్టివేయబడుతుంది.  భౌతిక శక్తి మూడు గుణములను కలిగి ఉంటుంది - సత్త్వము, రజస్సు, తమస్సు. కాబట్టి ప్రకృతి చే తయారుచేయబడిన శరీరము, మనస్సు మరియు బుద్ధి, ఈ మూడింటికి కూడా ఈ త్రిగుణములు ఉంటాయి.
మూడు రంగులతో చేసే ప్రింటింగ్ ని ఉదాహరణ గా చూడండి. ఒకవేళ ఏదో ఒక రంగు కాస్త ఎక్కువగా పేపర్ మీదకు ఆ ప్రింటర్ పంపిస్తే , కాగితం పై బొమ్మ ఆ రంగుతో కనబడుతుంది. అదే విధంగా, ప్రకృతి ఈ మూడు రంగుల సిరా కలిగి ఉన్నది. వ్యక్తి యొక్క అంతర్గత ఆలోచనలు, బాహ్య పరిస్థితులు, పాత సంస్కారములు మరియు ఇతర అంశాలపై ఆధారపడి, వీటిలో ఏదో ఒక గుణము ఆ వ్యక్తిలో ప్రబలంగా కనిపిస్తుంది. ఏ గుణము ఎక్కువ ప్రభావంగా ఉంటూ ఉంటుందో, ఆ వ్యక్తి యొక్క వ్యక్తిత్వముపై ఆ రంగు ప్రభావము ప్రబలముగా ఉంటుంది. కాబట్టి, ఆత్మ ఈ మూడు గుణముల చే ప్రభావితం అవుతుంది. శ్రీ కృష్ణుడు ఇప్పుడు జీవులపై ఈ గుణముల ప్రభావమును ఇక వివరిస్తాడు.

