=== Bhagavad Gita: Chapter 14, Verse 26 ===


మాం చ యోఽవ్యభిచారేణ భక్తియోగేన సేవతే |
స గుణాన్ సమతీత్యైతాన్ బ్రహ్మభూయాయ కల్పతే || 26 ||


== Word Meanings ==

మాం  —  నన్ను
చ  —  మాత్రమే
యః  —  ఎవరైతే
అవ్యభిచారేణ  —  నిష్కల్మషమైన
భక్తి-యోగేన  —  భక్తి  ద్వారా
సేవతే  —  సేవ చేస్తారో
సః  —  వారు
గుణాన్  —  ప్రకృతి యొక్క త్రి-గుణములు
సమతీత్య  —  అతీతులై పోవుదురు
ఏతాన్  —  ఈ
బ్రహ్మ-భూయాయ   —  బ్రహ్మం యొక్క స్థాయికి
కల్పతే  —  చేరును.


== Translation ==

నిష్కల్మషమైన భక్తి ద్వారా నన్ను సేవించిన వారు ప్రకృతి త్రిగుణములకు అతీతులై  పోవుదురు మరియు బ్రహ్మం స్థాయికి చేరుతారు.


== Commentary ==

ప్రకృతి త్రి-గుణములకు అతీతులైన వారి యొక్క లక్షణములను వివరించిన పిదప శ్రీ కృష్ణుడు ఇప్పుడు ఈ త్రిగుణములకు అతీతమై పోవటానికి ఉన్న ఏకైక పద్దతిని వివరిస్తున్నాడు.  ఆత్మ యొక్క జ్ఞానము మరియు దానికీ శరీరమునకు ఉన్న బేధమును కేవలం తెలుసుకుంటే సరిపోదు.  భక్తి యోగము ద్వారా, మనస్సుని ఆ పరమేశ్వరుడైన శ్రీ కృష్ణ పరమాత్మపై లగ్నం చేయాలి - అని ఈ యొక్క పై శ్లోకము వివరిస్తున్నది.  అప్పుడు మాత్రమే మన మనస్సు శ్రీ కృష్ణుడికి వలె, నిర్గుణ (మూడు గుణములకు అతీతమైన) స్థాయికి చేరుతుంది.
చాలా మంది జనులు - మనస్సుని  సాకార రూప భగవంతుని పై నిమగ్నం చేస్తే,  అది అలౌకిక స్థాయికి చేరుకోలేదు, దానిని నిరాకార బ్రహ్మన్ పై నిమగ్నం చేస్తేనే మనస్సు త్రి-గుణములకు అతీతమవుతుంది - అని  అనుకుంటూ ఉంటారు. కానీ, ఈ శ్లోకం ఆ అభిప్రాయాన్ని  ఖండిస్తున్నది.  సాకార రూప భగవంతుడు అనంతమైన గుణములను కలిగి ఉన్నా, అవి అన్నీ దివ్యమైనవి మరియు ప్రకృతి గుణముల కన్నా అతీతమైనవి. కాబట్టి, సాకార రూప భగవానుడు నిర్గుణుడు (భౌతిక గుణముల కన్నా అతీతుడు). మహర్షి వేద వ్యాసుడు, సాకార రూప భగవానుడు ఏవిధంగా నిర్గుణుడో ఇలా వివరిస్తున్నాడు:
యస్తు నిర్గుణ ఇత్యుక్తః శాస్త్రేషు జగదీశ్వరఃప్రాకృతైర్హేయ సంయుక్తైర్గుణైర్హీనత్వముచ్యతే (పద్మ పురాణం)
"శాస్త్రములు ఏవైనా భగవానుడు నిర్గుణుడు (గుణములు లేనివాడు) అని అంటే, వాటి అర్థం ఆయనకి ప్రాకృతిక గుణములు లేవు అని. ఐనప్పటికిని, ఆయన యొక్క దివ్య వ్యక్తిత్వము గుణరహితము కాదు - ఆయనకు అనంతమైన దివ్య గుణములు ఉన్నాయి"
ధ్యానం చేయటానికి  ఏది శ్రేష్ఠమో కూడా ఈ శ్లోకము తెలియచేస్తున్నది. ట్రాన్సిడెంటల్ మెడిటేషన్ (Transcendental meditation) అంటే ఎదో శూన్యం పై ధ్యానం చేయటం కాదు.  భౌతిక ప్రకృతి యొక్క త్రిగుణములకు అతీతమైన అస్థిత్వము, భగవంతుడు. కాబట్టి, మన ధ్యాన విషయం భగవంతుడు అయినప్పుడే దానిని నిజమైన ట్రాన్సిడెంటల్ మెడిటేషన్ (transcendental meditation) అని అనవచ్చు.

