=== Bhagavad Gita: Chapter 14, Verse 20 ===


గుణానేతానతీత్య త్రీన్ దేహీ దేహసముద్భవాన్ |
జన్మమృత్యుజరాదుఃఖైః విముక్తోఽమృతమశ్నుతే || 20 ||


== Word Meanings ==

గుణాన్  —  త్రిగుణములు
ఏతాన్  —  ఇవి
అతీత్య   —  అతీతమై
త్రీన్   —  మూడు
దేహీ  —  జీవాత్మ
దేహ  —  శరీరము
సముద్భవాన్  —  ఉద్భవించిన
జన్మ  —  పుట్టుక
మృత్యు  —  మరణము
జరా  —  వృద్ధాప్యము
దుఃఖైః   —  దుఃఖము
విముక్తః   —  విముక్తి
అమృతమ్  —  అమరత్వము
అశ్నుతే  —  పొందును.


== Translation ==

దేహ సంబంధమయిన ప్రకృతి త్రిగుణములకు అతీతముగా అయిపోవటం వలన, వ్యక్తి, జన్మ,  మృత్యువు, వృద్ధాప్యముల దుఃఖముల నుండి విముక్తి పొంది, అమరత్వం పొందుతాడు.


== Commentary ==

మనం ఒకవేళ పాడుబడ్డ బావి నుండి నీళ్ళు తాగితే, మనకు తప్పకుండా కడుపునొప్పి వంటివి వస్తాయి. అదే విధంగా, మనం ఈ త్రిగుణములచే ప్రభావితం అయితే మనం వాటి యొక్క పరిణామాలను అనుభవించాలి, అంటే, పదేపదే ఈ భౌతిక జగత్తులో పుట్టటం, వ్యాధి, వృద్ధాప్యం, మరియు మరణం వంటివి. ఈ నాలుగే  భౌతిక జగత్తులో ప్రధానమైన క్లేశములు. వీటిని చూసిన తరువాతే బుద్ధుడు ఈ ప్రపంచం దుఃఖములకు  నిలయమని తెలుసుకున్నాడు, ఆ తర్వాత ఈ క్లేశములకు పరిష్కారం వెదికాడు.
వేదములు ఎన్నెన్నో నియమములను, సామాజిక విధులను, పూజాది కర్మ కాండలను, మరియు నిబంధనలను మానవులకు విధించాయి. ఈ చెప్పబడిన విధులు మరియు నియమనిబంధనలు అన్నింటిని కలిపి కర్మ ధర్మాలు అంటారు లేదా వర్ణాశ్రమ ధర్మములు అంటారు లేదా శారీరిక ధర్మములు అంటారు.  అవి మనలను తమో గుణము నుండి రజో గుణమునకు, దానినుండి సత్త్వ గుణమునకు, మనలను ఉన్నతమైనవిగా చేస్తాయి.  కానీ, సత్త్వ గుణమును చేరుటయే సరిపోదు; అది కూడా ఒకలాంటి బంధనమే.  సత్త్వ గుణమును బంగారు సంకెళ్ళతో పోల్చవచ్చు. మన లక్ష్యము ఇంకా ముందుంది - ఈ భౌతిక జగత్తు అనే జైలు నుండి బయట పడాలి.
మనము ఈ త్రి-గుణములకు అతీతముగా అయినప్పుడు, జీవాత్మలను ఇక మాయ బంధించదు అని శ్రీ కృష్ణుడు వివరిస్తున్నాడు. ఈ విధంగా, జీవాత్మ జనన మరణ చక్రము నుండి విముక్తి నొంది అమరత్వం పొందుతుంది. నిజానికి, ఆత్మ అనేది ఎల్లప్పుడూ నిత్యమే. కానీ, అది తనకు తాను ఈ భౌతిక శరీరమే అనుకోవటం వలన, అది జన్మ-మృత్యువు  అనే దుఃఖాల మిథ్యను అనుభవింప చేస్తుంది.  ఈ మిథ్యనుండి విముక్తికై  ప్రయత్నిస్తున్న ఆత్మకు,  ఈ మిథ్యానుభవము తన యొక్క సనాతన స్వభావానికి వ్యతిరేకమైనది. కాబట్టి, భౌతిక ప్రాపంచిక మిథ్య సహజంగానే మన అంతర్గత అస్థిత్వానికి ఇబ్బందికరమే, లోలోపల, మనమందరమూ అమరత్వాన్ని రుచి చూడాలనే అనుకుంటాము.

