=== Bhagavad Gita: Chapter 14, Verse 16 ===


కర్మణః సుకృతస్యాహుః సాత్త్వికం నిర్మలం ఫలమ్ |
రజసస్తు ఫలం దుఃఖమ్  అజ్ఞానం తమసః ఫలమ్ || 16 ||


== Word Meanings ==

కర్మణః  —  కర్మ యందు
సు-కృతస్య  —  పవిత్రమైన
ఆహుః   —  చెప్పబడును
సాత్త్వికం  —  సత్త్వ గుణము
నిర్మలం  —  స్వచ్చమైన
ఫలం  —  ఫలితము
రజసః  —  రజో గుణము
తు  —  నిజముగా
ఫలం  —  ఫలము
దుఃఖం  —  దుఃఖము
అజ్ఞానం  —  అజ్ఞానము
తమసః  —  తమో గుణము
ఫలం  —  ఫలితము.


== Translation ==

సత్త్వ గుణములో చేసిన కార్యముల ఫలములు పవిత్రమైన ఫలితములను ఇస్తాయి. రజో గుణము లో చేసిన పనులు, దుఃఖాలను కలుగ చేస్తాయి, మరియు, తమో గుణములో చేసిన పనులు అజ్ఞానపు చీకటిని కలుగచేస్తాయి.


== Commentary ==

సత్త్వ గుణము ప్రధానముగా ఉన్నవారు, స్వచ్చత, సద్గుణము, జ్ఞానము, మరియు నిస్వార్ధముతో ఉంటారు. కాబట్టి, వారి యొక్క పనులు మిగతావారి తో పోల్చితే పవిత్రమైన ఉద్దేశంతో ఉంటాయి మరియు ఆ యొక్క ఫలితములు ఉద్దరించేవిగా మరియు తృప్తి నిచ్చేవిగా ఉంటాయి.  రజో గుణము చే ప్రభావితమయ్యేవారు తమ మనస్సు-ఇంద్రియముల యొక్క కోరికలచే ఉద్వేగానికి గురి అవుతూ ఉంటారు.  వారి యొక్క పనుల వెనుక ప్రధానోద్దేశం సొంత-గొప్పలు మరియు తమ యొక్క, తమ వారి యొక్క ఇంద్రియ-తృప్తి, ఉంటుంది. ఈ విధంగా వారి యొక్క పనులు ఇంద్రియ భోగానుభవము కోసం ఉంటాయి, అవి ఇంద్రియ వాంఛలను మరింత విజృభింప చేస్తాయి. తమో గుణము ప్రబలంగా ఉన్నవారికి, శాస్త్ర ఉపదేశాల పట్ల మరియు మంచి నడవడిక (సత్ప్రవర్తన) పట్ల  ఏ మాత్రం గౌరవం ఉండదు. వారు పాపపు పనులు చేస్తూ వక్రబుద్ధితో భోగవిలాసాలను అనుభవిస్తుంటారు, ఇది వారిని మరింత మోహభ్రాంతి లోనికి నెట్టివేస్తుంది.

