=== Bhagavad Gita: Chapter 14, Verse 8 ===


తమస్త్వజ్ఞానజం విద్ధి మోహనం సర్వదేహినామ్  |
ప్రమాదాలస్యనిద్రాభిః  తన్నిబధ్నాతి భారత  || 8 ||


== Word Meanings ==

తమః  —  తమో గుణము
తు  —  కానీ
అజ్ఞాన-జం  —  అజ్ఞానము వలన జనించిన
విద్ధి  —  తెలుసుకొనుము
మోహనం  —  భ్రమ
సర్వ-దేహినామ్   —  సమస్త బద్ధ జీవాత్మలకు
ప్రమాద  —  నిర్లక్ష్యము
ఆలస్య  —  సోమరితనము
నిద్రాభిః  —  మరియు నిద్ర
తత్  —  అది
నిబధ్నాతి  —  బంధించి వేయును
భారత  —  అర్జునా, భరత వంశీయుడా.


== Translation ==

ఓ అర్జునా, అజ్ఞానముచే జనించిన తమో గుణము, జీవాత్మల యొక్క మోహభ్రాంతికి కారణము.  అది సమస్త జీవరాశులను నిర్లక్ష్యము, సోమరితనము మరియు నిద్ర చే భ్రమకు గురి చేస్తుంది.


== Commentary ==

తమో గుణము సత్త్వ గుణమునకు విరుద్ధమైనది. దానిచే ప్రభావితమైన జనులు నిద్ర, సోమరితనము, మత్తు, హింస మరియు జూదము చే ఆనందమును అనుభవిస్తారు. ఏది మంచి లేదా ఏది చెడు అన్న విచక్షణ ను వారు కోల్పోతారు; మరియు తమ స్వార్ధ ప్రయోజనం కోసం అనైతికమైన పనులు చేయటానికి వెనుకాడరు. వారి కర్తవ్యమును వారు చేయటమే వారికి భారంగా అవుతుంది మరియు వారు దానిని నిర్లక్ష్యం చేస్తారు, మరియు మరింత సోమరితనానికి, నిద్రకు అలవాటైపోతారు. ఈ ప్రకారంగా, తమో గుణము జీవాత్మను అజ్ఞానపు చీకటి లోనికి మరింత నెట్టివేస్తుంది. జీవాత్మ, తన యొక్క దివ్యత్వమును, జీవిత లక్ష్యమును మరియు పురోగతికై మానవ జన్మ ఇచ్చే అపూర్వ అవకాశమును పూర్తిగా మరిచి పోతుంది.

