=== Bhagavad Gita: Chapter 14, Verse 19 ===


నాన్యం గుణేభ్యః కర్తారం యదా ద్రష్టానుపశ్యతి |
గుణేభ్యశ్చ పరం వేత్తి మద్భావం సోఽధిగఛ్చతి || 19 ||


== Word Meanings ==

న-అన్యం  —  వేరే ఏవీ కాదు
గుణేభ్యః  —  గుణములు
కర్తారం  —  చేసేది
యదా  —  ఎప్పుడైతే
ద్రష్టా  —  చూసేవాడు
అనుపశ్యతి  —  చూస్తాడో
గుణేభ్య  —  ప్రకృతి గుణముల కన్నా
చ  —  మరియు
పరం  —  అతీతమైన
వేత్తి  —  తెలుసుకొనుము
మత్-భావం  —  నా దివ్య స్వభావము
సః  —  వారు
అధిగచ్చతి  —  పొందెదరు.


== Translation ==

అన్ని పనులలో, చేసేది ఈ త్రి-గుణములే, ఇతర వేరే ఏవీ లేవు, అని ఎప్పుడైతే వివేవవంతులు తెలుసుకుంటారో, మరియు నేను వీటికి అతీతమైనవాడను అని తెలుసుకుంటారో - వారు నా దివ్య స్వభావాన్ని పొందుతారు.


== Commentary ==

ఈ మూడు గుణముల యొక్క సంక్లిష్టమైన పనితీరుని వివరించిన పిదప, శ్రీ కృష్ణుడు ఇక ఇప్పుడు వాటి బంధనము నుండి విడిపోవటానికి సరళమైన ఉపాయమును చెప్తున్నాడు. జగత్తు లోని సమస్త జీవ భూతములు ఈ మూడు గుణముల బంధనములో ఉన్నాయి, కాబట్టి ఈ గుణములే ప్రపంచము లో జరిగే కార్యములన్నింటిలో ప్రధానమైన పాత్ర పోషిస్తున్నాయి. కానీ, సర్వోన్నత భగవానుడు వాటికి అతీతుడు. కాబట్టి, ఆయనను త్రి-గుణాతీతుడు (భౌతిక ప్రకృతి యొక్క త్రి-గుణములకు అతీతుడు) అని అంటారు. అదే విధంగా, భగవంతుని యొక్క అన్ని గుణములు - ఆయన నామములు, రూపములు, గుణములు, లీలలు, ధామములు, మరియు పరివారము - ఇవి అన్ని త్రి-గుణాతీతములే.
ఒకవేళ మన మనస్సుని త్రి-గుణముల యొక్క పరిధి లోనే ఉన్న ఏ ఒక్క వ్యక్తీ లేదా వస్తువు పట్ల అనుసంధానం చేసినా, ఆ సంబంధిత రంగు (గుణము) ప్రభావం మన మనోబుద్ధులపై  పెరుగుతుంది.  కానీ, మన మనస్సుని దివ్యమైన ఆధ్యాత్మిక క్షేత్రములోనే ఉంచితే,  అది త్రిగుణములకు అతీతముగా దివ్యమైనదిగా అవుతుంది. ఈ సూత్రమును అర్థం చేసుకున్నవారు,  ప్రాపంచిక వస్తువులు, మనుష్యుల పట్ల తమ సంబందాన్నితగ్గించుకుంటూ, భక్తి ద్వారా,  భగవంతుడు మరియు గురువు పట్ల సంబంధాన్ని బలపరుచుకుంటారు. ఇది వారికి త్రిగుణములకు అతీతముగా అవ్వటానికి సహాయకారిగా మరియు భగవంతుని యొక్క దివ్య స్వభావాన్ని పొందటానికి సహాయకారిగా ఉంటుంది. ఈ విషయం 14.26వ శ్లోకం లో మరింత విశదీకరించబడినది.

