=== Bhagavad Gita: Chapter 17, Verse 26-27 ===


सद्भावे साधुभावे च सहित्येतत्प्रयुज्जते |
प्रशस्ते कर्मणि तथा सच्छब्दः पार्थ युज्यते ॥26॥
यज्ञे तपसि दाने च स्थितिः सदिति चोच्यते |
कर्म चैव तदर्थीयं सदित्येवाभिधीयते ॥27॥


== Word Meanings ==

सत्-भावे-शाश्वत सत्य और सत्वगुण की भावना के साथ
साधु-भावे-पवित्र भाव के साथ
च-भी
सत्-सत् शब्द
इति–इस प्रकार
एतत्-इस
प्रयुज्यते-प्रयुक्त किया जाता है
प्रशस्ते–पवित्रः कर्मणि-कर्मों में
तथा भी
सत्-शब्द-पवित्र अक्षर
सत्:-पार्थ-पृथापुत्र, अर्जुन
युज्यते-प्रयोग किया जाता है
यज्ञे-यज्ञ में
तपसि-तपस्या में
दाने-दान में
च-भी
स्थिति:-दृढ़ता से प्रतिस्थापित
सत्-पवित्र अक्षर सत
इति–इस प्रकार
च-तथा
उच्यते-उच्चारण किया जाता है
कर्म-कार्य
एव-वास्तव में
तत्-अर्थीयम्-ऐसे उद्देश्य के लिए
सत्-पवित्र अक्षर सत्यः इति इस प्रकार
एव–वास्तव में
अभिधीयते-नाम दिया गया है।


== Translation ==

“सत् शब्द का अर्थ शाश्वत और साधुता है। हे अर्जुन! इसका प्रयोग शुभ कर्मों को सम्पन्न करने के लिए किया जाता है। तप, यज्ञ तथा दान जैसे कार्यों को सम्पन्न करने में प्रतिष्ठापित होने के कारण इसे 'सत्' शब्द द्वारा वर्णित किया जाता है। अतः ऐसे किसी भी उद्देश्य के लिए किए जाने वाले कार्य के लिए 'सत्' नाम दिया गया है।


== Commentary ==

अब श्रीकृष्ण 'सत्' शब्द की मांगलिकता की महिमा का व्याख्यान कर रहे हैं। 'सत्' शब्द के कई संकेतार्थ हैं तथा ऊपर के दो श्लोकों में इनमें से कुछ का उल्लेख किया गया है। सत् का प्रयोग शाश्वत भगवान और धर्माचरण के प्रयोजनार्थ किया जाता है। 'सत्' का यह भी अर्थ है कि जो सदैव विद्यमान रहता है अर्थात् यह शाश्वत सत्य है। श्रीमद्भागवतम् में कहा गया है
सत्यव्रतं सत्यपरं त्रिसत्यं सत्यस्य योनिं निहितं च सत्य।
सत्यस्य सत्यमृतसत्यनेत्रं सत्यात्मकं त्वां शरणं प्रपन्नाः।।
(श्रीमद्भागवतम्-10.2.26)
"हे भगवान! आप सत्य संकल्प हो क्योंकि तुम केवल परम सत्य ही नहीं बल्कि तुम ब्रह्माण्डीय अभिव्यक्ति के तीन चरणों-सृजन, स्थिति और लय में भी सत्य स्वरूप हो। तुम सबके मूल हो,यह सब भी सत्य है और इसका अंत भी हो। तुम सभी सत्यों का सार हो और तुम वे नेत्र भी हो जिससे सत्य को देखा जा सकता है। इसलिए हम तुम्हारे 'सत्' अर्थात् परम सत्य के शरण गत हैं, कृपया हमारी रक्षा करें।"

