=== Bhagavad Gita: Chapter 17, Verse 28 ===


अश्रद्धया हुतं दत्तं तपस्तप्तं कृतं च यत् |
असदित्युच्यते पार्थ न च तत्प्रेत्य ना इह ॥28॥


== Word Meanings ==

अश्रद्धया श्रद्धाविहीन
हुतम्-यज्ञ
दत्तम-दान
तपः-कठोर तपस्या
तप्तम्–सम्पर्क करना
कृतम्–किया गया
च-भी
यत्-जो
असत्-नश्वर
इति–इस प्रकार
उच्यते-कहा जाता है
पार्थ हे पृथापुत्र, अर्जुन
न कभी नहीं
च-भी
तत्-वह
प्रेत्य-परलोक में
न उ-न तो
इह-इस संसार में।


== Translation ==

हे पृथा पुत्र! जो भी यज्ञकर्म या तप बिना श्रद्धा के किए जाते हैं वे 'असत्' कहलाते है। ये इस लोक और परलोक दोनों में व्यर्थ जाते हैं।


== Commentary ==

सभी वैदिक अनुष्ठानों का पालन श्रद्धा के साथ किया जाना चाहिए। इस तथ्य को दृढ़ता से स्थापित करने के लिए श्रीकृष्ण अब बिना श्रद्धा के साथ किए जाने वाले वैदिक कर्मकाण्डों की निरर्थकता पर प्रकाश डालते हैं। वे कहते हैं कि वे जो धर्मग्रंथों पर विश्वास किए बिना कम करते हैं वे इस जन्म में सुखद फल प्राप्त नहीं करते क्योंकि उनके कार्य सुचारु रूप से निष्पादित नहीं होते, क्योंकि वे वैदिक ग्रंथों के विधि-निषेधों का पालन नहीं करते इसलिए उन्हें अगले जन्म में भी शुभ फल प्राप्त नहीं होते। अतः किसी की श्रद्धा उसके मन और बुद्धि की धारणाओं पर आधारित नहीं होनी चाहिए। अपितु यह वैदिक ग्रंथों और गुरु के अमोघ प्रमाण पर आधारित होनी चाहिए। यह सत्रहवें अध्याय का सार है।

