=== Bhagavad Gita: Chapter 17, Verse 4 ===


यजन्ते सात्त्विका देवान्यक्षरक्षांसि राजसाः|
प्रेतान्भूतगणांश्चान्ये यजन्ते तामसा जनाः ॥4॥


== Word Meanings ==

यजन्ते-पूजा करते हैं
सात्त्विका-सत्वगुण से युक्त लोग
देवान्–स्वर्ग के देवता
यक्ष-देवताओं के समकक्ष धन और शक्ति से सम्पन्न
रक्षांसि-शक्तिशाली असुरगण
राजसाः-रजोगुण में स्थित लोग
प्रेतान्-भूत-गणान्-भूत और प्रेतात्माएँ
च-तथा
अन्ये-अन्य
यजन्ते-पूजते हैं
तामसा:-अज्ञानता के गुण में स्थित
जना:-लोग।


== Translation ==

सत्वगुण वाले स्वर्ग के देवताओं की पूजा करते हैं, रजोगुण वाले यक्षों तथा राक्षसों की पूजा करते हैं, तमोगुण वाले भूतों और प्रेतात्माओं की पूजा करते हैं।


== Commentary ==

ऐसा कहा गया है कि सज्जन व्यक्ति अच्छाई की ओर तथा दुर्जन व्यक्ति बुराई की ओर आकर्षित होते हैं। तमोगुण वाले भूतों और प्रेतात्माओं की निकृष्ट और दुष्ट प्रकृति को जानने के पश्चात भी उनकी ओर आकर्षित होते हैं। रजोगुण वाले यक्षों (शक्ति तथा धन सम्पदा प्रदान करने वाले देवताओं के समकक्ष) और राक्षसों (इन्द्रिय सुख, प्रतिशोध तथा प्रचंड क्रोध से युक्त शक्तिशाली) की ओर आकर्षित होते हैं। निम्न स्तर की पूजा के औचित्य पर विश्वास करते हुए वे इन निकृष्ट प्राणियों को प्रसन्न करने के लिए पशुओं की बलि भी देते हैं। सत्वगुण वाले स्वर्ग के देवताओं की पूजा करने की ओर आकर्षित होते हैं जिनमें वे सद्गुणों की अनुभूति करते हैं। आराधना पूर्ण रूप से तभी निर्देशित होती है जब वह भगवान को अर्पित की जाती है।

