=== Bhagavad Gita: Chapter 17, Verse 11 ===


अफलाकाङ्क्षिभिर्यज्ञो विधिदृष्टिो य इज्यते|
यष्टव्यमेवेति मनः समाधाय स सात्त्विकः ॥11॥


== Word Meanings ==

अफल-आकाक्षिभिः-किसी प्रकार के फल की इच्छा से रहित
यज्ञः-यज्ञ
विधि-दिष्टः-शास्त्रों की आज्ञानुसार
यः-जो
इज्यते सम्पन्न करना
यष्टव्यम-एव-इति–इस प्रकार से कर्त्तव्य समझकर
मनः-मन में
समाधाय–दृढ़ निश्चय करके
सः-वह
सात्त्विकः-सत्वगुण।


== Translation ==

धर्मशास्त्रों की आज्ञाओं के अनुसार पारितोषिक की अपेक्षा किए बिना और मन की दृढ़ता के साथ कर्त्तव्य समझते हुए किया गया यज्ञ सत्वगुणी प्रकृति का है।


== Commentary ==

यज्ञ की प्रकृति भी तीन गुणों के सदृश है। श्रीकृष्ण सत्वगुण में यज्ञ करने को समझाते हुए अपनी व्याख्या आरंभ करते हैं। अफलाकाक्षिभि शब्द का अर्थ बिना किसी पारितोषिक की अपेक्षा किए यज्ञ करना है। विधिदृष्टों शब्द का अर्थ यह है कि वैदिक धर्मग्रन्थों के विधि-निषेधों के अनुसार ही यज्ञ करना चाहिए। यष्टव्यमेवेति का अर्थ है कि इसे केवल भगवान की आराधना के लिए किया जाना चाहिए जैसा कि शास्त्रों द्वारा अपेक्षित हो। जब यज्ञ इस विधि से सम्पन्न किया जाता है तब इसे सत्वगुण की श्रेणी में रखा जाता है।

