=== Bhagavad Gita: Chapter 17, Verse 22 ===


अदेशकाले यदानमपात्रेभ्यश्यच दीयते |
असत्कृतमवज्ञातं तत्तामसमुदाहृतम् ॥22॥


== Word Meanings ==

अदेश-अपवित्र स्थान
काले-अनुचित समय में
यत्-जो
दानम्-दान
अपात्रेभ्यः-कुपात्र व्यक्तियों को
च–भी
दीयते-दिया जाता है
असत्-कृतम्-आदर के बिना
अवज्ञातम्-अवमानना करके
तत्-वह
तामसम्–तामसिक प्रकृति का
उदाहतम् कहा जाता है।


== Translation ==

ऐसा दान जो अपवित्र स्थान तथा अनुचित समय पर कुपात्र व्यक्तियों को या बिना आदर भाव के अथवा अवमानना के साथ दिया जाता है, उसे तमोगुणी की प्रकृति का दान माना जाता है।


== Commentary ==

तमोगुण में उचित स्थान, व्यक्ति, भावना अथवा समय का विचार किए बिना दान किया जाता है। इससे किसी प्रकार के लाभप्रद उद्देश्य की प्राप्ति नहीं होती। उदाहरणार्थ यदि धन को किसी मदिरापान करने वाले व्यक्ति को दिया जाता है तब वह इसका प्रयोग मदिरा क्रय करने में करेगा तथा किसी की हत्या करेगा, हत्यारे को कर्मों के नियमों के अनुसार निश्चय दंड मिलेगा। किंतु जिस व्यक्ति ने यह दान दिया है वह भी इस अपराध का दोषी होगा और दंड का भागी बनेगा। यह तमोगुण के प्रभाव में किए गए दान का एक उदाहरण है जो किसी कुपात्र को दिया गया था।

