=== Bhagavad Gita: Chapter 17, Verse 14 ===


देवद्विजगुरुप्राज्ञपूजनं शौचमार्जवम् |
ब्रह्मचर्यमहिंसा च शारीरं तप उच्यते ॥14॥


== Word Meanings ==

देव-परम प्रभु
द्विज-ब्राह्मण
गुरु-आध्यात्मिक आचार्यः प्राज्ञ-बुद्धिमान व्यक्तियों की
पूजनम्-पूजा
शौचम्-पवित्रता
आर्जवम्-पवित्रता
ब्रह्मचर्यम्-ब्रह्मचर्य, अहिंसा-अहिंसा
च-भी
शरीरम्-देह संबंधी
तपः-तपस्या
उच्यते-कहा जाता है।


== Translation ==

परमपिता परमात्मा, ब्राह्मणों, आध्यात्मिक गुरु, बुद्धिमान तथा श्रेष्ठ सन्तजनों की पूजा यदि पवित्रता, सादगी, ब्रह्मचर्य तथा अहिंसा के पालन के साथ की जाती है तब इसे शरीर की तपस्या कहा जाता है।


== Commentary ==

'तप' शब्द का तात्पर्य है तपाना अर्थात् अग्नि पर तपाना या पिघलाना। शुद्धिकरण की प्रक्रिया में धातुओं को गर्म किया जाता है तथा पिघलाया जाता है ताकि अशुद्धता ऊपर आ जाए और उसे हटाया जा सके। जब स्वर्ण को अग्नि में रखा जाता है तब इसकी अशुद्धता भस्म हो जाती है एवं इसकी चमक और बढ़ जाती है। इसी प्रकार वेदों में कहा गया है-“अतप्ततर्नुनतङमोक्षुते" (ऋग्वेद 9.8.3.1) अर्थात तप से शरीर को शुद्ध किए बिना कोई भी व्यक्ति योग की अंतिम अवस्था तक नहीं पहुँच सकता। निष्ठापूर्वक तप करने से मनुष्य इस लोक से परलोक तक अपने जीवन का उत्थान तथा उसे लौकिकता से दिव्यता में परिवर्तित कर सकते हैं। ऐसा तप बिना किसी प्रदर्शन के शुद्ध भावना के साथ शांतिपूर्ण ढंग से आध्यात्मिक गुरु तथा धर्मशास्त्रों के मार्गदर्शन के अनुसार किया जाना चाहिए।
श्रीकृष्ण अब ऐसे तप का वर्गीकरण शरीर, वाणी और मन के तप के रूप में तीन श्रेणियों में करते हैं। इस श्लोक में वह शरीर के तप के संबंध में बताते हैं जब यह शरीर सात्विक एवं पुण्यात्माओं की सेवा के लिए समर्पित होता है तब सामान्यतः सभी प्रकार के इन्द्रिय भोग तथा विशेष रूप से लैंगिक आसक्ति का परिहार हो जाता है तब यह शरीर के तप के रूप में प्रकाशित होता है। ऐसा तप शुचिता, सादगी के साथ होना चाहिए और यह भी ध्यान रखना चाहिए कि इससे किसी अन्य को कोई दुख न पहुँचे। यहाँ पर ब्राह्मण उसे नहीं कहा गया है जो जन्म से स्वयं को ब्राह्मण कहते हैं बल्कि वे ऐसे मनुष्य हैं जो सात्विक गुणों से सम्पन्न हैं जैसा कि इसका वर्णन श्लोक 18.42 में किया गया है।

