=== Bhagavad Gita: Chapter 17, Verse 9 ===


कट्वम्ललवणात्युष्णतीक्ष्णरूक्षविदाहिनः|
आहारा राजसस्येष्टा दुःखशोकामयप्रदाः ॥9॥


== Word Meanings ==

कटु-कड़वे
अम्ल-खट्ट
लवण-नमकीन
अति-उष्ण-अत्यन्त गर्म
तीक्ष्ण-चटपटे
रूक्ष-शुष्क
विदाहीनः-दाहकारक
आहाराः-भोजन
राजसस्य रजोगुणी व्यक्ति के
इष्टाः-प्रिय, दुःखः-पीड़ा
शोक-दुख
आमय-रोग
प्रदाः-उत्पन्न करना।


== Translation ==

अत्याधिक कड़वे, खट्टे, नमकीन, गर्म, तीखे, शुष्क तथा मिर्च युक्त दाहकारक व्यंजन रजो गुणी व्यक्तियों को प्रिय लगते हैं ऐसे भोज्य पदार्थों के सेवन से पीड़ा, दुख तथा रोग उत्पन्न होते हैं।


== Commentary ==

जब शाकाहारी भोजनों को अत्यधिक मीर्च, शर्करा, नमक इत्यादि से पकाया जाता है तब ये राजसिक बन जाते हैं। इनका वर्णन करते हुए 'बहुत' शब्द के प्रयोग को सभी विशेषणों के साथ जोड़ा जा सकता है। इस प्रकार राजसिक भोजन बहुत कड़वे, बहुत खट्टे, बहुत नमकीन, बहुत गर्म, बहुत तीक्ष्ण, बहुत शुष्क, अधिक मिर्च युक्त इत्यादि है। ये सभी भोजन अस्वास्थ्य, उत्तेजना और विषाद उत्पन्न करते हैं। राजसिक लोगों को ये भोजन आकर्षक लगते हैं किन्तु सत्वगुणी व्यक्तियों को ये अरुचिकर लगते हैं। खाने का उद्देश्य जिह्वा के माध्यम से स्वाद लेने का न होकर अपितु शरीर को स्वस्थ तथा सशक्त बनाना होना चाहिए। एक पुरानी कहावत है-"जीवित रहने के लिए खाना चाहिए न कि खाने के लिए जीवित रहना चाहिए।" इस प्रकार बुद्धिमत्ता इसमें है कि केवल ऐसा भोजन करना चाहिए जो उत्तम स्वास्थ्य के लिए अनुकूल हो और जिसके प्रभाव से हमारा मन शांत हो जोकि सात्विक भोजन है।

