=== Bhagavad Gita: Chapter 17, Verse 1 ===


अर्जुन उवाच|
ये शास्त्रविधिमुत्सृज्य यजन्ते श्रद्धयान्विताः|
तेषां निष्ठा तु का कृष्ण सत्त्वमाहो रजस्तमः ॥1॥


== Word Meanings ==

अर्जुन उवाच-अर्जुन ने कहा
ये-जो
शास्त्र-विधिम् शास्त्रों के विधि निषेध
उत्सज्य-उपेक्षाः यजन्ते-पूजा करते हैं
श्रद्धया-अन्विता-श्रद्धा के साथ
तेषाम्-उनकी
निष्ठा-श्रद्धा
तु–वास्तव में
का-कौन सी
कृष्ण-कृष्ण
सत्त्वम्-सत्व गुण
आहो-अथवा अन्य
रजः-रजोगुण
तमः-तमोगुण।


== Translation ==

अर्जुन ने कहा-हे कृष्ण! उन लोगों की स्थिति क्या होती है जो धर्मग्रन्थों की आज्ञाओं की उपेक्षा करते हैं किन्तु फिर भी श्रद्धा के साथ पूजा करते हैं? क्या उनकी श्रद्धा, सत्वगुणी, रजोगुणी अथवा तमोगुणी होती है?


== Commentary ==

पिछले अध्याय में श्रीकृष्ण ने दैवीय और आसुरी प्रकृति में अंतर के संबंध में बताया था जिससे अर्जुन को उन गुणों जिन्हें विकसित किया जाना है और व्यक्तित्व के उन लक्षणों को जिनका उन्मूलन किया जाना आवश्यक है, को समझने में सहायता मिल सके। अध्याय के अंत में वे बताते हैं कि जो व्यक्ति धर्मग्रन्थों के विधि-निषेधों की उपेक्षा करता है तथा शारीरिक आवेगों तथा मानसिक सनक का मूर्खतापूर्ण अनुसरण करता है, वह व्यक्ति कभी भी पूर्णता, प्रसन्नता अथवा जन्म और मृत्यु के चक्र से मुक्ति प्राप्त नहीं कर सकता। इस प्रकार वे लोगों को शास्त्रों में दिए गए दिशा-निर्देशों का अनुसरण करने तथा तदानुसार कर्म करने की अनुशंसा करते हैं। इस उपदेश से यह प्रश्न सामने आता है कि वैदिक शास्त्रों का अनुसरण किए बिना भगवान की पूजा करने वाले लोगों की आस्था किस प्रकार की होती है जिसे अर्जुन जानना चाहता है? विशेष रूप से वह प्राकृत शक्ति के तीन गुणों का अभिप्राय समझना चाहता है।

