=== Bhagavad Gita: Chapter 17, Verse 15 ===


अनुद्वेगकरं वाक्यं सत्यं प्रियहितं च यत्|
स्वाध्यायाभ्यसनं चैव वाङ्मयं तप उच्यते ॥15॥


== Word Meanings ==

अनुद्वेग-करम्-दुख का कारण न होना
वाक्यम्-शब्द
सत्यम्-सत्य
प्रिय-हितम्-लाभदायक
च-भी
यत्-जो
स्वाध्याय-अभ्यसनम्-वैदिक ग्रंथों का अनुवाचन
च-एव-उसी प्रकार से
वाक्-मयम्-वाणी की
तपः-तपस्या
उच्यते-कहा जाता है।


== Translation ==

ऐसे शब्द जो दुख का कारण नहीं बनते, सच्चे, अहानिकर तथा हितकारी होते हैं। उसी प्रकार से वैदिक ग्रन्थों के नियमित अनुवाचन को वाणी का तप कहा गया है।


== Commentary ==

वाणी का तप का तात्पर्य उच्चारित किए जाने वाले वे शब्द हैं जो श्रोता के लिए सच्चे, अहानिकर, आनन्ददायक तथा हितकारी होते हैं। वैदिक मंत्रों के अनुवाचन का अभ्यास करना भी वाणी के तप में सम्मिलित है। प्रजापति मनु ने लिखा है
सत्यम् ब्रूयात प्रियं ब्रूयान सत्यम् अप्रियं
प्रियं च नानृतं ब्रूयात एष धर्मः सनातनः
(मनुस्मृति-4.138)
"सत्य को इस प्रकार से कहना चाहिए जिससे दूसरों को प्रसन्नता हो। सत्य को इस प्रकार नहीं बोलना चाहिए जिससे किसी अन्य का अहित हो। कभी भी असत्य नहीं बोलना चाहिए यद्यपि यह आनन्ददायक ही क्यों न हो। यह नैतिकता और धर्म का शाश्वत मार्ग है।"

