=== Bhagavad Gita: Chapter 17, Verse 3 ===


सत्त्वानुरूपा सर्वस्य श्रद्धा भवति भारत|
श्रद्धामयोऽयं पुरुषों यो यच्छ्रद्धः स एव सः ॥3॥


== Word Meanings ==

सत्त्व-अनुरूपा–मनुष्य के मन की प्रकृति अनुसार
सर्वस्य–सब
श्रद्धा-विश्वास, निष्ठा
भवति–हो जाती है
भारत-भरतपुत्र, अर्जुन
श्रद्धामयः-श्रद्धा से युक्त
अवम्-यह
पुरुष:-मनुष्य
यः-जो
यत्-श्रद्धा-अपनी-अपनी आस्था के अनुसार
स-उनकी
एव-निश्चय ही
सः-वे।


== Translation ==

सभी मनुष्यों की श्रद्धा उनके मन की प्रकृति के अनुरूप होती है। सभी लोगों में श्रद्धा होती है चाहे उनकी श्रद्धी की प्रकृति कैसी भी हो। यह वैसी होती है जो वे वास्तव में है।


== Commentary ==

पिछले श्लोक में समझाया गया था कि हम सब की आस्था किसी एक या अन्य क्रिया में होती है जहाँ हम अपनी श्रद्धा को स्थिर करने का निर्णय लेते हैं और जिस आस्था का हम चयन करते हैं वही हमारे जीवन की दिशा को व्यावहारिक आकार प्रदान करती है। वे लोग जो इस बात में दृढ़ विश्वास रखते हैं कि विश्व में धन ही सबसे महत्वपूर्ण है और वे इसे संग्रह करने में अपना पूरा जीवन लगा देते हैं। वे लोग जो इस बात में विश्वास रखते हैं कि प्रतिष्ठा से बढ़कर कोई वस्तु नहीं है वे लोग राजनीतिक तथा सामाजिक पदों को प्राप्त करने में ही अपना समय और ऊर्जा लगा देते हैं। ऐसे भी लोग हैं जो श्रेष्ठ गुणों में विश्वास रखते हैं और उन्हें बनाए रखने के लिए प्रत्येक वस्तु का त्याग करने के लिए तत्पर रहते हैं।
महात्मा गांधी को सत्य और अहिंसा के अतुलनीय महत्व में विश्वास था तथा दृढ़-संकल्प के बल पर ही उन्होंने अहिंसक आंदोलनों का सूत्रपात किया था जिसके परिणामस्वरूप विश्व में सबसे शक्तिशाली साम्राज्य से भारत को स्वतंत्र करवाने में सफलता प्राप्त हुई, जो लोग भगवद्प्राप्ति के लिए गहन श्रद्धा विकसित करते हैं वे उसकी खोज में अपने भौतिक जीवन का त्याग कर देते हैं। इस प्रकार श्रीकृष्ण समझाते हैं कि हमारी श्रद्धा की गुणवत्ता ही हमारे जीवन की दिशा को निर्धारित करती है और हमारी श्रद्धा का गुण हमारे मन की प्रकृति द्वारा निर्धारित होता है। इस प्रकार अर्जुन के प्रश्न के प्रत्युत्तर में श्रीकृष्ण श्रद्धा के विभिन्न प्रकारों की व्याख्या करते हैं।

