=== Bhagavad Gita: Chapter 17, Verse 17 ===


श्रद्धया परया तप्तं तपस्तत्रिविधं नरैः |
अफलाकाििक्षभिर्युक्तैः सात्त्विकं परिचक्षते ॥17॥


== Word Meanings ==

श्रद्धया श्रद्धा के साथ
परया-परे
तप्तम्-सम्पन्न किए हुए
तपः-तप
तत्-वह
त्रि-विधाम्-तीन प्रकार के
नरैः-मनुष्यों द्वारा
अफल-काक्षिभिः-फल की कामना न करना
युक्तै:-दृढ़ निश्चय
सात्त्विकम् सत्वगुण में
परिचक्षते निर्दिष्ट करना।


== Translation ==

जब धर्मनिष्ठ व्यक्ति उत्कृष्ट श्रद्धा के साथ भौतिक पदार्थों की लालसा के बिना तीन प्रकार की तपस्याएँ करते हैं तब इन्हें सत्वगुणी तपस्याओं के रूप में निर्दिष्ट किया जाता है।


== Commentary ==

शरीर, वाणी और मन की तपस्याओं का चित्रण करने पश्चात् श्रीकृष्ण अब उनके लक्षणों का उल्लेख करते है जब ये सत्वगुण में सम्पन्न की जाती है। वे कहते हैं कि भौतिक लाभों को प्राप्त करने के उद्देश्य से सम्पन्न की गई तपस्या अपनी पवित्रता को खो देती है। इसलिए इसे निःस्वार्थ भाव और बिना फल की आसक्ति से सम्पन्न करना चाहिए। सफलता और असफलता दोनों स्थितियों में तपस्या के महत्व में हमारा विश्वास दृढ़ रहना चाहिए और आलस्य या असुविधा के कारण इसका अभ्यास स्थगित नहीं किया जाना चाहिए।

