=== Bhagavad Gita: Chapter 17, Verse 25 ===


तदित्यनभिसन्धाय फलं यज्ञतपःक्रियाः |
दानक्रियाश्च विविधाः क्रियन्ते मोक्षकाििक्षभिः ॥25॥


== Word Meanings ==

तत्-पवित्र अक्षर तत्इति-इस प्रकार
अनभिसन्धाय–बिना इच्छा के फलम् फल
यज्ञ-यज्ञ तपः-तथा तप की
क्रियाः-क्रियाएँ
दान-दान की
च-भी
विविधाः-विभिन्न
क्रियन्ते की जाती हैं
मोक्ष-काक्षिभिः-मोक्ष की इच्छा।


== Translation ==

ऐसे व्यक्ति जो किसी फल की कामना नहीं करते किन्तु भौतिक उलझनों से मुक्त रहना चाहते हैं वे तप, यज्ञ तथा दान जैसे कार्य करते समय 'तत्' शब्द का उच्चारण करते हैं।


== Commentary ==

हमारे द्वारा किए जाने वाले कर्मों का फल देना भगवान के हाथ में है तथा इस प्रकार यज्ञ, तप तथा दान परमपिता परमात्मा को प्रसन्न करने के लिए किए जाने चाहिए। श्रीकृष्ण 'तत्' शब्द के ध्वनि कम्पन्न की महिमा बताते हैं जो ब्रह्म से संबंधित है। तप, यज्ञ तथा दान के साथ 'तत्' उच्चारित करना यह दर्शाता है कि ये कृत्य भौतिक लाभों के लिए नहीं अपितु भगवद्प्राप्ति के लिए आत्मा के नित्य कल्याण के लिए सम्पन्न किए जाने चाहिए।

