=== Bhagavad Gita: Chapter 17, Verse 23 ===


ॐ तत्सदिति निर्देशो ब्रह्मणस्त्रिविधः स्मृतः|
ब्राह्मणस्तेन वेदाश्च यज्ञाश्च विहिताः पुरा ॥23॥


== Word Meanings ==

ॐ-तत्-सत्-परम सत्य को अभिव्यक्त करने वाला शब्द
इति–इस प्रकार
निर्देशः-प्रतिकात्मक अभिव्यक्तियाँ
ब्राह्मणः-ब्रह्म का
त्रि-विध-तीन प्रकार का
स्मृतः-माना जाता है
ब्राह्मणा:-ब्राह्मण लोग
तेन-उससे
वेदा:-धार्मिक ग्रंथ
च-भी
यज्ञाः-यज्ञ
विहिता:-प्रयुक्त
पुरा-आदिकाल में।


== Translation ==

सृष्टि के आरंभ से 'ॐ-तत्-सत्' शब्दों को सर्वोच्च परम सत्य की प्रतीकात्मक अभिव्यक्ति माना है। इन्हीं में से पुरोहित (ब्राह्मण) शास्त्र तथा यज्ञ शब्द की उत्पत्ति हुई है।


== Commentary ==

इस अध्याय में श्रीकृष्ण ने प्राकृतिक शक्ति की तीन गुणों के अनुसार- यज्ञ, तप तथा दान की श्रेणियों की व्याख्या की हैं। इन तीन गुणों में तमोगुण आत्मा को अज्ञानता, शिथिलता तथा निष्क्रियता में निम्नीकृत करता है। रजोगुण व्यक्ति को उत्साहित करता है तथा असंख्य इच्छाओं से जोड़ता है। सत्वगुण निर्मल, प्रकाशवान तथा गुणों के विकास को सक्रियता प्रदान करता है तथापि सत्वगुण माया के अधिकार क्षेत्र में है अतः हमें इसके साथ सम्बद्ध नहीं होना चाहिए बल्कि इसके स्थान पर हमें सत्वगुण को सोपान के रूप में प्रयोग करके लोकातीत अवस्था को प्राप्त करना चाहिए। इस श्लोक में श्रीकृष्ण तीन गुणों से भी परे जाने का वर्णन करते हैं और 'ओम-तत्-सत्' शब्दों के संबंध में बताते हैं कि जो परम सत्य के विभिन्न पक्षों का निरूपण करते हैं। आगे के श्लोकों में वे तीन शब्दों के महत्व की व्याख्या करते हैं।

