=== Bhagavad Gita: Chapter 17, Verse 24 ===


तस्माद् ॐ इत्युदाहृत्य यज्ञदानतपःक्रियाः|
प्रवर्तन्ते विधानोक्ताः सत्ततं ब्रह्मवादिनाम् ॥24॥


== Word Meanings ==

तस्मात् इसलिए: ॐ-ओम, पवित्र अक्षर
इति–इस प्रकार
उदाहत्य-उच्चारण करके
यज्ञ-यज्ञ
दान-दान
तपः-तथा तप की
क्रिया:-क्रियाएँ सम्पन्न करना
प्रवर्तन्ते प्रारम्भ हैं
विधान-उक्ता-शास्त्रीय आज्ञाओं के अनुसार
सत्ततम् सदैव
ब्रह्म-विदिनाम्-वेदों के व्याख्याता।


== Translation ==

इसलिए यज्ञ कर्म करना, दान देना और तपस्या जैसे कार्यों का शुभारम्भ वेदों के व्याख्याता वैदिक विधानों के निर्देशानुसार 'ओम' का उच्चारण करते हुए हैं।


== Commentary ==

ओम् शब्दांश भगवान के निरोकार रूप की एक प्रतीकात्मक अभिव्यक्ति है। यह निराकार ब्रह्म के नाम के रूप में भी माना जाता है। यह मूल ध्वनि भी है जो सृष्टि में व्याप्त रहती है। इसका शुद्ध उच्चारण खुले मुख के साथ 'आ', ओष्ठों को सिकोड़कर 'ऊ' तथा ओष्ठों को पीछे लाकर 'म' ध्वनि निकालने से होता है। इसे मांगलिक कार्यों के आह्वान के लिए कई वैदिक मंत्रों के रूप में प्रथम स्थान पर रखा गया है।

