=== Bhagavad Gita: Chapter 17, Verse 7 ===


आहारस्त्वपि सर्वस्य त्रिविधो भवति प्रियः|
यज्ञस्तपस्तथा दानं तेषां भेदमिमं शृणु ॥7॥


== Word Meanings ==

आहारः-भोजन
तु–वास्तव में
अपि-भी
सर्वस्य-सबका
त्रि-विधा–तीन प्रकार का
भवति–होना
प्रियः-प्यारा
यज्ञः-यज्ञ
तपः-तपस्या
तथा-और
दानम्-दान
तेषाम्-उनका
भेदम् अंतर
इमम्-इसे
शृणु-सुनो।


== Translation ==

लोग अपनी रूचि के अनुसार भोजन पसंद करते हैं इसी प्रकार से उनकी ऐसी रूचि यज्ञ, तपस्या तथा दान के संबंध में भी सत्य है। अब मुझसे इनके भेदों के संबंध में सुनो।


== Commentary ==

मन और शरीर एक दूसरे पर अपना प्रभाव डालते हैं। इस प्रकार लोग जैसा करते हैं उसका वैसा ही प्रभाव उनके स्वभाव और मन पर पड़ता है। छांदोग्य उपनिषद में बताया गया है कि जो भोजन हम करते हैं उसमें से सबसे ठोस भाग मल के रूप में निकलता है, सूक्ष्म भाग मांस बन जाता है तथा सूक्ष्मतम भाग मन बन जाता है (6.5.1)। इसमें पुनः वर्णन किया गया है-" आहारः शुद्धौसत्वशुद्धि" (7.26.2) अर्थात शुद्ध भोजन करने से मन शुद्ध होता है। इसके उत्क्रम में यह भी सत्य है कि शुद्ध मन वाले लोग शुद्ध भोजन पसंद करते हैं।

