=== Bhagavad Gita: Chapter 17, Verse 19 ===


मूढग्राहेणात्मनो यत्पीडया क्रियते तपः |
परस्योत्सादनार्थं वा तत्तामसमुदाहृतम् ॥19॥


== Word Meanings ==

मूढ-भ्रमित विचारों वाले
ग्रहेण–प्रयत्न के साथ
आत्मनः-अपने ही
यत्-जो
पीडया यातना
क्रियते सम्पन्न किया जाता है
तपः-तपस्या
परस्य अन्यों को
उत्सादन-अर्थम्-अनिष्ट करना
वा-अथवा
तत्-वह
तामसम्-तमोगुण
उदाहतम्-कही जाती है।


== Translation ==

वह तप जो ऐसे व्यक्तियों द्वारा किया जाता है जो भ्रमित विचारों वाले हैं तथा जिसमें स्वयं को यातना देना तथा दूसरों का अनिष्ट करना सम्मिलित हो, उसे तमोगुणी कहा जाता है।


== Commentary ==

मूढग्राहेणात्मनो शब्द ऐसे व्यक्तियों के लिए प्रयुक्त किया जाता है जो भ्रमित मत अथवा विचारों वाले होते हैं जो तप के नाम पर बिना सोचे समझें स्वयं को यातना देते हैं और दूसरों को भी आहत करते हैं। इनके हृदय में धर्मग्रन्थों में दिए गये उपदेशों के प्रति कोई आदर नहीं होता और न ही ये शरीर की सीमाओं के विषय में जानते हैं। इस प्रकार के तपों से कुछ भी सकारात्मक सिद्धि प्राप्त नहीं होती क्योंकि इन्हें शारीरिक चेतना के साथ सम्पन्न किया जाता है तथा इनका उद्देश्य केवल व्यक्तित्व की सम्पूर्णता का प्रचार करना होता है।

