=== Bhagavad Gita: Chapter 17, Verse 12 ===


अभिसन्धाय तु फलं दम्भार्थमपि चैव यत् |
इज्यते भरतश्रेष्ठ तं यज्ञं विद्धि राजसम् ॥12॥


== Word Meanings ==

अभिसन्धाय-प्रेरित होकर
तु-लेकिन
फलम्-फल
दम्भ–घमंड
अर्थम् के लिए
अपि-भी
च-और
एव वास्तव में
यत्-जो
इज्यते-किया जाता है
भरत-श्रेष्ठ–भरतवंशियों में प्रमुख, अर्जुन
तम्-उस
यज्ञम् यज्ञ को
विधि-जानो
राजसम्-रजोगुण।


== Translation ==

हे श्रेष्ठ भरतवंशी! जो यज्ञ भौतिक लाभ अथवा आडम्बरपूर्ण उद्देश्य के साथ किया जाता है उसे रजोगुणी श्रेणी का यज्ञ समझो।


== Commentary ==

यदि यज्ञ का अनुष्ठान अति धूमधाम के साथ किया जाता है तब यह भगवान के साथ एक व्यवसाय का रूप ले लेता है क्योंकि इसके पीछे स्वार्थ की एक ही भावना रहती है-"मुझे इसके प्रतिफल में क्या प्राप्त होगा?" शुद्ध भक्ति वहाँ होती है जहाँ प्रतिफल के रूप में कुछ पाने इच्छा नहीं होती। श्रीकृष्ण कहते हैं कि यज्ञ को महा-समारोह के रूप में सम्पन्न किया जा सकता है किन्तु यदि यह प्रतिष्ठा, अभ्युदय इत्यादि के रूप में प्रतिफल पानी की इच्छा से किया जाता है तब फिर यह राजसी प्रकृति का कहलाता है।

