=== Bhagavad Gita: Chapter 17, Verse 20 ===


दातव्यमिति यदानं दीयतेऽनुपकारिणेत्र |
देशे काले च पात्रे च तद्दानं सात्त्विकं स्मृतम् ॥20॥


== Word Meanings ==

दातव्यम्-दान देने योग्यः इति इस प्रकार
यत्-जो
दानम्-दान
दीयते दिया जाता है
अनुपकारिणे-बिना प्रतिफल की इच्छा से दान करने वाला
देशे-उचित स्थान में
काले-उचित समय में
च-भी
पात्रे-पात्र व्यक्ति को
च-तथा
तत्-वह
दानम्-दान
सात्त्विकम् सत्वगुण
स्मृतम्-माना जाता है।


== Translation ==

जो दान बिना प्रतिफल की कामना से यथोचित समय और स्थान में किसी सुपात्र को दिया जाता है वह सात्विक दान माना जाता है।


== Commentary ==

अब दान के तीन विभागों का वर्णन किया जा रहा है। सामर्थ्यानुसार दान देना मानवीय कर्त्तव्य माना गया है। भविष्य पुराण में कहा गया है “दानमेकम् कलौ युगे" अर्थात् कलि के युग में दान देने का अर्थ शुद्धिकरण है। रामचरितमानस में भी ऐसा कहा गया है
प्रगतचारी पद धर्म के कली महुन्न इक प्रधान
जेन केन बिधि दीन्हें दान कराई कल्याण
"धर्म के चार मूलभूत सिद्धांत हैं। कलियुग में इनमें से एक बहुत ही महत्वपूर्ण है, वह है यथासंभव जो भी हो वह दान में दें।" दान करने से कई प्रकार के लाभ होते हैं। दान देने से दानदाता का भौतिक वस्तुओं से मोह कम होता है। इससे सेवाभाव में वृद्धि होती है। इससे हृदय विशाल होता है तथा अन्य लोगों के प्रति करुणा की भावना को बढ़ावा मिलता है। अतः अधिकांश धार्मिक परम्पराएँ अपनी आय का 10वां भाग दान में दिए जाने वाली आज्ञाओं का अनुसरण करती हैं। स्कंदपुराण में उल्लेख किया गया है
न्यायोपार्जित वित्तस्य दश्मानशेन धीमतः
कर्त्तव्या विनियोगश्च ईश्वरप्रीत्यर्थमेव च
"उचित साधनों द्वारा और श्रेष्ट बौद्धिक बल द्वारा अर्जित की गई पूंजी में से 10वां भाग निकालकर इसे कर्त्तव्य मानकर दान में दे देना चाहिए। अपने दान को भगवान की प्रसन्नता के लिए अर्पित करो।" इस श्लोक में श्रीकृष्ण द्वारा वर्णित कारकों के अनुसार दान को उचित अथवा अनुचित, श्रेष्ठ अथवा निम्न श्रेणी में वर्गीकृत किया गया है जब उचित समय पर तथा उपयुक्त स्थान पर किसी सुपात्र को मुक्त हृदय से दान दिया जाता है तब इसे सत्वगुण में संकल्प माना जाता है।

