=== Bhagavad Gita: Chapter 17, Verse 21 ===


यत्तु प्रत्युपकारार्थं फलमुद्दिश्य वा पुनः|
दीयते च परिक्लिष्टं तद्दानं राजसं स्मृतम् ॥21॥


== Word Meanings ==

यत्-जो
तु-परंतुः प्रति-उपकार-अर्थम्-प्रतिफल की इच्छा से
फलम् फल
उद्देश्य प्रयोजन
वा-या
पुनः-फिर
दीयते-दिया जाता है
च-भी
परिक्लिष्टम्-अनिच्छापूर्वक
तत्-उस
दानम्-दान
राजसम्-रजोगुणी
स्मृतम्-कहा जाता है।


== Translation ==

लेकिन अनिच्छापूर्वक अथवा फल प्राप्त करने की अपेक्षा के साथ दिए गये दान को रजोगुणी कहा गया है।


== Commentary ==

श्रेष्ठतम भाव तो यह है कि बिना किसी के कहे दान करना चाहिए। दूसरा श्रेष्ठ भाव यह है कि यदि कोई दान की मांग करें तब प्रसन्नतापूर्वक दान दे दिया जाए। तीसरा श्रेष्ठ भाव तो यह है कि मांगे जाने पर संकुचित भाव से दान देना या बाद में पश्चाताप करना कि 'मैंने इतना क्यों दे दिया?' या 'मैं अल्प राशि देकर भी छुटकारा पा सकता था।' श्रीकृष्ण इस प्रकार के दान को रजोगुण की श्रेणी में रखते हैं।

