=== Bhagavad Gita: Chapter 17, Verse 18 ===


सत्कारमानपूजार्थं तपो दम्भेन चैव यत्|
क्रियते तहिद प्रोक्तं राजसं चलमध्रुवम् ॥18॥


== Word Meanings ==

सत्-कार-आदर
मान-सम्मान
पूजा-पूजा
अर्थम् के लिए
तपः-तपस्या
दम्भेन–डींग मारना
च-भी
एव-वास्तव में
यत्-जो
क्रियते सम्पन्न करना
तत्-वह
इस इस संसार में
प्रोक्तं-कहा जाता है। राजसम्-रजोगुण
चलम्-अस्थिर
अध्रुवम्-अस्थायी।


== Translation ==

जब किसी तपस्या को मान-सम्मान प्राप्त करने और आराधना कराने के लिए दंभपूर्वक सम्पन्न किया जाता है तब यह राजसी कहलाती है। इससे प्राप्त होने वाले लाभ अस्थायी तथा क्षणभंगुर होते हैं।


== Commentary ==

स्वयं के शुद्धिकरण के लिए यद्यपि तपस्या एक सशक्त माध्यम है किंतु सभी व्यक्ति इसका उपयोग शुद्ध भावना से नहीं करते। एक राजनीतिज्ञ दिन में दिए जाने वाले कई भाषणों के लिए कड़ा परिश्रम करता है। यह भी तप की एक विधि है किंतु इसके पीछे उसका उद्देश्य पद तथा प्रतिष्ठा पाना होता है। इसी प्रकार यदि कोई व्यक्ति सम्मान, यश और अति प्रशंसा प्राप्त करने के लिए स्वयं को आध्यात्मिक गतिविधियों में व्यस्त रहता है तो इसके पीछे का उद्देश्य भी समान रूप से भौतिकता से जुड़ा होता है किंतु माध्यम भिन्न होता है। ऐसी तपस्या को राजसी श्रेणी में रखा गया है जो सम्मान, सत्ता अथवा अन्य भौतिक प्रतिफलों को प्राप्त करने के लिए सम्पन्न की जाती है।

