=== Bhagavad Gita: Chapter 16, Verse 21 ===


త్రివిధం నరకస్యేదం ద్వారం నాశనమాత్మనః  |
కామః క్రోధస్తథా లోభస్తస్మాదేతత్త్రయం త్యజేత్  || 21 ||


== Word Meanings ==

త్రి-విధం  —  మూడు రకాలైన
నరకస్య  —  నరకమునకు
ద్వారం  —  ద్వారములు
నాశనం  —  నాశనము
ఆత్మనః  —  ఆత్మ
కామః  —  కామము
క్రోధ  —  క్రోధము
తథా  —  మరియు
లోభః  —  లోభము
తస్మాత్  —  కాబట్టి
ఏతత్  —  ఇవి
త్రయం  —  మూడు
త్యజేత్  —  త్యజించవలెను (విడిచిపెట్టాలి).


== Translation ==

ఆత్మ వినాశనానికి దారి తీసే నరక ద్వారములు మూడు ఉన్నాయి - కామము, క్రోధము, మరియు లోభము. కాబట్టి, అందరూ వీటిని విడిచిపెట్టాలి.


== Commentary ==

శ్రీ కృష్ణుడు ఇప్పుడు ఇక ఈ ఆసురీ స్వభావము యొక్క మూలకారణములను వివరిస్తున్నాడు; కామము (కోరిక), క్రోధము (కోపము), మరియు లోభము (దురాశ) లు దీనికి కారణములు. ఇంతకు క్రితం 3.36వ శ్లోకములో, అర్జునుడు కృష్ణుడిని, ఎందుకు జనులు వారికి అయిష్టముగానయినా, ఏదో బలీయమైన శక్తి చేపించినట్టు, పాపము చేయటానికి ప్రేపరేపింపబడుతారు? అని అడిగి ఉన్నాడు. శ్రీ కృష్ణుడు దానికి సమాధానంగా, దానికి కారణం కామమే అని, అది తదుపరి కోపముగా మారుతుంది అని, అదే అన్నింటినీ నాశనం చేసే ప్రపంచ శత్రువు అని చెప్పి ఉన్నాడు. 2.62వ శ్లోక వ్యాఖ్యానములో దురాశ (లోభము) కూడా కామము యొక్క మరొక రూపాంతరమే, అని విస్తారముగా వివరించబడినది.  కామము, క్రోధము, మరియు లోభము కలిసి ఆసురీ ప్రవృత్తి యొక్క మూలఆధారముగా ఉంటాయి. అవి మనస్సులో సలుపుతూ, పెరుగుతూ ఉండి, మిగతా అన్ని దుర్గుణములకు పెరిగే అవకాశం ఇస్తాయి.  అందుకే, శ్రీ కృష్ణుడు వాటిని నరకమునకు ద్వారములు అని పేర్కొంటున్నాడు మరియు ఆత్మ వినాశనం నుండి కాపాడుకోవటానికి వాటిని దూరంగా ఉంచాలి అని గట్టిగా చెప్తున్నాడు. సంక్షేమం కోరుకునే వారు వీటి పట్ల అత్యంత జాగ్రత్తగా ఉండాలి మరియు వాటిని తమ వ్యక్తిత్వం నుండి దూరంగా ఉంచాలి.

