=== Bhagavad Gita: Chapter 16, Verse 24 ===


తస్మాచ్ఛాస్త్రం ప్రమాణంతే కార్యాకార్యవ్యవస్థితౌ |
జ్ఞాత్వా శాస్త్రవిధానోక్తం కర్మ కర్తుమిహార్హసి || 24 ||


== Word Meanings ==

తస్మాత్  —  కాబట్టి
శాస్త్రం  —  శాస్త్రములు
ప్రమాణం  —  ప్రమాణములు
తే  —  నీకు
కార్య  —  విధులు (చేయవలసినవి)
అకార్యా  —  నిషేధింపబడిన కార్యములు
వ్యవస్థితౌ  —  నిర్ణయించుకోవటానికి
జ్ఞాత్వా  —  తెలుసుకొన్న పిదప
శాస్త్ర  —  శాస్త్రముల
విధాన  —  ఉపదేశము
ఉక్తం  —  తెలియచేయబడిన విధముగా
కర్మ  —  కర్మలు
కర్తుమ్  —  చేయుట
ఇహ  —  ఈ జగత్తులో
అర్హసి  —  అర్హుడవు.


== Translation ==

కాబట్టి, ఏది చేయాలి ఏది చేయకూడదు అన్న విషయంలో శాస్త్రములనే ప్రమాణముగా తీసుకొనుము. శాస్త్ర విధివిధానాలు, ఉపదేశాలను తెలుసుకొనుము మరియు ఆ విధంగానే ఈ జగత్తులో ప్రవర్తించుము.


== Commentary ==

శ్రీ కృష్ణుడు ఇక ఇప్పుడు ఈ అధ్యాయము లోని తన ఉపదేశము యొక్క అంతిమ ముగింపును ఇక్కడ ఇస్తున్నాడు.  దైవీ మరియు ఆసురీ గుణములను పోల్చిచూపి, తేడాలను వివరించిన పిదప, ఆసురీ గుణములు ఏ విధంగా నరక లోకాలకు దారి తీస్తాయో వివరించాడు. ఈ విధంగా, శాస్త్ర విధివిధానములను తిరస్కరిస్తే మనకు వచ్చే లాభం ఏమీ లేదు అని ధృవీకరించాడు. ఇప్పుడు, ఏ ఒక్క పని (కార్యము) యొక్క ఔచిత్యం (మంచో చెడో) నిర్ణయించాలన్నా వేద శాస్త్రములే  ప్రమాణములు అని గట్టిగా చెప్తున్నాడు.
కొన్నికొన్ని సార్లు, మంచి ఉద్దేశంతో ఉన్నవారు కూడా, "నేను ఏ నియమాలు పట్టించుకోను, నా మనస్సు చెప్పినట్టే వింటాను, నాకు నచ్చినట్టు చేస్తాను" అని  అంటుంటారు.  మనస్సు చెప్పినట్టు అనుసరించటం మంచిదే అనుకున్నా, వారి మనస్సు వారిని తప్పుదోవ పట్టించటం లేదు అన్నగారంటీ లేదుగా? ఇలా ఒక నానుడి లో చెప్పినట్టు, “The road to hell is paved with good intentions.” అందుకే, మన మనస్సు మనలను సరియైన దిశలోనే తీసుకువెళుతున్నదా లేదా అనేదాన్ని శాస్త్రములతో పరీక్షించి సరిచూసుకోవాలి.
మనుస్మృతి ఇలా పేర్కొంటున్నది:
భూతం భవ్యం భవిష్యం చ సర్వం వేదాత్ ప్రసీదతి (12.97)
"భూత, వర్తమాన, భవిష్యత్ లో ఏ ఆధ్యాత్మిక సూత్రము యొక్క ప్రామాణికత అయినా వేదము ఆధారంగానే నిర్ణయింపబడాలి". కాబట్టి, అర్జునుడిని, శాస్త్రముల ఉపదేశం అర్థం చేసుకుని, తద్విధముగానే నడుచుకొమ్మని, శ్రీ కృష్ణుడు చెప్తూ ఈ  అధ్యాయమును ముగిస్తున్నాడు.

