=== Bhagavad Gita: Chapter 16, Verse 9 ===


ఏతాం దృష్టిమవష్టభ్య నష్టాత్మానోఽల్పబుద్ధయః |
ప్రభవంతి ఉగ్రకర్మాణః క్షయాయ జగతోఽహితాః || 9 ||


== Word Meanings ==

ఏతాం  —  ఈ విధమైన
దృష్టిమ్  —  దృక్పథము
అవష్టభ్య  —  కలిగిఉండి
నష్ట  —  తప్పుదారిపట్టిన
ఆత్మనః  —  ఆత్మలు
అల్ప-బుద్ధయః  —  అల్ప బుద్ధులు
ప్రభవంతి  —  పూనుకుంటారు
ఉగ్ర  —  క్రూరమైన
కర్మాణః  —  పనులు
క్షయాయ  —  వినాశనము
జగతః  —  జగత్తు యొక్క
అహితాః  —  శత్రువులు.


== Translation ==

ఇటువంటి దృక్పథంలో గట్టిగా ఉండి, ఈ తప్పుదోవపట్టిన జీవాత్మలు, అల్ప బుద్ధితో మరియు కౄర (ఉగ్ర) కార్యములతో, ప్రపంచానికి శత్రువులుగా మారి దానిని విధ్వసం చేయభయపెడుతారు.


== Commentary ==

నిజమైన ఆత్మ-జ్ఞానం లేకుండా, ఆసురీ ప్రవృత్తి కలవారు వారి యొక్క మలినమైన బుద్ధిచే యదార్ధసత్యము యొక్క వక్రీకరించబడిన దృక్పథాన్ని పుట్టిస్తారు.  చార్వాక సిద్ధాంతము దీనికి ఒక ఉదాహరణ; ఈయన భారత దేశ చరిత్రలో ఒక ప్రాచుర్యం పొందిన ఓ భౌతిక వాద తత్త్వవేత్త. ఆయన ఇలా అన్నాడు:
యావజ్జీవేత సుఖం జీవేత్, ఋణం కృత్వా ఘృతం పివేత్భస్మీ భూతస్య దేహస్య పునరాగమనం కుతః
"బ్రతికినంత కాలం సుఖిస్తూ బ్రతుకు. ఒకవేళ నెయ్యి త్రాగటం ఇష్టమైతే, అప్పుచేసైనా సరే అలాగే చెయ్యి. ఈ శరీరము భస్మమైపోయిన తరువాత, నీవు ఇక ఉండవు, మరియు ఈ లోకం లోకి మళ్లీ రావు (అంటే నీ యొక్క చేష్టల కర్మ ప్రతిక్రియ పరిణామాల గురించి చింతించకు)" అని.
ఈ ప్రకారంగా, ఆసురీ స్వభావము కలవారు, ఆత్మ యొక్క నిత్య శాశ్వత అస్థిత్వమును మరియు కర్మ ఫల ప్రతిచర్య ను తిరస్కరిస్తారు; దీనితో వారికి ఏ సంకోచం లేకుండా స్వార్ధ పనులలో నిమగ్నమై, ఇంకా, ఇతరుల పట్ల క్రూరంగా కూడా ప్రవర్తించటానికి వీలుగా ఉంటుంది.  ఒకవేళ వారికి ఇతరుల పై అధికారం ఉంటే, వారి పై కూడా ఈ తప్పుడుదారి పట్టిన భౌతిక దృక్పధాన్ని రుద్దుతారు. ఇతరులకు బాధ కలిగించి అయినా లేదా ప్రపంచాన్ని నాశనం చేసి అయినా, వారి యొక్క స్వార్ధ పూరిత లక్ష్యము సాధించటానికి, సంకోచించరు. చరిత్రలో,  హిట్లర్, ముస్సోలిని, స్టాలిన్ వంటి నిరంకుశత్వ ఉన్మాదులు మరియు చక్రవర్తులను  మానవజాతి చాలా సార్లు ప్రత్యక్షముగా చూసింది; వారు సత్యము యొక్క తమ స్వంత పాపిష్టి దృక్పథం చే ప్రేరేపితమై, ప్రపంచానికి చెప్పలేని దుఃఖాన్ని మరియు వినాశనాన్ని కలుగ చేశారు.

