=== Bhagavad Gita: Chapter 16, Verse 10 ===


కామమాశ్రిత్య దుష్పూరం దంభమానమదాన్వితాః |
మోహాద్గృహీత్వాసద్గ్రాహాన్ ప్రవర్తంతేఽశుచివ్రతాః || 10 ||


== Word Meanings ==

కామం  —  కామము
ఆశ్రిత్య  —  ఆశ్రయించి
దుష్పూరం  —  తృప్తిపరచలేని
దంభ  —  కపటత్వం
మాన  —  అహంకారము
మద-అన్వితాః  —  తప్పుడు సిద్ధాంతాలను అవలంబిస్తూ
మోహాత్  —  మోహమునకు గురైనవారు
గృహీత్వా  —  ఆకర్షితులై
అసత్  —  తాత్కాలికమైన
గ్రాహాన్  —  విషయములు
ప్రవర్తంతే  —  ప్రవర్తించెదరు
అశుచి-వ్రతాః  —  అపవిత్ర సంకల్పంతో.


== Translation ==

విపరీత కామము, దంభము, దురభిమానము తో నిండి,  గర్వము మరియు అహంకారంతో, ఈ ఆసురీ లక్షణములు కలవారు తప్పుడు సిద్ధాంతములను పట్టుకునివుంటారు. ఈ విధంగా మోహితులై, వారు తాత్కాలికమైన వాటికి ఆకర్షితమై అపవిత్ర బుద్ధితో ప్రవర్తిస్తారు.


== Commentary ==

తృప్తిపరచలేని కామ కోరికల తుష్టి కోసం ప్రయత్నిస్తూ ఆసురీ స్వభావముకలవారు అత్యంత అపవిత్ర హృదయంతో ఉంటారు. కపట బుద్ధితో నిండిపోయి ఎదో మంచి వారిలాగా నటిస్తుంటారు. వారి మోహపూరితమైన బుద్ధి తప్పుడు ఆలోచనలను పాటిస్తుంది మరియు వారి గర్వము, తమ కంటే తెలివికలవారు ఎవరూ లేరు, అన్న భావన కలిగిస్తుంది. తాత్కాలికమైన ఇంద్రియ సుఖముల పట్ల ఆకర్షితులై, వారి బుద్ధి, నీచంగా, స్వార్ధ పూరితంగా మరియు గర్విష్ఠిగా అవుతుంది. ఈ  విధంగా, వారు శాస్త్ర ఉపదేశాలను పట్టించుకోకుండా, ఏదైతే ధర్మబద్ధమైన, సత్యవంతమైన నడవడికనో దానికి విరుద్ధంగా ప్రవర్తిస్తుంటారు.

