=== Bhagavad Gita: Chapter 16, Verse 11 ===


చింతామపరిమేయాం చ ప్రలయాంతాముపాశ్రితాః |
కామోపభోగపరమా ఏతావదితి నిశ్చితాః || 11 ||


== Word Meanings ==

చింతాం  —  చింతలు/ఆందోళనలు
అపరిమేయాం  —  అంతులేని
చ  —  మరియు
ప్రలయ-అంతాం  —  మరణించే వరకూ
ఉపాశ్రితాః  —  ఆశ్రయించిన వారు
కామ-ఉపభోగ  —  విషయభోగాలంపటులై
పరమాః  —  జీవిత ప్రయోజనము
ఏతావత్  —  అయినా సరే (ఇంకా ఇదే)
ఇతి  —  ఈ విధముగా
నిశ్చితాః  —  సంపూర్ణ నిశ్చయముతో ఉందురు.


== Translation ==

వారు అంతులేని చింతా-ఆందోళనలు చివరికి మరణం తోనే ముగుస్తాయి. అయినా సరే, వాంఛల సంతుష్టి మరియు ఆస్తి కూడగట్టుకోవటమే జీవిత పరమావధి అని నిశ్చయముగా ఉంటారు.


== Commentary ==

భౌతిక దృక్పథంలో ఉన్న జనాలు తరచుగా ఆధ్యాత్మిక మార్గాన్ని - అది కష్టతరమైనది మరియు భారమైనది అని, అంతిమ లక్ష్యం చాలా దూరమైనది - అని తిరస్కరిస్తారు.  త్వరగా ఫలితాలను ఇచ్చే, ఈ ప్రాపంచిక మార్గాన్నే వారు అనుసరిస్తారు, కానీ, ఆ ప్రాపంచిక మార్గంలో ఇంకా ఎక్కువ బాధలు పడుతుంటారు. భౌతిక సంపాదనలకై ఉన్న వారి కోరికలు వారిని క్షోభకి గురిచేస్తుంటాయి మరియు వారి ఆశయాలను పూర్తిచేసుకోవటానికి ఏవేవో పెద్ద పెద్ద ప్లానులు (ప్రణాళికలు) వేసుకుంటారు. వారు కోరుకున్న వస్తువు పొందగానే,  కాసేపు ఉపశమనం పొందినా, వెంటనే కొత్త క్షోభ మొదలవుతుంది.  వారు సంపాదించిన వస్తువును ఇతరులెవరైనా తీస్కుంటారేమో అన్న ఆందోళనతో, దానిని కాపాడుకోవటానికి శ్రమిస్తుంటారు.  చిట్టచివరికి, ఆ వస్తువు తో అనివార్యమైన ఎడబాటు సంభవించినప్పుడు అప్పుడు మిగిలేది దుఃఖమే. అందుకే ఇలా పేర్కొనబడినది:
యా చింతా భువి పుత్ర పౌత్ర భరణవ్యాపార సంభాషణేయా చింతా ధన ధాన్య యశసాం  లాభే సదా జాయతేసా చింతా యది నందనందన పదద్వంద్వార విందేక్షణంకా చింతా యమరాజ భీమ సదన్ద్వారప్రయాణే విభో  (సూక్తి సుధాకర )
"ఈ ప్రపంచంలో జనులు చెప్పలేని బాధలను మరియు ఒత్తిడిని, పాపంచిక ప్రయాసలో అనుభవిస్తుంటారు - బిడ్డలను, మనుమళ్లను పెంచటం, వ్యాపారం చేయటం, ఆస్తి-పాస్తులను కూడబెట్టడం, మరియు కీర్తిప్రతిష్ఠ సంపాదించుకోవడం వంటివి.  వారు గనక ఇదే విధమైన అనురాగము, శ్రద్ధ ఆ శ్రీ కృష్ణుడి పాదారవిందముల వద్ద ప్రేమను పెంచుకోవటంలో చూపిస్తే, వారు ఇక ఎన్నటికీ ఆ మృత్యు దేవత, యమరాజు గురించి చింతించవలసిన అవసరం ఉండదు. (ఎందుకంటే వారు ఈ జనన-మరణ చక్రము నుండి విముక్తి చేయబడతారు)." కానీ, ఆసురీప్రవృత్తి కలవారు ఈ పచ్చినిజాన్ని ఒప్పుకోవటానికి తిరస్కరిస్తారు, ఎందుకంటే, ఈ ప్రాపంచిక సుఖాలే అత్యున్నత ఆనందము అని వారి బుద్ధులు నిశ్చయంతో ఉంటాయి. వారిని నికృష్ట లోకాలకు తీసుకుపోవటానికి మరియు మరింత దుఃఖ పూరిత తదుపరి జన్మలలోకి తీసుకువెళ్ళటానికి మృత్యువు ఓర్పుతో నిరీక్షిస్తున్నది అని కూడా తెలుసుకోలేరు.

