=== Bhagavad Gita: Chapter 16, Verse 23 ===


యః శాస్త్రవిధిముత్సృజ్య వర్తతే కామకారతః |
న స సిద్ధిమవాప్నోతి న సుఖం న పరాం గతిమ్ || 23 ||


== Word Meanings ==

యః  —  ఎవరైతే
శాస్త్ర-విధిం  —  శాస్త్ర నియమములను
ఉత్సృజ్య  —  విస్మరిస్తూ
వర్తతే  —  ప్రవర్తిస్తే
కామ-కారతః  —  కామమునకు వశమై
న  —  కాదు
సః  —  వారు
సిద్ధిం  —  పరిపూర్ణత (సిద్ధి)
అవాప్నోతి  —  పొందెదరు
న  —  కాదు
సుఖం  —  సుఖము
న  —  కాదు
పరాం  —  పరమ
గతిం  —  గతి (లక్ష్యము).


== Translation ==

ఎవరైతే శాస్త్రములో చెప్పబడిన ఆదేశములను కాదని, కామ ప్రేరితులై ప్రవర్తిస్తారో, వారు పరిపూర్ణ సిద్ధిని  కానీ, సుఖానందమును కానీ, చివరకి జీవిత పరమ లక్ష్యమును కానీ సాధించలేరు.


== Commentary ==

శాస్త్రములు అనేవి మానవులకు జ్ఞానోదయ దిశలో ప్రయాణించటానికి ఇవ్వబడిన మార్గదర్శక పటముల వంటివి. అవి మనకు జ్ఞానమును మరియు అవగాహనను అందిస్తాయి. అవి మనకు, ఏమి చేయవచ్చు ఏమి చేయకూడదు అనే ఉపదేశాలను కూడా చెపుతాయి. ఈ ఉపదేశములు రెండు రకాలుగా ఉంటాయి - విధి మరియు నిషేధము. కొన్ని చేయవలసిన కార్యములను చెప్పే వాటిని 'విధి' అంటారు. చేయకూడని పనులను చెప్పే వివరణను 'నిషేధం' అంటారు. ఈ రెండు ఉపదేశములను శ్రద్ధతో పాటించటం ద్వారా మానవులు పరిపూర్ణత (సిద్ధి) సాధించవచ్చు.  కానీ ఆసురీ గుణములు కలవారు, శాస్త్ర ఉపదేశములు చెప్పిన దాని విరుద్ధంగా ప్రవర్తిస్తారు. నిషేధింపబడిన పనులను చేస్తూ చేయవలసిన విధులను విస్మరిస్తూ ఉంటారు. ఇటువంటి జనులను ఉదహరిస్తూ, శ్రీ కృష్ణుడు - కామ ప్రేరణ చే మోహితులై, ఎవరైతే అనుమతింపబడిన మార్గమును త్యజించి, తమ ఇష్టానుసారం ప్రవర్తిస్తారో,  వారు, యదార్ధమైన జ్ఞానమును పొందలేరు, పరిపూర్ణ ఆనంద సిద్ధిని పొందలేరు మరియు భౌతిక బంధనము నుండి విముక్తిని కూడా పొందలేరు - అని అంటున్నాడు.

