=== Bhagavad Gita: Chapter 16, Verse 6 ===


ద్వౌ భూతసర్గౌ లోకేఽస్మిన్  దైవ ఆసుర ఏవ చ |
దైవో విస్తరశః ప్రోక్త ఆసురం పార్థ మే శృణు || 6 ||


== Word Meanings ==

ద్వౌ  —  రెండు
భూత-సర్గౌ  —  సృష్టించ బడిన ప్రాణులలో
లోకే  —  ఈ లోకంలో
అస్మిన్  —  ఇది
దైవః  —  దివ్య (దైవీ)
ఆసురః  —  ఆసురీ
ఏవ  —  నిజముగా
చ  —  మరియు
దైవః  —  దివ్య మైన
విస్తరశః  —  విస్తారముగా
ప్రోక్త  —  చెప్పాను
ఆసురం  —  ఆసురీ
పార్థ  —  అర్జునా, ప్రిథ తనయుడా
మే  —  నా నుండి
శృణు  —  వినుము.


== Translation ==

ఈ జగత్తులో రెండు రకాల జీవులు ఉంటారు - దైవీ గుణములు కలిగిఉన్నవారు  మరియు ఆసురీ స్వభావము కలిగి ఉన్నవారు. నేను దైవీ గుణములను విస్తారముగా వివరించి ఉన్నాను, ఓ అర్జునా, ఆసురీ స్వభావమును గురించి చెప్తాను, వినుము.


== Commentary ==

అన్ని జీవాత్మలు తమతమ పూర్వ జన్మల నుండి వస్తూఉన్న స్వభావాలను కలిగి ఉంటాయి. ఆ ప్రకారంగానే, దైవీ గుణములను పెంపొందించుకున్నవారు, మరియు పుణ్య కార్యములను గతజన్మలలో చేసిన వారు, ఈ జన్మలో దైవీ గుణములతో పుడతారు. కానీ, పాపపు పనులు చేసిసవారు, తమ గత జన్మలో మనస్సులను  అపవిత్రం చేసికున్నవారు, ఈ జన్మలో కూడా అవే స్వభావాలను కలిగిఉంటారు. ఈ ప్రపంచంలో అందుకే విభిన్న రకములైన స్వభావాలు ఉంటాయి. దైవీ మరియు ఆసురీ గుణములు రెండు పూర్తి పరస్పర విరుద్ధ స్వభావములు.
స్వర్గాది లోకాలలోఉన్న జీవులు ప్రధానంగా దైవీ గుణములను కలిగి ఉంటారు, అలాగే, ఆసురీ గుణములు క్రింది లోకాలలో ఎక్కువగా ఉంటాయి. మానవులు దైవీ, ఆసురీ గుణములను రెంటినీ కలిగి ఉంటారు.  ఏంతో క్రూరమైన కాసాయి వాడికి కూడా, అతనికి వ్యక్తిగత జీవితంలో దయాగుణము ఉన్నట్టు మనము గమనించవచ్చు. అలాగే, ఉన్నతమైన ఆధ్యాత్మిక సాధకులలో కూడా,  మనకు గుణ దోషములు కనపడతాయి. సత్య యుగములో దేవతలు, రాక్షసులు వేర్వేరు లోకాలలో ఉండేవారు అని చెప్తారు;  త్రేతా-యుగములో వారు ఒకే లోకంలో ఉండేవారు; ద్వాపర యుగములో, ఒకే కుంటుంబంలో ఉండేవారు; మరియు కలి యుగంలో, ఒకే వ్యక్తి హృదయంలో దైవీ, ఆసురీ గుణములు కలిసే ఉంటాయని చెప్తారు. అదే మానవ జీవితంలో ఉండే సందిగ్ధావస్థ. ఉన్నత అస్థిత్వము మనల్ని భగవంతుని వైపు పైకి తీసుకువెళితే, నిమ్న స్థాయి అస్థిత్వము మనల్ని క్రిందికి గుంజుతుంది. దైవీ గుణములను వివరించిన పిదప, శ్రీ కృష్ణుడు,  ఇక ఇప్పుడు నీచ స్వభావాలని వివరించటం మొదలుపెడతాడు, ఇది మనకు అటువంటి గుణాల్ని గుర్తించి వాటిని నిర్మూలించటానికి దోహదపడుతుంది.

