=== Bhagavad Gita: Chapter 16, Verse 19-20 ===


తానహం ద్విషతః క్రూరాన్ సంసారేషు నరాధమాన్ |
క్షిపామ్యజస్రమశుభానాసురీష్వేవ యోనిషు || 19 ||
ఆసురీం యోనిమాపన్నా మూఢా జన్మని జన్మని |
మామప్రాప్యైవ కౌంతేయ తతో యాంత్యధమాం గతిమ్ || 20 ||


== Word Meanings ==

తాన్  —  ఇవి
అహం  —  నేను
ద్విషతః  —  ద్వేషపూరితమైన
క్రూరాన్  —  కౄరమైన
సంసారేషు  —  ఈ  భౌతిక జగత్తులో
నర-అధమాన్  —  నరులలో నీచులు అధములు
క్షిపామి  —  విసిరివేస్తాను
అజస్రమ్  —  పదే పదే
అశుభాన్  —  అశుభమైన
ఆసురీషు  —  అసురీ ప్రవృత్తి కలవారు
ఏవ  —  నిజముగా
యోనిషు  —  గర్భములలోనికి
ఆసురీం  —  ఆసురీ ప్రవృత్తికలవారు
యోనిమ్  —  గర్భములు
ఆపన్నః  —  పొంది
మూఢా  —  మూఢులు
జన్మని జన్మని  —  జన్మజన్మలకు
మాం  —  నన్ను
అప్రాప్య  —  చేరుకోలేక
ఏవ  —  కనీసం
కౌంతేయ  —  అర్జునా, కుంతీ పుత్రుడా
తతః  —  ఆ తరువాత
యాంతి  —  వెళ్ళెదరు
అధమాం  —  హేయమైన
గతిమ్  —  గమ్యము.


== Translation ==

కౄరులు మరియు ద్వేషపూరిత స్వభావము కలవారు, అధములు, నీచ నరులను, నేను, భౌతిక జగత్తు యొక్క పునర్జన్మ చక్రములో,  పదే పదే అటువంటి ఆసురీ స్వభావము కలవారి గర్భములోనే విసిరివేస్తుంటాను. ఈ మూర్ఖపు ఆత్మలు మళ్ళీ మళ్ళీ ఆసురీ గర్భములలోనే జన్మిస్తుంటాయి. నన్ను చేరుకోలేక, ఓ అర్జునా, అత్యంత నీచ స్థాయి జీవనంలోనికి క్రమేపీ పడిపోతాయి.


== Commentary ==

శ్రీ కృష్ణుడు మళ్ళీ ఒకసారి ఆసురీ మనస్తత్వం యొక్క పరిణామాలను వివరిస్తున్నాడు. వారి యొక్క తదుపరి జన్మలలో, వారికి అదే రకం మనస్తత్వం కల వారి కుటుంబాలలో జన్మనిస్తాడు, అక్కడ వారికి సరిపోయే విధంగా తమ నీచ స్వభావాన్ని స్వేచ్ఛగా ప్రదర్శించుకునేందుకు వీలైన వాతావరణం ఉంటుంది.  ఈ శ్లోకం నుండి, మనం ఇంకా ఏమి చెప్పొచ్చు అంటే, ఎక్కడ పుట్టాలి, ఏ జాతిలో పుట్టాలి, ఏ వాతావరణంలో పుట్టాలి అనేది ఆత్మ చేతిలో ఉండదు. మన కర్మను, స్వభావాన్ని బట్టి భగవంతుడే ఆ నిర్ణయం చేస్తాడు. ఈ విధంగా, ఆసురీ గుణములు కలవారు, నిమ్న స్థాయి మరియు నీచ గర్భములలోనికి పంపబడుతారు, దుష్ట బుద్ధి కలవారికి సరిపోయే, పాములు, బల్లులు మరియు తేళ్లు గా కూడా.

