=== Bhagavad Gita: Chapter 16, Verse 22 ===


ఏతైర్విముక్తః కౌంతేయ తమోద్వారైః త్రిభిర్నరః |
ఆచరత్యాత్మనః శ్రేయః తతో యాతి పరాం గతిమ్ || 22 ||


== Word Meanings ==

ఏతైః  —  వీటి నుండి
విముక్తః  —  విముక్తి పొంది
కౌంతేయ  —  అర్జునా, కుంతీ పుత్రుడా
తమః-ద్వారైః  —  చీకటికి ద్వారములు
త్రిభిః  —  మూడు
నరః  —  నరుడు
ఆచరతి  —  శ్రమిస్తారు
ఆత్మనః  —  ఆత్మ
శ్రేయః  —  శ్రేయస్సు/సంక్షేమం
తతః  —  దానిచే
యాతి  —  పొందుదురు
పరాం  —  సర్వోన్నత
గతిమ్  —  లక్ష్యమును.


== Translation ==

చీకటి దిశగా ఉన్న ఈ మూడు ద్వారముల నుండి ముక్తి పొందిన వారు, ఆత్మ శ్రేయస్సుకై పరిశ్రమిస్తారు, తద్వారా  వారు  పరమ లక్ష్యమును పొందుతారు.


== Commentary ==

ఈ శ్లోకంలో, శ్రీ కృష్ణుడు ఈ కామ, క్రోధ, లోభములను త్యజించటం వలన జరిగే ఫలితమును వివరిస్తున్నాడు. ఇవి ఉన్నతకాలం, వ్యక్తులు 'ప్రేయస్సు', అంటే, ప్రస్తుతానికి సుఖంగా  అనిపించి, చివరకి చేదుగా ఉండే ఆనందము, వైపు ఆకర్షించబడుతారు. కానీ, భౌతిక పరమైన కోరికలు తగ్గిపోయినప్పుడు, భౌతిక రజోగుణము నుండి స్వేచ్చ పొందిన తరువాత, బుద్ధి, ఈ ప్రేయస్సు మార్గం లో ఉండే అవివేకముని గమనించగలుగుతుంది. ఆ తరువాత వ్యక్తి  ''శ్రేయస్సు''  వైపు తిరుగుతాడు, అంటే,  ప్రస్తుతానికి కష్టముగా అనిపించినా చివరికి మధురముగా ఉండే ఆనందము. ఈ శ్రేయస్సు వైపు ఆకర్శితమయ్యేవారికి, జ్ఞానోదయ మార్గము తెరుచుకుంటుంది.  దానితో తమ నిత్య శాశ్వత ఆత్మ సంక్షేమం కోసం పరిశ్రమిస్తారు, దానిచే పరమ లక్ష్యం దిశగా ముందుకెళతారు.

