=== Bhagavad Gita: Chapter 16, Verse 12 ===


ఆశాపాశశతైర్బద్ధాః కామక్రోధపరాయణాః |
ఈహంతే కామభోగార్థమ్ అన్యాయేనార్థసంచయాన్ || 12 ||


== Word Meanings ==

ఆశా-పాశ  —  కోరికలనే పాశములు
శతైః  —  వందల కొద్దీ
బద్దః  —  బద్ధులై
కామ  —  కామము
క్రోధ  —  కోపము
పరాయణాః  —  పరాయణులై
ఈహంతే  —  శ్రమిస్తారు
కామ  —  కామము
భోగ  —  ఇంద్రియ తృప్తి
అర్థం  —  కోసము
అన్యాయేన  —  అన్యాయముగా
అర్థ  —  సంపద (డబ్బు)
సంచయాన్  —  ప్రోగు చేయటానికి.


== Translation ==

వందల కొద్దీ కోరికలచే కట్టివేయబడి, మరియు కామ క్రోధములచే ఆవరించబడి, వారు అన్యాయ పద్దతులలో సంపదను ప్రోగుచేయటానికి శ్రమిస్తారు,  ఇదంతా వారి ఇంద్రియ సుఖాల కోసమే.


== Commentary ==

ఈ ప్రపంచమును భోగించటానికి డబ్బు అనేది ఒక ఉపకరణం.  అందుకే అంతులేని కోరికలతో భౌతిక దృక్పథం లో ఉన్న జనులు, డబ్బు సంపాదించటానికి అంత ప్రాముఖ్యత ఇస్తారు. వారు అన్యాయ పద్దతులలో డబ్బు ప్రోగుచేసుకోవటానికి కూడా సంకోచించరు. అందుకే, వారి అనైతిక ప్రవర్తనకు రెట్టింపు శిక్ష ఉంటుంది.  భాగవతం ఇలా పేర్కొంటుంది:
యావద్ భ్రియేత జఠరం తావత్ స్వత్వం హి దేహినాంఅధికం యో అభిమన్యేత స స్తేనో దండం అర్హతి (7.14.8)
"వ్యక్తి జీవనానికి సరిపోయినంత సంపద మాత్రమే ఆ వ్యక్తికి ఉంచుకునే అర్హత ఉంది. (మిగిలినది అంతా దానంలో ఇచ్చేయాలి). ఒకవేళ ఎవరైనా తన అవసరాని కన్నా ఎక్కువ ప్రోగుచేసుకుంటే, భగవంతుని దృష్టిలో అతను దొంగ, మరియు అందుకు శిక్షింపబడుతాడు."
ఏమిటి ఆ శిక్ష?  మొదటగా,  మరణ సమయంలో,  ప్రోగు చేసుకున్న సంపద మనతో పాటుగా రాదు, అది తీసివేయబడుతుంది. అంతేకాక,  కర్మ సిద్ధాంతము అనుసరించి, ఈ సంపత్తి ప్రోగుచేసిన వ్యవహారాల్లో చేసిన పాపములకు శిక్షింపబడుతాడు. ఇది ఎలాగంటే, ఒక దొంగరవాణాదారు (స్మగ్లర్) పట్టుబడితే, అతని సామాను జప్తుచేయబడుతుంది మరియు చట్టాన్ని ఉల్లఘించినందుకు అతనికి శిక్ష కూడా పడుతుంది.

