=== Bhagavad Gita: Chapter 16, Verse 17 ===


ఆత్మసంభావితాః స్తబ్ధా ధనమానమదాన్వితాః |
యజంతే నామయజ్ఞైస్తే దంభేనావిధిపూర్వకమ్ || 17 ||


== Word Meanings ==

ఆత్మ-సంభావితాః  —  తమకు తామే దురహంకారముగలవారై
స్తబ్ధాః  —  మూర్ఖులై
ధన  —  ధనము
మాన  —  గర్వము
మద  —  దురహంకారము
అన్వితాః  —  భరితమైన
యజంతే  —  యజ్ఞములు చేసెదరు
నామ  —  పేరుకు మాత్రమే
యజ్ఞైః  —  యజ్ఞములు
తే  —  వారు
దంభేన  —  అట్టహాసముగా
అవిధి-పూర్వకం  —  శాస్త్ర విధులను ఏమాత్రం పట్టించుకోకుండా.


== Translation ==

ఇటువంటి స్వార్ధ-చింతనతో ఉన్న మూర్ఖపు మనుషులు, తమ ధనము, సంపదచే గర్వము, అహంకారముతో నిండి,  శాస్త్ర నియమముల పట్ల ఏమాత్రం గౌరవం లేకుండా నామమాత్రంగా ఆడంబరంగా యజ్ఞములు చేస్తారు.


== Commentary ==

సాధుపురుషులు యజ్ఞములను ఆత్మశుద్ధి కోసం మరియు భగవంతుని ప్రీతి కోసం చేస్తారు. ఇక్కడ జరిగే  అపహాస్యం ఏమిటంటే, ఆసురీ స్వభావము కల జనులు కూడా యజ్ఞములు చేస్తారు, కానీ అది అపవిత్ర ఉద్దేశంతో ఉంటుంది. వారు చాలా వైభవోపేత యజ్ఞ కర్మ కాండలు చేస్తారు కానీ అదంతా సమాజం దృష్టిలో పుణ్యాత్ములుగా కనిపించటానికే. వారు, శాస్త్ర ఉపదేశాలను పాటించరు, మరియు తమ స్వార్ధ వ్యక్తిగత  గొప్ప కోసం మరియు ఎదో చూపించుకోవటానికే చేస్తారు.  కానీ, శాస్త్ర ఉపదేశం ఏమిటంటే: గూహితస్య భవేద్ వృద్ధిః’ కీర్తితస్య భవేత్ క్షయః (మహాభారతం)  "మనం చేసిన ఏదేని మంచి పని గురించి  గొప్పలు చెప్పుకుంటే, దాని ఫలం తగ్గిపోతుంది; దానిని గుహ్యముగా ఉంచితే, దాని ఫలము ఎన్నో రెట్లు పెరుగుతుంది. " ఆసురీ స్వభావము కలవారు చేసే యజ్ఞ కర్మకాండలను, అవి తప్పుపద్ధతిలో చేయబడతాయని చెప్తూ, ఈ శ్లోకంలో శ్రీ కృష్ణుడు వాటిని తిరస్కరిస్తున్నాడు.

