=== Bhagavad Gita: Chapter 16, Verse 18 ===


అహంకారం బలం దర్పం కామం క్రోధం చ సంశ్రితాః |
మామాత్మపరదేహేషు ప్రద్విషంతోఽభ్యసూయకాః || 18 ||


== Word Meanings ==

అహంకారం  —  అహంకారము
బలం  —  బలము
దర్పం  —  పొగరుబోతుతనము
కామం  —  కోరిక
క్రోధం  —  కోపము
చ  —  మరియు
సంశ్రితాః  —  ఆవరింపబడి
మామ్  —  నన్ను
ఆత్మ-పర-దేహేషు  —  తనలో మరియు ఇతరుల దేహములో ఉన్న
ప్రద్విషంతః  —  దుర్భాషలాడుతూ/ద్వేషిస్తూ
అభ్యసూయకాః  —  ఆసురీ స్వభావము కలవారు.


== Translation ==

అహంకారము, బలము, గర్వము, కామము, మరియు కోపముచే కళ్ళుమూసుకు పోయి, ఈ అసురీ ప్రవృత్తి కలవారు, తమ దేహములో మరియు ఇతరుల దేహములో కూడా ఉన్న నన్ను దుర్భాషలాడుతూ/ద్వేషిస్తూ ఉంటారు.


== Commentary ==

ఇక్కడ, శ్రీ కృష్ణుడు, ఆసురీ స్వభావము కలిగిన వారి యొక్క మరింత స్పష్టమైన గుణములను వివరిస్తున్నాడు. వారు పాపిష్ఠివారు, ద్వేషపూరితమైన వారు, క్రూరమైన వారు, జగడమాడు స్వభావముగలవారు మరియు పొగరుబోతులు.  స్వయముగా వారికి ఏ మంచి గుణములు లేకపోయినా, ఇతరులలో తప్పులు వెదకటంలో ఆనందిస్తుంటారు. వారికి  వారే చాలా ప్రాముఖ్యత ఇచ్చుకుంటారు, ఈ యొక్క సొంత గొప్పలకు పోయే ప్రవృత్తి వలన, వారు ఇతరుల విజయం పట్ల అసూయతో ఉంటారు. ఎప్పుడైనా వారి ప్రణాళికకు అవరోధం కలిగితే, వారికి ఆగ్రహం పెల్లుబికుతుంది, మరియు ఇతరులకు కూడా యాతనకలుగ చేస్తారు.  పర్యవసానంగా, వారు తమ హృదయంలోని మరియు ఇతరుల హృదయంలోని స్థితమై ఉన్న పరమాత్మను ఉపేక్షించి, తిరస్కరిస్తారు.

