=== Bhagavad Gita: Chapter 16, Verse 4 ===


దంభో దర్పోఽభిమానశ్చ  క్రోధః  పారుష్యమేవ  చ  |
అజ్ఞానం చాభిజాతస్య పార్థ  సంపదమాసురీమ్  || 4 ||


== Word Meanings ==

దంభః  —  దంభము
దర్పః  —  దురహంకారము
అభిమానః  —  అహంభావం
చ  —  మరియు
క్రోధః  —  కోపము
పారుష్యం  —  మొరటుతనము
ఏవ  —  నిజముగా
చ  —  మరియు
అజ్ఞానం  —  అజ్ఞానము
చ  —  మరియు
అభిజాతస్య  —  కలిగి ఉండేవారు
పార్థ  —  అర్జునా, ఓ ప్రిథ పుత్రుడా
సంపదం  —  గుణములు
ఆసురీమ్  —  ఆసురీ (రాక్షస).


== Translation ==

ఓ పార్థా, దంభము, దురహంకారము, గర్వము, క్రోధము, మొరటుతనము, మరియు అజ్ఞానము అనేవి ఆసురీ స్వభావము కల వారి గుణములు.


== Commentary ==

శ్రీ కృష్ణుడు ఇప్పుడు, ఆసురీ స్వభావము కలవారి ఆరు లక్షణములను వివరిస్తున్నాడు. వారు - కపటులు, అంటే, బాహ్యముగా ఎదో ఇతరుల మెప్పు కోసం సాధువులాగ ప్రవర్తించినా, వారికి అంతర్గతంగా దానికి సరిపోయే సంస్కారం ఉండదు.  ఇది ఒక కృత్తిమమైన Jekyll and Hyde personality వ్యక్తిత్వమును సృష్టిస్తుంది; అది అంతర్గతంగా మలినమైనదే అయినా, బయటకు మాత్రం స్వచ్ఛమైన దానిగా కనిపిస్తుంది.
ఆసురీ స్వభావము కల జనుల ప్రవర్తన ఇతరుల పట్ల గర్వంతో మరియు అమర్యాదతో ఉంటుంది. తమ యొక్క సంపద, విద్య, అందము, హోదా వంటి శారీరిక సంపత్తి మరియు పదవులను చూసుకొని గర్వ పడుతారు. వారికి మనస్సు మీద నియంత్రణ లేక, వారి దురాశ మరియు వాంఛలు తీరనప్పుడు వారికి కోపము వస్తుంటుంది. వారు క్రూరముగా మరియు మొరటుగా ప్రవర్తిస్తూ ఉంటారు; మరియు తమ వ్యవహారములలో ఇతరులకు కలిగే ఇబ్బంది/కష్టాలను పట్టించుకోరు. వారికి ఆధ్యాత్మిక విషయముల పట్ల ఏమాత్రం అవగాహన ఉండదు మరియు పాపిష్టి పనులను కూడా ధార్మికమైనవే అని అనుకుంటారు.

