=== Bhagavad Gita: Chapter 2, Verse 63 ===


క్రోధాద్భవతి సమ్మోహః సమ్మోహాత్ స్మృతివిభ్రమః |
స్మృతిభ్రంశాద్బుద్ధి నాశో బుద్ధినాశాత్ ప్రణశ్యతి || 63 ||


== Word Meanings ==

క్రోధాత్  —  క్రోధము నుండి
భవతి  —  ఉత్పన్నమగును
సమ్మోహః  —  విచక్షణ కోల్పోవుట
సమ్మోహాత్  —  విచక్షణా రాహిత్యం నుండి
స్మృతి  —  జ్ఞాపక శక్తి
విభ్రమః  —  భ్రమ
స్మృతి-భ్రంశాత్  —  స్మృతి భ్రమ వలన
బుద్ధి-నాశః  —  బుద్ధి నశించును
బుద్ధి-నాశాత్  —  బుద్ధి నాశం వలన
ప్రణశ్యతి  —  వ్యక్తి పతనమగును.


== Translation ==

కోపం అనేది విచక్షణా రాహిత్యానికి దారి తీస్తుంది, అది స్మృతి (జ్ఞాపకశక్తి) భ్రమని కలుగ చేస్తుంది. స్మృతిభ్రమ కలిగినప్పుడు బుద్ధి నశిస్తుంది. బుద్ధి నశించినప్పుడు మనుష్యుడు పతనమౌతాడు.


== Commentary ==

ఉదయం పూట పొగమంచు సూర్య కాంతిని కప్పివేసి తగ్గించినట్టు, కోపము వివేకాన్ని క్షీణింపచేస్తుంది. కోపంలో జనులు తప్పిదాలు చేస్తారు, వారు దానికి తరువాత చింతిస్తారు, ఎందుకంటే కోపంలో ఉన్నప్పుడు బుద్ది, భావోద్వేగాలచే కప్పి వేయబడుతుంది. జనులు అంటారు, "అతను నాకంటే ఇరవై ఏళ్ళు పెద్దవాడు, నేను ఎందుకు అతనితో ఇలా మాట్లాడాను? నాకు ఏమయింది?" నిజానికి ఏమయిందంటే, క్రోధం వలన విచక్షణ జ్ఞానం లోపించింది అందుకే పెద్ద వారిని దూషించే తప్పిదం జరిగింది.
బుద్ధి మబ్బుకమ్మినప్పుడు అది స్మృతి (జ్ఞాపక శక్తి) భ్రంశను కలుగ చేస్తుంది. ఆ వ్యక్తి ఏది మంచి, ఏది చెడు అనే విచక్షణ కోల్పోయి, భావోద్వేగాల ప్రవాహంలో కొట్టుకోపోతాడు. అక్కడి నుండి ఇక అధో-పతనం సాగుతుంది. స్మృతి భ్రంశ బుద్ది వినాశనాన్ని కలుగచేస్తుంది. బుద్ధి అనేది అంతర్గత మార్గదర్శకం ఇచ్చేది, అదే నశించినప్పుడు, వ్యక్తి సర్వ నాశనమైపోతాడు. ఈ విధంగా, దైవత్వం నుండి అధార్మికతకు పతనం అయ్యే ప్రక్రియ, ఇంద్రియ విషయముల చింతన నుండి బుద్ధి విధ్వంసం వరకు విశదీకరించబడింది.

