=== Bhagavad Gita: Chapter 2, Verse 34 ===


అకీర్తిం చాపి భూతాని
కథయిష్యంతి తేఽవ్యయామ్
సంభావితస్య చాకీర్తిః
మరణాదతిరిచ్యతే || 34 ||


== Word Meanings ==

అకీర్తిం  —  అపకీర్తి
చ  —  మరియు
అపి  —  కూడా
భూతాని  —  జనులు
కథయిష్యంతి  —  అంటారు
తే  —  నీ యొక్క
అవ్యయామ్  —  ఎప్పటికీ ఉండిపోయే
సంభావితస్య  —  గౌరవప్రదమైనవానికి
చ  —  మరియు
అకీర్తిః  —  అపకీర్తి
మరణాత్  —  మరణము కన్నా
అతిరిచ్యతే  —  అధికమైనది.


== Translation ==

జనులు నిన్ను పిరికివాడు, పారిపోయిన సైనికుడు అని అంటారు. గౌరవప్రదమైన వ్యక్తికి అపకీర్తి అనేది మరణము కన్నా నీచమైనది.


== Commentary ==

గౌరవప్రదమైన వ్యక్తులకు సామాజిక ప్రతిష్ట చాలా ముఖ్యమైనది. క్షత్రియులకు సహజముగా ఉన్న గుణములు (ప్రకృతి త్రిగుణములు) వారికి కీర్తి, గౌరవం చాలా ముఖ్యమైన వాటిగా భావింపచేస్తాయి. వారికి అగౌరవం, అపకీర్తి అనేవి మరణం కన్నా నీచమైనవి. ఉత్తమ స్థాయి జ్ఞానాన్ని అందుకోకపోయినా ఈ నిమ్న స్థాయి జ్ఞానము వలన ప్రేరణను పొందవచ్చు అని శ్రీ కృష్ణుడు అర్జునుడికి ఇది గుర్తు చేస్తున్నాడు. ప్రపంచం లోని చాలా సమాజాల్లో, యుద్ద భూమి నుండి పిరికితనముతో పారిపోయిన సైనికుడిని సమాజం నుండి వెలివేసే నియమం వుంది. తన కర్తవ్యాన్ని విస్మరిస్తే ఇంతటి అపకీర్తి, అగౌరవం అర్జునుడికి కలుగవచ్చు.

