=== Bhagavad Gita: Chapter 2, Verse 61 ===


తాని సర్వాణి సంయమ్య యుక్త ఆసీత మత్పరః |
వశే హి యస్యేంద్రియాణి తస్య ప్రజ్ఞా ప్రతిష్ఠితాః || 61 ||


== Word Meanings ==

తాని  —  వాటిని
సర్వాణి  —  అన్నిటినీ
సంయమ్య  —  లోబరచుకొని
యుక్త  —  ఐక్యమయి
ఆసీత  —  కూర్చొని
మత్పరః  —  నా యందు (శ్రీ కృష్ణుడు)
వశే  —  వశమునందు
హి  —  నిజముగా
యస్య  —  ఎవరి యొక్క
ఇంద్రియాణి  —  ఇంద్రియములు
తస్య  —  వారి
ప్రజ్ఞా  —  విజ్ఞానము
ప్రతిష్ఠితాః  —  స్థిరంగా ఉండును.


== Translation ==

ఎవరైతే తమ ఇంద్రియములను వశమునందు ఉంచుకొని, మనస్సుని నాయందే ఎల్లప్పుడూ లగ్నం చేయుదురో, వారు సంపూర్ణ జ్ఞానంలో స్థితులై ఉన్నట్టు.


== Commentary ==

ఈ శ్లోకంలో 'యుక్తః' (కూడియున్న) అన్న పదం 'భక్తి తో లీనమయిన' అనే అర్థం తో ఉన్నది, మరియు 'మత్పరః' అంటే 'శ్రీ కృష్ణుడి వైపుగా' . 'ఆసీత' అన్న పదాన్ని ఉపమానముగా 'నెలకొని' లేదా 'స్థితమైఉండి' అని అర్థం చేసుకోవచ్చు. చంచలమైన మనస్సు, ఇంద్రియములను మచ్చిక చేసుకోవలసిన అవసరం ఉందని చెప్పిన శ్రీ కృష్ణుడు, ఇప్పుడు వాటిని సరియైన పద్దతి లో ఎలా ఉపయోగించాలో తెలియచేస్తున్నాడు, అదే భగవత్ భక్తి లో నిమగ్నమవుట. శ్రీమద్ భాగవతంలో అంబరీష మహారాజు యొక్క ఉదాహరణ ఈ ప్రక్రియని అద్భుతంగా విశదీకరిస్తుంది.
స వై మనః కృష్ణ-పదారవిందయోఃవచాంసి వైకుంఠ-గుణానువర్ణనేకరౌ హరేర్మందిర-మార్జనాదిషుశ్రుతిం చకారాచ్యుత సత్కథోదయేముకుంద లింగాలయ దర్శనే దృశౌతద్-భృత్య-గాత్ర-స్పర్శే అంగ-సంగమంఘ్రాణం చ తత్పాద సరోజ సౌరభేశ్రీమత్-తులస్యా రసనాం తద్-అర్పితేపాదౌ హరేః క్షేత్ర-పదానుసర్పణేశిరో హృషీకేశ-పదాభివందనేకామం చ దాస్య న తు కామ-కామ్యయాయథోత్తమశ్లోకజనాశ్రయా రతిః (9.4.18-20)
"అంబరీషుడు తన మనస్సుని శ్రీ కృష్ణుడి పాదారవిందములను స్మరించటానికే ఉపయోగించాడు. తన నాలుకని భగవంతుని నామ, రూప, గుణ, లీలలను కీర్తించటానికే వాడాడు. తన శ్రవణేంద్రియములను (చెవులను) భగవంతుని కథలను వినటానికే ఉపయోగించాడు. తన కళ్ళను అందమైన కోవెలలో భగవంతుని మూర్తిని చూడటానికి, తన స్పర్శని భగవంతుని భక్తుల పాదాలను ఒత్తటానికి, తన ముక్కు పుటాలను భగవంతుని పూజలో అర్పించిన సుగంధ ద్రవ్యములను వాసన చూడటానికి, తన పాదాలను గుడి చుట్టూ ప్రదక్షిణ చేయటానికి, శిరస్సును భగవంతునికి, భక్తులకు నమస్కరించటానికి, వినియోగించాడు. ఈ విధంగా తన ఇంద్రియములన్నిటినీ భగవత్ సేవలోనే వాడి, వాటిని జయించాడు"

