=== Bhagavad Gita: Chapter 2, Verse 70 ===


ఆపూర్యమాణమచలప్రతిష్ఠం
సముద్రమాపః ప్రవిశంతి యద్వత్
తద్వత్ కామా యం ప్రవిశంతి సర్వే
స శాంతిమాప్నోతి న కామకామీ || 70 ||


== Word Meanings ==

ఆపూర్యమాణమ్  —  అన్నీ దిశలనుండీ నిండి
అచల-ప్రతిష్ఠం  —  కలవరపడని
సముద్రం  —  సముద్రము
ఆపః  —  నీరు
ప్రవిశంతి  —  వచ్చినా
యద్వత్  —  ఎలాగో
తద్వత్  —  అలాగే
కామాః  —  కోరికలు
యం  —  ఎవరికైతే
ప్రవిశంతి  —  వచ్చునో
సర్వే  —  అన్ని
సః  —  ఆ వ్యక్తి
శాంతిమ్  —  శాంతి
ఆప్నోతి  —  పొందును
న  —  కాదు
కామ-కామీ  —  కోరికలను సంతృప్తి పరుచుకునేందుకు కృషి చేసేవాడు.


== Translation ==

ఎన్నో నదులు తనలో నిత్యం కలుస్తున్నా, ఎలాగైతే సముద్రం నిశ్చలంగా/ప్రశాంతంగా ఉంటుందో, అదేవిధంగా ఎన్నో వాంఛనీయ వస్తువులు తన చుట్టూ వస్తూనే ఉన్నా, చలించని యోగి శాంతిని పొందుతాడు; కోరికలను సంతృప్తిపరచుకోవటానికే కృషి చేసే వ్యక్తి ఇది పొందడు.


== Commentary ==

ఎన్నో నదులు వరదలా వచ్చి నిత్యం కలుస్తూ ఉన్నా, సముద్రానికి తన ప్రశాంతతను నిలుపుకునే అపూర్వమైన సమర్థత ఉంది. ప్రపచంలోని అన్ని నదులు సముద్రాలలోనికి వచ్చి పోర్లిపోతుంటాయి, కాని సముద్రం మాత్రం పొంగదు, తగ్గదు. శ్రీ కృష్ణుడు 'ఆపూర్యమాణమ్'  (అన్ని దిశల నుండి నిండిన) అన్న పదాన్ని వాడాడు, అంటే వానా కాలం లో కూడా నదులు వరదలా వచ్చి చేరినా అవి సముద్రాన్ని పొంగేలా చేయలేవు. అదే విధంగా, జ్ఞానోదయమైన ముని, శారీరిక అవసరాలకు ఇంద్రియ వస్తువులను వాడుకుంటున్నా, లేదా అవేమీ లేకపోయినా సరే, ప్రశాంత చిత్తం తో  ఉండి  చలించకుండా ఉంటాడు. కేవలం అలాంటి యోగి మాత్రమే నిజమైన శాంతిని పొందుతాడు.

