=== Bhagavad Gita: Chapter 2, Verse 36 ===


అవాచ్యవాదాంశ్చ బహూన్ వదిష్యన్తి తవాహితాః |
నిందంతస్తవ సామర్థ్యమ్ తతో దుఃఖతరం ను కిమ్ || 36 ||


== Word Meanings ==

అవాచ్య-వాదాన్  —  అనరాని మాటలతో (కఠిన మాటలు)
చ  —  మరియు
బహూన్  —  చాలా
వదిష్యంతి  —  అంటారు
తవ  —  నీ యొక్క
అహితాః  —  శత్రువులు
నిందంతః  —  నిందించుచు
తవ  —  నీ యొక్క
సామర్థ్యమ్  —  సామర్థ్యమును
తతః  —  అంత కంటే
దుఃఖ-తరం  —  ఎక్కువ బాధ
ను  —  నిజముగా
కిమ్  —  ఏమిటి.


== Translation ==

నీ శత్రువులు నిన్ను అపకీర్తి పాలు చేసి క్రూరమైన మాటలతో అవమానిస్తారు, దీనితో నీ గొప్పతనం చులకనయిపోతుంది. అయ్యో, దీని కంటే ఎక్కువ బాధాకరమైనది ఏమైనా ఉందా?


== Commentary ==

ఒకవేళ అర్జునుడు యుద్ధ భూమి నుండి పారిపోతే తోటి వీరుల మధ్య అతని గొప్పతనం తగ్గిపోవడమే కాక, తను చులకనైపోతాడు. శ్రీ కృష్ణుడు 'నిందంతః' అంటే 'నిందించుట, దూషించుట' అని. 'అవాచ్య వాదాన్' అంటే, 'నపుంసకుడు' వంటి కఠినమైన మాటలు. అర్జునుడి శత్రువులైన దుర్యోధనుడు వంటి వారు "చూడండి, ఈ చేతకాని అర్జునుడు యుద్ధ భూమి నుండి, కాళ్ళ మధ్యలో తోక ముడుచుకున్న కుక్క లాగ పారిపోతున్నాడు" అని చాలా అనుచితమైన మాటలు మాట్లాడుతారు. ఇలాంటి హేళన భరించటం అర్జునుడికి చాల బాధాకరంగా ఉంటుంది అని శ్రీ కృష్ణుడు గుర్తుచేస్తున్నాడు.

