=== Bhagavad Gita: Chapter 2, Verse 67 ===


ఇంద్రియాణాం హి చరతాం యన్మనోఽనువిధీయతే |
తదస్య హరతి ప్రజ్ఞాం వాయుర్నావమివాంభసి || 67 ||


== Word Meanings ==

ఇంద్రియాణాం  —  ఇంద్రియముల యొక్క
హి  —  నిజముగా
చరతాం  —  తిరగటం
యత్  —  ఏదేని
మనః  —  మనస్సు
అనువిధీయతే  —  ఎల్లపుడూ నిమగ్నమై ఉండునో
తత్  —  అది
అస్య  —  వాని
హరతి  —  హరించును
ప్రజ్ఞాం  —  బుద్ధిని
వాయుః   —  వాయువు
నావం  —  నావ
ఇవ  —  ఎలాగైతే
అంభసి  —  నీటిలో.


== Translation ==

ఎలాగైతే బలమైన గాలి, నీటిలో నావను దాని దిశ నుండి పక్కకు నెట్టివేస్తుందో, ఏ ఒక్క ఇంద్రియము పైన గాని మనస్సు కేంద్రీకృతమయినచో అది బుద్ధిని హరించి వేస్తుంది.


== Commentary ==

కఠోపనిషత్తు ఇలా పేర్కొంటున్నది - భగవంతుడు ఐదు ఇంద్రియములను బహిర్ముఖంగా తయారుచేసాడు. “పరాంచిఖాని వ్యతృణత్ స్వయంభూ”(2.1.1)". కాబట్టి అవి సంహజంగానే బాహ్య ప్రపంచ వస్తువులపై ఆకర్షితమవుతాయి, వాటిలో ఏ ఒక్క దాని మీద మనస్సు ఆకర్షితమయినా, దానికి మనస్సుని తప్పు త్రోవ పట్టించే శక్తి ఉంది.
కురంగ మాతంగ పతంగ భృంగ మీనాః హతాః పంచభిరేవ పంచఏకఃప్రమాదీ స కథం న హన్యతే యస్సేవతే పంచభి రేవ పంచ (సూక్తి సుధాకరం)
"జింకలు తీయని స్వరములకు ఆకర్షితమవుతాయి. వేటగాడు మధురమైన సంగీతంతో వాటిని ఆకర్షించి వాటిని సంహరిస్తాడు. తేనెటీగలకు సుగంధం పై మమకారం; అవి పుష్పముల మకరందాన్ని గ్రోలుతున్నప్పుడు, పుష్పము మూసుకొనిపోయి, అవి దానిలో చిక్కుకుపోతాయి. చేపలు ఆహరంపై ఉన్న మక్కువ వలన బేస్తవారి ఎరని మింగేప్రయత్నంలో దొరికిపోతాయి. పురుగులు దీపం వెలుగుకి ఆకర్షితమవుతాయి; అవి దీపానికి దగ్గరగా వచ్చి కాలిపోతాయి. ఏనుగు యొక్క బలహీనత దాని స్పర్శ సుఖం. వేటగాడు దీనిని వాడుకొని ఆడ ఏనుగుని ఎర లాగా వాడి మగ ఏనుగుని గుంత లోనికి దింపుతాడు. ఆడ ఏనుగు ని స్పర్శించటం కోసం గుంతలోనికి వెళ్ళిన మగ ఏనుగు బయటికి రాలేదు, అది వేటగానిచే సంహరింపబడుతుంది. ఈ ప్రాణులన్ని, ఏదో ఒక ఇంద్రియం వలన, తమ మృత్యువు వైపు లాగబడుతాయి. మరి ఇక అన్ని ఇంద్రియ భోగాలను అనుభవించే మనుష్యుడి గతి ఏమవును? " ఈ శ్లోకంలో శ్రీ కృష్ణుడు, మనస్సుని తప్పు ద్రోవ పట్టించే ఇంద్రియముల బలాన్ని గురించి ఆర్జునుడిని హెచ్చరిస్తున్నాడు.

