=== Bhagavad Gita: Chapter 2, Verse 9 ===


సంజయ ఉవాచ |
ఏవముక్త్వా హృషీకేశం గుడాకేశః పరంతప |
న యోత్స్య ఇతి గోవిందముక్త్వా తూష్ణీం బభూవ హ || 9 ||


== Word Meanings ==

సంజయ ఉవాచ  —  సంజయుడు పలికెను
ఏవం  —  ఈ విధముగా
ఉక్త్వా  —  పలికిన
హృషీకేశం  —  మనోఇంద్రియములకు అధిపతి, శ్రీ కృష్ణుడితో
గుడాకేశః  —  అర్జునుడు, నిద్రని జయించినవాడు
పరంతపః  —  అర్జునుడు, శత్రువులను శిక్షించేవాడు
న యోత్స్యే  —  నేను యుద్ధం చేయను
ఇతి  —  అంటూ
గోవిందం  —  కృష్ణ, ఇంద్రియములకు ఆనందమునిచ్చే వాడా
ఉక్త్వా  —  పలికి
తూష్ణీం  —  మౌనము
బభూవ హ  —  అతను అయ్యాడు.


== Translation ==

సంజయుడు పలికెను: ఈ విధంగా అన్న గుడాకేశుడు, శత్రువులను శిక్షించేవాడు, హృషీకేశునితో : "గోవిందా, నేను యుద్ధం చేయను" అంటూ మౌనముగా అయిపోయాడు.


== Commentary ==

సూక్ష్మబుద్ధి గల సంజయుడు, ధృతరాష్ట్రునికి చెప్పే ఆఖ్యాన వివరణ లో తను ప్రస్తావించు వ్యక్తులకు సరిగ్గా తగిన పేర్లు వాడతాడు. ఇక్కడ ఆర్జునుడిని 'గుడాకేశ' అంటే 'నిద్రని జయించిన వాడా' అని సంభోధించాడు. నిద్రకున్న శక్తి ఎలాంటిదంటే ఎప్పుడోఅప్పుడు అన్ని ప్రాణులు దానికి వశము కావలసినదే. కానీ తన ధృడ సంకల్పం తో అర్జునుడు సొంత అభ్యాసముతో, తను అనుకున్న సమయం లోనే, తను అనుకున్నంత సేపే నిద్రని వచ్చేటట్టు చెయగలిగేవాడు. ఆర్జునుడిని 'గుడాకేశ' అన్న, సంజయుడు ధృతరాష్ట్రునికి ఒక విషయం సూచిస్తున్నాడు, "ఏ విధంగా ఈ వీరుడు నిద్రని జయించాడో ఆ విధంగానే తన నైరాశ్యాన్ని జయిస్తాడు." అని. శ్రీ కృష్ణుడికి ఉపయోగించిన పదం 'హృషీకేశ' అంటే 'ఇంద్రియములకు, మనస్సుకి అధిపతి' అని. ఇక్కడ సూక్ష్మం గా సూచించేది ఏమిటంటే, "ఇంద్రియములనే అదుపు చేయగలిగే వాడు, అన్నీ కార్యాలు సక్రమంగా నిర్వహింపబడేటట్టు చూసుకుంటాడు." అని.

