=== Bhagavad Gita: Chapter 2, Verse 8 ===


న హి ప్రపశ్యామి మమాపనుద్యాత్
యఛ్చోకముఛ్చోషణమింద్రియాణామ్ |
అవాప్య భూమావసపత్నమృద్ధం
రాజ్యం సురాణామపి చాధిపత్యమ్ || 8 ||


== Word Meanings ==

న హి ప్రపశ్యామి  —  చూడలేకున్నాను
మమ  —  నా యొక్క
అపనుద్యాత్  —  పోగొట్టే
యత్  —  ఏదైతే
శోకం  —  శోకమును
ఉచ్చోషణమ్  —  శుష్కింప చేయునట్టి
ఇంద్రియాణామ్  —  ఇంద్రియముల యొక్క
అవాప్య  —  పొందిన తరువాత
భూమౌ  —  ఈ భూమిపై
అసపత్నమ్  —  ఎదురులేని
ఋద్దం  —  సుసంపన్నమైన
రాజ్యం  —  రాజ్యమును
సురాణామ్  —  దేవతల యొక్క
అపి  —  అయినా
చ  —  కూడా
ఆధిపత్యమ్  —  ఆధిపత్యము.


== Translation ==

నా ఇంద్రియములను శుష్కింప చేసే ఈ శోకమును పోగొట్టే ఉపాయమేదీ తోచటం లేదు. నేను ఈ భూమిపై సుసంపన్నమైన, ఎదురులేని రాజ్యాన్ని గెలిచినా, దేవతల వంటి అధిపత్యము పొందినా, ఈ శోకమును తొలగించుకోలేను.


== Commentary ==

ఎప్పుడైనా మనము దుఃఖం లో మునిగిపోయినప్పుడు, మన బుద్ది ఆ దుఃఖానికి మూల కారణాన్ని విశ్లేషిస్తూ ఉంటుంది. ఎపుడైతే ఇక ఎక్కువ ఆలోచించలేదో, అప్పుడు మానసికంగా కుంగిపోవటం మొదలవుతుంది. అర్జునుడి సమస్యలు అతని అల్పమైన బుద్ది కన్నా పెద్దవిగా పరిణమించటంతో, అతన్ని శోక సముద్రం నుండి కాపాడటానికి తనకున్న భౌతిక జ్ఞానం సరిపోదు. శ్రీ కృష్ణుడిని గురువుగా స్వీకరించిన తరువాత తన దయనీయ స్థితిని వెల్లడిచేయుచూ మనస్సు లో ఉన్నదంతా చెప్తున్నాడు, అర్జునుడు.
అర్జునుడి పరిస్థితి అతనొక్కడిదే కాదు. జీవిత ప్రయాణం లో సాగిపోతున్నప్పుడు అప్పుడప్పుడు మనకు ఎదురయ్యేదే. మనకు సంతోషం కావాలి, కానీ దుఃఖం కలుగుతుంటుంది; మనకు జ్ఞానం కావాలి; కాని అజ్ఞానపు మేఘాల్ని తొలగించుకోలేము; పరిశుద్ధమైన ప్రేమని కోరుకుంటాము కాని పదేపదే ఆశాభంగము కలుగుతుంది; మన కాలేజి పట్టాలు, నేర్చుక్కున్న విద్య మరియు లౌకిక పాండిత్యములు జీవితం లో ఎదురయ్యే జటిల సమస్యలకు పరిష్కారం చూపలేవు. మనకు జీవితపు క్లిష్టమైన సమస్యలను పరిష్కరించటానికి ఆధ్యాత్మిక జ్ఞానం అవసరం. మహోన్నత స్థితి లో ఉన్న నిజమైన గురువు లభించినప్పుడు, మనకు వారి నుండి నేర్చుకునే అణకువ, వినయం ఉంటే ఆ యొక్క ఆధ్యాత్మిక జ్ఞాన నిధి తెరువబడుతుంది. ఈ మార్గాన్నే అర్జునుడు ఎంచుకున్నాడు.

