=== Bhagavad Gita: Chapter 2, Verse 72 ===


ఏషా బ్రాహ్మీ స్థితిః పార్థ నైనాం ప్రాప్య విముహ్యతి |
స్థిత్వాస్యామంతకాలేఽపి బ్రహ్మనిర్వాణమృచ్ఛతి || 72 ||


== Word Meanings ==

ఏషా  —  ఈ విధమైన
బ్రాహ్మీ స్థితిః  —  భగవత్ ప్రాప్తి నొందిన దశ
పార్థ  —  అర్జున, ప్రిథ పుత్రుడా
న  —  కాదు
ఏనాం  —  ఇది
ప్రాప్య  —  పొందిన తరువాత
విముహ్యతి  —  భ్రమ కు లోనుకాడు
స్థిత్వా  —  స్థిరముగా ఉండి
అస్యాం  —  దీనిలో
అంత-కాలే  —  మరణ సమయంలో
అపి  —  కూడా
బ్రహ్మ-నిర్వాణం  —  మాయ నుండి విముక్తి
ఋచ్చతి  —  పొందును.


== Translation ==

ఓ పార్థ, జ్ఞానోదయం కలిగిన జీవాత్మ స్థితి ఎలా ఉంటుందంటే, ఒకసారి జ్ఞానోదయం కలిగిన తరువాత ఇక మళ్లీ అది మాయలో పడదు.  మరణ సమయంలో కూడా ఈ వివేకం తో స్థిరంగా ఉన్న ఇటువంటి వ్యక్తి, జనన మరణ చక్రం నుండి విముక్తి పొంది, ఆ భగవంతుని దివ్య ధామానికి చేరుకుంటాడు.


== Commentary ==

'బ్రహ్మం' అంటే భగవంతుడు, మరియు 'బ్రాహ్మీ స్థితి' అంటే భగవత్-ప్రాప్తి నొందిన స్థితి. జీవాత్మ అంతఃకరణ శుద్ది (మనస్సు, బుద్దిని కలిపి ఒక్కోసారి అంతఃకరణ అని అంటారు) సాధించిన తరువాత, 2.64వ శ్లోకంలో చెప్పబడినట్టు భగవంతుడు తన దివ్య కృపని ప్రసాదిస్తాడు. ఆయన కృపచే, దివ్య జ్ఞానాన్ని, దివ్య ఆనందాన్ని మరియు దివ్య ప్రేమని ఆ జీవాత్మకి ప్రసాదిస్తాడు. ఇవన్నీ, భగవత్ ప్రాప్తి సమయంలో భగవంతుని చే ఇవ్వబడే దివ్యమైన శక్తులు.
అదేసమయంలో, జీవాత్మ ను మాయా బంధనం నుండి దేవుడు విడిపిస్తాడు. 'సంచిత కర్మలు' (అనంతమైన జన్మల నుండి ఉన్న కర్మ రాశి) నశిస్తాయి. 'అవిద్య', అంటే, భౌతిక ప్రపంచంలో గడిపిన అనంత జన్మలలో నుండి లోపలున్న అజ్ఞానం, పోగొట్టబడుతుంది. భౌతిక ప్రకృతి త్రి-గుణముల యొక్క ప్రభావం అంతరించి పోతుంది. భౌతిక పరిస్థితి లో ఉన్న త్రి-దోషములు ముగుస్తాయి. పంచ-క్లేశములు, అంటే ప్రాపంచిక బుద్ధి యొక్క ఇదు దోషాలు నశిస్తాయి. పంచ-కోశములు భస్మమైతాయి. ఆ సమయం నుండి జీవాత్మ శాశ్వతంగా మాయా బంధనం నుండి స్వేచ్ఛని పొందుతుంది.
ఎప్పుడైతే జీవాత్మ ఈ భగవత్ ప్రాప్తి దశ సాధిస్తుందో, అది 'జీవన్ ముక్త' ,అనబడుతుంది, అంటే ఈ శరీరంలో ఉన్నప్పుడే ముక్తి సాధించినట్టు. తరువాత మరణ సమయంలో, ముక్త జీవాత్మ అంతిమంగా తన భౌతిక శరీరాన్ని త్యజించి భగవంతుని పరమ పదాన్ని చేరుకుంటుంది. ఋగ్వేదం ఇలా పేర్కొంటున్నది.
తద్ విష్ణోః పరమం పదం సదా పశ్యంతి సూరయః (1.22.20)
"ఒకసారి జీవాత్మ భగవంతుని చేరిన తరువాత, అది ఎల్లప్పుడూ దేవునితో కూడి ఉంటుంది. ఆ తరువాత అజ్ఞానపు మాయ జీవాత్మను ఎన్నటికీ వశము చేసుకోలేదు". మాయ నుండి శాశ్వతమైన ముక్తి కలిగిన స్థితి ని 'నిర్వాణం', 'మోక్షం' అని అంటారు. ఫలితంగా, ముక్తి అనేది భగవత్ ప్రాప్తి ద్వారా సహజంగానే వచ్చే పరిణామం.

