=== Bhagavad Gita: Chapter 2, Verse 20 ===


న జాయతే మ్రియతే వా కదాచిత్
నాయం భూత్వా భవితా వా న భూయః
అజో నిత్యః శాశ్వతోఽయం పురాణో
న హన్యతే హన్యమానే శరీరే || 20 ||


== Word Meanings ==

న జాయతే మ్రియతే   —  జన్మించదు, మరణించదు
వా  —  లేదా
కదాచిత్  —  ఎప్పుడైనా
న  —  కాదు
అయం  —  ఇది
భూత్వా  —   ఒకప్పుడు ఉండి
భవితా  —  భవిష్యత్తు లో ఉండేది
వా  —  లేదా
న  —  కాదు
భూయః  —   ఇంకా
అజః  —  జన్మలేనిది
నిత్యః   —  నిత్యమైనది
శాశ్వతః   —  శాశ్వతమైనది
అయం  —  ఇది
పురాణః   —  సనాతనమైనది
న హన్యతే  —  నాశనం కానిది
హన్యమానే  —  నశించినప్పుడు
శరీరే  —  శరీరం ఎప్పుడైతే.


== Translation ==

ఆత్మకి పుట్టుక లేదు, ఎన్నటికీ మరణం కూడా ఉండదు. ఒకప్పుడు ఉండి, ఇకముందు ఎప్పుడైనా ఉండకుండా ఉండదు. ఆత్మ జన్మ లేనిది, నిత్యమైనది, శాశ్వతమైనది మరియు వయోరహితమైనది. శరీరం నశించిపోయినప్పుడు అది నశించదు.


== Commentary ==

పుట్టుకకి మరణానికి అతీతమై ఎల్లప్పుడూ ఉండే ఆత్మ యొక్క శాశ్వత నిత్యమైన తత్త్వం ఈ శ్లోకం లో చక్కగా వివరించబడింది. ఆ ప్రకారంగా, ఆరు రకముల మార్పులు దానికి లేవు - అస్తి, జాయతే, వర్ధతే, విపరిణమతే, అపక్షీయతే, వినశ్యతి. "గర్భవాసం, పుట్టుక, పెరుగుదల, పునరుత్పత్తి, తరుగుదల, మరియు మరణించుట". ఈ శరీరం యొక్క పరిణామాలు, ఆత్మ కు వర్తించవు. మనము అనుకునే చావు, కేవలం శరీర వినాశం మాత్రమే, కానీ నిత్యమైన ఆత్మ, శరీరంలో కలిగే మార్పులచే ప్రభావితం కాదు. వేదాల్లో ఈ విషయాన్ని చాల సార్లు ప్రతిపాదించారు. కఠోపనిషత్తు లో ఒక మంత్రం దాదాపు ఈ భగవద్గీత గీత శ్లోకం లాగానే ఉంది.
న జాయతే మ్రియతే వా విపశ్చిన్నాయం కుతశ్చిన్ న బభూవ కశ్చిత్అజో నిత్యః శాశ్వతో ఽయం పురాణో న హన్యతే హన్యమానే శరీరే (1.2.18)
"ఆత్మ పుట్టదు, దానికి మరణం లేదు; అది దేని నుండీ ఉద్భవించలేదు, ఏదీ కూడా దాని నుండి ఉద్భవించలేదు. అది జన్మలేనిది, సనాతనమైనది, నిత్యమైనది మరియు వయోరహితమైనది. శరీరం నశించినప్పుడు అది నశించదు." బృహదారణ్యక ఉపనిషత్తు ఇలా పేర్కొంటుంది:
స వా ఏష మహాన్ అజ ఆత్మాజరో ఽమరో ఽమృతో ఽభయః (4.4.25)
“ఆత్మ మహిమాన్వితమైనది, పుట్టుక లేనిది, మరణం లేనిది, వృద్ధాప్యము లేనిది, శాశ్వతమైనది మరియు భయములేనిది.”

