=== Bhagavad Gita: Chapter 2, Verse 14 ===


మాత్రాస్పర్శాస్తు కౌంతేయ శీతోష్ణసుఖదుఃఖదాః |
ఆగమాపాయినోనిత్యాః  తాంస్తితిక్షస్వ భారత || 14 ||


== Word Meanings ==

మాత్రా-స్పర్శాః   —  ఇంద్రియముల యొక్క ఇంద్రియ-విషయ సంయోగము చే
తు  —  నిజముగా
కౌంతేయ   —  అర్జునా
కుంతీ పుత్రుడా
శీత  —  చలికాలం
ఉష్ణ  —  ఎండాకాలం
సుఖ  —  సంతోషము
దుఃఖ  —  దుఃఖము దాః   —  ఇచ్చును
ఆగమ  —  వచ్చును
అపాయినః  —  పోవును
అనిత్యాః   —  అనిత్యములు
తాన్   —  వాటిని
తితిక్షస్వ   —  ఓర్చుకొనుము
భారత  —  భరత వంశీయుడా.


== Translation ==

ఓ కుంతీ పుత్రా, ఇంద్రియ-విషయములతో సంయోగము వలన ఇంద్రియములకు క్షణభంగురమైన, అనిత్యమైన సుఖ-దుఃఖాలు కలిగినట్లు అనిపిస్తుంది. ఇవి అనిత్యములు; ఇవి వేసవి, చలికాలములలా వచ్చిపోతుంటాయి. ఓ భరత వంశీయుడా, కలత చెందకుండా వీటిని సహించటం నేర్చుకోవాలి.


== Commentary ==

మానవ శరీరానికి దృష్టి, వాసన, రుచి, స్పర్శ, మరియు వినికిడి అనే ఐదు ఇంద్రియ అనుభవములు కలవు. ఇవి, వాటి యొక్క విషయముల సంపర్కం చేత ఆనందం మరియు బాధల అనుభూతి ని కలుగచేస్తాయి. ఈ అనుభవాలు ఏవీ కూడా శాశ్వతమైనవి కావు. మారే ఋతువులలాగా అవి వచ్చిపోతుంటాయి. చల్లని నీరు వేసవిలో ఆనందం కలుగచేసినప్పటికీ, అదే నీరు శీతాకాలంలో ఇబ్బంది కలిగిస్తుంది. ఈ విధంగా, ఇంద్రియముల ద్వారా అనుభవించిన ఆనందం మరియు బాధ యొక్క అనుభూతులు తాత్కాలికమే. వీటివల్ల ప్రభావితం అయితే ఒక లోలకం లా ఊగిపోవలసి వస్తుంది.  వివక్ష కలిగిన వ్యక్తి సుఖ దుఃఖాలు రెంటినీ, చెదిరిపోకుండా, తట్టుకోవడానికి సాధన చేయాలి.
బౌద్ధమతంలో, ఆత్మ-జ్ఞాన సాధనకి ఉన్న ప్రాధమిక ప్రక్రియ, విపస్సనా, ఇంద్రియ అనుభూతులను సహించే ఈ సూత్రం ఆధారంగానే ఉంది. దీని సాధన, కోరికలను తొలగించుకొవటానికి సహకరిస్తుంది. నాలుగు మహనీయమైన సత్యములలో (the truth of suffering, the truth of the origin of suffering, the truth of the cessation of suffering, and the truth of the path leading to the cessation) చెప్పబడినట్టుగా, 'కోరిక' అనేది అన్ని దుఃఖాలకు మూల కారణం. దీనిలో అంత ఆశ్చర్యం లేదు ఎందుకంటే బౌద్ధ తత్వశాస్త్రం అనేది విస్తారమైన వేద తత్వం యొక్క ఉపసముదాయమే.

