=== Bhagavad Gita: Chapter 2, Verse 4 ===


అర్జున ఉవాచ |
కథం భీష్మమహం సంఖ్యే ద్రోణం చ మధుసూదన |
ఇషుభి ప్రతియోత్స్యామి పూజార్హవరిసూదన || 4 ||


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు పలికెను
కథం  —  ఎట్లా
భీష్మమ్  —  భీష్ముడు
అహం  —  నేను
సంఖ్యే  —  యుద్ధములో
ద్రోణం  —  ద్రోణాచార్యుడు
చ  —  మరియు
మధుసూదన  —  శ్రీ కృష్ణ, మధు అనే రాక్షసుడను సంహరించినవాడా
ఇషుభి  —  బాణాలతో
ప్రతియోత్స్యామి  —  పోరాడగలను
పూజా-అర్హౌ  —  పూజింపదగిన
అరి-సూదన  —  శత్రువులను నాశనం చేసేవాడా.


== Translation ==

అర్జునుడు ఇలా అన్నాడు: ఓ మధుసూదనా, పూజ్యులైన భీష్ముడు, ద్రోణాచార్యుడు వంటి వారి మీద యుద్ధంలో నేను బాణాలు ఎలా విడువగలను? ఓ, శత్రువులను నాశనం చేసేవాడా.


== Commentary ==

కార్యాచరణకి పిలుపునిచ్చిన శ్రీ కృష్ణుడికి, తన మనస్సులో ఉన్న సందిగ్ధతను వ్యక్తం చేస్తున్నాడు, అర్జునుడు. భీష్ముడు, ద్రోణాచార్యుడు తనకు గౌరవనీయులు, ఆరాధ్యులు. భీష్ముడంటే మూర్తీభవించిన సచ్ఛీలత; తండ్రి కోసం చేసిన ప్రతిజ్ఞ కోసం, అతను జీవితాంతం బ్రహ్మచారి గా ఉండిపోయాడు. అర్జునుడి సైనిక (అస్త్ర విద్య) గురువు అయిన ద్రోణాచార్యుడు, యుద్ధతంత్రం లో మహామేధావి, అతని నుండే అర్జునుడు విలువిద్య లో ప్రావీణ్యం పొందాడు. ప్రతిపక్షంలో ఇంకొక గౌరవనీయుడైన వ్యక్తి, కృపాచార్యుడు. అర్జునుడికి అతనంటే ఏంతో గౌరవం. ఇంత మహనీయమైన వ్యక్తులను శత్రువులుగా చూడటం, మంచి మనసు గల అర్జునుడికి జుగుప్స కలిగించింది. ఇంత గౌరవప్రదమైన పెద్దలతో వాగ్వాదమే తప్పన్నప్పుడు, ఇక, వారితో ఆయుధములతో దాడి చేయటం గురించి ఎలా తలచగలడు? అతని మాటలని ఇలా అర్థం చేసుకోవచ్చు. "ఓ కృష్ణా, దయచేసి నా పరాక్రమాన్ని శంకించకు. నేను యుద్ధానికి సిద్ధమే. కానీ, నైతిక భాధ్యత పరంగా, నా గురువులను గౌరవించుట మరియు ధృతరాష్ట్రుని తనయుల పై వాత్సల్యం చూపుట, నా యొక్క ధర్మం" అని.

