=== Bhagavad Gita: Chapter 2, Verse 46 ===


యావానర్థ ఉదపానే సర్వతః సంప్లుతోదకే |
తావాన్సర్వేషు వేదేషు బ్రాహ్మణస్య విజానతః || 46 ||


== Word Meanings ==

యావాన్  —  ఏదేని
అర్థ  —  అవసరం
ఉద-పానే  —  నీటి బావి
సర్వతః  —  అన్ని విధములుగా
సంప్లుత -ఉదకే  —  ఒక పెద్ద సరస్సు
తావాన్  —  అంత
సర్వేషు  —  అన్నీ విధములుగా
వేదేషు  —  వేదములు
బ్రాహ్మణస్య  —  పరమ సత్యం తెలిసినవానికి (బ్రహ్మ జ్ఞాని)
విజానతః  —  సంపూర్ణ జ్ఞానికి.


== Translation ==

ఒక చిన్న నీటి బావితో తీరే అన్ని ప్రయోజనాలు సహజంగానే ఒక పెద్ద నీటి కొలను తో తీరుతాయి. ఆ విధంగానే పరమ సత్యాన్ని ఎరిగి భగవత్ ప్రాప్తి నొందిన వాడు అన్ని వేదముల లక్ష్యాన్ని నెరవేరుస్తాడు.


== Commentary ==

వేదములు, ఎన్నో రకాల ఆచారాలు, పద్దతులు, పూజలు, వైదిక కార్యక్రమాలు మరియు జ్ఞాన రత్నాలను కలిగిన ఒక లక్ష (1,00,000) మంత్రములను కలిగి ఉన్నాయి. ఇవన్నీ కూడా ఒకే ఒక ప్రయోజనం కోసం ఇవ్వబడ్డాయి - ఆత్మ ని పరమాత్మ దగ్గరికి చేర్చటమే.
వాసుదేవ-పరా వేదా వాసుదేవ-పరా మఖాఃవాసుదేవ-పరా యోగా వాసుదేవ-పరాః క్రియాఃవాసుదేవ-పరం జ్ఞానం వాసుదేవ పరం తపఃవాసుదేవ పరో ధర్మో వాసుదేవ-పరా గతిః
(భాగవతం 1.2.28-29)
"అన్నీ వేద మంత్రముల, కర్మ కాండల, ఆధ్యాత్మిక ఆచారాల, యజ్ఞయాగాదుల, జ్ఞాన సముపార్జన, కర్తవ్య నిర్వహణల యొక్క లక్ష్యం, జీవాత్మ ను భగవంతుని దివ్య చరణముల వద్దకు చేర్చుటయే."
అయితే, ఎలాగైతే తరచుగా మందు బిళ్ళని పంచదార పూత తో మధురంగా చేస్తారో, అదేవిధంగా ప్రాపంచిక విషయాసక్తి కల వారికి వేదాలు భౌతిక ప్రలోభాలు చూపిస్తాయి. దీని అంతర్లీన ఉద్దేశ్యం, ఆత్మని క్రమంగా ప్రాపంచిక విషయాల నుండి వేరు చేసి భగవంతున్ని పొందడానికి సహాయ పడటమే. కాబట్టి, మనస్సుని ఆ భగవంతుని యందే నిలిపినవాడు అన్ని వేద మంత్రాల ప్రయోజనాన్ని నేరవేర్చినట్టే. శ్రీ కృష్ణుడు ఉద్దవుడికి ఇలా ఉపదేశించాడు:
అజ్ఞాయైవం గుణాన్ దోషాన్ మయాదిష్టాన్ అపి స్వకాన్ధర్మాన్ సంత్యజ్య యః సర్వాన్ మాం భజేత స సత్తమః
(భాగవతం 11.11.32)
"వేదములు ఎన్నో రకాల సామాజిక, కర్మకాండల విధివిధానాలని వ్యక్తులకు సూచించాయి. వీటన్నిటి పరమార్ధం తెలిసినవారు, మధ్యమ స్థాయి సూచనలను తిరస్కరించి, మనస్పూర్తిగా నన్నే భజించి, సేవించుదురు. అటువంటివారిని నా పరమభక్తులుగా పరిగణిస్తాను."

