=== Bhagavad Gita: Chapter 2, Verse 29 ===


ఆశ్చర్యవత్పశ్యతి కశ్చిదేనమ్
ఆశ్చర్యవద్వదతి తథైవ చాన్యః  |
ఆశ్చర్యవచ్చైనమన్యః  శృణోతి
శ్రుత్వాప్యేనం వేద న చైవ కశ్చిత్ || 29 ||


== Word Meanings ==

ఆశ్చర్య-వత్  —  ఆశ్చర్యమైనదిగా
పశ్యతి  —  చూచెదరు
కశ్చిత్  —  కొందరు
ఏనమ్  —  ఈ ఆత్మ
ఆశ్చర్య-వత్  —  ఆశ్చర్య మైనదిగా
వదతి  —  చెప్పెదరు
తథా  —  ఈ విధముగా
ఏవ  —  నిజముగా చ  —  మరియు
అన్యః  —  వేరొకరు
ఆశ్చర్య-వత్  —  అంతే ఆశ్చర్య మైనదిగా
చ  —  మరియు
ఏనం  —  ఈ ఆత్మ
అన్యః  —  మరోకరు
శృణోతి  —  వింటారు
శ్రుత్వా  —  విన్న పిదప
అపి  —  అయినాసరే
ఏనం  —  ఈ ఆత్మ
వేద  —  అవగతము (అర్థం)
న  —  కాదు
చ  —  మరియు
ఏవ  —  అయినాసరే
కశ్చిత్  —  కొందరికి.


== Translation ==

కొందరు ఈ ఆత్మని ఆశ్చర్యమైనదిగా చూస్తారు, కొందరు ఆశ్చర్యమైనదిగా వర్ణిస్తారు, కొందరు ఆత్మ ఆశ్చర్యమైనదని వింటారు, మరికొందరు, విన్న తరువాత కూడా దీని గురించి ఏమాత్రం అర్థం చేసుకోలేరు.


== Commentary ==

సూక్ష్మమైన పరమాణువుల నుండి గొప్ప నక్షత్రాలు/పాలపుంతల వరకు మొత్తం జగత్తు ఆశ్చర్యకరమైనది, అవన్నీ భగవంతుని అద్భుతమైన సృష్టియే కదా. ఒక చిన్న గులాబీ పువ్వు కూడా అద్భుతమైనదే, దాని సున్నితత్వం, దాని వాసన మరియు దాని అందం. అన్నిటి కన్నా పరమాద్భుతమైనది స్వయంగా ఆ భగవంతుడే. అనంత శేషుడు (విష్ణుమూర్తి వసించే దివ్యమైన పదివేల తలల సర్పము) సృష్టి మొదలు నుండీ ఆ స్వామి గుణములను కీర్తిస్తూ ఉన్నాడు కానీ ఇంకా అవి పూర్తి కాలేదు.
ఆత్మ అనేది భగవంతుని యొక్క అంశ కాబట్టి ప్రాపంచిక వస్తువుల కన్నా అద్భుతమైనది ఎందుకంటే అది భౌతిక అస్తిత్వమునకు అతీతమైనది. ఏవిధముగా భగవంతుడు దివ్యమో, ఆ భగవంతుని అంశ అయిన ఆత్మ కూడా దివ్యమే. ఈ కారణం వలన ఆత్మను అర్థం చేసుకోవటానికి కేవలం బుద్ది కుశలత మాత్రమే సరిపోదు; ఆత్మ అస్తిత్వము, ఆత్మ తత్త్వం అర్థం చేసుకోవటం చాలా కష్టం. కఠోపనిషత్తు ఇలా పేర్కొంటున్నది:
శ్రవణాయాపి బహుభిర్యో న లభ్యః శ్రుణ్వంతోఽపి బహవో యం న విద్యుఃఆశ్చర్యోవక్తా కుశలోఽస్య లబ్దా ఽఽశ్చర్యో జ్ఞాతా కుశలానుశిష్టః (1.2.7)
“ఆత్మ జ్ఞాని అయిన గురువు చాలా అరుదు. ఆత్మ జ్ఞాన శాస్త్రం గురించి అలాంటి గురువు గారి ఉపదేశం వినే అవకాశం ఇంకా అరుదు. ఒకవేళ, గొప్ప అదృష్టం చేత అలాంటి అవకాశం వచ్చినా ఈ విషయాన్ని అర్థం చేసుకోగలిగిన శిష్యులు దొరకటం అత్యంత అరుదు.” కాబట్టి, ఎక్కువ శాతం జనులు, ఏంతో ప్రయత్నించినా, ఆత్మ జ్ఞాన విషయం పట్ల ఆసక్తి చూపకపోయినా లేదా దాన్ని అర్థం చేసుకోలేకపోయినా, జ్ఞానవంతుడైన గురువు నిరాశ చెందడు.

