=== Bhagavad Gita: Chapter 2, Verse 59 ===


విషయా వినివర్తంతే నిరాహారస్య దేహినః |
రసవర్జం రసోఽప్యస్య పరం దృష్ట్వా నివర్తతే || 59 ||


== Word Meanings ==

విషయాః  —  (ఇంద్రియ) విషయములు
వినివర్తంతే  —  నిగ్రహించు
నిరాహారస్య  —  స్వీయ సంయమం పాటించి
దేహినః  —  జీవునికి
రస-వర్జం  —  రుచి తరిగిపోవుట
రసః  —  రుచి
అపి  —  కూడా
అస్య  —  అతనికి
పరం  —  పరమాత్మ
దృష్ట్వా  —  తెలుసుకున్న పిదప
నివర్తతే  —  తరిగి పోవును.


== Translation ==

సాధకులు ఇంద్రియములను భోగ వస్తు/విషయముల నుండి నియంత్రించినా, ఇంద్రియ విషయముల మీద రుచి ఉండిపోతుంది. కానీ, భగవత్ తత్వాన్ని అర్థం చేసుకున్నప్పుడు ఆ రుచి కూడా అంతమగును.


== Commentary ==

ఉపవాస సమయంలో, ఆహారం తీసుకోవటం ఆపినప్పుడు ఇంద్రియ వాంఛలు బలహీనమవుతాయి. అదే విధంగా అనారోగ్యం తో ఉన్నప్పుడు భోగ విషయ/వస్తువుల పై ఆసక్తి పోతుంది. ఈ వైరాగ్యం తాత్కాలికమైనది ఎందుకంటే కోరికల మూల బీజం మనస్సులోనే ఉంటుంది. ఉపవాసం ముగిసినప్పుడు కానీ లేదా అనారోగ్యం పోయినప్పుడు కోరికలు తిరిగి వస్తాయి.
ఈ కోరికల మూల బీజం ఏమిటి? జీవాత్మ ఆ పరమాత్మ యొక్క అణు-అంశ, అందుకే భగవంతుని దివ్య ఆనందం కోసం పరితపించటం, ఆత్మ యొక్క అంతర్లీన స్వభావం. ఆ దివ్య ఆనందం లభించేవరకూ జీవాత్మ తృప్తి చెందదు మరియు ఆనందం కోసం అన్వేషణ కొనసాగుతూనే ఉంటుంది. సాధకులు బలవంతంగా తమ సంకల్పశక్తి తో ఇంద్రియములను నియంత్రించవచ్చు, కానీ ఆ నియంత్రణ తాత్కాలికమే ఎందుకంటే అది అంతర్లీనంగా ఉన్న కోరికల జ్వాలను ఆర్పలేదు. కానీ, జీవాత్మ ఆ భగవంతుని భక్తిలో నిమగ్నమయి, దివ్య ఆనందాన్ని పొందినప్పుడు, తను అనంతమైన జన్మలనుండి పరితపించిన ఆ ఉన్నతమైన దివ్య ఆనందాన్ని అనుభవిస్తుంది. తైత్తిరీయ ఉపనిషత్తు ఇలా పేర్కొంటున్నది:
రసోవై సః రసమ్ హ్యేవాయం లబ్ధ్వా ఆనందీ భవతి (2.7.2)
"భగవంతుడు సర్వ-ఆనందమయుడు. జీవాత్మ ఆ భగవత్ ప్రాప్తి నొందినప్పుడు, ఆ ఆనందం లో తనివి తీరుతుంది”. ఆ తర్వాత సహజంగానే నిమ్న స్థాయి ఇంద్రియ భోగముల పై వైరాగ్యం పెరుగుతుంది. భగవత్ భక్తి ద్వారా వచ్చే వైరాగ్యం దృఢమైనది మరియు అచంచలమైనది.
ఈ విధంగా భగవద్ గీత ఉత్తగా కోరికలను అణచివేయమని చెప్పలేదు, నిజానికి ఆ కోరికలను భగవంతుని వైపు మరల్చి పునీతం చేసే అందమైన మార్గాన్ని ఉపదేశించింది. రామకృష్ణ పరమహంస మాహాత్ముడు ఈ సూత్రాన్ని చాలా చక్కగా చెప్పాడు , “భక్తి అంటే సర్వోత్క్రుష్ట వానిపై ప్రేమ; మరియు నిమ్నస్థాయివి వాటంతట అవే వీగిపోతాయి” (“Devotion is love for the highest; and the lowest shall fall away by itself.”)

