=== Bhagavad Gita: Chapter 2, Verse 37 ===


హతో వా ప్రాప్స్యసి స్వర్గం జిత్వా వా భోక్షసే మహీమ్ |
తస్మాదుత్తిష్ఠ కౌంతేయ యుద్ధాయ కృతనిశ్చయః || 37 ||


== Word Meanings ==

హతః  —  సంహరింపబడినచో
వా  —  లేదా
ప్రాప్స్యసి  —  పొందుతావు
స్వర్గం  —  స్వర్గమును
జిత్వా  —  గెలిచినచో
వా  —  లేదా
భోక్ష్యసే  —  అనుభవించెదవు
మహీమ్  —  ఈ భూమండల రాజ్యమును
తస్మాత్  —  కాబట్టి
ఉత్తిష్ఠ  —  లెమ్ము
కౌంతేయ  —  అర్జున, కుంతీ పుత్రుడా
యుద్ధాయ  —  యుద్ధమునకు
కృత-నిశ్చయ  —  ధృడ సంకల్పంతో.


== Translation ==

యుద్ధం చేస్తే నీవు, యుద్ధ రంగంలో వీర మరణం పొంది స్వర్గానికి పోయెదవు లేదా విజయుడవై ఈ రాజ్యమును అనుభవించెదవు. కావున, కృత నిశ్చయుడవై లెమ్ము, ఓ కుంతీ పుత్రుడా, యుద్ధానికి తయారుకమ్ము.


== Commentary ==

2.31వ శ్లోకం నుండి శ్రీ కృష్ణుడు ఇంకా వృత్తికి సంబంధించిన విధుల స్థాయి లోనే బోధిస్తున్నాడు. తన కర్తవ్య నిర్వహణ వలన రెండు పరిణామాలు తలెత్తే అవకాశం వుంది అని అర్జునుడికి వివరిస్తున్నాడు. అర్జునుడు విజయుడైతే, భూలోకం లో సామ్రాజ్యం అతనికోసం ఉంటుంది, ఒకవేళ కర్తవ్య నిర్వహణ లో ప్రాణాలు విడిచి పెట్టవలసి వస్తే, అతను స్వర్గ లోకాలకు వెళ్తాడు.

