=== Bhagavad Gita: Chapter 2, Verse 18 ===


అంతవంత ఇమే దేహా నిత్యస్యోక్తాః  శరీరిణః |
అనాశినోఽప్రమేయస్య తస్మాద్యుధ్యస్వ భారత  || 18 ||


== Word Meanings ==

అంత-వంతః  —  అంతము కలిగిఉన్న (నశించిపోయేవి)
ఇమే  —  ఇవి
దేహా  —  భౌతిక శరీరాలు
నిత్యస్య  —  ఎప్పటికీ ఉండే
ఉక్తాః   —  చెప్పబడినవి
శరీరిణః  —   దేహమునందున్న జీవాత్మ
అనాశినః   —  నాశరహితమైనది
అప్రమేయస్య  —  అపరిమితమైన, కొలవశక్యము కాని
తస్మాత్   —  కాబట్టి
యుధ్యస్వ   —  యుద్ధం చేయుము
భారత    —  భరత వంశీయుడా, అర్జునా.


== Translation ==

ఈ భౌతిక శరీరము మాత్రమే నశించునది; కానీ అందున్న జీవాత్మ నాశరహితమైనది, కొలవశక్యము కానిది మరియు సనాతనమైనది (నిత్యమైనది). కావున, ఓ భరత వంశీయుడా, యుద్ధం చేయుము.


== Commentary ==

స్థూల శరీరము యథార్థముగా మట్టి తో తయారయినదే. మట్టియే కూరగాయలుగా, ఫలములగా, ధాన్యముగా, పప్పుదినుసులుగా మరియు గడ్డిగా మారుతుంది. ఆవులు గడ్డి మేసి పాలను ఉత్పత్తి చేస్తాయి. మనము మనుష్యులము  వీటిని అన్నీ భుజించగా,  అవి మన శరీరముగా మారుతాయి. కాబట్టి శరీరము మట్టి తో తయారు అయిందని అనటంలో అతిశయోక్తి లేదు.
మరియు మరణ సమయంలో, ఆత్మ వెళ్ళిపోయిన తరువాత, శరీరము మూడు రకాలుగా అంతమవ్వచ్చు.  క్రిమి, విద్ లేదా భస్మ. అది కాల్చివేయబడితే, అప్పుడు అది భస్మముగా మారి మట్టిగా అయిపోతుంది. లేదా, పాతి పెట్టబడితే, అప్పుడు క్రిమికీటకాలు దాన్ని తిని మళ్లీ మట్టిగా మారుస్తాయి. లేదా అది నది లో విసిరి వేయబడవచ్చు, అప్పుడు నీటి (సముద్ర)  ప్రాణులు దాన్ని తమ ఆహారంగా చేసుకుని వ్యర్ధం గా విసర్జిస్తాయి, అది చిట్టచివరికి సముద్రగర్భం లోని మట్టిలో కలిసి పోతుంది.
ఈ ప్రకారంగా, జగత్తులో మట్టి ఒక అద్భుతమైన పరిణామ చక్రానికి లోనగుతుంది. అది ఆహారంగా మారుతుంది, శరీరాలు ఆ ఆహారం తో తయారవుతాయి, మరల, ఈ శరీరాలు తిరిగి మట్టి లోనికి చేరుతాయి. బైబిలు ఇలా పేర్కొంటుంది: " “For dust thou are, and unto dust thou shalt return.” (Genesis 3:19).  ఈ వాక్యం భౌతిక శరీరాన్ని ఉద్దేశించినది. శ్రీ కృష్ణుడు అర్జునుడి తో ఇలా చెప్తున్నాడు , "ఆ భౌతిక శరీరంలోన, నిత్యమైన, నాశరహితమైన అస్థిత్వం ఒకటి ఉన్నది, అది మట్టి తో చేయబడలేదు. అదే దివ్యమైన ఆత్మ, నిజమైన 'నేను' "

