=== Bhagavad Gita: Chapter 2, Verse 33 ===


అథ చేత్త్వమిమం ధర్మ్యం సంగ్రామం న కరిష్యసి |
తతః స్వధర్మం కీర్తిం చ హిత్వా పాపమవాప్స్యసి || 33 ||


== Word Meanings ==

అథ చేత్  —  కానీ ఒకవేళ
త్వం  —  నీవు
ఇమం  —  ఈ
ధర్మ్యం సంగ్రామం  —  ధర్మ యుద్ధం
న కరిష్యసి  —  చేయక పొతే
తతః  —  ఆ తరువాత
స్వ-ధర్మం  —  స్వ ధర్మము (వేదములనుసరించి విధింపబడిన కర్తవ్యము)
కీర్తిం  —  పేరు ప్రఖ్యాతులు
చ  —  మరియు
హిత్వా  —  వదిలివేసి
పాపం  —  పాపము
అవాప్స్యసి  —  పొందుదువు.


== Translation ==

కానీ ఒకవేళ నీవు స్వధర్మాన్ని, కీర్తిని విడిచి, ఈ ధర్మ యుద్ధాన్ని చేయటానికి నిరాకరిస్తే, తప్పకుండా పాపాన్ని చేసినవాడివవుతావు.


== Commentary ==

యుద్ధభూమిలో ఒక యోధుడు అహింసా వాదుడు అయితే, అది కర్తవ్య ఉపేక్ష అవుతుంది, దానిని ఒక పాపపు పనిగా పరిగణిస్తారు. సమస్యాత్మకమైనదిగా, చికాకుగా భావించి తన కర్తవ్యాన్ని విడిచి ఉంటే, అర్జునుడు పాపానికి పాల్పడినట్టే అని శ్రీ కృష్ణుడు అంటున్నాడు. పరాశర స్మృతి ఇలా పేర్కొంటున్నది:
క్షత్రియోః హి ప్రజా రక్షాంశస్త్రపాణిః ప్రదండవాన్నిర్జిత్య పరసైన్యాది క్షితిమ్ ధర్మేణ పాలయేత్ (1.61)
"అన్యాయము, హింస నుండి దేశ ప్రజలను కాపాడటం క్షత్రియుడి కర్తవ్యం. శాంతిభద్రతల నిర్వహణ కోసం తగిన సందర్భాల్లో హింస అవసరం. అందుకే, అతను శత్రు రాజుల సైన్యాన్ని ఓడించి రాజ్యాన్ని ధర్మ బద్దంగా పాలించటానికి తోడ్పడాలి"

