=== Bhagavad Gita: Chapter 2, Verse 23 ===


నైనం ఛిందంతి శస్త్రాణి నైనం దహతి పావకః |
న చైనం క్లేదయంత్యాపో న శోషయతి మారుతః || 23 ||


== Word Meanings ==

న  —  కాదు
ఏనం  —  ఈ ఆత్మ
ఛిందంతి  —  ముక్కలుచేయబడుట
శస్త్రాణి  —  ఆయుధములు
న  —  కాదు
ఏనం  —  ఈ ఆత్మ
దహతి  —  కాల్చుట
పావకః  —  అగ్ని
న  —  కాదు
చ  —  మరియు
ఏనం  —  ఈ ఆత్మ
క్లేదయంతి  —  తడుపుట
అపః  —  నీరు
న  —  కాదు
శోషయతి  —  ఎండగొట్టుట
మారుతః  —  గాలి.


== Translation ==

ఈ ఆత్మను, ఆయుధములు ఛేదింపలేవు, అగ్ని కాల్చలేదు, నీరు తడపలేదు, గాలి అరిపోవునట్లు చేయలేదు.


== Commentary ==

ఆత్మ యొక్క లక్షణం అయిన చైతన్యమును భౌతిక పరికరముల ద్వారా గ్రహించవచ్చు, కానీ ఆత్మను మాత్రము ఏ భౌతిక వస్తువు ద్వారా కూడా స్పృశించలేము. ఇది ఎందుకంటే ఆత్మ దివ్యమైనది, కావున ప్రాకృతిక వస్తువులకు అతీతమైనది. శ్రీ కృష్ణుడు ఈ విషయాన్నే స్పష్టంగా, గాలి ఆత్మను ఎండబెట్టలేదు, నీరు తడపలేదు లేదా అగ్ని కాల్చలేదు అని వ్యక్తపరుస్తున్నాడు.

