=== Bhagavad Gita: Chapter 2, Verse 12 ===


న త్వేవాహం జాతు నాసం న త్వం నేమే జనాధిపాః |
న చైవ న భవిష్యామః సర్వే వయమతః పరమ్ || 12 ||


== Word Meanings ==

న  —  ఎప్పటికీ కాదు
తు  —  కానీ
ఏవ  —  తప్పకుండా
అహం  —  నేను
జాతు  —  ఏ కాలంలో నైనా
న  —  కాదు
ఆసం  —  ఉండుట
న  —  కాదు
త్వం  —  నీవు
న  —  కాదు
ఇమే  —  ఈ యొక్క
జన-అధిపాః  —  రాజులు
న  —  కాదు
చ  —  మరియు
ఏవ  —  ఖచ్చితంగా
న భవిష్యామః  —  ఉండకుండా జరుగుట
సర్వే వయం  —  మనమందరమూ
అతః  —  ఇప్పటినుండి
పరం  —  తరువాత.


== Translation ==

నేను కానీ, నీవు కానీ, ఈ రాజులందరూ కానీ లేని సమయము లేదు; ఇక ముందు కూడా మనము ఉండకుండా ఉండము.


== Commentary ==

డెల్ఫి లో వున్న టెంపుల్ అఫ్ అపోలో ద్వారం పై 'Gnothi Seuton', అంటే “నిన్ను నీవు తెలుసుకో' .” అని అక్షరాలు చెక్కి ఉన్నాయి. ఏథెన్స్ కి చెందిన పెద్దమనిషి, పండితుడు సోక్రటీస్ కూడా జనులను తమ గురించి తాము తెలుసుకోమని ప్రోత్సహించేవాడు. ఒక స్థానిక కథ ఇలా చెప్పబడేది. ఒకనాడు సోక్రటీస్ గాఢమైన తత్వశాస్త్ర ధ్యాసలో లీనమై వీధిలో వెళుతుండగా, ఒక ఆసామిని అనుకోకుండా తగిలాడు. అతడు చికాకుగా అన్నాడు, "ఎక్కడ నడుస్తున్నావో చూడలేవా? ఎవరు నువ్వు?" అని. సోక్రటీస్ తమాషాగా "నేస్తమా, ఈ ప్రశ్న గురించే నేను గత నలభై ఏళ్లుగా ఆలోచిస్తున్నాను. నీకు ఎప్పుడైనా నేనెవరో తెలిస్తే, దయచేసి నాకు తెలియచెప్పు." అని అన్నాడు.
వైదిక సంప్రదాయం లో, ఎప్పుడు దివ్య జ్ఞానం బోధించబడినా, సాధారణంగా అది ఆత్మ జ్ఞానం తో మొదలవుతుంది. శ్రీ కృష్ణుడు అదే పద్దతి భగవద్గీతలో కూడా అనుసరిస్తున్నాడు. ఈ విషయం సోక్రటీస్ కి పరమాద్భుతంగా అనిపించి వుండేది. 'నేను' అని మనము అనుకునేది నిజానికి ఆత్మ అని, ఈ భౌతిక శరీరము కాదని, ఇది భగవంతుని లా సనాతనమైనదని, శ్రీ కృష్ణుడు ఉపదేశాన్ని ఆరంభిస్తున్నాడు. శ్వేతాశ్వతర ఉపనిషత్తు ఈ విధంగా పేర్కొంటున్నది:
జ్ఞాజ్ఞౌ ద్వావజా విశనీశావజా హ్యేకా భోక్తృ భ్యోగ్యార్థ యుక్తాఅనంతశ్చాత్మా విశ్వరూపో హ్యకర్తా త్రయం యదా విందతే బ్రహ్మమేతత్ (1.9)
పై శ్లోకం ఇలా చెప్తున్నది : సృష్టి అనేది మూడింటి కలయిక తో ఉన్నది - భగవంతుడు, ఆత్మ మరియు మాయ - ఈ మూడూ కూడా శాశ్వతము, నిత్యము. మనము ఆత్మ నిత్యము అని నమ్మితే, ఈ భౌతిక శరీర మరణం తరువాత జీవితం ఉంటుంది అని సతర్కముగా నమ్మినట్టే. తదుపరి శ్లోకం లో శ్రీ కృష్ణుడు దీని గురించి మాట్లాడుతాడు.

