=== Bhagavad Gita: Chapter 2, Verse 71 ===


విహాయ కామాన్యః  సర్వాన్పుమాంశ్చరతి  నిఃస్పృహః |
నిర్మమో నిరహంకారః  స  శాంతిమధిగచ్ఛతి  || 71 ||


== Word Meanings ==

విహాయ  —  త్యజించి
కామాన్  —  ప్రాపంచిక కోరికలు
యః   —  ఎవరైతే
సర్వాన్  —  అన్నీ
పుమాన్  —  వ్యక్తి
చరతి  —  ఉండునో
నిఃస్పృహః  —  అత్యాశ లేకుండా
నిర్మమః  —  నేను, నాది అన్న భావన లేకుండా
నిరహంకారః  —  అహంకారము లేకుండా
సః  —  అతను
శాంతిం  —  నిజమైన శాంతి
అధిగచ్ఛతి  —  పొందును.


== Translation ==

ఎవరైతే అన్ని ప్రాపంచిక కోరికలను త్యజించి, అత్యాశ లేకుండా, నేను/నాది అన్న భావన లేకుండా, అహంకార రహితముగా ఉంటాడో, అలాంటి వానికి పరిపూర్ణమైన ప్రశాంతత లభిస్తుంది.


== Commentary ==

ఈ శ్లోకం లో శ్రీ కృష్ణుడు, ఒక వ్యక్తి యొక్క ప్రశాంతత ని భంగం చేసే వాటిని వివరించి, వాటిని త్యజించమని అర్జునుడికి ఉపదేశిస్తున్నాడు.
భౌతిక/ప్రాపంచిక వాంఛలు: మనము ఏదైనా కోరికను మనస్సులో పెంచుకుంటే, ఆ తరుణమే, లోభము, క్రోధము ల ఉచ్చు లోకి వెళ్ళినట్టే. ఎలాగైనా మనము చిక్కుకు పోతాము. కాబట్టి అంతర్గత ప్రశాంతతకి దారి, కోరికలను తీర్చుకోవటంలో లేదు, వాటిని నిర్మూలించుకోవటం లో ఉంది.
అత్యాశ/దురాశ/లోభము: ప్రపధమంగా, భౌతిక ఉన్నతి కోసం అత్యాశ అనేది మనకున్న అమూల్యమైన సమయాన్ని ఘోరంగా వృధా చేసుకోవటమే. అంతేకాక, అదొక అంతులేని పరుగు. అభివృద్ది చెందిన దేశాలలో చాలా కొద్ది మందికి మాత్రమే తిండి, బట్ట లకు లోటు ఉంది, అయినా వారు అశాంతి తో ఉంటారు; ఇది ఎందుకంటే వారిలో తృష్ణ/అత్యాశ ఇంకా తీరలేదు. ఈ విధంగా, సంతృప్తి అనే సంపత్తి కలిగినవారే గొప్ప ఐశ్వర్యవంతులు.
అహం/అహంకారము : మనుష్యుల మధ్య వచ్చే చాల మటుకు పొట్లాటలు ఈ ''అహం" వల్లనే జనిస్తాయి. "What They Don’t Teach You At Harvard Business School" అనే పుస్తకం రాసిన Mark H McCormack, అనే రచయిత ఇలా అన్నాడు : "చాలా వరకు కార్పొరేట్ ఎగ్జిక్యూటివ్స్ , (సంస్థలలో ఉన్నతస్థాయి అధికారులు) , రెండు కాళ్ళు రెండు చేతులు పొడుచుకు వచ్చిన పెద్ద అహంకార బుడగలు." గణాంకాలు పరిశీలిస్తే, చాలామంది ఉన్నత స్థాయి అధికారులు తమ ఉద్యోగం పోగొట్టుకోవటానికి కారణం, వారికి పనిలో నైపుణ్యం లేక కాదు, వ్యక్తుల మధ్య సమస్యల వలన. అహంకారాన్ని పెంచి పోషించు కోకుండా, దానిని త్యజించటం లోనే ప్రశాంతత కి మార్గముంది.
స్వామిత్వం/నాది అనే భావన : "నాది" అన్న భావన అజ్ఞానం వలన వస్తుంది, ఎందుకంటే ఈ భూగోళం అంతా భగవంతునిదే. మనం ఖాళీ చేతులతో వచ్చాము, ఖాళీ చేతులతోనే తిరిగి వెళ్లి పొతాము. మరిక ఈ ప్రాపంచిక వస్తువులు మనవి అని ఎలా అనుకుంటాము?

