=== Bhagavad Gita: Chapter 2, Verse 21 ===


వేదావినాశినం నిత్యం య ఏనమజమవ్యయమ్ |
కథం స పురుషః పార్థ కం ఘాతయతి హంతి కమ్ || 21 ||


== Word Meanings ==

వేద  —  తెలుసుకున్న
అవినాశినం  —  నాశము కానిది
నిత్యం  —  నిత్యమైనది
యః  —  ఎవరైతే
ఏనమ్  —  ఇది
అజమ్  —  జన్మ లేనిది
అవ్యయమ్  —  తరగనిది
కథం  —  ఎట్లా
సః  —  అది
పురుషః  —  పురుషుడు
పార్థః  —  పార్థా
కం  —  ఎవరిని
ఘాతయతి  —  చంపే  కారణం
హంతి  —  చంపును
కమ్  —  ఎవరిని?


== Translation ==

ఓ పార్థ, ఆత్మ నాశనం చేయబడలేదు, నిత్యమైనది, జనన-మరణములు లేనిది అని తెలిసినవాడు, ఎట్లా చంపును (ఎవరినైనా)? ఎట్లా చంప కారణం అవ్వగలడు?


== Commentary ==

ఆధ్యాత్మికంగా ఎదిగిన జీవాత్మ, మనచే చేయబడే కర్మలను చేసేది మనమే అన్న అహంకారాన్ని అణచి వేస్తుంది.  ఆ స్థితిలో, మనలో ఉన్న జీవాత్మ నిజానికి ఏమీ చెయ్యదు అని తెలుస్తుంది. అలాంటి ఉన్నత స్థాయికి ఎదిగిన జీవులు, అన్నీ పనులు చేస్తూనే వున్నా, వాటి వల్ల కళంకితులు కారు. అటువంటి ఉన్నతమైన జ్ఞానోదయ స్థితికి తనను తాను ఉద్దరించుకుని,  తనను తాను అకర్త గా భావించుకొని, అహంకార రహితముగా, బాధ్యతను విస్మరించక తన విధి ని నిర్వర్తించమని, అర్జునుడికి శ్రీ కృష్ణుడు ఉపదేశిస్తున్నాడు.

