=== Bhagavad Gita: Chapter 2, Verse 65 ===


ప్రసాదే సర్వ దుఃఖానాం హానిరస్యోపజాయతే |
ప్రసన్నచేతసో హ్యాశు బుద్ధిః పర్యవతిష్ఠతే || 65 ||


== Word Meanings ==

ప్రసాదే  —  భగవత్ కృప తో
సర్వ  —  అన్నీ
దుఃఖానాం  —  దుఖములకూ
హానిః  —  వినాశనం
అస్య  —  అతని
ఉపజాయతే  —  వచ్చును
ప్రసన్న-చేతసః  —  ప్రశాంత మైన చిత్తం తో
హి  —  నిజముగా
ఆశు   —  త్వరగానే
బుద్ధిః   —  బుద్ధి
పర్యవతిష్ఠతే  —  స్థిరముగా నిలుచును.


== Translation ==

భగవత్ కృప ద్వారా అన్ని దుఃఖాలు తొలిగిపోయే పరమ శాంతి లభిస్తుంది. అలా ప్రసన్న చిత్తం తో ఉన్నవాని బుద్ధి శీఘ్రము గానే భగవంతునియందు స్థిరముగా నిలుస్తుంది.


== Commentary ==

కృప (అనుగ్రహం) అనేది ఒక వ్యక్తి యొక్క వ్యక్తిత్వం లోనికి వరద లాగా వచ్చే ఒక దివ్యమైన శక్తి లాంటిది. తన కృప ద్వారా, సత్-చిత్-ఆనంద స్వరూపుడైన భగవంతుడు, తన దివ్య జ్ఞానాన్ని, దివ్య ప్రేమను మరియు దివ్య ఆనందాన్ని అనుగ్రహిస్తాడు. ఇది బుద్ది ని భగవంతుని యొక్క ప్రేమ, ఆనందం మరియు జ్ఞానం లో ముంచి వేస్తుంది. భగవంతుని కృప వలన మనం ఎప్పుడైతే ఆ దివ్య ఆనందం రుచి ఎరుగుతామో, ఇంద్రియ సుఖముల కోసం ఉన్న తపన శాంతిస్తుంది. ఎప్పుడైతే ప్రాపంచిక వస్తువుల కోసం యావ తొలగిపోతుందో, ఆ వ్యక్తి అన్నీ దుఃఖాలకు అతీతుడై, అతని మనస్సు శాంతినొందుతుంది. ఆ యొక్క అంతర్గత తృప్తి స్థితిలో, భగవంతుడు మాత్రమే ఆనందానికి మూలం అని, అతడే జీవాత్మ యొక్క అంతిమ లక్ష్యం అని, బుద్ది స్థిర నిశ్చయానికి వస్తుంది.  దీనికి పూర్వం, వేదాల్లో చెప్పబడిన జ్ఞానం ఆధారంగా మాత్రమే బుద్ది దీనిని ఒప్పుకుంది, కానీ ఇప్పుడు, పరమ శాంతి యొక్క మరియు దివ్య ఆనంద ప్రత్యక్ష అనుభవం లభిస్తుంది. దీనితో ఎటువంటి సందేహానికీ తావు లేకుండా బుద్ది భగవంతుని యందే స్థిరముగా నిలుస్తుంది.

