=== Bhagavad Gita: Chapter 2, Verse 68 ===


తస్మాద్యస్య మహాబాహో నిగృహీతాని సర్వశః |
ఇంద్రియాణీంద్రియార్థేభ్యః తస్య ప్రజ్ఞా ప్రతిష్ఠితా || 68 ||


== Word Meanings ==

తస్మాత్  —  కాబట్టి
యస్య  —  ఎవనిదైతే
మహాబాహో  —  గొప్ప బాహువులు కలవాడా
నిగృహీతాని  —  నిగ్రహింపబడినవో
సర్వశః  —  సంపూర్ణముగా
ఇంద్రియాణి  —  ఇంద్రియములు
ఇంద్రియ-అర్థేభ్యః  —  ఇంద్రియ విషయముల నుండి
తస్య  —  వానికి
ప్రజ్ఞా  —  ఆధ్యాత్మిక జ్ఞానము
ప్రతిష్టితాః  —  స్థిరముగా ఉండును.


== Translation ==

కాబట్టి, ఓ అర్జునా, శక్తివంతమైన బాహువులు కలవాడా, ఇంద్రియములను ఇంద్రియార్ధములనుండి పూర్తిగా నిగ్రహించిన వ్యక్తి ఆధ్యాత్మిక జ్ఞానం లో స్థిరముగా ఉంటాడు.


== Commentary ==

జ్ఞానోదయమైన వారు బుద్ధి ని ఆధ్యాత్మిక విజ్ఞానం ద్వారా నియంత్రణలో ఉంచుకుంటారు. అప్పుడు, పరిశుద్ధమైన బుద్ధి తో మనస్సుని నియంత్రిస్తారు, మరియు ఆ మనస్సు ద్వారా ఇంద్రియములకు కళ్ళెం వేస్తారు. కానీ, భౌతిక మైన స్థితిలో దీనికి విరుద్ధంగా అవుతుంది. ఇంద్రియములు మనస్సుని తమ దిశగా గుంజుతాయి; మనస్సు బుద్ధి ని వశపరచుకొంటుంది; బుద్ధి నిజమైన శ్రేయస్సు దిశ నుండి తప్పిపోతుంది. ఈ విధంగా, శ్రీ కృష్ణుడు ఏమంటున్నాడంటే,  బుద్ధిని ఆధ్యాత్మిక జ్ఞానం ద్వారా శుద్ది చేసుకుంటే, ఇంద్రియములు నిగ్రహింపబడుతాయి; ఎప్పుడైతే ఇంద్రియములు నియంత్రణ లో పెట్టబడ్డాయో, బుద్ధి దివ్య జ్ఞాన పథం నుండి ప్రక్కకి తొలగదు.

