=== Bhagavad Gita: Chapter 2, Verse 25 ===


అవ్యక్తోఽయమచింత్యోఽయమ్ అవికార్యోఽయముచ్యతే |
తస్మాదేవం విదిత్వైనం నానుశోచితుమర్హసి || 25 ||


== Word Meanings ==

అవ్యక్తః  —  అవ్యక్తమైన (కనిపించని)
అయం  —  ఈ ఆత్మ
అచింత్యః  —  మనస్సుకు అందనిది
అయం  —  ఈ ఆత్మ
అవికార్యః  —  మార్పుకు లోను కానిది
(వికారములు లేనిది)
అయం  —  ఈ ఆత్మ
ఉచ్యతే  —  చెప్పబడును
తస్మాత్  —  కాబట్టి
ఏవం  —  ఈ విధంగా
విదిత్వా  —   తెలుసుకొని
ఏనం   —  ఈ ఆత్మ
న  —  కాదు
అనుశోచితుం  —  శోకించుట
అర్హసి  —  తగును.


== Translation ==

ఆత్మ అనేది అవ్యక్తమైనది (కనిపించనిది), ఊహాతీతమైనది మరియు మార్పులేనిది. ఇది తెలుసుకొని నీవు శరీరం కోసము శోకించవలదు.


== Commentary ==

భౌతిక శక్తి నుంచి తయారు అయిన మన నేత్రములు, కేవలం భౌతిక వస్తువులను మాత్రమే చూడగలవు. ఆత్మ దివ్యమైనది, భౌతిక శక్తికి అతీతమైనది కాబట్టి మన కంటికి కనిపించదు. శాస్త్రవేత్తలు దాని ఉనికిని అవగతం చేసుకోడానికి ప్రయోగాలు జరిపారు. చనిపోతున్న వ్యక్తిని ఒక గాజు పేటికలో ఉంచి దానిని గట్టిగా మూసి వేసారు. ఆత్మనిష్క్రమణ సమయంలో గాజు పగుళ్ళు సంభవిస్తాయేమో అని చూసారు. కానీ, గాజు పేటిక పగలకుండానే ఆత్మ శరీరాన్ని విడిచి వెళ్ళిపోయింది. అత్యంత సూక్ష్మ మైనది కావటం వలన, తన కదలిక కోసం ఆత్మకి భౌతిక స్థలం అవసరం లేదు.
భౌతిక శక్తి కన్నా సూక్ష్మమైనందువల్ల మన అది మన మనస్సు యొక్క ఊహకు అందనిది. కఠోపనిషత్తు ఇలా పేర్కొంటున్నది:
ఇంద్రియేభ్యః పరా హ్యర్థా అర్థేభ్యశ్చ పరం మనఃమనసస్తు పరా బుద్ధిర్బుద్ధే రాత్మా మహాన్ పరః (1.3.10)
"ఇంద్రియముల కన్నా ఇంద్రియ పదార్థములు మించినవి; ఇంద్రియ పదార్థముల కన్నా మనస్సు సూక్ష్మమైనది; మనస్సు కన్నా బుద్ధి మించినది; బుద్ది కన్నా సూక్ష్మమైనది ఆత్మ". ప్రాకృతిక మనస్సు భౌతిక విషయములనే గ్రహించగలదు. అంతేకానీ, దివ్యమైన ఆత్మను దాని ఆలోచన శక్తి ద్వారా అందుకోలేదు. అందువలన, ఆత్మ జ్ఞానం తెలుసుకోవటానికి గురువు, వైదిక గ్రంధాల వంటి బాహ్య మూలాధారములు అవసరం.

