=== Bhagavad Gita: Chapter 2, Verse 17 ===


అవినాశి తు తద్విద్ధి యేన సర్వమిదం తతమ్ |
వినాశమవ్యయస్యాస్య న కశ్చిత్ కర్తుమర్హతి || 17 ||


== Word Meanings ==

అవినాశి  —  నాశముచేయరాని
తు  —  నిజముగా
తత్  —  అది
విద్ధి  —  తెలుసుకొనుము
యేన  —   ఎవరిచేతనైతే
సర్వం  —  అంతయు
ఇదం  —  ఈ
తతమ్  —  వ్యాప్తి నొంది ఉన్నదో
వినాశమ్  —  వినాశము
అవ్యయస్య  —  అనశ్వరమైన, నిత్యమైన దాని
అస్య  —  యొక్క
న కశ్చిత్  —  ఎవ్వడూ కాడు
కర్తుమ్  —  చేయటానికి
అర్హతి  —  సమర్ధుడు.


== Translation ==

శరీరమంతయు వ్యాపించి ఉన్న అది నాశనం చేయబడలేనిదని తెలుసుకొనుము. ఎవ్వరూ కూడా అనశ్వరమైన ఆత్మను నశింపచేయలేరు.


== Commentary ==

ఆత్మ అనేది శరీరమంతా వ్యాపించి ఉంటుందని చెప్పటం ద్వారా, శరీరానికి జీవాత్మకి ఉన్న సంబంధాన్ని నెలకొల్పుతున్నాడు శ్రీ కృష్ణుడు. అంటే పరమాత్మ యొక్క ఉద్దేశం ఏమిటి ? ఆత్మ సచేతనమైనది, అంటే చైతన్యము కలిగినది. శరీరము జడమైనది అంటే చైతన్యము లోపించినది. కానీ, ఆత్మ శరీరంలో ఉంటూ తన చైతన్య గుణమును శరీరానికి కూడా ఇస్తుంది. ఈ విధంగా శరీరమంతా, ఆత్మ నిండి నిబిడీకృతమై తన చైతన్యాన్ని వ్యాపింపచేస్తుంది. కొందరికి ఈ ఆత్మ యొక్క స్థానం పై సందేహాలు ఉంటాయి. ఆత్మ, హృదయ స్థానం లో ఉంటుందని వేదాలు పేర్కొంటున్నాయి.
హృది హ్యేషా ఆత్మా (ప్రశ్నోపనిషత్తు 3.6)స వా ఏష ఆత్మా హృది (చ్చాన్దోగ్య ఉపనిషత్తు 8.3.3)
'హృది' అన్న పదం, ఆత్మ హృదయ ప్రాంతంలో స్థితమై ఉంటుందని సూచిస్తున్నది. అయినా, ఆత్మ యొక్క లక్షణము అయిన చైతన్యము, శరీరమంతా వ్యాపిస్తుంది. ఇది ఎలా అవుతుంది? వేద వ్యాసుడు ఈ విషయాన్ని క్రింది విధంగా వివరిస్తాడు:
అవిరోధశ్చందనవత్ (బ్రహ్మ సూత్రములు 2.3.23)
"ఎలాగైతే లలాటము (నుదురు) పై చందనం అద్దితే శరీరమంతా చల్లబడి పోతుందో, అదేవిధంగా, ఆత్మ, స్థానికంగా హృదయం లో ఉన్నా తన చైతన్యాన్ని శరీరమంతా వ్యాపింపచేస్తుంది."
ఇంకా ఎవరైనా అడగవచ్చు - చైతన్యమనేది ఆత్మ యొక్క లక్షణం అయితే అది శరీరంలోన ఎట్లా వ్యాపించింది? అని. ఈ ప్రశ్నకి కూడా వేద వ్యాసుడు సమాధానం చెప్పాడు:
వ్యక్తిరేకో గంధవత్ (బ్రహ్మ సూత్రములు 2.3.26)
"సువాసన అనేది పుష్పం యొక్క లక్షణం. కానీ, అది పెరిగే తోట కూడా మంచి వాసన తో ఉంటుంది." అంటే, పువ్వు తన సువాసన లక్షణాన్ని తోటకి ఇవ్వగలిగింది. అదేవిధంగా, ఆత్మ సచేతనమైనది, అది జీవం లేని జడమైన శరీరాన్ని కూడా తన చైతన్యం తో వ్యాపింపచేసి చైతన్యవంతం చేస్తుంది.

