=== Bhagavad Gita: Chapter 2, Verse 57 ===


యః సర్వత్రానభిస్నేహః తత్తత్ ప్రాప్య శుభాశుభమ్ |
నాభినందంతి న ద్వేష్టి తస్య ప్రజ్ఞా ప్రతిష్ఠితా || 57 ||


== Word Meanings ==

యః  —  ఎవరైతే
సర్వత్ర  —  అన్ని పరిస్థితులలో
అనభిస్నేహః   —  మమకారం/ఆసక్తి లేకుండా
తత్-తత్  —  వాటి వాటి
ప్రాప్య  —  పొంది
శుభ  —  మంచి
అశుభమ్  —   చెడు
న, అభినందంతి   —  హర్షింపడు
న, ద్వేష్టి  —  ద్వేషింపడు
తస్య  —  అతని
ప్రజ్ఞా  —  జ్ఞానం
ప్రతిష్ఠితా  —  స్థిరమైనది.


== Translation ==

ఎవరైతే అన్నీ పరిస్థితులలో మమకారం/ఆసక్తి లేకుండా ఉంటాడో, సౌభాగ్యానికి హర్షమునొందకుండా మరియు కష్టాలకు క్రుంగిపోకుండా ఉంటాడో, అతను పరిపూర్ణ జ్ఞానం తో ఉన్న ముని.


== Commentary ==

రుడ్యార్డ్ కిప్లింగ్ అనే ప్రఖ్యాత బ్రిటిష్ కవి, ''స్థిత ప్రజ్ఞత'' గూర్చి ఉన్న ఈ శ్లోకం యొక్క సారాంశాన్ని తన ఈ 'If' అనే ప్రసిద్ధమైన కావ్యం లో పొందుపరిచాడు. ఆ కవిత నుండి కొన్ని పంక్తులు ఇవిగో:
If you can dream — and not make dreams your master;  If you can think — and not make thoughts your aim,  If you can meet with Triumph and Disaster  And treat those two impostors just the same…  If neither foes nor loving friends can hurt you,  If all men count with you, but none too much:  If you can fill the unforgiving minute  With sixty seconds’ worth of distance run,  Yours is the Earth and everything that’s in it,  And — which is more — you’ll be a Man, my son!
ఈ పద్యం యొక్క ప్రజాదరణ ద్వారా, శ్రీ కృష్ణుడు అర్జునుడికి చెప్పిన జ్ఞానోదయ స్థితిని చేరుకోవాలనే సహజమైన తపన జనులకు ఎంతగా ఉందో తెలుస్తోంది. శ్రీ కృష్ణుడు విశదీకరించిన జ్ఞానోదయ స్థితినే ఒక ఆంగ్ల కవి ఎలా చెప్పాడనే ఆశ్చర్యం మనకు కలుగవచ్చు.  నిజానికి జ్ఞానోదయ వాంఛ అనేది ఆత్మ యొక్క అంతర్గత స్వభావం. అందుకే, ప్రపంచవ్యాప్తంగా అన్ని సంస్కృతుల్లో, ప్రతి ఒక్కరూ,  తెలిసినా తెలవకపోయినా దానిని కోరుకొంటారు.  శ్రీ కృష్ణుడు అర్జునుడి ప్రశ్నకు సమాధానంగా, దానిని ఇక్కడ వర్ణిస్తున్నాడు.

