=== Bhagavad Gita: Chapter 2, Verse 44 ===


భోగైశ్వర్యప్రసక్తానాం తయాపహృతచేతసామ్ |
వ్యవసాయాత్మికా బుద్ధిః సమాధౌ న విధీయతే || 44 ||


== Word Meanings ==

భోగ  —  భోగములు
ఐశ్వర్య  —  విలాసముల పట్ల
ప్రసక్తానాం  —  మిక్కిలి మమకారాసక్తి ఉన్నవారికి
తయా  —  దాని వలన
అపహృత-చేతసామ్  —  దిగ్భ్రమచెందిన బుద్ది తో
వ్యవసాయ-ఆత్మికా  —  నిశ్చయమైన
బుద్ధిః   —  బుద్ది
సమాధౌ  —  సాఫల్యం
న  —  కాదు
విధీయతే  —  నిలువదు.


== Translation ==

ప్రాపంచిక భోగాలు, సుఖాల పై మిక్కిలి మమకారంతో, వారి బుద్ధి చిత్తభ్రాంతికి లోనయ్యి, భగవద్ప్రాప్తి పథం లో సాఫల్యానికి కావలసిన ధృడ సంకల్పాన్ని వారు కలిగి ఉండలేరు.


== Commentary ==

మనస్సు కు ఇంద్రియ సుఖాల పట్ల ఆసక్తి ఉన్నవారు భోగాలు, ఐశ్వర్యముల కోసం ప్రాకులాడుతుంటారు. సంపాదన ను పెంపొందించుకోవటానికి తమ బుద్ధి వాడుతూ, ఇంకా ఎక్కువ భౌతిక సంపత్తి ఎలా సమకూర్చుకుని, శారీరిక సుఖానుభవము మరింత పొందుదామా అని విచారిస్తుంటారు. ఈ విధంగా భ్రమకి లోనయ్యి భగవత్ ప్రాప్తి పథంలో పయనించటానికి కావలిసిన ధృఢ సంకల్పాన్ని అభివృద్ది చేసుకోలేకపోతారు.

