=== Bhagavad Gita: Chapter 2, Verse 39 ===


ఏషా తేఽభిహితా సాంఖ్యే
బుద్ధిర్యోగే త్విమాం శృణు |
బుధ్ధ్యా యుక్తో యయా పార్థ
కర్మబంధం ప్రహాస్యసి || 39 ||


== Word Meanings ==

ఏషా  —  ఇప్పటివరకు
తే  —  నీకు
అభిహితా  —  తెలుపబడినది
సాంఖ్యే  —  విశ్లేషణాత్మక జ్ఞానం ద్వారా
బుద్ధిః -యోగే  —  బుద్ది యోగం ద్వారా
తు  —  నిజముగా
ఇమాం  —  ఇది
శృణు  —  వినుము
బుధ్ధ్యా  —  అర్థం చేసుకోవటం ద్వారా
యుక్తః  —  కలిసి
యయా  —  దేని వలన అయితే
పార్థ  —  అర్జున, ఫ్రిథ పుత్రుడా
కర్మబంధం  —  కర్మ బంధము
ప్రహాస్యసి  —  నుండి నీవు విముక్తి చెయ్యబదడెదవు.


== Translation ==

ఇప్పటివరకు నేను నీకు సాంఖ్య యోగం, అంటే, ఆత్మ తత్త్వం గురించి విశ్లేషణాత్మక జ్ఞానమును, వివరించాను. ఇప్పుడు వినుము, ఓ పార్థ, నేను బుద్ది యోగాన్ని విశదీకరిస్తాను. ఇలాంటి అవగాహనతో పని చేసినప్పుడు నీవు కర్మ బంధములనుండి విముక్తి పొందెదవు.


== Commentary ==

'సాంఖ్య' అన్న పదం, 'సాన్' అంటే "సంపూర్ణముగా" మరియు 'ఖ్యా' అంటే "తెలుసుకొనుట" అన్న మూల ధాతువుల నుండి వచ్చింది. కాబట్టి 'సాంఖ్య' అంటే "ఒకదాని గురించి పూర్తి విశ్లేషణాత్మక జ్ఞానం" అని అర్థం. భారతీయ తత్వశాస్త్రంలోని ఆరు తాత్విక గ్రంథాలలో ఒకటైన 'సాంఖ్య దర్శన్', బ్రహ్మాండము లోని పదార్థములకు ఒక విశ్లేషణాత్మక వివరణ తెలుపుతుంది. అది ఇరవై నాలుగు తత్వాలను లెక్కిస్తుంది: 'పంచ-మహాభూతములు' (భూమి, నీరు, అగ్ని, వాయువు, ఆకాశం), 'పంచ తన్మాత్రలు' (పదార్థం యొక్క ఐదు నైరూప్య లక్షణాలు- రుచి, స్పర్శ, వాసన, వినికిడి, చూపు), 'పంచ కర్మేంద్రియములు' , 'పంచ జ్ఞానేంద్రియములు', మనస్సు, అహంకారం (మహాన్ యొక్క పరిణామముచే జనించినది), మహాన్ ( ప్రకృతి యొక్క పరిణామముచే జనించినది), ప్రకృతి (పదార్థ శక్తి యొక్క ఆదిమ రూపం). ఇవన్నీ కాక మరియొకటి, ప్రకృతిని అనుభవించగోరి, దాని బంధంలో పడే, 'పురుషుడు' లేదా ఆత్మ.
శ్రీ కృష్ణుడు ఇందాక అర్జునుడికి నిత్యమైన ఆత్మ యొక్క విశ్లేషణాత్మక జ్ఞానం అంటే 'సాంఖ్య' యొక్క ఇంకొక స్వరూపాన్ని వివరించాడు. ఇప్పుడు ప్రతిఫలము పట్ల ఆశ లేకుండా కర్మలను ఆచరించే పద్దతిని తెలియజేయుచున్నాడు. దీనికి మన కర్మల నుండి వచ్చే ప్రతిఫలము మీద నిర్లిప్తత అవసరం. ఇటువంటి నిర్మోహము/నిర్లిప్తత అనేవి బుద్దిని ఉపయోగించి వివక్షత తో సాధన చెయాలి. అందుకే ఆసక్తికరంగా శ్రీ కృష్ణుడు దీనిని 'బుద్ధి యోగము' అన్నాడు. తదుపరి శ్లోకాలలో (2.41 మరియు 2.44) ఈ యొక్క నిర్మోహ/నిర్లిప్త స్థితికి మనస్సుని తీసుకురావటానికి బుద్ది ఒక ముఖ్యమైన పాత్ర పోషిస్తుందని శ్రీ కృష్ణుడు వివరిస్తాడు.

