=== Bhagavad Gita: Chapter 2, Verse 42-43 ===


యామిమాం పుష్పితాం వాచం ప్రవదంత్యవిపశ్చితః |
వేదవాదరతాః పార్థ నాన్యదస్తీతి వాదినః || 42 ||
కామాత్మానః స్వర్గపరా జన్మకర్మఫలప్రదామ్ |
క్రియావిశేషబహులాం భోగైశ్వర్యగతిం ప్రతి || 43 ||


== Word Meanings ==

యామ్-ఇమాం  —  ఇవన్నీ
పుష్పితాం  —  ఆకర్షణీయమైన
వాచం  —  మాటలు
ప్రవదంతి  —  అంటారు
అవిపశ్చితః  —  పరిమితమైన అవగాహన కలవారు
వేద-వాద-రతాః  —  వేదములోని ఫలశృతి మీద ఆసక్తి కలవారు
పార్థ  —  అర్జునా, ప్రిథ పుత్రుడా
న అన్యత్ అస్తి  —  వేరేది ఏదీ లేదు
ఇతి  —  ఈ విధంగా
వాదినః  —  వాదిస్తారు
కామ-ఆత్మానః  —   శారీరిక సుఖాల కోసం ఆశించి
స్వర్గ-పరాః  —  స్వర్గ లోకాలని పొంద గోరి
జన్మ-కర్మ-ఫల  —  ఉత్తమ జన్మ, మంచి ప్రతిఫలాలు
ప్రదాం  —  ఇచ్చే
క్రియా-విశేష  —  డాంబికమైన కర్మ కాండలు
బహులాం  —  చాలా
భోగ  —  భోగములు
ఐశ్వర్య  —  ఐశ్వర్యములు
గతిం  —  పురోగతి
ప్రతి  —  వైపున.


== Translation ==

పరిమితమైన అవగాహన కలవారు, స్వర్గ లోక ప్రాప్తి కోసం, డాంభికమైన కర్మకాండలను సూచించే వేదాల్లో చెప్పబడిన సమ్మోహపరచే, మాటలకు ఆకర్షితులై, అందులో ఇంకా ఏమీ ఉన్నత స్థాయి ఉపదేశం లేదనుకుంటారు. తమకు ఇంద్రియ సుఖాలని ప్రాప్తింపచేసే వేదాల్లోని ఆ భాగాలని కీర్తిస్తూ,  ఉన్నత జన్మ, ఐశ్వర్యం, ఇంద్రియ భోగాలు, స్వర్గలోక ప్రాప్తి మొదలగువంటి వాటి కోసం ఆడంబరమైన కర్మకాండలు చేస్తుంటారు.


== Commentary ==

వేదాలు మూడు భాగాలుగా విభజించబడ్డాయి. అవి: కర్మకాండ, జ్ఞాన-కాండ, ఉపాసన-కాండ. భౌతిక ప్రతిఫలాల కోసం, స్వర్గాది ఉత్తమ లోక ప్రాప్తి కోసం ఆచరించే వైదిక కర్మలు, కర్మకాండ లో సూచించబడ్డాయి. ఇంద్రియ భోగాలు కోరుకునే వారు వేదాలలోని ఈ భాగాన్ని స్తుతిస్తారు.
దేవతాలోకాల్లో ఉన్నతమైన భౌతిక విలాసములు ఉంటాయి, అవి మరింత ఎక్కువ ఇంద్రియ సుఖాలను అనుభవించేందుకు అనువుగా ఉంటాయి. కానీ, స్వర్గ లోకాలకు ఉద్ధరణ అనేది, ఏకకాలిక ఆధ్యాత్మిక ఉద్ధరణ అని చెప్పలేము. ఆ స్వర్గ లోకాలు కూడా భౌతిక ప్రాపంచిక జగత్తు లోని భాగమే, అక్కడికి వెళ్లిన పిదప పుణ్యం ఖర్చయిపోయిన తరువాత తిరిగి భూలోకానికి రావాల్సిందే. అవివేకులు, కొద్దిపాటి పరిజ్ఞానమే ఉన్నవారు, వేదాల ప్రయోజనం ఇంతే అనుకుని ఆ స్వర్గాది లోకాలకోసం పాటుపడుతారు. ఈ విధంగా వారు, భగవత్ప్రాప్తి కోసం ప్రయత్నించక, జీవన్మరణ చక్రం లో పడి తిరుగుతూనే ఉంటారు. అందువల్ల, ఆధ్యాత్మిక విజ్ఞానం కలవారు స్వర్గాన్ని కూడా తమ లక్ష్యం గా ఉంచుకోరు. ముండకోపనిషత్తు ఇలా పేర్కొంటున్నది:
అవిద్యాయామంతరే వర్తమానాః స్వయంధీరాః పండితం మన్యమానాఃజంఘన్య మానాః పరియంతి మూడా అంధేనైవ నీయమానా యథాంధాః   (1.2.8)
"స్వర్గాది లోక భోగములను అనుభవించటం కోసం వేదోక్తములైన కర్మ కాండలు ఆచరించే వారు, తమకు తామే వేద పండితులమనుకుంటారు, కానీ నిజానికి వారు వెఱ్రివారు. గుడ్డి వాడిని గుడ్డి వాడు దారి చూపించేవంటి వారు".

