=== Bhagavad Gita: Chapter 2, Verse 30 ===


దేహీ నిత్యమవధ్యోఽయం దేహే సర్వస్య భారత |
తస్మాత్ సర్వాణి భూతాని న త్వం శోచితుమర్హసి || 30 ||


== Word Meanings ==

దేహీ  —  దేహములో వసించే ఆత్మ
నిత్యం  —  ఎల్లప్పుడూ
అవధ్యః  —  వధింపబడనిది/నిత్యశాశ్వతమైనది
అయం  —  ఈ ఆత్మ
దేహే  —  శరీరములో
సర్వస్య  —  అందరి
భారత  —  భరత వంశీయుడా, అర్జునా
తస్మాత్  —  కాబట్టి
సర్వాణి  —  అందరి
భూతాని  —  ప్రాణులు
న  —  కాదు
త్వం  —  నీవు
శోచితుం  —  శోకించుట
అర్హసి  —  తగును.


== Translation ==

ఓ అర్జునా, దేహమునందు ఉండెడి ఆత్మ చావులేనిది; కాబట్టి ఏ ప్రాణి గురించి కూడా నీవు శోకించుట తగదు.


== Commentary ==

తరచుగా, తన ఉపదేశంలో, శ్రీ కృష్ణుడు కొన్ని శ్లోకాలలో ఒక విషయాన్ని వివరించి తరువాత చివరికి  ఒక పద్యం లో దాని సారాంశాన్ని చెప్తాడు. ఆత్మ యొక్క అమరత్వాన్ని మరియు శరీరానికి దానికి ఉన్న భేదాన్ని చెప్పిన బోధన యొక్క సారాంశము ఈ శ్లోకం.

