=== Bhagavad Gita: Chapter 2, Verse 45 ===


త్రైగుణ్యవిషయా వేదా నిస్త్రైగుణ్యో భవార్జున |
నిర్ద్వంద్వో నిత్యసత్వస్థో నిర్యోగక్షేమ ఆత్మవాన్ || 45 ||


== Word Meanings ==

త్రైగుణ్య  —  భౌతికప్రకృతి యొక్క త్రి-గుణాత్మకమైన
విషయా  —  విషయములు
వేదా  —  వేదములు
నిస్త్రై గుణ్యో  —  త్రిగుణములకు అతీతంగా
భవ  —  ఉండుము
అర్జున  —  అర్జున
నిర్ద్వంద్వః  —  ద్వందములకు అతీతంగా (హర్షశోకము వంటి )
నిత్య-సత్వ-స్థః  —  నిత్యము సత్యము లో స్థితుడై ఉండి
నిర్యోగ-క్షేమ  —  యోగ క్షేమములు గురించి పట్టించుకోని
ఆత్మ-వాన్  —  ఆత్మ యందు స్థితుడవై.


== Translation ==

అర్జునా, వేదములు భౌతిక ప్రకృతి యొక్క త్రి-గుణాత్మకమైన విషయ సంబంధమై వివరించును. నీవు ఈ త్రిగుణములకు అతీతంగా స్వచ్ఛమైన ఆధ్యాత్మిక జ్ఞాన స్థితిలో ఉండుము. ద్వందముల నుండి విడివడి, నిత్యమూ పరమ సత్యం లో స్థితమై ఉండి, మరియు భౌతిక లాభాలు, భద్రత ల గురించి పట్టించుకోకుండా ఆత్మ భావన యందే స్థితుడవై ఉండుము.


== Commentary ==

భౌతిక శక్తి తన మూడు గుణములతో దివ్యమైన జీవాత్మను శారీరిక భావన లో బంధించివేస్తుంది. ఈ మూడు ప్రకృతి గుణములు ఏమిటంటే , సత్వ గుణము, రజో గుణము, తమో గుణము.  లెక్కలేనన్ని గత జీవితాల నుండి వస్తున్న తమతమ పూర్వ జన్మ సంస్కారాల వలన ప్రతి వ్యక్తిలో ఈ గుణాలు వేరువేరు పాళ్ళలో ఉంటాయి, తదనుగుణంగా ప్రతి ఒక్కరూ వేరువేరు స్వభావాలు, ధోరణులను కలిగి ఉంటారు. వైదిక శాస్త్రాలు ఈ భిన్నత్వాన్ని అంగీకరిస్తాయి అందుకే అన్నీ రకాల జనులకు తగిన బోధనలను సూచిస్తాయి. ఈ శాస్త్రాలు ప్రాపంచిక విషయాసక్తి కలిగిన ప్రజలకు సూచనలను కలిగిలేక పొతే, వారు మరింత దారితప్పిన వారు అయ్యేవారు. కాబట్టి వారికి భౌతికమైన ప్రతిఫలాలు ఇచ్చే కర్మ కాండలను వేదాలు అందచేశాయి. ఇవి వారికి తమో గుణము నుండి రజో గుణానికి, రజో గుణము నుండి సత్వ గుణము కి ఎదిగేందుకు దోహదపడతాయి.
ఈ ప్రకారంగా వేదాలు రెండు రకాల జ్ఞానాన్ని - ప్రాపంచిక మమకారం తో ఉన్నవారికి కర్మకాండలు మరియు ఆధ్యాత్మిక పథం లో ఉన్నవారికి దివ్య జ్ఞానమును - కలిగి ఉంటాయి. శ్రీ కృష్ణుడు అర్జునుడికి వేదాలని తిరస్కరించమని చెప్పినప్పుడు, ఆ సూచనని మనం ఇంతకుముందు మరియు తదుపరి శ్లోకాల సందర్భంలో అర్థం చేసుకోవాలి.  భౌతిక ప్రతిఫలాలను ఇచ్చే యజ్ఞయాగాది క్రతువులు, నియమ నిబంధనలు చెప్పబడిన వేదాలలోని ఆ విభాగాల పట్ల అర్జునుడు ఆకర్షితుడు కావద్దని ఇక్కడ శ్రీ కృష్ణుడి ఉద్దేశం. దానికి బదులుగా, వేదాలలోని ఆధ్యాత్మిక భాగాలని అవగాహన చేసుకొని పరమ సత్యం స్థాయికి తననుతాను ఉద్ధరించుకోవాలి.

