=== Bhagavad Gita: Chapter 2, Verse 11 ===


శ్రీ భగవానువాచ |
అశోచ్యానన్వశోచస్త్వం ప్రజ్ఞావాదాంశ్చ భాషసే |
గతాసూనగతాసూంశ్చ నానుశోచంతి పండితాః || 11 ||


== Word Meanings ==

శ్రీ-భగవాన్-ఉవాచ  —  శ్రీ భగవానుడు పలికెను
అశోచ్యాన్  —  శోకింప తగని
అన్వశోచః  —  శోకిస్తున్నావు
త్వం  —  నీవు
ప్రజ్ఞా-వాదాన్  —  ప్రాజ్ఞత తో కూడిన మాటలు
చ  —  మరియు
భాషసే  —  పలుకుతున్నావు
గత-అసూన్  —  చనిపోయినవారు
అగత-అసూన్  —  బ్రతికున్నవారు
చ  —  మరియు
న అనుశోచంతి  —  ఎప్పుడూ శోకించరు
పండితాః   —  పండితులు/వివేకవంతులు.


== Translation ==

భగవంతుడు ఇలా అన్నాడు: నీవు ప్రాజ్ఞత తో కూడిన మాటలు మాట్లాడుతున్నావు కానీ శోకింప కూడని దాని కోసం శోకిస్తున్నావు.  చనిపోయిన వారి గురించి గానీ బ్రతికున్న వారి గురించి గానీ, వివేకవంతులు శోకింపరు.


== Commentary ==

ఈ శ్లోకంతో మొదలిడి, శ్రీ కృష్ణుడు తన ప్రసంగమును  ఒక మహోత్కృష్టమైన ప్రారంభ ప్రతిపాదన తో ఆరంభిస్తున్నాడు. అర్జునుడు, తనకు మాత్రం సరియే అనిపించే  కారణాల వలన శోకిస్తున్నాడు. కానీ, కృష్ణుడు అతనిపై జాలి పడలేదు, సరికదా, అతని వాదనని నీరుగార్చాడు. కృష్ణుడు అంటున్నాడు, "అర్జునా, నీవు ప్రాజ్ఞత తో మాట్లాడావనుకుంటున్నావు, కానీ నీవు అజ్ఞానం తో ప్రవర్తిస్తున్నావు, మాట్లాడుతున్నావు. ఎంత పెద్ద కారణం ఉన్నా శోకం అనేది మాత్రం తగదు.  పండితులు - వివేకము కలిగినవారు - ఎప్పుడూ  శోకింపరు, అది బ్రతికున్నవారి కోసమైనా లేదా చనిపోయిన వారి కోసమైనా సరే. కాబట్టి బంధువులను సంహరించడంలో నీవు  అనుకునే  దుఃఖం నిజానికి ఒక భ్రమ, మిథ్య మాత్రమే, అది నీవు పండితుడవు కావు అని నిరూపిస్తున్నది."
శోకానికి అతీతంగా ఉన్న జ్ఞాని ని చూడాలంటే గీతా శాస్త్రం లో ఎక్కువ దూరం వెళ్ళనవసరం లేదు, ఎందుకంటే స్వయంగా భీష్మ పితామహుడే దీనికి చక్కటి ఉదాహరణ. అతను జనన-మరణ  రహస్యాలను లోతుగా తెలుసుకుని, ద్వంద భావాలకు అతీతంగా ఎదిగిన ఋషి. ఎలాంటి పరిస్థితి లో నైనా నిర్మలమైన మనస్సు తో ఉండగలిగి, చివరికి భగవత్ సేవ కి ఉపకరించేది అయితే అధర్మ పక్షాన యుద్ధం చేయటానికి కూడా ఒప్పుకున్నాడు.  భగవంతునికి శరణాగతి చేసిన వారు, ఫలితాల చేత ప్రభావితం కాకుండా, అన్ని సందర్భాలలో తమ విధిని నిర్వర్తిస్తూ పోతుంటారు, అని ఉదాహరణగా చూపించాడు. అలాంటి వ్యక్తులు ఎప్పటికీ శోకింపరు ఎందుకంటే వారు ప్రతీదాన్నీ ఈశ్వర అనుగ్రహం లా స్వీకరిస్తారు.

