=== Bhagavad Gita: Chapter 2, Verse 1 ===


సంజయ ఉవాచ |
తం తథా కృపయావిష్టమశ్రుపూర్ణాకులేక్షణమ్ |
విషీదంతమిదం వాక్యమువాచ మధుసూదనః || 1 ||


== Word Meanings ==

సంజయ ఉవాచ  —  సంజయుడు పలికెను
తం  —  అతనితో (అర్జునుడి తో)
తథా  —  ఈ విధంగా
కృపయా  —  జాలితో
ఆవిష్టం   —  నిండినవాడై
అశ్రు-పూర్ణ  —  కన్నీరు-నిండి
ఆకుల  —  బాధతో
ఈక్షణం   —  కళ్ళు
విషీదంతం   —  శోకంతో
ఇదం  —  ఈ యొక్క
వాక్యం  —  మాటలు
ఉవాచ   —  పలికెను
మధుసూదనః   —  శ్రీ కృష్ణ, మధు అనే రాక్షసుడను సంహరించిన వాడా.


== Translation ==

సంజయుడు పలికెను : జాలి నిండినవాడై, శోకతప్త హృదయం తో, కంటి నిండా నీరు నిండిపోయున్న అర్జునుడిని చూసిన, శ్రీ కృష్ణుడు ఈ విధంగా పలికెను.


== Commentary ==

అర్జునుడి మనో భావాలని వర్ణించడానికి సంజయుడు, 'కృపయా', అంటే జాలి లేదా కరుణ, అన్న పదం వాడాడు. ఈ కరుణ రెండు రకాలుగా ఉంటుంది. ఒకటి- ఈశ్వర విముఖత వల్ల భౌతిక జగత్తులో వేదనని అనుభవిస్తున్న జీవాత్మలపై భగవంతుడికి, సత్పురుషులకు  కలిగే దివ్యమైన కరుణ. మరియొకటి - ఎదుటివారిలో శారీరిక కష్టాలని చూసినప్పుడు మనకు కలిగే భౌతికమైన కరుణ. భౌతికమైన కరుణ ఒక మహనీయమైన భావమే కానీ అది సంపూర్ణంగా సరియైనదే అని చెప్పలేము. అది, కారులో డ్రైవర్ ఆహారం లేక ఆకలితో అలమటించి పోతుంటే, కారు పరిస్థితి గురించి ఆలోచించినట్టుగా ఉంటుంది.  అర్జునుడు ఈ రెండవ శ్రేణి మనోభావం అనుభవిస్తున్నాడు.  యుద్ధం కోసం చేరివున్న శత్రువులపై అతనికి భౌతికమైన కారుణ్యం పెల్లుబికింది. అర్జునుడి నిరాశ, శోకం తో తల్లడిల్లిపోతున్న పరిస్తితి చూస్తే, అతనికే కనికరము అవసరం వుంది అని తెలుస్తోంది. కాబట్టి తను వేరే వారి మీద దయతో ఉండటం అనేది అర్థరహితమైనది.
ఈ శ్లోకం లో శ్రీ కృష్ణుడు “మధుసూదనా” అని పిలవబడ్డాడు. మధు అనే రాక్షసుడిని సంహరించాడు కాబట్టి ఆయనకు ఆ పేరు వచ్చింది. ఇక్కడ అర్జునుడి మనస్సులో జనించిన, స్వధర్మాన్ని నిర్వర్తించటానికి అడ్డుగావున్న, అనుమాన రాక్షసిని మట్టుబెట్టబోతున్నాడు.

