=== Bhagavad Gita: Chapter 2, Verse 32 ===


యదృచ్ఛయా చోపపన్నం స్వర్గద్వారమపావృతమ్ |
సుఖినః క్షత్రియాః పార్థ లభంతే యుద్ధమీదృశమ్ || 32 ||


== Word Meanings ==

యదృచ్ఛయా  —  కోరుకోకుండానే
చ  —  మరియు
ఉపపన్నం  —  వచ్చిన
స్వర్గ  —  స్వర్గ లోకములు
ద్వారం  —  తలుపు
అపావృతం  —  తెరిచి ఉన్న
సుఖినః  —  సంతోషము
క్షత్రియాః  —  క్షత్రియ వీరులు
పార్థ  —  అర్జునా, ప్రిథ తనయుడా
లభంతే  —  లభించును
యుద్దం  —  యుద్ధము
ఈదృశం  —  ఇటువంటి.


== Translation ==

ఓ పార్థ, ధర్మాన్ని పరిరక్షించే అవకాశాలు, కోరుకోకుండానే దొరికిన, క్షత్రియులు అదృష్టవంతులు. ఇది వారికి స్వర్గమునకు తెరిచి ఉన్న ద్వారము.


== Commentary ==

సమాజాన్ని రక్షించటానికి క్షత్రియ జాతి అవసరం ఈ ప్రపంచంలో ఎల్లప్పుడూ ఉంది. వారి వృత్తి ధర్మం అనుసరించి, సమాజాన్ని రక్షించటానికి, వీరులు ధైర్య సహాసాలతో ఉండి అవసరమైతే తమ జీవితాలనే అర్పించాల్సి ఉంటుంది. వైదిక కాలంలో, జంతువులను చంపడం సమాజంలోని మిగిలిన వారికి నిషేధించబడినా, అరణ్యాలలో యుద్ధ విద్య అభ్యసించటానికి జంతువులను వేటాడి చంపడాన్ని క్షత్రియ యోధులకు అనుమతించారు. ఇటువంటి సాహాసవంతులైన యోధులు ధర్మాన్ని రక్షించడానికి దొరికే అవకాశాన్ని చేతులు చాచి స్వాగతిస్తారని అందరూ ఆకాంక్షిస్తారు. తమ విధిని నిర్వర్తించడం ఒక పవిత్ర మైన కార్యంగా వారికి ఈ జన్మలో ఇంకా పై జన్మలలో మంచి ప్రతిఫలం లభిస్తుంది.
విధిని సక్రమంగా నిర్వర్తించటం అనేది భగవత్ ప్రాప్తి నొందించే ఆధ్యాత్మిక కార్యం కాదు. అది మంచి భౌతిక ప్రతిఫలం అందించే పుణ్య కార్యం. శ్రీ కృష్ణుడు తన బోధనలను ఒక మెట్టు దించి ఇలా అంటున్నాడు - అర్జునుడికి ఆధ్యాత్మిక బోధన పట్ల ఆసక్తి లేకుండా శారీరిక దృక్పథం లోనే వున్నా, అప్పుడు కూడా, ధర్మాన్ని పరిరక్షించటం అనేది అతని సామాజిక విధి.
మనము ఇప్పుడు గమనించినట్టుగా భగవద్గీత అనేది "కర్మను చేయమని ఉద్భోదించేదే కానీ క్రియాశూన్యతను కాదు” (“call to action, not to inaction”). జనులు ఆధ్యాత్మిక ప్రవచనాలు విని, తరచుగా, "నేను నా పని/వృత్తిని వదిలిపెట్టలా ఇప్పుడు అని అడుగుతారు." కానీ, ప్రతి శ్లోకంలో శ్రీ కృష్ణుడు అర్జునుడికి దానికి విరుద్ధంగా ఉపదేశిస్తున్నాడు. అర్జునుడు తన విధిని వదిలిపెట్టాలని అనుకుంటే, శ్రీ కృష్ణుడు విధిని నిర్వర్తించమని నచ్చచెప్పుతున్నాడు. అర్జునుడిలో శ్రీ కృష్ణుడు కోరిన మార్పు అంతర్గతమైనది, తన అంతఃకరణ లోనిది, అది బాహ్యమైన కర్మ పరిత్యాగము కాదు. కృష్ణుడు ఇప్పుడు ఇక అర్జునుడికి తన విధిని చేయకపోవడం యొక్క పరిణామాలను వివరిస్తాడు.

