=== Bhagavad Gita: Chapter 2, Verse 56 ===


దుఃఖేష్వనుద్విగ్నమనాః సుఖేషు విగతస్పృహః |
వీతరాగభయక్రోధః స్థితధీర్మునిరుచ్యతే || 56 ||


== Word Meanings ==

దుఃఖేషు  —  దుఃఖముల నడుమ
అనుద్విగ్న-మనాః  —  మనస్సులో ఉద్వేగమునకు లోను కాని వాడు
సుఖేషు  —  సుఖములలో
విగత స్పృహః  —  పొంగిపోని వాడు
వీత  —  లేకుండా
రాగ  —  మమకారం
భయ  —  భయము
క్రోధః  —  కోపము
స్థిత-ధీః  —  జ్ఞానోదయం అయినవాడు
మునిః   —  ముని
ఉచ్యతే  —  అనబడును.


== Translation ==

దుఃఖముల నడుమ కూడా కలతచెందని వాడు, సుఖముల కోసం ప్రాకులాడని వాడు; మమకారము, భయము, క్రోధము విడిచిన వాడిని స్థిత-ప్రజ్ఞుడైన ముని అని అంటారు.


== Commentary ==

ఈ శ్లోకంలో శ్రీ కృష్ణుడు స్థిత-ప్రజ్ఞులైన మునులను ఈ విధంగా వివరిస్తున్నాడు : 1) వీత రాగ - సుఖములకోసం ప్రాకులాడుట విడిచిపెడతారు 2) వీత భయ- వారు భయ రహితులు 3) వీత క్రోధ - వారికి కోపము ఉండదు.
జ్ఞానోదయమైన వ్యక్తి తన మనస్సులోనికి ప్రాపంచిక బలహీనతలైన, కామము, క్రోధం, లోభం, ఈర్ష వంటివాటిని రానివ్వడు. అప్పుడే మనస్సు భగవంతుని ధ్యాసలో స్థిరంగా ఉండగలదు. మనస్సుని దుఃఖాల గురించి చింతించటానికి అనుమతి నిస్తే భగవత్ ధ్యాస ఆగిపోయి, ఆధ్యాత్మిక స్థాయి నుండి క్రిందికి లాగి వేయబడుతుంది. చిత్రహింస అంటే ఇలాగే ఉంటుంది. ప్రస్తుత బాధ కన్నా, పాత హింసల బాధ జ్ఞాపకాలు, ఇకముందు పెట్టే బాధల భయం ఎక్కువగా ఉంటుంది. కానీ, ఎప్పుడైతే మనస్సు ఈ రెంటినీ వదిలి వేసి, ప్రస్తుత వేదనని తట్టుకొవటానికి ప్రయత్నిస్తే, బాధ ఆశ్చర్యంగా బాగా తగ్గిపోయి మనం సహించగలిగే స్థాయి లోనే ఉంటుంది. చరిత్రలో, బౌద్ధ సన్యాసులు, ఇటువంటి పద్దతుల ద్వారానే దండయాత్రకొచ్చిన శత్రువుల చిత్రహింసలను తట్టుకునేవారు.
ఈ విధంగానే, బాహ్య విలాసాల కోసం మనస్సు పరితపించినప్పుడు, అది ఆయా భోగ వస్తువుల కోసం పరుగులు పెడుతుంది, దీనితో మనస్సు భగవత్ ధ్యాస నుండి మరలి పోతుంది. కాబట్టి, సుఖాల కోసం వెంపర్లాడకుండా, దుఃఖాల వల్ల చింతించకుండా మనస్సుని కట్టడి చేసినవాడు  స్థిత ప్రజ్ఞుడైన ముని. ఇంకా, అటువంటి యోగి, భయము, కోపము వంటి వాటికి తన మనస్సు వశం అయిపోకుండా చూసుకుంటాడు. ఈ విధంగా మనస్సు సర్వోత్కృష్టమైన స్థితిలోనే ఉంటుంది.

