=== Bhagavad Gita: Chapter 2, Verse 48 ===


యోగస్థః  కురు కర్మాణి సంగం త్యక్త్వా ధనంజయ |
సిద్ధ్య సిద్ధ్యోః  సమో భూత్వా సమత్వం యోగ ఉచ్యతే || 48 ||


== Word Meanings ==

యోగ-స్థః  —  యోగములో స్థిరముగా ఉండి
కురు  —  చేయుము
కర్మాణి  —  కర్మలు (విధులు) సంగం  —  మమకారం (ఆసక్తి)
త్యక్త్వా  —  విడిచిపెట్టి (త్యజించి)
ధనంజయ  —  అర్జునా
సిద్ధి-అసిద్ధ్యొః  —  గెలుపు-ఓటమిలలో
సమః  —  సమముగా ఉండి
భూత్వా  —  కలిగి ఉండి
సమత్వం  —  సమదృష్టి
యోగః  —  యోగము
ఉచ్యతే  —  చెప్పబడును.


== Translation ==

జయాపజయముల పట్ల మమకారాసక్తి విడిచిపెట్టి, నీ కర్తవ్య నిర్వహణలో స్థిరముగా ఉండుము, ఓ అర్జునా. ఇటువంటి సమత్వ బుద్దియే యోగము అనబడుతుంది.


== Commentary ==

అన్ని పరిస్థితులనీ ప్రశాంత చిత్తంతో సమానంగా స్వీకరించటం అనేది ఎంత మెచ్చదగినదంటే శ్రీ కృష్ణుడు దానిని 'యోగం' అంటాడు అంటే పరమాత్మ తో ఐక్యత.  ఈ సమత్వ బుద్ది అనేది పూర్వ శ్లోకం యొక్క విజ్ఞానాన్ని అమలు పరచటం ద్వారా వస్తుంది. మన కృషి మాత్రమే మన చేతుల్లో ఉంది ఫలితము కాదు అని అర్థం చేసుకున్నప్పుడు మన కర్తవ్య నిర్వహణ మీద మాత్రమే మన పూర్తి శ్రద్ధ ఉంటుంది.  ఫలితములు భగవంతుని ప్రీతి కొరకే, కాబట్టి అవి ఆయనకే సమర్పిస్తాము. ఒకవేళ ఫలితములు మనం అనుకున్నట్టు రాకపోతే, వాటిని భగవంతుని సంకల్పముగా ప్రశాంతముగా స్వీకరిస్తాము. ఈ విధంగా కీర్తి-అపకీర్తి, జయము-అపజయము, సుఖ-దుఃఖాలు, వీటన్నిటినీ మనము భగవంతుని సంకల్పంగా పరిగణించి వాటిని సమానంగా స్వీకరించినప్పుడు మనము శ్రీ కృష్ణుడు చెప్పిన సమత్వ బుద్ధిని పెంపొందించుకుంటాము.
జీవితంలోని ఒడుదుడుకులకు ఈ శ్లోకం ఒక ఆచరణాత్మక పరిష్కారం చూపుతుంది. నావ లో సముద్రం లో ప్రయాణం చేస్తుంటే సముద్ర అలలు ఆ నావ ను అటూ ఇటూ ఊపటం సహజం. ప్రతిసారి అల తాకినప్పుడల్లా మనం కలత చెందితే మన యాతనకు అంతు ఉండదు. ఒకవేళ అలలు రావద్దు అనుకుంటే అది సముద్రం యొక్క సహజ స్వభావానికి విరుద్ధం గా ఉండమని కోరినట్లే.  అలలు అనేవి సముద్రం నుండి విడదీయలేనివి.  అదే విధంగా, సంసార సాగరంలో ప్రయాణించేటప్పుడు, మన నియంత్రణలో లేని, ఎన్నో అలలను అది మన మీదకు తేవచ్చు. మనము ప్రతికూల పరిస్థితులని నివారించటానికి నిరంతరం పోరాడుతూ ఉంటే, మనం అసంతృప్తి/దుఃఖాన్ని తొలగించుకోలేము. కానీ, మన శక్తిమేర ప్రయత్నం ఆపకుండా, దారిలో వచ్చే ప్రతి దాన్నీ స్వీకరించటం నేర్చుకుంటే, మనం ఈశ్వర సంకల్పానికి శరణాగతి చేసినట్లే, అదే నిజమైన యోగము.

