=== Bhagavad Gita: Chapter 2, Verse 50 ===


బుద్ధియుక్తో జహాతీహ ఉభే సుకృతదుష్కృతే |
తస్మాద్యోగాయ యుజ్యస్వ యోగః కర్మసు కౌశలమ్ || 50 ||


== Word Meanings ==

బుద్ధి-యుక్తః  —  జ్ఞానం కలిగి ఉండి
జహాతి  —  త్యజించుము
ఇహ  —  ఆ జన్మలో
ఉభే  —  రెంటినీ
సుకృత-దుష్కృతే  —  మంచి, చెడు కార్యములు
తస్మాత్  —  కాబట్టి
యోగాయ  —  యోగము కొరకు
యుజ్యస్వ  —  ప్రయత్నింపుము
యోగః  —  యోగ అంటే
కర్మసు కౌశలమ్  —  నేర్పు తో పని చేసే కళ.


== Translation ==

వివేకముతో ఈ కర్మ శాస్త్రమును ఆచరణలో పెట్టినవాడు ఈ జన్మ లోనే పుణ్య పాపములను రెంటినీ త్యజించును. కాబట్టి నైపుణ్యం తో (సరియైన దృక్పథం తో) పని చేయటం అనే, యోగ అభ్యాసము చేయుము.


== Commentary ==

తరచుగా, కర్మ యోగ శాస్త్రం విన్న పిదప జనులు ఒక సందేహం వ్యక్తం చేస్తారు; ఫలితాలపై ఆసక్తి/మమకారం వదిలేస్తే వారి కార్యనిర్వహణ ఆసక్తి తరిగిపొదా? అని.  స్వార్ధ ప్రయోజనాలకోసం కాకుండా పని చేస్తే మన పని లోని నాణ్యత ఏ మాత్రం తగ్గదని, పైగా మన నైపుణ్యత ఇంకా మెరుగవుతుందని, శ్రీ కృష్ణుడు అంటున్నాడు.
తన చికిత్స ప్రక్రియలో రోగులను కత్తి తో కోసే ఒక చిత్తశుద్ధిగల శస్త్రచికిత్సా వైద్యుడిని ఉదాహరణగా పరిశీలిద్దాం. అతను తన విధిని సమత్వ బుద్ది తో నిర్వర్తిస్తాడు, రోగి బ్రతికినా లేదా ఒకవేళ మరణించినా అతను చలించడు. ఎందుకంటే, అతను తన ధర్మాన్ని నిస్వార్ధంగా, తన శక్తి మేర, ఫలితంపై మమకారం లేకుండా చేస్తున్నాడు. కాబట్టి ఒకవేళ శస్త్రచికిత్స ప్రక్రియలో రోగి మరణించినా అతను హత్య చేసిన భావాన్ని పొందడు. కానీ, అదే వైద్యుడి ఏకైక బిడ్డకి శస్త్రచికిత్స చేయవలసి వస్తే అతనికి ఆ పని చేసే ధైర్యం ఉండదు. ఫలితముపై ఉన్న మమకారం వల్ల శస్త్రచికిత్స సరిగా చేయలేనేమో అని భయం ఉంటుంది, కాబట్టి వేరొక వైద్యుడిని ఆశ్రయిస్తాడు. ఫలితములపై ఉన్న మమకారం మన నైపుణ్యాన్ని పెంచదు పైగా మన సామర్ధ్యాన్ని దెబ్బ తీస్తుంది. దీనికి బదులుగా, మమకారము/బంధము లేకుండా పని చేస్తే, భయం, ఆందోళన, అత్యుత్సాహం, చికాకు, గాభరా లేకుండా మన పూర్తి నైపుణ్య సామర్ధ్యం తో పని చేయవచ్చు.
అదే విధంగా, అర్జునుడి వ్యక్తిగత ఉదాహరణ కూడా ఫలితములపై మమకారం విడిచిపెడితే అది తన సామర్ధ్యం మీద ప్రతికూల ప్రభావం ఏమీ చూపదని తేటపరచుతున్నది. భగవద్గీత వినక ముందు, అర్జునుడు రాజ్యం కోసం యుద్ధం చేయగోరాడు. శ్రీ కృష్ణుడి ద్వారా భగవద్గీత విన్న తరువాత అతను భగవంతుని పట్ల కర్తవ్యం గా, శ్రీ కృష్ణుడి ప్రీతి కోసం యుద్ధం చేసాడు. అతను అప్పటికీ వీర యోధుడే కానీ తన అంతర్గత దృక్పధం/ప్రేరణ మారిపోయింది. తన కర్తవ్యాన్ని మమకార బంధాలు లేకుండా చేయటం అనేది అతన్ని ఏమీ తక్కువ సామర్ధ్యం కలవాడిని చేయలేదు. నిజానికి, అతను మరింత ఉత్సాహంతో పోరాడాడు ఎందుకంటే తన పని ఇప్పుడు ప్రత్యక్ష భగవత్ సేవ అయిపొయింది.

