=== Bhagavad Gita: Chapter 2, Verse 19 ===


య ఏనం వేత్తి హంతారం యశ్చైనం మన్యతే హతం |
ఉభౌ తౌ న విజానీతో నాయం హంతి న హన్యతే || 19 ||


== Word Meanings ==

యః  —  ఎవరైతే
ఏనం  —  ఇది
వేత్తి  —  తెలుసుకుంటారో
హంతారం  —  చంపేది
యః  —  ఎవరైతే
చ  —  మరియు
ఏనం  —  ఇది
మన్యతే  —  అనుకుంటాడో
హతం  —  చంపబడేది
ఉభౌ  —   రెండూ
తౌ  —  వారు
న  —  కాదు
విజానీతః  —  జ్ఞానం కలిగిఉన్న
న  —  కాదు
అయం  —  ఇది
హంతి  —  చంపును
న  —  కాదు
హన్యతే  —  చంపబడును.


== Translation ==

ఆత్మ ఇతరులను చంపును అని అనికోనేవాడు, ఆత్మ ఇతరులచే చంపబడేది అనుకొనేవాడు ఇద్దరూ అజ్ఞానులే. నిజానికి ఆత్మ ఎవ్వరినీ చంపదు, ఎవ్వరిచేతనూ  చంపబడదు.


== Commentary ==

మనలను మనము ఈ భౌతిక శరీరమే అని అనుకోవటం వలన మరణము అనే భ్రాంతి కల్పింపబడింది. రామాయణం దీన్ని ఈ విధంగా వివరిస్తున్నది.
జో సపనే సిర కాటఇ కోయి, బిను జాగే న దూరి దుఃఖ హోయి.
"మన తల తెగిపోతున్నట్టుగా కల గంటే, ఆ నొప్పి మనం నిద్రలేచే వరకు అనుభూతి లోనే ఉంటుంది." కలలో జరిగిన సంఘటన ఒక భ్రాంతి, కానీ దాని వలన కలిగిన నొప్పి అనుభవము మనము నిద్ర లేచి ఆ భ్రాంతి ని పోగొట్టుకోనేవరకు బాధిస్తునే ఉంటుంది. అదేవిధంగా, మనము ఈ శరీరమే అన్న భ్రాంతిలో మనము మరణానికి భయపడుతాము. జ్ఞానోదయం అయిన వారికి మాయ తొలిగిపోయి ఈ మరణం యొక్క భయం నశిస్తుంది.
ఎవరూ కూడా ఎవరినీ చంపలేరు అన్నప్పుడు, మరి హత్య చేయడం దండించవలసిన నేరం ఎలా అవుతుంది? అని ఎవరైనా ప్రశ్నించవచ్చు. దీనికి సమాధానం ఏమిటంటే, శరీరం జీవాత్మ యొక్క వాహనం. ఏ ప్రాణి యొక్క వాహనాన్ని ధ్వంసం చేయటమైనా హింస చేసినట్టే, అది నిషిద్ధం. వేదములు స్పష్టంగా "మా హింస్యాత్ సర్వభూతాని” “ఏ ప్రాణినీ హింసించకు.” అని ఉపదేశిస్తున్నాయి. నిజానికి, వేదాలు జంతువులను చంపటం కూడా నేరం గా పరిగణిస్తాయి. కానీ కొన్ని సందర్భాలలో నియమాలు మారుతాయి, హింస కూడా అవసరం అవుతుంది. ఉదాహరణకి, పాము కాటు వేయటానికి వస్తున్న సమయంలో, మారణాయుధాలతో దాడి చెయ్యబడ్డప్పుడు, జీవనాధారం లాక్కోబడినప్పుడు, ఆత్మ రక్షణ కొరకు హింస అనుమతించబడింది. ఈ ప్రస్తుత పరిస్థితిలో, అర్జునుడికి సరియైనది ఏమిటి, హింసనా లేదా అహింసనా? ఎందుకు? శ్రీ కృష్ణుడు, భగవద్గీత ఉపదేశము ద్వారా అతనికి విపులముగా విశదీకరిస్తాడు. ఈ వివరణలో భాగంగా, ఉపదేశ విషయం తేటతెల్లం చేయటానికి అమూల్యమైన దివ్య జ్ఞానము లోకానికి వెల్లడి చేయబడుతుంది.

