=== Bhagavad Gita: Chapter 2, Verse 51 ===


కర్మజం బుద్ధియుక్తా హి ఫలం త్వక్త్వా మనీషిణః |
జన్మబంధవినిర్ముక్తాః పదం గచ్ఛంత్యనామయమ్ || 51 ||


== Word Meanings ==

కర్మజం  —  కర్మల వలన జనించే
బుద్ధి-యుక్తాః   —  సమత్వ బుద్ది కలవారై
హి  —  ఎట్లయితే
ఫలం  —  ఫలములు
త్వక్త్వా  —  విడిచిపెట్టి
మనీషిణః  —  జ్ఞానులు
జన్మబంధ వినిర్ముక్తాః  —  జీవన్మరణ బంధముల నుండి విముక్తులై
పదం  —  స్థితి
గచ్ఛంతి  —  పొందుదురు
అనామయమ్  —  దుఃఖరహితమైన.


== Translation ==

జ్ఞానులు, సమత్వ బుద్ది కలిగి ఉండి, జననమరణ చక్రంలో బంధించే కర్మ ఫలములపై మమకార-ఆసక్తులను త్యజించి ఉంటారు. ఇలాంటి భావన తో పని చేయటం వలన దుఃఖరహితమైన స్థితిని పొందెదరు.


== Commentary ==

ఫలాసక్తి లేకుండా కర్మలను ఆచరించమని, అది వ్యక్తిని బాధా రహిత స్థితికి చేరుస్తుందని శ్రీ కృష్ణుడు మరింత విశదపరుచుతున్నాడు. జీవితంలో వైరుద్ధ్యము ఎలా ఉంటుందంటే, మనము సంతోషం కోసం ప్రయత్నిస్తాము కానీ దుఃఖమే అందుతుంది, ప్రేమ కోసం తపిస్తాము కాని నిరాశే ఎదురవుతుంది, జీవించాలని కోరుకుంటాము కానీ మరణం వైపుగా ప్రతిక్షణం అడుగులేస్తుంటాము. భాగవతంలో ఇలా చెప్పబడింది.
సుఖాయ కర్మాణి కరోతి లోకో న తైస్సుఖం వాన్యదుపారమం వావిందేత భూయాస్తత ఏవ దుఃఖం యదత్ర యుక్తం భగవాన్ వదేన్నః (3.5.2)
"ప్రతి ఒక్క వ్యక్తీ ఆనందం కోసం కామ్య కర్మలను చేస్తూనే ఉంటాడు, కానీ తృప్తి లభించదు. సరికదా ఈ పనులు ఇంకా దుఃఖములు కలుగ చెస్తాయి."
ఈ కారణంగా, ప్రతి ఒక్కరూ ఈ లోకంలో దుఃఖితులై ఉన్నారు. కొంతమంది తమ శారీరిక, మానసిక సమస్యలతో బాధపడుతున్నారు; మరికొందరు తమ స్వజనులు, బంధువులచే బాధింపబడుతున్నారు; మరికొందరు నిత్యావసరాల కోసం కూడా దరిద్రంతో బాధ పడుతున్నారు. ప్రాపంచిక మనస్తత్వం ఉన్నవారికి, తాము సంతోషంగా లేము అని తెలుసు, కానీ తమ కన్నా ఎక్కువ ఉన్నవారు సంతోషంగా ఉన్నారు అనుకోని భౌతిక ప్రగతి కోసం ఇంకా పరుగులు తీస్తున్నారు. ఈ గుడ్డి అన్వేషణ ఎన్నో జన్మ ల నుండీ సాగుతూనే ఉంది కానీ ఎక్కడా ఆనందం కనిపించటం లేదు. ఇప్పుడు లోకులు కామ్య కర్మల ద్వారా ఎవరూ ఆనందాన్ని పొందలేరు అని తెలుసుకుంటే, అప్పుడు వారు పరుగులు పెట్టే దిశ నిరర్థకమైనదని అర్థం చెసుకుని, ఆధ్యాత్మిక జీవనం వైపు తమ తమ జీవితాన్ని తిప్పుకునేందుకు ఆలోచిస్తారు.
ఆధ్యాత్మిక జ్ఞానం లో ధృఢమైన సంకల్పం కలవారు భగవంతుడే సర్వ కార్య ఫలములకు భోక్త అని తెలుసుకుంటారు. ఆ కారణంగా వారు తమ కర్మ ఫలములపై మమకారం విడిచిపెట్టి, అంతా భగవంతునికి సమర్పించి, ప్రశాంత చిత్తంతో అన్నిటినీ ఈశ్వర ప్రసాదం (అనుగ్రహం) లా స్వీకరిస్తారు. ఈ విధంగా చేయటం వలన వారి పనులు జీవన్మరణ చక్రం లో పడవేసే కర్మ బంధాలను కలుగ చేయవు.

