=== Bhagavad Gita: Chapter 2, Verse 69 ===


యా నిశా  సర్వభూతానాం తస్యాం జాగర్తి సంయమీ |
యస్యాం జాగ్రతి భూతాని సా నిశా పశ్యతో మునేః || 69 ||


== Word Meanings ==

యా  —  ఏదైతే
నిశా  —  రాత్రి
సర్వ-భూతానాం  —  అన్ని ప్రాణులకు
తస్యాం  —  దాని యందు
జాగర్తి  —  మేల్కొని ఉండు
సంయమీ  —  ఆత్మ నియంత్రణ/సంయమం కలవాడు
యస్యాం  —  దేనిలో అయితే
జాగ్రతి  —  మేల్కొని ఉండు
భూతాని  —  ప్రాణులు
సా  —  అది
నిశా  —  రాత్రి
పశ్యతః  —  చూచును
మునేః  —  ముని.


== Translation ==

సర్వ భూతములకు ఏది పగలో అది పండితునికి అజ్ఞానపు రాత్రి, మరియు సర్వ భూతములకు ఏది రాత్రియో అది అంతర్ముఖులైన జ్ఞానులకు పగలు.


== Commentary ==

శ్రీ కృష్ణుడు ఇక్కడ పగలు రాత్రులను ఉపమానంగా ప్రయోగించాడు. జనులు తరచుగా ఈ శ్లోక పదాలని ఉన్నదున్నట్లుగా తీసుకొని, తప్పుగా అర్థం చేసుకుంటారు. ఒక కాలం లో 'ఖడే శ్రీ బాబా ' (నిల్చునే ఉండే యోగి) అనే ఆయన ఉండేవాడు. ఆయన శిష్యులు ఆయనను ఒక  గొప్ప ముని అని భావించారు. అతను ముప్పై ఐదు సంవత్సరములు నిద్ర పోలేదు. తన గదిలో బాహు మూలాలలో వేలాడే తాడు ఆధారంగా నిలబడే ఉండేవాడు. నిటారుగా నిలబడే ఉండటానికి తాడు ని సహాయంగా వాడేవాడు. ఇలాంటి హానికరమైన నిష్ఠని ఆచరించటానికి ప్రేరణ ఏమిటని అడిగినప్పుడు , ఈ భగవత్ గీత శ్లోకాన్ని ఉదహరించేవాడు. "అన్ని ప్రాణులు రాత్రి గా చూసేదానిని, జ్ఞాని పగలుగా చూస్తాడు" అని. దీనిని అభ్యాసం చేయటానికి రాత్రి పూట నిద్ర పోవటం మానేసాడు. ఎంత తప్పుగా అర్ధం చేసుకున్నాడు! అంత సేపు నిలబడే ఉండటం వలన అతని పాదాలు, పిక్కలు వాచిపోయి, అలా నిలబడే ఉండటం తప్ప ఇంకా ఏమీ చేయలేక పోయేవాడు.
శ్రీ కృష్ణుడి మాటలకు నిజమైన అర్ధం తెలుసుకోవటానికి ప్రయత్నిద్దాం. లౌకిక దృక్పథం లోనే ఉండేవారు భౌతిక వస్తు, విషయముల భోగమే నిజమైన జీవిత పరమార్థం అనుకుంటారు. ప్రాపంచిక విలాసాల ఆనందమే జీవితంలో విజయమనుకుంటారు అంటే "పగలు"; ఇంద్రియ సుఖాలు లేకపోవడమే చీకటి అంటే "రాత్రి" అనుకుంటారు. మరో పక్క, దివ్య జ్ఞానం తో అయిన వివేకవంతులు, ఇంద్రియ భోగాలని, ఆత్మకి హానికరమైనవిగా తెలుసుకుంటారు , కాబట్టి వాటిని "రాత్రి" (చీకటి) గా పరిగణిస్తారు. ఇంద్రియ వస్తు/విషయముల నుండి దూరంగా ఉండటమే ఆత్మ ఉద్దరణ కి అవసరం అని భావించి దానిని "పగలు" (వెలుగు) గా పరిగణిస్తారు. ఈ అర్థం లో పదాలను వాడటం వలన, శ్రీ కృష్ణుడు, యోగులకు ఏదైతే రాత్రి అయిందో అది ప్రాపంచిక జనులకు పగలు; ఏది ప్రాపంచిక జనులకు పగలు అనిపిస్తుందో అది యోగులకు రాత్రి - అని అంటున్నాడు.

