=== Bhagavad Gita: Chapter 2, Verse 2 ===


శ్రీ భగవానువాచ  |
కుతస్త్వాకశ్మలమిదం విషమే సముపస్థితమ్  |
అనార్యజుష్టమస్వర్గ్యమ్ అకీర్తికరమర్జున || 2 ||


== Word Meanings ==

శ్రీ భగవానువాచ  —  పరమేశ్వరుడైన భగవానుడు పలికెను
కుతః   —  ఎక్కడినుండి
త్వా  —  నీకు
కశ్మలం  —  భ్రాంతి
ఇదం  —  ఈ యొక్క
విషమే   —  ఈ సంకట సమయంలో
సముపస్థితమ్   —  దాపురించింది
అనార్య  —  అనాగరికమైన వారిచే
జుష్టమ్   —  ఆచరింపబడునది
అస్వర్గ్యమ్   —  ఉత్తమ లోకాలకు దారి తీసేది కాదు
అకీర్తి-కరమ్   —  అపకీర్తి ని కలిగించేది
అర్జున  —  అర్జునా.


== Translation ==

శ్రీ భగవానుడు ఇట్లనెను: ప్రియమైన అర్జునా, ఇలాంటి  క్లిష్ట సమయంలో ఈ చిత్త భ్రాంతి ఎట్లా దాపురించింది? ఇది గౌరవనీయ వ్యక్తికి  తగదు. ఇది ఉత్తమ గతులకు దారి తీసేది కాకపోగా, అపకీర్తి పాలుజేస్తుంది.


== Commentary ==

మన పవిత్ర గ్రంథాలలో ఆర్య అన్న పదం ఒక జాతిని లేదా తెగని సూచించేది కాదు. మను-స్మృతి, ఆర్యన్ అన్న పదాన్ని, 'అత్యంత సంస్కారవంతుడైన వ్యక్తి' అని నిర్వచించింది. "ఆర్యన్" మంచితనాన్ని సూచిస్తుంది, ఆంగ్లంలో 'పర్ఫెఫెక్ట్ జెంటిల్ మాన్' అన్నట్టుగా.   వైదిక గ్రంధాల ప్రధాన లక్ష్యము మానవులను అన్ని కోణాల్లో ఆర్యన్లుగా అయ్యేట్టు ప్రోత్సహించడమే.  శ్రీ కృష్ణుడు, అర్జునుడి ప్రస్తుత పరిస్థితి, ఆ ఆదర్శానికి విరుద్ధంగా ఉందని తెలుసుకున్నాడు, మరియు ప్రస్తుత పరిస్థితిలో ఆదర్శవంతంగా ప్రవర్తించడం ఎలాగో తెలియని అతని అయోమయ  స్థితిని సూచిస్తూ మందలిస్తున్నాడు.
భగవద్గీత నిజానికి ఇక్కడ నుండే ప్రారంభమవుతోంది, ఇప్పటి వరకు మౌనంగా ఉన్న శ్రీ కృష్ణుడు ఈ శ్లోకంలో మాట్లాడటం ప్రారంభిస్తాడు. పరమాత్మ మొదట్లో అర్జునుడిలో జ్ఞాన పిపాసని పెంపొందిస్తున్నాడు.  దీని కోసం, అతని అయోమయ పరిస్థితి అగౌరవమైనదని, ధార్మికుడైన వాడికి తగదని చెప్తున్నాడు. తదుపరి, అర్జునుడికి, తన మానసిక దౌర్బల్యం వలన కలిగే  బాధ, అపకీర్తి, జీవితంలో వైఫల్యం మరియు ఆత్మ భ్రష్టత్వం వంటి వాటిని గుర్తు చేస్తున్నాడు.
శ్రీ కృష్ణుడు, అర్జునుడిని ఓదార్చకుండా, అతన్ని తన ప్రస్తుత పరిస్థితిపై అసౌకర్యముగా భావింపచేస్తున్నాడు.  మనం అయోమయంలో ఉన్నప్పుడు, అది ఆత్మ యొక్క సహజ స్థితి కానందువల్ల, మనకి అసౌకర్యముగా వుంటుంది. అలాంటి వ్యాకులత, సరైన దారిలో పెట్టబడితే, వైదిక జ్ఞాన సముపార్జనకి ఒక శక్తివంతమైన ప్రేరణగా ఉపయోగపడుతుంది.  తనకున్న సందేహం పై సరైన నివృత్తి వలన వ్యక్తి మునుపటి కన్నా చక్కటి అవగాహన తెచ్చుకుంటాడు. ఈ విధంగా, భగవంతుడు ఉద్దేశపూర్వకంగా మానవులని సంక్షోభానికి గురి చేసి, తమ అయోమయాన్ని పోగొట్టుకోడానికి, వారిని సరియైన జ్ఞానాన్ని వెతుక్కునేలా చేస్తాడు. చివరికి ఆ సందేహ నివృత్తి అయినప్పుడు ఆ వ్యక్తి ఉన్నత స్థాయి అవగాహన దశ కి చేరుకుంటాడు.

