=== Bhagavad Gita: Chapter 2, Verse 52 ===


యదా తే మోహకలిలం బుద్ధిర్వ్యతితరిష్యతి |
తదా గంతాసి నిర్వేదం శ్రోతవ్యస్య శ్రుతస్య చ || 52 ||


== Word Meanings ==

యదా  —  ఎప్పుడైతే
తే  —  నీ యొక్క
మోహ  —  మోహము
కలిలం  —  క్లిష్టపరిస్థితి (ఊబి)
బుద్ధిః   —  బుద్ధి
వ్యతితరిష్యతి  —  దాటిపోవును
తదా  —  అప్పుడు
గంతాసి  —  నీవు పొందెదవు
నిర్వేదం  —  వైరాగ్యమును
శ్రోతవ్యస్య  —  ఇంకా వినబోయే దానికి
శ్రుతస్య  —  ఇప్పటి దాక విన్న దానికి
చ  —  మరియు.


== Translation ==

మోహమనే ఊబి నుండి నీ బుద్ధి బయటపడినప్పుడే నీవు ఇప్పటి వరకు విన్న దాని గురించి, ఇక వినబోయేదాని గురించి వైరాగ్యం కలుగుతుంది. (ఇహపర లోక భోగముల విషయంలో).


== Commentary ==

ప్రాపంచిక సుఖాలపై మమకారం ఉన్నవారు, ప్రాపంచిక భోగములను మరియు స్వర్గాది లోకములను పొందించే, వేదాలలోని ఆడంబరమైన కర్మ కాండలు చెప్పే భాగాల పట్ల ఆకర్షితులవుతారు అని, శ్రీ కృష్ణుడు ఇంతకు క్రితం చెప్పిఉన్నాడు. (2.42-2.43వ శ్లోకం ). కానీ, ఎవని బుద్ధి అయితే ఆధ్యాత్మిక జ్ఞానం తో ప్రకాశిస్తుందో వాడు, భౌతిక ఇంద్రియ సుఖాలు దుఃఖ హేతువులే అని తెలుసుకొని, వాటిని వాంఛించడు. అలాంటి వ్యక్తికి వైదిక కర్మ కాండల పట్ల ఆసక్తి పోతుంది. ముండకోపనిషత్తు ఇలా పేర్కొంటున్నది.
పరీక్ష్య లోకాన్ కర్మచితాన్ బ్రాహ్మణో నిర్వేదమాయాన్నాస్త్యకృతః కృతేన (1.2.12)
"కామ్య కర్మల ద్వారా పొందిన ఇహపరలోక భోగములు అనిత్యమైనవి మరియు దుఃఖముతో కూడుకున్నవి అని అర్థం చేసుకొని జ్ఞాన-సంపన్నులైన మునులు వైదిక కర్మలకు అతీతంగా ఉంటారు. "

