=== Bhagavad Gita: Chapter 2, Verse 35 ===


భయాద్రణాదుపరతం మంస్యంతే త్వాం మహారథాః |
యేషాం చ త్వం బహుమతో భూత్వా యాస్యసి లాఘవమ్ || 35 ||


== Word Meanings ==

భయాత్  —  భయముతో
రణాత్  —  యుద్ధ భూమి నుండి
ఉపరతం  —  పారిపోయి
మంస్యంతే  —  అనుకుంటారు
త్వాం  —  నీవు
మహారథాః  —  పదివేల మంది సాధారణ యోధులతో సరితూగగల బలము కలవారు
యేషాం  —  ఎవరికైతే
చ  —  మరియు
త్వం  —  నీవు
బహుమతః  —  గొప్ప గౌరవనీయుడు
భూత్వా  —  అయి ఉంటివో
యాస్యసి  —  నీవు పోగొట్టుకుంటావు
లాఘవమ్  —  చులకన.


== Translation ==

ఏ మహారథుల దృష్టిలో నీవు గొప్పవాడివో, వారే, నీవు యుద్ధభూమి నుండి భయముతో పారిపోయావనుకుంటారు. అలా వారికి నీ మీద ఉన్న గౌరవం పోగొట్టుకుంటావు.


== Commentary ==

అర్జునుడు ఒక మహా యోధుడు అంతేకాక కౌరవ పక్షాన ఉన్న భీష్ముడు, ద్రోణాచార్యుడు, కర్ణుడు వంటి అత్యంత సాహసవంతులకి కూడా గట్టి పోటీ ఇచ్చే ప్ర్యతర్థి.  ఎంతో మంది దేవతలతో యుద్ధం చేసి కీర్తి సంపాదించుకున్నాడు. వేటగాడిలా మారు వేషం లో వచ్చిన శివుడిని కూడా పోరాడి మెప్పించాడు. అతని సాహసానికి, నైపుణ్యానికి మెచ్చి పాశుపతాస్త్రం అనే దివ్యాస్త్రాన్ని శివుడు అతనికి బహుకరించాడు. అతని విలు విద్య గురువు ద్రోణాచార్యుడు కూడా ఒక ప్రత్యేక అస్త్రం ఇచ్చి తన దీవెనలు అందజేశాడు. ఇప్పుడు యుద్ధ ప్రారంభానికి ముందు అర్జునుడు యుద్ధ భూమి నుండి వెళ్ళిపోతే, తన బంధువుల మీద ప్రేమతో ఇలా వెళ్ళిపోయాడు అని ఈ వీర యోధులకు తెలియదు. అతనిని పిరికివాడు అని, తమ బలపరాక్రమములకు భయపడి పారిపోయాడు అని, వీరంతా అనుకుంటారు.

