=== Bhagavad Gita: Chapter 2, Verse 31 ===


స్వధర్మమపి చావేక్ష్య న వికంపితుమర్హసి |
ధర్మ్యాద్ధి యుద్ధాచ్చ్రేయోఽన్యత్ క్షత్రియస్య న విద్యతే || 31 ||


== Word Meanings ==

స్వ-ధర్మము  —  వేదానుసారము ఉన్న తన కర్తవ్యము
అపి  —  కూడా
చ   —  మరియు
అవేక్ష్య  —  పరిగణలో
న  —  కాదు
వికంపితుమ్  —  చలించుట
అర్హసి  —  తగును
ధర్మయత్  —  ధర్మ పరిరక్షణకు
హి  —  నిజముగా
యుద్ధాత్  —  యుద్ధము కంటే
శ్రేయః  —  శ్రేయస్సు
అన్యత్  —  వేరే ఏది
క్షత్రియస్య  —  క్షత్రియుడికి
న  —  లేదు
విద్యతే  —  ఉండును.


== Translation ==

ఇంకా, నీ యొక్క క్షత్రియ స్వ-ధర్మమమును అనుసరించి నీవు చలింపరాదు. నిజానికి, ఒక క్షత్రియుడికి ధర్మ పరిరక్షణకు యుద్ధం చేయటమనే దాని కన్నా మించిన కర్తవ్యం లేదు.


== Commentary ==

స్వ-ధర్మం అనేది వేదాల అనుగుణంగా ఒక వ్యక్తి చేయవలసిన విధి. రెండు రకముల స్వ-ధర్మములు (అనగా వేదాలు సూచించిన ధర్మములు) ఉన్నాయి - 'పర ధర్మ' అంటే ఆధ్యాత్మిక విధులు మరియు 'అపర ధర్మ' అంటే ప్రాపంచిక విధులు. తనను తాను ఆత్మగా భావించినప్పుడు భగవంతుడిని ప్రేమించి, భక్తితో సేవించడమే చేయవలసిన విధి. దీనిని 'పర ధర్మం' అంటారు. కానీ, మానవాళి లో ఎక్కువ శాతం మంది ఈ ఆధ్యాత్మిక కోణం కలిగి ఉండరు కాబట్టి, తమని తాము శరీరాలుగా భావించుకునే వారి కోసం కూడా, వేదాలు, విధులను సూచించాయి. ఒక వ్యక్తి యొక్క వర్ణ (వృత్తి), ఆశ్రమం (జీవిత దశ) ల అనుగుణంగా ఈ ధర్మాలు నిర్వచించబడ్డాయి. వీటిని అపర-ధర్మం లేదా లౌకిక విధులు అంటారు. భగవద్గీత మరియు వైదిక తత్వాలను అర్థం చేసుకునేటప్పుడు ఆధ్యాత్మిక విధులు మరియు ప్రాపంచిక విధుల మధ్య ఉన్న వ్యత్యాసాన్ని గుర్తుంచుకోవాలి.
వృత్తి పరంగా, అర్జునుడు యోధుడు, కాబట్టి ధర్మ పరిరక్షణ కోసం పోరాడటం యోధుడిగా తన వృత్తి ధర్మం. శ్రీ కృష్ణుడు దీనిని స్వధర్మం అంటున్నాడు, ఇది శరీర స్థాయిలో సూచింపబడిన విధి.

