=== Bhagavad Gita: Chapter 2, Verse 24 ===


అచ్ఛేద్యోఽయమదాహ్యోఽయమ్ అక్లేద్యోఽశోష్య ఏవ చ |
నిత్యః సర్వగతః స్థాణుః అచలోఽయం సనాతనః || 24 ||


== Word Meanings ==

అచ్ఛేదః  —  ఛేదింపబడనిది
అయం  —  ఈ ఆత్మ
అదాహ్యః  —  దహింప బడనిది
అయం  —  ఈ ఆత్మ
అక్లేదః  —  తడుపుటకు సాధ్యం కానిది
అశోష్య  —  ఎండిపోనిది
ఏవ  —  నిజముగా
చ  —  మరియు
నిత్యః  —  ఎప్పుడూ ఉండేది
సర్వ గతః  —  అంతటా వ్యాపించి ఉండేది
స్థాణుః  —  మార్చలేనిది
అచలః  —  పరివర్తనలేనిది
అయం  —  ఈ ఆత్మ
సనాతనః  —  సనాతనమైనది.


== Translation ==

ఆత్మ, ఛేదింపబడలేదు మరియు దహింపబడదు; అది  (నీటిచే) తడుపబడదు, దానిని ఎండించుటకును సాధ్యం కాదు. అది నిత్యము, సర్వ వ్యాపి, మార్చలేనిది, పరివర్తనలేనిది మరియు సనాతనమైనది.


== Commentary ==

ఆత్మ యొక్క అమరత్వం ఇక్కడ మళ్లీ చెప్పబడింది. గురువు గారు పరిపూర్ణ జ్ఞానం కేవలం చెపితే సరిపోదు, ఆ విజ్ఞానం ఉపయోగపడాలంటే, విద్యార్థి హృదయం లోనికి అది లోతుగా చేరాలి. కాబట్టి  నైపుణ్యం గల గురువు తరచుగా ఇంతకూ ముందే చెప్పిన విషయాన్ని పునరావృత్తం చేస్తాడు.  సంస్కృత సాహిత్యం లో దీనిని 'పునరుక్తి' అంటే 'మళ్లీ చెప్పటం' అంటారు.  తన విద్యార్ధి కి బాగా అర్థం అయ్యేలా, ముఖ్యమైన ఆధ్యాత్మిక సూత్రాలను గట్టిగా చెప్పటానికి శ్రీ కృష్ణుడు చాల సార్లు 'పునరుక్తి' ని భగవద్గీత లో ఒక ఉపకరణంలా వాడాడు.

