=== Bhagavad Gita: Chapter 2, Verse 3 ===


క్లైబ్యం మా స్మ గమః పార్థ నైతత్త్వయ్యుపపద్యతే  |
క్షుద్రం హృదయ దౌర్బల్యం త్యక్త్వోత్తిష్ఠ  పరంతప  || 3 ||


== Word Meanings ==

క్లైబ్యం  —  మగతనములేమి
మా స్మ  —  వద్దు
గమః  —  లొంగిపోవద్దు
పార్థ  —  అర్జున, ప్రిథ తనయుడా
న  —  కాదు
ఏతత్  —  ఇది
త్వయి  —  నీకు
ఉపపద్యతే  —  తగదు
క్షుద్రం  —  నీచమైన
హృదయ  —  హృదయ
దౌర్బల్యం  —  బలహీనత
త్యక్త్వా  —  వదిలిపెట్టి
ఉత్తిష్ట   —  లెమ్ము
పరంతప   —  శత్రువులను జయించేవాడా.


== Translation ==

ఓ పార్థా, ఈ యొక్క పిరికి తనమునకు లొంగిపోవటం నీకు తగదు. ఈ నీచమైన హృదయ దౌర్బల్యం విడిచిపెట్టి, యుద్ధానికి లెమ్ము, ఓ శత్రువులను జయించేవాడా.


== Commentary ==

జ్ఞానోదయ మార్గంలో విజయవంతంగా ముందుకు వెళ్ళటానికి ఎంతో స్ఫూర్తి, ఉత్సాహం అవసరం. ఆశావహంతో, ఉత్సాహంతో, సామర్థ్యముతో ఉండి; బద్ధకం, దురలవాట్లు, అజ్ఞానం, మోహం వంటి ప్రాపంచిక మనస్సు యొక్క ప్రతికూలతలను అధిగమించాలి. శ్రీ కృష్ణుడు నేర్పు గల గురువు, ఈ విధంగా అర్జునుడిని మందలించిన తరువాత  అతనిని  ప్రోత్సహించుతూ  అర్జునుడి అంతర్గత శక్తిని పెంపోదిస్తున్నాడు.
ఆర్జునుడిని, ప్రిథ (కుంతీ దేవి యొక్క ఇంకొక పేరు) తనయుడా, అని సంభోదించడం వలన అతనికి తన తల్లి కుంతీ దేవిని గుర్తుచేస్తున్నాడు, శ్రీ కృష్ణుడు. ఆమె దేవతల ప్రభువు ఇంద్రుడిని పూజించటంచేత, అతని అనుగ్రహంతో అర్జునుడు పుట్టాడు. ఈ విధంగా, ఇంద్రుడి లాగే అతను కూడా అసామాన్యమైన శక్తి, పరాక్రమము కలిగి ఉన్నాడు. తన ఉన్నతమైన పుట్టుకకి తగని దౌర్భల్యానికి వశపడవద్దని అర్జునుడికి, శ్రీ కృష్ణుడు ఈ విషయాన్ని గుర్తు చేస్తున్నాడు.  తన హృదయంలో ఉద్భవించిన అంతర్గత శత్రువుని ఓడించమని సూచిస్తూ,  మరల ఆర్జునుడిని పరంతప, శత్రువులను జయించేవాడా, అని సంభోదిస్తున్నాడు, తన క్షత్రియ ధర్మమయిన కర్తవ్యాన్ని విస్మరించాలనే ఆలోచనే, ఆ శత్రువు.
అర్జునుడు అనుభవిస్తున్న మనోభావం, నైతిక బాధ్యతా కాదు మరియు నిజమైన కారుణ్యమూ కాదు, నిజానికి అది శోకము, చిత్త భ్రాంతి మాత్రమే, అని శ్రీ కృష్ణుడు తదుపరి విశదీకరిస్తాడు.  దీని మూల కారణం మానసిక బలహీనత.   నిజమైన కరుణ మరియు విజ్ఞానంపై, అతని ప్రవర్తన, ఆధార పడివుంటే, తనకి అయోమయము, శోకం కలిగి ఉండేవి కావు.

