=== Bhagavad Gita: Chapter 7, Verse 8 ===


रसोऽहमप्सु कौन्तेय प्रभास्मि शशिसूर्ययोः|
प्रणवः सर्ववेदेषु शब्दः खे पौरुषं नृषु ॥8॥


== Word Meanings ==

रसः-स्वाद
अहम्–मैं
अप्सु-जल में
कौन्तेय-कुन्तीपुत्र, अर्जुन
प्रभा–प्रकाश
अस्मि-हूँ
शशि-सूर्ययो:-चन्द्रमा तथा सूर्य का
प्रणवः-पवित्र मंत्र ओम
सर्व-सारे
वेदेषु–वेद
शब्दः-ध्वनि
खे-व्योम में
पौरूषम्-सामर्थ्य
नृषु-मनुष्यों में।


== Translation ==

हे कुन्ती पुत्र! मैं ही जल का स्वाद हूँ, सूर्य और चन्द्रमा का प्रकाश हूँ, मैं वैदिक मंत्रों में पवित्र अक्षर ओम हूँ, मैं ही अंतरिक्ष की ध्वनि और मनुष्यों में सामर्थ्य हूँ।


== Commentary ==

यह कहने के पश्चात कि वे ही जो सब कुछ दिखाई देता है, का मूल और आधार हैं, अब श्रीकृष्ण अपने कथन के सत्य का निरूपण इन चार श्लोकों में कर रहे हैं। जब हम फलों का सेवन करते हैं तब हमें उनकी मिठास से उनमें शक्कर होने का आभास होता है। उसी प्रकार से श्रीकृष्ण अपनी शक्तियों के सभी परिवर्तित रूपों में व्याप्त रहते हैं। इसलिए वह कहते हैं-"मैं जल में स्वाद हूँ" जोकि उसका तात्त्विक गुण है। क्या कोई भी जल के स्वाद को उसमें से अलग कर सकता है? भौतिक शक्तियों के अन्य सभी रूपों-गैस, अग्नि, ठोस पदार्थों को अपना स्वाद बनाए रखने के लिए तरल की आवश्यकता पड़ती है। यदि हम किसी ठोस पदार्थ को अपनी सूखी जिह्वा पर रखते हैं तब हम उसका स्वाद ग्रहण नहीं कर सकते किन्तु जब ठोस पदार्थ मुँह की लार से घुल जाता है तब फिर उनका रस स्वाद कलिकाओं द्वारा जिह्वा पर ग्रहण किया जा सकता है।
उसी प्रकार से आकाश ध्वनि के संवाहक के रूप में कार्य करता है। ध्वनि भी स्वयं को विभिन्न भाषाओं में रूपांतरित करती रहती है और श्रीकृष्ण यह व्यक्त करते हैं कि वे इस सबका आधार हैं क्योंकि आकाश में ध्वनि उनकी शक्ति है। इससे आगे वे कहते हैं कि वे पवित्र मंत्र 'ओउम' हैं जो वैदिक मंत्रों का महत्वपूर्ण मूलतत्त्व है। वे मनुष्य में प्रकट होने वाली सभी क्षमताओं के मूल कारण हैं।

