=== Bhagavad Gita: Chapter 7, Verse 7 ===


मत्तः परतरं नान्यत्किञ्चिदस्ति धनञ्जय |
मयि सर्वमिदं प्रोतं सूत्रे मणिगणा इव ॥7॥


== Word Meanings ==

मत्तः-मुझसे
पर-तरम्-श्रेष्ठ
न-नहीं
अन्यत्-किञ्चित्-अन्य कुछ भी
अस्ति–है
ध नञ्जय-धन और वैभव का स्वामी, अर्जुन,
मयि–मुझमें
सर्वम्-सब कुछ
इदम्-जो हम देखते हैं
प्रोतम्-गुंथा हुआ
सूत्रे-धागे में
मणि-गणा:-मोतियों के मनके
इव-समान।


== Translation ==

हे अर्जुन! मुझसे श्रेष्ठ कोई नहीं है। सब कुछ मुझ पर उसी प्रकार से आश्रित है, जिस प्रकार से धागे में गुंथे मोती।


== Commentary ==

यह कहने के पश्चात कि वे सबके मूल और सभी अस्तित्त्वों के आधार हैं परम प्रभु श्रीकृष्ण अब सभी पर अपनी सर्वोच्चता और सब पर अपने आधिपत्य की चर्चा करते हैं। वे ब्रह्माण्ड के सृष्टा, निर्वाहक और संहारक हैं। वे सृष्टि में व्याप्त सभी अस्तित्त्वों के आधार हैं। इस श्लोक में धागे में गुंथे मोतियों की उपमा का प्रयोग किया गया है। उसी प्रकार से जीवात्माएँ यद्यपि अपनी इच्छा के अनुसार कर्म करने में स्वतंत्र होती हैं लेकिन इसकी स्वीकृति उन्हें केवल भगवान द्वारा प्राप्त होती है जो उन सबका पालन-पोषण करते हैं और जिनमें सभी स्थित रहते हैं। इसलिए श्वेताश्वतरोपनिषद् में वर्णन किया गया
न तत्समश्चाभ्यधिकश्च दृश्यते।
परास्य शक्तिर्विविधैव श्रूयते ।।
(श्वेताश्वतरोपनिषद्-6.8)
"न तो कुछ भी भगवान के बराबर है और न ही कुछ उनसे श्रेष्ठ है।"
भगवद्गीता का यह श्लोक कई लोगों के मन के उस संदेह का निवारण करता है जो श्रीकृष्ण को परम सत्य के रूप में नहीं स्वीकार करते और यह कल्पना करते हैं कि कोई अन्य निराकार सत्ता है जो न केवल सबका बल्कि श्रीकृष्ण का भी परम स्रोत है किन्तु इस श्लोक में श्रीकृष्ण स्पष्ट करते हैं कि वे जिस साकार पुरुषोत्तम रूप में अर्जुन के समक्ष खड़े हैं वही श्रीकृष्ण अंतिम परम सत्य हैं।
इसलिए प्रथम जन्मे ब्रह्मा श्रीकृष्ण से इस प्रकार की प्रार्थना करते हैं।
ईश्वरः परमः कृष्णः सच्चिदानन्द विग्रहः।
अनादिरादिर्गोविन्दः सर्वकारणकारणम्।।
(ब्रह्मसंहिता-5.1)
" श्रीकृष्ण ही परम प्रभु हैं। वह नित्य, अविनाशी और परम आनन्द हैं। उनका कोई आदि और अंत नहीं है। वे सभी का उद्गम हैं और सभी कारणों के कारण हैं।"

