=== Bhagavad Gita: Chapter 7, Verse 11 ===


बलं बलवतां चाहं कामरागविवर्जितम् |
धर्माविरुद्धो भूतेषु कामोऽस्मि भरतर्षभ ॥11॥


== Word Meanings ==

बलम्-शक्ति
बल-वताम्-बलवानों का
च-तथा
अहम्-मैं हूँ
काम-कामना
राग आसक्ति
विवर्जितम्-रहित
धर्म-अविरुद्धः-जो धर्म के विरुद्ध न हो
भूतेषु–सभी जीवों में
कामः-कामुक गतिविधियाँ
अस्मि-मैं हूँ
भरत-ऋषभ-भरतवंशियों में श्रेष्ठ, अर्जुन। ।


== Translation ==

हे भरत श्रेष्ठ! मैं बलवान पुरुषों का काम और आसक्ति रहित बल हूँ। मैं वो काम हूँ जो धर्म या धर्म ग्रंथों की आज्ञाओं के विरुद्ध नहीं है।


== Commentary ==

आसक्ति-अप्राप्त सुख सुविधाओं के लिए तीव्र उत्कंठा है। आसक्ति एक विकृत मनोभावना है जो इच्छित पदार्थों का उपभोग करने के उपरांत भी उनकी प्यास को बढ़ाती है। जब श्रीकृष्ण 'कामराग विवर्जितम' शब्द का उच्चारण करते हैं जिसका अर्थ "कामना और आसक्ति रहित होना" है, ऐसा कहकर वे अपनी शक्ति की प्रकृति को स्पष्ट करते हैं। वे परम शांत उदात्त शक्ति हैं जो लोगों को बिना विचलन या विराम के अपने कर्तव्यों का पालन करने के लिए सामर्थ्य प्रदान करती है।
यौन क्रिया जब निश्चित सिद्धान्तों से विहीन हो जाती है और इन्द्रियों के आनन्द को पाने के प्रयोजन से क्रियान्वित की जाती है तब उसे पशु प्रवृत्ति माना जाता है। किन्तु गृहस्थ जीवन के अंग के रूप में जब यह धर्म के विरुद्ध न हो और सन्तानोत्पति के उद्देश्य से की जाती हैं तब इसे शास्त्रीय ग्रंथों की धर्माज्ञा से जुड़ा माना जाता है। श्रीकृष्ण कहते हैं कि वे ऐसे पवित्र संयत और सदेच्छा से युक्त वैवाहिक गठबंधन के अंतर्गत यौन संबंधों के पक्षधर हैं।

