=== Bhagavad Gita: Chapter 7, Verse 23 ===


अन्तवत्तु फलं तेषां तद्भवत्यल्पमेधसाम् |
देवान्देवयजो यान्ति मद्भक्ता यान्ति मामपि ॥23॥


== Word Meanings ==

अन्त-वत्-नाशवान
तु-लेकिन
फलम्-फल
तेषाम्-उनके द्वारा
तत्-वह
भवति–होता है
अल्पमेधसाम्-अल्पज्ञों का
देवान्–स्वर्ग के देवता
देव-यज्ञः-देवताओं को पूजने वाले
यान्ति–जाते हैं
मत्–मेरे
भक्ताः-भक्त जन
यान्ति–जाते हैं
माम् मेरे
अपि भी।


== Translation ==

किन्तु ऐसे अल्पज्ञानी लोगों को प्राप्त होने वाले फल भी नश्वर होते हैं। जो लोग देवताओं की पूजा करते हैं, वे देव लोकों को जाते हैं जबकि मेरे भक्त मेरे लोक को प्राप्त करते हैं।


== Commentary ==

प्राथमिक विद्यालय में शिक्षा ग्रहण करना अनिवार्य है। लेकिन बड़े होने पर छात्रों को प्राथमिक विद्यालय छोड़ना पड़ता है। यदि कोई छात्र प्राथमिक विद्यालय में आवश्यकता से अधिक रहना चाहता है तब अध्यापक उसे प्रोत्साहित नहीं करेगा और छात्र को जीवन में आगे बढ़ने की शिक्षा देगा। इसी प्रकार से नव दीक्षित साधक देवताओं की पूजा करना चाहते हैं।
श्लोक 7.21 में किए गए वर्णन के अनुसार श्रीकृष्ण उनके विश्वास को दृढ़ करते हैं किन्तु भगवद्गीता छात्रों के लिए कोई प्राथमिक विद्यालय नहीं है और इसलिए वे अर्जुन को आध्यात्मिक सिद्धान्त समझने के लिए कहते हैं-"किसी की पूजा करने से उसी का फल प्राप्त होता है। वे जो देवताओं की पूजा करते हैं वे मृत्यु पश्चात देवताओं के लोक में जाते हैं और जो मेरी आराधना करते हैं, वे मेरे धाम में प्रवेश करते हैं।" जब देवतागण नश्वर है तब उनकी पूजा से प्राप्त होने वाले फल भी नश्वर होते हैं। किन्तु भगवान अविनाशी हैं इसलिए उनकी पूजा से प्राप्त फल स्थायी अर्थात अनश्वर होते हैं। भगवान के भक्त उनकी नित्य सेवा और सदा के लिए उनके धाम को प्राप्त करते हैं।

