=== Bhagavad Gita: Chapter 7, Verse 28 ===


येषां त्वन्तगतं पापं जनानां पुण्यकर्मणाम् |
ते द्वन्द्वमोहनिर्मुक्ता भजन्ते मां दृढव्रताः ॥28॥


== Word Meanings ==

येषाम् जिसका
तु–लेकिन
अन्त-गतम्-पूर्ण विनाशः पापम्-पाप
जनानाम्-जीवो का
पुण्य-पवित्र
कर्मणाम्-गतिविधियाँ
ते–वे
द्वन्द्व-द्विविधताएँ
मोह-मोह
निर्मुक्ताः-से मुक्त
भजन्ते-आराधना करना
माम्-मुझको
दृढ-व्रताः-दृढसंकल्प।


== Translation ==

लेकिन पुण्य कर्मों में संलग्न रहने से जिन व्यक्तियों के पाप नष्ट हो जाते हैं, वे मोह के द्वन्द्वों से मुक्त हो जाते हैं। ऐसे लोग दृढ़ संकल्प के साथ मेरी पूजा करते हैं।


== Commentary ==

श्रीकृष्ण ने दूसरे अध्याय के 69वें श्लोक में कहा था कि अज्ञानी जिसे रात्रि कहते हैं, बुद्धिमान उसे दिन कहते हैं। भगवद्प्राप्ति की अभिलाषा करने वाले जागृत हो जाते हैं और अपने आत्मत्याग और आध्यात्मिक विकास के अवसर के रूप में दुख एवं पीड़ा का स्वागत करते हैं। वे ऐसे सुखों से सावधान रहते हैं जो आत्मा को आच्छादित करते हैं। इस प्रकार वे न तो सुख के लिए लालायित होते हैं और न ही दुख के लिए शोक करते हैं। ऐसी जीवात्माएँ जो अपने मन को इच्छाओं और घृणा के द्वन्द्वों से मुक्त कर देती हैं, वे अविचलित होकर दृढ़ संकल्प के साथ मेरी पूजा करती हैं।

