=== Bhagavad Gita: Chapter 7, Verse 9 ===


पुण्यो गन्धः पृथिव्यां च तेजश्चास्मि विभावसौ |
जीवनं सर्वभूतेषु तपश्चास्मि तपस्विषु ॥9॥


== Word Meanings ==

पुण्यः-पवित्र, गन्धः-सुगंध
पृथिव्याम्-पृथ्वी में
च और
तेज:-प्रकाश
च-भी
अस्मि-मैं हूँ
विभावसौ-अग्नि में
जीवनम्-जीवन शक्ति
सर्व-समस्त
भूतेषु-जीव
तपः-तपस्या
च-भी
अस्मि-हूँ
तपस्विषु-तपस्वियों में।


== Translation ==

मैं पृथ्वी की शुद्ध सुगंध और अग्नि में दमक हूँ। मैं सभी प्राणियों में जीवन शक्ति हूँ और तपस्वियों का तप हूँ।


== Commentary ==

श्रीकृष्ण अपना वक्तव्य जारी रखते हुए आगे वर्णन करते हैं कि वे किस प्रकार से सभी वस्तुओं का आधारभूत तत्त्व हैं। आत्मशुद्धि के लिए शारीरिक सुखों को अस्वीकार करना और स्वेच्छा से आत्म संयमी होना तपस्वियों की विशेषता होती है। भगवान कहते हैं कि वे तपस्वियों के लिए उनका सामर्थ्य हैं। पृथ्वी पर वे सुगंध हैं जोकि उसका मूल गुण है और अग्नि में वे प्रकाश की ज्योति हैं।

