=== Bhagavad Gita: Chapter 7, Verse 12 ===


ये चैव सात्त्विका भावा राजसास्तामसाश्च ये |
मत्त एवेति तान्विद्धि न त्वहं तेषु ते मयि ॥12॥


== Word Meanings ==

ये-जो भी
च तथा
एव–निश्चय ही
सात्त्विका:-सत्वगुण, अच्छाई का गुण
भावाः-भौतिक अस्तित्त्व की अवस्था
राजसा:-रजो गुण, आसक्ति का गुणः तामसा:-तमो गुण, अज्ञानता का गुण
च-भी
ये-जो
मत्तः-मुझसे
एव-निश्चय ही
इति–इस प्रकार
तान्-उनको
विद्धि-जानो
न-नहीं
तु-लेकिन
अहम्–मैं
तेषु-उनमें
ते वे
मयि–मुझमें।


== Translation ==

तीन प्रकार के प्राकृतिक गुण-सतोगुण, रजोगुण और तमोगुण मेरी शक्ति से ही प्रकट होते हैं। ये सब मुझमें हैं लेकिन मैं इनसे परे हूँ।


== Commentary ==

पिछले चार श्लोकों में अपनी महिमा का वर्णन करने के पश्चात अब श्रीकृष्ण इस श्लोक में उनकी समीक्षा करते हैं। वे प्रभावशाली शैली में अभिव्यक्त करते हैं-"अर्जुन मैं यह व्याख्या कर चुका हूँ कि मैं किस प्रकार से सभी पदार्थों का सार हूँ लेकिन इस बिन्दु पर विस्तार में जाने की आवश्यकता नहीं है। सभी शुभ-अशुभ, भद्दी वस्तुएँ और सृष्टि में व्याप्त सभी जड़-चेतन जीवों और पदार्थों का अस्तित्त्व केवल मेरी शक्ति द्वारा ही संभव है।"
यद्यपि सभी वस्तुएँ भगवान से प्रकट होती हैं तथापि वे इनसे स्वतंत्र और परे हैं। अल्फ्रेड टेनीसन ने अपनी प्रसिद्ध कविता 'इन मैमोरियम' में इसे इस प्रकार से व्यक्त किया है
1. हमारी लघु ग्रह प्रणालियों का समय निश्चित है।
2. इनका आदि और अन्त है।
3. ये केवल आपका विखंडित प्रकाश है।
4. और हे भगवान! आपकी अनुपम महिमा अनन्त और इनसे परे है।

