=== Bhagavad Gita: Chapter 7, Verse 13 ===


त्रिभिर्गुणमयैर्भावैरेभिः सर्वमिदं जगत्|
मोहितं नाभिजानाति मामेभ्यः परमव्ययम् ॥13॥


== Word Meanings ==

त्रिभिः-तीन
गुण-मयैः-भौतिक प्रकृति के गुणों से निर्मित
भावैः-अवस्था द्वारा
एभिः ये सब
सर्वम् सम्पूर्ण
इदम् यह
जगत्-ब्रह्माण्ड
मोहितम्-मोहित होना
न नहीं
अभिजानाति–नहीं जानना
माम्-मुझको
एभ्यः-इनसे
परम्-सर्वोच्च
अव्ययम्-अविनाशी।।


== Translation ==

माया के तीन गुणों से मोहित इस संसार के लोग मेरे नित्य और अविनाशी स्वरूप को जान पाने में असमर्थ होते हैं।


== Commentary ==

पिछले श्लोकों को सुनकर अर्जुन यह सोचता होगा “हे भगवान यदि तुम्हारी ऐसी दिव्य विभूतियाँ हैं तब तुम्हें अरबों मनुष्य परम नियन्ता और सृष्टि-सृजन का मूल कारण क्यों नहीं मानते? इसका उत्तर देते हुए श्रीकृष्ण कहते हैं कि संसार के लोग माया के तामसिक, राजसिक और सत्वगुणों से मोहित होते हैं। माया के ये तीन गुण मनुष्य की चेतना को आच्छादित कर देते हैं और जिसके परिणामस्वरूप वे शारीरिक सुखों के क्षणभंगुर आकर्षणों से मोहित हो जाते हैं।"
माया शब्द "मा" धातु से बना है। मा का अर्थ 'नही' और या का अर्थ 'क्या' है इस प्रकार से माया का अर्थ-"वह ऐसा नहीं है जैसा दिखायी दे रहा है।" भगवान की शक्ति होने के कारण माया भी भगवान की सेवा में लगी रहती है। माया उन जीवात्माओं से परम भगवान के दिव्य स्वरूप को आच्छादित करने का काम करती है जिन्होंने अभी तक भगवानुभूति की पात्रता को प्राप्त नहीं की होती। यह माया इसलिए उन जीवात्माओं को मोहित और किंकर्तव्यविमूढ़ कर देती है जो भगवान से विमुख होती हैं अर्थात भगवान की ओर पीठ किए होती हैं। प्रकृति के तीन गुणों के वशीभूत होने के कारण माया मनुष्य को विभिन्न संकटों में डालकर कष्ट देती है। इस प्रकार से वह जीवात्माओं को यह अनुभव करवाने का प्रयास करती है कि वे भगवान के सम्मुख हुए बिना कभी सुख नहीं पा सकती।

