=== Bhagavad Gita: Chapter 7, Verse 22 ===


स तया श्रद्धया युक्तस्तस्याराधनमीहते |
लभते च ततः कामान्मयैव विहितान्हि तान् ॥22॥


== Word Meanings ==

स:-वह
तया-उसके साथ
श्रद्धया विश्वास से
युक्त:-सम्पन्न
तस्य-उसकी
आराधनम्-पूजा
ईहते-तल्लीन होने का प्रयास करना
लभते प्राप्त करना
च-तथा
ततः-उससे
कामान्–कामनाओं को
मया मेरे द्वारा
एव-केवल
विहितान्–स्वीकृत
हि-निश्चय ही
तान्-उन।


== Translation ==

श्रद्धायुक्त होकर ऐसे भक्त विशेष देवता की पूजा करते हैं और अपनी वांछित वस्तुएँ प्राप्त करते हैं किन्तु वास्तव में ये सब लाभ मेरे द्वारा ही प्रदान किए जाते हैं।


== Commentary ==

लभते का अर्थ 'प्राप्त करना' है। देवताओं के भक्त देवता विशेष की पूजा कर अपनी इच्छा के पदार्थ प्राप्त करते हैं किन्तु वास्तव में यह पदार्थ देवता नहीं देते अपितु भगवान ही सभी लाभ प्रदान करते हैं। इस श्लोक का अर्थ स्पष्ट है कि देवताओं के पास ऐसा कोई अधिकार नहीं है कि वे भौतिक लाभों की स्वीकृति प्रदान कर सकें। भगवान से स्वीकृति प्राप्त होने पर ही वे अपने भक्तों को सांसारिक पदार्थ प्रदान कर सकते हैं। वे अपने भक्तों को सांसारिक पदार्थ तभी प्रदान कर सकते हैं जब भगवान इन्हें प्रदान करने की स्वीकृति प्रदान कर देते हैं। किन्तु अल्प ज्ञानी लोग यह निष्कर्ष निकालते हैं कि यह सब सुख-सुविधाएँ उन देवताओं से प्राप्त होती हैं जिनकी वह पूजा करते हैं।

