=== Bhagavad Gita: Chapter 7, Verse 30 ===


साधिभूताधिदैवं मां साधियज्ञं च ये विदुः |
प्रयाणकालेऽपि च मां ते विदुर्युक्तचेतसः ॥30॥


== Word Meanings ==

स-अधिभूत-प्राकृतिक तत्त्वों को चलाने वाले सिद्धान्त
अधिदैवम् समस्त देवताओं को नियन्त्रित करने वाले सिद्धान्त
माम्-मुझको
स-अधियज्ञम् समस्त यज्ञों को सम्पन्न करने वाले सिद्धान्त का नियामक भगवान
च और
ये-जो
विदुः-जानते हैं। प्रयाण-मृत्यु के
काले-समय में
अपि-भी
च-तथा
माम्-मुझको
ते–वे
विदुः-जानना
युक्त-चेतसः-जिनकी चेतना पूर्णतया मुझमें है।


== Translation ==

वे जो मुझे 'अधिभूत' प्रकृति के तत्त्व के सिद्धान्त और 'अधिदेव' देवतागण तथा 'अधियज्ञ' यज्ञों के नियामक के रूप में जानते हैं, ऐसी प्रबुद्ध आत्माएँ सदैव यहाँ तक कि अपनी मृत्यु के समय भी मेरी पूर्ण चेतना में लीन रहती हैं।


== Commentary ==

अगले अध्याय में श्रीकृष्ण उन प्रबुद्ध आत्माओं के संबंध में बताएँगे जो देह त्यागते समय उनका स्मरण करती हैं और उनका लोक प्राप्त करती हैं। किन्तु मृत्यु के समय भगवान का स्मरण अत्यंत कठिन होता है। इसका कारण है कि मृत्यु अत्यंत पीड़ादायक है। यह किसी को एक साथ दो हजार बिच्छुओं के काटने के समय होने वाली पीड़ा के समान है। मृत्यु के समय मन और बुद्धि कार्य करना बंद कर देते हैं और व्यक्ति चेतना शून्य हो जाता है तब ऐसी स्थिति में कोई भगवान का स्मरण कैसे कर सकता है?
यह केवल उनके लिए संभव है जो शरीर के सुख और दुख से परे हैं। ऐसे लोग बहुत सजगता से देह का त्याग करते हैं। श्रीकृष्ण कहते हैं कि जो उन्हें अधिभूत, अधिदैव और अधियज्ञ के सिद्धान्त के नियामक के रूप में जानते हैं, वे अपनी मृत्यु के समय भी उनकी चेतना से परिपूर्ण रहते हैं। क्योंकि सच्चा ज्ञान पूर्ण समर्पण की ओर ले जाता है तब मन भगवान में पूर्ण रूप से अनुरक्त हो जाता है। यह शारीरिक स्तर पर ललचाने और शोक करने के प्रति विरक्त हो जाता है और ऐसी आत्मा फिर कभी शारीरिक चेतना की अनुभूति नहीं करती। अधिभूत, अधिदैव और अधियज्ञ शब्दों की व्याख्या अगले अध्याय में होगी।

