=== Bhagavad Gita: Chapter 7, Verse 17 ===


तेषां ज्ञानी नित्ययुक्त एकभक्तिर्विशिष्यते |
प्रियो हि ज्ञानिनोऽत्यर्थमहं स च मम प्रियः ॥17॥


== Word Meanings ==

तेषाम्-उनमें से
ज्ञानी–वे जो ज्ञान में स्थित रहते हैं
नित्य-युक्त:-सदैव दृढ़
एक-अनन्य
भक्ति:-भक्ति में
विशिष्यते-श्रेष्ठ है
प्रियः-अति प्रिय
हि-निश्चय ही
ज्ञानिनः-ज्ञानवान
अत्यर्थम्-अत्यधिक
अहम्-मैं हूँ
सः-वह
च-भी
मम–मेरा
प्रियः-प्रिय।


== Translation ==

इनमें से मैं उन्हें श्रेष्ठ मानता हूँ जो ज्ञान युक्त होकर मेरी आराधना करते हैं और दृढ़तापूर्वक अनन्य भाव से मेरे प्रति समर्पित होते हैं। मैं उन्हें बहुत प्रिय हूँ और वे मुझे अत्यंत प्रिय हैं।


== Commentary ==

वे जो भगवान का दुख में, सांसारिक सुख समृद्धि की प्राप्ति के लिए या जिज्ञासा के कारण स्मरण करते हैं, इसी कारण से वे अब तक निष्काम भक्ति से युक्त नहीं होते। लेकिन धीरे-धीरे समर्पण भक्ति की प्रक्रिया से उनका हृदय शुद्ध हो जाता है और वे भगवान के साथ अपने नित्य संबंध का ज्ञान विकसित करते हैं। तत्पश्चात भगवान के प्रति उनकी भक्ति अनन्य, एकचित्त और अविरल होती है। क्योंकि उन्हें ऐसा ज्ञान प्राप्त हो जाता है कि संसार उनका नहीं है और यह आनन्द का स्रोत नहीं है और वे न तो अनुकूल परिस्थितियों की तृष्णा और न ही प्रतिकूल परिस्थितियों के लिए शोक व्यक्त करते हैं। इस प्रकार से वे निष्काम भक्ति में स्थित हो जाते हैं। पूर्ण आत्मसमर्पण की भावना से वे अपने परम प्रिय के लिए प्रेम की अग्नि में स्वयं को आहुति के रूप में अर्पित करते हैं। इसलिए श्रीकृष्ण कहते हैं कि वे भक्त जो ऐसे सत्य ज्ञान में स्थित हो जाते हैं, मुझे अत्यंत प्रिय हैं।

