=== Bhagavad Gita: Chapter 7, Verse 20 ===


कामैस्तैस्तैर्हतज्ञानाः प्रपद्यन्तेऽन्यदेवताः |
तं तं नियममास्थाय प्रकृत्या नियताः स्वया ॥20॥


== Word Meanings ==

कामैः-भौतिक कामनाओं द्वारा
तैः-तैः-विविध
हृत-ज्ञाना:-जिनका ज्ञान भ्रमित है
प्रपद्यन्ते–शरण लेते हैं
अन्य-अन्य
देवताः-स्वर्ग के देवताओं की
तम्-तम्-अपनी-अपनी
नियमम् नियम एवं विनियम
आस्थाय-पालन करना
प्रकृत्या स्वभाव से
नियता:-नियंत्रित
स्वया अपने आप।


== Translation ==

वे मनुष्य जिनकी बुद्धि भौतिक कामनाओं द्वारा भ्रमित हो गयी है, वे देवताओं की शरण में जाते हैं। अपनी-अपनी प्रवृत्ति के अनुसार वे देवताओं की पूजा करते हैं और इन देवताओं को संतुष्ट करने के लिए वे धार्मिक कर्मकाण्डों में संलग्न रहते हैं।


== Commentary ==

जब भगवान श्रीकृष्ण सभी अस्तित्त्वों का आधार हैं तब कोई भी देवता अपने आप में स्वतंत्र नहीं हो सकता। जैसे किसी देश का राष्ट्रपति देश की शासन व्यवस्था का संचालन कई अधिकारियों की सहायता से करता है उसी प्रकार से देवता भी भगवान के शासन के कनिष्ठ अधिकारी हैं। यद्यपि हमारे जैसी जीवात्माएँ जोकि आध्यात्मिक रूप से ऊपर उठी हुई हैं और अपने पूर्व जन्मों के पुण्य कर्मों के परिणामस्वरूप उन्होंने भौतिक जगत की शासन व्यवस्था में उच्च पद प्राप्त कर लिया है। वे किसी को माया के बंधनों से मुक्ति नहीं दिला सकती क्योंकि वे अपने आप में स्वतंत्र नहीं हैं। वे केवल अपने अधिकार क्षेत्र के भीतर की भौतिक वस्तुएँ प्रदान कर सकती हैं। लौकिक कामनाओं के कारण लोग देवताओं की पूजा करते हैं और उनकी पूजा के लिए निश्चित धार्मिक विधियों का पालन करते हैं। श्रीकृष्ण कहते हैं कि ऐसे लोग जिनका ज्ञान भौतिक इच्छाओं से आच्छादित हो जाता है वही देवताओं की पूजा करते हैं।

