=== Bhagavad Gita: Chapter 7, Verse 27 ===


इच्छाद्वेषसमुत्थेन द्वन्द्वमोहेन भारत |
सर्वभूतानि सम्मोहं सर्गे यान्ति परन्तप ॥27॥


== Word Meanings ==

इच्छा-इच्छा
द्वेष घृणा
समुत्थेन-उत्पन्न होने से
द्वन्द्व-द्वन्द्व से
मोहेन-मोह से
भारत-भरतवंशी, अर्जुन
सर्व-सभी
भूतानि-जीव
सम्मोहम्-मोह से
सर्गे–जन्म लेकर
यान्ति–जाते हैं
परन्तप-अर्जुन, शत्रुओं का विजेता।


== Translation ==

हे भरतवंशी! इच्छा तथा घृणा के द्वन्द मोह से उत्पन्न होते हैं। हे शत्रु विजेता! भौतिक जगत में समस्त जीव जन्म से इन्हीं से मोहग्रस्त होते हैं।


== Commentary ==

संसार द्वन्द्वों से भरपूर है, जैसे कि दिन, रात, सर्दी और गर्मी, सुख और दुख तथा आनन्द और पीड़ा। सबसे बडी द्विविधता जन्म और मृत्यु है। जिस क्षण जीव जन्म लेता है उसकी मृत्यु निश्चित है। मृत्यु के तत्पश्चात जीव पुनः अगला जन्म लेता है। जन्म और मृत्यु के दो सिरे के बीच जीवन की रंगभूमि है। ये द्विविधिताएँ अपने-अपने जीवन में सभी के अनुभवों का अभिन्न अंग हैं। लौकिक चेतना में हम किसी को चाहते हैं और अन्य लोगों से घृणा करते हैं। यह अनुराग और विद्वेष द्वैतता का स्वाभाविक गुण नहीं है किन्तु यह हमारी अज्ञानता से उत्पन्न होता है। हमारी विकृत बुद्धि यह समझती है कि लौकिक सुख ही हमारे निजी हितों की पूर्ति कर सकते हैं। हम यह समझते हैं कि पीड़ा हमारे लिए अत्यंत कष्टदायक है। हम यह अनुभव नहीं कर पाते कि भौतिक रूप से सुखदायक परिस्थितियाँ हमारी आत्मा पर पड़े सांसारिक मोह के आवरण को अधिक कठोर बना देती हैं जबकि विपरीत परिस्थितियाँ हमारे मोह को मिटाने और आत्मा को उन्नत करने में समर्थ होती हैं।
हमारे मोह का मूल कारण अज्ञानता है। मनुष्य का राग और द्वेष के आकर्षण से ऊपर उठना, पसंद-नापसंद और इन दोनों को भगवान की सृष्टि के अविभाज्य रूप में अंगीकार करना ही आध्यात्मिक ज्ञान में स्थित होने का लक्षण है।

