=== Bhagavad Gita: Chapter 7, Verse 1 ===


श्रीभगवान उवाच|
मय्यासक्तमनाः पार्थ योगं युञ्जन्मदाश्रयः |
असंशयं समग्रं मां यथा ज्ञास्यसि तच्छृणु ॥1॥


== Word Meanings ==

श्रीभगवान-उवाच-परम् भगवान ने कहा
मयि–मुझमें
आसक्त-मना:-मन को अनुरक्त करने वाला
पार्थ-पृथापुत्र, अर्जुन
योगम्-भक्ति योगः युञ्जन्–अभ्यास करते हुए
आश्रयः-मेरे प्रति समर्पित
असंशयम्-सन्देह से मुक्त
समग्रम्-पूर्णतया
माम्-मुझे
यथा-कैसे
ज्ञास्यसि तुम जान सकते हो
तत्-वह
श्रृणु-सुनो।


== Translation ==

परम प्रभु ने कहा-हे अर्जुन! अब यह सुनो कि भक्तियोग के अभ्यास द्वारा और मेरी शरण ग्रहण कर मन को केवल मुझमें अनुरक्त कर और संदेह मुक्त होकर तुम मुझे कैसे पूर्णतया जान सकते हो।


== Commentary ==

छठे अध्याय के समापन पर श्रीकृष्ण ने घोषणा की थी कि वे जो मन को केवल उनमें स्थिर कर श्रद्धा भक्ति से उनकी सेवा करते हैं वे सब योगियों में श्रेष्ठ हैं। इस कथन से मन में कुछ स्वाभाविक प्रश्न उठते हैं कि परमात्मा को जानने का मार्ग क्या है? कोई भगवान का ध्यान कैसे करे?
भक्त भगवान की आराधना कैसे करे? यद्यपि अर्जुन द्वारा ये प्रश्न नहीं किए गए किन्तु अपनी अनुकंपा से भगवान इनका पूर्वानुमान कर उत्तर देना प्रारम्भ करते हैं। उन्होंने 'श्रृणु' शब्द का प्रयोग किया है जिसका अर्थ सुनना है और इसके साथ 'मदाश्रयः' शब्द का भी प्रयोग किया है जिसका अर्थ 'अपने मन को मुझमें केन्द्रित करना' है।

