=== Bhagavad Gita: Chapter 7, Verse 6 ===


एतद्योनीनि भूतानि सर्वाणीत्युपधारय |
अहं कृत्स्त्रस्य जगतः प्रभवः प्रलयस्तथा ॥6॥


== Word Meanings ==

एतत्-योनीनि-इन दोनों शक्तियों के स्रोत
भूतानि-सभी जीव
सर्वाणि-सभी
इति-वह
उपधारय-जानो
अहम्-मैं
कृत्स्नस्य–सम्पूर्ण
जगतः-सृष्टि
प्रभवः-स्रोत
प्रलयः-संहार
तथा-और।


== Translation ==

यह जान लो कि सभी प्राणी मेरी इन दो शक्तियों द्वारा उत्पन्न होते हैं। मैं सम्पूर्ण सृष्टि का मूल कारण हूँ और ये पुनः मुझमें विलीन हो जाती हैं।


== Commentary ==

भौतिक जगत के सभी प्राणी आत्मा और पदार्थ के संयोग से अस्तित्त्व में आते हैं। पदार्थ अपने आप में जड़ है, आत्मा को शरीर रूपी वाहन की आवश्यकता पड़ती है। इन दोनों शक्तियों के संयोजन से जीव उत्पन्न होते हैं।
भगवान इन दोनों शक्तियों का मूल कारण हैं, समूची सृष्टि उन्हीं से उत्पन्न होती है। जब ब्रह्मा के जीवन के एक सौ वर्ष के अन्त में सृष्टि अपना चक्र पूरा कर लेती है तब भगवान सृष्टि का संहार कर देते हैं। पाँच स्थूल तत्त्व पाँच सूक्ष्म तत्त्वों में विलीन हो जाते हैं और पाँच सूक्ष्म तत्त्व अहंकार में, अहंकार महान में, और महान प्रकृति में विलीन हो जाता है और प्रकृति महाविष्णु के शरीर में स्थित हो जाती है। जो जीवात्माएँ सृष्टि के चक्र में बंधनमुक्त नहीं हो पाती वे भी अव्यक्त रूप में भगवान के उदर में समा जाती हैं और सृष्टि के अगले चक्र की प्रतीक्षा करती हैं।
एक बार पुनः भगवान जब सृष्टि-सर्जन की इच्छा करते हैं तब श्लोक संख्या 7.4 में किए गए उल्लेख के अनुसार सृष्टि चक्र आरंभ हो जाता है और संसार प्रकट हो जाता है इसलिए भगवान सभी अस्तित्त्वों के स्रोत, निर्वाहक और अंतिम आश्रय हैं।

