=== Bhagavad Gita: Chapter 17, Verse 15 ===


అనుద్వేగకరం వాక్యం సత్యం ప్రియహితం చ యత్ |
స్వాధ్యాయాభ్యసనం చైవ వాజ్ఞ్మయం తప ఉచ్యతే || 15 ||


== Word Meanings ==

అనుద్వేగ-కరం  —  ఉద్వేగమును కలిగించనివి
వాక్యం  —  మాటలు
సత్యం  —  సత్యములు
ప్రియ-హితం  —  ప్రయోజకమైనవి/లాభకారి
చ  —  మరియు
యత్  —  ఏదైతే
స్వాధ్యాయ-అభ్యసనం  —  వేద శాస్త్రముల అధ్యయనం
చ ఏవ  —  మరియు ఇంకా
వాజ్ఞ్మయం  —  వాక్కుకు సంబంధించిన
తప  —  తపస్సు
ఉచ్యతే  —  అని పేర్కొనబడును.


== Translation ==

ఉద్వేగమును కలిగించని మాటలు, సత్యములు, కోపము పుట్టించనివి, ప్రియ హితమైనవి మరియు నిత్య వేద శాస్త్రముల పఠనము - ఇవి వాక్కు సంబంధమైన తపస్సు అని చెప్పబడుతున్నది.


== Commentary ==

వాక్కు యొక్క తపస్సు అంటే, సత్యములైన వాటినే మాట్లాడటం, ఎదుటివారికి ఉద్వేగమును కలిగించనివి, వినేవారికి ప్రియముగా, మరియు ప్రయోజనకారిగా ఉండే మాటలు మాట్లాడటమే. వేద మంత్రములను జపించటం అనే అభ్యాసము కూడా వాక్కు సంబంధ తపస్సులోనే చెప్పబడినది.
పూర్వీకుడైన మనువు ఇలా పేర్కొన్నాడు:
సత్యం భ్రూయాత్ ప్రియం బ్రూయాన్ న బ్రూయాత్ సత్యం అప్రియంప్రియం చ నానృతం బ్రూయాత్ ఏష ధర్మ సనాతనః (మను స్మృతి 4.138)
"సత్యమునే పలుకుము, అది కూడా, వినేవారికి ప్రియముగా పలుకుము. సత్యమే అయినా ఇతరులకు బాధ/హాని కలిగించే విధముగా మాట్లాడవద్దు. ప్రియముగా ఉన్నా సరే ఎప్పుడూ కూడా అసత్యము పలకవద్దు. ఇదే మన సనాతన నీతి మరియు ధర్మ మార్గము."

