=== Bhagavad Gita: Chapter 17, Verse 1 ===


అర్జున ఉవాచ |
యే శాస్త్రవిధిముత్సృజ్య యజంతే శ్రద్దయాన్వితాః |
తేషాం నిష్ఠా తు కా కృష్ణ సత్వమాహో రజస్తమః || 1 ||


== Word Meanings ==

అర్జున ఉవాచ  —  అర్జునుడు పలికెను
యే  —  ఎవరైతే
శాస్త్ర-విధిం  —  శాస్త్రములలో విధింపబడిన నియమములను
ఉత్సృజ్య  —  విస్మరించి (త్యజించి)
యజంతే  —  పూజలు చేస్తుంటారో
శ్రద్దయా-అన్వితాః  —  శ్రద్ధ-విశ్వాసములతో
తేషాం  —  వారి యొక్క
నిష్ఠా  —  విశ్వాసము
తు  —  నిజానికి
కా  —  ఏమిటి?
కృష్ణ  —  కృష్ణా
సత్త్వం  —  సత్త్వము
ఆహో  —  లేదా
రజః  —  రజో గుణము
తమ  —  తమో గుణము.


== Translation ==

అర్జునుడు ఇలా అన్నాడు : ఓ కృష్ణా, శాస్త్ర విధులను త్యజించి (విస్మరించి) ఉండి, అయినా శ్రద్ధావిశ్వాసములతో పూజలు చేసే వారి యొక్క స్థితి ఎలా ఉంటుంది? వారి యొక్క విశ్వాసము సత్త్వ గుణం లో ఉంటుందా లేదా రజో, తమో గుణములలో ఉంటుందా?


== Commentary ==

ఇంతకు క్రితం అధ్యాయములో, శ్రీ కృష్ణుడు, అర్జునుడికి, ఏఏ సద్గుణములను పెంపొందించుకోవాలి మరియు ఎలాంటి వ్యక్తిత్వ లక్షణాలను త్యజించాలి అని అర్థం చేపించటానికి, దైవీ మరియు ఆసురీ స్వభాముల మధ్య తేడా వివరించి ఉన్నాడు.  ఆ అధ్యాయం చివరలో, ఎవరైతే శాస్త్ర ఉపదేశాలను విస్మరిస్తూ, శారీరిక ఉత్తేజాలను, మానసిక  వెర్రితలంపులను అవివేకముగా అనుసరిస్తారో, వారు పరిపూర్ణత (సిద్ధి) లేదా సుఖాన్ని లేదా జనన-మరణ చక్రమునుండి విముక్తిని పొందజాలరు అని పేర్కొన్నాడు. అందుకే ఆయన జనులకు, శాస్త్ర ఉపదేశాలను అనుసరిస్తూ, తద్విధముగా ప్రవర్తించమని చెప్పాడు.  ఆ ఉపదేశమే ఈ ప్రస్తుత ప్రశ్నకు దారి తీసింది. వేద శాస్త్రముల ఉపదేశాలు పట్ల విశ్వాసం లేకుండా పూజలు చేసే వారి యొక్క విశ్వాసము ఎలాంటిదో అర్జునుడు తెలుసుకోవాలనుకుంటున్నాడు. ప్రత్యేకంగా,  దీనికి సమాధానాన్ని, భౌతిక  ప్రకృతి త్రిగుణముల పరంగా అర్థం చేసుకోవాలనుకుంటున్నాడు.

