=== Bhagavad Gita: Chapter 17, Verse 9 ===


కట్వమ్లలవణాత్యుష్ణతీక్ష్ణరూక్షవిదాహినః  |
ఆహారా రాజసస్యేష్టా  దుఃఖశోకామయప్రదాః  || 9 ||


== Word Meanings ==

కటు  —  చేదు
ఆమ్ల  —  పుల్లని
లవణ  —  ఉప్పగా ఉన్న
అతి-ఉష్ణ  —  చాలా వేడిగా ఉన్న
తీక్ష్ణ  —  ఘాటుగా ఉన్న
రూక్ష  —  ఎండిపోయి ఉన్న
విదాహినః  —  కారంగా ఉన్న
ఆహారాః  —  ఆహారము
రాజసస్య  —  రజో గుణ ప్రధానం గా ఉండేవారికి
ఇష్టః  —  ఇష్టము
దుఃఖ  —  బాధ
శోక  —  శోకము
ఆమయ  —  రోగము
ప్రదాః  —  కలుగచేయును.


== Translation ==

అతి చేదుగా,  అతి పుల్లగా, ఉప్పగా,  చాలా వేడిగా, ఘాటుగా, ఎండిపోయిన మరియు కారంగా ఉన్న ఆహార పదార్ధములు రజో గుణ ప్రధానముగా ఉండే వారికి ఇష్టముగా ఉంటాయి. ఇటువంటి ఆహారములు బాధను, శోకమును మరియి వ్యాధులను కలుగ చేస్తాయి.


== Commentary ==

ఎప్పుడైతే శాకాహార పదార్ధములను మితిమీరిన కారం/మిరపకాయలు, చెక్కెర, ఉప్పు వంటివి వేసి వండుతారో అవి రాజసికమైనవి అవుతాయి. వీటిని వివరించేటప్పుడు, 'చాలా' అన్న పదమును అన్ని విశేషణములకు ఉపయోగించవచ్చు.  ఈ విధంగా, చాలా చేదైన, చాలా పుల్లని, చాలా ఉప్పగా, చాలా వేడిగా, చాలా ఘాటుగా, చాలా ఎండిన, చాలా కారంగా మొదలైనవి అన్నమాట. అవి అనారోగ్యమును, ఉద్వేగమును, మరియు నిస్పృహను కలుగచేస్తాయి. రజో గుణములో ఉండేవారు, అటువంటి ఆహారమును ఇష్టపడుతారు కానీ, అటువంటి ఆహారము సత్త్వ గుణములో ఉన్నవారికి  వికారమైనవి గా అనిపిస్తుంది. ఆహారాన్ని భుజించటం అనేది నోటితో ఏదో ఆనందాన్ని అనుభవించటానికి కాదు, అది శరీరమును ఆరోగ్యముగా మరియు బలముగా ఉంచటానికి ఉపయోగపడాలి. ఒక పాత నానుడి ఇలా పేర్కొంటుంది : "బ్రతకటానికి తినండి; తినటానికి బ్రతకొద్దు." ఈ విధంగా, వివేకవంతులు చక్కటి ఆరోగ్యమునకు అనుగుణముగా ఉండే మరియు మనస్సుపై శాంతియుత ప్రభావం కలిగించే ఆహారాన్నే తీసుకుంటారు, అంటే సాత్త్విక ఆహారము అన్నమాట.

