=== Bhagavad Gita: Chapter 17, Verse 20 ===


దాతవ్యమితి యద్దానం దీయతేఽనుపకారిణే |
దేశే కాలే చ పాత్రే చ తద్దానం సాత్త్వికం స్మృతమ్ || 20 ||


== Word Meanings ==

దాతవ్యం  —  దానము చేయాలి కాబట్టి
ఇతి  —  ఈ విధముగా
యత్  —  ఏదైతే
దానం  —  దానము
దీయతే  —  ఇవ్వబడునో
అనుపకారిణే  —  మళ్ళీ తిరిగి ఇవ్వలేని వానికి
దేశే  —  సరియైన ప్రదేశంలో
కాలే  —  సరియైన సమయంలో
చ  —  మరియు
పాత్రే  —  పాత్రత కలిగిన వానికి
చ  —  మరియు
తత్  —  అది
దానం  —  దానము
సాత్త్వికం  —  సత్త్వ గుణములో ఉన్న
స్మృతమ్  —  అని పేర్కొనబడినది.


== Translation ==

దానము చేయుట కర్తవ్యము (సరియైన పని) అని భావించి, తగిన పాత్రత ఉన్నవాడికి, ప్రతిఫలాపేక్ష లేకుండా, సరియైన సమయంలో, సరియైన ప్రదేశంలో దానము చేయుట అనేది సత్త్వగుణ దానము అని చెప్పబడుతుంది.


== Commentary ==

మూడు రకాలైన దానములు ఇక ఇప్పుడు వివరించ బడుతున్నాయి. శక్తానుసారం దానము ఇవ్వటం అనేది మన కర్తవ్యముగా చేయాలి. భవిష్య పురాణం ఇలా పేర్కొంటున్నది: దానమేకం కలౌ యుగే , "కలి కాలంలో దానం చేయటమే పరిశుద్ధము అవ్వటానికి మార్గము." రామాయణం కూడా ఇలా పేర్కొంటున్నది:
ప్రగట చారి పద ధర్మ కే కలి మహు ఏక్ ప్రధానజేన కేన బిధి దీన్హేం దాన కరఇ కల్యాన
"ధర్మమునకు నాలుగు మూలసూత్రములు ఉన్నాయి, వాటిలో ఒకటి కలియుగములో అత్యంత ముఖ్యమైనది ఏమిటంటే - ఏ రూపంలోనయినా/పద్దతిలో అయినా దానం చేయుము - అని. " దానం చేసే ప్రక్రియ ఎన్నో మంచి ఫలితములను ఇస్తుంది. అది ఇచ్చే వాడికి భౌతిక ప్రాపంచిక వస్తువులమీద మమకారాసక్తిని తగ్గిస్తుంది; అది సేవా దృక్పథమును పెంచుతుంది; విశాల హృదయమును ఇస్తుంది; మరియు ఇతరుల పట్ల వాత్సల్య భావమును పెంచుతుంది. కాబట్టి, చాలా మతాల సిద్ధాంతాలు, వ్యక్తి సంపాదనలో పదవవంతు దానము చేయమని ఉపదేశిస్తున్నాయి. స్కంధ పురాణము ఈ విధముగా పేర్కొంటున్నది:
న్యాయోపార్జిత విత్తస్య దశమాంశేన ధీమతఃకర్తవ్యో వినియోగశ్చ ఈశ్వరప్రీత్యర్థమేవ చ
"నీవు న్యాయముగా సంపాదించిన దానిలో నుండి, పదవవంతు పక్కకు తీసి, అది నీ కర్తవ్యముగా భావించి, దానిని దానం చేయుము. నీ దానమును ఈశ్వర ప్రీతి కోసమే అర్పితం చేయుము." దానము సక్రమమైనదా లేదా, ఉన్నతమైనదా నీచమైనదా, అనేది శ్రీ కృష్ణుడు ఈ శ్లోకంలో చెప్పిన లక్షణాలను బట్టి నిర్ణయించబడుతుంది. అది ఎప్పుడైతే హృదయపూర్వకంగా అర్హతగల పాత్రుడికి, సరియైన సమయంలో, సరియైన ప్రదేశంలో ఇవ్వబడుతుందో అప్పుడు అది సత్త్వ గుణ దానము అని చెప్పబడుతుంది.

