=== Bhagavad Gita: Chapter 17, Verse 26-27 ===


సద్భావే సాధుభావే చ సదిత్యేతత్ప్రయుజ్యతే |
ప్రశస్తే కర్మణి తథా సచ్ఛబ్దః  పార్థ యుజ్యతే || 26 ||
యజ్ఞే తపసి దానే చ స్థితిః  సదితి చోచ్యతే |
కర్మ చైవ తదర్థీయం సదిత్యేవాభిధీయతే || 27 ||


== Word Meanings ==

సత్-భావే  —  నిత్య సనాతన అస్థిత్వము మరియు మంగళప్రద భావము
సాధు-భావే  —  శుభప్రద ఉద్దేశముతో
చ  —  మరియు
సత్  —  "సత్" అనే శబ్దము
ఇతి  —  ఈ విధముగా
ఏతత్  —  ఇది
ప్రయుజ్యతే  —  ఉపయోగించబడును
ప్రశస్తే  —  మంగళకరమైన
కర్మణి  —  కర్మ
తథా  —  కూడా
సత్-శబ్దః  —  "సత్" అనే శబ్దము
పార్థ  —  అర్జునా, ప్రిథ పుత్రుడా
యుజ్యతే  —  ఉపయోగించబడును
యజ్ఞే  —  యజ్ఞములో
తపసి  —  తపస్సులో
దానే  —  దానములో
చ  —  మరియు
స్థితిః  —  స్థిరముగా
సత్  —  "సత్" అన్న పదము
ఇతి  —  ఈ విధముగా
చ  —  మరియు
ఉచ్యతే  —  ఉచ్చరించబడును
కర్మ  —  పని
చ  —  మరియు
ఏవ  —  నిజముగా
తత్-అర్థీయం  —  ఇటువంటి ప్రయోజనాల కోసం
సత్  —  సత్ అన్న పదము
ఇతి  —  ఈ విధముగా
ఏవ  —  నిజముగా
అభిధీయతే  —  అని వివరించబడినది.


== Translation ==

"సత్" అన్న పదానికి అర్థం - సనాతనమైన అస్థిత్వము మరియు మంగళప్రదము అని. ఓ అర్జునా, అది శుభప్రదమైన కార్యమును సూచించటానికి కూడా వాడబడుతుంది. యజ్ఞము, తపస్సు, మరియు దానములు ఆచరించుటలో నిమగ్నమవ్వటాన్ని కూడా ఈ "సత్" అన్న పదము వివరిస్తుంది.  కావున, ఈ ప్రయోజనము తో ఉన్న ఏ పని అయినా "సత్" అనబడుతుంది.


== Commentary ==

ఇక ఇప్పుడు "సత్" అన్న పదము యొక్క మంగళకరమైన ప్రభావము శ్రీ కృష్ణుడిచే కీర్తించబడుతున్నది. "సత్" అన్న పదమునకు ఎన్నో అర్థాలు ఉన్నాయి, మరియు ఈ రెండు పై శ్లోకాలు వాటిలో కొన్నింటిని వివరిస్తున్నాయి. "సత్" అన్న శబ్దము నిత్య సనాతన శుభమును మరియు మంగళమును సూచించుటకు ఉపయోగించబడుతుంది. దానితో పాటుగా, శుభకరమైన యజ్ఞము, తపస్సు, మరియు దానము చేయుట కూడా "సత్" అని సూచించబడుతుంది. "సత్" అంటే ఎల్లప్పుడూ నిత్యముగా ఉండేది, అంటే, సనాతన సత్యము. శ్రీమద్ భాగవతము ఇలా పేర్కొంటున్నది:
సత్య-వ్రతం సత్య-పరం త్రి-సత్యంసత్యస్య యోనిమ్ నిహితం చ సత్యేసత్యస్య సత్యం ఋత-సత్య-నేత్రంసత్యాత్మకం త్వాం శరణం ప్రపన్నాః (10.2.26)
"ఓ ఈశ్వరా, నీ సంకల్పం సత్యము, నీవే పరమ సత్యము, సమస్త జగత్తు యొక్క మూడు స్థితులలో - సృష్టి, స్థితి, మరియు లయము - లలో నీవే పరమ సత్యము. నీవే సమస్త సత్యమునకు మూలము మరియు అంతము. నీవే సమస్త సత్యమునకు సారము. నీవే సత్యమును చూపగలిగే నేత్రములు గా ఉన్నావు. కాబట్టి, మేము నీకు శరణాగతి చేస్తున్నాము , సత్, సర్వోన్నత పరమ సత్యమా, దయచేసి మాకు అభయమివ్వుము."

