=== Bhagavad Gita: Chapter 17, Verse 17 ===


శ్రద్ధయా పరయా తప్తం తపస్తత్ త్రివిధం  నరైః  |
అఫలాకాంక్షిభిర్యుక్తైః  సాత్త్వికం పరిచక్షతే  || 17 ||


== Word Meanings ==

శ్రద్ధయా  —  శ్రద్ధతో
పరయా  —  అలౌకికమైన
తప్తం  —  చేయబడిన
తపః  —  తపస్సు
తత్  —  అది
త్రి-విధం  —  మూడు విధములైన
నరైః  —  వ్యక్తుల చే
అఫలా-కాంక్షిభిః  —  భౌతిక ఫలాపేక్ష లేకుండా
యుక్తైః  —  అచంచలమైన
సాత్త్వికం  —  సత్త్వ గుణములో ఉన్నట్టు
పరిచక్షతే  —  పరిగణించబడును.


== Translation ==

భక్తి శ్రద్ధలు కల వ్యక్తులు అత్యంత విశ్వాసముతో ఈ మూడు తపస్సులను, భౌతిక ప్రతిఫలాలను ఆశించకుండా ఆచరిస్తే, వాటిని సాత్త్విక తపస్సులు అని అంటారు.


== Commentary ==

శారీరిక, వాక్కు మరియు మనస్సులకు సంబంధించిన తపస్సులను వేరుగా స్పష్టముగా వివరించిన పిదప, శ్రీ కృష్ణుడు ఇక వాటి సత్త్వ గుణములో చేసే లక్షణములను వివరిస్తున్నాడు.  భౌతిక ప్రతిఫలములను ఆశించి చేస్తే తపస్సు, దాని యొక్క పవిత్రతను కోల్పోతుంది. అది నిస్వార్ధ చిత్తముతో, ఫలాసక్తి లేకుండా చేయబడాలి. అంతేకాక, మనకు మంచి జరిగినా, లేదా చెడు జరిగినా ఆ తపస్సు యొక్క విలువ పట్ల  అచంచలమైన విశ్వాసం ఉండాలి; సోమరితనం వల్ల కానీ, అసౌకర్యముగా ఉందని కానీ, దాని యొక్క ఆచరణ ను ఆపకూడదు.

