=== Bhagavad Gita: Chapter 17, Verse 2 ===


శ్రీ భగవానువాచ |
త్రివిధా భవతి శ్రద్ధా దేహినాం సా స్వభావజా |
సాత్త్వికీ రాజసీ చైవ తామసీ చేతి తాం శృణు || 2 ||


== Word Meanings ==

శ్రీ భగవాన్-ఉవాచ  —  పరమేశ్వరుడు ఇలా పలికెను
త్రి-విధా  —  మూడు విధములుగా
భవతి  —  ఉండును
శ్రద్ధా  —  శ్రద్ధ/విశ్వాసము
దేహినాం  —  జీవాత్మలకు
సా  —  ఏదైతే
స్వ-భావ-జా  —  వ్యక్తి యొక్క సహజ సిద్ధ స్వభావము నుండి పుట్టినదై
సాత్త్వికీ  —  సత్త్వ గుణములో
రాజసీ  —  రజో గుణము యందు
చ  —  మరియు
ఏవ  —  నిజముగా
తామసీ  —  తమోగుణము
చ  —  మరియు
ఇతి  —  ఈ విధముగా
తాం  —  దీని గురించి
శృణు  —  వినుము.


== Translation ==

శ్రీ భగవానుడు ఇలా పలికెను : ప్రతి ఒక్క మానవుడు తన సహజసిద్ధ శ్రద్ధ/విశ్వాసము తో జన్మిస్తాడు, ఇది మూడు రకాలుగా - సాత్త్వికము, రాజసము, లేదా తామసము - గా ఉండవచ్చు. ఇప్పుడు ఇక ఈ విషయంపై నానుండి వినుము.


== Commentary ==

ఎవ్వరూ కూడా శ్రద్ధ/విశ్వాసము లేకుండా ఉండరు, ఎందుకంటే అది మానవ నైజము యొక్క విడదీయలేని భాగము. వేద శాస్త్రముల పట్ల నమ్మకం లేని వారు కూడా, శ్రద్ద లేకుండా ఉండరు. వారి యొక్క శ్రద్ధ వేరే చోట ఉంటుంది. అది వారి బుద్ధి కుశలత పైన గాని, వారి ఇంద్రియ అనుభూతి పట్ల గాని, లేదా, వారు నమ్మిన సిద్ధాంతాల పట్ల గాని ఉంటుంది. ఉదాహరణకి, ఎప్పుడైతే జనులు ఇలా అన్నప్పుడు, "నేను భగవంతుడిని నమ్మను ఎందుకంటే నేను ఆయనను చూడలేకున్నాను" అని, - వారికి భగవంతుని పట్ల విశ్వాసం లేదు కానీ, వారి కళ్లపై విశ్వాసం ఉంది. కాబట్టి,  వారు తమ కళ్ళకు ఏదైనా కనిపించకపోతే అది లేదు అనుకుంటారు. ఇది కూడా ఒకలాంటి విశ్వాసమే. ఇతరులు ఇలా అంటారు, "ప్రాచీన శాస్త్రముల ప్రామాణికత పట్ల నాకు నమ్మకం లేదు. కానీ, ఆధునిక సైన్స్ యొక్క సిధ్ధాంతాలను నమ్ముతాను." ఇది కూడా ఒకలాంటి శ్రద్ధ యే, ఎందుకంటే గడిచిన శతాబ్దాలలో సైన్స్ సిద్ధాంతాలు ఎలా మారుతూ వచ్చాయో మనం చూస్తూనే ఉన్నాము. మన నిజమని నమ్మే ప్రస్తుత సైన్స్ సూత్రాలు కూడా భవిష్యత్తులో తప్పని నిరూపితం కావచ్చు. ఇవి సత్యమే అని స్వీకరించటం కూడా ఒకలాంటి విశ్వాసమే. ఫిజిక్స్ లో నోబెల్ ప్రైజ్ గెలుచుకున్న, ప్రొఫెసర్ చార్లెస్ H. Townes, దీనిని చాలా చక్కగా వివరించాడు: "సైన్స్ అంటేనే దానికి విశ్వాసం అవసరం. మన తర్కము (లాజిక్) కరెక్టో కాదో మనకే తెలియదు. నీవు అసలు ఉన్నవా అని నాకు తెలియదు, నేను ఉన్నానో లేనో నీకు తెలియదు. ఏమో మనం ఇదంతా ఊహించుకుంటున్నామో ఏమో. ఈ జగత్తు అంతా ఇక్కడ కనిపించినట్టుగానే ఉన్నది అని నాకు నమ్మకం అందుకే నీవు ఉన్నావని నమ్ముతున్నాను. నేను దీనికి ఏమీ రుజువు చూపించలేను.... కానీ, నేను వ్యవహారం చేయటానికి  ఎదో ఒక ఆధారముని ఒప్పుకోవాలి.  ‘religion is faith’ and ‘science is knowledge,' అని అనటం చాలా తప్పని అనుకుంటాను.  మనం శాస్త్రజ్ఞులం  ఈ బాహ్య ప్రపంచం ఉందని మరియు మన సిద్ధాంతం/తర్కము నిజము అని నమ్ముతాము. దీనిని చాలా సహజంగా తీసుకుంటాము. కానీ, ఇవి కూడా విశ్వాసంతో చేసే పనులు.  వీటిని నిరూపించలేము."  భౌతిక శాస్త్రవేత్త అయినా, లేదా సామాజిక శాస్త్రవేత్త అయినా లేదా ఆధ్యాత్మిక శాస్త్రవేత్త అయినా, విజ్ఞానాన్ని ఒప్పుకోవటానికి నమ్మకం తో వేసే అడుగు చాలా ముఖ్యమైనది. శ్రీ కృష్ణుడు ఇక ఇప్పుడు ఎందుకు వేర్వేరు మనుష్యులు వేరే వేరు ప్రదేశాలలో తమ నమ్మకం ఉంచుతారో వివరిస్తున్నాడు.

