=== Bhagavad Gita: Chapter 17, Verse 5-6 ===


అశాస్త్రవిహితం ఘోరం తప్యంతే యే తపో జనాః |
దంభాహంకారసంయుక్తాః కామరాగబలాన్వితాః || 5 ||
కర్షయంతః శరీరస్థం భూతగ్రామమచేతసః |
మాం చైవాంతః శరీరస్థం తాన్ విద్ధ్యాసురనిశ్చయాన్ || 6 ||


== Word Meanings ==

అశాస్త్ర-విహితం  —  శాస్త్ర విరుద్ధంగా ఆచరిస్తూ
ఘోరం  —  అతికఠినమైన (ఘోరమైన)
తప్యంతే  —  ఆచరిస్తారు
యే  —  ఎవరైతే
తపః  —  తపస్సులు
జనాః  — జనులు
దంభ  —  దంభము/కపటత్వము
అహంకార  —  అహంకారము
సంయుక్తాః  —  చే ఆవరింపబడి
కామ  —  కోరికలు
రాగ  —  మమకారాసక్తి
బల  —  బలము
అన్వితాః  —  ప్రేరేపింపబడి
కర్షయంతః  —  యాతనకు గురి
శరీర-స్థం  —  శరీరములో ఉన్న
భూత-గ్రామమ్  —  శరీర అవయవాలు
అచేతసః  —  బుద్ధిహీనతతో
మాం  —  నన్ను
చ  —  మరియు
ఏవ  —  కూడా
అంతః  —  లోనున్న
శరీర-స్థం  —  శరీరములోని నివసిస్తున్న
తాన్  —  వారు
విద్ధి  —  తెలుసుకొనుము
ఆసుర-నిశ్చయాన్  —  ఆసురీ సంకల్పము కలవారు.


== Translation ==

కొంతమంది జనులు, అత్యంత కఠినమైన తపస్సులను,  శాస్త్రవిరుద్ధమైనా, తమ దంభం(కపటత్వం) మరియు అహంకారముచే ప్రేరితులై చేస్తారు.  కామము మరియు మమకారముచే ప్రేరితులై, వారు తమ శరీర అవయములనే  కాక, వారి శరీరములోనే పరమాత్మగా ఉన్న నన్ను కూడా క్షోభ పెడతారు. ఇటువంటి బుద్ధిహీనులు ఆసురీ గుణసంకల్పంతో ఉన్నవారని తెలుసుకొనుము.


== Commentary ==

ఆధ్యాత్మికత పేరుమీద, జనులు మూర్ఖపు నిష్ఠ/తపస్సులు చేస్తుంటారు.  కొందరు, ఘోరమైన ఆచారాల్లో భాగంగా, భౌతిక ఉనికి పై ఆధిపత్యము కోసం, ముళ్ల పరుపుల మీద పడుకుంటారు లేదా శరీరంలో చువ్వలను గుచ్చుకుంటారు. మరికొందరు, ఏవో గూఢమైన సిద్ధులకోసం,  ఒక చేతిని సంవత్సరాల తరబడి పైకే పెట్టి ఉంచుతారు. కొంతమంది సూర్యుడి వంకే ఆపకుండా చూస్తుంటారు, అది కంటి చూపుకు ఎంత హాని కరమో తెలుసుకోకుండా.  మరికొందరు ఏదో భౌతిక లాభాల కోసం తమ శరీరములను శుష్కింపచేస్తూ దీర్ఘ కాలం ఉపవాసాలు చేస్తుంటారు. శ్రీ కృష్ణుడు  ఇలా అంటున్నాడు: "ఓ అర్జునా, నీవు అడిగావు కదా శాస్త్ర ఉపదేశాలను పాటించకుండా, అయినా, విశ్వాసంతో పూజించేవారి స్థితి ఎలా ఉంటుంది అని. నేను చెప్పేదేమిటంటే, శ్రద్ధా-నమ్మకము అనేవి తీవ్ర నియమ నిష్ఠలను ఆచరించేవారిలో కూడా కనపడుతుంది, కానీ, అది సరియైన జ్ఞాన-ఆధారముగా లేనిది. ఇటువంటి జనులు తమ పద్దతి పట్ల ప్రగాఢ నమ్మకంతో ఉంటారు, కానీ వారి నమ్మకం తమోగుణ ప్రధానంగా ఉన్నట్టు.  ఎవరైతే తమ భౌతిక శరీరమును దుర్వినియోగం చేస్తూ చిత్రహింసకు గురి చేస్తారో వారు తమ దేహములోనే ఉన్న పరమాత్మను అగౌరవ పరిచినట్టే. ఇవన్నీ శాస్త్ర విధివిధానాలకు విరుద్ధంగా ఉన్నట్టు."
మూడు రకాలైన శ్రద్ధావిశ్వాసాలను వివరించిన పిదప, శ్రీ కృష్ణుడు ఇక ఇప్పుడు, ఈ మూడింటికి సంబంధించిన, ఆహారము,  కార్యకలాపములు, యజ్ఞములు, దానములు మొదలైనవాటిని వివరిస్తున్నాడు.

