=== Bhagavad Gita: Chapter 17, Verse 19 ===


మూఢగ్రాహేణాత్మనో యత్పీడయా క్రియతే తపః |
పరస్యోత్సాదనార్థం వా తత్తామసముదాహృతమ్ || 19 ||


== Word Meanings ==

మూఢ  —  అయోమయ భావాలతో ఉన్నవారు
గ్రాహేణ  —  శ్రమతో కూడి
ఆత్మనః  —  తమకు తామే
యత్  —  ఏదైతే
పీడయా  —  బాధపెట్టి
క్రియతే  —  చేయబడునో
తపః  —  తపస్సు
పరస్య  —  ఇతరుల
ఉత్సాదన-అర్థం  —  హాని చేయటానికి
వా  —  లేదా
తత్  —  అది
తామసమ్  —  తమో గుణములో
ఉదాహృతమ్  —  అని పేర్కొనబడినది.


== Translation ==

అయోమయ భావాలతో, తమని తామే హింసపెట్టుకుని లేదా ఇతరులకు హాని కలిగించటం కోసం చేయబడే తపస్సు, తమో గుణములో ఉన్నట్టు చెప్పబడినది.


== Commentary ==

మూఢ-గ్రాహేణాత్ అంటే - అయోమయ ఉద్దేశంతో, తపస్సు అనే పేరు మీద, శాస్త్ర విధివిధానాలను పట్టించుకోకుండా లేదా శరీర పరిమితులను అర్థం చేసుకోకుండా అనవసరముగా తమను తాము హింసించుకుని, లేదా ఇతరులకు హాని చేస్తూ - ఉండేవారు అని అర్థం. ఇటువంటి తపస్సులు ఎటువంటి ప్రయోజనాన్ని చేకూర్చవు. వాటిని శారీరిక దృక్పథంతో మొరటు వ్యక్తిత్వాన్ని చాటుకునేందుకే చేస్తారు.

