=== Bhagavad Gita: Chapter 17, Verse 4 ===


యజంతే సాత్త్వికా దేవాన్ యక్షరక్షాంసి రాజసాః |
ప్రేతాన్ భూతగణాంశ్చాన్యే యజంతే తామసా జనాః || 4 ||


== Word Meanings ==

యజంతే  —  పూజిస్తారు
సాత్త్వికా  —  సాత్త్విక భావన లో ఉండేవారు
దేవాన్  —  దేవతలు
యక్ష  —  యక్షులు (శక్తిని మరియు సంపదను కలిగిఉండే గణములు)
రక్షాంసి  —  ఇంద్రియ భోగములు, ప్రతీకారము మరియు క్రోధమును కలిగిఉండే శక్తివంత జీవులు
రాజసాః  —  రజోగుణ ప్రధానముగా ఉండేవారు
ప్రేతాన్-భూత-గణాన్  —  భూతప్రేత గణములు
చ  —  మరియు
అన్యే  —  ఇతరులు
యజంతే  —  ఆరాధిస్తారు
తామసాః  —  తమో గుణ ప్రధానముగా ఉండేవారు
జనాః  —  జనులు.


== Translation ==

సత్త్వ గుణములో ఉండేవారు దేవతలను ఆరాధిస్తారు; రజోగుణములో ఉండేవారు యక్షులను, రాక్షసులను పూజిస్తారు; తమో గుణములో ఉండేవారు భూత ప్రేతములను ఆరాధిస్తారు.


== Commentary ==

మంచివారు మంచి విషయముల పట్ల మరియు చెడ్డ వారు చెడు విషయముల పట్ల ఆకర్షింపబడుతారు అని అంటుంటారు. తమోగుణములో ఉండేవారు, అవి కౄరమైన దుష్ట స్వభావము కలవి అని తెలిసి కూడా  భూతప్రేతముల పట్ల ఆకర్షితమవుతారు. రజోగుణములో ఉండేవారు, యక్షులు మరియు రాక్షసుల పట్ల ఆకర్షితమవుతారు.  ఈ నీచ ఆరాధన పై నమ్మకంతో,  నిమ్న స్థాయి యక్షుల/రాక్షసుల ప్రీతికోసం వారు జంతువుల రక్తాన్ని కూడా సమర్పిస్తారు. సత్త్వ గుణ ప్రధానముగా ఉండేవారు, దేవతల ఆరాధన పట్ల ఆకర్షితమవుతారు; దేవతలలో వారికి మంచి గుణములు కనిపిస్తాయి. కానీ, భగవంత్ అర్పితముగా చేసే పూజయే  సరియైన దిశలో ఉన్నట్టు.

