=== Bhagavad Gita: Chapter 17, Verse 12 ===


అభిసంధాయ తు ఫలం దంభార్థమపి చైవ యత్ |
ఇజ్యతే భరతశ్రేష్ఠ తం యజ్ఞం విద్ధి రాజసమ్ || 12 ||


== Word Meanings ==

అభిసంధాయ  —  ప్రేరేపింపబడి
తు  —  కానీ
ఫలం  —  ఫలితము
దంభ  —  దంభము (గర్వము)
అర్ధం  —  కోసము
అపి  —  కూడా
చ  —  మరియు
ఏవ  —  నిజముగా
యత్  —  ఏదైతే
ఇజ్యతే  —  చేయబడునో
భరత-శ్రేష్ఠ  —  అర్జునా, భరతులలో శ్రేష్ఠుడా
తమ్  —  అది
యజ్ఞం  —  యజ్ఞము
విద్ధి  —  తెలుసుకొనుము
రాజసమ్  —  రజో గుణములో ఉన్నది.


== Translation ==

ఓ, భరత శ్రేష్ఠుడా, ప్రాపంచిక లాభము కోసము లేదా అహంకారముతో చేయబడిన యజ్ఞము, రజోగుణములో ఉన్నట్టు తెలుసుకొనుము.


== Commentary ==

అట్టహాసముగా, ఆడంబరముగా చేసినా, దాని వెనుక ఉన్న ఉద్దేశ్యం స్వార్ధ పూరితమైనప్పుడు, అంటే "నాకు ప్రతిఫలముగా ఏమి దక్కుతుంది?" అన్న భావనతో -  ఆ యజ్ఞము అనేది భగవంతునితో వ్యాపారం చేసినట్టు అవుతుంది. శుద్ధ భక్తి అంటే వ్యక్తి తనకు ప్రతిగా ఏ ప్రతిఫలాన్ని ఆశించనిది. శ్రీ కృష్ణుడు ఏమంటున్నాడంటే, యజ్ఞమును మహా క్రతువుగా చేయవచ్చు కానీ, అది పేరుప్రతిష్ఠ  లేదా సొంతగొప్ప వంటి వాటి కోసం చేస్తే అది రాజసిక స్వభావముతో చేసినట్టు అవుతుంది.

