=== Bhagavad Gita: Chapter 17, Verse 10 ===


యాతయామం గతరసం పూతి పర్యుషితం చ యత్ |
ఉచ్ఛిష్టమపి చామేధ్యం భోజనం తామసప్రియమ్ || 10 ||


== Word Meanings ==

యాత-యామం  —  ఎండిపోయిన ఆహారము
గత-రసం  —  రుచిలేని
పూతి  —  మురిగి పోయిన
పర్యుషితం  —  కలుషితమైన
చ  —  మరియు
యత్  —  ఏదైతే
ఉచ్ఛిష్టం  —  మిగిలిపోయిన
అపి  —  కూడా
చ  —  మరియు
అమేధ్యం  —  అపరిశుద్దమైన
భోజనం  —  ఆహారము
తామస  —  తామసీ గుణములు
ప్రియం  —  ఇష్టమైనవి.


== Translation ==

ఎండిపోయిన/మాడిపోయిన ఆహారము, మురిగిపోయిన ఆహారము, కలుషితమైన మరియు అపరిశుద్ధ ఆహారము - తామసీ గుణము ప్రధానముగా ఉన్నవారికి ప్రియముగా ఉంటాయి.


== Commentary ==

వండిన పదార్ధము ఒక జాము (మూడు గంటలు) కంటే ఎక్కువగా నిలువ ఉంటే ఆది తామసిక ఆహారము అయిపోతుంది. అపరిశుద్దమైన ఆహారము, రుచిగా లేనివి లేదా చెడువాసన వచ్చే పదార్ధములు ఇవే కోవకు వస్తాయి. అన్ని రకాల మాంసాహారము ఈ అపవిత్ర/అపరిశుద్ధ ఆహారము కోవకే వస్తాయి. ప్రకృతి ఈ మానవ దేహమును శాకాహారమునకే నిర్మాణం చేసింది. మానవులకు, మాంసాహార జంతువుల లాగా, మాసం చీల్చటానికి కోరపళ్ళు (canine teeth) కానీ, వెడల్పైన దవడ కానీ ఉండవు. మాంసభక్షక జంతువులకు , త్వరగా కుళ్లిపోయే చనిపోయిన జంతుమాంసం, కొద్ది కాలమే కడుపు లోపల ఉండటానికి, అది త్వరగా బయటకు వెళ్లిపోవటానికి చిన్నదైన (తక్కువ పొడుగు) పేగులు ఉంటాయి. దీనికి విరుద్ధంగా , మనుష్యులకు పొడవాటి జీర్ణ వ్యవస్థ ఉంటుంది, ఇది శాఖాహార పదార్థములను నెమ్మదిగా మరియు చక్కగా జీర్ణం చేసుకోవటానికి అనుగుణముగా ఉంటుంది. మాంసాహార జీవుల కడుపులో ఆమ్ల తీవ్రత మనుష్యులలో కంటే ఎక్కువగా ఉంటుంది, అది వాటికి పచ్చి మాంసం జీర్ణం చేసుకోవటానికి దోహదపడుతుంది. ఆసక్తికరంగా, మాంసాహార జంతువులు రోమకూపముల నుండి చెమర్చవు. అవి శరీర తాపమును నాలుక ద్వారా నియంత్రిస్తాయి. అదే సమయంలో, శాఖాహారులు మరియు మనుష్యులు తమ శరీర తాపమును చర్మ రోమకూపముల ద్వారా వచ్చే చెమట (స్వేదము) ద్వారా నియంత్రిస్తాయి. త్రాగేటపుడు మాంసాహార జీవులు నీటిని నాకుతాయి (నేరుగా పీల్చవు). కానీ, శాఖాహార జంతువులు నీటిని నాకవు, వాటిని పీల్చుతాయి. మనుష్యులు కూడా నీరు త్రాగేటప్పుడు నీటిని పీల్చుతారు. ఇవన్నీ మానవ శరీరము యొక్క భౌతిక లక్షణములు, భగవంతుడు మనుష్యులను మాంసభక్షక జంతువులలా తయారుచేయలేదని మనకు తెలియచేస్తున్నాయి, అందుకే మాంసము మనుష్యులకు అశుచి/అపవిత్ర మైనదిగా పరిగణించబడుతుంది.
మాంస భక్షణ పాడు ఖర్మను కూడా కలుగచేస్తుంది. మను స్మృతి ప్రకారం:
మాంస భక్షయితాముత్ర యస్య మాంసం ఇహాద్మ్యహంఏతన్ మాంసస్య మాంసత్వం ప్రవదన్తి మనీషిణః. (5-55)
"మాంసము అంటే అర్థం "నేను దేనినైతే ఇక్కడ తింటున్నానో, నన్ను అది వచ్చే జన్మలో తింటుంది." ఈ కారణం చేతనే మాంసమునకు ఆపేరు వచ్చింది అని అంటారు. (మళ్ళీ చేసే పని: నేను దాన్ని తింటాను, అది నన్ను తింటుంది)."

