=== Bhagavad Gita: Chapter 17, Verse 28 ===


అశ్రద్ధయా హుతం దత్తం తపస్తప్తం కృతం చ యత్ |
అసదిత్యుచ్యతే పార్థ న చ తత్ప్రేత్య నో ఇహ || 28 ||


== Word Meanings ==

అశ్రద్ధయా  —  అశ్రధ్ధతో
హుతం  —  యజ్ఞము
దత్తం  —  దానము
తపః  —  తపస్సు
తప్తం  —  ఆచరించి
కృతం  —  చేసి
చ  —  మరియు
యత్  —  ఏదైతే
అసత్  —  "అసత్" (నశించేది)
ఇతి  —  ఈ విధముగా
ఉచ్యతే  —  అని చెప్పబడును
పార్థ  —  అర్జునా, ప్రిథ పుత్రుడా
న  —  కాదు
చ  —  మరియు
తత్  —  అది
ప్రేత్య  —  పరలోకములో
నో ఇహ  —  ఈ లోకములో కూడా కాదు.


== Translation ==

ఓ ప్రిథ పుత్రుడా, అశ్రద్దతో చేయబడిన దానములు కానీ, యజ్ఞములు కానీ "అసత్" అని చెప్పబడును. అవి ఈ లోకమున కానీ లేదా పరలోకమున కానీ ఎటువంటి ప్రయోజనాన్ని చేకూర్చవు.


== Commentary ==

సమస్త వైదిక కర్మలు, శ్రద్ధావిశ్వాసముతో చేయబడాలి అన్న ఉపదేశమును స్థిరపరచటానికి, శ్రీ కృష్ణుడు ఇక ఇప్పుడు, అది లేకుండా చేయబడే వైదిక కర్మలు ఎంత వ్యర్ధమో ఇక చెప్తున్నాడు. శాస్త్రముల పట్ల విశ్వాసము లేకుండా కార్యములు చేసేవారు, ఈ లోకంలో మంచి ఫలితాలు పొందరు ఎందుకంటే వారి కర్మలు సక్రమ పద్దతిలో చేసినవి కావు.  అంతేకాక, వేద శాస్త్రముల నియమముల అనుసారం చేయలేదు కాబట్టి వారికి తదుపరి జన్మలో కూడా మంచిఫలములు లభించవు.  ఈ విధముగా, మన స్వంత మనోబుద్ధుల ఆధారముగా నమ్మకం (విశ్వాసం) ఉండకూడదు. బదులుగా, మన శ్రద్దావిశ్వాసములు నిర్వివాదమైన వైదిక శాస్త్రములు మరియు గురువు గారి ఉపదేశము ఆధారముగానే ఉండాలి.

