=== Bhagavad Gita: Chapter 17, Verse 7 ===


ఆహారస్త్వపి సర్వస్య త్రివిధో భవతి ప్రియః |
యజ్ఞస్తపస్తథా దానం తేషాం భేదమిమం శృణు || 7 ||


== Word Meanings ==

ఆహారః  —  ఆహారము
తు  —  నిజముగా
అపి  —  కూడా
సర్వస్య  —  అన్నింటిలో
త్రివిధః  —  మూడురకములు
భవతి  —  ఉండును
ప్రియః  —  ప్రియమైన వాడా
యజ్ఞః  —  యజ్ఞము
తపః  —  తపస్సు
తథా  —  మరియు
దానం  —  దానము
తేషాం  —  వారికి
భేదం  —  బేధము
ఇమం  —  ఇది
శృణు  —  వినుము.


== Translation ==

వ్యక్తులు ఇష్టపడే ఆహారము వారి వారి స్వభావానుసారం ఉంటుంది.  యజ్ఞములు, తపస్సు, మరియు దానములు కూడా వారియొక్క ప్రవృత్తి బట్టి ఉంటాయి. ఇప్పుడిక ఈ బేధముల గురించి వినుము.


== Commentary ==

మనస్సు మరియు శరీరము ఒకదానినొకటి ప్రభావితం చేసుకుంటాయి. కాబట్టి, మనుష్యులు తినే ఆహారము వారి స్వభావమును ప్రభావితం చేస్తుంది మరియు వారి స్వభావము వారి ఆహార ఇష్ట-అయిష్టములను ప్రభావితం చేస్తుంది. ఛాందోగ్య ఉపనిషత్తు ప్రకారం : మనం తినే వాటిలో ముతక(స్థూల) పదార్ధం మలముగా బయటకు వచ్చేస్తుంది; మెత్తనిది మాంసము గా అవుతుంది; మరియు సూక్షమైనది మనస్సు గా అవుతుంది (6.5.1). అది ఇంకా ఇలా పేర్కొన్నది: ఆహారా శుద్ధౌ సత్త్వ శుద్ధి (7.26.2) "స్వచ్చమైన ఆహారం తినటం వలన, మనస్సు పవిత్రమవుతుంది." అలాగే - పవిత్రమైన మనస్సుతో ఉండేవారు పవిత్రమైన ఆహారాన్ని ఇష్టపడుతారు కూడా.

