=== Bhagavad Gita: Chapter 17, Verse 13 ===


విధిహీనమసృష్టాన్నం మంత్రహీనమదక్షిణమ్ |
శ్రద్ధావిరహితం యజ్ఞం తామసం పరిచక్షతే || 13 ||


== Word Meanings ==

విధి-హీనమ్  —  శాస్త్ర ఉపదేశములను కాదని
అసృష్ట-అన్నం  —  ప్రసాద వితరణ లేకుండా
మంత్ర-హీనమ్  —  వేద మంత్రములు జపించకుండా
అదక్షిణమ్  —  పురోహితులకు దక్షిణ ఇవ్వకుండా
శ్రద్ధా విరహితం  —  శ్రద్ధ లేకుండా
యజ్ఞం  —  యజ్ఞము
తామసం  —  తమోగుణములో
పరిచక్షతే  —  పరిగణించబడును.


== Translation ==

శ్రద్ధావిశ్వాసములు లేకుండా మరియు శాస్త్ర నియమాల విరుద్ధంగా, ప్రసాదవితరణ చేయకుండా,  మంత్రములు జపించకుండా, మరియు దక్షిణ ఇవ్వకుండా చేయబడిన యజ్ఞము, తమో గుణములో ఉన్నది అని పరిగణించబడును.


== Commentary ==

జీవితంలో ప్రతి ఒక్క క్షణంలో, వ్యక్తులకు ఏ పనులు చేయాలి అన్న విషయంలో ఎంపిక చేసుకునే అవకాశం ఉంటుంది. మన సమాజానికి మరియు మన సంక్షేమానికి దోహదపడే మంచి పనులు ఉంటాయి, మరియు ఇతరులకు, మనకు హానికరమైన తప్పుడు పనులు కూడా ఉంటాయి. కానీ, ఏది మంచిది మరియు ఏది కాదు అని ఎవరు నిర్ణయించాలి? అంతేకాక, ఏదేని వివాదం తలెత్తితే దానిని దేని ఆధారంగా నివృత్తి చేసుకోవాలి? ప్రతివారు తమ స్వంత నిర్ణయం తీసుకుంటే, అదొక గందరగోళ పరిస్థితికి దారితీస్తుంది. కాబట్టి శాస్త్ర ఉపదేశాలు మార్గదర్శకాలుగా ఉపయోగపడుతాయి మరియు ఎక్కడెక్కడైతే సంశయం తలెత్తుతుందో, మనం ఈ శాస్త్రముల ఆధారంగా ఏది సరియైన పనో నిర్ణయించుకోవచ్చు.  కానీ తమో గుణములో ఉన్నవారికి శాస్త్రముల పట్ల విశ్వాసం ఉండదు. వారు కర్మ కాండలను చేస్తారు కానీ, శాస్త్రములలో చెప్పబడిన ఉపదేశములను లెక్క చేయరు.
భారత దేశంలో, ప్రతి పండుగ సమయంలో, ఆయా సంబంధిత ప్రత్యేకమైన దేవుళ్ళు, దేవతలకు ఎంతో ఆర్భాటముతో, వైభవంతో పూజలు చేస్తారు. తరచుగా ఈ బాహ్యమైన అంగరంగ వైభవం - రంగురంగుల అలంకరణలు, మిరుమిట్లుగొలిపే దీపాలు, పెద్ద సంగీతం - వెనుక ఉన్న ప్రయోజనం, ఆయా జనావాసాల నుండి డబ్బులు సేకరించటానికే.  అంతేకాక,  యజ్ఞం నిర్వహించే పురోహితులకు, కృతజ్ఞత మరియు మర్యాద కోసం, వారికి దక్షిణ ఇవ్వవలసినది అన్న శాస్త్ర ఉపదేశము కూడా పాటించరు. శాస్త్ర నియమ-నిబంధనలను పక్కకుపెట్టి, సోమరితనంతో, అలసత్వం, లేదా వైరబుద్ధితో, తమకు నచ్చినట్టు  చేసే యజ్ఞము, తమో గుణములో ఉన్నట్టు. ఇటువంటి శ్రద్ద, నిజానికి భగవంతుని పట్ల మరియు శాస్త్రముల పట్ల విశ్వాసరాహిత్యమే.

