=== Bhagavad Gita: Chapter 17, Verse 3 ===


సత్త్వానురూపా సర్వస్య శ్రద్ధా భవతి భారత |
శ్రద్ధామయోఽయం  పురుషో  యో యచ్చ్రద్ధః స ఏవ సః  || 3 ||


== Word Meanings ==

సత్త్వ-అనురూపా  —  తమ తమ మానసిక  స్వభావమునకు అనుగుణముగా
సర్వస్య  —  అందరూ
శ్రద్ధా  —  విశ్వాసము తో
భవతి  —  ఉందురు
భారత  —  అర్జునా, భరత వంశీయుడా
శ్రద్ధామయాః  —  శ్రద్ధ కలిగి ఉండి
అయం  —  ఆ
పురుషః  —  పురుషుడు
యః  —  ఎవరైతే
యత్-శ్రద్ధాః  —  వారికి ఏ విధమైన శ్రద్ధ ఉన్నా
సః  —  వారి యొక్క
ఏవ  —  నిజముగా
సః  —  వారు.


== Translation ==

అందరు మనుష్యులు తమ మనస్సు యొక్క స్వభావమునకు తగ్గట్టుగా శ్రద్ధావిశ్వాసములను కలిగి ఉంటారు. అందరికీ శ్రద్ధావిశ్వాసములు ఉంటాయి, మరియు వారి విశ్వాసము ఎట్టిదో అదే వారి వ్యక్తిత్వము గా ఉంటుంది.


== Commentary ==

ఇంతకు క్రితం శ్లోకం లో, మన విశ్వాసము ఎక్కడో ఒక చోట ఉంటుంది అని వివరించబడినది. మనం దేనిమీద నమ్మకం కలిగి ఉంటామో, మరియు దేని పట్ల శ్రద్దావిశ్వాసములను కలిగి ఉంటామో అదే ఖచ్చితంగా  మన జీవన గమనాన్ని నిర్ణయిస్తుంది.  ఎవరైతే డబ్బే జగత్తులో లో అత్యంత ప్రధానము అని విశ్వసిస్తారో, వారు తమ పూర్తి జీవితాన్ని డబ్బుని ప్రోగు చేసుకోవటానికి ఉపయోగిస్తారు. ఎవరైతే కీర్తిప్రతిష్టలే అన్నింటికన్నా ప్రధానము అని అనుకుంటారో వారి సమయాన్ని మరియు శక్తిని రాజకీయ పదవులు మరియు సామాజిక హోదాల కోసం వెచ్చిస్తారు.  ఎవరైతే ఉత్తమ విలువల పట్ల విశ్వాసంతో ఉంటారో వారు వాటి కోసం మిగతా అన్నింటినీ త్యజిస్తారు.  మహాత్మా గాంధీ గారికి, సత్యము మరియు అహింస ల యొక్క ప్రాముఖ్యత పట్ల అంతులేని విశ్వాసం ఉండేది; అందుకే, తన నమ్మిక యొక్క బలం ఆధారంగా, ఆయన అహింసా ఉద్యమాన్ని (non-violent movement) ప్రారంభించాడు, ఇది ప్రపంచంలోని అత్యంత శక్తివంతమైన బ్రిటిష్ సామ్రాజ్యాన్ని భారత దేశం నుండి తరిమివేయటానికి సహకరించింది.  ఎవరైతే భగవత్ ప్రాప్తి యొక్క అతి ముఖ్యమైన ప్రాధాన్యత పట్ల గాఢమైన శ్రద్ధ పెంపొందించుకుంటారో, వారు భగవంతుని  కోసమే భౌతిక జీవితాన్ని వదిలివేస్తారు. ఈ విధంగా, శ్రీ కృష్ణుడు - మన శ్రద్ధావిశ్వాసపు స్వభావమే, మన జీవిత దిశను నిర్ణయిస్తుంది;  మరియు, మన విశ్వాసము మన మానసిక స్వభావముపై ఆధారపడి ఉంటుంది -  అని పేర్కొంటున్నాడు.  ఈ విధంగా, అర్జునుడి ప్రశ్నకు సమాధానముగా, శ్రీ కృష్ణుడు శ్రద్ధావిశ్వాసములు ఎన్ని రకాలుగా ఉంటాయో చెప్పటం ప్రారంబిస్తున్నాడు.

