=== Bhagavad Gita: Chapter 17, Verse 14 ===


దేవద్విజగురుప్రాజ్ఞపూజనం శౌచమార్జవమ్ |
బ్రహ్మచర్యమహింసా చ శారీరం తప ఉచ్యతే || 14 ||


== Word Meanings ==

దేవ  —  పరమేశ్వరుడు
ద్విజ  —  బ్రాహ్మణులు
గురు  —  ఆధ్యాత్మిక గురువు
ప్రాజ్ఞ  —  పెద్దలు
పూజనం  —  పూజ చేయుట
శౌచం  —  శౌచము
అర్జవం  —  సరళత
బ్రహ్మచర్యం  —  బ్రహ్మచర్యము
అహింస  —  అహింస
చ  —  మరియు
శారీరం  —  శరీరము యొక్క
తపః  —  తపస్సు
ఉచ్యతే  —  అని చెప్పబడినది.


== Translation ==

పరమేశ్వరుడు, బ్రాహ్మణులు, ఆధ్యాత్మిక గురువు, జ్ఞానులు మరియు పెద్దలు - వీరి ఆరాధన, శుచి, నిష్కాపట్యము, బ్రహ్మచర్యం, అహింస ఆచరిస్తూ ఎప్పుడైతే చేయబడుతాయో - అది శారీరిక తపస్సు అని చెప్పబడును.


== Commentary ==

"తపః" అంటే "వేడిమిని పెంచటం" ఉదాహరణకి, మంటపై ఉంచటం ద్వారా.  మలినములను నిర్మూలించే ప్రక్రియ లో, లోహములు వేడి చేసి కరిగించబడుతాయి, ఈ ప్రక్రియలో మలినములు పైకి వచ్చినప్పుడు నిర్మూలించబడుతాయి. బంగారమును అగ్నిపై ఉంచినప్పుడు, దాని లో ఉన్న మలినములు కాలిపోయి దాని యొక్క తేజస్సు పెరుగుతుంది. అదే విధముగా, వేదములు ఈ విధముగా పేర్కొంటాయి: అతప తనుర్మతదా మోశ్నుతే (ఋగ్వేదము 9.83.1) "శరీరమును తపస్సుచే పవిత్రం చేయకుండా మనిషి యోగములో అంతిమ స్థాయిని చేరుకోలేడు. " శారీరిక తపస్సుని త్రికరణశుద్ధిగా అభ్యాసం చేస్తే, మానవులు తమ జీవితమును, ప్రాపంచికత్వం నుండి భగవత్ పరంగా ఉన్నతముగా మార్చుకోగలరు. ఇటువంటి తపస్సు అనేది ఆర్భాటం లేకుండా, సద్భావనతో, శాంతి యుతముగా, గురువు మరియు శాస్త్రముల ఉపదేశ ప్రకారంగా ఉండాలి.
శ్రీ కృష్ణుడు ఇటువంటి తపస్సుని మూడు రకాలుగా వర్గీకరిస్తున్నాడు  - శారీరిక తపస్సు, వాక్కు యొక్క తపస్సు, మరియు మనస్సు యొక్క తపస్సు.  ఈ శ్లోకములో కృష్ణుడు శారీరిక తపస్సు గురించి వివరించాడు. ఎప్పుడైతే శరీరము పవిత్రమైన, సాధుపురుషుల సేవ లో వినియోగించబడుతుందో, మరియు ఇంద్రియ భోగములు, ప్రత్యేకంగా లైంగిక భోగములు త్యజించినప్పుడు, అది శారీరిక తపస్సు అని చెప్పబడుతుంది. ఇటువంటి తపస్సు శౌచముతో, సరళముగా, మరియు ఇతరులను ఇబ్బంది పెట్టకుండా చేయబడాలి. ఇక్కడ, "బ్రాహ్మణులు" అంటే, ఏదో పుట్టుకతో తమను తాము బ్రాహ్మణులు అనుకునేవారు కాదు, 18.42వ శ్లోకంలో చెప్పబడినట్టు సాత్త్విక గుణములు కలవారు అని అర్థం.

