=== Bhagavad Gita: Chapter 17, Verse 11 ===


అఫలాకాంక్షిభిర్యజ్ఞో విధిదృష్టో య ఇజ్యతే |
యష్టవ్యమేవేతి మనః సమాధాయ స సాత్త్వికః || 11 ||


== Word Meanings ==

అఫల-ఆకాంక్షిభిః  —  ప్రతిఫలము ఏమీ ఆకాంక్షిచకుండా
యజ్ఞః  —  యజ్ఞము
విధి-దృష్టః  —  శాస్త్రములు ఉపదేశించిన విధముగా
యః  —  ఏదైతే
ఇజ్యతే  —  చేయుదురో
యష్టవ్యమ్-ఏవ-ఇతి  —  కర్తవ్యముగా చేయవలసినదే అని
మనః  —  మనస్సు
సమాధాయ  —  ధృడ సంకల్పముతో
సః  —  అది
సాత్త్వికః  —  సాత్విక స్వభావము తో చేసినట్టు.


== Translation ==

ఫలాపేక్ష లేకుండా శాస్త్ర విధినియమములను పాటిస్తూ, ఇది చేయవలసిన కర్తవ్యము అని మనస్సులో ధృఢ సంకల్పము తో, చేసిన యజ్ఞము సత్త్వ గుణము తో చేయబడినట్టు.


== Commentary ==

యజ్ఞము చేసే ప్రవృత్తి కూడా త్రిగుణముల ప్రకారముగానే ఉంటుంది. శ్రీ కృష్ణుడు సత్త్వ గుణములో చేసే యజ్ఞ పద్దతిని మొదటగా వివరిస్తున్నాడు. "అఫల-ఆకాంక్షిభిః" అంటే ఎటువంటి ప్రతిఫలాన్ని అపేక్షించకుండా యజ్ఞమును చేయాలి. "విధి దృష్టః" అంటే, అది వేద శాస్త్రములలో చెప్పబడినట్టుగా చేయబడాలి. "యష్టవ్యమ్-ఏవైతి" అంటే, అది ఈశ్వర ఆరాధన కోసమే, శాస్త్రములో విధింపబడినట్టు, చేయబడాలి.  ఎప్పుడైతే యజ్ఞము ఈ విధముగా చేయబడినదో, అది సత్త్వ గుణముతో చేయబడినట్టు.

