=== Bhagavad Gita: Chapter 17, Verse 22 ===


అదేశకాలే యద్ధానమ్ అపాత్రేభ్యశ్చ దీయతే |
అసత్కృతమవజ్ఞాతం తత్తామసముదాహృతమ్ || 22 ||


== Word Meanings ==

అదేశ  —  తప్పు ప్రదేశంలో
కాలే  —  తప్పు సమయంలో
యత్  —  ఏదైతే
దానం  —  దానము
అపాత్రేభ్యః  —  పాత్రత లేని వారికి
చ  —  మరియు
దీయతే  —  ఇవ్వబడునో
అసత్-కృతం  —  మర్యాద లేకుండా
అవజ్ఞాతం  —  చులకనగా
తత్  —  అది
తామసమ్  —  తమోగుణములో (అజ్ఞానములో)
ఉదాహృతమ్  —  పరిగణించబడును.


== Translation ==

అనుచిత ప్రదేశంలో, సరికాని సమయంలో, అర్హతలేనివారికి (అపాత్రులకు), మర్యాద చూపకుండా, లేదా చులకనగా ఇవ్వబడిన దానము, తామసదానము గా పరిగణించబడుతుంది.


== Commentary ==

సరియైన ప్రదేశము, వ్యక్తి, దృక్పథము లేదా కాలమును చూడకుండా చేసే దానము, చేసేది తమోగుణ దానము. దాని వలన ఎటువంటి ప్రయోజనమూ కలుగదు. ఉదాహరణకు, ఒక తాగుబోతుకి డబ్బు ఇస్తే, దానితో అతడు తాగిన మత్తులో ఎవరినైనా హత్య చేస్తే, ఆ హత్య చేసినవాడు కర్మ సిద్ధాంతము అనుసరించి శిక్షింపబడుతాడు, కానీ, ఆ దానము ఇచ్చినవాడు కూడా ఈ పాపంలో భాగస్వామి అవుతాడు. పాత్రత లేనివానికి ఇవ్వబడిన, తామసీ-దానమునకు ఇది ఒక ఉదాహరణ.

