=== Bhagavad Gita: Chapter 17, Verse 24 ===


తస్మాద్ ఓం ఇత్యుదాహృత్య యజ్ఞదానతపఃక్రియాః |
ప్రవర్తంతే విధానోక్తాః సతతం బ్రహ్మావాదినామ్ || 24 ||


== Word Meanings ==

తస్మాత్  —  కాబట్టి
ఓం  —  పవిత్ర శబ్దము 'ఓం'
ఇతి  —  ఈ విధముగా
ఉదాహృత్య  —  పలకటం ద్వారా
యజ్ఞ  —  యజ్ఞము
దాన  —  దానము
తపః  —  తపస్సు
క్రియాః  —  చేయుట
ప్రవర్తంతే  —  ప్రారంభంలో
విధాన-ఉక్తాః  —  వేద నియమముల ప్రకారం
సతతం  —  ఎల్లప్పుడూ
బ్రహ్మ-వాదినామ్  —  వేదముల  మంత్రములను పఠించువారు.


== Translation ==

కాబట్టి, యజ్ఞములు చేయటంలో, దానము ఇవ్వటంలో, తపస్సులు ఆచరించటం లో - వేద విదులు, వైదిక ఉపదేశాలను అనుసరిస్తూ, ఎల్లప్పుడూ 'ఓం' అనే శబ్దమును ఉచ్చరిస్తూ ప్రారంభిస్తారు.


== Commentary ==

"ఓం" అనే శబ్దము భగవానుని నిరాకార అస్థిత్వమునకు సూచిక.  అదే నిరాకార బ్రహ్మమునకు పేరు అని కూడా  చెప్పబడుతుంది. అది ఈ విశ్వమంతా వ్యాప్తించి ఉన్న సనాతన శబ్దము. దాని యొక్క సరియైన ఉచ్చారణ ఏమిటంటే: "ఆ.." అని నోరు పెద్దదిగా అని, "ఓ..." అని పెదవులు ముడుతచేసి అంటూ, మరియు "మ్.." అని పెదవులు దగ్గరగా మూసి అనటం.  ఈ "ఓం" కారమును వేద మంత్రముల ప్రారంభంలో బీజ మంత్రముగా, మంగళకరమైనదిగా ఉపయోగిస్తారు.

