=== Bhagavad Gita: Chapter 17, Verse 25 ===


తదిత్యనభిసంధాయ ఫలం యఙ్ఞతపఃక్రియాః |
దానక్రియాశ్చ వివిధాః క్రియంతే మోక్షకాంక్షిభిః || 25 ||


== Word Meanings ==

తత్  —  తత్ అన్న పదము
ఇతి  —  ఈ విధముగా
అనభిసంధాయ  —  ఆశించకుండా
ఫలం  —  ఫలమును
యఙ్ఞ  —  యజ్ఞము
తపః  —  తపస్సు
క్రియాః  —  పనులు
దాన  —  దానము
క్రియాః  —  క్రియలు
చ  —  మరియు
వివిధాః  —  వివిధములైన
క్రియంతే  —  చేయబడును
మోక్ష-కాంక్షిభిః  —  మోక్షమును కాంక్షించేవారు (భౌతిక సంకటముల నుండి విముక్తి).


== Translation ==

ప్రతి-ఫలములను ఆశించని వారు, కానీ, ఈ భౌతిక బంధనముల నుండి విముక్తి పొందటానికి ప్రయిత్నించే వారు, తపస్సు, యజ్ఞము, మరియు దానము చేసేటప్పుడు "తత్" అన్న పదమును ఉచ్చరిస్తారు.


== Commentary ==

సమస్త కర్మ ఫలములు ఆ భగవంతునికే  చెందుతాయి, కాబట్టి, ఏ యజ్ఞమయినా, తపస్సు అయినా, లేదా దానము అయినా, ఆ పరమేశ్వరుని ప్రీతికోసమే కోసమే అర్పించి, పవిత్రం చేయబడాలి. ఇక ఇప్పుడు శ్రీ కృష్ణుడు, బ్రహ్మాంను సూచించే "తత్" అన్న పద శబ్దము యొక్క విశిష్టతను వివరిస్తున్నాడు. యజ్ఞము, తపస్సు మరియు దానము చేసేటప్పుడు, "తత్" అన్న పదమును ఉచ్చరించటం - అది భౌతిక ప్రతిఫలం కోసము కాకుండా, అది భగవత్ ప్రాప్తి ద్వారా ఆత్మ యొక్క శాశ్వత సంక్షేమం కోసము - అని సూచిస్తుంది.

