=== Bhagavad Gita: Chapter 17, Verse 21 ===


యత్తు ప్రత్యుపకారార్థం ఫలముద్దిశ్య వా పునః |
దీయతే చ పరిక్లిష్టం తద్ధానం రాజసం స్మృతమ్ || 21 ||


== Word Meanings ==

యత్  —  ఏదయితే
తు  —  కానీ
ప్రతి-ఉపకార-అర్థం  —  ఏదో ఉపకారము ఆశించి
ఫలమ్  —  ఫలమును
ఉద్దిశ్య  —  ఆశించి
వా  —  లేదా
పునః  —  మళ్ళీ
దీయతే  —  ఇవ్వబడిన
చ  —  మరియు
పరిక్లిష్టం  —  అయిష్టముగా
తత్  —  అది
దానం  —  దానము
రాజసం  —  రజో గుణము లో
స్మృతమ్  —  అని చెప్పబడినది.


== Translation ==

అయిష్టముగా ఇవ్వబడిన దానము, ఎదో తిరిగి వస్తుందనే ఆశతో లేదా ప్రతిఫలము ఆశించి ఇవ్వబడిన దానము రజో గుణములో ఉన్నదని చెప్పబడినది.


== Commentary ==

అడగక ముందే ఇవ్వటమే, దానము చేయుటకు అతిశ్రేష్ఠ మైన మంచి పద్దతి.  అలాచేయకపోతే, రెండవ పద్దతి ఏమిటంటే, అడిగినప్పుడు సంతోషముగా ఇవ్వటం. మూడవ స్థాయి దానం చేసే స్వభావం ఏమిటంటే, అడిగినప్పుడు అయిష్టముగా ఇవ్వటం, లేదా ఇచ్చిన తరువాత, "అంత ఎందుకు ఇచ్చానా?  కొంచం తక్కువ ఇస్తే సరిపోయేది" అని విచారించటం. శ్రీ కృష్ణుడు ఇటువంటి దానమును రజోగుణ దానము అని పేర్కొంటున్నాడు.

