=== Bhagavad Gita: Chapter 17, Verse 18 ===


సత్కారమానపూజార్థం తపో దంభేన చైవ యత్ |
క్రియతే తదిహ ప్రోక్తం రాజసం చలమధ్రువమ్ || 18 ||


== Word Meanings ==

సత్-కార  —  కీర్తిప్రతిష్టలు
మాన  —  గౌరవము
పూజా  —  ఆరాధన
అర్థం  —  కోసము
తపః  —  తపస్సు
దంభేన  —  దంభముతో (బడాయి)
చ  —  కూడా
ఏవ  —  నిజముగా
యత్  —  ఏదయితే
క్రియతే  —  చేయబడునో
తత్  —  అది
ఇహ  —  ఈ లోకములో
ప్రోక్తం  —  చెప్పబడినది
రాజసం  —  రజో గుణములో
చలం  —  అస్థిరమైనవి
అధ్రువం  —  తాత్కాలికమైన.


== Translation ==

కీర్తిప్రతిష్టలు, గౌరవము, మరియు గొప్పల కోసం, ఆడంబరంగా చేసే తపస్సు/యజ్ఞములు రజో గుణములో ఉన్నట్టు. దాని యొక్క ప్రయోజనములు అస్థిరమైనవి, మరియు తాత్కాలికమైనవి.


== Commentary ==

తపశ్చర్య అనేది ఆత్మ-శుద్ధి కోసమున్న అత్యంత ప్రయోజనకరమైన ఉపకరణమే అయినా, దానిని అందరూ పవిత్రమైన ఉద్దేశంతో ఉపయోగించుకోరు. ఒక రాజకీయవేత్త రోజులో ఎన్నో ఉపన్యాసాలు ఇస్తూ చాలా పరిశ్రమిస్తాడు, అది కూడా ఒక లాంటి తపస్సే, కానీ దాని వెనుక ఉన్న ఉద్దేశ్యం పదవి, హోదా పొందటము. అదే విధముగా, ఎవరైనా ఆధ్యాత్మిక కార్యకలాపాలలో, గౌరవం లేదా ప్రశంస, కోసం నిమగ్నమయితే - మార్గం వేరయినా, దాని ఉద్దేశ్యం కూడా, అంతే సమానమైన  భౌతికపర మైనదే అవుతుంది.  గౌరవం కోసం, పదవి కోసం, లేదా ఏ ఇతర భౌతిక ప్రాపంచిక ప్రతిఫలం కోసం చేసినా, ఆ తపస్సు, రజో గుణ తపస్సు గా పరిగణించబడుతుంది.

