=== Bhagavad Gita: Chapter 17, Verse 23 ===


ఓం తత్సదితి  నిర్దేశో బ్రహ్మణస్త్రివిధః స్మృతః  |
బ్రాహ్మణాస్తేన వేదాశ్చ యజ్ఞాశ్చ విహితాః  పురా || 23 ||


== Word Meanings ==

ఓం తత్ సత్  —  సర్వోత్కృష్ట అలౌకికమును సూచించే పదములు
ఇతి  —  ఈ విధముగా
నిర్దేశః  —  సూచికగా నిర్దేశింపబడిన
బ్రహ్మణః  —  సర్వోన్నత పరమ సత్యము
త్రి-విధా  —  మూడు విధములుగా
స్మృతః  —  పేర్కొనబడినవి
బ్రాహ్మణః  —  బ్రాహ్మణులు
తేన  —  వారి నుండి
వేదాః  —  శాస్త్రములు
చ  —  మరియు
యజ్ఞః  —  యజ్ఞము
చ  —  మరియు
విహితాః  —  జనించినవి
పురా  —  సృష్టి ఆరంభము నుండి.


== Translation ==

"ఓం తత్ సత్" అన్న పదములు, సృష్టి మొదలు నుండి, పరబ్రహ్మమునకు సూచికగా నిర్దేశించబడినవి. వాటి నుండే పురోహితులు, శాస్త్రములు మరియు యజ్ఞములు ఏర్పడినవి.


== Commentary ==

ఈ అధ్యాయములో, శ్రీ కృష్ణుడు ప్రకృతి త్రిగుణముల పరంగా, మూడు విధములైన యజ్ఞములు, తపస్సు, దానముల గురించి వివరించి ఉన్నాడు. ఈ మూడు గుణములలో, తమో గుణము అనేది ఆత్మను అజ్ఞానము, నిర్లక్ష్యము మరియు సోమరితనపు స్థితికి దిగజారుస్తుంది.  రజో గుణము అనేది జీవులను ఉద్వేగపరిచి, దానిని అసంఖ్యాకమైన కోరికలతో బంధించివేస్తుంది. సత్త్వ గుణము ప్రశాంతమయినది మరియు ప్రకాశవంతమయినది, మరియు సద్గుణములు పెంపొందించుకోవటానికి దోహదపడుతుంది. అయినాసరే, సత్త్వ గుణము కూడా మాయా పరిధిలోనే ఉంటుంది. దాని పట్ల మనము మమకారాసక్తితో ఉండకూడదు; బదులుగా, సత్త్వగుణమును ఒక మెట్టుగా ఉపయోగించుకుని, అలౌకిక స్థాయిని చేరుకోవాలి.  ఈ శ్లోకంలో, శ్రీ కృష్ణుడు ఈ మూడు గుణములకు అతీతముగా వెళుతున్నాడు; మరియు పరమ సత్యము యొక్క వివిధ స్వరూపాలను సూచించే , ఓం తత్ సత్, అన్న పదాలను వివరిస్తున్నాడు. తదుపరి శ్లోకాలలో కృష్ణుడు ఈ మూడు పదముల విశిష్టత ని వివరిస్తాడు.

