=== Bhagavad Gita: Chapter 15, Verse 14 ===


अहं वैश्वानरो भूत्वा प्राणिनां देहमाश्रितः|
प्राणापानसमायुक्तः पचाम्यन्नं चतुर्विधम् ॥14॥


== Word Meanings ==

अहम्-मैं
वैश्वानरः-पाचक-अग्नि
भूत्वा-बन कर
प्राणिनाम्-सभी जीवों के
देहम्–शरीर
अश्रित:-स्थित
प्राण-अपान-भीतर और अंदर जाने वाली श्वास
समायुक्तः-संतुलित होना
पचामि-पचाता हूँ
अन्नम्-अन्न को
चतुःविधम्-चार प्रकार के।


== Translation ==

मैं सभी जीवों के उदर में पाचन अग्नि के रूप में रहता हूँ, भीतरी श्वास और प्रश्वास के संयोजन से चार प्रकार के भोजन को मिलाता और पचाता हूँ।


== Commentary ==

वैज्ञानिक पाचन शक्तियों का श्रेय पित्ताशय, अग्न्याशय, यकृत इत्यादि द्वारा स्रावित जठरीय रस को दे सकते हैं। यह श्लोक अवगत कराता है कि यह पुनः एक प्रकार की सामान्य सोच है। इन सभी जठरीय रसों के पीछे भगवान की शक्ति है जो पाचन क्रिया को सुचारु बनाने का काम करती है। 'वैश्वानरो' शब्द का अर्थ 'पाचन अग्नि' है जो भगवान की शक्ति से प्रज्जवलित होती है। बृहदारण्यकोपनिषद् में भी वर्णन किया गया है
अयमग्निर्वैश्वानरो योऽयमन्तः पुरुषे येनेदमन्नं पच्यते
(बृहदारण्यकोपनिषद्-5.9.1)
"भगवान आमाशय के भीतर अग्नि है जो जीवों के भोजन को पचाती है।"
इस श्लोक में निम्नांकित चार प्रकार (चतुर्विद्यम्) के भोजन का उल्लेख किया गया है-(1) भोज्यः इन भोज्य पदार्थों में दाँतों से चबाये जाने वाले भोजन जैसे चपाती, फल इत्यादि हैं, (2) पेयः यह भोज्य पदार्थ निगले जाते हैं। जैसे–दूध, जल, जूस इत्यादि, (3) कोषयः ये खाद्य पदार्थ चूसे जाते हैं। जैसे-गन्ना, नींबू, इत्यादि, (4) लेह्यः यह खाद्य पदार्थ चाट कर खाये जाते हैं जैसे शहद, चूर्ण इत्यादि।
12वें से 14वें श्लोक में श्रीकृष्ण ने यह वर्णन किया गया है कि भगवान जीवन के सभी पहलुओं को संभव बनाते हैं। वे पृथ्वी को जीवों के रहने योग्य बनाते हैं। वे वनस्पतियों के पोषण हेतु चन्द्रमा को सक्रिय करते हैं और वे चार प्रकार के भोजनों मे पचाने हेतु जठराग्नि बन जाते हैं। अब वे अगले श्लोक में यह निरूपण करते हुए कि वे ही केवल सभी प्रकार के ज्ञान का लक्ष्य है, इस विषय का समापन करते हैं।

