=== Bhagavad Gita: Chapter 15, Verse 13 ===


गामाविश्य च भूतानि धारयाम्यहमोजसा|
पुष्णामि चौषधीः सर्वाः सोमो भूत्वा रसात्मकः ॥13॥


== Word Meanings ==

गाम्-पृथ्वीलोक में
आविश्य-व्याप्त
च-भी
भूतानि-जीवों के
धारयामि-धारणा करता हूँ
अहम्-मैं
ओजसा-शक्ति
पुष्णामि-पोषण करता
च-तथा
औषधीः-पेड़ पौधों को
सर्वोः-समस्त
सोमः-चन्द्रमा
भूत्वा-बनकर
रस-आत्मकः-जीवन रस प्रदान करने वाला।


== Translation ==

पृथ्वी पर व्याप्त रहकर मैं सभी जीवों को अपनी शक्ति से पोषित करता हूँ। चन्द्रमा के रूप में मैं सभी पेड़-पौधों और वनस्पतियों को जीवन रस प्रदान करता हूँ।


== Commentary ==

'गाम' शब्द का अर्थ पृथ्वी और 'ओजसा' शब्द का अर्थ शक्ति है। पृथ्वी पदार्थ का द्रव्यमान है लेकिन भगवान की शक्ति से यह विभिन्न प्रकार के चर-अचर जीवन रूपों के निवास के लिए और उन्हें जीवित रखने में समर्थ होती है। उदाहरणार्थ बचपन से हम आश्चर्य करते थे कि समुद्र का जल खारा क्यों होता है? यदि समुद्र का जल खारा नहीं होता तब इससे प्रचुर मात्रा में रोग फैलते और जलीय जीव इसमें जीवित नहीं रह सकते थे। इस प्रकार इसके साथ संबद्ध सिद्धांत जो भी हो लेकिन समुद्र का पानी भगवान की इच्छा से खारा है। नोबल पुरस्कार विजेता वैज्ञानिक जॉर्ज बाल्ड ने अपनी पुस्तक 'ए यूनिवर्स दैट ब्रीडस लाईफ' में लिखा है, "यदि हमारे ब्रह्माण्ड के बहुसंख्यक भौतिक गुणों में से कोई एक गुण भी जैसा वे हैं उनसे कुछ भिन्न होता तब वर्तमान में दृश्यमान अति प्रसारित और व्यवस्थित जीवन यहाँ और अन्यत्र कहीं सम्भव नहीं होता।"
श्रीकृष्ण के कथन से हम समझते हैं कि यह भगवान की ही शक्ति है जो पृथ्वी लोक में विद्यमान जीवन के लिए उपयुक्त भौतिक पदार्थों की व्यवस्था करती है। इसके अतिरिक्त चन्द्रमा की चांदनी जिसमें दिव्य अमृत की गुणवत्ता है, सभी पेड़-पौधों जैसे जड़ी-बूटियाँ, सब्जियाँ, फल और अनाज को पोषित करती है। श्रीकृष्ण कहते हैं कि यह सब वे ही हैं जो चांदनी को पोषण करने की विशेषता प्रदान करते हैं।

