=== Bhagavad Gita: Chapter 15, Verse 18 ===


यस्मात्क्षरतमतीतोऽहमक्षरादपि चोत्तमः |
अतोऽस्मि लोके वेदे च प्रथितः पुरुषोत्तमः ॥18॥


== Word Meanings ==

यस्मात्-क्योंकि
क्षरम्-नश्वर
अतीत:-परे
अहम् मैं हूँ
अक्षरात्-अक्षर से भी
अपि-भी
च-तथा
उत्तमः-परे
अत:-अतएव
अस्मि-मैं हूँ
लोके-संसार में
वेदे-वैदिक ग्रंथों में
च तथा
प्रथितः विख्यात
पुरुष उत्तमः पुरुषोत्तम के रूप में।


== Translation ==

मैं नश्वर सांसारिक पदार्थों और यहाँ तक कि अविनाशी आत्मा से भी परे हूँ इसलिए मैं वेदों और स्मृतियों दोनों में ही दिव्य परम पुरूष के रूप में विख्यात हूँ।


== Commentary ==

पिछले कुछ श्लोकों में श्रीकृष्ण ने विस्तारपूर्वक यह प्रकट किया था कि प्रकृति के सभी भव्य पदार्थ उनकी महिमा की अभिव्यक्तियाँ हैं। वे केवल दृश्य जगत का सृजन करने पर थक कर नहीं रुकते। उनका अलौकिक व्यक्तित्व प्राकृत शक्ति और दिव्य आत्माओं से परे है। यहाँ उन्होंने अपने दिव्य व्यक्तित्व को पुरुषोत्तम के रूप में अभिव्यक्त किया है। अब कोई यह संदेह व्यक्त कर सकता है कि श्रीकृष्ण और परम सत्ता जिसका वह उल्लेख कर रहे हैं, क्या वे एक समान हैं? ऐसे किसी भ्रम के अवशेषों को हटाने के लिए श्रीकृष्ण इस श्लोक के वाक्याँश में स्वयं को एकवचन उत्तम पुरुष के रूप में चित्रित करते हैं। आगे वे कहते हैं कि वेदों में भी इस प्रकार की उदघोषणा की गयी है
कृष्णेव परो देवस तम ध्यायेत् तम रसयेत् तम यजेत तम भजेद्
(गोपालतापिन्युपनिषद्)
"भगवान श्रीकृष्ण परम प्रभु हैं, उनका ध्यान करो उनकी भक्ति में परम आनन्द पाओ और उनकी आराधना करो" आगे पुनः वर्णन किया गया है:
यशो परम ब्रह्मा गोपालः
(गोपालतापिन्युपनिषद्)
"गोपाल परम पुरुष हैं।" अब कोई भगवान विष्णु, भगवान राम, भगवान शिव आदि की स्थिति के संबंध में पूछ सकता है? ये सब एक ही परम पुरुष के विभिन्न रूप हैं। ये सब भगवान की अभिव्यक्तियाँ या सर्वोच्च दिव्य व्यक्तित्व हैं।

