=== Bhagavad Gita: Chapter 15, Verse 16 ===


द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर एव च |
क्षरः सर्वाणि भूतानि कूटस्थोऽक्षर उच्यते ॥16॥


== Word Meanings ==

द्वौ-दो
इमौ–ये
पुरुषौ-जीव
लोके-सृष्टि में
क्षर:-नश्वर
च और
अक्षर:-अविनाशी
एव-वास्तव में
च-तथा
क्षरः-नश्वर
सर्वाणि-सभी
भूतानि जीवों को
कूट-स्थ:-मुक्त
अक्षर:-अविनाशी
उच्यते-कहा जाता है।


== Translation ==

सृष्टि में दो प्रकार के जीव हैं-क्षर और अक्षर। भौतिक जगत के सभी जीव नश्वर हैं और मुक्त जीव अविनाशी हैं।


== Commentary ==

लौकिक क्षेत्र में माया जीवात्मा को भौतिक देह के बंधन में डालती है। यद्यपि आत्मा स्वयं में अविनाशी है और बारंबार शरीर की जन्म और मृत्यु की प्रक्रिया का अनुभव करती रहती है। इसलिए श्रीकृष्ण कहते हैं कि भौतिक संसार में देहधारी जीव भी क्षर हैं। इसमें सभी जीव अणु-जीवाणु से लेकर स्वर्ग के देवता भी सम्मिलित हैं।
इसके अतिरिक्त भगवान के लोक में दिव्य क्षेत्र में वास कर रही आत्माएँ भी हैं। ये आत्माएँ अविनाशी शरीर से युक्त हैं जो जन्म और मृत्यु की प्रक्रिया का अनुभव नहीं करती और उन्हें अक्षर (अविनाशी) की श्रेणी में रखा गया है।

