=== Bhagavad Gita: Chapter 15, Verse 8 ===


शरीरं यदवाप्नोति यच्चाप्यत्क्रामतीश्वरः|
गृहीत्वैतानि संयाति वायुर्गन्धानिवाशयात् ॥8॥


== Word Meanings ==

शरीरम्-शरीर
यत्-जैसे
अवाप्नोति–प्राप्त करता है
यत्-जैसे
च-और
अपि-भी
उत्क्रामति-छोड़ता है
ईश्वरः-भौतिक शरीर का स्वामी
गृहीत्वा-ग्रहण करके
एतानि–इन्हें
संयाति–चला जाता है
वायुः-वायुः गन्धान्–सुगंध
इव-सदृश
आशयात्-धारण करना।


== Translation ==

जिस प्रकार से वायु सुगंध को एक स्थान से दूसरे स्थान पर ले जाती है उसी प्रकार से देहधारी आत्मा जब पुराने शरीर का त्याग करती है और नये शरीर में प्रवेश करती है उस समय वह अपने साथ मन और इन्द्रियों को भी ले जाती है।


== Commentary ==

यहाँ आत्मा के देहांतरण की प्रक्रिया का वर्णन किया गया है। इसके लिए वायु का उदाहरण दिया गया है जो फूलों की सुगंध को एक स्थान से दूसरे स्थान पर ले जाती है। इसी प्रकार से मृत्यु होने पर आत्मा स्थूल शरीर को छोड़ देती है लेकिन यह अपने साथ सूक्ष्म और कारण शरीर, जिसमें मन और इन्द्रियाँ भी सम्मिलित हैं, को अपने साथ ले जाती है। दूसरे अध्याय के 28वें श्लोक में तीन प्रकार के शरीरों का वर्णन किया गया था।
आत्मा को प्रत्येक जीवन में नया शरीर मिलता है और मन भी उसके साथ पूर्व जन्मों से निरन्तर यात्रा करता रहता है। इससे विदित होता है कि जो लोग जन्म से अन्धे होते हैं वे भी कैसे स्वप्न देख सकते है। स्वप्न प्रायः हमारी दृष्टि और विचारों के विरूपण का परिणाम है जो जागृत अवस्था में असंबद्ध रहते हैं और निद्रावस्था के दौरान संबद्ध हो जाते है। उदाहरण के लिए यदि कोई उड़ते हुए पक्षी को देख कर कहता है कि “यदि मैं पक्षी होता तब कितना अच्छा होता।" स्वप्न में वह मानव शरीर में स्वयं को उड़ता हुआ पाता है। ऐसा जागृत अवस्था के विरूपित विचारों और दृष्टि का स्वप्नावस्था से संबद्ध होने के कारण हुआ। इसके अतिरिक्त जन्मांध व्यक्ति जिसने कभी कोई रूप या आकार नहीं देखा वह इन्हें स्वप्न में देख सका क्योंकि जागृत अवस्था की धारणाएँ अनन्त जन्मों से अवचेतन मन में संचित होती हैं। यह निरूपण करने के पश्चात कि आत्मा शरीर का त्याग करते समय मन और इन्द्रियों को भी अपने साथ ले जाती है। अब आगे वे यह व्याख्या करेंगे कि वह इनके साथ क्या करती है।

