=== Bhagavad Gita: Chapter 15, Verse 20 ===


इति गुह्यतमं शास्त्रमिदमुक्तं मयानघ |
एतबुद्धवा बुद्धिमान्स्यात्कृतमकृत्यश्च भारत ॥20॥


== Word Meanings ==

इति–इन
गुह्य-तमम्-सबसे गुह्यतम
शास्त्रम्-वैदिक शास्त्र
इदम्-यह
उक्तम्-प्रकट किया गया
मया मेरे द्वारा
अनघ-पापरहित, अर्जुन
एतत्-यह
बुद्ध्वा -समझ कर
बुद्धिमान्–प्रबुद्ध
स्यात् हो जाता है
कृत-कृत्यः-अपने प्रयासों से परिपूर्ण होना
च-तथा
भारत-भरतपुत्र, अर्जुन।


== Translation ==

हे निष्पाप अर्जुन! मैंने तुम्हें वैदिक ग्रंथों का अति गुह्य सिद्धान्त समझाया है। इसे समझकर मनुष्य प्रबुद्ध हो जाता है और अपने प्रयासो में परिपूर्ण हो जाता है।


== Commentary ==

इस अध्याय का अंतिम श्लोक 'इति' शब्द से प्रारंभ होता है जिसका अर्थ 'ये' है। श्रीकृष्ण उल्लेख करते हैं कि "मैंने तुम्हें इन बीस श्लोकों में सभी वेदों का सार समझाया है। संसार की प्रकृति की विवेचना से आरंभ करते हुए मैंने तुम्हें पदार्थ और आत्मा के बीच के अंतर का बोध कराया और अंततः परम पुरुष के रूप में परम सत्य की अनुभूति करवायी। अब मैं तुम्हें आश्वस्त करता हूँ कि जो भी इस ज्ञान को अंगीकार करता है वह वास्तव में प्रबुद्ध हो जाएगा। ऐसी आत्मा सभी कार्यों और कर्तव्यों के लक्ष्य को प्राप्त कर लेगी जोकि भगवद्प्राप्ति है।"

